Job Title: Aircraft Cargo Handling Supervisors
O*NET-SOC Code: 53-1041.00

# DESCRIPTION
Supervise and coordinate the activities of ground crew in the loading, unloading, securing, and staging of aircraft cargo or baggage. May determine the quantity and orientation of cargo and compute aircraft center of gravity. May accompany aircraft as member of flight crew and monitor and handle cargo in flight, and assist and brief passengers on safety and emergency procedures. Includes loadmasters.

# TASKS
- Determine the quantity and orientation of cargo, and compute an aircraft's center of gravity.
- Direct ground crews in the loading, unloading, securing, or staging of aircraft cargo or baggage.
- Train new employees in areas such as safety procedures or equipment operation.
- Distribute cargo to maximize use of space.
- Calculate load weights for different aircraft compartments, using charts and computers.
- Accompany aircraft as a member of the flight crew to monitor and handle cargo in flight.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.65/5 | Level: 5.62/7)
- Public Safety and Security (Importance: 4.4/5 | Level: 4.88/7)
- Transportation (Importance: 4.31/5 | Level: 4.36/7)
- English Language (Importance: 4.29/5 | Level: 4.36/7)
- Administration and Management (Importance: 3.76/5 | Level: 4.32/7)
- Administrative (Importance: 3.72/5 | Level: 4.26/7)
- Personnel and Human Resources (Importance: 3.49/5 | Level: 3.84/7)
- Mathematics (Importance: 3.45/5 | Level: 3.94/7)
- Education and Training (Importance: 3.43/5 | Level: 4.44/7)
- Computers and Electronics (Importance: 3.42/5 | Level: 4.03/7)
- Telecommunications (Importance: 3.4/5 | Level: 3.11/7)
- Production and Processing (Importance: 3.19/5 | Level: 3.53/7)
- Geography (Importance: 3.17/5 | Level: 3.52/7)
- Law and Government (Importance: 2.9/5 | Level: 3.23/7)
- Psychology (Importance: 2.8/5 | Level: 3.23/7)
- Communications and Media (Importance: 2.71/5 | Level: 2.58/7)
- Economics and Accounting (Importance: 2.52/5 | Level: 2.16/7)
- Mechanical (Importance: 2.36/5 | Level: 2.55/7)
- Physics (Importance: 2.27/5 | Level: 2.1/7)
- Foreign Language (Importance: 2.21/5 | Level: 2.18/7)
- Engineering and Technology (Importance: 2.17/5 | Level: 2.52/7)
- Sales and Marketing (Importance: 2.17/5 | Level: 1.92/7)
- Chemistry (Importance: 2.02/5 | Level: 1.54/7)
- Therapy and Counseling (Importance: 1.99/5 | Level: 1.75/7)
- Biology (Importance: 1.9/5 | Level: 1.22/7)
- Food Production (Importance: 1.76/5 | Level: 1.18/7)
- Design (Importance: 1.73/5 | Level: 1.24/7)
- Building and Construction (Importance: 1.63/5 | Level: 0.94/7)
- Medicine and Dentistry (Importance: 1.63/5 | Level: 1.18/7)
- Sociology and Anthropology (Importance: 1.55/5 | Level: 0.91/7)
- History and Archeology (Importance: 1.4/5 | Level: 0.74/7)
- Fine Arts (Importance: 1.26/5 | Level: 0.42/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.2/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.75/5 | Level: 3.5/7)
- Management of Personnel Resources (Importance: 3.75/5 | Level: 3.75/7)
- Monitoring (Importance: 3.62/5 | Level: 3.88/7)
- Time Management (Importance: 3.62/5 | Level: 3.5/7)
- Speaking (Importance: 3.62/5 | Level: 3.12/7)
- Active Listening (Importance: 3.62/5 | Level: 3.0/7)
- Coordination (Importance: 3.5/5 | Level: 3.5/7)
- Learning Strategies (Importance: 3.5/5 | Level: 3.62/7)
- Judgment and Decision Making (Importance: 3.38/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.25/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.0/7)
- Writing (Importance: 3.12/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 2.88/7)
- Instructing (Importance: 3.12/5 | Level: 3.0/7)
- Systems Analysis (Importance: 3.0/5 | Level: 2.75/7)
- Active Learning (Importance: 3.0/5 | Level: 2.88/7)
- Mathematics (Importance: 3.0/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.75/5 | Level: 2.62/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Persuasion (Importance: 2.75/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.5/7)
- Negotiation (Importance: 2.5/5 | Level: 2.5/7)
- Troubleshooting (Importance: 2.38/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 2.0/7)
- Repairing (Importance: 2.0/5 | Level: 1.88/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.88/7)
- Equipment Selection (Importance: 1.88/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.5/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Science (Importance: 1.5/5 | Level: 0.5/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- Cargo tracking system software (Tech skill type: Inventory management software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Warehouse management system WMS (Tech skill type: Materials requirements planning logistics and supply chain software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Aircraft loaders (Tool type: Aircraft cargo handling equipment)
- Aircraft wheel chocks (Tool type: Wheel chocks)
- Airplane baggage tuggers (Tool type: Airplane baggage tug or tractor)
- Airport cargo conveyor trucks (Tool type: Airfreight conveyor truck)
- Belt loader trucks (Tool type: Airfreight conveyor truck)
- Cargo collection hoppers (Tool type: Aircraft cargo handling equipment)
- Cargo dollies (Tool type: Dollies)
- Cargo tiedown straps (Tool type: Ratchet tie down strap)
- Cargo turntables (Tool type: Aircraft cargo handling equipment)
- Cargo winches (Tool type: Winches)
- Conveyor belt systems (Tool type: Belt conveyors)
- Data input scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Elevating transfer vehicles ETV (Tool type: Aircraft cargo handling equipment)
- Forklift scales (Tool type: Axle load scales)
- Mobile radios (Tool type: Two way radios)
- Pallet jacks (Tool type: Pallet trucks)
- Pancake scales (Tool type: Floor or platform scales)
- Pipe roller conveyors (Tool type: Roller conveyors)
- Programmable logic control PLC conveyor systems (Tool type: Belt conveyors)
- Pry bars (Tool type: Pry bars)
- Scissor lift trucks (Tool type: Scissor lift or lift table)
- Stepladders (Tool type: Ladders)
- Wheeled forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Once a week or more but not every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- Airfield Operations Specialists
- First-Line Supervisors of Passenger Attendants
- First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
- Transportation Inspectors
- Transportation, Storage, and Distribution Managers
- Dispatchers, Except Police, Fire, and Ambulance
- Industrial Truck and Tractor Operators
- Cargo and Freight Agents
- First-Line Supervisors of Production and Operating Workers
- Commercial Pilots
- Railroad Conductors and Yardmasters
- Air Traffic Controllers
- First-Line Supervisors of Mechanics, Installers, and Repairers
- Aircraft Service Attendants
- Laborers and Freight, Stock, and Material Movers, Hand
- First-Line Supervisors of Construction Trades and Extraction Workers
- Freight Forwarders
- Tank Car, Truck, and Ship Loaders
- First-Line Supervisors of Farming, Fishing, and Forestry Workers