Job Title: Amusement and Recreation Attendants
O*NET-SOC Code: 39-3091.00

# DESCRIPTION
Perform a variety of attending duties at amusement or recreation facility. May schedule use of recreation facilities, maintain and provide equipment to participants of sporting events or recreational pursuits, or operate amusement concessions and rides.

# TASKS
- Sell tickets and collect fees from customers.
- Provide information about facilities, entertainment options, and rules and regulations.
- Keep informed of shut-down and emergency evacuation procedures.
- Direct patrons to rides, seats, or attractions.
- Monitor activities to ensure adherence to rules and safety procedures, or arrange for the removal of unruly patrons.
- Record details of attendance, sales, receipts, reservations, or repair activities.
- Maintain inventories of equipment, storing and retrieving items and assembling and disassembling equipment as necessary.
- Provide assistance to patrons entering or exiting amusement rides, boats, or ski lifts, or mounting or dismounting animals.
- Clean sporting equipment, vehicles, rides, booths, facilities, or grounds.
- Inspect equipment to detect wear and damage and perform minor repairs, adjustments, or maintenance tasks, such as oiling parts.
- Verify, collect, or punch tickets before admitting patrons to venues, such as amusement parks and rides.
- Fasten safety devices for patrons, or provide them with directions for fastening devices.
- Announce or describe amusement park attractions to patrons to entice customers to games and other entertainment.
- Schedule the use of recreation facilities, such as golf courses, tennis courts, bowling alleys, or softball diamonds.
- Sell and serve refreshments to customers.
- Rent, sell, or issue sporting equipment and supplies, such as bowling shoes, golf balls, swimming suits, or beach chairs.
- Operate, drive, or explain the use of mechanical riding devices or other automatic equipment in amusement parks, carnivals, or recreation areas.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.14/5 | Level: 3.69/7)
- English Language (Importance: 3.51/5 | Level: 3.39/7)
- Public Safety and Security (Importance: 3.24/5 | Level: 2.75/7)
- Administration and Management (Importance: 2.98/5 | Level: 2.15/7)
- Sales and Marketing (Importance: 2.68/5 | Level: 2.73/7)
- Computers and Electronics (Importance: 2.67/5 | Level: 2.62/7)
- Communications and Media (Importance: 2.47/5 | Level: 2.19/7)
- Mathematics (Importance: 2.45/5 | Level: 2.19/7)
- Education and Training (Importance: 2.41/5 | Level: 2.48/7)
- Mechanical (Importance: 2.15/5 | Level: 1.6/7)
- Foreign Language (Importance: 2.15/5 | Level: 1.53/7)
- Psychology (Importance: 1.98/5 | Level: 1.85/7)
- Geography (Importance: 1.91/5 | Level: 1.58/7)
- Administrative (Importance: 1.88/5 | Level: 1.35/7)
- Personnel and Human Resources (Importance: 1.86/5 | Level: 0.93/7)
- Sociology and Anthropology (Importance: 1.85/5 | Level: 1.27/7)
- Medicine and Dentistry (Importance: 1.78/5 | Level: 1.23/7)
- Production and Processing (Importance: 1.76/5 | Level: 1.21/7)
- Therapy and Counseling (Importance: 1.72/5 | Level: 1.49/7)
- Law and Government (Importance: 1.59/5 | Level: 0.97/7)
- Economics and Accounting (Importance: 1.56/5 | Level: 0.93/7)
- Engineering and Technology (Importance: 1.55/5 | Level: 0.84/7)
- Transportation (Importance: 1.32/5 | Level: 0.54/7)
- Telecommunications (Importance: 1.31/5 | Level: 0.35/7)
- Chemistry (Importance: 1.28/5 | Level: 0.59/7)
- Building and Construction (Importance: 1.28/5 | Level: 0.62/7)
- Fine Arts (Importance: 1.26/5 | Level: 0.55/7)
- History and Archeology (Importance: 1.24/5 | Level: 0.33/7)
- Design (Importance: 1.21/5 | Level: 0.37/7)
- Food Production (Importance: 1.15/5 | Level: 0.38/7)
- Biology (Importance: 1.14/5 | Level: 0.33/7)
- Philosophy and Theology (Importance: 1.11/5 | Level: 0.28/7)
- Physics (Importance: 1.07/5 | Level: 0.1/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.25/5 | Level: 2.75/7)
- Service Orientation (Importance: 3.12/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.38/7)
- Active Listening (Importance: 3.0/5 | Level: 2.5/7)
- Monitoring (Importance: 2.88/5 | Level: 2.38/7)
- Coordination (Importance: 2.88/5 | Level: 2.62/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.75/7)
- Time Management (Importance: 2.62/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.12/7)
- Writing (Importance: 2.5/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.38/5 | Level: 2.0/7)
- Persuasion (Importance: 2.38/5 | Level: 2.5/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.25/7)
- Active Learning (Importance: 2.38/5 | Level: 2.0/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.38/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.12/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Negotiation (Importance: 2.0/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.38/7)
- Equipment Maintenance (Importance: 1.75/5 | Level: 0.88/7)
- Repairing (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.38/5 | Level: 0.62/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe PageMaker (Tech skill type: Desktop publishing software)
- Calendar and scheduling software (Tech skill type: Calendar and scheduling software)
- Database software (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Internet Explorer (Tech skill type: Internet browser software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Bowling pinsetting machines (Tool type: Bowling equipment)
- Cable cars (Tool type: Streetcars or tramway cars)
- Carousels (Tool type: Playground merry go rounds)
- Costumes (Tool type: Costumes or accessories)
- Desktop computers (Tool type: Desktop computers)
- Electronic cash registers (Tool type: Cash registers)
- Face masks (Tool type: Costumes or accessories)
- Fertilizer spreaders (Tool type: Fertilizer spreaders or distributors)
- Field painting machines (Tool type: Paint sprayers)
- First aid kits (Tool type: Mobile medical services first aid kits)
- Go-carts (Tool type: Go cart)
- Handheld calculators (Tool type: Pocket calculator)
- Hard hats (Tool type: Hard hats)
- Hula hoops (Tool type: Hula hoops or hoop equipment)
- Irrigation sprinklers (Tool type: Water sprinklers)
- J-bars (Tool type: Manlift or personnel lift)
- Jump ropes (Tool type: Jump ropes)
- Laser facsimile machines (Tool type: Laser fax machine)
- Loudspeakers (Tool type: Loudspeakers)
- Material transport trucks (Tool type: Cargo trucks)
- Metallic glitter (Tool type: Metallic glitter)
- Microphones (Tool type: Microphones)
- Passenger vans (Tool type: Minivans or vans)
- Photocopying equipment (Tool type: Photocopiers)
- Riding mowers (Tool type: Lawnmowers)
- Roller skates (Tool type: Roller skates or roller blades)
- Rope tows (Tool type: Manlift or personnel lift)
- Ski lifts (Tool type: Manlift or personnel lift)
- T-bars (Tool type: Manlift or personnel lift)
- Vacuum cleaners (Tool type: Vacuum cleaners)
- Water-based face paints (Tool type: Water based paints)
- Wigs (Tool type: Costumes or accessories)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Every day
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Once a year or more but not every month
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Social
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Locker Room, Coatroom, and Dressing Room Attendants
- Parking Attendants
- Baggage Porters and Bellhops
- Counter and Rental Clerks
- Laborers and Freight, Stock, and Material Movers, Hand
- Ushers, Lobby Attendants, and Ticket Takers
- First-Line Supervisors of Gambling Services Workers
- Passenger Attendants
- Dispatchers, Except Police, Fire, and Ambulance
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
- Umpires, Referees, and Other Sports Officials
- Concierges
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Hotel, Motel, and Resort Desk Clerks
- Cashiers
- Athletes and Sports Competitors
- Industrial Truck and Tractor Operators
- Hoist and Winch Operators