Job Title: Animal Control Workers
O*NET-SOC Code: 33-9011.00

# DESCRIPTION
Handle animals for the purpose of investigations of mistreatment, or control of abandoned, dangerous, or unattended animals.

# TASKS
- Investigate reports of animal attacks or animal cruelty, interviewing witnesses, collecting evidence, and writing reports.
- Capture and remove stray, uncontrolled, or abused animals from undesirable conditions, using nets, nooses, or tranquilizer darts as necessary.
- Supply animals with food, water, and personal care.
- Write reports of activities, and maintain files of impoundments and dispositions of animals.
- Prepare for prosecutions related to animal treatment, and give evidence in court.
- Examine animals for injuries or malnutrition, and arrange for any necessary medical treatment.
- Contact animal owners to inform them that their pets are at animal holding facilities.
- Educate the public about animal welfare, and animal control laws and regulations.
- Clean facilities and equipment such as dog pens and animal control trucks.
- Remove captured animals from animal-control service vehicles and place animals in shelter cages or other enclosures.
- Issue warnings or citations in connection with animal-related offenses, or contact police to report violations and request arrests.
- Examine animal licenses, and inspect establishments housing animals for compliance with laws.
- Euthanize rabid, unclaimed, or severely injured animals.
- Answer inquiries from the public concerning animal control operations.
- Organize the adoption of unclaimed animals.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.4/5 | Level: 6.19/7)
- Law and Government (Importance: 4.31/5 | Level: 4.36/7)
- Public Safety and Security (Importance: 4.05/5 | Level: 4.03/7)
- English Language (Importance: 3.63/5 | Level: 3.72/7)
- Administrative (Importance: 3.44/5 | Level: 4.42/7)
- Administration and Management (Importance: 3.33/5 | Level: 3.56/7)
- Psychology (Importance: 3.16/5 | Level: 3.26/7)
- Telecommunications (Importance: 3.03/5 | Level: 2.24/7)
- Communications and Media (Importance: 2.75/5 | Level: 2.48/7)
- Biology (Importance: 2.7/5 | Level: 2.54/7)
- Computers and Electronics (Importance: 2.56/5 | Level: 2.82/7)
- Education and Training (Importance: 2.52/5 | Level: 2.96/7)
- Personnel and Human Resources (Importance: 2.49/5 | Level: 2.33/7)
- Mechanical (Importance: 2.41/5 | Level: 1.98/7)
- Geography (Importance: 2.33/5 | Level: 2.26/7)
- Therapy and Counseling (Importance: 2.21/5 | Level: 2.1/7)
- Mathematics (Importance: 2.21/5 | Level: 2.21/7)
- Sociology and Anthropology (Importance: 2.16/5 | Level: 2.33/7)
- Medicine and Dentistry (Importance: 2.14/5 | Level: 2.13/7)
- Transportation (Importance: 2.12/5 | Level: 1.69/7)
- Production and Processing (Importance: 1.96/5 | Level: 1.74/7)
- Philosophy and Theology (Importance: 1.94/5 | Level: 2.54/7)
- Food Production (Importance: 1.94/5 | Level: 1.66/7)
- Chemistry (Importance: 1.87/5 | Level: 1.93/7)
- Sales and Marketing (Importance: 1.84/5 | Level: 1.17/7)
- Foreign Language (Importance: 1.83/5 | Level: 1.41/7)
- Economics and Accounting (Importance: 1.73/5 | Level: 1.91/7)
- Engineering and Technology (Importance: 1.72/5 | Level: 1.17/7)
- Physics (Importance: 1.57/5 | Level: 1.26/7)
- Building and Construction (Importance: 1.46/5 | Level: 0.85/7)
- Design (Importance: 1.38/5 | Level: 1.04/7)
- History and Archeology (Importance: 1.06/5 | Level: 0.02/7)
- Fine Arts (Importance: 1.02/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.75/5 | Level: 3.0/7)
- Active Listening (Importance: 3.75/5 | Level: 3.38/7)
- Critical Thinking (Importance: 3.5/5 | Level: 3.5/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 2.88/7)
- Service Orientation (Importance: 3.12/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Writing (Importance: 3.0/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.75/7)
- Persuasion (Importance: 2.88/5 | Level: 2.88/7)
- Negotiation (Importance: 2.62/5 | Level: 2.5/7)
- Learning Strategies (Importance: 2.5/5 | Level: 2.62/7)
- Instructing (Importance: 2.5/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.88/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.75/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.5/7)
- Mathematics (Importance: 1.88/5 | Level: 1.25/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.75/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 1.25/7)
- Equipment Selection (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Animal Shelter Manager (Tech skill type: Data base user interface and query software)
- ARK Software Ark Shelter Software (Tech skill type: Data base user interface and query software)
- CISCO Software ACS Animal Control System (Tech skill type: Data base user interface and query software)
- Esri ArcGIS (Tech skill type: Geographic information system)
- Geographic information system GIS software (Tech skill type: Geographic information system)
- Geographic information system GIS systems (Tech skill type: Geographic information system)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Multiple Options Animal Shelter Management System (Tech skill type: Data base user interface and query software)
- RescueConnection Software ShelterConntection (Tech skill type: Data base user interface and query software)
- RoseRush Services Shelter Pro (Tech skill type: Data base user interface and query software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- TRAX Animal Control and Dog Warden Officer Software (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Animal cages (Tool type: Cages or its accessories)
- Animal capture nets (Tool type: Animal control traps)
- Animal catch poles (Tool type: Dog catching pole)
- Animal control shotguns (Tool type: Sporting shotguns)
- Animal traps (Tool type: Animal control traps)
- Bat excluders (Tool type: Animal control traps)
- Blowguns (Tool type: Compressed air gun)
- Cable winches (Tool type: Winches)
- Cat crates (Tool type: Animal transport cage)
- Compact digital cameras (Tool type: Digital cameras)
- Crimping pliers (Tool type: Crimping pliers)
- Dog muzzles (Tool type: Muzzles)
- Electro muscular disruption devices EMDD (Tool type: Handguns)
- Leashes (Tool type: Leashes or leads)
- Microchip readers (Tool type: Bar code reader equipment)
- Mobile radios (Tool type: Two way radios)
- Noose poles (Tool type: Dog catching pole)
- Personal computers (Tool type: Personal computers)
- Power lifts (Tool type: Lifts)
- Snake hooks (Tool type: Lariats)
- Snake tongs (Tool type: Tongs)
- Tranquilizer guns (Tool type: Air rifles or air handguns)
- Veterinary stethoscopes (Tool type: Medical acoustic stethoscopes)
- Wildlife cameras (Tool type: Security cameras)
- Work trucks (Tool type: Light trucks or sport utility vehicles)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Once a week or more but not every day
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Once a week or more but not every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Animal Caretakers
- Animal Trainers
- Veterinary Assistants and Laboratory Animal Caretakers
- Fish and Game Wardens
- Animal Breeders
- Police and Sheriff's Patrol Officers
- Veterinary Technologists and Technicians
- Agricultural Inspectors
- Farmworkers, Farm, Ranch, and Aquacultural Animals
- Security Guards
- Veterinarians
- Animal Scientists
- Detectives and Criminal Investigators
- Zoologists and Wildlife Biologists
- Private Detectives and Investigators
- Transit and Railroad Police
- Environmental Compliance Inspectors
- Police Identification and Records Officers
- Occupational Health and Safety Specialists
- Child, Family, and School Social Workers