Job Title: Archivists
O*NET-SOC Code: 25-4011.00

# DESCRIPTION
Appraise, edit, and direct safekeeping of permanent records and historically valuable documents. Participate in research activities based on archival materials.

# TASKS
- Organize archival records and develop classification systems to facilitate access to archival materials.
- Provide reference services and assistance for users needing archival materials.
- Prepare archival records, such as document descriptions, to allow easy access to information.
- Create and maintain accessible, retrievable computer archives and databases, incorporating current advances in electronic information storage technology.
- Establish and administer policy guidelines concerning public access and use of materials.
- Direct activities of workers who assist in arranging, cataloguing, exhibiting, and maintaining collections of valuable materials.
- Preserve records, documents, and objects, copying records to film, videotape, audiotape, disk, or computer formats as necessary.
- Research and record the origins and historical significance of archival materials.
- Locate new materials and direct their acquisition and display.
- Authenticate and appraise historical documents and archival materials.
- Coordinate educational and public outreach programs, such as tours, workshops, lectures, and classes.
- Specialize in an area of history or technology, researching topics or items relevant to collections to determine what should be retained or acquired.
- Select and edit documents for publication and display, applying knowledge of subject, literary expression, and presentation techniques.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- History and Archeology (Importance: 4.35/5 | Level: 5.26/7)
- English Language (Importance: 3.97/5 | Level: 5.1/7)
- Customer and Personal Service (Importance: 3.94/5 | Level: 4.65/7)
- Computers and Electronics (Importance: 3.81/5 | Level: 5.1/7)
- Administration and Management (Importance: 3.7/5 | Level: 4.52/7)
- Administrative (Importance: 3.53/5 | Level: 5.61/7)
- Education and Training (Importance: 3.42/5 | Level: 5.03/7)
- Law and Government (Importance: 3.23/5 | Level: 3.68/7)
- Personnel and Human Resources (Importance: 2.9/5 | Level: 3.9/7)
- Communications and Media (Importance: 2.87/5 | Level: 3.45/7)
- Sociology and Anthropology (Importance: 2.65/5 | Level: 3.68/7)
- Public Safety and Security (Importance: 2.61/5 | Level: 2.68/7)
- Geography (Importance: 2.55/5 | Level: 3.61/7)
- Mathematics (Importance: 2.29/5 | Level: 2.81/7)
- Telecommunications (Importance: 2.13/5 | Level: 1.5/7)
- Economics and Accounting (Importance: 2.13/5 | Level: 2.23/7)
- Foreign Language (Importance: 2.1/5 | Level: 2.0/7)
- Sales and Marketing (Importance: 2.1/5 | Level: 2.55/7)
- Philosophy and Theology (Importance: 2.06/5 | Level: 2.35/7)
- Chemistry (Importance: 2.0/5 | Level: 2.48/7)
- Production and Processing (Importance: 2.0/5 | Level: 1.97/7)
- Fine Arts (Importance: 1.93/5 | Level: 1.68/7)
- Design (Importance: 1.87/5 | Level: 1.87/7)
- Psychology (Importance: 1.81/5 | Level: 1.55/7)
- Engineering and Technology (Importance: 1.68/5 | Level: 1.23/7)
- Building and Construction (Importance: 1.61/5 | Level: 1.26/7)
- Transportation (Importance: 1.55/5 | Level: 1.29/7)
- Mechanical (Importance: 1.52/5 | Level: 1.03/7)
- Physics (Importance: 1.29/5 | Level: 0.52/7)
- Therapy and Counseling (Importance: 1.29/5 | Level: 0.68/7)
- Biology (Importance: 1.23/5 | Level: 0.45/7)
- Medicine and Dentistry (Importance: 1.19/5 | Level: 0.26/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.12/5 | Level: 4.12/7)
- Writing (Importance: 3.88/5 | Level: 4.12/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Speaking (Importance: 3.5/5 | Level: 3.88/7)
- Active Learning (Importance: 3.38/5 | Level: 3.38/7)
- Critical Thinking (Importance: 3.38/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.25/7)
- Monitoring (Importance: 3.0/5 | Level: 3.12/7)
- Coordination (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 2.88/7)
- Systems Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Instructing (Importance: 2.88/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.88/7)
- Persuasion (Importance: 2.62/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.88/7)
- Negotiation (Importance: 2.5/5 | Level: 2.5/7)
- Operations Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.62/7)
- Science (Importance: 1.88/5 | Level: 1.38/7)
- Operations Monitoring (Importance: 1.75/5 | Level: 1.38/7)
- Technology Design (Importance: 1.62/5 | Level: 0.88/7)
- Troubleshooting (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.5/5 | Level: 0.62/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adlib Information Systems Adlib Archive (Tech skill type: Data base user interface and query software)
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Adobe Premiere Pro (Tech skill type: Video creation and editing software)
- Apple Final Cut Pro (Tech skill type: Video creation and editing software)
- Archivists' Toolkit (Tech skill type: Data base user interface and query software)
- Archon (Tech skill type: Data base user interface and query software)
- Corel Paint Shop Pro (Tech skill type: Graphics or photo imaging software)
- Database software (Tech skill type: Data base user interface and query software)
- DiMeMa CONTENTdm (Tech skill type: Data base user interface and query software)
- Dynamic hypertext markup language DHTML (Tech skill type: Web platform development software)
- Encoded archival system EAD (Tech skill type: Development environment software)
- Esri ArcGIS (Tech skill type: Geographic information system)
- Extensible markup language XML (Tech skill type: Enterprise application integration software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Gallery Systems The Museum System (Tech skill type: Data base user interface and query software)
- Geographic information system GIS systems (Tech skill type: Geographic information system)
- Hypertext markup language HTML (Tech skill type: Web platform development software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Omeka software (Tech skill type: Document management software)
- PREMIS (Tech skill type: Data base user interface and query software)
- Presentation software (Tech skill type: Presentation software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Compact digital cameras (Tool type: Digital cameras)
- Data input scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Digitizers (Tool type: Scanners)
- Inkjet printers (Tool type: Inkjet printers)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Once a month or more but not every week
- Exposed to Cramped Work Space, Awkward Positions: Once a year or more but not every month
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a year or more but not every month
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a year or more but not every month
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a year or more but not every month
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Investigative
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Historians
- Librarians and Media Collections Specialists
- Curators
- Document Management Specialists
- Library Science Teachers, Postsecondary
- Social Science Research Assistants
- Museum Technicians and Conservators
- Anthropologists and Archeologists
- Statistical Assistants
- Digital Forensics Analysts
- Library Technicians
- File Clerks
- Library Assistants, Clerical
- Proofreaders and Copy Markers
- Office Clerks, General
- Instructional Coordinators
- Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
- Editors
- Health Information Technologists and Medical Registrars
- Correspondence Clerks