Job Title: Automotive and Watercraft Service Attendants
O*NET-SOC Code: 53-6031.00

# DESCRIPTION
Service automobiles, buses, trucks, boats, and other automotive or marine vehicles with fuel, lubricants, and accessories. Collect payment for services and supplies. May lubricate vehicle, change motor oil, refill antifreeze, or replace lights or other accessories, such as windshield wiper blades or fan belts. May repair or replace tires.

# TASKS
- Collect cash payments from customers, and make change or charge purchases to customers' credit cards, providing customers with receipts.
- Check tire pressure and levels of fuel, motor oil, transmission, radiator, battery, or other fluids, adding air or fluids as required.
- Perform minor repairs, such as adjusting brakes, replacing spark plugs, or changing engine oil or filters.
- Clean parking areas, offices, restrooms, or equipment, and remove trash.
- Order stock, and price and shelve incoming goods.
- Sell and install accessories, such as batteries, windshield wiper blades, fan belts, bulbs, or headlamps.
- Grease and lubricate vehicles or specified units, such as springs, universal joints, or steering knuckles, using grease guns or spray lubricants.
- Rotate, test, and repair or replace tires.
- Prepare daily reports of fuel, oil, and accessory sales.
- Clean windshields.
- Activate fuel pumps and fill fuel tanks of vehicles with gasoline or diesel fuel to specified levels.
- Test and charge batteries.
- Maintain customer records and follow up periodically with telephone, mail, or personal reminders of services due.
- Provide customers with information about local roads or highways.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.64/5 | Level: 4.96/7)
- Mechanical (Importance: 4.4/5 | Level: 4.47/7)
- Sales and Marketing (Importance: 3.99/5 | Level: 3.49/7)
- Administration and Management (Importance: 3.76/5 | Level: 3.87/7)
- Mathematics (Importance: 3.27/5 | Level: 4.1/7)
- Administrative (Importance: 3.0/5 | Level: 2.76/7)
- Engineering and Technology (Importance: 2.98/5 | Level: 3.38/7)
- Education and Training (Importance: 2.98/5 | Level: 2.78/7)
- Chemistry (Importance: 2.93/5 | Level: 4.05/7)
- Computers and Electronics (Importance: 2.89/5 | Level: 3.18/7)
- English Language (Importance: 2.82/5 | Level: 2.55/7)
- Personnel and Human Resources (Importance: 2.57/5 | Level: 2.5/7)
- Public Safety and Security (Importance: 2.55/5 | Level: 3.03/7)
- Economics and Accounting (Importance: 2.47/5 | Level: 1.87/7)
- Production and Processing (Importance: 2.41/5 | Level: 2.46/7)
- Physics (Importance: 2.26/5 | Level: 2.4/7)
- Law and Government (Importance: 2.13/5 | Level: 2.24/7)
- Psychology (Importance: 2.06/5 | Level: 1.9/7)
- Telecommunications (Importance: 1.94/5 | Level: 1.62/7)
- Design (Importance: 1.9/5 | Level: 1.37/7)
- Transportation (Importance: 1.85/5 | Level: 1.41/7)
- Sociology and Anthropology (Importance: 1.68/5 | Level: 1.12/7)
- Communications and Media (Importance: 1.56/5 | Level: 1.29/7)
- Geography (Importance: 1.42/5 | Level: 0.76/7)
- Philosophy and Theology (Importance: 1.34/5 | Level: 0.69/7)
- Foreign Language (Importance: 1.24/5 | Level: 0.38/7)
- Building and Construction (Importance: 1.24/5 | Level: 0.4/7)
- Therapy and Counseling (Importance: 1.19/5 | Level: 0.46/7)
- Biology (Importance: 1.13/5 | Level: 0.28/7)
- Medicine and Dentistry (Importance: 1.05/5 | Level: 0.09/7)
- History and Archeology (Importance: 1.02/5 | Level: 0.03/7)
- Food Production (Importance: 1.0/5 | Level: 0.01/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.01/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.12/5 | Level: 2.62/7)
- Time Management (Importance: 3.12/5 | Level: 2.38/7)
- Speaking (Importance: 3.12/5 | Level: 2.5/7)
- Active Listening (Importance: 3.12/5 | Level: 2.75/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.0/7)
- Repairing (Importance: 3.0/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.25/7)
- Coordination (Importance: 3.0/5 | Level: 2.62/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Equipment Maintenance (Importance: 3.0/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.25/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.5/7)
- Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.25/7)
- Persuasion (Importance: 2.62/5 | Level: 2.25/7)
- Writing (Importance: 2.62/5 | Level: 2.38/7)
- Negotiation (Importance: 2.62/5 | Level: 2.12/7)
- Active Learning (Importance: 2.5/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.5/5 | Level: 2.25/7)
- Mathematics (Importance: 2.38/5 | Level: 1.88/7)
- Equipment Selection (Importance: 2.38/5 | Level: 2.0/7)
- Instructing (Importance: 2.25/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Installation (Importance: 2.0/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.12/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- Apple Safari (Tech skill type: Internet browser software)
- Inventory management systems (Tech skill type: Inventory management software)
- Microsoft Edge (Tech skill type: Internet browser software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Windows (Tech skill type: Operating system software)
- Mozilla Firefox (Tech skill type: Internet browser software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Software libraries (Tech skill type: Development environment software)
- Timekeeping software (Tech skill type: Time accounting software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Cash registers (Tool type: Cash registers)
- Desktop computers (Tool type: Desktop computers)
- Electronic engine analyzers (Tool type: Digital testers)
- Fuel pumps (Tool type: Fuel pumps)
- Glass squeegees (Tool type: Squeegees or washers)
- Grease guns (Tool type: Grease guns)
- Handheld battery testers (Tool type: Battery testers)
- Handheld calculators (Tool type: Pocket calculator)
- Holding clamps (Tool type: Hold down clamps)
- Hub-cap pullers (Tool type: Pullers)
- Hydraulic automobile lifts (Tool type: Lifts)
- Hydraulic jacks (Tool type: Jacks)
- Lug wrenches (Tool type: Wheel nut or lug wrench)
- Optical price scanners (Tool type: Optical character recognition systems)
- Phillips head screwdrivers (Tool type: Screwdrivers)
- Pneumatic impact wrenches (Tool type: Pneumatic impact wrenches)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Power hoists (Tool type: Hoists)
- Safety glasses (Tool type: Safety glasses)
- Safety gloves (Tool type: Protective gloves)
- Socket wrench sets (Tool type: Socket sets)
- Straight screwdrivers (Tool type: Screwdrivers)
- Tire hammers (Tool type: Hammers)
- Tire pressure gauges (Tool type: Tire pressure gauge)
- Tire probing awls (Tool type: Awls)
- Tire stands (Tool type: Engine or vehicle stands)
- Tire tread depth gauges (Tool type: Height gauges)
- Tow trucks (Tool type: Tow trucks)
- Wheel alignment machines (Tool type: Wheel alignment equipment)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: About half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Automotive Service Technicians and Mechanics
- Pump Operators, Except Wellhead Pumpers
- Maintenance Workers, Machinery
- Home Appliance Repairers
- Rail Car Repairers
- Cleaners of Vehicles and Equipment
- Bus and Truck Mechanics and Diesel Engine Specialists
- Control and Valve Installers and Repairers, Except Mechanical Door
- Aircraft Service Attendants
- Stationary Engineers and Boiler Operators
- Roustabouts, Oil and Gas
- Engine and Other Machine Assemblers
- Electric Motor, Power Tool, and Related Repairers
- Outdoor Power Equipment and Other Small Engine Mechanics
- Tire Repairers and Changers
- Service Unit Operators, Oil and Gas
- Gas Compressor and Gas Pumping Station Operators
- Mobile Heavy Equipment Mechanics, Except Engines
- Motorboat Mechanics and Service Technicians
- Petroleum Pump System Operators, Refinery Operators, and Gaugers