Job Title: Aviation Inspectors
O*NET-SOC Code: 53-6051.01

# DESCRIPTION
Inspect aircraft, maintenance procedures, air navigational aids, air traffic controls, and communications equipment to ensure conformance with Federal safety regulations.

# TASKS
- Inspect work of aircraft mechanics performing maintenance, modification, or repair and overhaul of aircraft and aircraft mechanical systems to ensure adherence to standards and procedures.
- Examine maintenance records and flight logs to determine if service and maintenance checks and overhauls were performed at prescribed intervals.
- Inspect new, repaired, or modified aircraft to identify damage or defects and to assess airworthiness and conformance to standards, using checklists, hand tools, and test instruments.
- Approve or deny issuance of certificates of airworthiness.
- Prepare and maintain detailed repair, inspection, investigation, and certification records and reports.
- Examine landing gear, tires, and exteriors of fuselage, wings, and engines for evidence of damage or corrosion and the need for repairs.
- Recommend replacement, repair, or modification of aircraft equipment.
- Start aircraft and observe gauges, meters, and other instruments to detect evidence of malfunctions.
- Examine aircraft access plates and doors for security.
- Recommend changes in rules, policies, standards, and regulations, based on knowledge of operating conditions, aircraft improvements, and other factors.
- Investigate air accidents and complaints to determine causes.
- Analyze training programs and conduct oral and written examinations to ensure the competency of persons operating, installing, and repairing aircraft equipment.
- Conduct flight test programs to test equipment, instruments, and systems under a variety of conditions, using both manual and automatic controls.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.6/5 | Level: 5.22/7)
- Mechanical (Importance: 4.59/5 | Level: 6.42/7)
- Public Safety and Security (Importance: 4.46/5 | Level: 5.14/7)
- Customer and Personal Service (Importance: 4.42/5 | Level: 5.43/7)
- Transportation (Importance: 4.41/5 | Level: 5.67/7)
- Education and Training (Importance: 4.08/5 | Level: 5.31/7)
- Production and Processing (Importance: 3.86/5 | Level: 4.67/7)
- Engineering and Technology (Importance: 3.81/5 | Level: 4.91/7)
- Mathematics (Importance: 3.75/5 | Level: 4.46/7)
- Administration and Management (Importance: 3.67/5 | Level: 4.6/7)
- Law and Government (Importance: 3.48/5 | Level: 4.22/7)
- Computers and Electronics (Importance: 3.44/5 | Level: 4.36/7)
- Physics (Importance: 3.43/5 | Level: 4.06/7)
- Design (Importance: 3.43/5 | Level: 4.54/7)
- Administrative (Importance: 3.39/5 | Level: 4.48/7)
- Telecommunications (Importance: 3.07/5 | Level: 3.24/7)
- Psychology (Importance: 2.97/5 | Level: 3.26/7)
- Economics and Accounting (Importance: 2.89/5 | Level: 2.85/7)
- Communications and Media (Importance: 2.84/5 | Level: 2.68/7)
- Personnel and Human Resources (Importance: 2.83/5 | Level: 3.41/7)
- Sales and Marketing (Importance: 2.66/5 | Level: 3.0/7)
- Chemistry (Importance: 2.57/5 | Level: 3.24/7)
- Geography (Importance: 2.25/5 | Level: 2.32/7)
- Therapy and Counseling (Importance: 2.19/5 | Level: 2.28/7)
- Building and Construction (Importance: 2.18/5 | Level: 2.33/7)
- History and Archeology (Importance: 1.98/5 | Level: 1.6/7)
- Biology (Importance: 1.88/5 | Level: 1.75/7)
- Medicine and Dentistry (Importance: 1.88/5 | Level: 1.57/7)
- Foreign Language (Importance: 1.6/5 | Level: 1.11/7)
- Sociology and Anthropology (Importance: 1.55/5 | Level: 1.08/7)
- Food Production (Importance: 1.42/5 | Level: 0.83/7)
- Philosophy and Theology (Importance: 1.29/5 | Level: 0.67/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.09/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 3.88/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 3.38/7)
- Active Listening (Importance: 3.88/5 | Level: 3.38/7)
- Quality Control Analysis (Importance: 3.75/5 | Level: 3.75/7)
- Operations Monitoring (Importance: 3.75/5 | Level: 4.0/7)
- Writing (Importance: 3.62/5 | Level: 3.25/7)
- Monitoring (Importance: 3.38/5 | Level: 3.38/7)
- Complex Problem Solving (Importance: 3.38/5 | Level: 3.62/7)
- Troubleshooting (Importance: 3.25/5 | Level: 3.25/7)
- Time Management (Importance: 3.25/5 | Level: 3.25/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.38/7)
- Active Learning (Importance: 3.12/5 | Level: 3.25/7)
- Operation and Control (Importance: 3.0/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Instructing (Importance: 2.88/5 | Level: 3.12/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Equipment Maintenance (Importance: 2.88/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 3.0/7)
- Science (Importance: 2.88/5 | Level: 3.5/7)
- Repairing (Importance: 2.88/5 | Level: 2.88/7)
- Persuasion (Importance: 2.88/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Negotiation (Importance: 2.88/5 | Level: 2.88/7)
- Equipment Selection (Importance: 2.75/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.88/7)
- Operations Analysis (Importance: 2.62/5 | Level: 2.75/7)
- Mathematics (Importance: 2.25/5 | Level: 2.38/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.75/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Aircraft regulation databases (Tech skill type: Data base user interface and query software)
- Computer aided manufacturing CAM software (Tech skill type: Computer aided manufacturing CAM software)
- Dassault Systemes CATIA (Tech skill type: Computer aided design CAD software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Robotic workstation software (Tech skill type: Industrial control software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- SAS (Tech skill type: Analytical or scientific software)
- Technical Data Management System TDMS (Tech skill type: Document management software)

## TOOLS USED
- Aircraft Technical Publishers ATP Maintenance Planner (Tool type: Integrated maintenance information systems)
- Angled feeler gauges (Tool type: Feeler gauges)
- Borescopes (Tool type: Borescope inspection equipment)
- Coordinate measuring machines CMM (Tool type: Coordinate measuring machines CMM)
- Desktop computers (Tool type: Desktop computers)
- Dial gauges (Tool type: Dial indicator or dial gauge)
- Eddy current inspection equipment (Tool type: Eddy current examination equipment)
- Eddy current pencil probes (Tool type: Eddy current examination equipment)
- Fluorescent penetrant testers (Tool type: Liquid penetrant examination equipment)
- Hand held magnifiers (Tool type: Magnifiers)
- Handheld computers (Tool type: Portable data input terminals)
- Inspection mirrors (Tool type: Inspection mirror)
- Ladders (Tool type: Ladders)
- Laptop computers (Tool type: Notebook computers)
- Magnetic particle inspection equipment (Tool type: Magnetic particle examination equipment)
- Maintenance tracking software (Tool type: Integrated maintenance information systems)
- Micrometers (Tool type: Micrometers)
- Non-destructive inspection NDI robots (Tool type: Pick or place robots)
- Ohmmeters (Tool type: Ohmmeters)
- Oscilloscopes (Tool type: Oscilloscopes)
- Output meters (Tool type: Voltage or current meters)
- Personal computers (Tool type: Personal computers)
- Precision rulers (Tool type: Rulers)
- Pressure gauges (Tool type: Pressure indicators)
- Protractors (Tool type: Protractors)
- Scaffolding (Tool type: Scaffolding)
- Shearographic equipment (Tool type: Interferometers)
- Tachometers (Tool type: Tachometers)
- Thermographic equipment (Tool type: Infrared imagers)
- Thread gauges (Tool type: Thread counters or gauges)
- Torque wrenches (Tool type: Torque wrenches)
- Ultrasonic inspection devices (Tool type: Ultrasonic examination equipment)
- Vernier calipers (Tool type: Calipers)
- Wearable computers (Tool type: Wearable computing devices)
- X ray inspection equipment (Tool type: X ray radiography examination equipment)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Once a year or more but not every month
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Once a month or more but not every week
- Exposed to Hazardous Equipment: Once a month or more but not every week
- Exposed to High Places: Once a month or more but not every week
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Once a week or more but not every day
- Indoors, Not Environmentally Controlled: Once a week or more but not every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a week or more but not every day
- Outdoors, Under Cover: Once a month or more but not every week
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a week or more but not every day
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
- Transportation Inspectors
- Construction and Building Inspectors
- Aerospace Engineering and Operations Technologists and Technicians
- Avionics Technicians
- Aircraft Mechanics and Service Technicians
- Health and Safety Engineers, Except Mining Safety Engineers and Inspectors
- Ship Engineers
- Inspectors, Testers, Sorters, Samplers, and Weighers
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Occupational Health and Safety Specialists
- Airfield Operations Specialists
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Industrial Engineers
- Aerospace Engineers
- Government Property Inspectors and Investigators
- Commercial Pilots
- Automotive Engineering Technicians
- First-Line Supervisors of Mechanics, Installers, and Repairers
- Calibration Technologists and Technicians