Job Title: Baggage Porters and Bellhops
O*NET-SOC Code: 39-6011.00

# DESCRIPTION
Handle baggage for travelers at transportation terminals or for guests at hotels or similar establishments.

# TASKS
- Receive and mark baggage by completing and attaching claim checks.
- Greet incoming guests and escort them to their rooms.
- Transport guests about premises and local areas, or arrange for transportation.
- Maintain clean lobbies or entrance areas for travelers or guests.
- Transfer luggage, trunks, and packages to and from rooms, loading areas, vehicles, or transportation terminals, by hand or using baggage carts.
- Supply guests or travelers with directions, travel information, and other information, such as available services and points of interest.
- Explain the operation of room features, such as locks, ventilation systems, and televisions.
- Assist travelers and guests with disabilities.
- Deliver messages and room service orders, and run errands for guests.
- Pick up and return items for laundry and valet service.
- Act as part of the security team at transportation terminals, hotels, or similar establishments.
- Compute and complete charge slips for services rendered and maintain records.
- Page guests in hotel lobbies, dining rooms, or other areas.
- Set up conference rooms, display tables, racks, or shelves, and arrange merchandise displays for sales personnel.
- Inspect guests' rooms to ensure that they are adequately stocked, orderly, and comfortable.
- Complete baggage insurance forms.
- Arrange for shipments of baggage, express mail, and parcels by providing weighing and billing services.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.58/5 | Level: 4.97/7)
- English Language (Importance: 3.69/5 | Level: 2.77/7)
- Public Safety and Security (Importance: 3.41/5 | Level: 3.02/7)
- Transportation (Importance: 3.39/5 | Level: 3.39/7)
- Sales and Marketing (Importance: 2.78/5 | Level: 2.5/7)
- Education and Training (Importance: 2.68/5 | Level: 2.53/7)
- Computers and Electronics (Importance: 2.67/5 | Level: 2.18/7)
- Telecommunications (Importance: 2.55/5 | Level: 1.82/7)
- Mathematics (Importance: 2.45/5 | Level: 1.92/7)
- Geography (Importance: 2.4/5 | Level: 2.0/7)
- Law and Government (Importance: 2.37/5 | Level: 1.64/7)
- Administrative (Importance: 2.37/5 | Level: 1.84/7)
- Administration and Management (Importance: 2.35/5 | Level: 1.99/7)
- Communications and Media (Importance: 2.32/5 | Level: 1.91/7)
- Foreign Language (Importance: 2.14/5 | Level: 1.94/7)
- Economics and Accounting (Importance: 2.07/5 | Level: 1.56/7)
- Personnel and Human Resources (Importance: 2.05/5 | Level: 1.56/7)
- Psychology (Importance: 1.98/5 | Level: 1.68/7)
- Production and Processing (Importance: 1.93/5 | Level: 1.69/7)
- Mechanical (Importance: 1.88/5 | Level: 1.54/7)
- Food Production (Importance: 1.83/5 | Level: 1.36/7)
- Sociology and Anthropology (Importance: 1.71/5 | Level: 1.26/7)
- Building and Construction (Importance: 1.65/5 | Level: 1.09/7)
- Medicine and Dentistry (Importance: 1.65/5 | Level: 1.26/7)
- History and Archeology (Importance: 1.56/5 | Level: 0.82/7)
- Engineering and Technology (Importance: 1.56/5 | Level: 1.08/7)
- Physics (Importance: 1.48/5 | Level: 0.83/7)
- Chemistry (Importance: 1.46/5 | Level: 0.92/7)
- Philosophy and Theology (Importance: 1.44/5 | Level: 0.93/7)
- Design (Importance: 1.44/5 | Level: 0.81/7)
- Therapy and Counseling (Importance: 1.4/5 | Level: 0.95/7)
- Fine Arts (Importance: 1.38/5 | Level: 0.55/7)
- Biology (Importance: 1.02/5 | Level: 0.03/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 3.75/5 | Level: 3.0/7)
- Speaking (Importance: 3.62/5 | Level: 2.62/7)
- Active Listening (Importance: 3.62/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.75/7)
- Monitoring (Importance: 2.88/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.12/7)
- Time Management (Importance: 2.88/5 | Level: 2.25/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.38/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.62/7)
- Writing (Importance: 2.75/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.25/7)
- Instructing (Importance: 2.5/5 | Level: 2.5/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 2.12/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Persuasion (Importance: 2.25/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.25/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.88/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Repairing (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)

## TOOLS USED
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Luggage carts (Tool type: Pushcarts)
- Motorized carts (Tool type: Golf carts)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Paging systems (Tool type: Paging controllers)
- Passenger vans (Tool type: Minivans or vans)
- Passenger vehicles (Tool type: Automobiles or cars)
- Personal computers (Tool type: Personal computers)
- Two way radios (Tool type: Two way radios)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Passenger Attendants
- Reservation and Transportation Ticket Agents and Travel Clerks
- Concierges
- Parking Attendants
- Hotel, Motel, and Resort Desk Clerks
- Flight Attendants
- Locker Room, Coatroom, and Dressing Room Attendants
- Counter and Rental Clerks
- Transportation Security Screeners
- Couriers and Messengers
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Ushers, Lobby Attendants, and Ticket Takers
- Dispatchers, Except Police, Fire, and Ambulance
- Food Servers, Nonrestaurant
- Cashiers
- Aircraft Cargo Handling Supervisors
- Bus Drivers, Transit and Intercity
- Maids and Housekeeping Cleaners
- Security Guards
- Amusement and Recreation Attendants