Job Title: Barbers
O*NET-SOC Code: 39-5011.00

# DESCRIPTION
Provide barbering services, such as cutting, trimming, shampooing, and styling hair; trimming beards; or giving shaves.

# TASKS
- Clean and sterilize scissors, combs, clippers, and other instruments.
- Drape and pin protective cloths around customers' shoulders.
- Cut and trim hair according to clients' instructions or current hairstyles, using clippers, combs, hand-held blow driers, and scissors.
- Question patrons regarding desired services and haircut styles.
- Clean work stations and sweep floors.
- Apply lather and shave beards or neck and temple hair contours, using razors.
- Record services provided on cashiers' tickets or receive payment from customers.
- Shape and trim beards and moustaches, using scissors.
- Perform clerical and administrative duties such as keeping records, paying bills, and hiring and supervising personnel.
- Stay informed of the latest styles and hair care techniques.
- Suggest treatments to alleviate hair problems.
- Order supplies.
- Shampoo hair.
- Recommend and sell lotions, tonics, or other cosmetic supplies.
- Provide skin care and nail treatments.
- Keep card files on clientele, recording notes of work done, products used and fees charged after each visit.
- Curl, color, or straighten hair, using special chemical solutions and equipment.
- Provide face, neck, and scalp massages.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.42/5 | Level: 4.1/7)
- Administration and Management (Importance: 3.16/5 | Level: 2.65/7)
- English Language (Importance: 3.14/5 | Level: 3.26/7)
- Economics and Accounting (Importance: 3.03/5 | Level: 2.22/7)
- Psychology (Importance: 3.0/5 | Level: 3.14/7)
- Mathematics (Importance: 2.82/5 | Level: 2.42/7)
- Production and Processing (Importance: 2.71/5 | Level: 2.93/7)
- Sales and Marketing (Importance: 2.65/5 | Level: 2.33/7)
- Education and Training (Importance: 2.56/5 | Level: 2.38/7)
- Administrative (Importance: 2.4/5 | Level: 2.4/7)
- Public Safety and Security (Importance: 2.39/5 | Level: 2.07/7)
- Design (Importance: 2.37/5 | Level: 1.74/7)
- Chemistry (Importance: 2.31/5 | Level: 2.32/7)
- Communications and Media (Importance: 2.3/5 | Level: 2.49/7)
- Law and Government (Importance: 2.27/5 | Level: 1.79/7)
- Personnel and Human Resources (Importance: 2.24/5 | Level: 1.91/7)
- Computers and Electronics (Importance: 2.17/5 | Level: 1.56/7)
- Mechanical (Importance: 2.11/5 | Level: 1.79/7)
- Transportation (Importance: 1.96/5 | Level: 1.3/7)
- Telecommunications (Importance: 1.86/5 | Level: 1.21/7)
- Therapy and Counseling (Importance: 1.71/5 | Level: 1.36/7)
- Foreign Language (Importance: 1.68/5 | Level: 0.7/7)
- Engineering and Technology (Importance: 1.61/5 | Level: 1.07/7)
- Biology (Importance: 1.46/5 | Level: 0.68/7)
- Food Production (Importance: 1.45/5 | Level: 0.78/7)
- Fine Arts (Importance: 1.27/5 | Level: 0.21/7)
- Geography (Importance: 1.27/5 | Level: 0.5/7)
- Medicine and Dentistry (Importance: 1.25/5 | Level: 0.42/7)
- Physics (Importance: 1.23/5 | Level: 0.34/7)
- Philosophy and Theology (Importance: 1.16/5 | Level: 0.5/7)
- Sociology and Anthropology (Importance: 1.1/5 | Level: 0.14/7)
- History and Archeology (Importance: 1.07/5 | Level: 0.11/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.38/5 | Level: 3.0/7)
- Speaking (Importance: 3.12/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 2.88/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.12/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.75/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.12/7)
- Time Management (Importance: 2.62/5 | Level: 2.75/7)
- Active Learning (Importance: 2.5/5 | Level: 2.5/7)
- Coordination (Importance: 2.5/5 | Level: 2.38/7)
- Complex Problem Solving (Importance: 2.25/5 | Level: 2.12/7)
- Persuasion (Importance: 2.25/5 | Level: 2.0/7)
- Operations Analysis (Importance: 2.12/5 | Level: 1.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.12/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.5/7)
- Writing (Importance: 2.0/5 | Level: 2.0/7)
- Negotiation (Importance: 2.0/5 | Level: 1.5/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.0/7)
- Repairing (Importance: 1.88/5 | Level: 0.88/7)
- Equipment Selection (Importance: 1.88/5 | Level: 1.25/7)
- Mathematics (Importance: 1.88/5 | Level: 1.12/7)
- Learning Strategies (Importance: 1.88/5 | Level: 1.62/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.62/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.5/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.12/7)
- Systems Analysis (Importance: 1.75/5 | Level: 0.88/7)
- Instructing (Importance: 1.62/5 | Level: 0.75/7)
- Systems Evaluation (Importance: 1.62/5 | Level: 0.75/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Customer information databases (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Linux (Tech skill type: Operating system software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Point of sale POS payment software (Tech skill type: Point of sale POS software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- Adjustable barber chairs (Tool type: Swiveling barber chair)
- Barber scissors (Tool type: Hair scissors)
- Curling irons (Tool type: Hair or curling iron)
- Desktop computers (Tool type: Desktop computers)
- Electric shavers (Tool type: Razors)
- Facial hair trimmers (Tool type: Electric hair clipper)
- Hair styling combs (Tool type: Hair combs or brushes)
- Handheld blow dryers (Tool type: Domestic hair dryers)
- Handheld electric hair clippers (Tool type: Electric hair clipper)
- Hot air brushes (Tool type: Hair combs or brushes)
- Laptop computers (Tool type: Notebook computers)
- Latherizing machines (Tool type: Soap dispenser)
- Pointed tweezers (Tool type: Tweezers)
- Protective capes (Tool type: Barber and salon hair cutting gown or cape)
- Rat tail combs (Tool type: Hair combs or brushes)
- Round brushes (Tool type: Hair combs or brushes)
- Shaving brushes (Tool type: Shaving brushes)
- Spray bottles (Tool type: Hand sprayers)
- Straight razors (Tool type: Razors)
- Straight-bladed scissors (Tool type: Hair scissors)
- Straightening irons (Tool type: Hair or curling iron)
- Strops (Tool type: Sharpening stones or tools or kits)
- Thinning shears (Tool type: Hair scissors)
- Vent brushes (Tool type: Hair combs or brushes)
- Whet stones (Tool type: Sharpening stones or tools or kits)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Continually or almost continually
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Hairdressers, Hairstylists, and Cosmetologists
- Shampooers
- Manicurists and Pedicurists
- Skincare Specialists
- Makeup Artists, Theatrical and Performance
- Tailors, Dressmakers, and Custom Sewers
- Painters, Construction and Maintenance
- Sewers, Hand
- First-Line Supervisors of Personal Service Workers
- Spa Managers
- Painting, Coating, and Decorating Workers
- Laundry and Dry-Cleaning Workers
- Retail Salespersons
- Floral Designers
- Maids and Housekeeping Cleaners
- Jewelers and Precious Stone and Metal Workers
- Furniture Finishers
- Shoe and Leather Workers and Repairers
- Locker Room, Coatroom, and Dressing Room Attendants
- Etchers and Engravers