Job Title: Bus Drivers, Transit and Intercity
O*NET-SOC Code: 53-3052.00

# DESCRIPTION
Drive bus or motor coach, including regular route operations, charters, and private carriage. May assist passengers with baggage. May collect fares or tickets.

# TASKS
- Drive vehicles over specified routes or to specified destinations according to time schedules, complying with traffic regulations to ensure that passengers have a smooth and safe ride.
- Park vehicles at loading areas so that passengers can board.
- Inspect vehicles and check gas, oil, and water levels prior to departure.
- Announce stops to passengers.
- Assist passengers, such as elderly or individuals with disabilities, on and off bus, ensure they are seated properly, help carry baggage, and answer questions about bus schedules or routes.
- Collect tickets or cash fares from passengers.
- Handle passenger emergencies or disruptions.
- Report delays or accidents.
- Advise passengers to be seated and orderly while on vehicles.
- Regulate heating, lighting, and ventilating systems for passenger comfort.
- Record information, such as cash receipts and ticket fares, and maintain log book.
- Maintain cleanliness of bus or motor coach.
- Read maps to plan bus routes.
- Load and unload baggage in baggage compartments.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Transportation (Importance: 4.51/5 | Level: 4.44/7)
- Customer and Personal Service (Importance: 4.35/5 | Level: 5.47/7)
- Public Safety and Security (Importance: 4.03/5 | Level: 3.29/7)
- English Language (Importance: 3.41/5 | Level: 3.0/7)
- Law and Government (Importance: 3.06/5 | Level: 2.12/7)
- Administration and Management (Importance: 2.83/5 | Level: 2.49/7)
- Telecommunications (Importance: 2.8/5 | Level: 1.67/7)
- Computers and Electronics (Importance: 2.69/5 | Level: 2.55/7)
- Education and Training (Importance: 2.5/5 | Level: 2.29/7)
- Administrative (Importance: 2.4/5 | Level: 1.94/7)
- Psychology (Importance: 2.38/5 | Level: 2.67/7)
- Mathematics (Importance: 2.38/5 | Level: 1.48/7)
- Mechanical (Importance: 2.36/5 | Level: 1.67/7)
- Geography (Importance: 2.31/5 | Level: 1.56/7)
- Communications and Media (Importance: 2.23/5 | Level: 1.82/7)
- Sales and Marketing (Importance: 2.21/5 | Level: 1.9/7)
- Personnel and Human Resources (Importance: 2.07/5 | Level: 1.73/7)
- Engineering and Technology (Importance: 1.93/5 | Level: 1.65/7)
- Economics and Accounting (Importance: 1.92/5 | Level: 1.01/7)
- Foreign Language (Importance: 1.9/5 | Level: 1.19/7)
- Design (Importance: 1.68/5 | Level: 1.13/7)
- Production and Processing (Importance: 1.65/5 | Level: 1.26/7)
- Therapy and Counseling (Importance: 1.63/5 | Level: 1.1/7)
- Medicine and Dentistry (Importance: 1.59/5 | Level: 0.84/7)
- Sociology and Anthropology (Importance: 1.59/5 | Level: 1.13/7)
- Physics (Importance: 1.58/5 | Level: 0.7/7)
- Philosophy and Theology (Importance: 1.51/5 | Level: 1.06/7)
- Building and Construction (Importance: 1.49/5 | Level: 0.77/7)
- Chemistry (Importance: 1.45/5 | Level: 1.0/7)
- History and Archeology (Importance: 1.41/5 | Level: 0.97/7)
- Food Production (Importance: 1.21/5 | Level: 0.37/7)
- Fine Arts (Importance: 1.2/5 | Level: 0.47/7)
- Biology (Importance: 1.15/5 | Level: 0.36/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.88/5 | Level: 3.12/7)
- Operations Monitoring (Importance: 3.62/5 | Level: 3.0/7)
- Time Management (Importance: 3.12/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.12/5 | Level: 2.75/7)
- Service Orientation (Importance: 3.12/5 | Level: 2.62/7)
- Active Listening (Importance: 3.12/5 | Level: 2.75/7)
- Monitoring (Importance: 3.0/5 | Level: 2.5/7)
- Speaking (Importance: 3.0/5 | Level: 2.25/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.38/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.38/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.38/7)
- Active Learning (Importance: 2.62/5 | Level: 2.0/7)
- Coordination (Importance: 2.62/5 | Level: 2.5/7)
- Writing (Importance: 2.5/5 | Level: 2.12/7)
- Persuasion (Importance: 2.5/5 | Level: 1.75/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 1.62/7)
- Negotiation (Importance: 2.12/5 | Level: 1.62/7)
- Learning Strategies (Importance: 2.12/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.5/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Instructing (Importance: 2.0/5 | Level: 1.5/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.0/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.12/7)
- Systems Analysis (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.0/7)
- Repairing (Importance: 1.62/5 | Level: 0.88/7)
- Equipment Selection (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- AOL MapQuest (Tech skill type: Map creation software)
- Microsoft MapPoint (Tech skill type: Map creation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Bus kneeling systems (Tool type: Automotive hydraulic systems)
- Cell phones (Tool type: Mobile phones)
- Digital surveillance camera systems (Tool type: Security cameras)
- Electronic destination signs (Tool type: Informational signs)
- Emergency first-aid kits (Tool type: Mobile medical services first aid kits)
- Lube guns (Tool type: Grease guns)
- Minibuses (Tool type: Minibuses)
- Passenger buses (Tool type: Busses)
- Passenger vans (Tool type: Minivans or vans)
- Portable fire extinguishers (Tool type: Fire extinguishers)
- Powered service doors (Tool type: Automotive doors)
- Public address PA systems (Tool type: Public address systems)
- Rear lifts (Tool type: Lifts)
- Tablet computers (Tool type: Tablet computers)
- Tire pressure gauges (Tool type: Tire pressure gauge)
- Two way radios (Tool type: Two way radios)
- Wheelchair lifts (Tool type: Lifts)
- Wheelchair restraint systems (Tool type: Wheelchair accessories)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: No freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Shuttle Drivers and Chauffeurs
- Taxi Drivers
- Bus Drivers, School
- Subway and Streetcar Operators
- School Bus Monitors
- Railroad Conductors and Yardmasters
- Heavy and Tractor-Trailer Truck Drivers
- Passenger Attendants
- Light Truck Drivers
- Locomotive Engineers
- Reservation and Transportation Ticket Agents and Travel Clerks
- Dispatchers, Except Police, Fire, and Ambulance
- Parking Attendants
- Railroad Brake, Signal, and Switch Operators and Locomotive Firers
- Rail Yard Engineers, Dinkey Operators, and Hostlers
- Baggage Porters and Bellhops
- Flight Attendants
- Air Traffic Controllers
- Transit and Railroad Police
- Airfield Operations Specialists