Job Title: Carpet Installers
O*NET-SOC Code: 47-2041.00

# DESCRIPTION
Lay and install carpet from rolls or blocks on floors. Install padding and trim flooring materials.

# TASKS
- Inspect the surface to be covered to determine its condition, and correct any imperfections that might show through carpet or cause carpet to wear unevenly.
- Roll out, measure, mark, and cut carpeting to size with a carpet knife, following floor sketches and allowing extra carpet for final fitting.
- Join edges of carpet and seam edges where necessary, by sewing or by using tape with glue and heated carpet iron.
- Cut and trim carpet to fit along wall edges, openings, and projections, finishing the edges with a wall trimmer.
- Plan the layout of the carpet, allowing for expected traffic patterns and placing seams for best appearance and longest wear.
- Stretch carpet to align with walls and ensure a smooth surface, and press carpet in place over tack strips or use staples, tape, tacks or glue to hold carpet in place.
- Take measurements and study floor sketches to calculate the area to be carpeted and the amount of material needed.
- Install carpet on some floors using adhesive, following prescribed method.
- Clean up before and after installation, including vacuuming carpet and discarding remnant pieces.
- Measure, cut and install tackless strips along the baseboard or wall.
- Nail tack strips around area to be carpeted or use old strips to attach edges of new carpet.
- Cut carpet padding to size and install padding, following prescribed method.
- Fasten metal treads across door openings or where carpet meets flooring to hold carpet in place.
- Draw building diagrams and record dimensions.
- Move furniture from area to be carpeted and remove old carpet and padding.
- Cut and bind material.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.67/5 | Level: 4.3/7)
- Mathematics (Importance: 3.42/5 | Level: 3.44/7)
- Administration and Management (Importance: 3.4/5 | Level: 3.24/7)
- English Language (Importance: 3.31/5 | Level: 3.01/7)
- Building and Construction (Importance: 3.29/5 | Level: 3.65/7)
- Production and Processing (Importance: 3.07/5 | Level: 2.98/7)
- Education and Training (Importance: 2.97/5 | Level: 3.51/7)
- Mechanical (Importance: 2.94/5 | Level: 3.44/7)
- Design (Importance: 2.72/5 | Level: 3.34/7)
- Public Safety and Security (Importance: 2.55/5 | Level: 2.58/7)
- Sales and Marketing (Importance: 2.5/5 | Level: 2.43/7)
- Transportation (Importance: 2.44/5 | Level: 2.38/7)
- Personnel and Human Resources (Importance: 2.33/5 | Level: 2.16/7)
- Administrative (Importance: 2.21/5 | Level: 2.0/7)
- Economics and Accounting (Importance: 2.19/5 | Level: 1.57/7)
- Engineering and Technology (Importance: 2.04/5 | Level: 1.77/7)
- Chemistry (Importance: 1.98/5 | Level: 2.26/7)
- Psychology (Importance: 1.93/5 | Level: 1.72/7)
- Physics (Importance: 1.76/5 | Level: 1.25/7)
- Law and Government (Importance: 1.7/5 | Level: 1.05/7)
- Computers and Electronics (Importance: 1.63/5 | Level: 1.03/7)
- Communications and Media (Importance: 1.55/5 | Level: 0.8/7)
- Medicine and Dentistry (Importance: 1.41/5 | Level: 0.62/7)
- Foreign Language (Importance: 1.39/5 | Level: 0.77/7)
- Telecommunications (Importance: 1.37/5 | Level: 0.51/7)
- Therapy and Counseling (Importance: 1.34/5 | Level: 0.65/7)
- Sociology and Anthropology (Importance: 1.32/5 | Level: 0.5/7)
- Philosophy and Theology (Importance: 1.27/5 | Level: 0.62/7)
- Geography (Importance: 1.27/5 | Level: 0.64/7)
- Fine Arts (Importance: 1.24/5 | Level: 0.53/7)
- History and Archeology (Importance: 1.2/5 | Level: 0.25/7)
- Biology (Importance: 1.13/5 | Level: 0.25/7)
- Food Production (Importance: 1.08/5 | Level: 0.08/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.12/5 | Level: 2.88/7)
- Coordination (Importance: 3.12/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 2.62/7)
- Mathematics (Importance: 3.0/5 | Level: 3.38/7)
- Speaking (Importance: 2.88/5 | Level: 2.25/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.5/7)
- Active Listening (Importance: 2.88/5 | Level: 2.12/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.75/7)
- Active Learning (Importance: 2.62/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.62/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.5/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 1.88/7)
- Instructing (Importance: 2.5/5 | Level: 2.62/7)
- Persuasion (Importance: 2.38/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.62/7)
- Negotiation (Importance: 2.25/5 | Level: 1.75/7)
- Equipment Selection (Importance: 2.25/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Writing (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.5/7)
- Operations Analysis (Importance: 2.0/5 | Level: 1.5/7)
- Repairing (Importance: 1.88/5 | Level: 1.62/7)
- Equipment Maintenance (Importance: 1.75/5 | Level: 1.62/7)
- Technology Design (Importance: 1.62/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.88/7)
- Installation (Importance: 1.38/5 | Level: 0.62/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Aya Associates Comp-U-Floor (Tech skill type: Data base user interface and query software)
- Carpet Dealer Management System CDMS (Tech skill type: Data base user interface and query software)
- eTakeoff (Tech skill type: Project management software)
- FIRST Flooring (Tech skill type: Project management software)
- FloorCOST Estimator for Excel (Tech skill type: Project management software)
- Flooring Technologies QFloors (Tech skill type: Data base user interface and query software)
- Focus Floor Covering Software (Tech skill type: Data base user interface and query software)
- Measure Square FloorEstimate Pro (Tech skill type: Project management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- Pacific Solutions FloorRight (Tech skill type: Project management software)
- RFMS Schedule Pro (Tech skill type: Calendar and scheduling software)
- Textile Management Systems RollMaster (Tech skill type: Data base user interface and query software)

## TOOLS USED
- Air underlayment staplers (Tool type: Staple guns)
- Butane glue guns (Tool type: Glue guns)
- Carpet awls (Tool type: Awls)
- Carpet base cutters (Tool type: Shears)
- Carpet clamps (Tool type: Hold down clamps)
- Carpet cutters (Tool type: Shears)
- Carpet grippers/pullers (Tool type: Torque tools)
- Carpet seam steamers (Tool type: Ironing machines or presses)
- Carpet shears (Tool type: Shears)
- Carpet trolleys (Tool type: Hand trucks or accessories)
- Carpet tucking tools (Tool type: Tensioners)
- Caulking guns (Tool type: Caulking guns)
- Concrete nail drivers (Tool type: Power nail guns)
- Cool tip glue guns (Tool type: Glue guns)
- Cove base guns (Tool type: Glue guns)
- Cushion back cutters (Tool type: Shears)
- Cushion lock cutters (Tool type: Shears)
- Desktop computers (Tool type: Desktop computers)
- Door pin tools (Tool type: Pullers)
- Drill bit sets (Tool type: Drill bit set)
- Edge-binding staplers (Tool type: Staple guns)
- Electric carpet tackers (Tool type: Power staple guns)
- Electric glue guns (Tool type: Glue guns)
- Floor scraper blades (Tool type: Knife blades)
- Furniture skids (Tool type: Furniture moving discs)
- Hammer tackers (Tool type: Staple guns)
- Hammers (Tool type: Hammers)
- Hand trucks (Tool type: Hand trucks or accessories)
- Handheld calculators (Tool type: Pocket calculator)
- Heavy duty electric staplers (Tool type: Staple guns)
- Hexagon bit adaptors (Tool type: Tool holders)
- Hooked blades (Tool type: Knife blades)
- Jamb saws (Tool type: Power saws)
- Knee kickers (Tool type: Tensioners)
- Laser printers (Tool type: Laser printers)
- Loop pile cutters (Tool type: Shears)
- Molding lifter bars (Tool type: Pry bars)
- Multipurpose trimmers (Tool type: Utility knives)
- Nail driving guns (Tool type: Pneumatic nail drivers)
- Napping shears (Tool type: Shears)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Power carpet stretchers (Tool type: Torque tools)
- Power drills (Tool type: Power drills)
- Round corner carpet blades (Tool type: Knife blades)
- Row separators (Tool type: Fids)
- Rubber mallets (Tool type: Rubber mallet)
- Seam cutters (Tool type: Shears)
- Seam squeezers (Tool type: Tensioners)
- Sewing needles (Tool type: Sewing needles)
- Spiral drill bits (Tool type: Drill bit set)
- Square corner carpet blades (Tool type: Knife blades)
- Stair claws (Tool type: Tensioners)
- Stairway stretchers (Tool type: Tensioners)
- Standup cutters (Tool type: Shears)
- Steaming irons (Tool type: Ironing machines or presses)
- Straightedges (Tool type: Straight edges)
- Strip cutter blades (Tool type: Knife blades)
- Strip cutters (Tool type: Shears)
- Switchblade trowels (Tool type: Trowels)
- Swivel-lock stretchers (Tool type: Tensioners)
- Tackless cutter blades (Tool type: Knife blades)
- Tape measures (Tool type: Tape measures)
- Toe kick saws (Tool type: Power saws)
- Trimmer carpet blades (Tool type: Knife blades)
- Tucking trimmers (Tool type: Utility knives)
- Turning tools (Tool type: Tensioners)
- Ultraviolet UV seam inspection lights (Tool type: Ultraviolet UV lamps)
- Undercut saws (Tool type: Power saws)
- Utility knives (Tool type: Utility knives)
- Wall trimmers (Tool type: Utility knives)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Once a week or more but not every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a month or more but not every week
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a week or more but not every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Floor Layers, Except Carpet, Wood, and Hard Tiles
- Tile and Stone Setters
- Floor Sanders and Finishers
- Insulation Workers, Floor, Ceiling, and Wall
- Drywall and Ceiling Tile Installers
- Furniture Finishers
- Paperhangers
- Terrazzo Workers and Finishers
- Insulation Workers, Mechanical
- Upholsterers
- Carpenters
- Plasterers and Stucco Masons
- Roofers
- Brickmasons and Blockmasons
- Cement Masons and Concrete Finishers
- Glaziers
- Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
- Segmental Pavers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Stone Cutters and Carvers, Manufacturing