Job Title: Chiropractors
O*NET-SOC Code: 29-1011.00

# DESCRIPTION
Assess, treat, and care for patients by manipulation of spine and musculoskeletal system. May provide spinal adjustment or address sacral or pelvic misalignment.

# TASKS
- Evaluate the functioning of the neuromuscularskeletal system and the spine using systems of chiropractic diagnosis.
- Diagnose health problems by reviewing patients' health and medical histories, questioning, observing, and examining patients and interpreting x-rays.
- Perform a series of manual adjustments to the spine or other articulations of the body to correct the musculoskeletal system.
- Obtain and record patients' medical histories.
- Maintain accurate case histories of patients.
- Advise patients about recommended courses of treatment.
- Analyze x-rays to locate the sources of patients' difficulties and to rule out fractures or diseases as sources of problems.
- Counsel patients about nutrition, exercise, sleeping habits, stress management, or other matters.
- Consult with or refer patients to appropriate health practitioners when necessary.
- Recommend and arrange for diagnostic procedures, such as blood chemistry tests, saliva tests, x-rays, or other imaging procedures.
- Suggest and apply the use of supports such as straps, tapes, bandages, or braces if necessary.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 4.34/5 | Level: 4.35/7)
- English Language (Importance: 4.1/5 | Level: 4.45/7)
- Customer and Personal Service (Importance: 4.07/5 | Level: 5.43/7)
- Biology (Importance: 3.94/5 | Level: 4.44/7)
- Psychology (Importance: 3.82/5 | Level: 4.85/7)
- Administration and Management (Importance: 3.75/5 | Level: 3.89/7)
- Administrative (Importance: 3.49/5 | Level: 4.49/7)
- Personnel and Human Resources (Importance: 3.47/5 | Level: 3.86/7)
- Education and Training (Importance: 3.44/5 | Level: 4.63/7)
- Therapy and Counseling (Importance: 3.42/5 | Level: 4.22/7)
- Sales and Marketing (Importance: 3.34/5 | Level: 4.25/7)
- Computers and Electronics (Importance: 3.2/5 | Level: 4.35/7)
- Sociology and Anthropology (Importance: 2.95/5 | Level: 3.31/7)
- Economics and Accounting (Importance: 2.94/5 | Level: 3.08/7)
- Law and Government (Importance: 2.71/5 | Level: 2.75/7)
- Mathematics (Importance: 2.62/5 | Level: 3.4/7)
- Public Safety and Security (Importance: 2.52/5 | Level: 2.59/7)
- Philosophy and Theology (Importance: 2.51/5 | Level: 2.71/7)
- Communications and Media (Importance: 2.34/5 | Level: 2.46/7)
- Chemistry (Importance: 2.31/5 | Level: 2.72/7)
- Engineering and Technology (Importance: 2.21/5 | Level: 2.05/7)
- Production and Processing (Importance: 2.21/5 | Level: 1.63/7)
- Mechanical (Importance: 2.04/5 | Level: 2.15/7)
- Physics (Importance: 1.99/5 | Level: 1.89/7)
- Telecommunications (Importance: 1.93/5 | Level: 1.25/7)
- Design (Importance: 1.85/5 | Level: 1.96/7)
- Foreign Language (Importance: 1.81/5 | Level: 1.52/7)
- History and Archeology (Importance: 1.61/5 | Level: 1.29/7)
- Geography (Importance: 1.6/5 | Level: 1.46/7)
- Transportation (Importance: 1.26/5 | Level: 0.68/7)
- Food Production (Importance: 1.15/5 | Level: 0.26/7)
- Fine Arts (Importance: 1.14/5 | Level: 0.35/7)
- Building and Construction (Importance: 1.14/5 | Level: 0.28/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.0/5 | Level: 4.12/7)
- Speaking (Importance: 3.88/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.88/5 | Level: 4.12/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.5/7)
- Writing (Importance: 3.75/5 | Level: 3.88/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.62/5 | Level: 3.62/7)
- Service Orientation (Importance: 3.5/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.5/5 | Level: 3.62/7)
- Science (Importance: 3.38/5 | Level: 3.75/7)
- Active Learning (Importance: 3.38/5 | Level: 3.88/7)
- Time Management (Importance: 3.25/5 | Level: 3.25/7)
- Coordination (Importance: 3.12/5 | Level: 3.38/7)
- Monitoring (Importance: 3.12/5 | Level: 3.38/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.25/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Persuasion (Importance: 3.0/5 | Level: 3.25/7)
- Instructing (Importance: 2.88/5 | Level: 3.12/7)
- Management of Personnel Resources (Importance: 2.88/5 | Level: 2.88/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.12/7)
- Negotiation (Importance: 2.62/5 | Level: 2.5/7)
- Mathematics (Importance: 2.38/5 | Level: 2.5/7)
- Operations Analysis (Importance: 2.12/5 | Level: 2.25/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.5/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.75/7)
- Operations Monitoring (Importance: 1.88/5 | Level: 1.62/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.75/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.62/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- ACOM Solutions RAPID EMR (Tech skill type: Medical software)
- Acrendo A.I.med (Tech skill type: Medical software)
- Addison Health Systems WritePad EHR (Tech skill type: Medical software)
- Advantage Software Chiropractic Advantage (Tech skill type: Medical software)
- Billing software (Tech skill type: Accounting software)
- BioEx Systems Exercise Pro (Tech skill type: Medical software)
- ChiroSoft (Tech skill type: Medical software)
- ChiroTouch EHR (Tech skill type: Medical software)
- DataCom Software Business Products M.I.S. Clinic (Tech skill type: Medical software)
- DocumentPlus (Tech skill type: Medical software)
- E-Z BIS Office (Tech skill type: Medical software)
- Electro Meridian Imaging EMI (Tech skill type: Medical software)
- Electronic medical record EMR software (Tech skill type: Medical software)
- EZClaim medical billing software (Tech skill type: Accounting software)
- EZnotes (Tech skill type: Medical software)
- ForteEMR (Tech skill type: Medical software)
- GalacTek ECLIPSE (Tech skill type: Medical software)
- InPhase Technologies Group InPhase Concept (Tech skill type: Enterprise resource planning ERP software)
- Life Systems Software ChiroSuite EHR (Tech skill type: Medical software)
- MicroFour PracticeStudio.NET EMR (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- MRX Solutions OfficeMaster (Tech skill type: Medical software)
- PPT4Drs Quixote (Tech skill type: Medical software)
- Practice management software PMS (Tech skill type: Medical software)
- PracticePRO Software Systems QuickPractice (Tech skill type: Medical software)
- Pulse Software ChiroPulse 365 (Tech skill type: Medical software)
- Quick Notes QNotes Office EMR (Tech skill type: Medical software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Software Motif MyEMR (Tech skill type: Medical software)
- Softworx Solutions ChiroWrite (Tech skill type: Medical software)
- Versatile Software Systems VersaSoft Chiro (Tech skill type: Medical software)

## TOOLS USED
- Adjustment tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Arthrodial protractors (Tool type: Protractors)
- Babinski percussion hammers (Tool type: Reflex hammers or mallets)
- Balance boards (Tool type: Balance beams or boards or bolsters or rockers for rehabilitation or therapy)
- Biofeedback equipment (Tool type: Electromyography EMG units)
- Blood pressure cuffs (Tool type: Blood pressure cuff kits)
- Carpal traction systems (Tool type: Hand or finger traction supplies)
- Cervical chairs (Tool type: Mats or platforms for rehabilitation or therapy)
- Cervical collars (Tool type: Cervical collars or neck braces)
- Cervical restoration traction systems (Tool type: Head or neck traction supplies)
- Cervical traction devices (Tool type: Head or neck traction supplies)
- Continuous passive motion CPM machines (Tool type: Continuous passive motion CPM devices)
- Desktop computers (Tool type: Desktop computers)
- Discriminators (Tool type: Physiological recorders)
- Drop tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Dynamometers (Tool type: Dynamometers)
- Electrical stimulation equipment (Tool type: Electrotherapy combination units)
- Electromyographs EMG (Tool type: Electromyography EMG units)
- Electronic patient thermometers (Tool type: Electronic medical thermometers)
- Elliptical trainers (Tool type: Pedal exercisers for rehabilitation or therapy)
- Fluidotherapy equipment (Tool type: Extremity hydrotherapy baths or tanks)
- Foot orthotics (Tool type: Orthotics or foot care products)
- Free weights (Tool type: Weights or sets for rehabilitation or therapy)
- Functional capacity evaluation FCE systems (Tool type: Cognitive or dexterity or perceptual or sensory evaluation or testing products)
- Goniometers or arthrometers (Tool type: Goniometers or arthrometers)
- Hand dynamometers (Tool type: Dynamometers)
- Hydraulic pinch gauges (Tool type: Pressure indicators)
- Inclinometers (Tool type: Physiological recorders)
- Infrared baker lamps (Tool type: Infrared lamps)
- Knee-chest tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Low-level laser units (Tool type: Lasers)
- Lumbar support braces (Tool type: Back or lumbar or sacral orthopedic softgoods)
- Lumbar traction systems (Tool type: Pelvis or back traction supplies)
- Massage units (Tool type: Electric vibrators for rehabilitation or therapy)
- Measurement calipers (Tool type: Calipers)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Medical tuning forks (Tool type: Medical tuning forks)
- Medical x ray buckys (Tool type: Medical x ray buckys)
- Medical x ray filters (Tool type: Medical x ray apparatus filters)
- Medical x ray units (Tool type: Medical x ray units for general diagnostic use)
- Motorized flexion distraction tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Muscle stimulators (Tool type: Neuromuscular stimulators or kits)
- Notebook computers (Tool type: Notebook computers)
- Ophthalmoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Otoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Overdoor cervical traction devices (Tool type: Head or neck traction supplies)
- Paraffin baths (Tool type: Therapeutic paraffin baths)
- Pelvic benches (Tool type: Mats or platforms for rehabilitation or therapy)
- Pelvic traction equipment (Tool type: Pelvis or back traction supplies)
- Piezo stimulators (Tool type: Piezo electric crystals)
- Pinwheels (Tool type: Medical diagnostic pinwheels)
- Plumb lines (Tool type: Plumb bobs)
- Reflex hammers (Tool type: Reflex hammers or mallets)
- Resistive exercise bands (Tool type: Resistive exercise bands or putty or tubing for rehabilitation or therapy)
- Rhinoscopes (Tool type: Nasal exam specula or dilators)
- Short wave diathermy devices (Tool type: Diathermy units)
- Snellen eye charts (Tool type: Eye charts or vision cards)
- Spinal unloading therapy systems (Tool type: Pelvis or back traction supplies)
- Stair climbers (Tool type: Climbing devices for rehabilitation or therapy)
- Stationary bicycles (Tool type: Pedal exercisers for rehabilitation or therapy)
- Tablet computers (Tool type: Tablet computers)
- Therapeutic balls (Tool type: Therapeutic balls)
- Therapeutic hot packs (Tool type: Therapeutic heating or cooling pads or compresses or packs)
- Therapeutic ice packs (Tool type: Therapeutic ice packs or pillows)
- Therapeutic treadmill exercisers (Tool type: Treadmill exercisers for rehabilitation or therapy)
- Traction tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Transcutaneous electric nerve stimulation TENS equipment (Tool type: Transcutaneous electric nerve stimulation units)
- Ultrasound machines (Tool type: Ultrasonic therapy apparatus or supplies)
- Upper extremity testing/strengthening systems (Tool type: Weight machines for rehabilitation or therapy)
- Vibratory therapy equipment (Tool type: Electric vibrators for rehabilitation or therapy)
- X ray cassettes (Tool type: Medical x ray films or cassettes)
- X ray collimators (Tool type: X ray diffraction equipment)
- X ray development equipment (Tool type: Medical imaging wet darkroom or daylight processors)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Realistic
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Emergency Medicine Physicians
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Neurologists
- Cardiologists
- Naturopathic Physicians
- General Internal Medicine Physicians
- Physical Medicine and Rehabilitation Physicians
- Acupuncturists
- Dermatologists
- Urologists
- Pediatricians, General
- Ophthalmologists, Except Pediatric
- Obstetricians and Gynecologists
- Family Medicine Physicians
- Allergists and Immunologists
- Psychiatrists
- Nurse Practitioners
- Optometrists
- Medical Assistants