Job Title: Climate Change Policy Analysts
O*NET-SOC Code: 19-2041.01

# DESCRIPTION
Research and analyze policy developments related to climate change. Make climate-related recommendations for actions such as legislation, awareness campaigns, or fundraising approaches.

# TASKS
- Provide analytical support for policy briefs related to renewable energy, energy efficiency, or climate change.
- Propose new or modified policies involving use of traditional and alternative fuels, transportation of goods, and other factors relating to climate and climate change.
- Prepare study reports, memoranda, briefs, testimonies, or other written materials to inform government or environmental groups on environmental issues, such as climate change.
- Analyze and distill climate-related research findings to inform legislators, regulatory agencies, or other stakeholders.
- Make legislative recommendations related to climate change or environmental management, based on climate change policies, principles, programs, practices, and processes.
- Present climate-related information at public interest, governmental, or other meetings.
- Gather and review climate-related studies from government agencies, research laboratories, and other organizations.
- Review existing policies or legislation to identify environmental impacts.
- Promote initiatives to mitigate climate change with government or environmental groups.
- Research policies, practices, or procedures for climate or environmental management.
- Write reports or academic papers to communicate findings of climate-related studies.
- Develop, or contribute to the development of, educational or outreach programs on the environment or climate change.
- Present and defend proposals for climate change research projects.
- Prepare grant applications to obtain funding for programs related to climate change, environmental management, or sustainability.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Law and Government (Importance: 3.96/5 | Level: 4.13/7)
- English Language (Importance: 3.83/5 | Level: 4.39/7)
- Mathematics (Importance: 3.48/5 | Level: 4.39/7)
- Communications and Media (Importance: 2.91/5 | Level: 3.43/7)
- Engineering and Technology (Importance: 2.83/5 | Level: 3.26/7)
- Geography (Importance: 2.78/5 | Level: 4.0/7)
- Physics (Importance: 2.74/5 | Level: 3.04/7)
- Administration and Management (Importance: 2.74/5 | Level: 3.39/7)
- Transportation (Importance: 2.7/5 | Level: 2.74/7)
- Biology (Importance: 2.65/5 | Level: 3.39/7)
- Chemistry (Importance: 2.61/5 | Level: 3.17/7)
- Sociology and Anthropology (Importance: 2.45/5 | Level: 3.09/7)
- Economics and Accounting (Importance: 2.39/5 | Level: 2.35/7)
- Computers and Electronics (Importance: 2.35/5 | Level: 2.96/7)
- Education and Training (Importance: 2.26/5 | Level: 3.04/7)
- Administrative (Importance: 2.13/5 | Level: 2.48/7)
- Personnel and Human Resources (Importance: 2.04/5 | Level: 2.22/7)
- Psychology (Importance: 1.96/5 | Level: 1.87/7)
- History and Archeology (Importance: 1.87/5 | Level: 2.04/7)
- Foreign Language (Importance: 1.78/5 | Level: 1.48/7)
- Customer and Personal Service (Importance: 1.65/5 | Level: 1.26/7)
- Public Safety and Security (Importance: 1.65/5 | Level: 1.09/7)
- Production and Processing (Importance: 1.61/5 | Level: 1.05/7)
- Philosophy and Theology (Importance: 1.61/5 | Level: 1.3/7)
- Design (Importance: 1.52/5 | Level: 1.04/7)
- Building and Construction (Importance: 1.52/5 | Level: 0.96/7)
- Mechanical (Importance: 1.52/5 | Level: 1.17/7)
- Sales and Marketing (Importance: 1.48/5 | Level: 1.26/7)
- Telecommunications (Importance: 1.43/5 | Level: 0.57/7)
- Food Production (Importance: 1.39/5 | Level: 0.7/7)
- Therapy and Counseling (Importance: 1.3/5 | Level: 0.65/7)
- Medicine and Dentistry (Importance: 1.26/5 | Level: 0.48/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.26/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.25/5 | Level: 4.25/7)
- Active Listening (Importance: 4.0/5 | Level: 3.88/7)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Writing (Importance: 3.88/5 | Level: 4.12/7)
- Speaking (Importance: 3.88/5 | Level: 4.25/7)
- Active Learning (Importance: 3.75/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 4.12/7)
- Systems Evaluation (Importance: 3.62/5 | Level: 3.62/7)
- Systems Analysis (Importance: 3.5/5 | Level: 3.88/7)
- Time Management (Importance: 3.38/5 | Level: 3.38/7)
- Monitoring (Importance: 3.12/5 | Level: 3.75/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.62/7)
- Persuasion (Importance: 3.12/5 | Level: 3.62/7)
- Instructing (Importance: 3.12/5 | Level: 3.25/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.62/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Negotiation (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.12/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.12/7)
- Mathematics (Importance: 3.0/5 | Level: 3.25/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.88/7)
- Science (Importance: 2.62/5 | Level: 2.75/7)
- Operations Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.75/7)
- Technology Design (Importance: 1.88/5 | Level: 1.12/7)
- Programming (Importance: 1.88/5 | Level: 1.25/7)
- Quality Control Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- C++ (Tech skill type: Object or component oriented development software)
- Community Climate System Model CCSM (Tech skill type: Analytical or scientific software)
- ESRI ArcGIS software (Tech skill type: Geographic information system)
- Ferret (Tech skill type: Analytical or scientific software)
- Formula translation/translator FORTRAN (Tech skill type: Development environment software)
- Geographic information system GIS systems (Tech skill type: Geographic information system)
- Grid analysis and display system GrADS (Tech skill type: Analytical or scientific software)
- Interface definition language IDL (Tech skill type: Development environment software)
- Linux (Tech skill type: Operating system software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- NCAR Command Language NCL (Tech skill type: Development environment software)
- North American Regional Climate Change Assessment Program NARCCAP data tables (Tech skill type: Information retrieval or search software)
- Perl (Tech skill type: Object or component oriented development software)
- Python (Tech skill type: Object or component oriented development software)
- R (Tech skill type: Object or component oriented development software)
- SAS (Tech skill type: Analytical or scientific software)
- Sun Microsystems Java (Tech skill type: Object or component oriented development software)
- The MathWorks MATLAB (Tech skill type: Analytical or scientific software)
- Unidata Integrated Data Viewer IDV (Tech skill type: Analytical or scientific software)
- Unidata Network common data form NetCDF (Tech skill type: Development environment software)
- UNIX (Tech skill type: Operating system software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- High-performance cluster HPC computers (Tool type: High end computer servers)
- Laptop computers (Tool type: Notebook computers)
- Mainframe computers (Tool type: Mainframe computers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Enterprising
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Environmental Scientists and Specialists, Including Health
- Chief Sustainability Officers
- Industrial Ecologists
- Environmental Economists
- Sustainability Specialists
- Conservation Scientists
- Environmental Restoration Planners
- Brownfield Redevelopment Specialists and Site Managers
- Hydrologists
- Environmental Engineers
- Urban and Regional Planners
- Environmental Science Teachers, Postsecondary
- Environmental Compliance Inspectors
- Hydrologic Technicians
- Atmospheric and Space Scientists
- Geoscientists, Except Hydrologists and Geographers
- Transportation Planners
- Financial Risk Specialists
- Economists
- Environmental Science and Protection Technicians, Including Health