Job Title: Coil Winders, Tapers, and Finishers
O*NET-SOC Code: 51-2021.00

# DESCRIPTION
Wind wire coils used in electrical components, such as resistors and transformers, and in electrical equipment and instruments, such as field cores, bobbins, armature cores, electrical motors, generators, and control equipment.

# TASKS
- Operate or tend wire-coiling machines to wind wire coils used in electrical components such as resistors and transformers, and in electrical equipment and instruments such as bobbins and generators.
- Attach, alter, and trim materials such as wire, insulation, and coils, using hand tools.
- Cut, strip, and bend wire leads at ends of coils, using pliers and wire scrapers.
- Review work orders and specifications to determine materials needed and types of parts to be processed.
- Select and load materials such as workpieces, objects, and machine parts onto equipment used in coiling processes.
- Record production and operational data on specified forms.
- Stop machines to remove completed components, using hand tools.
- Examine and test wired electrical components such as motors, armatures, and stators, using measuring devices, and record test results.
- Line slots with sheet insulation, and insert coils into slots.
- Apply solutions or paints to wired electrical components, using hand tools, and bake components.
- Disassemble and assemble motors, and repair and maintain electrical components and machinery parts, using hand tools.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Education and Training (Importance: 3.69/5 | Level: 4.26/7)
- English Language (Importance: 3.65/5 | Level: 4.43/7)
- Mathematics (Importance: 3.62/5 | Level: 4.22/7)
- Administration and Management (Importance: 3.61/5 | Level: 4.35/7)
- Production and Processing (Importance: 3.53/5 | Level: 4.17/7)
- Mechanical (Importance: 3.47/5 | Level: 4.34/7)
- Design (Importance: 3.29/5 | Level: 3.69/7)
- Computers and Electronics (Importance: 3.1/5 | Level: 3.39/7)
- Customer and Personal Service (Importance: 2.89/5 | Level: 2.28/7)
- Engineering and Technology (Importance: 2.77/5 | Level: 3.13/7)
- Physics (Importance: 2.75/5 | Level: 3.37/7)
- Administrative (Importance: 2.7/5 | Level: 2.27/7)
- Transportation (Importance: 2.6/5 | Level: 2.22/7)
- Law and Government (Importance: 2.41/5 | Level: 2.24/7)
- Chemistry (Importance: 2.4/5 | Level: 2.83/7)
- Personnel and Human Resources (Importance: 2.29/5 | Level: 2.15/7)
- Psychology (Importance: 2.25/5 | Level: 2.13/7)
- Public Safety and Security (Importance: 2.12/5 | Level: 1.81/7)
- Economics and Accounting (Importance: 2.1/5 | Level: 1.81/7)
- Medicine and Dentistry (Importance: 2.1/5 | Level: 1.59/7)
- Building and Construction (Importance: 2.06/5 | Level: 1.93/7)
- Sales and Marketing (Importance: 1.91/5 | Level: 1.79/7)
- Therapy and Counseling (Importance: 1.89/5 | Level: 1.55/7)
- Foreign Language (Importance: 1.85/5 | Level: 1.7/7)
- Communications and Media (Importance: 1.85/5 | Level: 1.9/7)
- Sociology and Anthropology (Importance: 1.81/5 | Level: 1.63/7)
- Geography (Importance: 1.66/5 | Level: 1.1/7)
- Telecommunications (Importance: 1.49/5 | Level: 0.93/7)
- Biology (Importance: 1.48/5 | Level: 0.92/7)
- Philosophy and Theology (Importance: 1.46/5 | Level: 0.76/7)
- Food Production (Importance: 1.45/5 | Level: 0.91/7)
- History and Archeology (Importance: 1.45/5 | Level: 1.12/7)
- Fine Arts (Importance: 1.45/5 | Level: 0.9/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Operation and Control (Importance: 3.0/5 | Level: 3.12/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Coordination (Importance: 2.88/5 | Level: 2.88/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.88/7)
- Speaking (Importance: 2.88/5 | Level: 2.5/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 1.88/7)
- Time Management (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 1.88/7)
- Writing (Importance: 2.12/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.5/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.88/7)
- Instructing (Importance: 2.0/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.25/7)
- Service Orientation (Importance: 1.88/5 | Level: 1.5/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.0/7)
- Persuasion (Importance: 1.88/5 | Level: 1.25/7)
- Mathematics (Importance: 1.75/5 | Level: 1.12/7)
- Negotiation (Importance: 1.75/5 | Level: 1.12/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Equipment Selection (Importance: 1.62/5 | Level: 0.62/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Repairing (Importance: 1.38/5 | Level: 0.38/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Blueprint display software (Tech skill type: Graphics or photo imaging software)
- Electronic Systems of Wisconsin Motor Test System software (Tech skill type: Analytical or scientific software)
- Machine Control Specialists CoilPro (Tech skill type: Industrial control software)

## TOOLS USED
- Alternating current AC generators (Tool type: Diesel generators)
- Arbor presses (Tool type: Manual press brake)
- Banding machines (Tool type: Wrapping machinery)
- Bolt cutters (Tool type: Bolt cutters)
- Brazing torches (Tool type: Gas welding or brazing or cutting apparatus)
- Cable forming fixtures (Tool type: Cabling die)
- Cable tensionmeters (Tool type: Tensiometers)
- Claw hammers (Tool type: Claw hammer)
- Coil spreading machines (Tool type: Electrical coil winding machine)
- Coil taping machines (Tool type: Electrical coil winding machine)
- Curing ovens (Tool type: Paint systems ovens)
- Digital calipers (Tool type: Calipers)
- Digital micrometers (Tool type: Micrometers)
- Digital ohmmeters (Tool type: Ohmmeters)
- Digital voltage meters (Tool type: Voltage or current meters)
- Electric soldering irons (Tool type: Soldering iron)
- Element winding machines (Tool type: Electrical coil winding machine)
- Fine wire welding machines (Tool type: Metal inert gas welding machine)
- Hydraulic cable cutters (Tool type: Wire or cable cutter)
- Hydraulic cranes (Tool type: Workshop cranes)
- Industrial tweezers (Tool type: Tweezers)
- Inspection microscopes (Tool type: Binocular light compound microscopes)
- Insulation resistance testers (Tool type: Insulation resistance meters)
- Multipurpose pliers (Tool type: Adjustable widemouth pliers)
- Oxyacetylene torches (Tool type: Blow torch)
- Personal computers (Tool type: Personal computers)
- Power paper cutters (Tool type: Printing guillotines)
- Rawhide hammers (Tool type: Mallets)
- Respooling machines (Tool type: Winding or reeling or spooling machines)
- Rubber mallets (Tool type: Rubber mallet)
- Straight screwdrivers (Tool type: Screwdrivers)
- Test lamps (Tool type: Voltage or current meters)
- Test lights (Tool type: Circuit tester)
- Trimmer shears (Tool type: Shears)
- Tube drifts (Tool type: Punches or nail sets or drifts)
- Wheatstone bridges (Tool type: Calibrated resistance measuring equipment)
- Wire cutting machines (Tool type: Cutting machines)
- Wire cutting tools (Tool type: Wire cutters)
- Wire snips (Tool type: Wire cutters)
- Wire stretchers (Tool type: Pullers)
- Wire strippers (Tool type: Stripping tools)
- Wire wrap guns (Tool type: Wire wrapping tool)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Extremely serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Once a week or more but not every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Electrical and Electronic Equipment Assemblers
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Tool Grinders, Filers, and Sharpeners
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Engine and Other Machine Assemblers
- Electric Motor, Power Tool, and Related Repairers
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Forging Machine Setters, Operators, and Tenders, Metal and Plastic
- Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Timing Device Assemblers and Adjusters
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding and Polishing Workers, Hand
- Machine Feeders and Offbearers