Job Title: Compliance Officers
O*NET-SOC Code: 13-1041.00

# DESCRIPTION
Examine, evaluate, and investigate eligibility for or conformity with laws and regulations governing contract compliance of licenses and permits, and perform other compliance and enforcement inspection and analysis activities not classified elsewhere.

# TASKS
- Warn violators of infractions or penalties.
- Evaluate applications, records, or documents to gather information about eligibility or liability issues.
- Advise licensees or other individuals or groups concerning licensing, permit, or passport regulations.
- Prepare reports of activities, evaluations, recommendations, or decisions.
- Report law or regulation violations to appropriate boards or agencies.
- Confer with or interview officials, technical or professional specialists, or applicants to obtain information or to clarify facts relevant to licensing decisions.
- Issue licenses to individuals meeting standards.
- Collect fees for licenses.
- Administer oral, written, road, or flight tests to license applicants.
- Visit establishments to verify that valid licenses or permits are displayed and that licensing standards are being upheld.
- Score tests and observe equipment operation and control to rate ability of applicants.
- Prepare correspondence to inform concerned parties of licensing decisions or appeals processes.
- Identify compliance issues that require follow-up or investigation.
- Keep informed regarding pending industry changes, trends, or best practices.
- Provide assistance to internal or external auditors in compliance reviews.
- Verify that all firm and regulatory policies and procedures have been documented, implemented, and communicated.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Law and Government (Importance: 4.1/5 | Level: 4.09/7)
- English Language (Importance: 3.98/5 | Level: 4.04/7)
- Customer and Personal Service (Importance: 3.94/5 | Level: 4.8/7)
- Public Safety and Security (Importance: 3.36/5 | Level: 3.41/7)
- Computers and Electronics (Importance: 3.22/5 | Level: 4.08/7)
- Administration and Management (Importance: 3.15/5 | Level: 3.36/7)
- Administrative (Importance: 3.12/5 | Level: 3.69/7)
- Education and Training (Importance: 2.99/5 | Level: 3.4/7)
- Telecommunications (Importance: 2.63/5 | Level: 1.67/7)
- Psychology (Importance: 2.58/5 | Level: 2.64/7)
- Mathematics (Importance: 2.52/5 | Level: 2.92/7)
- Communications and Media (Importance: 2.32/5 | Level: 1.99/7)
- Therapy and Counseling (Importance: 2.19/5 | Level: 1.86/7)
- Transportation (Importance: 2.14/5 | Level: 1.67/7)
- Sociology and Anthropology (Importance: 2.13/5 | Level: 2.08/7)
- Foreign Language (Importance: 2.02/5 | Level: 1.35/7)
- Medicine and Dentistry (Importance: 2.0/5 | Level: 1.66/7)
- Philosophy and Theology (Importance: 1.94/5 | Level: 1.72/7)
- Economics and Accounting (Importance: 1.7/5 | Level: 1.14/7)
- Production and Processing (Importance: 1.65/5 | Level: 1.1/7)
- Mechanical (Importance: 1.64/5 | Level: 1.11/7)
- Geography (Importance: 1.59/5 | Level: 0.85/7)
- Personnel and Human Resources (Importance: 1.57/5 | Level: 1.01/7)
- Chemistry (Importance: 1.5/5 | Level: 1.01/7)
- Biology (Importance: 1.5/5 | Level: 1.01/7)
- Physics (Importance: 1.43/5 | Level: 0.85/7)
- History and Archeology (Importance: 1.38/5 | Level: 0.6/7)
- Building and Construction (Importance: 1.36/5 | Level: 0.81/7)
- Engineering and Technology (Importance: 1.31/5 | Level: 0.46/7)
- Design (Importance: 1.17/5 | Level: 0.2/7)
- Fine Arts (Importance: 1.17/5 | Level: 0.17/7)
- Sales and Marketing (Importance: 1.13/5 | Level: 0.34/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.0/5 | Level: 3.75/7)
- Speaking (Importance: 3.88/5 | Level: 3.62/7)
- Writing (Importance: 3.75/5 | Level: 3.62/7)
- Active Listening (Importance: 3.75/5 | Level: 3.88/7)
- Judgment and Decision Making (Importance: 3.62/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.5/5 | Level: 3.62/7)
- Social Perceptiveness (Importance: 3.5/5 | Level: 3.38/7)
- Monitoring (Importance: 3.38/5 | Level: 3.62/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 2.88/7)
- Time Management (Importance: 3.25/5 | Level: 3.12/7)
- Persuasion (Importance: 3.25/5 | Level: 3.12/7)
- Coordination (Importance: 3.12/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Negotiation (Importance: 3.12/5 | Level: 3.12/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Learning Strategies (Importance: 2.88/5 | Level: 2.75/7)
- Instructing (Importance: 2.88/5 | Level: 2.88/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.38/7)
- Systems Evaluation (Importance: 2.62/5 | Level: 2.62/7)
- Mathematics (Importance: 2.12/5 | Level: 1.88/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.25/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.5/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.25/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Troubleshooting (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.38/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Commercial driver's license information system CDLIS (Tech skill type: Data base user interface and query software)
- Computer-assisted testing software (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- Digital imaging system software (Tech skill type: Graphics or photo imaging software)
- Document scanning software (Tech skill type: Optical character reader OCR or scanning software)
- Driving simulators (Tech skill type: Computer based training software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- National Driver Register NDR (Tech skill type: Data base user interface and query software)
- Safety Status Measurement System SafeStat (Tech skill type: Data base user interface and query software)
- Traffic record databases (Tech skill type: Data base user interface and query software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Barcode scanners (Tool type: Bar code reader equipment)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Document scanners (Tool type: Scanners)
- Electric typewriters (Tool type: Typewriters)
- Facial recognition systems (Tool type: Biometric identification equipment)
- Fingerprint capture devices (Tool type: Biometric identification equipment)
- Fingerprint recognition systems (Tool type: Biometric identification equipment)
- Iris recognition systems (Tool type: Biometric identification equipment)
- License or identification card printers (Tool type: Multi function printers)
- Magnetic stripe readers (Tool type: Magnetic stripe readers and encoders)
- Magnifying glasses (Tool type: Magnifiers)
- Point of sale POS receipt printers (Tool type: Point of sale POS receipt printers)
- Snellen eye charts (Tool type: Eye charts or vision cards)
- Testing workstations (Tool type: Mainframe console or dumb terminals)
- Ultraviolet UV lights (Tool type: Ultraviolet UV lamps)
- Vision screening equipment (Tool type: Vision testing stereoscopes)

# WORK CONTEXT
- No specific work context listed.

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Compliance Managers
- Eligibility Interviewers, Government Programs
- Government Property Inspectors and Investigators
- Environmental Compliance Inspectors
- Claims Adjusters, Examiners, and Investigators
- Legal Secretaries and Administrative Assistants
- Paralegals and Legal Assistants
- Regulatory Affairs Specialists
- Equal Opportunity Representatives and Officers
- Customs Brokers
- Court, Municipal, and License Clerks
- Administrative Law Judges, Adjudicators, and Hearing Officers
- Title Examiners, Abstractors, and Searchers
- Management Analysts
- Judicial Law Clerks
- Private Detectives and Investigators
- Tax Examiners and Collectors, and Revenue Agents
- Lawyers
- Administrative Services Managers
- Insurance Claims and Policy Processing Clerks