Job Title: Concierges
O*NET-SOC Code: 39-6012.00

# DESCRIPTION
Assist patrons at hotel, apartment, or office building with personal services. May take messages; arrange or give advice on transportation, business services, or entertainment; or monitor guest requests for housekeeping and maintenance.

# TASKS
- Provide directions to guests.
- Make reservations for patrons, such as for dinner, spa treatments, or golf tee times, and obtain tickets to special events.
- Provide information about local features, such as shopping, dining, nightlife, or recreational destinations.
- Make travel arrangements for sightseeing or other tours.
- Provide business services for guests, such as sending or receiving faxes or shipping packages.
- Arrange childcare services for guests.
- Pick up and deliver items or run errands for guests.
- Order flowers for guests.
- Carry out unusual requests, such as searching for hard-to-find items or arranging for exotic services, such as hot-air balloon rides.
- Receive, store, or deliver luggage or mail.
- Plan special events, parties, or meetings, which may include booking musicians or celebrities.
- Perform office duties on a temporary basis when needed.
- Arrange for interpreters or translators when patrons require such services.
- Arrange for the replacement of items lost by travelers.
- Provide food and beverage services to guests.
- Clean and tidy hotel lounge.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.95/5 | Level: 5.29/7)
- English Language (Importance: 4.59/5 | Level: 4.18/7)
- Administrative (Importance: 3.77/5 | Level: 4.45/7)
- Administration and Management (Importance: 3.5/5 | Level: 3.24/7)
- Computers and Electronics (Importance: 3.48/5 | Level: 3.62/7)
- Transportation (Importance: 3.14/5 | Level: 2.68/7)
- Sales and Marketing (Importance: 3.05/5 | Level: 3.45/7)
- Communications and Media (Importance: 3.0/5 | Level: 2.41/7)
- Psychology (Importance: 2.81/5 | Level: 3.05/7)
- Personnel and Human Resources (Importance: 2.64/5 | Level: 2.55/7)
- Mathematics (Importance: 2.62/5 | Level: 2.43/7)
- Public Safety and Security (Importance: 2.5/5 | Level: 2.32/7)
- Geography (Importance: 2.48/5 | Level: 2.48/7)
- Education and Training (Importance: 2.45/5 | Level: 2.55/7)
- Telecommunications (Importance: 2.41/5 | Level: 1.41/7)
- Economics and Accounting (Importance: 2.41/5 | Level: 2.09/7)
- Foreign Language (Importance: 2.36/5 | Level: 2.32/7)
- Fine Arts (Importance: 2.23/5 | Level: 1.41/7)
- History and Archeology (Importance: 2.14/5 | Level: 1.82/7)
- Sociology and Anthropology (Importance: 1.9/5 | Level: 1.81/7)
- Philosophy and Theology (Importance: 1.86/5 | Level: 2.32/7)
- Law and Government (Importance: 1.81/5 | Level: 1.67/7)
- Therapy and Counseling (Importance: 1.68/5 | Level: 1.36/7)
- Production and Processing (Importance: 1.64/5 | Level: 1.05/7)
- Medicine and Dentistry (Importance: 1.45/5 | Level: 0.77/7)
- Food Production (Importance: 1.36/5 | Level: 0.59/7)
- Biology (Importance: 1.3/5 | Level: 0.4/7)
- Design (Importance: 1.29/5 | Level: 0.71/7)
- Chemistry (Importance: 1.24/5 | Level: 0.52/7)
- Engineering and Technology (Importance: 1.24/5 | Level: 0.24/7)
- Mechanical (Importance: 1.19/5 | Level: 0.38/7)
- Physics (Importance: 1.05/5 | Level: 0.14/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 4.25/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 4.12/5 | Level: 3.12/7)
- Speaking (Importance: 4.0/5 | Level: 3.38/7)
- Active Listening (Importance: 4.0/5 | Level: 3.88/7)
- Coordination (Importance: 3.5/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.62/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.25/7)
- Persuasion (Importance: 3.0/5 | Level: 2.88/7)
- Active Learning (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.62/7)
- Time Management (Importance: 2.88/5 | Level: 2.75/7)
- Negotiation (Importance: 2.75/5 | Level: 2.88/7)
- Writing (Importance: 2.75/5 | Level: 2.88/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 1.12/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.88/7)
- Operations Monitoring (Importance: 1.5/5 | Level: 0.62/7)
- Operation and Control (Importance: 1.38/5 | Level: 0.38/7)
- Quality Control Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.5/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Billing software (Tech skill type: Accounting software)
- Budgeting software (Tech skill type: Accounting software)
- Delphi Technology (Tech skill type: Financial analysis software)
- Mapping software (Tech skill type: Map creation software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Word (Tech skill type: Word processing software)
- Web browser software (Tech skill type: Internet browser software)
- Work scheduling software (Tech skill type: Calendar and scheduling software)
- Yardi software (Tech skill type: Data base user interface and query software)

## TOOLS USED
- Computer laser printers (Tool type: Laser printers)
- Copy machines (Tool type: Photocopiers)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mobile radios (Tool type: Two way radios)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Smart phones (Tool type: Mobile phones)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Every day
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Enterprising
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Hotel, Motel, and Resort Desk Clerks
- Baggage Porters and Bellhops
- Counter and Rental Clerks
- Reservation and Transportation Ticket Agents and Travel Clerks
- Locker Room, Coatroom, and Dressing Room Attendants
- Receptionists and Information Clerks
- Lodging Managers
- Passenger Attendants
- Ushers, Lobby Attendants, and Ticket Takers
- Travel Agents
- Travel Guides
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Meeting, Convention, and Event Planners
- Waiters and Waitresses
- Customer Service Representatives
- Food Servers, Nonrestaurant
- Maids and Housekeeping Cleaners
- First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services
- Cashiers