Job Title: Continuous Mining Machine Operators
O*NET-SOC Code: 47-5041.00

# DESCRIPTION
Operate self-propelled mining machines that rip coal, metal and nonmetal ores, rock, stone, or sand from the mine face and load it onto conveyors, shuttle cars, or trucks in a continuous operation.

# TASKS
- Hang ventilation tubing and ventilation curtains to ensure that the mining face area is kept properly ventilated.
- Conduct methane gas checks to ensure breathing quality of air.
- Check the stability of roof and rib support systems before mining face areas.
- Operate mining machines to gather coal and convey it to floors or shuttle cars.
- Drive machines into position at working faces.
- Move controls to start and regulate movement of conveyors and to start and position drill cutters or torches.
- Reposition machines to make additional holes or cuts.
- Determine locations, boundaries, and depths of holes or channels to be cut.
- Observe and listen to equipment operation to detect binding or stoppage of tools or other equipment malfunctions.
- Repair, oil, and adjust machines, and change cutting teeth, using wrenches.
- Install casings to prevent cave-ins.
- Scrape or wash conveyors, using belt scrapers or belt washers, to minimize dust production.
- Move levers to raise and lower hydraulic safety bars supporting roofs above machines until other workers complete framing.
- Apply new technologies developed to minimize the environmental impact of coal mining.
- Guide and assist crews laying track and resetting supports and blocking.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 3.94/5 | Level: 4.69/7)
- Production and Processing (Importance: 3.71/5 | Level: 3.72/7)
- Law and Government (Importance: 3.37/5 | Level: 3.4/7)
- Education and Training (Importance: 3.25/5 | Level: 3.91/7)
- English Language (Importance: 2.83/5 | Level: 2.42/7)
- Administration and Management (Importance: 2.81/5 | Level: 2.75/7)
- Transportation (Importance: 2.7/5 | Level: 3.03/7)
- Public Safety and Security (Importance: 2.67/5 | Level: 2.71/7)
- Design (Importance: 2.57/5 | Level: 2.47/7)
- Engineering and Technology (Importance: 2.56/5 | Level: 2.7/7)
- Mathematics (Importance: 2.55/5 | Level: 2.79/7)
- Building and Construction (Importance: 2.53/5 | Level: 2.7/7)
- Telecommunications (Importance: 2.44/5 | Level: 1.96/7)
- Personnel and Human Resources (Importance: 2.34/5 | Level: 2.0/7)
- Customer and Personal Service (Importance: 2.17/5 | Level: 1.41/7)
- Physics (Importance: 2.06/5 | Level: 2.15/7)
- Communications and Media (Importance: 2.05/5 | Level: 1.87/7)
- Computers and Electronics (Importance: 1.93/5 | Level: 1.47/7)
- Geography (Importance: 1.91/5 | Level: 1.73/7)
- Psychology (Importance: 1.88/5 | Level: 1.72/7)
- Chemistry (Importance: 1.84/5 | Level: 1.76/7)
- Medicine and Dentistry (Importance: 1.7/5 | Level: 1.21/7)
- Administrative (Importance: 1.66/5 | Level: 1.34/7)
- Sales and Marketing (Importance: 1.56/5 | Level: 1.1/7)
- Biology (Importance: 1.53/5 | Level: 0.93/7)
- Economics and Accounting (Importance: 1.52/5 | Level: 0.88/7)
- Sociology and Anthropology (Importance: 1.46/5 | Level: 0.75/7)
- History and Archeology (Importance: 1.4/5 | Level: 0.48/7)
- Therapy and Counseling (Importance: 1.36/5 | Level: 0.66/7)
- Food Production (Importance: 1.21/5 | Level: 0.27/7)
- Philosophy and Theology (Importance: 1.1/5 | Level: 0.1/7)
- Foreign Language (Importance: 1.1/5 | Level: 0.1/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.88/5 | Level: 3.62/7)
- Operations Monitoring (Importance: 3.88/5 | Level: 3.88/7)
- Equipment Maintenance (Importance: 3.38/5 | Level: 3.38/7)
- Troubleshooting (Importance: 3.25/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Repairing (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 2.25/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.25/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.25/7)
- Active Learning (Importance: 2.75/5 | Level: 2.5/7)
- Coordination (Importance: 2.75/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.38/5 | Level: 2.25/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.5/7)
- Instructing (Importance: 2.38/5 | Level: 2.38/7)
- Writing (Importance: 2.12/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.25/7)
- Negotiation (Importance: 2.0/5 | Level: 2.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.38/7)
- Installation (Importance: 1.88/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.38/5 | Level: 0.62/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Fleet monitoring system software (Tech skill type: Mobile location based services software)
- Hitachi ZXLink (Tech skill type: Mobile location based services software)
- Leica Geosystems FMS (Tech skill type: Mobile location based services software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Minitab (Tech skill type: Analytical or scientific software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 15/16 wrenches (Tool type: Open end wrenches)
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Belt conveyor systems (Tool type: Belt conveyors)
- Boom roof bolters (Tool type: Boom bolters)
- Channel lock pliers (Tool type: Locking pliers)
- Continuous miners (Tool type: Continuous mining equipment)
- Continuous mining machine remote controls (Tool type: Continuous mining equipment)
- Grease fittings (Tool type: Grease fitting)
- Grease guns (Tool type: Grease guns)
- Hammer drills (Tool type: Power drills)
- Hydraulic jacks (Tool type: Jacks)
- Long handle shovels (Tool type: Shovels)
- Measuring tapes (Tool type: Tape measures)
- Methane monitors (Tool type: Single gas monitors)
- Miner's helmets (Tool type: Hard hats)
- Phillips head screwdrivers (Tool type: Screwdrivers)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Safety gloves (Tool type: Protective gloves)
- Safety goggles (Tool type: Goggles)
- Self-contained breathing apparatus (Tool type: Respiration air supplying self contained breathing apparatus or accessories)
- Shuttle cars (Tool type: Bulk material carriers)
- Sledgehammers (Tool type: Sledge hammer)
- Straight screwdrivers (Tool type: Screwdrivers)
- Tracked bulldozers (Tool type: Track bulldozers)
- Ventilation systems (Tool type: Air exhausters)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a month or more but not every week
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Every day
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Excavating and Loading Machine and Dragline Operators, Surface Mining
- Operating Engineers and Other Construction Equipment Operators
- Earth Drillers, Except Oil and Gas
- Loading and Moving Machine Operators, Underground Mining
- Helpers--Extraction Workers
- Rotary Drill Operators, Oil and Gas
- Maintenance Workers, Machinery
- Mobile Heavy Equipment Mechanics, Except Engines
- Industrial Machinery Mechanics
- Crane and Tower Operators
- Millwrights
- Pile Driver Operators
- Hoist and Winch Operators
- Paving, Surfacing, and Tamping Equipment Operators
- Industrial Truck and Tractor Operators
- Dredge Operators
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Roof Bolters, Mining
- Rail-Track Laying and Maintenance Equipment Operators
- Agricultural Equipment Operators