Job Title: Cooks, Restaurant
O*NET-SOC Code: 35-2014.00

# DESCRIPTION
Prepare, season, and cook dishes such as soups, meats, vegetables, or desserts in restaurants. May order supplies, keep records and accounts, price items on menu, or plan menu.

# TASKS
- Inspect and clean food preparation areas, such as equipment, work surfaces, and serving areas, to ensure safe and sanitary food-handling practices.
- Ensure freshness of food and ingredients by checking for quality, keeping track of old and new items, and rotating stock.
- Ensure food is stored and cooked at correct temperature by regulating temperature of ovens, broilers, grills, and roasters.
- Season and cook food according to recipes or personal judgment and experience.
- Turn or stir foods to ensure even cooking.
- Observe and test foods to determine if they have been cooked sufficiently, using methods such as tasting, smelling, or piercing them with utensils.
- Portion, arrange, and garnish food, and serve food to waiters or patrons.
- Weigh, measure, and mix ingredients according to recipes or personal judgment, using various kitchen utensils and equipment.
- Bake, roast, broil, and steam meats, fish, vegetables, and other foods.
- Wash, peel, cut, and seed fruits and vegetables to prepare them for consumption.
- Coordinate and supervise work of kitchen staff.
- Estimate expected food consumption, requisition or purchase supplies, or procure food from storage.
- Substitute for or assist other cooks during emergencies or rush periods.
- Consult with supervisory staff to plan menus, taking into consideration factors such as costs and special event needs.
- Prepare relishes and hors d'oeuvres.
- Carve and trim meats such as beef, veal, ham, pork, and lamb for hot or cold service, or for sandwiches.
- Bake breads, rolls, cakes, and pastries.
- Butcher and dress animals, fowl, or shellfish, or cut and bone meat prior to cooking.
- Keep records and accounts.
- Plan and price menu items.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Food Production (Importance: 4.1/5 | Level: 4.02/7)
- Customer and Personal Service (Importance: 3.89/5 | Level: 3.95/7)
- English Language (Importance: 3.56/5 | Level: 2.96/7)
- Production and Processing (Importance: 3.0/5 | Level: 3.02/7)
- Education and Training (Importance: 2.92/5 | Level: 3.46/7)
- Administration and Management (Importance: 2.92/5 | Level: 2.98/7)
- Mathematics (Importance: 2.86/5 | Level: 2.81/7)
- Public Safety and Security (Importance: 2.73/5 | Level: 2.22/7)
- Sales and Marketing (Importance: 2.41/5 | Level: 2.27/7)
- Personnel and Human Resources (Importance: 2.38/5 | Level: 2.19/7)
- Economics and Accounting (Importance: 2.26/5 | Level: 1.79/7)
- Chemistry (Importance: 2.26/5 | Level: 2.39/7)
- Computers and Electronics (Importance: 2.25/5 | Level: 2.2/7)
- Psychology (Importance: 2.2/5 | Level: 2.0/7)
- Administrative (Importance: 2.15/5 | Level: 1.78/7)
- Mechanical (Importance: 2.11/5 | Level: 1.95/7)
- Law and Government (Importance: 1.99/5 | Level: 1.13/7)
- Communications and Media (Importance: 1.97/5 | Level: 1.68/7)
- Design (Importance: 1.88/5 | Level: 1.47/7)
- Telecommunications (Importance: 1.8/5 | Level: 0.86/7)
- Sociology and Anthropology (Importance: 1.78/5 | Level: 1.22/7)
- Foreign Language (Importance: 1.73/5 | Level: 0.91/7)
- Biology (Importance: 1.67/5 | Level: 1.01/7)
- Therapy and Counseling (Importance: 1.67/5 | Level: 1.19/7)
- Physics (Importance: 1.6/5 | Level: 1.28/7)
- Medicine and Dentistry (Importance: 1.55/5 | Level: 0.68/7)
- Transportation (Importance: 1.5/5 | Level: 0.85/7)
- Engineering and Technology (Importance: 1.5/5 | Level: 1.05/7)
- Geography (Importance: 1.49/5 | Level: 0.97/7)
- Philosophy and Theology (Importance: 1.41/5 | Level: 1.01/7)
- Fine Arts (Importance: 1.35/5 | Level: 0.62/7)
- History and Archeology (Importance: 1.29/5 | Level: 0.58/7)
- Building and Construction (Importance: 1.27/5 | Level: 0.52/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 2.5/7)
- Active Learning (Importance: 2.75/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.5/7)
- Mathematics (Importance: 2.5/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.38/7)
- Negotiation (Importance: 2.38/5 | Level: 2.25/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.12/7)
- Complex Problem Solving (Importance: 2.25/5 | Level: 2.12/7)
- Writing (Importance: 2.25/5 | Level: 2.5/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.38/7)
- Instructing (Importance: 2.12/5 | Level: 2.5/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.25/7)
- Equipment Selection (Importance: 1.75/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.75/7)
- Science (Importance: 1.25/5 | Level: 0.38/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Facebook (Tech skill type: Web page creation and editing software)
- Food safety labeling systems (Tech skill type: Compliance software)
- Inventory management software (Tech skill type: Inventory management software)
- Menu planning software (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Point of sale POS restaurant software (Tech skill type: Point of sale POS software)
- Recipe cost control software (Tech skill type: Materials requirements planning logistics and supply chain software)

## TOOLS USED
- Blenders (Tool type: Commercial use blenders)
- Boning knives (Tool type: Commercial use cutlery)
- Charbroilers (Tool type: Commercial use broilers)
- Chefs' knives (Tool type: Commercial use cutlery)
- Cimeter knives (Tool type: Domestic knives)
- Commercial microwave ovens (Tool type: Commercial use microwave ovens)
- Convection ovens (Tool type: Commercial use convection ovens)
- Conveyor ovens (Tool type: Commercial use ovens)
- Filet knives (Tool type: Domestic knives)
- Food slicing machines (Tool type: Commercial use food slicers)
- Food steamers (Tool type: Commercial use steamers)
- Fryers (Tool type: Commercial use deep fryers)
- Gas grills (Tool type: Commercial use grills)
- Griddles (Tool type: Commercial use griddles)
- Grinders (Tool type: Commercial use food grinders)
- Meat and cheese slicing machines (Tool type: Slicing machinery)
- Meat saws (Tool type: Cutting machinery)
- Paring knives (Tool type: Commercial use cutlery)
- Pasta cookers (Tool type: Commercial use pasta cookers)
- Personal computers (Tool type: Personal computers)
- Pizza ovens (Tool type: Commercial use pizza ovens)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Rotating rack ovens (Tool type: Commercial use ovens)
- Rotisserie ovens (Tool type: Commercial use rotisseries)
- Salamander ovens (Tool type: Commercial use ovens)
- Smoking cabinets (Tool type: Commercial use smokers or smoke ovens)
- Utility cutlery (Tool type: Domestic knives)
- Wok ranges (Tool type: Commercial use ranges)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Cooks, Short Order
- Cooks, Institution and Cafeteria
- Food Preparation Workers
- Chefs and Head Cooks
- Bakers
- Cooks, Fast Food
- Cooks, Private Household
- Butchers and Meat Cutters
- Food Cooking Machine Operators and Tenders
- Food Batchmakers
- Fast Food and Counter Workers
- Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
- Food Servers, Nonrestaurant
- Food Service Managers
- Meat, Poultry, and Fish Cutters and Trimmers
- Baristas
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Dishwashers
- Waiters and Waitresses
- Graders and Sorters, Agricultural Products