Job Title: Cooks, Short Order
O*NET-SOC Code: 35-2015.00

# DESCRIPTION
Prepare and cook to order a variety of foods that require only a short preparation time. May take orders from customers and serve patrons at counters or tables.

# TASKS
- Clean food preparation equipment, work areas, and counters or tables.
- Perform food preparation tasks, such as making sandwiches, carving meats, making soups or salads, baking breads or desserts, and brewing coffee or tea.
- Perform general cleaning activities in kitchen and dining areas.
- Restock kitchen supplies, rotate food, and stamp the time and date on food in coolers.
- Grill, cook, and fry foods such as french fries, eggs, and pancakes.
- Plan work on orders so that items served together are finished at the same time.
- Take orders from customers and cook foods requiring short preparation times, according to customer requirements.
- Grill and garnish hamburgers or other meats, such as steaks and chops.
- Complete orders from steam tables, placing food on plates and serving customers at tables or counters.
- Order supplies and stock them on shelves.
- Accept payments, and make change or write charge slips as necessary.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.76/5 | Level: 3.15/7)
- Food Production (Importance: 3.49/5 | Level: 2.66/7)
- Production and Processing (Importance: 3.35/5 | Level: 3.28/7)
- English Language (Importance: 3.09/5 | Level: 2.69/7)
- Mathematics (Importance: 2.91/5 | Level: 2.27/7)
- Administration and Management (Importance: 2.87/5 | Level: 2.3/7)
- Public Safety and Security (Importance: 2.86/5 | Level: 2.14/7)
- Education and Training (Importance: 2.5/5 | Level: 2.38/7)
- Administrative (Importance: 2.46/5 | Level: 2.38/7)
- Sales and Marketing (Importance: 2.45/5 | Level: 1.97/7)
- Economics and Accounting (Importance: 2.45/5 | Level: 2.15/7)
- Personnel and Human Resources (Importance: 2.31/5 | Level: 2.09/7)
- Chemistry (Importance: 2.28/5 | Level: 2.1/7)
- Computers and Electronics (Importance: 2.16/5 | Level: 1.73/7)
- Foreign Language (Importance: 2.05/5 | Level: 1.8/7)
- Law and Government (Importance: 1.94/5 | Level: 1.39/7)
- Transportation (Importance: 1.92/5 | Level: 1.15/7)
- Mechanical (Importance: 1.91/5 | Level: 1.52/7)
- Communications and Media (Importance: 1.91/5 | Level: 1.65/7)
- Philosophy and Theology (Importance: 1.9/5 | Level: 1.34/7)
- Psychology (Importance: 1.89/5 | Level: 1.65/7)
- Therapy and Counseling (Importance: 1.75/5 | Level: 1.09/7)
- Sociology and Anthropology (Importance: 1.72/5 | Level: 0.96/7)
- Telecommunications (Importance: 1.54/5 | Level: 1.0/7)
- Medicine and Dentistry (Importance: 1.52/5 | Level: 0.82/7)
- Engineering and Technology (Importance: 1.49/5 | Level: 1.12/7)
- Building and Construction (Importance: 1.44/5 | Level: 0.72/7)
- Physics (Importance: 1.43/5 | Level: 0.73/7)
- Biology (Importance: 1.39/5 | Level: 0.82/7)
- Design (Importance: 1.38/5 | Level: 0.72/7)
- Geography (Importance: 1.35/5 | Level: 0.83/7)
- Fine Arts (Importance: 1.26/5 | Level: 0.76/7)
- History and Archeology (Importance: 1.22/5 | Level: 0.62/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.25/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.75/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 2.88/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.75/7)
- Active Learning (Importance: 2.88/5 | Level: 2.62/7)
- Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.75/7)
- Persuasion (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.38/7)
- Negotiation (Importance: 2.62/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.25/7)
- Writing (Importance: 2.25/5 | Level: 2.62/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 1.88/7)
- Instructing (Importance: 2.25/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.25/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.5/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.5/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Systems Analysis (Importance: 1.62/5 | Level: 1.12/7)
- Operation and Control (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Aldelo Systems Aldelo for Restaurants Pro (Tech skill type: Point of sale POS software)
- Foodman Home-Delivery (Tech skill type: Point of sale POS software)
- Inventory control software (Tech skill type: Inventory management software)
- Plexis Software Plexis POS (Tech skill type: Point of sale POS software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- RestaurantPlus PRO (Tech skill type: Point of sale POS software)

## TOOLS USED
- Apple corers (Tool type: Domestic apple corer)
- Bakers' peels (Tool type: Domestic wooden oven paddle)
- Blenders (Tool type: Commercial use blenders)
- Boning knives (Tool type: Commercial use cutlery)
- Broilers (Tool type: Commercial use broilers)
- Cappuccino makers (Tool type: Cappuccino or espresso machines)
- Carbonated beverage dispensers (Tool type: Carbonated beverage dispenser)
- Cash registers (Tool type: Cash registers)
- Chefs' knives (Tool type: Commercial use cutlery)
- Colanders (Tool type: Domestic strainers or colanders)
- Commercial coffeemakers (Tool type: Commercial use coffee or iced tea makers)
- Commercial dishwashers (Tool type: Commercial use dishwashers)
- Commercial microwave ovens (Tool type: Commercial use microwave ovens)
- Convection ovens (Tool type: Commercial use convection ovens)
- Deep fat fryers (Tool type: Commercial use deep fryers)
- Desktop computers (Tool type: Desktop computers)
- Double boilers (Tool type: Domestic double boilers)
- Dry or liquid measuring cups (Tool type: Commercial use measuring cups)
- Electric ovens (Tool type: Commercial use ranges)
- Electric stoves (Tool type: Commercial use ranges)
- Food processors (Tool type: Commercial use food processors)
- Fruit zesters (Tool type: Commercial use graters)
- Gas ovens (Tool type: Commercial use ranges)
- Gas stoves (Tool type: Commercial use ranges)
- Graters (Tool type: Commercial use graters)
- Grills (Tool type: Commercial use grills)
- Hand scanners (Tool type: Bar code reader equipment)
- Handheld calculators (Tool type: Pocket calculator)
- Hot dog cookers (Tool type: Commercial use hot dog grills)
- Ice-making machines (Tool type: Ice dispensers)
- Instant-read pocket thermometers (Tool type: Domestic kitchen or food thermometers)
- Juice dispensers (Tool type: Non carbonated beverage dispenser)
- Kitchen tongs (Tool type: Domestic kitchen tongs)
- Knife sharpeners (Tool type: Domestic knife sharpeners)
- Meat slicers (Tool type: Commercial use food slicers)
- Melon ballers (Tool type: Domestic melon or butter baller)
- Milkshake and smoothie machines (Tool type: Milkshake machines)
- Mixers (Tool type: Commercial use mixers)
- Paring knives (Tool type: Commercial use cutlery)
- Personal computers (Tool type: Personal computers)
- Pizza ovens (Tool type: Commercial use pizza ovens)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Portion scales (Tool type: Commercial use scales)
- Rolling pins (Tool type: Commercial use rolling pins)
- Serrated blade knives (Tool type: Commercial use cutlery)
- Sifters (Tool type: Domestic sifter)
- Slicing machines (Tool type: Commercial use food slicers)
- Soft-serve ice cream machines (Tool type: Soft serve machines)
- Steam kettles (Tool type: Commercial use steamers)
- Steam tables (Tool type: Commercial use food warmers)
- Steamers (Tool type: Commercial use steamers)
- Strainers (Tool type: Domestic strainers or colanders)
- Toasters (Tool type: Commercial use toasters)
- Touch screen monitors (Tool type: Touch screen monitors)
- Vegetable brushes (Tool type: Domestic vegetable brush)
- Vegetable peelers (Tool type: Commercial use peelers)
- Waffle makers (Tool type: Commercial use waffle irons)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Cooks, Restaurant
- Cooks, Fast Food
- Food Preparation Workers
- Cooks, Institution and Cafeteria
- Fast Food and Counter Workers
- Bakers
- Chefs and Head Cooks
- Cooks, Private Household
- Butchers and Meat Cutters
- Food Cooking Machine Operators and Tenders
- Food Servers, Nonrestaurant
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Dishwashers
- Food Batchmakers
- Baristas
- Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
- Food Service Managers
- Waiters and Waitresses
- Meat, Poultry, and Fish Cutters and Trimmers
- Graders and Sorters, Agricultural Products