Job Title: Counter and Rental Clerks
O*NET-SOC Code: 41-2021.00

# DESCRIPTION
Receive orders, generally in person, for repairs, rentals, and services. May describe available options, compute cost, and accept payment.

# TASKS
- Compute charges for merchandise or services and receive payments.
- Receive orders for services, such as rentals, repairs, dry cleaning, and storage.
- Explain rental fees, policies, and procedures.
- Provide information about rental items, such as availability, operation, or description.
- Advise customers on use and care of merchandise.
- Greet customers and discuss the type, quality, and quantity of merchandise sought for rental.
- Answer telephones to provide information and receive orders.
- Inspect and adjust rental items to meet needs of customer.
- Prepare rental forms, obtaining customer signature and other information, such as required licenses.
- Rent items, arrange for provision of services to customers, and accept returns.
- Keep records of transactions and of the number of customers entering an establishment.
- Receive, examine, and tag articles to be altered, cleaned, stored, or repaired.
- Reserve items for requested times and keep records of items rented.
- Prepare merchandise for display or for purchase or rental.
- Recommend and provide advice on a wide variety of products and services.
- Allocate equipment to participants in sporting events or recreational activities.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.45/5 | Level: 4.4/7)
- English Language (Importance: 3.72/5 | Level: 3.01/7)
- Administrative (Importance: 3.5/5 | Level: 3.93/7)
- Sales and Marketing (Importance: 3.42/5 | Level: 3.48/7)
- Administration and Management (Importance: 3.05/5 | Level: 3.46/7)
- Mathematics (Importance: 3.01/5 | Level: 2.37/7)
- Transportation (Importance: 2.74/5 | Level: 2.46/7)
- Computers and Electronics (Importance: 2.65/5 | Level: 3.05/7)
- Public Safety and Security (Importance: 2.5/5 | Level: 2.06/7)
- Production and Processing (Importance: 2.5/5 | Level: 1.83/7)
- Communications and Media (Importance: 2.41/5 | Level: 1.98/7)
- Economics and Accounting (Importance: 2.33/5 | Level: 1.85/7)
- Education and Training (Importance: 2.31/5 | Level: 1.97/7)
- Telecommunications (Importance: 2.16/5 | Level: 1.38/7)
- Personnel and Human Resources (Importance: 2.08/5 | Level: 1.77/7)
- Psychology (Importance: 2.06/5 | Level: 1.78/7)
- Design (Importance: 1.88/5 | Level: 1.37/7)
- Geography (Importance: 1.85/5 | Level: 1.46/7)
- Law and Government (Importance: 1.83/5 | Level: 1.23/7)
- Mechanical (Importance: 1.76/5 | Level: 1.34/7)
- Sociology and Anthropology (Importance: 1.7/5 | Level: 1.21/7)
- Philosophy and Theology (Importance: 1.64/5 | Level: 1.03/7)
- Foreign Language (Importance: 1.64/5 | Level: 0.94/7)
- Chemistry (Importance: 1.62/5 | Level: 1.31/7)
- Food Production (Importance: 1.4/5 | Level: 0.68/7)
- Engineering and Technology (Importance: 1.4/5 | Level: 0.69/7)
- Physics (Importance: 1.33/5 | Level: 0.61/7)
- Fine Arts (Importance: 1.31/5 | Level: 0.61/7)
- Therapy and Counseling (Importance: 1.28/5 | Level: 0.53/7)
- Medicine and Dentistry (Importance: 1.26/5 | Level: 0.52/7)
- Biology (Importance: 1.22/5 | Level: 0.54/7)
- Building and Construction (Importance: 1.18/5 | Level: 0.5/7)
- History and Archeology (Importance: 1.05/5 | Level: 0.05/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.75/5 | Level: 3.12/7)
- Speaking (Importance: 3.38/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.25/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.12/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 2.88/7)
- Writing (Importance: 3.0/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.38/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.25/7)
- Persuasion (Importance: 2.88/5 | Level: 2.88/7)
- Negotiation (Importance: 2.88/5 | Level: 2.88/7)
- Active Learning (Importance: 2.75/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.38/7)
- Instructing (Importance: 2.5/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.25/7)
- Mathematics (Importance: 2.25/5 | Level: 2.25/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Operation and Control (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 1.0/7)
- Equipment Selection (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Troubleshooting (Importance: 1.62/5 | Level: 1.0/7)
- Repairing (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Database software (Tech skill type: Data base user interface and query software)
- Inventory management systems (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Oracle Database (Tech skill type: Data base user interface and query software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 35 millimeter cameras (Tool type: Still cameras)
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Barcode scanners (Tool type: Bar code reader equipment)
- Cash registers (Tool type: Cash registers)
- Credit card processing machines (Tool type: Magnetic stripe readers and encoders)
- Delivery trucks (Tool type: Delivery trucks)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Handtrucks (Tool type: Hand trucks or accessories)
- Nut drivers (Tool type: Nut drivers)
- Personal computers (Tool type: Personal computers)
- Screwdrivers (Tool type: Screwdrivers)
- Surveillance cameras (Tool type: Security cameras)
- Wire cutters (Tool type: Wire cutters)
- Wire strippers (Tool type: Stripping tools)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Retail Salespersons
- Cashiers
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Stockers and Order Fillers
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Customer Service Representatives
- Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
- Telemarketers
- Parts Salespersons
- Order Clerks
- Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
- First-Line Supervisors of Non-Retail Sales Workers
- Receptionists and Information Clerks
- Wholesale and Retail Buyers, Except Farm Products
- Shipping, Receiving, and Inventory Clerks
- Hotel, Motel, and Resort Desk Clerks
- First-Line Supervisors of Retail Sales Workers
- Procurement Clerks
- Postal Service Clerks
- Demonstrators and Product Promoters