Job Title: Couriers and Messengers
O*NET-SOC Code: 43-5021.00

# DESCRIPTION
Pick up and deliver messages, documents, packages, and other items between offices or departments within an establishment or directly to other business concerns, traveling by foot, bicycle, motorcycle, automobile, or public conveyance.

# TASKS
- Deliver and pick up medical records, lab specimens, and medications to and from hospitals and other medical facilities.
- Obtain signatures and payments, or arrange for recipients to make payments.
- Record information, such as items received and delivered and recipients' responses to messages.
- Receive messages or materials to be delivered, and information on recipients, such as names, addresses, telephone numbers, and delivery instructions, communicated via telephone, two-way radio, or in person.
- Load vehicles with listed goods, ensuring goods are loaded correctly and taking precautions with hazardous goods.
- Walk, ride bicycles, drive vehicles, or use public conveyances to reach destinations to deliver messages or materials.
- Sort items to be delivered according to the delivery route.
- Deliver messages and items, such as newspapers, documents, and packages, between establishment departments and to other establishments and private homes.
- Unload and sort items collected along delivery routes.
- Plan and follow the most efficient routes for delivering goods.
- Check with home offices after completed deliveries to confirm deliveries and collections and to receive instructions for other deliveries.
- Perform routine maintenance on delivery vehicles, such as monitoring fluid levels and replenishing fuel.
- Collect, seal, and stamp outgoing mail, using postage meters and envelope sealers.
- Use telephone to deliver verbal messages.
- Perform general office or clerical work, such as filing materials, operating duplicating machines, or running errands.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.81/5 | Level: 3.56/7)
- Transportation (Importance: 3.8/5 | Level: 3.25/7)
- English Language (Importance: 3.49/5 | Level: 2.84/7)
- Public Safety and Security (Importance: 2.4/5 | Level: 1.98/7)
- Administrative (Importance: 2.28/5 | Level: 1.95/7)
- Geography (Importance: 2.23/5 | Level: 1.92/7)
- Law and Government (Importance: 2.11/5 | Level: 1.81/7)
- Medicine and Dentistry (Importance: 1.95/5 | Level: 1.67/7)
- Computers and Electronics (Importance: 1.86/5 | Level: 2.19/7)
- Mathematics (Importance: 1.86/5 | Level: 1.65/7)
- Administration and Management (Importance: 1.86/5 | Level: 1.73/7)
- Telecommunications (Importance: 1.75/5 | Level: 0.88/7)
- Production and Processing (Importance: 1.64/5 | Level: 1.29/7)
- Communications and Media (Importance: 1.6/5 | Level: 1.3/7)
- Education and Training (Importance: 1.6/5 | Level: 1.43/7)
- Chemistry (Importance: 1.6/5 | Level: 1.55/7)
- Sales and Marketing (Importance: 1.59/5 | Level: 1.22/7)
- Personnel and Human Resources (Importance: 1.48/5 | Level: 0.94/7)
- Mechanical (Importance: 1.46/5 | Level: 1.06/7)
- Economics and Accounting (Importance: 1.43/5 | Level: 0.69/7)
- Psychology (Importance: 1.36/5 | Level: 0.94/7)
- Food Production (Importance: 1.27/5 | Level: 0.53/7)
- Physics (Importance: 1.22/5 | Level: 0.45/7)
- Design (Importance: 1.14/5 | Level: 0.27/7)
- Building and Construction (Importance: 1.11/5 | Level: 0.11/7)
- Philosophy and Theology (Importance: 1.09/5 | Level: 0.28/7)
- Biology (Importance: 1.09/5 | Level: 0.19/7)
- Therapy and Counseling (Importance: 1.09/5 | Level: 0.28/7)
- Foreign Language (Importance: 1.01/5 | Level: 0.01/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- Engineering and Technology (Importance: 1.0/5 | Level: 0.01/7)
- Sociology and Anthropology (Importance: 1.0/5 | Level: 0.01/7)
- History and Archeology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Time Management (Importance: 3.25/5 | Level: 2.75/7)
- Speaking (Importance: 3.25/5 | Level: 2.62/7)
- Active Listening (Importance: 3.25/5 | Level: 2.88/7)
- Writing (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.62/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.0/7)
- Monitoring (Importance: 2.75/5 | Level: 2.12/7)
- Coordination (Importance: 2.75/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.38/7)
- Active Learning (Importance: 2.62/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.62/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.38/7)
- Mathematics (Importance: 2.5/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.12/7)
- Persuasion (Importance: 2.38/5 | Level: 1.75/7)
- Negotiation (Importance: 2.12/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.12/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.38/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.5/7)
- Instructing (Importance: 1.88/5 | Level: 1.62/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.38/7)
- Equipment Maintenance (Importance: 1.75/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Repairing (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Route mapping software (Tech skill type: Route navigation software)

## TOOLS USED
- Bank deposit bags (Tool type: Deposit bags)
- Bicycles (Tool type: Bicycles)
- Computer data input scanners (Tool type: Scanners)
- Copy machines (Tool type: Photocopiers)
- Delivery trucks (Tool type: Light trucks or sport utility vehicles)
- Document shredders (Tool type: Paper shredding machines or accessories)
- Envelope sealers (Tool type: Mail sealing machines)
- Global positioning system GPS devices (Tool type: Global positioning system GPS receiver)
- Handheld radio frequency RF scanners (Tool type: Radio frequency identification devices)
- Hard hats (Tool type: Hard hats)
- Hazardous material packaging (Tool type: Hazardous waste container)
- High-reach forklifts (Tool type: Forklifts)
- Hydraulic lift tables (Tool type: Scissor lift or lift table)
- Laser facsimile machines (Tool type: Laser fax machine)
- Lockboxes (Tool type: Cash or ticket boxes)
- Mail addressing machines (Tool type: Addressing machines)
- Mobile radios (Tool type: Two way radios)
- Mopeds (Tool type: Mopeds)
- Motorcycles (Tool type: Motorcycles)
- Pallet jacks (Tool type: Pallet trucks)
- Passenger vans (Tool type: Minivans or vans)
- Passenger vehicles (Tool type: Automobiles or cars)
- Personal computers (Tool type: Personal computers)
- Postage meters (Tool type: Franking or postage machines)
- Protective safety glasses (Tool type: Safety glasses)
- Safety belts (Tool type: Restraint straps or buckles or supplies)
- Stamping equipment (Tool type: Stamp affixers)
- Stepladders (Tool type: Ladders)
- Tablet computers (Tool type: Tablet computers)
- Warehouse forklifts (Tool type: Forklifts)
- Wireless barcode scanners (Tool type: Bar code reader equipment)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: About half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Postal Service Mail Carriers
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Light Truck Drivers
- Postal Service Clerks
- Shipping, Receiving, and Inventory Clerks
- Postal Service Mail Sorters, Processors, and Processing Machine Operators
- Driver/Sales Workers
- Dispatchers, Except Police, Fire, and Ambulance
- Cargo and Freight Agents
- Baggage Porters and Bellhops
- Stockers and Order Fillers
- Heavy and Tractor-Trailer Truck Drivers
- Laborers and Freight, Stock, and Material Movers, Hand
- Freight Forwarders
- Shuttle Drivers and Chauffeurs
- Aircraft Cargo Handling Supervisors
- Railroad Conductors and Yardmasters
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- Order Clerks
- Switchboard Operators, Including Answering Service