Job Title: Crossing Guards and Flaggers
O*NET-SOC Code: 33-9091.00

# DESCRIPTION
Guide or control vehicular or pedestrian traffic at such places as streets, schools, railroad crossings, or construction sites.

# TASKS
- Direct or escort pedestrians across streets, stopping traffic, as necessary.
- Guide or control vehicular or pedestrian traffic at such places as street and railroad crossings and construction sites.
- Monitor traffic flow to locate safe gaps through which pedestrians can cross streets.
- Communicate traffic and crossing rules and other information to students and adults.
- Direct traffic movement or warn of hazards, using signs, flags, lanterns, and hand signals.
- Report unsafe behavior of children to school officials.
- Record license numbers of vehicles disregarding traffic signals, and report infractions to appropriate authorities.
- Distribute traffic control signs and markers at designated points.
- Stop speeding vehicles to warn drivers of traffic laws.
- Learn the location and purpose of street traffic signs within assigned patrol areas.
- Discuss traffic routing plans and control-point locations with superiors.
- Inform drivers of detour routes through construction sites.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Public Safety and Security (Importance: 3.87/5 | Level: 2.93/7)
- Customer and Personal Service (Importance: 3.17/5 | Level: 3.28/7)
- English Language (Importance: 3.09/5 | Level: 2.52/7)
- Law and Government (Importance: 2.39/5 | Level: 1.76/7)
- Psychology (Importance: 2.38/5 | Level: 1.97/7)
- Education and Training (Importance: 2.0/5 | Level: 1.3/7)
- Personnel and Human Resources (Importance: 1.98/5 | Level: 1.37/7)
- Administration and Management (Importance: 1.97/5 | Level: 1.3/7)
- Transportation (Importance: 1.97/5 | Level: 1.25/7)
- Communications and Media (Importance: 1.87/5 | Level: 1.32/7)
- Administrative (Importance: 1.6/5 | Level: 1.34/7)
- Mathematics (Importance: 1.51/5 | Level: 0.58/7)
- Foreign Language (Importance: 1.49/5 | Level: 0.66/7)
- Telecommunications (Importance: 1.47/5 | Level: 0.61/7)
- Sociology and Anthropology (Importance: 1.44/5 | Level: 0.82/7)
- Therapy and Counseling (Importance: 1.42/5 | Level: 0.96/7)
- Geography (Importance: 1.4/5 | Level: 0.53/7)
- Computers and Electronics (Importance: 1.34/5 | Level: 0.74/7)
- Medicine and Dentistry (Importance: 1.28/5 | Level: 0.44/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.65/7)
- Engineering and Technology (Importance: 1.24/5 | Level: 0.48/7)
- Economics and Accounting (Importance: 1.21/5 | Level: 0.03/7)
- Design (Importance: 1.18/5 | Level: 0.37/7)
- Mechanical (Importance: 1.14/5 | Level: 0.28/7)
- Building and Construction (Importance: 1.11/5 | Level: 0.17/7)
- Physics (Importance: 1.09/5 | Level: 0.05/7)
- Production and Processing (Importance: 1.08/5 | Level: 0.08/7)
- Sales and Marketing (Importance: 1.07/5 | Level: 0.21/7)
- Chemistry (Importance: 1.02/5 | Level: 0.04/7)
- Biology (Importance: 1.02/5 | Level: 0.02/7)
- History and Archeology (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.12/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.5/7)
- Monitoring (Importance: 2.88/5 | Level: 2.62/7)
- Active Listening (Importance: 2.88/5 | Level: 2.75/7)
- Coordination (Importance: 2.75/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.5/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 1.88/7)
- Active Learning (Importance: 2.25/5 | Level: 1.62/7)
- Reading Comprehension (Importance: 2.25/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 1.75/7)
- Negotiation (Importance: 2.12/5 | Level: 1.38/7)
- Time Management (Importance: 2.0/5 | Level: 1.62/7)
- Writing (Importance: 2.0/5 | Level: 1.75/7)
- Systems Analysis (Importance: 1.88/5 | Level: 0.88/7)
- Learning Strategies (Importance: 1.88/5 | Level: 0.88/7)
- Instructing (Importance: 1.88/5 | Level: 1.5/7)
- Systems Evaluation (Importance: 1.75/5 | Level: 0.75/7)
- Mathematics (Importance: 1.62/5 | Level: 0.62/7)
- Operations Monitoring (Importance: 1.62/5 | Level: 0.62/7)
- Management of Personnel Resources (Importance: 1.62/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Quality Control Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Word (Tech skill type: Word processing software)
- Payroll software (Tech skill type: Human resources software)
- Visual Computer Solutions Crossing Guard Scheduling (Tech skill type: Calendar and scheduling software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Copy machines (Tool type: Photocopiers)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Handheld calculators (Tool type: Pocket calculator)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mobile radios (Tool type: Two way radios)
- Personal computers (Tool type: Personal computers)
- Reflective gloves (Tool type: Reflective apparel or accessories)
- Reflective vests (Tool type: Reflective apparel or accessories)
- Smart phones (Tool type: Mobile phones)
- Stop sign paddles (Tool type: Safety signs)
- Traffic cones (Tool type: Traffic cones or delineators)
- Warning flags (Tool type: Flags or accessories)
- Warning whistles (Tool type: Whistle)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Transit and Railroad Police
- Subway and Streetcar Operators
- Railroad Conductors and Yardmasters
- Security Guards
- Parking Enforcement Workers
- Bridge and Lock Tenders
- Locomotive Engineers
- Transportation Security Screeners
- Railroad Brake, Signal, and Switch Operators and Locomotive Firers
- Bus Drivers, Transit and Intercity
- Police and Sheriff's Patrol Officers
- Highway Maintenance Workers
- Dispatchers, Except Police, Fire, and Ambulance
- School Bus Monitors
- Passenger Attendants
- Traffic Technicians
- Rail Yard Engineers, Dinkey Operators, and Hostlers
- Air Traffic Controllers
- Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
- Public Safety Telecommunicators