Job Title: Cutters and Trimmers, Hand
O*NET-SOC Code: 51-9031.00

# DESCRIPTION
Use hand tools or hand-held power tools to cut and trim a variety of manufactured items, such as carpet, fabric, stone, glass, or rubber.

# TASKS
- Mark or discard items with defects such as spots, stains, scars, snags, chips, scratches, or unacceptable shapes or finishes.
- Trim excess material or cut threads off finished products, such as cutting loose ends of plastic off a manufactured toy for a smoother finish.
- Cut, shape, and trim materials, such as textiles, food, glass, stone, and metal, using knives, scissors, and other hand tools, portable power tools, or bench-mounted tools.
- Position templates or measure materials to locate specified points of cuts or to obtain maximum yields, using rules, scales, or patterns.
- Read work orders to determine dimensions, cutting locations, and quantities to cut.
- Mark cutting lines around patterns or templates, or follow layout points, using squares, rules, and straightedges, and chalk, pencils, or scribes.
- Mark identification numbers, trademarks, grades, marketing data, sizes, or model numbers on products.
- Unroll, lay out, attach, or mount materials or items on cutting tables or machines.
- Separate materials or products according to size, weight, type, condition, color, or shade.
- Fold or shape materials before or after cutting them.
- Replace or sharpen dulled cutting tools such as saws.
- Lower table-mounted cutters such as knife blades, cutting wheels, or saws to cut items to specified sizes.
- Stack cut items and load them on racks or conveyors or onto trucks.
- Adjust guides and stops to control depths and widths of cuts.
- Count or weigh and bundle items.
- Clean, treat, buff, or polish finished items, using grinders, brushes, chisels, and cleaning solutions and polishing materials.
- Route items to provide cutouts for parts, using portable routers, grinders, and hand tools.
- Transport items to work or storage areas, using carts.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.25/5 | Level: 2.76/7)
- Mathematics (Importance: 2.42/5 | Level: 1.81/7)
- English Language (Importance: 2.18/5 | Level: 1.39/7)
- Public Safety and Security (Importance: 2.14/5 | Level: 0.96/7)
- Computers and Electronics (Importance: 1.95/5 | Level: 0.64/7)
- Administration and Management (Importance: 1.86/5 | Level: 1.56/7)
- Education and Training (Importance: 1.85/5 | Level: 1.61/7)
- Psychology (Importance: 1.81/5 | Level: 0.47/7)
- Sociology and Anthropology (Importance: 1.78/5 | Level: 0.42/7)
- Design (Importance: 1.78/5 | Level: 1.35/7)
- Personnel and Human Resources (Importance: 1.64/5 | Level: 0.29/7)
- Transportation (Importance: 1.62/5 | Level: 1.09/7)
- Foreign Language (Importance: 1.6/5 | Level: 1.04/7)
- Mechanical (Importance: 1.56/5 | Level: 0.69/7)
- Physics (Importance: 1.44/5 | Level: 0.72/7)
- Engineering and Technology (Importance: 1.39/5 | Level: 0.58/7)
- Building and Construction (Importance: 1.34/5 | Level: 0.43/7)
- Customer and Personal Service (Importance: 1.33/5 | Level: 0.5/7)
- Telecommunications (Importance: 1.23/5 | Level: 0.32/7)
- Communications and Media (Importance: 1.16/5 | Level: 0.29/7)
- Chemistry (Importance: 1.16/5 | Level: 0.28/7)
- Philosophy and Theology (Importance: 1.14/5 | Level: 0.33/7)
- Medicine and Dentistry (Importance: 1.11/5 | Level: 0.1/7)
- Administrative (Importance: 1.1/5 | Level: 0.17/7)
- Sales and Marketing (Importance: 1.09/5 | Level: 0.09/7)
- Law and Government (Importance: 1.08/5 | Level: 0.11/7)
- Therapy and Counseling (Importance: 1.08/5 | Level: 0.09/7)
- Economics and Accounting (Importance: 1.07/5 | Level: 0.09/7)
- Biology (Importance: 1.07/5 | Level: 0.09/7)
- Geography (Importance: 1.07/5 | Level: 0.09/7)
- History and Archeology (Importance: 1.06/5 | Level: 0.08/7)
- Food Production (Importance: 1.05/5 | Level: 0.11/7)
- Fine Arts (Importance: 1.04/5 | Level: 0.08/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.62/7)
- Speaking (Importance: 2.88/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.5/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.62/7)
- Monitoring (Importance: 2.75/5 | Level: 2.62/7)
- Critical Thinking (Importance: 2.62/5 | Level: 2.12/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.0/7)
- Coordination (Importance: 2.25/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Persuasion (Importance: 2.12/5 | Level: 2.0/7)
- Active Learning (Importance: 2.12/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Writing (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.12/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.25/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.25/7)
- Negotiation (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)

## TOOLS USED
- Awl sets (Tool type: Awls)
- Bolt cutters (Tool type: Bolt cutters)
- Carpet cutters (Tool type: Razor knives)
- Carpet knives (Tool type: Razor knives)
- Carpet trimmers (Tool type: Razor knives)
- Cordless cutters (Tool type: Rotary paper or fabric cutter)
- Cordless tile saws (Tool type: Tile power saw)
- Cut-off saws (Tool type: Power saws)
- Flat cold chisels (Tool type: Cold chisels)
- Foam rubber cutter (Tool type: Power saws)
- Glass cutting tools (Tool type: Glass cutters)
- Hand planers (Tool type: Planes)
- Handheld grinders (Tool type: Grinders)
- Handsaws (Tool type: Saws)
- Heavy duty shears (Tool type: Shears)
- Jab saws (Tool type: Saws)
- Layout squares (Tool type: Squares)
- Loop pile carpet cutters (Tool type: Razor knives)
- Mini hacksaws (Tool type: Hacksaw)
- Multipurpose hammers (Tool type: Hammers)
- Power chippers (Tool type: Power chippers)
- Razor knives (Tool type: Razor knives)
- Rotary cutters (Tool type: Rotary paper or fabric cutter)
- Rules (Tool type: Rulers)
- Stone hammers (Tool type: Stonemason hammer)
- Straightedges (Tool type: Straight edges)
- Tack strip cutters (Tool type: Metal cutters)
- Tin snips (Tool type: Tinners snips)
- Tubing cutters (Tool type: Pipe or tube cutter)
- Utility knives (Tool type: Utility knives)
- Utility saws (Tool type: Saws)
- Wire cleaning brushes (Tool type: Wire brushes)
- Wire duct cutting tools (Tool type: Metal cutters)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Never
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: No results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Grinding and Polishing Workers, Hand
- Sewing Machine Operators
- Sawing Machine Setters, Operators, and Tenders, Wood
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Textile Cutting Machine Setters, Operators, and Tenders
- Shoe Machine Operators and Tenders
- Machine Feeders and Offbearers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Tool Grinders, Filers, and Sharpeners
- Painting, Coating, and Decorating Workers
- Adhesive Bonding Machine Operators and Tenders
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Packers and Packagers, Hand
- Paper Goods Machine Setters, Operators, and Tenders
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Foundry Mold and Coremakers