Job Title: Cytotechnologists
O*NET-SOC Code: 29-2011.02

# DESCRIPTION
Stain, mount, and study cells to detect evidence of cancer, hormonal abnormalities, and other pathological conditions following established standards and practices.

# TASKS
- Examine cell samples to detect abnormalities in the color, shape, or size of cellular components and patterns.
- Document specimens by verifying patients' and specimens' information.
- Submit slides with abnormal cell structures to pathologists for further examination.
- Prepare and analyze samples, such as Papanicolaou (PAP) smear body fluids and fine needle aspirations (FNAs), to detect abnormal conditions.
- Examine specimens, using microscopes, to evaluate specimen quality.
- Maintain effective laboratory operations by adhering to standards of specimen collection, preparation, or laboratory safety.
- Provide patient clinical data or microscopic findings to assist pathologists in the preparation of pathology reports.
- Assist pathologists or other physicians to collect cell samples by fine needle aspiration (FNA) biopsy or other method.
- Prepare cell samples by applying special staining techniques, such as chromosomal staining, to differentiate cells or cell components.
- Adjust, maintain, or repair laboratory equipment, such as microscopes.
- Assign tasks or coordinate task assignments to ensure adequate performance of laboratory activities.
- Attend continuing education programs that address laboratory issues.
- Examine specimens to detect abnormal hormone conditions.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Biology (Importance: 4.23/5 | Level: 4.59/7)
- Medicine and Dentistry (Importance: 3.86/5 | Level: 3.64/7)
- English Language (Importance: 3.23/5 | Level: 3.41/7)
- Administrative (Importance: 3.05/5 | Level: 3.59/7)
- Chemistry (Importance: 2.73/5 | Level: 2.95/7)
- Customer and Personal Service (Importance: 2.64/5 | Level: 2.82/7)
- Computers and Electronics (Importance: 2.52/5 | Level: 2.82/7)
- Mathematics (Importance: 2.45/5 | Level: 2.55/7)
- Education and Training (Importance: 2.45/5 | Level: 2.77/7)
- Law and Government (Importance: 2.18/5 | Level: 2.09/7)
- Public Safety and Security (Importance: 2.18/5 | Level: 1.82/7)
- Administration and Management (Importance: 2.14/5 | Level: 2.18/7)
- Personnel and Human Resources (Importance: 2.05/5 | Level: 1.82/7)
- Mechanical (Importance: 1.95/5 | Level: 1.64/7)
- Production and Processing (Importance: 1.86/5 | Level: 1.81/7)
- Communications and Media (Importance: 1.86/5 | Level: 1.5/7)
- Telecommunications (Importance: 1.73/5 | Level: 0.68/7)
- Engineering and Technology (Importance: 1.64/5 | Level: 0.86/7)
- Psychology (Importance: 1.59/5 | Level: 1.09/7)
- Sales and Marketing (Importance: 1.5/5 | Level: 1.18/7)
- Economics and Accounting (Importance: 1.45/5 | Level: 0.82/7)
- Design (Importance: 1.41/5 | Level: 0.86/7)
- Physics (Importance: 1.41/5 | Level: 0.73/7)
- Sociology and Anthropology (Importance: 1.36/5 | Level: 0.68/7)
- Therapy and Counseling (Importance: 1.36/5 | Level: 0.91/7)
- Transportation (Importance: 1.36/5 | Level: 0.64/7)
- History and Archeology (Importance: 1.14/5 | Level: 0.36/7)
- Geography (Importance: 1.14/5 | Level: 0.36/7)
- Foreign Language (Importance: 1.09/5 | Level: 0.14/7)
- Philosophy and Theology (Importance: 1.05/5 | Level: 0.41/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.09/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.88/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.88/7)
- Active Listening (Importance: 3.75/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.12/7)
- Speaking (Importance: 3.12/5 | Level: 3.38/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.12/7)
- Active Learning (Importance: 3.0/5 | Level: 3.5/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 3.38/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.38/7)
- Instructing (Importance: 2.88/5 | Level: 3.0/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Science (Importance: 2.88/5 | Level: 2.88/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.62/7)
- Mathematics (Importance: 2.62/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.5/5 | Level: 2.38/7)
- Troubleshooting (Importance: 2.5/5 | Level: 2.0/7)
- Persuasion (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.0/7)
- Repairing (Importance: 2.0/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Programming (Importance: 2.0/5 | Level: 1.0/7)
- Negotiation (Importance: 2.0/5 | Level: 2.0/7)
- Equipment Selection (Importance: 1.75/5 | Level: 1.38/7)
- Technology Design (Importance: 1.5/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Ansible software (Tech skill type: Expert system software)
- Antek HealthWare LabDAQ (Tech skill type: Medical software)
- Aspyra CyberLAB (Tech skill type: Medical software)
- Cerner Millennium PathNet (Tech skill type: Medical software)
- Clinical Software Solutions CLIN1 Suite (Tech skill type: Medical software)
- ClinLab LIS (Tech skill type: Medical software)
- Comp Pro Med Polytech (Tech skill type: Medical software)
- CPSI CPSI System (Tech skill type: Medical software)
- CSS CLS-2000 (Tech skill type: Medical software)
- Custom Software Systems StarLab (Tech skill type: Medical software)
- Elekta Impac Software IntelliLab (Tech skill type: Medical software)
- EpicLab Laboratory Information System (Tech skill type: Medical software)
- eTeleNext LIS (Tech skill type: Medical software)
- Fletcher-Flora Health Care Systems FFlex eSuite LIS (Tech skill type: Medical software)
- Fletcher-Flora Health Care Systems LabPak LIS (Tech skill type: Medical software)
- Fortius Lab Systems Clinical LIS (Tech skill type: Medical software)
- GE Healthcare Centricity Laboratory (Tech skill type: Medical software)
- Healthvision TDSynergy LIS (Tech skill type: Medical software)
- HEX Laboratory Systems LAB/HEX (Tech skill type: Medical software)
- Laboratory information system LIS (Tech skill type: Medical software)
- LabSoft LabNet (Tech skill type: Medical software)
- McKesson Horizon Lab (Tech skill type: Medical software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- Multidata Computer Systems MultiTech (Tech skill type: Medical software)
- NeTLIMS AutoLIMS Core Lab (Tech skill type: Medical software)
- Omnitech OMNILAB (Tech skill type: Medical software)
- Orchard Software Orchard Harvest LIS (Tech skill type: Medical software)
- Prognosis Innovation Healthcare ChartAccess (Tech skill type: Medical software)
- Psyche Systems LabWeb (Tech skill type: Medical software)
- Quality Software Systems LabHealth (Tech skill type: Medical software)
- SCC Soft Computer SoftLab (Tech skill type: Medical software)
- Schuyler House SchuyLab (Tech skill type: Medical software)
- Seacoast Laboratory Data Systems SurroundLab Plus (Tech skill type: Medical software)
- Siemens NOVIUS Lab (Tech skill type: Medical software)
- STARLIMS (Tech skill type: Medical software)
- Sunquest Information Systems Sunquest Laboratory (Tech skill type: Medical software)

## TOOLS USED
- Analytical balances (Tool type: Analytical balances)
- Autoclaves (Tool type: Steam autoclaves or sterilizers)
- Automatic coverslippers (Tool type: Automated cover slipping equipment)
- Automatic slide stainers (Tool type: Histological staining apparatus)
- Automatic tissue processors (Tool type: Tissue processors)
- Beakers (Tool type: Laboratory beakers)
- Centrifuge tubes (Tool type: Centrifuge tubes)
- Centrifuges (Tool type: Benchtop centrifuges)
- Compound light microscopes (Tool type: Binocular light compound microscopes)
- Confocal microscopes (Tool type: Scanning light or spinning disk or laser scanning microscopes)
- Conical flasks (Tool type: Laboratory flasks)
- Cytocentrifuges (Tool type: Benchtop centrifuges)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Distilled water units (Tool type: Distillation pipings or columns or fittings)
- Electronic sterilizers (Tool type: Steam autoclaves or sterilizers)
- Fine needles (Tool type: Dispensing pins or needles)
- Flow cytometers (Tool type: Microbiology analyzers)
- Fluorescent microscopes (Tool type: Fluorescent microscopes)
- Funnels (Tool type: Laboratory funnels)
- Glass pipettes (Tool type: Dropping pipettes)
- Laboratory binocular microscopes (Tool type: Binocular light compound microscopes)
- Laboratory refrigerators (Tool type: General purpose refrigerators or refrigerator freezers)
- Laboratory water baths (Tool type: Water baths)
- Magnetic shakers (Tool type: Magnetic stirrers)
- Measuring cylinders (Tool type: Laboratory graduated cylinders)
- Paraffin dispensers (Tool type: Histology paraffin)
- Personal computers (Tool type: Personal computers)
- Radiant heaters (Tool type: Laboratory heaters)
- Round bottom flasks (Tool type: Laboratory flasks)
- Slide filing cabinets (Tool type: Microscope slide cabinets)
- Stereo microscopes (Tool type: Stereo or dissecting light microscopes)
- Stereoscopic magnifiers (Tool type: Magnifiers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Occasional contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Realistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Histology Technicians
- Histotechnologists
- Medical and Clinical Laboratory Technologists
- Cytogenetic Technologists
- Physicians, Pathologists
- Neurodiagnostic Technologists
- Phlebotomists
- Radiologists
- Microbiologists
- Medical Scientists, Except Epidemiologists
- Medical and Clinical Laboratory Technicians
- Cardiovascular Technologists and Technicians
- Radiologic Technologists and Technicians
- Ophthalmic Medical Technologists
- Endoscopy Technicians
- Nuclear Medicine Technologists
- Surgical Technologists
- Ophthalmic Medical Technicians
- Surgical Assistants
- Medical Equipment Preparers