Job Title: Data Entry Keyers
O*NET-SOC Code: 43-9021.00

# DESCRIPTION
Operate data entry device, such as keyboard or photo composing perforator. Duties may include verifying data and preparing materials for printing.

# TASKS
- Locate and correct data entry errors, or report them to supervisors.
- Compile, sort, and verify the accuracy of data before it is entered.
- Compare data with source documents, or re-enter data in verification format to detect errors.
- Store completed documents in appropriate locations.
- Select materials needed to complete work assignments.
- Read source documents such as canceled checks, sales reports, or bills, and enter data in specific data fields or onto tapes or disks for subsequent entry, using keyboards or scanners.
- Maintain logs of activities and completed work.
- Load machines with required input or output media, such as paper, cards, disks, tape, or Braille media.
- Resolve garbled or indecipherable messages, using cryptographic procedures and equipment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.77/5 | Level: 4.93/7)
- Administrative (Importance: 4.56/5 | Level: 5.0/7)
- Customer and Personal Service (Importance: 3.59/5 | Level: 4.4/7)
- Law and Government (Importance: 3.55/5 | Level: 3.72/7)
- Public Safety and Security (Importance: 2.9/5 | Level: 3.03/7)
- Mathematics (Importance: 2.86/5 | Level: 3.56/7)
- Computers and Electronics (Importance: 2.8/5 | Level: 3.4/7)
- Administration and Management (Importance: 2.72/5 | Level: 2.01/7)
- Education and Training (Importance: 2.67/5 | Level: 2.8/7)
- Economics and Accounting (Importance: 2.47/5 | Level: 2.32/7)
- Communications and Media (Importance: 2.37/5 | Level: 2.21/7)
- Production and Processing (Importance: 2.32/5 | Level: 1.79/7)
- Foreign Language (Importance: 2.04/5 | Level: 1.07/7)
- Personnel and Human Resources (Importance: 2.02/5 | Level: 1.83/7)
- Telecommunications (Importance: 1.97/5 | Level: 1.41/7)
- Sales and Marketing (Importance: 1.97/5 | Level: 1.56/7)
- Transportation (Importance: 1.95/5 | Level: 1.49/7)
- Psychology (Importance: 1.7/5 | Level: 1.67/7)
- Sociology and Anthropology (Importance: 1.58/5 | Level: 1.13/7)
- History and Archeology (Importance: 1.52/5 | Level: 0.83/7)
- Mechanical (Importance: 1.52/5 | Level: 0.92/7)
- Geography (Importance: 1.52/5 | Level: 1.03/7)
- Therapy and Counseling (Importance: 1.44/5 | Level: 0.78/7)
- Engineering and Technology (Importance: 1.43/5 | Level: 1.16/7)
- Design (Importance: 1.43/5 | Level: 0.94/7)
- Physics (Importance: 1.31/5 | Level: 0.63/7)
- Food Production (Importance: 1.11/5 | Level: 0.33/7)
- Fine Arts (Importance: 1.11/5 | Level: 0.22/7)
- Medicine and Dentistry (Importance: 1.11/5 | Level: 0.22/7)
- Philosophy and Theology (Importance: 1.11/5 | Level: 0.11/7)
- Chemistry (Importance: 1.11/5 | Level: 0.22/7)
- Building and Construction (Importance: 1.11/5 | Level: 0.11/7)
- Biology (Importance: 1.11/5 | Level: 0.11/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.62/5 | Level: 3.38/7)
- Active Listening (Importance: 3.38/5 | Level: 3.0/7)
- Monitoring (Importance: 3.25/5 | Level: 2.25/7)
- Writing (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.88/7)
- Speaking (Importance: 2.88/5 | Level: 3.0/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.12/7)
- Active Learning (Importance: 2.75/5 | Level: 2.12/7)
- Coordination (Importance: 2.75/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.38/7)
- Instructing (Importance: 2.62/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.5/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.12/7)
- Negotiation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.0/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.88/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 0.88/7)
- Programming (Importance: 1.75/5 | Level: 1.0/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.5/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Blackbaud The Raiser's Edge (Tech skill type: Customer relationship management CRM software)
- Data entry software (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- Electronic medical record EMR software (Tech skill type: Medical software)
- FaceTime (Tech skill type: Video conferencing software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Google Docs (Tech skill type: Word processing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Healthcare common procedure coding system HCPCS (Tech skill type: Medical software)
- IBM Informix (Tech skill type: Data base user interface and query software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Jenzabar ERP (Tech skill type: Enterprise resource planning ERP software)
- Medical condition coding software (Tech skill type: Medical software)
- Medical procedure coding software (Tech skill type: Medical software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Dynamics GP (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Perceptive Software Intelligent Capture (Tech skill type: Document management software)
- Sage 50 Accounting (Tech skill type: Accounting software)
- Salesforce.com Salesforce CRM (Tech skill type: Customer relationship management CRM software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Computer inkjet printers (Tool type: Inkjet printers)
- Computer keyboards (Tool type: Keyboards)
- Laser facsimile machines (Tool type: Laser fax machine)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Photo composing perforators (Tool type: Hole punching units)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Never
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Word Processors and Typists
- File Clerks
- Office Machine Operators, Except Computer
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Office Clerks, General
- Postal Service Mail Sorters, Processors, and Processing Machine Operators
- Production, Planning, and Expediting Clerks
- Billing and Posting Clerks
- Shipping, Receiving, and Inventory Clerks
- Payroll and Timekeeping Clerks
- Statistical Assistants
- Document Management Specialists
- Software Developers
- Proofreaders and Copy Markers
- Calibration Technologists and Technicians
- Bookkeeping, Accounting, and Auditing Clerks
- Switchboard Operators, Including Answering Service
- Correspondence Clerks
- Medical Records Specialists
- Weighers, Measurers, Checkers, and Samplers, Recordkeeping