Job Title: Dental Hygienists
O*NET-SOC Code: 29-1292.00

# DESCRIPTION
Administer oral hygiene care to patients. Assess patient oral hygiene problems or needs and maintain health records. Advise patients on oral health maintenance and disease prevention. May provide advanced care such as providing fluoride treatment or administering topical anesthesia.

# TASKS
- Record and review patient medical histories.
- Feel and visually examine gums for sores and signs of disease.
- Examine gums, using probes, to locate periodontal recessed gums and signs of gum disease.
- Clean calcareous deposits, accretions, and stains from teeth and beneath margins of gums, using dental instruments.
- Provide clinical services or health education to improve and maintain the oral health of patients or the general public.
- Chart conditions of decay and disease for diagnosis and treatment by dentist.
- Expose and develop x-ray film.
- Attend continuing education courses to maintain or update skills.
- Apply fluorides or other cavity preventing agents to arrest dental decay.
- Maintain dental equipment and sharpen and sterilize dental instruments.
- Maintain patient recall system.
- Feel lymph nodes under patient's chin to detect swelling or tenderness that could indicate presence of oral cancer.
- Administer local anesthetic agents.
- Remove excess cement from coronal surfaces of teeth.
- Conduct dental health clinics for community groups to augment services of dentist.
- Make impressions for study casts.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 4.59/5 | Level: 4.1/7)
- Customer and Personal Service (Importance: 3.94/5 | Level: 3.55/7)
- Psychology (Importance: 2.99/5 | Level: 3.65/7)
- English Language (Importance: 2.81/5 | Level: 2.41/7)
- Education and Training (Importance: 2.59/5 | Level: 2.19/7)
- Computers and Electronics (Importance: 2.57/5 | Level: 2.71/7)
- Public Safety and Security (Importance: 2.48/5 | Level: 1.63/7)
- Chemistry (Importance: 2.44/5 | Level: 2.66/7)
- Law and Government (Importance: 2.3/5 | Level: 1.62/7)
- Biology (Importance: 2.29/5 | Level: 1.93/7)
- Sociology and Anthropology (Importance: 2.21/5 | Level: 1.74/7)
- Production and Processing (Importance: 2.21/5 | Level: 1.56/7)
- Mathematics (Importance: 2.17/5 | Level: 1.77/7)
- Sales and Marketing (Importance: 2.08/5 | Level: 1.76/7)
- Administration and Management (Importance: 2.03/5 | Level: 1.25/7)
- Personnel and Human Resources (Importance: 2.0/5 | Level: 1.66/7)
- Communications and Media (Importance: 1.97/5 | Level: 1.59/7)
- Therapy and Counseling (Importance: 1.94/5 | Level: 1.36/7)
- Mechanical (Importance: 1.88/5 | Level: 1.46/7)
- Administrative (Importance: 1.81/5 | Level: 1.52/7)
- Philosophy and Theology (Importance: 1.57/5 | Level: 1.15/7)
- Foreign Language (Importance: 1.56/5 | Level: 0.87/7)
- Telecommunications (Importance: 1.53/5 | Level: 0.44/7)
- Transportation (Importance: 1.45/5 | Level: 0.48/7)
- Physics (Importance: 1.44/5 | Level: 0.59/7)
- Engineering and Technology (Importance: 1.23/5 | Level: 0.5/7)
- Economics and Accounting (Importance: 1.22/5 | Level: 0.49/7)
- Geography (Importance: 1.22/5 | Level: 0.63/7)
- Design (Importance: 1.14/5 | Level: 0.38/7)
- Building and Construction (Importance: 1.12/5 | Level: 0.35/7)
- Food Production (Importance: 1.1/5 | Level: 0.31/7)
- History and Archeology (Importance: 1.09/5 | Level: 0.11/7)
- Fine Arts (Importance: 1.01/5 | Level: 0.01/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.75/5 | Level: 4.0/7)
- Speaking (Importance: 3.5/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.5/5 | Level: 3.12/7)
- Writing (Importance: 3.12/5 | Level: 3.12/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.38/7)
- Persuasion (Importance: 3.0/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Science (Importance: 2.38/5 | Level: 2.38/7)
- Negotiation (Importance: 2.38/5 | Level: 2.25/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.25/5 | Level: 1.88/7)
- Troubleshooting (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.5/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 0.88/7)
- Repairing (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.12/7)
- Equipment Selection (Importance: 1.62/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.62/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Dental billing software (Tech skill type: Accounting software)
- Dental charting software (Tech skill type: Medical software)
- Dental clinical records software (Tech skill type: Medical software)
- Dental digital radiology software (Tech skill type: Medical software)
- Dental imaging software (Tech skill type: Medical software)
- Dental intra-oral imaging software (Tech skill type: Medical software)
- Dental office management software (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- Henry Schein Dentrix (Tech skill type: Medical software)
- Inventory management software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- Open Dental (Tech skill type: Medical software)
- Patterson Dental Supply Patterson EagleSoft (Tech skill type: Medical software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Voice-activated perio charting software (Tech skill type: Medical software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Air abrasion equipment (Tool type: Dental laboratory air abrasion units)
- Air-driven dental polishers (Tool type: Teeth cleaning devices)
- Air/water syringes (Tool type: Teeth cleaning devices)
- Amalgam carriers (Tool type: Dental material pluggers or tips)
- Angle formers (Tool type: Dental cutting or separating discs)
- Aspirating syringes (Tool type: Dental syringes or needles or syringes with needles)
- Autoclaves (Tool type: Steam autoclaves or sterilizers)
- Autoscalars (Tool type: Dental scalers)
- Bite wings (Tool type: Dental x-ray bite blocks or wings or tabs)
- Calculus explorers (Tool type: Dental probes or explorers)
- Caries detection aids (Tool type: Dental lasers)
- Caries explorers (Tool type: Dental probes or explorers)
- Cavitron equipment (Tool type: Dental scalers)
- Computer scanners (Tool type: Scanners)
- Cotton pliers (Tool type: Dental tongs)
- Dental chairs (Tool type: Dental examination chairs)
- Dental curettes (Tool type: Dental scalers)
- Dental lasers (Tool type: Dental lasers)
- Dental needles (Tool type: Dental syringes or needles or syringes with needles)
- Dental polishers (Tool type: Teeth cleaning devices)
- Dental x ray development equipment (Tool type: Dental film processors)
- Dental x ray machines (Tool type: Dental x ray units)
- Digital cameras (Tool type: Digital cameras)
- Digital dental x ray units (Tool type: Dental x ray units)
- Electronic blood pressure units (Tool type: Electronic blood pressure units)
- Electronic calculus detectors (Tool type: Dental hygiene instruments)
- Film badges (Tool type: Medical radiation films or badges)
- Hand scalers (Tool type: Dental scalers)
- Hollow handle scalars (Tool type: Dental scalers)
- Impression trays (Tool type: Dental impression trays)
- Instrument sharpening devices (Tool type: Dental instrument sharpening accessories)
- Intraoral dental cameras (Tool type: Digital cameras)
- Lead aprons (Tool type: Medical radiological shielding aprons or masks or drapes)
- Manual blood pressure cuffs (Tool type: Mercury blood pressure units)
- Matrices/matrix retainers (Tool type: Dental matrices or sets)
- Mechanical mixers (Tool type: Dental amalgamators)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Mercury blood pressure units (Tool type: Mercury blood pressure units)
- Microscope slides (Tool type: Microscope slides)
- Motor-driven dental polishers (Tool type: Teeth cleaning devices)
- Nabers furcation probes (Tool type: Dental probes or explorers)
- Neodymium-doped Yttrium Aluminum Garnet Nd:YAG dental lasers (Tool type: Dental lasers)
- Nitrous oxide administration equipment (Tool type: Oxygen therapy delivery system products)
- Notebook computers (Tool type: Notebook computers)
- Oxygen administration equipment (Tool type: Oxygen therapy delivery system products)
- Panoramic dental x ray units (Tool type: Dental x ray units)
- Periapical films (Tool type: Dental radiology films)
- Periodontal probes (Tool type: Dental probes or explorers)
- Personal computers (Tool type: Personal computers)
- Portable dental x ray units (Tool type: Dental x ray units)
- Pulp testers (Tool type: Dental pulp or vitality testers)
- Retraction cords (Tool type: Dental operatory retraction cords)
- Rotating caps (Tool type: Attachments or replacement parts for dental instruments)
- Rubber dams (Tool type: Dental dam supplies)
- Saliva ejectors (Tool type: Dental saliva ejectors or oral suction devices)
- Solid handle scalars (Tool type: Dental scalers)
- Suctioning equipment (Tool type: Dental saliva ejectors or oral suction devices)
- Ultrasonic scalers (Tool type: Dental scalers)
- Ultrasonic sterilization units (Tool type: Ultrasonic cleaning equipment)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Every day
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a month or more but not every week
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Realistic
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Dental Assistants
- Surgical Assistants
- Medical Assistants
- Licensed Practical and Licensed Vocational Nurses
- Ophthalmic Medical Technicians
- Veterinary Technologists and Technicians
- Surgical Technologists
- Registered Nurses
- Respiratory Therapists
- Acute Care Nurses
- Dentists, General
- Oral and Maxillofacial Surgeons
- Prosthodontists
- Orthodontists
- Nurse Anesthetists
- Nurse Practitioners
- Dermatologists
- Anesthesiologists
- Anesthesiologist Assistants
- Emergency Medicine Physicians