Job Title: Dietetic Technicians
O*NET-SOC Code: 29-2051.00

# DESCRIPTION
Assist in the provision of food service and nutritional programs, under the supervision of a dietitian. May plan and produce meals based on established guidelines, teach principles of food and nutrition, or counsel individuals.

# TASKS
- Observe and monitor patient food intake and body weight, and report changes, progress, and dietary problems to dietician.
- Conduct nutritional assessments of individuals, including obtaining and evaluating individuals' dietary histories, to plan nutritional programs.
- Prepare a major meal, following recipes and determining group food quantities.
- Supervise food production or service or assist dietitians or nutritionists in food service supervision or planning.
- Plan menus or diets or guide individuals or families in food selection, preparation, or menu planning, based upon nutritional needs and established guidelines.
- Develop job specifications, job descriptions, or work schedules.
- Attend interdisciplinary meetings with other health care professionals to discuss patient care.
- Provide dietitians with assistance researching food, nutrition, or food service systems.
- Select, schedule, or conduct orientation or in-service education programs.
- Analyze menus or recipes, standardize recipes, or test new products.
- Determine food and beverage costs and assist in implementing cost control procedures.
- Refer patients to other relevant services to provide continuity of care.
- Deliver speeches on diet, nutrition, or health to promote healthy eating habits and illness prevention and treatment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.78/5 | Level: 5.6/7)
- English Language (Importance: 4.54/5 | Level: 4.16/7)
- Education and Training (Importance: 4.2/5 | Level: 5.18/7)
- Mathematics (Importance: 3.97/5 | Level: 3.63/7)
- Public Safety and Security (Importance: 3.96/5 | Level: 3.5/7)
- Administration and Management (Importance: 3.93/5 | Level: 3.95/7)
- Food Production (Importance: 3.91/5 | Level: 3.42/7)
- Administrative (Importance: 3.81/5 | Level: 4.45/7)
- Computers and Electronics (Importance: 3.77/5 | Level: 4.15/7)
- Production and Processing (Importance: 3.59/5 | Level: 3.68/7)
- Personnel and Human Resources (Importance: 3.41/5 | Level: 3.21/7)
- Law and Government (Importance: 3.13/5 | Level: 2.22/7)
- Communications and Media (Importance: 2.87/5 | Level: 2.65/7)
- Psychology (Importance: 2.83/5 | Level: 3.11/7)
- Therapy and Counseling (Importance: 2.7/5 | Level: 2.88/7)
- Medicine and Dentistry (Importance: 2.67/5 | Level: 2.12/7)
- Economics and Accounting (Importance: 2.5/5 | Level: 2.3/7)
- Sales and Marketing (Importance: 2.47/5 | Level: 2.15/7)
- Telecommunications (Importance: 2.47/5 | Level: 1.71/7)
- Chemistry (Importance: 2.42/5 | Level: 2.5/7)
- Sociology and Anthropology (Importance: 2.39/5 | Level: 2.19/7)
- Biology (Importance: 2.32/5 | Level: 1.82/7)
- Mechanical (Importance: 2.32/5 | Level: 1.75/7)
- Philosophy and Theology (Importance: 2.13/5 | Level: 2.04/7)
- Transportation (Importance: 2.12/5 | Level: 1.6/7)
- Design (Importance: 2.11/5 | Level: 1.08/7)
- Foreign Language (Importance: 2.1/5 | Level: 1.66/7)
- Building and Construction (Importance: 1.95/5 | Level: 1.56/7)
- Engineering and Technology (Importance: 1.89/5 | Level: 1.6/7)
- Geography (Importance: 1.85/5 | Level: 1.65/7)
- History and Archeology (Importance: 1.75/5 | Level: 1.0/7)
- Fine Arts (Importance: 1.63/5 | Level: 0.94/7)
- Physics (Importance: 1.62/5 | Level: 0.95/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.38/5 | Level: 3.25/7)
- Active Listening (Importance: 3.25/5 | Level: 3.12/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.5/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.25/7)
- Monitoring (Importance: 3.12/5 | Level: 3.88/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.12/7)
- Writing (Importance: 3.12/5 | Level: 3.12/7)
- Instructing (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.12/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Persuasion (Importance: 2.88/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.88/7)
- Negotiation (Importance: 2.88/5 | Level: 2.62/7)
- Mathematics (Importance: 2.88/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.88/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.88/7)
- Operations Analysis (Importance: 2.25/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.12/5 | Level: 2.12/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Science (Importance: 2.0/5 | Level: 1.75/7)
- Technology Design (Importance: 1.75/5 | Level: 1.0/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Axxya Systems Nutritionist Pro (Tech skill type: Analytical or scientific software)
- CBORD Nutrition Service Suite (Tech skill type: Data base user interface and query software)
- Computrition Nutrition Care Management NCM Select (Tech skill type: Medical software)
- CyberSoft NutriBase (Tech skill type: Data base user interface and query software)
- Cybersoft Primero Software Suite (Tech skill type: Enterprise resource planning ERP software)
- Desktop publishing software (Tech skill type: Desktop publishing software)
- DietMaster Systems Clinical Nutrition (Tech skill type: Data base user interface and query software)
- ESHA Research The Food Processor (Tech skill type: Analytical or scientific software)
- eTritionWare (Tech skill type: Enterprise resource planning ERP software)
- Food Service Solutions FoodCo (Tech skill type: Inventory management software)
- Gnutrition (Tech skill type: Analytical or scientific software)
- LunchByte Systems NUTRIKIDS (Tech skill type: Enterprise resource planning ERP software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- NutriGenie Optimal Nutrition (Tech skill type: Analytical or scientific software)
- Patient electronic medical record EMR software (Tech skill type: Medical software)
- Presentation software (Tech skill type: Presentation software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- The Nutrition Company FoodWorks (Tech skill type: Analytical or scientific software)
- USDA Child Nutrition Database (Tech skill type: Data base user interface and query software)
- ValuSoft MasterCook (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Body-fat calipers (Tool type: Skinfold calipers)
- Commercial kitchen food slicers (Tool type: Commercial use food slicers)
- Commercial kitchen knives (Tool type: Commercial use cutlery)
- Commercial kitchen microwave ovens (Tool type: Commercial use microwave ovens)
- Commercial kitchen mixers (Tool type: Commercial use mixers)
- Commercial kitchen ovens (Tool type: Commercial use ovens)
- Commercial kitchen stoves (Tool type: Commercial use ranges)
- Desktop computers (Tool type: Desktop computers)
- Food scales (Tool type: Commercial use scales)
- Laptop computers (Tool type: Notebook computers)
- Medical floor scales (Tool type: Patient floor scales)
- Medical measuring tapes (Tool type: Medical tape measures)
- Personal computers (Tool type: Personal computers)
- Programmable calculators (Tool type: Scientific calculator)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Realistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Dietitians and Nutritionists
- Health Education Specialists
- Psychiatric Technicians
- Nursing Assistants
- Home Health Aides
- Exercise Physiologists
- Community Health Workers
- Registered Nurses
- Medical Assistants
- Licensed Practical and Licensed Vocational Nurses
- Emergency Medicine Physicians
- Preventive Medicine Physicians
- Family and Consumer Sciences Teachers, Postsecondary
- Clinical Nurse Specialists
- Recreational Therapists
- Psychiatric Aides
- Pharmacists
- Nurse Practitioners
- Cardiologists
- Pharmacy Technicians