Job Title: Dining Room and Cafeteria Attendants and Bartender Helpers
O*NET-SOC Code: 35-9011.00

# DESCRIPTION
Facilitate food service. Clean tables; remove dirty dishes; replace soiled table linens; set tables; replenish supply of clean linens, silverware, glassware, and dishes; supply service bar with food; and serve items such as water, condiments, and coffee to patrons.

# TASKS
- Run cash registers.
- Serve ice water, coffee, rolls, or butter to patrons.
- Scrape and stack dirty dishes and carry dishes and other tableware to kitchens for cleaning.
- Wipe tables or seats with dampened cloths or replace dirty tablecloths.
- Set tables with clean linens, condiments, or other supplies.
- Greet and seat customers.
- Clean up spilled food or drink or broken dishes and remove empty bottles and trash.
- Maintain adequate supplies of items, such as clean linens, silverware, glassware, dishes, or trays.
- Locate items requested by customers.
- Fill beverage or ice dispensers.
- Carry food, dishes, trays, or silverware from kitchens or supply departments to serving counters.
- Perform serving, cleaning, or stocking duties in establishments, such as cafeterias or dining rooms, to facilitate customer service.
- Carry trays from food counters to tables for cafeteria patrons.
- Stock cabinets or serving areas with condiments and refill condiment containers.
- Serve food to customers when waiters or waitresses need assistance.
- Clean and polish counters, shelves, walls, furniture, or equipment in food service areas or other areas of restaurants and mop or vacuum floors.
- Replenish supplies of food or equipment at steam tables or service bars.
- Wash glasses or other serving equipment at bars.
- Carry linens to or from laundry areas.
- Garnish foods and position them on tables to make them visible and accessible.
- Mix and prepare flavors for mixed drinks.
- Slice and pit fruit used to garnish drinks.
- Stock refrigerating units with wines or bottled beer or replace empty beer kegs.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.34/5 | Level: 3.9/7)
- English Language (Importance: 3.25/5 | Level: 2.98/7)
- Food Production (Importance: 3.25/5 | Level: 3.04/7)
- Sales and Marketing (Importance: 3.04/5 | Level: 2.48/7)
- Administration and Management (Importance: 2.75/5 | Level: 2.62/7)
- Personnel and Human Resources (Importance: 2.54/5 | Level: 1.64/7)
- Public Safety and Security (Importance: 2.32/5 | Level: 2.0/7)
- Production and Processing (Importance: 2.19/5 | Level: 2.03/7)
- Education and Training (Importance: 2.06/5 | Level: 2.02/7)
- Psychology (Importance: 2.04/5 | Level: 2.17/7)
- Computers and Electronics (Importance: 2.01/5 | Level: 1.81/7)
- Administrative (Importance: 1.98/5 | Level: 1.43/7)
- Transportation (Importance: 1.9/5 | Level: 1.44/7)
- Communications and Media (Importance: 1.89/5 | Level: 1.19/7)
- Economics and Accounting (Importance: 1.84/5 | Level: 1.13/7)
- Law and Government (Importance: 1.82/5 | Level: 1.2/7)
- Mathematics (Importance: 1.81/5 | Level: 0.99/7)
- Sociology and Anthropology (Importance: 1.7/5 | Level: 1.14/7)
- Foreign Language (Importance: 1.65/5 | Level: 0.57/7)
- Medicine and Dentistry (Importance: 1.57/5 | Level: 0.8/7)
- Mechanical (Importance: 1.48/5 | Level: 0.79/7)
- Chemistry (Importance: 1.46/5 | Level: 0.93/7)
- Telecommunications (Importance: 1.4/5 | Level: 0.41/7)
- Philosophy and Theology (Importance: 1.38/5 | Level: 0.76/7)
- Therapy and Counseling (Importance: 1.32/5 | Level: 0.56/7)
- Geography (Importance: 1.32/5 | Level: 0.75/7)
- Physics (Importance: 1.32/5 | Level: 0.52/7)
- Design (Importance: 1.25/5 | Level: 0.44/7)
- Biology (Importance: 1.16/5 | Level: 0.33/7)
- Engineering and Technology (Importance: 1.15/5 | Level: 0.31/7)
- History and Archeology (Importance: 1.13/5 | Level: 0.37/7)
- Fine Arts (Importance: 1.04/5 | Level: 0.08/7)
- Building and Construction (Importance: 1.03/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.0/5 | Level: 2.0/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.12/7)
- Speaking (Importance: 2.88/5 | Level: 2.12/7)
- Monitoring (Importance: 2.88/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.0/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.12/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.25/7)
- Reading Comprehension (Importance: 2.38/5 | Level: 2.0/7)
- Time Management (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.5/7)
- Active Learning (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.12/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.5/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.12/7)
- Persuasion (Importance: 2.0/5 | Level: 1.88/7)
- Writing (Importance: 2.0/5 | Level: 1.25/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.38/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Instructing (Importance: 2.0/5 | Level: 1.88/7)
- Complex Problem Solving (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 1.88/5 | Level: 1.25/7)
- Operation and Control (Importance: 1.75/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)
- Technology Design (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Cafe Cartel Systems (Tech skill type: Point of sale POS software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Windows (Tech skill type: Operating system software)
- Plexis Software Plexis POS (Tech skill type: Point of sale POS software)
- RestaurantPlus PRO (Tech skill type: Point of sale POS software)

## TOOLS USED
- Blenders (Tool type: Commercial use blenders)
- Carbonated beverage dispensers (Tool type: Carbonated beverage dispenser)
- Cash registers (Tool type: Cash registers)
- Chefs' knives (Tool type: Commercial use cutlery)
- Commercial coffeemakers (Tool type: Commercial use coffee or iced tea makers)
- Commercial dishwashers (Tool type: Commercial use dishwashers)
- Commercial microwave ovens (Tool type: Commercial use microwave ovens)
- Food processors (Tool type: Commercial use food processors)
- Fruit pitters (Tool type: Domestic garnishing tools)
- Fruit zesters (Tool type: Commercial use graters)
- Garbage disposals (Tool type: Domestic garbage disposals)
- Glass washing machines (Tool type: Commercial use dishwashers)
- Ice-making machines (Tool type: Ice dispensers)
- Juice dispensers (Tool type: Non carbonated beverage dispenser)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Soft-serve ice cream machines (Tool type: Soft serve machines)
- Steam tables (Tool type: Commercial use food warmers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Fast Food and Counter Workers
- Food Servers, Nonrestaurant
- Waiters and Waitresses
- Food Preparation Workers
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Baristas
- Bartenders
- Maids and Housekeeping Cleaners
- Dishwashers
- Cooks, Short Order
- Food Service Managers
- Locker Room, Coatroom, and Dressing Room Attendants
- First-Line Supervisors of Food Preparation and Serving Workers
- Cooks, Institution and Cafeteria
- Cooks, Restaurant
- Cooks, Private Household
- Baggage Porters and Bellhops
- Cooks, Fast Food
- Chefs and Head Cooks
- Janitors and Cleaners, Except Maids and Housekeeping Cleaners