Job Title: Economists
O*NET-SOC Code: 19-3011.00

# DESCRIPTION
Conduct research, prepare reports, or formulate plans to address economic problems related to the production and distribution of goods and services or monetary and fiscal policy. May collect and process economic and statistical data using sampling techniques and econometric methods.

# TASKS
- Study economic and statistical data in area of specialization, such as finance, labor, or agriculture.
- Compile, analyze, and report data to explain economic phenomena and forecast market trends, applying mathematical models and statistical techniques.
- Study the socioeconomic impacts of new public policies, such as proposed legislation, taxes, services, and regulations.
- Explain economic impact of policies to the public.
- Review documents written by others.
- Provide advice and consultation on economic relationships to businesses, public and private agencies, and other employers.
- Formulate recommendations, policies, or plans to solve economic problems or to interpret markets.
- Supervise research projects and students' study projects.
- Conduct research on economic issues, and disseminate research findings through technical reports or scientific articles in journals.
- Develop economic guidelines and standards, and prepare points of view used in forecasting trends and formulating economic policy.
- Teach theories, principles, and methods of economics.
- Testify at regulatory or legislative hearings concerning the estimated effects of changes in legislation or public policy, and present recommendations based on cost-benefit analyses.
- Provide litigation support, such as writing reports for expert testimony or testifying as an expert witness.
- Forecast production and consumption of renewable resources and supply, consumption, and depletion of non-renewable resources.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 4.54/5 | Level: 6.08/7)
- Economics and Accounting (Importance: 4.46/5 | Level: 5.5/7)
- English Language (Importance: 4.04/5 | Level: 4.88/7)
- Computers and Electronics (Importance: 3.78/5 | Level: 4.75/7)
- Education and Training (Importance: 3.12/5 | Level: 4.67/7)
- Communications and Media (Importance: 2.75/5 | Level: 3.42/7)
- Law and Government (Importance: 2.67/5 | Level: 3.04/7)
- Administration and Management (Importance: 2.62/5 | Level: 3.79/7)
- Sociology and Anthropology (Importance: 2.5/5 | Level: 3.62/7)
- History and Archeology (Importance: 2.42/5 | Level: 3.04/7)
- Geography (Importance: 2.33/5 | Level: 3.38/7)
- Personnel and Human Resources (Importance: 2.26/5 | Level: 2.96/7)
- Customer and Personal Service (Importance: 2.21/5 | Level: 2.67/7)
- Psychology (Importance: 2.13/5 | Level: 2.52/7)
- Administrative (Importance: 1.96/5 | Level: 2.58/7)
- Engineering and Technology (Importance: 1.83/5 | Level: 1.79/7)
- Sales and Marketing (Importance: 1.79/5 | Level: 2.17/7)
- Production and Processing (Importance: 1.79/5 | Level: 1.54/7)
- Philosophy and Theology (Importance: 1.75/5 | Level: 2.08/7)
- Telecommunications (Importance: 1.75/5 | Level: 1.17/7)
- Foreign Language (Importance: 1.67/5 | Level: 1.42/7)
- Transportation (Importance: 1.5/5 | Level: 1.04/7)
- Design (Importance: 1.42/5 | Level: 1.08/7)
- Physics (Importance: 1.33/5 | Level: 0.75/7)
- Medicine and Dentistry (Importance: 1.29/5 | Level: 0.5/7)
- Public Safety and Security (Importance: 1.29/5 | Level: 0.62/7)
- Biology (Importance: 1.29/5 | Level: 0.75/7)
- Chemistry (Importance: 1.21/5 | Level: 0.5/7)
- Therapy and Counseling (Importance: 1.21/5 | Level: 0.42/7)
- Building and Construction (Importance: 1.17/5 | Level: 0.33/7)
- Mechanical (Importance: 1.12/5 | Level: 0.25/7)
- Food Production (Importance: 1.08/5 | Level: 0.25/7)
- Fine Arts (Importance: 1.08/5 | Level: 0.12/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.12/5 | Level: 4.75/7)
- Critical Thinking (Importance: 4.12/5 | Level: 4.75/7)
- Mathematics (Importance: 4.12/5 | Level: 4.25/7)
- Writing (Importance: 4.0/5 | Level: 4.38/7)
- Judgment and Decision Making (Importance: 4.0/5 | Level: 4.12/7)
- Speaking (Importance: 4.0/5 | Level: 4.38/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Active Learning (Importance: 3.75/5 | Level: 4.12/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 4.12/7)
- Instructing (Importance: 3.25/5 | Level: 3.12/7)
- Systems Evaluation (Importance: 3.25/5 | Level: 3.62/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.75/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.88/7)
- Monitoring (Importance: 3.12/5 | Level: 3.62/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 3.0/5 | Level: 3.5/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Operations Analysis (Importance: 2.62/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.38/7)
- Negotiation (Importance: 2.25/5 | Level: 2.5/7)
- Programming (Importance: 2.12/5 | Level: 1.88/7)
- Science (Importance: 1.88/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 1.0/7)
- Operations Monitoring (Importance: 1.5/5 | Level: 0.62/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Quality Control Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Aptech Systems GAUSS (Tech skill type: Analytical or scientific software)
- C++ (Tech skill type: Object or component oriented development software)
- Camfit Data Limited Microfit (Tech skill type: Analytical or scientific software)
- Corel QuattroPro (Tech skill type: Spreadsheet software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Econometric Software LIMDEP (Tech skill type: Analytical or scientific software)
- ESRI ArcView (Tech skill type: Geographic information system)
- Estima Regression Analysis of Time Series RATS (Tech skill type: Analytical or scientific software)
- Estimates Delivery System EDS (Tech skill type: Analytical or scientific software)
- Formula translation/translator FORTRAN (Tech skill type: Development environment software)
- Global Insight AREMOS (Tech skill type: Analytical or scientific software)
- IBM Lotus 1-2-3 (Tech skill type: Spreadsheet software)
- IBM SPSS Statistics (Tech skill type: Analytical or scientific software)
- Insightful S-PLUS (Tech skill type: Analytical or scientific software)
- LaTeX (Tech skill type: Desktop publishing software)
- MacKichan Software Scientific Notebook (Tech skill type: Analytical or scientific software)
- Maplesoft Maple (Tech skill type: Analytical or scientific software)
- Mathsoft Mathcad (Tech skill type: Analytical or scientific software)
- MediaWiki (Tech skill type: Web page creation and editing software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Internet Explorer (Tech skill type: Internet browser software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Power BI (Tech skill type: Business intelligence and data analysis software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SQL Server (Tech skill type: Data base user interface and query software)
- Microsoft Visual Basic (Tech skill type: Development environment software)
- Microsoft Visual Basic for Applications VBA (Tech skill type: Development environment software)
- Microsoft Visual C# .NET (Tech skill type: Object or component oriented development software)
- Microsoft Word (Tech skill type: Word processing software)
- Minitab (Tech skill type: Analytical or scientific software)
- Mozilla Firefox (Tech skill type: Internet browser software)
- MySQL (Tech skill type: Data base management system software)
- Oracle Java (Tech skill type: Object or component oriented development software)
- Palisade @Risk (Tech skill type: Financial analysis software)
- Python (Tech skill type: Object or component oriented development software)
- Quantitative Micro Software EViews (Tech skill type: Analytical or scientific software)
- R (Tech skill type: Object or component oriented development software)
- SAS (Tech skill type: Analytical or scientific software)
- StataCorp Stata (Tech skill type: Analytical or scientific software)
- Statistical software (Tech skill type: Analytical or scientific software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Tableau (Tech skill type: Business intelligence and data analysis software)
- Teradata Database (Tech skill type: Data base management system software)
- The MathWorks MATLAB (Tech skill type: Analytical or scientific software)
- Timberlake Consultants OxMetrics (Tech skill type: Analytical or scientific software)
- TreeAge Software TreeAge Pro (Tech skill type: Analytical or scientific software)
- UNIX (Tech skill type: Operating system software)
- UNIX Shell (Tech skill type: Operating system software)
- Web browser software (Tech skill type: Internet browser software)
- Wolfram Research Mathematica (Tech skill type: Analytical or scientific software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Data scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Maintrame computers (Tool type: Mainframe computers)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Contact with others about half the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Conventional
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Environmental Economists
- Economics Teachers, Postsecondary
- Financial and Investment Analysts
- Political Scientists
- Investment Fund Managers
- Financial Risk Specialists
- Data Scientists
- Financial Quantitative Analysts
- Business Teachers, Postsecondary
- Statisticians
- Sociologists
- Climate Change Policy Analysts
- Business Intelligence Analysts
- Personal Financial Advisors
- Market Research Analysts and Marketing Specialists
- Actuaries
- Political Science Teachers, Postsecondary
- Social Science Research Assistants
- Operations Research Analysts
- Securities, Commodities, and Financial Services Sales Agents