Job Title: Electrical and Electronic Equipment Assemblers
O*NET-SOC Code: 51-2022.00

# DESCRIPTION
Assemble or modify electrical or electronic equipment, such as computers, test equipment telemetering systems, electric motors, and batteries.

# TASKS
- Read and interpret schematic drawings, diagrams, blueprints, specifications, work orders, or reports to determine materials requirements or assembly instructions.
- Assemble electrical or electronic systems or support structures and install components, units, subassemblies, wiring, or assembly casings, using rivets, bolts, soldering or micro-welding equipment.
- Adjust, repair, or replace electrical or electronic components to correct defects and to ensure conformance to specifications.
- Position, align, or adjust workpieces or electrical parts to facilitate wiring or assembly.
- Explain assembly procedures or techniques to other workers.
- Clean parts, using cleaning solutions, air hoses, and cloths.
- Drill or tap holes in specified equipment locations to mount control units or to provide openings for elements, wiring, or instruments.
- Fabricate or form parts, coils, or structures according to specifications, using drills, calipers, cutters, or saws.
- Confer with supervisors or engineers to plan or review work activities or to resolve production problems.
- Inspect or test wiring installations, assemblies, or circuits for resistance factors or for operation, and record results.
- Mark and tag components so that stock inventory can be tracked and identified.
- Measure and adjust voltages to specified values to determine operational accuracy of instruments.
- Complete, review, or maintain production, time, or component waste reports.
- Distribute materials, supplies, or subassemblies to work areas.
- Pack finished assemblies for shipment, and transport them to storage areas, using hoists or handtrucks.
- Instruct customers in the installation, repair, or maintenance of products.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 2.87/5 | Level: 2.63/7)
- Mechanical (Importance: 2.63/5 | Level: 3.29/7)
- Design (Importance: 2.49/5 | Level: 2.73/7)
- English Language (Importance: 2.36/5 | Level: 2.29/7)
- Mathematics (Importance: 2.28/5 | Level: 2.13/7)
- Computers and Electronics (Importance: 2.24/5 | Level: 2.13/7)
- Education and Training (Importance: 2.07/5 | Level: 1.87/7)
- Administration and Management (Importance: 2.02/5 | Level: 1.47/7)
- Engineering and Technology (Importance: 1.79/5 | Level: 1.8/7)
- Public Safety and Security (Importance: 1.72/5 | Level: 1.56/7)
- Chemistry (Importance: 1.72/5 | Level: 1.28/7)
- Customer and Personal Service (Importance: 1.59/5 | Level: 1.2/7)
- Physics (Importance: 1.56/5 | Level: 1.15/7)
- Transportation (Importance: 1.43/5 | Level: 0.82/7)
- Administrative (Importance: 1.41/5 | Level: 0.59/7)
- Personnel and Human Resources (Importance: 1.36/5 | Level: 0.63/7)
- Building and Construction (Importance: 1.3/5 | Level: 0.54/7)
- Telecommunications (Importance: 1.25/5 | Level: 0.25/7)
- Medicine and Dentistry (Importance: 1.24/5 | Level: 0.57/7)
- Law and Government (Importance: 1.1/5 | Level: 0.22/7)
- Sales and Marketing (Importance: 1.07/5 | Level: 0.27/7)
- Economics and Accounting (Importance: 1.07/5 | Level: 0.13/7)
- Communications and Media (Importance: 1.07/5 | Level: 0.21/7)
- Psychology (Importance: 1.07/5 | Level: 0.08/7)
- Therapy and Counseling (Importance: 1.06/5 | Level: 0.06/7)
- Sociology and Anthropology (Importance: 1.06/5 | Level: 0.06/7)
- Philosophy and Theology (Importance: 1.01/5 | Level: 0.01/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)
- Foreign Language (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- History and Archeology (Importance: 1.0/5 | Level: 0.0/7)
- Geography (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.12/7)
- Monitoring (Importance: 3.12/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 2.62/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.75/7)
- Speaking (Importance: 2.88/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.5/7)
- Writing (Importance: 2.88/5 | Level: 2.62/7)
- Active Learning (Importance: 2.62/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.5/7)
- Troubleshooting (Importance: 2.5/5 | Level: 2.0/7)
- Instructing (Importance: 2.5/5 | Level: 2.5/7)
- Systems Analysis (Importance: 2.38/5 | Level: 1.5/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 1.5/7)
- Equipment Maintenance (Importance: 2.25/5 | Level: 1.5/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.38/7)
- Repairing (Importance: 2.25/5 | Level: 1.75/7)
- Equipment Selection (Importance: 2.25/5 | Level: 1.5/7)
- Installation (Importance: 2.12/5 | Level: 1.62/7)
- Persuasion (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Negotiation (Importance: 2.12/5 | Level: 1.88/7)
- Mathematics (Importance: 2.12/5 | Level: 2.0/7)
- Science (Importance: 1.88/5 | Level: 1.5/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)

# TECHNOLOGY SKILLS & TOOLS
- Calibration software (Tech skill type: Analytical or scientific software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- National Instruments LabVIEW (Tech skill type: Development environment software)
- Production control software (Tech skill type: Industrial control software)
- Rasmussen Software Anzio (Tech skill type: Network connectivity terminal emulation software)
- Sage 100 ERP (Tech skill type: Enterprise resource planning ERP software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Terminal emulation software (Tech skill type: Network connectivity terminal emulation software)

## TOOLS USED
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Audio signal generators (Tool type: Signal generators)
- Convection ovens (Tool type: Commercial use convection ovens)
- Digital calipers (Tool type: Calipers)
- Digital multimeters (Tool type: Multimeters)
- Digital oscilloscopes (Tool type: Oscilloscopes)
- Digital voltmeters DVM (Tool type: Voltage or current meters)
- Flathead screwdrivers (Tool type: Screwdrivers)
- Handtrucks (Tool type: Hand trucks or accessories)
- Hoisting racks (Tool type: Hoists)
- Laser micro-welding equipment (Tool type: Laser welding machine)
- Laser power meters (Tool type: Laser beam analyzers)
- Paint spray guns (Tool type: Paint sprayers)
- Personal computers (Tool type: Personal computers)
- Personal protective suits (Tool type: Hazardous material protective apparel)
- Pin extractors (Tool type: Insertion tool)
- Power drills (Tool type: Power drills)
- Power saws (Tool type: Power saws)
- Precision tweezers (Tool type: Tweezers)
- Rulers (Tool type: Rulers)
- Soldering irons (Tool type: Soldering iron)
- Stirring hotplates (Tool type: Stirring hotplates)
- Utility knives (Tool type: Utility knives)
- Wire crimpers (Tool type: Wire lug crimping tool)
- Wire cutters (Tool type: Wire cutters)
- Wire cutting tools (Tool type: Wire cutters)
- Wire pullers (Tool type: Fish tape)
- Wire strippers (Tool type: Stripping tools)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a week or more but not every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a year or more but not every month
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Electromechanical Equipment Assemblers
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Engine and Other Machine Assemblers
- Electric Motor, Power Tool, and Related Repairers
- Industrial Machinery Mechanics
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Calibration Technologists and Technicians
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Electrical and Electronic Engineering Technologists and Technicians
- Timing Device Assemblers and Adjusters
- Coil Winders, Tapers, and Finishers
- Model Makers, Metal and Plastic
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Control and Valve Installers and Repairers, Except Mechanical Door
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Team Assemblers
- Welders, Cutters, Solderers, and Brazers
- Lighting Technicians
- Machinists
- Structural Metal Fabricators and Fitters