Job Title: Electrical and Electronics Installers and Repairers, Transportation Equipment
O*NET-SOC Code: 49-2093.00

# DESCRIPTION
Install, adjust, or maintain mobile electronics communication equipment, including sound, sonar, security, navigation, and surveillance systems on trains, watercraft, or other mobile equipment.

# TASKS
- Inspect and test electrical systems and equipment to locate and diagnose malfunctions, using visual inspections, testing devices, and computer software.
- Reassemble and test equipment after repairs.
- Adjust, repair, or replace defective wiring and relays in ignition, lighting, air-conditioning, and safety control systems, using electrician's tools.
- Splice wires with knives or cutting pliers, and solder connections to fixtures, outlets, and equipment.
- Locate and remove or repair circuit defects such as blown fuses or malfunctioning transistors.
- Maintain equipment service records.
- Refer to schematics and manufacturers' specifications that show connections and provide instructions on how to locate problems.
- Install fixtures, outlets, terminal boards, switches, and wall boxes, using hand tools.
- Install new fuses, electrical cables, or power sources as required.
- Cut openings and drill holes for fixtures, outlet boxes, and fuse holders, using electric drills and routers.
- Confer with customers to determine the nature of malfunctions.
- Install electrical equipment such as air-conditioning, heating, or ignition systems and components such as generator brushes and commutators, using hand tools.
- Repair or rebuild equipment such as starters, generators, distributors, or door controls, using electrician's tools.
- Estimate costs of repairs based on parts and labor requirements.
- Measure, cut, and install frameworks and conduit to support and connect wiring, control panels, and junction boxes, using hand tools.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Engineering and Technology (Importance: 4.36/5 | Level: 4.67/7)
- Computers and Electronics (Importance: 4.25/5 | Level: 4.94/7)
- Mathematics (Importance: 3.88/5 | Level: 4.33/7)
- Public Safety and Security (Importance: 3.82/5 | Level: 4.29/7)
- Mechanical (Importance: 3.63/5 | Level: 4.53/7)
- Design (Importance: 3.55/5 | Level: 4.13/7)
- English Language (Importance: 3.46/5 | Level: 4.11/7)
- Telecommunications (Importance: 3.43/5 | Level: 3.97/7)
- Education and Training (Importance: 3.4/5 | Level: 4.06/7)
- Customer and Personal Service (Importance: 3.37/5 | Level: 3.52/7)
- Production and Processing (Importance: 3.34/5 | Level: 3.65/7)
- Transportation (Importance: 3.3/5 | Level: 3.36/7)
- Physics (Importance: 3.06/5 | Level: 3.13/7)
- Administrative (Importance: 2.88/5 | Level: 3.22/7)
- Law and Government (Importance: 2.8/5 | Level: 2.84/7)
- Administration and Management (Importance: 2.8/5 | Level: 3.01/7)
- Building and Construction (Importance: 2.56/5 | Level: 2.53/7)
- Economics and Accounting (Importance: 2.53/5 | Level: 2.17/7)
- Psychology (Importance: 2.48/5 | Level: 2.91/7)
- Personnel and Human Resources (Importance: 2.39/5 | Level: 2.24/7)
- Communications and Media (Importance: 2.34/5 | Level: 2.1/7)
- Chemistry (Importance: 2.22/5 | Level: 2.18/7)
- Geography (Importance: 2.08/5 | Level: 2.09/7)
- Sociology and Anthropology (Importance: 1.88/5 | Level: 1.55/7)
- Foreign Language (Importance: 1.69/5 | Level: 1.36/7)
- Philosophy and Theology (Importance: 1.63/5 | Level: 1.25/7)
- Medicine and Dentistry (Importance: 1.58/5 | Level: 0.76/7)
- Therapy and Counseling (Importance: 1.5/5 | Level: 1.03/7)
- Sales and Marketing (Importance: 1.46/5 | Level: 0.92/7)
- Fine Arts (Importance: 1.45/5 | Level: 0.9/7)
- Biology (Importance: 1.39/5 | Level: 0.66/7)
- History and Archeology (Importance: 1.34/5 | Level: 0.84/7)
- Food Production (Importance: 1.22/5 | Level: 0.38/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.62/5 | Level: 3.0/7)
- Active Listening (Importance: 3.38/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.25/5 | Level: 3.25/7)
- Operations Monitoring (Importance: 3.25/5 | Level: 3.12/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Repairing (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.12/7)
- Operation and Control (Importance: 3.0/5 | Level: 2.5/7)
- Troubleshooting (Importance: 3.0/5 | Level: 3.25/7)
- Time Management (Importance: 3.0/5 | Level: 3.12/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Equipment Maintenance (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Persuasion (Importance: 2.88/5 | Level: 2.75/7)
- Installation (Importance: 2.75/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.62/5 | Level: 2.25/7)
- Active Learning (Importance: 2.25/5 | Level: 2.38/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.25/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.38/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.25/7)
- Mathematics (Importance: 2.12/5 | Level: 2.25/7)
- Science (Importance: 2.12/5 | Level: 2.25/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.25/7)
- Operations Analysis (Importance: 2.12/5 | Level: 1.62/7)
- Instructing (Importance: 2.12/5 | Level: 2.5/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.12/7)
- Technology Design (Importance: 2.0/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.0/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Autodesk Revit (Tech skill type: Computer aided design CAD software)
- Fluke Corporation FlukeView Forms (Tech skill type: Analytical or scientific software)
- IBM Lotus 1-2-3 (Tech skill type: Spreadsheet software)
- IBM Lotus Notes (Tech skill type: Electronic mail software)
- Linux (Tech skill type: Operating system software)
- Megger PowerDB (Tech skill type: Compliance software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Trimble SketchUp Pro (Tech skill type: Computer aided design CAD software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Analog ohmmeters (Tool type: Ohmmeters)
- Ball end hex key sets (Tool type: Hex keys)
- Bench ammeters (Tool type: Ammeters)
- Bench voltmeters (Tool type: Voltage or current meters)
- Breaker bars (Tool type: Specialty wrenches)
- Cabinet-tip screwdrivers (Tool type: Screwdrivers)
- Cable cutters (Tool type: Wire or cable cutter)
- Center punches (Tool type: Punches or nail sets or drifts)
- Circuit testing devices (Tool type: Circuit tester)
- Clamp ammeters (Tool type: Ammeters)
- Clamp voltmeters (Tool type: Voltage or current meters)
- Conduit fitting and reaming screwdrivers (Tool type: Screwdrivers)
- Cutting torches (Tool type: Blow torch)
- Diagonal-cutting pliers (Tool type: Diagonal cut pliers)
- Digital multimeters (Tool type: Multimeters)
- Digital ohmmeters (Tool type: Ohmmeters)
- Drive ratchets (Tool type: Ratchets)
- Industrial overhead cranes (Tool type: Overhead crane)
- Insulation resistance testers (Tool type: Insulation resistance meters)
- Keystone-tip screwdrivers (Tool type: Screwdrivers)
- Laptop computers (Tool type: Notebook computers)
- Light emitting diode LED voltage tester (Tool type: Voltage or current meters)
- Longnosed pliers (Tool type: Longnose pliers)
- Machinist's hammers (Tool type: Ball peen hammer)
- Measuring tapes (Tool type: Tape measures)
- Neon voltage testers (Tool type: Voltage or current meters)
- Nut wrenches (Tool type: Nut drivers)
- Overhead workshop cranes (Tool type: Workshop cranes)
- Parallel pin punches (Tool type: Parallel pin punch)
- Personal computers (Tool type: Personal computers)
- Pinch bars (Tool type: Pry bars)
- Plasma welders (Tool type: Plasma arc welding machine)
- Pump pliers (Tool type: Adjustable widemouth pliers)
- Rubber-grip hacksaws (Tool type: Hacksaw)
- Series solenoid voltage testers (Tool type: Voltage or current meters)
- Side cutting pliers (Tool type: End cut pliers)
- Spinner handle drives (Tool type: Screwdrivers)
- Square-recess tip screwdrivers (Tool type: Screwdrivers)
- Stepladders (Tool type: Ladders)
- Straight locking pliers (Tool type: Locking pliers)
- Tablet computers (Tool type: Tablet computers)
- Torpedo levels (Tool type: Levels)
- Utility knives (Tool type: Utility knives)
- Volt-ammeters (Tool type: Ammeters)
- Wheeled forklifts (Tool type: Forklifts)
- Wire cutting tools (Tool type: Wire cutters)
- Wire stripping tools (Tool type: Wire-stripping pliers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Once a week or more but not every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a year or more but not every month
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a year or more but not every month
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Electrical and Electronic Engineering Technologists and Technicians
- Avionics Technicians
- Lighting Technicians
- Calibration Technologists and Technicians
- Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
- Electric Motor, Power Tool, and Related Repairers
- Control and Valve Installers and Repairers, Except Mechanical Door
- Robotics Technicians
- Electronic Equipment Installers and Repairers, Motor Vehicles
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Electromechanical Equipment Assemblers
- Electrical and Electronic Equipment Assemblers
- Power Distributors and Dispatchers
- Mechanical Engineering Technologists and Technicians
- Electrical Engineers
- Electro-Mechanical and Mechatronics Technologists and Technicians
- Aerospace Engineering and Operations Technologists and Technicians
- Maintenance and Repair Workers, General
- Helpers--Electricians