Job Title: Endoscopy Technicians
O*NET-SOC Code: 31-9099.02

# DESCRIPTION
Maintain a sterile field to provide support for physicians and nurses during endoscopy procedures. Prepare and maintain instruments and equipment. May obtain specimens.

# TASKS
- Clean, disinfect, or calibrate scopes or other endoscopic instruments according to manufacturer recommendations and facility standards.
- Collect specimens from patients, using standard medical procedures.
- Perform safety checks to verify proper equipment functioning.
- Maintain or repair endoscopic equipment.
- Assist physicians or registered nurses in the conduct of endoscopic procedures.
- Place devices, such as blood pressure cuffs, pulse oximeter sensors, nasal cannulas, surgical cautery pads, and cardiac monitoring electrodes, on patients to monitor vital signs.
- Prepare suites or rooms according to endoscopic procedure requirements.
- Maintain inventories of endoscopic equipment and supplies.
- Attend in-service training to validate or refresh basic professional skills.
- Conduct in-service training sessions to disseminate information regarding equipment or instruments.
- Position or transport patients in accordance with instructions from medical personnel.
- Read current literature, talk with colleagues, or participate in professional organizations or conferences to keep abreast of developments in endoscopy.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.85/5 | Level: 3.92/7)
- Medicine and Dentistry (Importance: 3.46/5 | Level: 3.73/7)
- Customer and Personal Service (Importance: 3.46/5 | Level: 4.04/7)
- Education and Training (Importance: 3.38/5 | Level: 3.88/7)
- Computers and Electronics (Importance: 3.31/5 | Level: 3.77/7)
- Production and Processing (Importance: 3.0/5 | Level: 3.31/7)
- Administration and Management (Importance: 2.96/5 | Level: 2.92/7)
- Biology (Importance: 2.92/5 | Level: 3.04/7)
- Public Safety and Security (Importance: 2.88/5 | Level: 2.84/7)
- Administrative (Importance: 2.88/5 | Level: 3.32/7)
- Mechanical (Importance: 2.65/5 | Level: 2.62/7)
- Psychology (Importance: 2.65/5 | Level: 3.58/7)
- Chemistry (Importance: 2.58/5 | Level: 3.15/7)
- Personnel and Human Resources (Importance: 2.5/5 | Level: 2.35/7)
- Engineering and Technology (Importance: 2.42/5 | Level: 2.54/7)
- Telecommunications (Importance: 2.23/5 | Level: 1.62/7)
- Mathematics (Importance: 2.19/5 | Level: 1.88/7)
- Economics and Accounting (Importance: 2.15/5 | Level: 1.73/7)
- Law and Government (Importance: 2.12/5 | Level: 1.77/7)
- Communications and Media (Importance: 2.12/5 | Level: 1.62/7)
- Sociology and Anthropology (Importance: 2.08/5 | Level: 2.0/7)
- Therapy and Counseling (Importance: 2.08/5 | Level: 1.96/7)
- Foreign Language (Importance: 2.04/5 | Level: 1.65/7)
- Transportation (Importance: 2.0/5 | Level: 1.27/7)
- Physics (Importance: 1.85/5 | Level: 1.65/7)
- Philosophy and Theology (Importance: 1.73/5 | Level: 1.35/7)
- Sales and Marketing (Importance: 1.73/5 | Level: 1.35/7)
- Design (Importance: 1.69/5 | Level: 1.54/7)
- Geography (Importance: 1.62/5 | Level: 1.04/7)
- Building and Construction (Importance: 1.46/5 | Level: 0.73/7)
- History and Archeology (Importance: 1.38/5 | Level: 0.65/7)
- Food Production (Importance: 1.36/5 | Level: 0.64/7)
- Fine Arts (Importance: 1.15/5 | Level: 0.31/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.62/5 | Level: 4.0/7)
- Active Listening (Importance: 3.62/5 | Level: 3.38/7)
- Critical Thinking (Importance: 3.38/5 | Level: 3.12/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.12/7)
- Active Learning (Importance: 3.12/5 | Level: 3.25/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Speaking (Importance: 3.12/5 | Level: 3.25/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Operation and Control (Importance: 3.0/5 | Level: 3.0/7)
- Troubleshooting (Importance: 2.88/5 | Level: 2.75/7)
- Equipment Maintenance (Importance: 2.88/5 | Level: 2.88/7)
- Repairing (Importance: 2.88/5 | Level: 2.5/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.5/7)
- Systems Analysis (Importance: 2.5/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.38/5 | Level: 2.12/7)
- Persuasion (Importance: 2.38/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.12/7)
- Negotiation (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Science (Importance: 1.75/5 | Level: 1.25/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Email software (Tech skill type: Electronic mail software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Patient electronic medical record EMR software (Tech skill type: Medical software)
- Scheduling software (Tech skill type: Calendar and scheduling software)

## TOOLS USED
- Automated blood pressure cuffs (Tool type: Electronic blood pressure units)
- Automated endoscope washers (Tool type: Endoscope maintenance units)
- Blood drawing syringes (Tool type: Blood collection syringes)
- Bronchoscopes (Tool type: Bronchoscopes)
- Cardiac monitoring equipment (Tool type: Cardiac output CO monitoring units)
- Desktop computers (Tool type: Desktop computers)
- Digital patient thermometers (Tool type: Electronic medical thermometers)
- Electrocardiography EKG machines (Tool type: Electrocardiography EKG units)
- Endoscopic electrocautery equipment (Tool type: Endoscopic instrument sets)
- Endoscopic image printers (Tool type: Endoscopic printers or film or accessories)
- Endoscopic image recording systems (Tool type: Endoscopic video cameras or recorders or adapters or accessories)
- Endoscopic inflation equipment (Tool type: Endoscopic dilators or inflation devices)
- Endoscopic procedure sets (Tool type: Endoscopic instrument packs or trays or kits)
- Endoscopic snares (Tool type: Endoscopic snares or snare wires)
- Endoscopic suction pumps (Tool type: Endoscopic suction or irrigation tips or coagulation probes)
- Endoscopic water bottles (Tool type: Endoscopic water bottles or accessories)
- Enema equipment (Tool type: Enema kits)
- Evacuated blood collection tubes (Tool type: Vacuum blood collection tubes or containers)
- Flexible endoscopes (Tool type: Endoscopic instrument sets)
- Flexible sigmoidoscopes (Tool type: Sigmoidoscopes)
- Intravenous IV administration equipment (Tool type: Intravenous tubing with catheter administration kits)
- Laptop computers (Tool type: Notebook computers)
- Manual blood pressure cuffs (Tool type: Mercury blood pressure units)
- Medical safety gloves (Tool type: Medical exam or non surgical procedure gloves)
- Medical safety masks (Tool type: Surgical isolation or surgical masks)
- Medical scales (Tool type: Patient floor scales)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Patient transport stretchers (Tool type: Patient stretchers)
- Patient transport wheelchairs (Tool type: Wheelchairs)
- Personal computers (Tool type: Personal computers)
- Pulse oximeters (Tool type: Pulse oximeter units)
- Safety goggles (Tool type: Goggles)
- Scope reprocessing equipment (Tool type: Endoscope maintenance units)
- Specimen collection containers (Tool type: Specimen collection container)
- Steam autoclaves (Tool type: Steam autoclaves or sterilizers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Surgical Technologists
- Cardiovascular Technologists and Technicians
- Radiologic Technologists and Technicians
- Surgical Assistants
- Diagnostic Medical Sonographers
- Medical Equipment Preparers
- Neurodiagnostic Technologists
- Ophthalmic Medical Technologists
- Ophthalmic Medical Technicians
- Medical and Clinical Laboratory Technicians
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Cardiologists
- Anesthesiologist Assistants
- Medical Assistants
- Histotechnologists
- Medical and Clinical Laboratory Technologists
- Radiation Therapists
- Respiratory Therapists
- Ophthalmologists, Except Pediatric