Job Title: Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
O*NET-SOC Code: 51-4021.00

# DESCRIPTION
Set up, operate, or tend machines to extrude or draw thermoplastic or metal materials into tubes, rods, hoses, wire, bars, or structural shapes.

# TASKS
- Measure and examine extruded products to locate defects and to check for conformance to specifications, adjusting controls as necessary to alter products.
- Determine setup procedures and select machine dies and parts, according to specifications.
- Start machines and set controls to regulate vacuum, air pressure, sizing rings, and temperature, and to synchronize speed of extrusion.
- Reel extruded products into rolls of specified lengths and weights.
- Install dies, machine screws, and sizing rings on machines that extrude thermoplastic or metal materials.
- Change dies on extruding machines, according to production line changes.
- Clean work areas.
- Troubleshoot, maintain, and make minor repairs to equipment.
- Weigh and mix pelletized, granular, or powdered thermoplastic materials and coloring pigments.
- Test physical properties of products with testing devices such as acid-bath testers, burst testers, and impact testers.
- Load machine hoppers with mixed materials, using augers, or stuff rolls of plastic dough into machine cylinders.
- Maintain an inventory of materials.
- Adjust controls to draw or press metal into specified shapes and diameters.
- Replace worn dies when products vary from specifications.
- Select nozzles, spacers, and wire guides, according to diameters and lengths of rods.
- Operate shearing mechanisms to cut rods to specified lengths.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 4.04/5 | Level: 4.2/7)
- Mathematics (Importance: 3.5/5 | Level: 2.94/7)
- English Language (Importance: 3.47/5 | Level: 2.87/7)
- Administration and Management (Importance: 2.76/5 | Level: 2.88/7)
- Computers and Electronics (Importance: 2.55/5 | Level: 2.62/7)
- Mechanical (Importance: 2.5/5 | Level: 2.03/7)
- Public Safety and Security (Importance: 2.34/5 | Level: 1.95/7)
- Customer and Personal Service (Importance: 2.3/5 | Level: 1.87/7)
- Education and Training (Importance: 2.21/5 | Level: 1.94/7)
- Engineering and Technology (Importance: 2.2/5 | Level: 1.87/7)
- Design (Importance: 2.09/5 | Level: 1.63/7)
- Administrative (Importance: 1.88/5 | Level: 1.56/7)
- Transportation (Importance: 1.74/5 | Level: 1.3/7)
- Personnel and Human Resources (Importance: 1.69/5 | Level: 1.17/7)
- Economics and Accounting (Importance: 1.64/5 | Level: 0.91/7)
- Sales and Marketing (Importance: 1.47/5 | Level: 0.87/7)
- Telecommunications (Importance: 1.43/5 | Level: 0.57/7)
- Foreign Language (Importance: 1.42/5 | Level: 0.62/7)
- Chemistry (Importance: 1.38/5 | Level: 0.85/7)
- Law and Government (Importance: 1.31/5 | Level: 0.6/7)
- Physics (Importance: 1.29/5 | Level: 0.43/7)
- Communications and Media (Importance: 1.27/5 | Level: 0.44/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.51/7)
- History and Archeology (Importance: 1.25/5 | Level: 0.49/7)
- Medicine and Dentistry (Importance: 1.22/5 | Level: 0.41/7)
- Sociology and Anthropology (Importance: 1.22/5 | Level: 0.59/7)
- Fine Arts (Importance: 1.21/5 | Level: 0.42/7)
- Therapy and Counseling (Importance: 1.2/5 | Level: 0.4/7)
- Building and Construction (Importance: 1.16/5 | Level: 0.26/7)
- Food Production (Importance: 1.08/5 | Level: 0.11/7)
- Psychology (Importance: 1.07/5 | Level: 0.21/7)
- Biology (Importance: 1.06/5 | Level: 0.11/7)
- Geography (Importance: 1.05/5 | Level: 0.17/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.5/5 | Level: 3.62/7)
- Operation and Control (Importance: 3.38/5 | Level: 3.5/7)
- Monitoring (Importance: 3.12/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.12/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.38/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.62/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 2.5/7)
- Time Management (Importance: 2.88/5 | Level: 2.5/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.88/7)
- Active Listening (Importance: 2.88/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.38/7)
- Repairing (Importance: 2.75/5 | Level: 2.88/7)
- Active Learning (Importance: 2.62/5 | Level: 2.25/7)
- Writing (Importance: 2.62/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 2.62/5 | Level: 2.62/7)
- Equipment Selection (Importance: 2.62/5 | Level: 2.5/7)
- Mathematics (Importance: 2.5/5 | Level: 2.5/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Persuasion (Importance: 2.38/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.38/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.25/5 | Level: 1.75/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Installation (Importance: 2.12/5 | Level: 1.62/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Science (Importance: 1.88/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 1.25/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.38/7)
- Negotiation (Importance: 1.75/5 | Level: 1.5/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)

# TECHNOLOGY SKILLS & TOOLS
- Enterprise application integration EAI software (Tech skill type: Enterprise application integration software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Operational databases (Tech skill type: Data base user interface and query software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)

## TOOLS USED
- Air cooling systems (Tool type: Blowers)
- Automatic vacuum pumps (Tool type: Vacuum pumps)
- Batch dryers (Tool type: Air dryers)
- Billet heating furnaces (Tool type: Furnaces)
- Billet loaders (Tool type: Loading equipment)
- Blown film extruders (Tool type: Extruders)
- Braiders (Tool type: Rubber or plastic extrusion dies)
- Burst testers (Tool type: Tensile strength tester)
- Conveyor augers (Tool type: Screw conveyor)
- Desktop computers (Tool type: Desktop computers)
- Die changers (Tool type: Compression die adaptor)
- Die holders (Tool type: Compression die adaptor)
- Die shuffles (Tool type: Compression die adaptor)
- Die slides (Tool type: Compression die adaptor)
- Digital calipers (Tool type: Calipers)
- Digital micrometers (Tool type: Micrometers)
- Dummy blocks (Tool type: Rubber or plastic extrusion dies)
- Dye water tank farm systems (Tool type: Steel holding tank)
- Electrical panel boards (Tool type: Electrical control panels for generators)
- Extrusion press conveyors (Tool type: Belt conveyors)
- Extrusion pullers (Tool type: Wire drawing machine)
- Horizontal cooling tanks (Tool type: Quench machine)
- Hot log shears (Tool type: Metal shearing machine)
- Industrial floor scales (Tool type: Floor or platform scales)
- Injection molding machines (Tool type: Injection molding machines)
- Jacket extruder (Tool type: Extruders)
- Lubrication systems (Tool type: Pneumatic lubricators)
- Measuring tapes (Tool type: Tape measures)
- Metal bending mandrels (Tool type: Pipe bending mandrel)
- Metal shearing machines (Tool type: Metal shearing machine)
- Nip rolls (Tool type: Laminators)
- Packaging hoppers (Tool type: Packaging hoppers)
- Paddle blenders (Tool type: Intensive mixers)
- Pellet classifiers (Tool type: Hydraulic classifier)
- Pin gauge sets (Tool type: Pin gauge)
- Plastic film extrusion dies (Tool type: Rubber or plastic extrusion dies)
- Plastic profile extrusion dies (Tool type: Rubber or plastic extrusion dies)
- Plastic sheet extrusion dies (Tool type: Rubber or plastic extrusion dies)
- Plate conveyors (Tool type: Belt conveyors)
- Production counters (Tool type: Counters)
- Ribbon blenders (Tool type: Intensive mixers)
- Ring gauges (Tool type: Cylinder gauge)
- Roller conveyors (Tool type: Roller conveyors)
- Sheet extruders (Tool type: Extruders)
- Sheet stackers (Tool type: Stackers)
- Sigma blade mixers (Tool type: Intensive mixers)
- Single screw extruders (Tool type: Extruders)
- Slat conveyors (Tool type: Belt conveyors)
- Snap gauges (Tool type: Go or no go gauge)
- Steam controls (Tool type: Compressor control panels)
- Tubing extruders (Tool type: Extruders)
- Twin screw extruders (Tool type: Extruders)
- Two-roll mills (Tool type: Rubber or plastic mills)
- Variable impact testers (Tool type: Impact testers)
- Wheeled forklifts (Tool type: Forklifts)
- Wire drawing machines (Tool type: Wire drawing machine)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Very little freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Paper Goods Machine Setters, Operators, and Tenders
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Forging Machine Setters, Operators, and Tenders, Metal and Plastic
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Machine Feeders and Offbearers
- Adhesive Bonding Machine Operators and Tenders
- Industrial Machinery Mechanics
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Tool Grinders, Filers, and Sharpeners
- Grinding and Polishing Workers, Hand
- Tool and Die Makers