Job Title: Farm Labor Contractors
O*NET-SOC Code: 13-1074.00

# DESCRIPTION
Recruit and hire seasonal or temporary agricultural laborers. May transport, house, and provide meals for workers.

# TASKS
- Pay wages of contracted farm laborers.
- Provide food, drinking water, and field sanitation facilities to contracted workers.
- Recruit and hire agricultural workers.
- Employ foremen to deal directly with workers when recruiting, hiring, instructing, assigning tasks, and enforcing work rules.
- Supervise the work of contracted employees.
- Furnish tools for employee use.
- Direct and transport workers to appropriate work sites.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Foreign Language (Importance: 3.53/5 | Level: 3.75/7)
- Mathematics (Importance: 3.48/5 | Level: 3.47/7)
- Food Production (Importance: 3.48/5 | Level: 4.45/7)
- Personnel and Human Resources (Importance: 3.43/5 | Level: 4.19/7)
- Production and Processing (Importance: 3.25/5 | Level: 3.67/7)
- Law and Government (Importance: 3.17/5 | Level: 2.47/7)
- Customer and Personal Service (Importance: 2.98/5 | Level: 3.58/7)
- Administration and Management (Importance: 2.83/5 | Level: 2.67/7)
- English Language (Importance: 2.78/5 | Level: 2.21/7)
- Public Safety and Security (Importance: 2.76/5 | Level: 2.3/7)
- Economics and Accounting (Importance: 2.73/5 | Level: 3.1/7)
- Mechanical (Importance: 2.68/5 | Level: 2.18/7)
- Education and Training (Importance: 2.63/5 | Level: 3.35/7)
- Computers and Electronics (Importance: 2.53/5 | Level: 1.91/7)
- Administrative (Importance: 2.49/5 | Level: 2.19/7)
- Telecommunications (Importance: 2.46/5 | Level: 1.18/7)
- Transportation (Importance: 2.36/5 | Level: 1.77/7)
- Communications and Media (Importance: 2.31/5 | Level: 2.26/7)
- Medicine and Dentistry (Importance: 2.27/5 | Level: 1.78/7)
- Psychology (Importance: 1.89/5 | Level: 1.96/7)
- Therapy and Counseling (Importance: 1.89/5 | Level: 1.34/7)
- Geography (Importance: 1.85/5 | Level: 1.24/7)
- Biology (Importance: 1.65/5 | Level: 1.06/7)
- Sociology and Anthropology (Importance: 1.59/5 | Level: 0.76/7)
- Chemistry (Importance: 1.49/5 | Level: 1.43/7)
- Engineering and Technology (Importance: 1.47/5 | Level: 1.1/7)
- Sales and Marketing (Importance: 1.38/5 | Level: 0.78/7)
- Design (Importance: 1.23/5 | Level: 0.61/7)
- Building and Construction (Importance: 1.22/5 | Level: 0.6/7)
- History and Archeology (Importance: 1.21/5 | Level: 0.38/7)
- Fine Arts (Importance: 1.21/5 | Level: 0.38/7)
- Philosophy and Theology (Importance: 1.21/5 | Level: 0.59/7)
- Physics (Importance: 1.21/5 | Level: 0.39/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.5/5 | Level: 3.38/7)
- Active Listening (Importance: 3.38/5 | Level: 3.12/7)
- Management of Personnel Resources (Importance: 3.25/5 | Level: 3.38/7)
- Time Management (Importance: 3.12/5 | Level: 3.38/7)
- Coordination (Importance: 3.0/5 | Level: 3.38/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.75/7)
- Writing (Importance: 2.75/5 | Level: 2.75/7)
- Negotiation (Importance: 2.75/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.88/7)
- Monitoring (Importance: 2.75/5 | Level: 2.62/7)
- Instructing (Importance: 2.62/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.62/5 | Level: 2.62/7)
- Persuasion (Importance: 2.62/5 | Level: 2.88/7)
- Operation and Control (Importance: 2.5/5 | Level: 2.38/7)
- Active Learning (Importance: 2.38/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.62/7)
- Quality Control Analysis (Importance: 1.75/5 | Level: 1.38/7)
- Troubleshooting (Importance: 1.75/5 | Level: 1.12/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Science (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.5/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Bookkeeping software (Tech skill type: Accounting software)
- E-Verify (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Financial accounting software (Tech skill type: Accounting software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Handheld calculators (Tool type: Pocket calculator)
- Passenger cars (Tool type: Automobiles or cars)
- Personal computers (Tool type: Personal computers)
- Pickup trucks (Tool type: Light trucks or sport utility vehicles)
- Smart phones (Tool type: Mobile phones)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Once a month or more but not every week
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Once a year or more but not every month
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Fairly important
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Realistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- First-Line Supervisors of Farming, Fishing, and Forestry Workers
- Farmers, Ranchers, and Other Agricultural Managers
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
- First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
- General and Operations Managers
- Buyers and Purchasing Agents, Farm Products
- Facilities Managers
- Agricultural Inspectors
- First-Line Supervisors of Production and Operating Workers
- First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services
- First-Line Supervisors of Passenger Attendants
- Industrial Production Managers
- First-Line Supervisors of Housekeeping and Janitorial Workers
- Farmworkers and Laborers, Crop, Nursery, and Greenhouse
- First-Line Supervisors of Food Preparation and Serving Workers
- First-Line Supervisors of Non-Retail Sales Workers
- Farm and Home Management Educators
- Recycling Coordinators
- First-Line Supervisors of Construction Trades and Extraction Workers