Job Title: Fence Erectors
O*NET-SOC Code: 47-4031.00

# DESCRIPTION
Erect and repair fences and fence gates, using hand and power tools.

# TASKS
- Establish the location for a fence, and gather information needed to ensure that there are no electric cables or water lines in the area.
- Set metal or wooden posts in upright positions in postholes.
- Measure and lay out fence lines and mark posthole positions, following instructions, drawings, or specifications.
- Align posts, by lines or sighting, and verify vertical alignment of posts, using plumb bobs or spirit levels.
- Attach rails or tension wire along bottoms of posts to form fencing frames.
- Dig postholes, using spades, posthole diggers, or power-driven augers.
- Attach fence rail supports to posts, using hammers and pliers.
- Assemble gates, and fasten gates into position, using hand tools.
- Mix and pour concrete around bases of posts, or tamp soil into postholes to embed posts.
- Make rails for fences, by sawing lumber or by cutting metal tubing to required lengths.
- Nail top and bottom rails to fence posts, or insert them in slots on posts.
- Discuss fencing needs with customers, and estimate and quote prices.
- Stretch wire, wire mesh, or chain link fencing between posts, and attach fencing to frames.
- Complete top fence rails of metal fences by connecting tube sections, using metal sleeves.
- Erect alternate panel, basket weave, and louvered fences.
- Insert metal tubing through rail supports.
- Nail pointed slats to rails to construct picket fences.
- Construct and repair barriers, retaining walls, trellises, and other types of fences, walls, and gates.
- Weld metal parts together, using portable gas welding equipment.
- Blast rock formations and rocky areas with dynamite to facilitate posthole digging.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.02/5 | Level: 4.17/7)
- Building and Construction (Importance: 4.0/5 | Level: 4.05/7)
- Transportation (Importance: 3.88/5 | Level: 3.63/7)
- Administration and Management (Importance: 3.78/5 | Level: 3.77/7)
- Design (Importance: 3.72/5 | Level: 4.14/7)
- Mathematics (Importance: 3.49/5 | Level: 3.01/7)
- English Language (Importance: 3.35/5 | Level: 3.9/7)
- Education and Training (Importance: 3.34/5 | Level: 3.53/7)
- Mechanical (Importance: 3.26/5 | Level: 3.39/7)
- Sales and Marketing (Importance: 3.23/5 | Level: 2.96/7)
- Production and Processing (Importance: 3.08/5 | Level: 3.74/7)
- Engineering and Technology (Importance: 3.07/5 | Level: 3.22/7)
- Public Safety and Security (Importance: 3.03/5 | Level: 3.32/7)
- Geography (Importance: 2.59/5 | Level: 2.21/7)
- Personnel and Human Resources (Importance: 2.55/5 | Level: 2.09/7)
- Computers and Electronics (Importance: 2.51/5 | Level: 1.47/7)
- Physics (Importance: 2.45/5 | Level: 3.0/7)
- Foreign Language (Importance: 2.36/5 | Level: 1.87/7)
- Communications and Media (Importance: 2.17/5 | Level: 2.1/7)
- Administrative (Importance: 2.15/5 | Level: 1.77/7)
- Telecommunications (Importance: 2.05/5 | Level: 1.48/7)
- Law and Government (Importance: 1.96/5 | Level: 1.5/7)
- Psychology (Importance: 1.92/5 | Level: 1.72/7)
- Fine Arts (Importance: 1.79/5 | Level: 1.03/7)
- Philosophy and Theology (Importance: 1.75/5 | Level: 0.75/7)
- Biology (Importance: 1.56/5 | Level: 0.64/7)
- History and Archeology (Importance: 1.55/5 | Level: 1.01/7)
- Food Production (Importance: 1.55/5 | Level: 1.31/7)
- Sociology and Anthropology (Importance: 1.55/5 | Level: 1.14/7)
- Therapy and Counseling (Importance: 1.55/5 | Level: 1.12/7)
- Chemistry (Importance: 1.52/5 | Level: 0.69/7)
- Economics and Accounting (Importance: 1.5/5 | Level: 0.71/7)
- Medicine and Dentistry (Importance: 1.21/5 | Level: 0.32/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Speaking (Importance: 3.0/5 | Level: 2.12/7)
- Active Listening (Importance: 3.0/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.5/7)
- Equipment Selection (Importance: 2.62/5 | Level: 2.0/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.25/7)
- Active Learning (Importance: 2.25/5 | Level: 1.88/7)
- Mathematics (Importance: 2.25/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.25/7)
- Instructing (Importance: 2.25/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.75/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Writing (Importance: 2.0/5 | Level: 2.0/7)
- Repairing (Importance: 2.0/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.5/7)
- Persuasion (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.0/7)
- Technology Design (Importance: 1.5/5 | Level: 0.62/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Cutlist Plus fx (Tech skill type: Computer aided design CAD software)
- Facebook (Tech skill type: Web page creation and editing software)
- Maxwell Systems American Contractor (Tech skill type: Project management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Software Design Associates Computer Fencing System CFS (Tech skill type: Project management software)

## TOOLS USED
- Automatic wire twisting pliers (Tool type: Adjustable widemouth pliers)
- Barbed wire unrollers (Tool type: Pullers)
- Cement mixers (Tool type: Plaster or mortar mixers)
- Circular saws (Tool type: Power saws)
- Claw hammers (Tool type: Claw hammer)
- Clip tightening chucks (Tool type: Chucks)
- Comealongs (Tool type: Pullers)
- Digging spades (Tool type: Spades)
- Electric fence grounding rods (Tool type: Grounding hardware)
- Electric fence testers (Tool type: Voltage or current meters)
- Hand augers (Tool type: Augers)
- Hand jacks (Tool type: Jacks)
- Hi-tensile wire cutters (Tool type: Wire cutters)
- Laser plumb bobs (Tool type: Plumb bobs)
- Locking jaw pliers (Tool type: Locking pliers)
- Multi-crimp tools (Tool type: Wire lug crimping tool)
- Personal computers (Tool type: Personal computers)
- Pipe cutters (Tool type: Pipe or tube cutter)
- Portable drills (Tool type: Power drills)
- Portable gas operated arc welders (Tool type: Gas welding or brazing or cutting apparatus)
- Post hole diggers (Tool type: Post hole digger)
- Post pullers (Tool type: Pullers)
- Remote opening systems (Tool type: Security or access control systems)
- Spirit levels (Tool type: Levels)
- Staple drivers (Tool type: Staple guns)
- Steel measuring tapes (Tool type: Tape measures)
- Steel post pounders (Tool type: Hammers)
- Tablet computers (Tool type: Tablet computers)
- Torque tensioning tools (Tool type: Torque wrenches)
- Wire stretchers (Tool type: Pullers)
- Wire tie twisters (Tool type: Conduit benders)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Once a month or more but not every week
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a year or more but not every month
- Exposed to Hazardous Conditions: Once a year or more but not every month
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Once a month or more but not every week
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Once a week or more but not every day
- Indoors, Environmentally Controlled: Once a month or more but not every week
- Indoors, Not Environmentally Controlled: Once a month or more but not every week
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a week or more but not every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: More than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a year or more but not every month
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Carpenters
- Structural Iron and Steel Workers
- Reinforcing Iron and Rebar Workers
- Drywall and Ceiling Tile Installers
- Electrical Power-Line Installers and Repairers
- Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
- Insulation Workers, Floor, Ceiling, and Wall
- Structural Metal Fabricators and Fitters
- Cement Masons and Concrete Finishers
- Construction Laborers
- Insulation Workers, Mechanical
- Mechanical Door Repairers
- Helpers--Carpenters
- Helpers--Electricians
- Sheet Metal Workers
- Pipelayers
- Electricians
- Rail-Track Laying and Maintenance Equipment Operators
- Roofers
- Layout Workers, Metal and Plastic