Job Title: First-Line Supervisors of Personal Service Workers
O*NET-SOC Code: 39-1022.00

# DESCRIPTION
Supervise and coordinate activities of personal service workers.

# TASKS
- Train workers in proper operational procedures and functions and explain company policies.
- Meet with managers or other supervisors to stay informed of changes affecting operations.
- Assign work schedules, following work requirements, to ensure quality and timely delivery of service.
- Recruit and hire staff members.
- Resolve customer complaints regarding worker performance or services rendered.
- Take disciplinary action to address performance problems.
- Inspect work areas or operating equipment to ensure conformance to established standards in areas such as cleanliness or maintenance.
- Investigate employee complaints and resolve problems following management rules and regulations.
- Observe and evaluate workers' appearance and performance to ensure quality service and compliance with specifications.
- Direct or coordinate the activities of workers, such as hotel staff or hair stylists.
- Participate in continuing education to stay abreast of industry trends and developments.
- Inform management about problems, such as employee disputes.
- Arrange worker breaks to ensure services are adequately staffed throughout each shift.
- Apply customer feedback to service improvement efforts.
- Inform workers about interests or special needs of specific groups.
- Requisition necessary supplies, equipment, or services.
- Direct marketing, advertising, or other customer recruitment efforts.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.79/5 | Level: 6.44/7)
- English Language (Importance: 4.3/5 | Level: 4.6/7)
- Administration and Management (Importance: 4.22/5 | Level: 3.8/7)
- Public Safety and Security (Importance: 3.82/5 | Level: 3.95/7)
- Psychology (Importance: 3.81/5 | Level: 4.77/7)
- Personnel and Human Resources (Importance: 3.67/5 | Level: 4.22/7)
- Education and Training (Importance: 3.61/5 | Level: 4.57/7)
- Administrative (Importance: 3.48/5 | Level: 4.1/7)
- Computers and Electronics (Importance: 3.41/5 | Level: 4.32/7)
- Medicine and Dentistry (Importance: 2.89/5 | Level: 2.79/7)
- Sales and Marketing (Importance: 2.7/5 | Level: 2.25/7)
- Mathematics (Importance: 2.58/5 | Level: 2.71/7)
- Therapy and Counseling (Importance: 2.57/5 | Level: 2.43/7)
- Communications and Media (Importance: 2.42/5 | Level: 1.9/7)
- Sociology and Anthropology (Importance: 2.41/5 | Level: 1.81/7)
- Transportation (Importance: 2.38/5 | Level: 2.04/7)
- Chemistry (Importance: 2.29/5 | Level: 2.14/7)
- Food Production (Importance: 2.25/5 | Level: 1.18/7)
- Law and Government (Importance: 2.21/5 | Level: 1.75/7)
- Production and Processing (Importance: 2.16/5 | Level: 1.89/7)
- Mechanical (Importance: 2.02/5 | Level: 1.8/7)
- Telecommunications (Importance: 1.96/5 | Level: 1.28/7)
- Engineering and Technology (Importance: 1.91/5 | Level: 1.52/7)
- Building and Construction (Importance: 1.9/5 | Level: 1.52/7)
- Biology (Importance: 1.85/5 | Level: 1.7/7)
- Economics and Accounting (Importance: 1.81/5 | Level: 2.05/7)
- Philosophy and Theology (Importance: 1.8/5 | Level: 2.07/7)
- Physics (Importance: 1.57/5 | Level: 0.81/7)
- Foreign Language (Importance: 1.52/5 | Level: 0.87/7)
- Geography (Importance: 1.48/5 | Level: 0.72/7)
- Design (Importance: 1.45/5 | Level: 1.13/7)
- Fine Arts (Importance: 1.18/5 | Level: 0.26/7)
- History and Archeology (Importance: 1.03/5 | Level: 0.05/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.88/5 | Level: 3.88/7)
- Active Listening (Importance: 3.88/5 | Level: 3.88/7)
- Time Management (Importance: 3.75/5 | Level: 3.75/7)
- Coordination (Importance: 3.75/5 | Level: 3.62/7)
- Speaking (Importance: 3.75/5 | Level: 3.75/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.88/7)
- Management of Personnel Resources (Importance: 3.75/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.62/5 | Level: 3.75/7)
- Persuasion (Importance: 3.5/5 | Level: 3.0/7)
- Writing (Importance: 3.25/5 | Level: 3.12/7)
- Monitoring (Importance: 3.25/5 | Level: 3.62/7)
- Instructing (Importance: 3.25/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.0/7)
- Active Learning (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.0/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 3.0/5 | Level: 2.88/7)
- Negotiation (Importance: 3.0/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.5/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.88/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.0/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Science (Importance: 1.38/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Inventory management systems (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Timekeeping software (Tech skill type: Time accounting software)
- Web browser software (Tech skill type: Internet browser software)
- Work scheduling software (Tech skill type: Calendar and scheduling software)

## TOOLS USED
- Automated external defibrillators AED (Tool type: Mobile medical services automated external defibrillators AED or hard paddles)
- Computer laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Once a week or more but not every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a year or more but not every month
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services
- First-Line Supervisors of Office and Administrative Support Workers
- First-Line Supervisors of Passenger Attendants
- First-Line Supervisors of Housekeeping and Janitorial Workers
- First-Line Supervisors of Non-Retail Sales Workers
- First-Line Supervisors of Mechanics, Installers, and Repairers
- First-Line Supervisors of Security Workers
- First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
- First-Line Supervisors of Food Preparation and Serving Workers
- First-Line Supervisors of Retail Sales Workers
- Social and Community Service Managers
- Medical and Health Services Managers
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- First-Line Supervisors of Production and Operating Workers
- Education and Childcare Administrators, Preschool and Daycare
- Residential Advisors
- Training and Development Managers
- Human Resources Specialists
- First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
- Management Analysts