Job Title: First-Line Supervisors of Non-Retail Sales Workers
O*NET-SOC Code: 41-1012.00

# DESCRIPTION
Directly supervise and coordinate activities of sales workers other than retail sales workers. May perform duties such as budgeting, accounting, and personnel work, in addition to supervisory duties.

# TASKS
- Monitor sales staff performance to ensure that goals are met.
- Provide staff with assistance in performing difficult or complicated duties.
- Direct and supervise employees engaged in sales, inventory-taking, reconciling cash receipts, or performing specific services.
- Listen to and resolve customer complaints regarding services, products, or personnel.
- Keep records pertaining to purchases, sales, and requisitions.
- Hire, train, and evaluate personnel.
- Confer with company officials to develop methods and procedures to increase sales, expand markets, and promote business.
- Plan and prepare work schedules, and assign employees to specific duties.
- Attend company meetings to exchange product information and coordinate work activities with other departments.
- Visit retailers and sales representatives to promote products and gather information.
- Formulate pricing policies on merchandise according to profitability requirements.
- Prepare sales and inventory reports for management and budget departments.
- Examine products purchased for resale or received for storage to determine product condition.
- Examine merchandise to ensure correct pricing and display, and that it functions as advertised.
- Analyze details of sales territories to assess their growth potential and to set quotas.
- Inventory stock and reorder when inventories drop to specified levels.
- Coordinate sales promotion activities, such as preparing merchandise displays and advertising copy.
- Prepare rental or lease agreements, specifying charges and payment procedures for use of machinery, tools, or other items.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.05/5 | Level: 5.06/7)
- Administration and Management (Importance: 3.91/5 | Level: 4.6/7)
- English Language (Importance: 3.77/5 | Level: 3.38/7)
- Personnel and Human Resources (Importance: 3.54/5 | Level: 4.27/7)
- Economics and Accounting (Importance: 3.36/5 | Level: 3.26/7)
- Sales and Marketing (Importance: 3.32/5 | Level: 3.96/7)
- Mathematics (Importance: 3.1/5 | Level: 3.58/7)
- Education and Training (Importance: 3.06/5 | Level: 3.75/7)
- Computers and Electronics (Importance: 2.8/5 | Level: 3.8/7)
- Administrative (Importance: 2.6/5 | Level: 2.84/7)
- Communications and Media (Importance: 2.53/5 | Level: 2.51/7)
- Production and Processing (Importance: 2.48/5 | Level: 2.83/7)
- Law and Government (Importance: 2.42/5 | Level: 2.29/7)
- Transportation (Importance: 2.35/5 | Level: 1.86/7)
- Public Safety and Security (Importance: 2.24/5 | Level: 2.02/7)
- Telecommunications (Importance: 2.06/5 | Level: 1.04/7)
- Psychology (Importance: 1.95/5 | Level: 2.02/7)
- Foreign Language (Importance: 1.74/5 | Level: 1.28/7)
- Geography (Importance: 1.71/5 | Level: 1.51/7)
- Mechanical (Importance: 1.62/5 | Level: 1.01/7)
- Engineering and Technology (Importance: 1.56/5 | Level: 1.0/7)
- Design (Importance: 1.5/5 | Level: 1.2/7)
- Food Production (Importance: 1.35/5 | Level: 0.54/7)
- Therapy and Counseling (Importance: 1.34/5 | Level: 0.82/7)
- Sociology and Anthropology (Importance: 1.33/5 | Level: 0.49/7)
- Building and Construction (Importance: 1.25/5 | Level: 0.57/7)
- Physics (Importance: 1.23/5 | Level: 0.36/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.14/7)
- Chemistry (Importance: 1.11/5 | Level: 0.22/7)
- History and Archeology (Importance: 1.08/5 | Level: 0.11/7)
- Philosophy and Theology (Importance: 1.08/5 | Level: 0.22/7)
- Biology (Importance: 1.06/5 | Level: 0.06/7)
- Medicine and Dentistry (Importance: 1.01/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 4.0/5 | Level: 4.25/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Management of Personnel Resources (Importance: 4.0/5 | Level: 4.0/7)
- Coordination (Importance: 3.88/5 | Level: 4.0/7)
- Time Management (Importance: 3.88/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.88/5 | Level: 3.88/7)
- Persuasion (Importance: 3.75/5 | Level: 3.88/7)
- Writing (Importance: 3.62/5 | Level: 4.0/7)
- Complex Problem Solving (Importance: 3.62/5 | Level: 3.62/7)
- Critical Thinking (Importance: 3.62/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.62/5 | Level: 4.12/7)
- Negotiation (Importance: 3.62/5 | Level: 3.75/7)
- Active Learning (Importance: 3.5/5 | Level: 3.62/7)
- Learning Strategies (Importance: 3.25/5 | Level: 3.62/7)
- Instructing (Importance: 3.25/5 | Level: 4.0/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.5/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Mathematics (Importance: 3.0/5 | Level: 3.0/7)
- Management of Financial Resources (Importance: 2.88/5 | Level: 3.0/7)
- Management of Material Resources (Importance: 2.88/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Operations Analysis (Importance: 2.0/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 1.75/5 | Level: 1.0/7)
- Operation and Control (Importance: 1.62/5 | Level: 0.88/7)
- Programming (Importance: 1.5/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Budgeting software (Tech skill type: Accounting software)
- Cisco Webex (Tech skill type: Video conferencing software)
- Customer information databases (Tech skill type: Customer relationship management CRM software)
- Delphi Discovery (Tech skill type: Financial analysis software)
- Delphi Technology (Tech skill type: Financial analysis software)
- Electronic data interchange EDI software (Tech skill type: Enterprise application integration software)
- Financial accounting software (Tech skill type: Accounting software)
- Flow chart software (Tech skill type: Process mapping and design software)
- Fuze cloud communications and collaboration software (Tech skill type: Video conferencing software)
- Graphics creation software (Tech skill type: Graphics or photo imaging software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Word (Tech skill type: Word processing software)
- NetSuite ERP (Tech skill type: Enterprise resource planning ERP software)
- Online meeting software (Tech skill type: Video conferencing software)
- Oracle Eloqua (Tech skill type: Customer relationship management CRM software)
- QuickBase business management software (Tech skill type: Data base user interface and query software)
- Salesforce software (Tech skill type: Customer relationship management CRM software)
- Salesforce.com Salesforce CRM (Tech skill type: Customer relationship management CRM software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- SugarCRM Sugar UX (Tech skill type: Customer relationship management CRM software)
- Web browser software (Tech skill type: Internet browser software)
- Work scheduling software (Tech skill type: Calendar and scheduling software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Printing calculators (Tool type: Printer calculator)
- Smart phones (Tool type: Mobile phones)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a week or more but not every day
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- First-Line Supervisors of Office and Administrative Support Workers
- First-Line Supervisors of Retail Sales Workers
- First-Line Supervisors of Passenger Attendants
- First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services
- First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
- First-Line Supervisors of Mechanics, Installers, and Repairers
- First-Line Supervisors of Production and Operating Workers
- First-Line Supervisors of Security Workers
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- First-Line Supervisors of Personal Service Workers
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- First-Line Supervisors of Housekeeping and Janitorial Workers
- General and Operations Managers
- First-Line Supervisors of Food Preparation and Serving Workers
- Customer Service Representatives
- Administrative Services Managers
- Management Analysts
- First-Line Supervisors of Construction Trades and Extraction Workers
- Sales Managers
- Human Resources Specialists