Job Title: Floor Sanders and Finishers
O*NET-SOC Code: 47-2043.00

# DESCRIPTION
Scrape and sand wooden floors to smooth surfaces using floor scraper and floor sanding machine, and apply coats of finish.

# TASKS
- Buff and vacuum floors to ensure their cleanliness prior to the application of finish.
- Scrape and sand floor edges and areas inaccessible to floor sanders, using scrapers, disk-type sanders, and sandpaper.
- Inspect floors for smoothness.
- Attach sandpaper to rollers of sanding machines.
- Guide sanding machines over surfaces of floors until surfaces are smooth.
- Apply filler compound and coats of finish to floors to seal wood.
- Remove excess glue from joints, using knives, scrapers, or wood chisels.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 4.11/5 | Level: 4.48/7)
- Customer and Personal Service (Importance: 4.08/5 | Level: 4.13/7)
- English Language (Importance: 3.65/5 | Level: 3.59/7)
- Production and Processing (Importance: 3.31/5 | Level: 3.22/7)
- Administration and Management (Importance: 3.02/5 | Level: 2.6/7)
- Mechanical (Importance: 3.0/5 | Level: 3.71/7)
- Mathematics (Importance: 2.91/5 | Level: 3.45/7)
- Design (Importance: 2.84/5 | Level: 3.33/7)
- Public Safety and Security (Importance: 2.72/5 | Level: 2.65/7)
- Sales and Marketing (Importance: 2.64/5 | Level: 2.78/7)
- Education and Training (Importance: 2.55/5 | Level: 3.01/7)
- Administrative (Importance: 2.5/5 | Level: 2.46/7)
- Engineering and Technology (Importance: 2.48/5 | Level: 2.67/7)
- Transportation (Importance: 2.46/5 | Level: 2.3/7)
- Chemistry (Importance: 2.34/5 | Level: 2.85/7)
- Communications and Media (Importance: 2.04/5 | Level: 1.88/7)
- Economics and Accounting (Importance: 2.0/5 | Level: 1.31/7)
- Personnel and Human Resources (Importance: 1.87/5 | Level: 1.45/7)
- Psychology (Importance: 1.75/5 | Level: 1.41/7)
- Foreign Language (Importance: 1.69/5 | Level: 1.18/7)
- Telecommunications (Importance: 1.68/5 | Level: 0.86/7)
- Computers and Electronics (Importance: 1.57/5 | Level: 1.22/7)
- Physics (Importance: 1.52/5 | Level: 1.01/7)
- Geography (Importance: 1.43/5 | Level: 0.62/7)
- Law and Government (Importance: 1.38/5 | Level: 0.94/7)
- Medicine and Dentistry (Importance: 1.32/5 | Level: 0.57/7)
- Therapy and Counseling (Importance: 1.24/5 | Level: 0.49/7)
- Fine Arts (Importance: 1.2/5 | Level: 0.35/7)
- Biology (Importance: 1.19/5 | Level: 0.44/7)
- Sociology and Anthropology (Importance: 1.19/5 | Level: 0.47/7)
- Philosophy and Theology (Importance: 1.13/5 | Level: 0.22/7)
- History and Archeology (Importance: 1.03/5 | Level: 0.1/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.12/5 | Level: 2.75/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.75/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.38/7)
- Speaking (Importance: 2.75/5 | Level: 2.25/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.38/7)
- Active Learning (Importance: 2.62/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.5/5 | Level: 2.25/7)
- Social Perceptiveness (Importance: 2.38/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 2.25/5 | Level: 2.0/7)
- Writing (Importance: 2.12/5 | Level: 1.88/7)
- Equipment Selection (Importance: 2.12/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 1.88/7)
- Persuasion (Importance: 2.12/5 | Level: 1.75/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Repairing (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.5/7)
- Negotiation (Importance: 2.0/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.25/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.62/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.75/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Computer aided design CAD software (Tech skill type: Computer aided design CAD software)
- Floor planning software (Tech skill type: Computer aided design CAD software)
- FloorCOST Estimator for Excel (Tech skill type: Project management software)
- Flooring Technologies QFloors (Tech skill type: Data base user interface and query software)
- Measure Square (Tech skill type: Project management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Pacific Solutions FloorRight (Tech skill type: Project management software)
- Vimeo (Tech skill type: Video creation and editing software)

## TOOLS USED
- Application brushes (Tool type: Paint brushes)
- Claw hammers (Tool type: Claw hammer)
- Corner tools (Tool type: Edgers)
- Draw chisels (Tool type: Wood chisels)
- Drum sanders (Tool type: Drum sander)
- Dust masks (Tool type: Masks or accessories)
- Edge sanders (Tool type: Sanding machines)
- Finish application rollers (Tool type: Paint rollers)
- Finish edging tools (Tool type: Edging tools)
- Floor buffers (Tool type: Floor polishers)
- Floor sanders (Tool type: Power sanders)
- Floor saws (Tool type: Power saws)
- Floor scraping tools (Tool type: Floor scrapers)
- Floor scrubbing machines (Tool type: Floor scrubbers)
- Floor strippers (Tool type: Floor scrapers)
- Floor waxers (Tool type: Floor polishers)
- Flooring utility knives (Tool type: Utility knives)
- Personal computers (Tool type: Personal computers)
- Pneumatic orbital sanders (Tool type: Pneumatic sanding machines)
- Portable belt sanders (Tool type: Power sanders)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Protective eyewear (Tool type: Safety glasses)
- Rotary sanders (Tool type: Power sanders)
- Sanding blocks (Tool type: Sanding blocks)
- Shop vacuums (Tool type: Wet or dry combination vacuum cleaners)
- Tablet computers (Tool type: Tablet computers)
- Tack cloths (Tool type: Cleaning cloths or wipes)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a year or more but not every month
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Every day
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a year or more but not every month
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: More than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Floor Layers, Except Carpet, Wood, and Hard Tiles
- Furniture Finishers
- Carpet Installers
- Terrazzo Workers and Finishers
- Tile and Stone Setters
- Cement Masons and Concrete Finishers
- Drywall and Ceiling Tile Installers
- Grinding and Polishing Workers, Hand
- Insulation Workers, Floor, Ceiling, and Wall
- Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
- Brickmasons and Blockmasons
- Plasterers and Stucco Masons
- Tapers
- Carpenters
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Construction Laborers
- Painters, Construction and Maintenance
- Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
- Painting, Coating, and Decorating Workers
- Molders, Shapers, and Casters, Except Metal and Plastic