Job Title: Floral Designers
O*NET-SOC Code: 27-1023.00

# DESCRIPTION
Design, cut, and arrange live, dried, or artificial flowers and foliage.

# TASKS
- Confer with clients regarding price and type of arrangement desired and the date, time, and place of delivery.
- Select flora and foliage for arrangements, working with numerous combinations to synthesize and develop new creations.
- Order and purchase flowers and supplies from wholesalers and growers.
- Deliver arrangements to customers, or oversee employees responsible for deliveries.
- Plan arrangement according to client's requirements, using knowledge of design and properties of materials, or select appropriate standard design pattern.
- Water plants, and cut, condition, and clean flowers and foliage for storage.
- Trim material and arrange bouquets, wreaths, terrariums, and other items, using trimmers, shapers, wire, pins, floral tape, foam, and other materials.
- Wrap and price completed arrangements.
- Perform office and retail service duties, such as keeping financial records, serving customers, answering telephones, selling giftware items, and receiving payment.
- Unpack stock as it comes into the shop.
- Create and change in-store and window displays, designs, and looks to enhance a shop's image.
- Inform customers about the care, maintenance, and handling of various flowers and foliage, indoor plants, and other items.
- Perform general cleaning duties in the store to ensure the shop is clean and tidy.
- Decorate, or supervise the decoration of, buildings, halls, churches, or other facilities for parties, weddings and other occasions.
- Conduct classes or demonstrations, or train other workers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.07/5 | Level: 3.58/7)
- Production and Processing (Importance: 3.55/5 | Level: 3.41/7)
- Sales and Marketing (Importance: 3.47/5 | Level: 3.14/7)
- Design (Importance: 3.41/5 | Level: 2.89/7)
- English Language (Importance: 3.39/5 | Level: 3.1/7)
- Administration and Management (Importance: 2.94/5 | Level: 3.22/7)
- Mathematics (Importance: 2.53/5 | Level: 2.22/7)
- Administrative (Importance: 2.53/5 | Level: 2.08/7)
- Transportation (Importance: 2.51/5 | Level: 2.35/7)
- Education and Training (Importance: 2.44/5 | Level: 2.21/7)
- Telecommunications (Importance: 2.24/5 | Level: 1.06/7)
- Economics and Accounting (Importance: 2.19/5 | Level: 1.48/7)
- Psychology (Importance: 2.17/5 | Level: 1.76/7)
- Fine Arts (Importance: 2.09/5 | Level: 1.88/7)
- Computers and Electronics (Importance: 2.06/5 | Level: 2.07/7)
- Public Safety and Security (Importance: 2.03/5 | Level: 1.19/7)
- Personnel and Human Resources (Importance: 1.96/5 | Level: 1.91/7)
- Communications and Media (Importance: 1.83/5 | Level: 1.69/7)
- Chemistry (Importance: 1.8/5 | Level: 1.23/7)
- Biology (Importance: 1.66/5 | Level: 1.25/7)
- Law and Government (Importance: 1.62/5 | Level: 0.75/7)
- Foreign Language (Importance: 1.59/5 | Level: 0.5/7)
- Sociology and Anthropology (Importance: 1.57/5 | Level: 0.88/7)
- Engineering and Technology (Importance: 1.55/5 | Level: 0.51/7)
- Philosophy and Theology (Importance: 1.46/5 | Level: 0.97/7)
- Physics (Importance: 1.45/5 | Level: 0.59/7)
- Mechanical (Importance: 1.44/5 | Level: 0.87/7)
- Geography (Importance: 1.38/5 | Level: 0.74/7)
- Food Production (Importance: 1.29/5 | Level: 0.61/7)
- History and Archeology (Importance: 1.24/5 | Level: 0.41/7)
- Building and Construction (Importance: 1.16/5 | Level: 0.26/7)
- Medicine and Dentistry (Importance: 1.11/5 | Level: 0.12/7)
- Therapy and Counseling (Importance: 1.08/5 | Level: 0.12/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.0/5 | Level: 3.12/7)
- Speaking (Importance: 3.88/5 | Level: 3.38/7)
- Social Perceptiveness (Importance: 3.38/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.38/7)
- Time Management (Importance: 3.25/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 2.75/7)
- Active Learning (Importance: 3.0/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Operations Analysis (Importance: 3.0/5 | Level: 2.75/7)
- Coordination (Importance: 2.88/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 3.0/7)
- Persuasion (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.62/7)
- Management of Material Resources (Importance: 2.75/5 | Level: 2.25/7)
- Writing (Importance: 2.5/5 | Level: 2.75/7)
- Negotiation (Importance: 2.38/5 | Level: 2.5/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.25/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.5/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Equipment Selection (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Operation and Control (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Operations Monitoring (Importance: 1.25/5 | Level: 0.38/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Facebook (Tech skill type: Web page creation and editing software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Supply ordering software (Tech skill type: Procurement software)
- Timekeeping software (Tech skill type: Time accounting software)
- Transaction accounting software (Tech skill type: Accounting software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Artists' paint brushes (Tool type: Paint brushes)
- Box cutters (Tool type: Razor knives)
- Bunch cutters (Tool type: Secateurs or pruning shears)
- Bypass pruners (Tool type: Secateurs or pruning shears)
- Candle cups (Tool type: Candle holder)
- Digital calculators (Tool type: Pocket calculator)
- Digital cash registers (Tool type: Cash registers)
- Floral grafting knives (Tool type: Grafting knife)
- Floral netting (Tool type: Netting)
- Floral storage coolers (Tool type: Walk in refrigerators)
- Floral wire cutters (Tool type: Wire scissors)
- Florists' pruning shears (Tool type: Secateurs or pruning shears)
- Garden shovels (Tool type: Shovels)
- Hand misters (Tool type: Fog or mist generators)
- Heat shrink dryers (Tool type: Heat guns)
- Helium tanks (Tool type: Air or gas tanks or cylinders)
- Hot glue guns (Tool type: Glue guns)
- Laptop computers (Tool type: Notebook computers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Needlenose pliers (Tool type: Needlenose pliers)
- Personal computers (Tool type: Personal computers)
- Point of sale POS machines (Tool type: Point of sale POS terminal)
- Pricing guns (Tool type: Label applying machines)
- Radiofrequency RF guns (Tool type: Radio frequency identification devices)
- Ribbon scissors (Tool type: Scissors)
- Tablet computers (Tool type: Tablet computers)
- Underwater cutters (Tool type: Secateurs or pruning shears)
- Utility scissors (Tool type: Scissors)
- Watering machines (Tool type: Greenhouse irrigation equipment)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Once a week or more but not every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Minor results
- Importance of Being Exact or Accurate: Fairly important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Artistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Fashion Designers
- Craft Artists
- Sewers, Hand
- Tailors, Dressmakers, and Custom Sewers
- Painting, Coating, and Decorating Workers
- Retail Salespersons
- Fabric and Apparel Patternmakers
- Merchandise Displayers and Window Trimmers
- Jewelers and Precious Stone and Metal Workers
- Interior Designers
- Commercial and Industrial Designers
- Hairdressers, Hairstylists, and Cosmetologists
- Patternmakers, Metal and Plastic
- Packers and Packagers, Hand
- Photographers
- Shoe and Leather Workers and Repairers
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Fine Artists, Including Painters, Sculptors, and Illustrators
- Sewing Machine Operators
- Stockers and Order Fillers