Job Title: Food Servers, Nonrestaurant
O*NET-SOC Code: 35-3041.00

# DESCRIPTION
Serve food to individuals outside of a restaurant environment, such as in hotel rooms, hospital rooms, residential care facilities, or cars.

# TASKS
- Place food servings on plates or trays according to orders or instructions.
- Clean or sterilize dishes, kitchen utensils, equipment, or facilities.
- Monitor food distribution, ensuring that meals are delivered to the correct recipients and that guidelines, such as those for special diets, are followed.
- Examine trays to ensure that they contain required items.
- Load trays with accessories, such as eating utensils, napkins, or condiments.
- Take food orders and relay orders to kitchens or serving counters so they can be filled.
- Monitor food preparation or serving techniques to ensure that proper procedures are followed.
- Remove trays and stack dishes for return to kitchen after meals are finished.
- Carry food, silverware, or linen on trays or use carts to carry trays.
- Record amounts and types of special food items served to customers.
- Stock service stations with items, such as ice, napkins, or straws.
- Prepare food items, such as sandwiches, salads, soups, or beverages.
- Determine where patients or patrons would like to eat their meals and help them get situated.
- Total checks, present them to customers, and accept payment for services.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.65/5 | Level: 3.52/7)
- English Language (Importance: 3.65/5 | Level: 3.52/7)
- Food Production (Importance: 3.0/5 | Level: 2.74/7)
- Administration and Management (Importance: 2.97/5 | Level: 2.39/7)
- Education and Training (Importance: 2.88/5 | Level: 3.03/7)
- Public Safety and Security (Importance: 2.86/5 | Level: 2.76/7)
- Mathematics (Importance: 2.76/5 | Level: 2.53/7)
- Psychology (Importance: 2.51/5 | Level: 2.94/7)
- Law and Government (Importance: 2.36/5 | Level: 2.01/7)
- Computers and Electronics (Importance: 2.33/5 | Level: 2.3/7)
- Administrative (Importance: 2.31/5 | Level: 2.26/7)
- Telecommunications (Importance: 2.26/5 | Level: 1.22/7)
- Production and Processing (Importance: 2.26/5 | Level: 2.03/7)
- Economics and Accounting (Importance: 2.25/5 | Level: 1.58/7)
- Communications and Media (Importance: 2.22/5 | Level: 1.86/7)
- Personnel and Human Resources (Importance: 2.14/5 | Level: 1.85/7)
- Chemistry (Importance: 2.07/5 | Level: 2.04/7)
- Medicine and Dentistry (Importance: 2.07/5 | Level: 1.3/7)
- Sales and Marketing (Importance: 2.05/5 | Level: 1.31/7)
- Mechanical (Importance: 2.0/5 | Level: 1.75/7)
- Sociology and Anthropology (Importance: 1.88/5 | Level: 1.56/7)
- Engineering and Technology (Importance: 1.76/5 | Level: 1.5/7)
- Design (Importance: 1.74/5 | Level: 1.55/7)
- Biology (Importance: 1.71/5 | Level: 1.12/7)
- Therapy and Counseling (Importance: 1.68/5 | Level: 1.38/7)
- Building and Construction (Importance: 1.6/5 | Level: 0.99/7)
- Foreign Language (Importance: 1.59/5 | Level: 0.76/7)
- Transportation (Importance: 1.57/5 | Level: 1.01/7)
- Physics (Importance: 1.56/5 | Level: 1.06/7)
- Philosophy and Theology (Importance: 1.55/5 | Level: 1.2/7)
- Geography (Importance: 1.53/5 | Level: 0.8/7)
- History and Archeology (Importance: 1.27/5 | Level: 0.46/7)
- Fine Arts (Importance: 1.18/5 | Level: 0.34/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 3.0/5 | Level: 2.12/7)
- Active Listening (Importance: 3.0/5 | Level: 2.38/7)
- Speaking (Importance: 3.0/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.62/7)
- Coordination (Importance: 2.88/5 | Level: 2.62/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.38/7)
- Time Management (Importance: 2.88/5 | Level: 2.12/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.12/7)
- Monitoring (Importance: 2.75/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 1.88/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.38/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 2.12/7)
- Negotiation (Importance: 2.12/5 | Level: 1.38/7)
- Active Learning (Importance: 2.0/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.12/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.25/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.5/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.12/7)
- Writing (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.0/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Capital Codeworks MenuMax (Tech skill type: Enterprise resource planning ERP software)
- CBORD Nutrition Service Suite (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Windows (Tech skill type: Operating system software)
- Picis CareSuite (Tech skill type: Data base user interface and query software)
- Point of sale POS software (Tech skill type: Point of sale POS software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Blenders (Tool type: Commercial use blenders)
- Carbonated beverage dispensers (Tool type: Carbonated beverage dispenser)
- Carving knives (Tool type: Commercial use cutlery)
- Chefs' knives (Tool type: Commercial use cutlery)
- Commercial coffeemakers (Tool type: Commercial use coffee or iced tea makers)
- Commercial dishwashers (Tool type: Commercial use dishwashers)
- Commercial glasswashers (Tool type: Commercial use dishwashers)
- Desktop computers (Tool type: Desktop computers)
- Ice-making machines (Tool type: Ice dispensers)
- Juice dispensers (Tool type: Non carbonated beverage dispenser)
- Personal computers (Tool type: Personal computers)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Slicing machines (Tool type: Commercial use food slicers)
- Steam tables (Tool type: Commercial use food warmers)
- Toasters (Tool type: Commercial use toasters)
- Touch screen monitors (Tool type: Touch screen monitors)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Social
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Fast Food and Counter Workers
- Food Preparation Workers
- Waiters and Waitresses
- Cooks, Short Order
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Cooks, Restaurant
- Dishwashers
- Cooks, Institution and Cafeteria
- Food Service Managers
- Maids and Housekeeping Cleaners
- Baristas
- Locker Room, Coatroom, and Dressing Room Attendants
- First-Line Supervisors of Food Preparation and Serving Workers
- Chefs and Head Cooks
- Bartenders
- Cooks, Fast Food
- Cooks, Private Household
- Hotel, Motel, and Resort Desk Clerks
- Baggage Porters and Bellhops