Job Title: Forest Fire Inspectors and Prevention Specialists
O*NET-SOC Code: 33-2022.00

# DESCRIPTION
Enforce fire regulations, inspect forest for fire hazards, and recommend forest fire prevention or control measures. May report forest fires and weather conditions.

# TASKS
- Relay messages about emergencies, accidents, locations of crew and personnel, and fire hazard conditions.
- Conduct wildland firefighting training.
- Estimate sizes and characteristics of fires, and report findings to base camps by radio or telephone.
- Direct crews working on firelines during forest fires.
- Locate forest fires on area maps, using azimuth sighters and known landmarks.
- Extinguish smaller fires with portable extinguishers, shovels, and axes.
- Patrol assigned areas, looking for forest fires, hazardous conditions, and weather phenomena.
- Compile and report meteorological data, such as temperature, relative humidity, wind direction and velocity, and types of cloud formations.
- Examine and inventory firefighting equipment, such as axes, fire hoses, shovels, pumps, buckets, and fire extinguishers, to determine amount and condition.
- Educate the public about fire safety and prevention.
- Direct maintenance and repair of firefighting equipment, or requisition new equipment.
- Maintain records and logbooks.
- Administer regulations regarding sanitation, fire prevention, violation corrections, and related forest regulations.
- Restrict public access and recreational use of forest lands during critical fire seasons.
- Inspect camp sites to ensure that campers are in compliance with forest use regulations.
- Inspect forest tracts and logging areas for fire hazards such as accumulated wastes or mishandling of combustibles, and recommend appropriate fire prevention measures.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 4.05/5 | Level: 4.24/7)
- Customer and Personal Service (Importance: 3.82/5 | Level: 5.22/7)
- Education and Training (Importance: 3.74/5 | Level: 4.92/7)
- Personnel and Human Resources (Importance: 3.73/5 | Level: 4.19/7)
- Public Safety and Security (Importance: 3.69/5 | Level: 4.92/7)
- Law and Government (Importance: 3.55/5 | Level: 3.84/7)
- Computers and Electronics (Importance: 3.54/5 | Level: 4.22/7)
- English Language (Importance: 3.48/5 | Level: 3.92/7)
- Transportation (Importance: 3.38/5 | Level: 3.31/7)
- Administrative (Importance: 3.23/5 | Level: 4.37/7)
- Mechanical (Importance: 3.23/5 | Level: 4.02/7)
- Communications and Media (Importance: 3.17/5 | Level: 3.53/7)
- Geography (Importance: 3.14/5 | Level: 3.94/7)
- Mathematics (Importance: 2.97/5 | Level: 3.15/7)
- Biology (Importance: 2.85/5 | Level: 3.09/7)
- Physics (Importance: 2.73/5 | Level: 3.22/7)
- Telecommunications (Importance: 2.67/5 | Level: 2.72/7)
- Psychology (Importance: 2.6/5 | Level: 3.29/7)
- Engineering and Technology (Importance: 2.5/5 | Level: 2.63/7)
- Economics and Accounting (Importance: 2.48/5 | Level: 2.33/7)
- Chemistry (Importance: 2.39/5 | Level: 2.89/7)
- Design (Importance: 2.36/5 | Level: 2.47/7)
- Sociology and Anthropology (Importance: 2.31/5 | Level: 2.26/7)
- Building and Construction (Importance: 2.3/5 | Level: 2.15/7)
- History and Archeology (Importance: 2.28/5 | Level: 2.21/7)
- Production and Processing (Importance: 2.25/5 | Level: 2.04/7)
- Therapy and Counseling (Importance: 2.24/5 | Level: 2.13/7)
- Medicine and Dentistry (Importance: 2.08/5 | Level: 1.72/7)
- Sales and Marketing (Importance: 1.84/5 | Level: 1.47/7)
- Foreign Language (Importance: 1.68/5 | Level: 0.94/7)
- Philosophy and Theology (Importance: 1.49/5 | Level: 0.81/7)
- Fine Arts (Importance: 1.09/5 | Level: 0.09/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 3.88/7)
- Coordination (Importance: 3.75/5 | Level: 3.75/7)
- Speaking (Importance: 3.75/5 | Level: 3.38/7)
- Judgment and Decision Making (Importance: 3.62/5 | Level: 3.25/7)
- Active Listening (Importance: 3.62/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.5/5 | Level: 3.25/7)
- Monitoring (Importance: 3.38/5 | Level: 3.38/7)
- Instructing (Importance: 3.25/5 | Level: 3.0/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.12/5 | Level: 3.38/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.38/7)
- Management of Personnel Resources (Importance: 3.12/5 | Level: 3.38/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.88/7)
- Persuasion (Importance: 3.0/5 | Level: 3.12/7)
- Active Learning (Importance: 3.0/5 | Level: 3.25/7)
- Negotiation (Importance: 2.88/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.88/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 3.12/7)
- Systems Analysis (Importance: 2.75/5 | Level: 3.12/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.38/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.25/7)
- Equipment Selection (Importance: 2.25/5 | Level: 1.38/7)
- Equipment Maintenance (Importance: 2.25/5 | Level: 1.38/7)
- Troubleshooting (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.38/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.75/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.12/7)
- Repairing (Importance: 1.88/5 | Level: 1.12/7)
- Science (Importance: 1.88/5 | Level: 1.75/7)
- Technology Design (Importance: 1.75/5 | Level: 0.88/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.62/5 | Level: 1.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Amazon Web Services AWS CloudFormation (Tech skill type: Cloud-based management software)
- Amazon Web Services AWS software (Tech skill type: Data base user interface and query software)
- Ansible software (Tech skill type: Expert system software)
- Docker (Tech skill type: Application server software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- Facebook (Tech skill type: Web page creation and editing software)
- Fire incident reporting systems (Tech skill type: Data base user interface and query software)
- Git (Tech skill type: File versioning software)
- Kubernetes (Tech skill type: Application server software)
- Linux (Tech skill type: Operating system software)
- Mapping software (Tech skill type: Map creation software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Azure software (Tech skill type: Development environment software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft PowerShell (Tech skill type: Development environment software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft SQL Server (Tech skill type: Data base management system software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Windows Server (Tech skill type: Application server software)
- Microsoft Word (Tech skill type: Word processing software)
- Object oriented development environment software (Tech skill type: Object or component oriented development software)
- Perforce software (Tech skill type: Metadata management software)
- Puppet (Tech skill type: Configuration management software)
- Relational database software (Tech skill type: Data base user interface and query software)
- Salesforce software (Tech skill type: Customer relationship management CRM software)

## TOOLS USED
- All terrain vehicles ATV (Tool type: All terrain vehicles tracked or wheeled)
- Backpack pumps (Tool type: Fire pump sets)
- Base radios (Tool type: Two way radios)
- Brush hooks (Tool type: Brush cutter)
- Claw hammers (Tool type: Claw hammer)
- Crew transport buses (Tool type: Busses)
- Digital anemometers (Tool type: Anemometers)
- Digital hygrometers (Tool type: Hygrometers)
- Emergency first aid kits (Tool type: Mobile medical services first aid kits)
- Fire finders (Tool type: Direction finding compasses)
- Forestry axes (Tool type: Axes)
- Global positioning system GPS devices (Tool type: Global positioning system GPS receiver)
- Laptop computers (Tool type: Notebook computers)
- Machetes (Tool type: Machetes)
- Mobile radios (Tool type: Two way radios)
- Navigational compasses (Tool type: Direction finding compasses)
- Passenger vans (Tool type: Minivans or vans)
- Portable fire extinguishers (Tool type: Fire extinguishers)
- Portable weather stations (Tool type: Weather stations)
- Power saws (Tool type: Garden chainsaw)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Protective safety glasses (Tool type: Safety glasses)
- Remote reading digital thermometers (Tool type: Remote reading thermometers)
- Safety helmets (Tool type: Hard hats)
- Signaling mirrors (Tool type: Signal mirror)
- Spotting scopes (Tool type: Telescopes)
- Surveillance binoculars (Tool type: Binoculars)
- Tablet computers (Tool type: Tablet computers)
- Tractor mounted mowers (Tool type: Lawnmowers)
- Very high frequency VHF radios (Tool type: Radio frequency transmitters or receivers)
- Wind vanes (Tool type: Wind vane)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Once a year or more but not every month
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a week or more but not every day
- Exposed to Hazardous Conditions: Once a week or more but not every day
- Exposed to Hazardous Equipment: Once a week or more but not every day
- Exposed to High Places: Once a year or more but not every month
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a week or more but not every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Once a year or more but not every month
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Once a month or more but not every week
- Indoors, Environmentally Controlled: Once a week or more but not every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a week or more but not every day
- Pace Determined by Speed of Equipment: Fairly important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a week or more but not every day
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: About half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: About half the time
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a week or more but not every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a week or more but not every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Firefighters
- First-Line Supervisors of Firefighting and Prevention Workers
- Fire Inspectors and Investigators
- Fire-Prevention and Protection Engineers
- Forest and Conservation Technicians
- Foresters
- Emergency Management Directors
- Occupational Health and Safety Specialists
- Range Managers
- First-Line Supervisors of Farming, Fishing, and Forestry Workers
- Forest and Conservation Workers
- Health and Safety Engineers, Except Mining Safety Engineers and Inspectors
- Occupational Health and Safety Technicians
- Security Guards
- Public Safety Telecommunicators
- Environmental Science and Protection Technicians, Including Health
- Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
- Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
- Environmental Scientists and Specialists, Including Health
- Transit and Railroad Police