Job Title: Forging Machine Setters, Operators, and Tenders, Metal and Plastic
O*NET-SOC Code: 51-4022.00

# DESCRIPTION
Set up, operate, or tend forging machines to taper, shape, or form metal or plastic parts.

# TASKS
- Read work orders or blueprints to determine specified tolerances and sequences of operations for machine setup.
- Position and move metal wires or workpieces through a series of dies that compress and shape stock to form die impressions.
- Measure and inspect machined parts to ensure conformance to product specifications.
- Set up, operate, or tend presses and forging machines to perform hot or cold forging by flattening, straightening, bending, cutting, piercing, or other operations to taper, shape, or form metal.
- Turn handles or knobs to set pressures and depths of ram strokes and to synchronize machine operations.
- Install, adjust, and remove dies, synchronizing cams, forging hammers, and stop guides, using overhead cranes or other hoisting devices, and hand tools.
- Start machines to produce sample workpieces, and observe operations to detect machine malfunctions and to verify that machine setups conform to specifications.
- Confer with other workers about machine setups and operational specifications.
- Trim and compress finished forgings to specified tolerances.
- Remove dies from machines when production runs are finished.
- Repair, maintain, and replace parts on dies.
- Select, align, and bolt positioning fixtures, stops, and specified dies to rams and anvils, forging rolls, or presses and hammers.
- Sharpen cutting tools and drill bits, using bench grinders.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 4.16/5 | Level: 4.41/7)
- Mathematics (Importance: 3.64/5 | Level: 3.66/7)
- Education and Training (Importance: 3.58/5 | Level: 3.59/7)
- Mechanical (Importance: 3.48/5 | Level: 4.32/7)
- Engineering and Technology (Importance: 3.24/5 | Level: 3.42/7)
- Design (Importance: 3.03/5 | Level: 3.13/7)
- English Language (Importance: 2.91/5 | Level: 2.72/7)
- Computers and Electronics (Importance: 2.9/5 | Level: 3.01/7)
- Administration and Management (Importance: 2.88/5 | Level: 3.58/7)
- Customer and Personal Service (Importance: 2.79/5 | Level: 2.81/7)
- Administrative (Importance: 2.71/5 | Level: 2.63/7)
- Transportation (Importance: 2.65/5 | Level: 2.38/7)
- Chemistry (Importance: 2.51/5 | Level: 2.28/7)
- Public Safety and Security (Importance: 2.49/5 | Level: 2.3/7)
- Physics (Importance: 2.45/5 | Level: 2.2/7)
- Sales and Marketing (Importance: 2.39/5 | Level: 1.68/7)
- Building and Construction (Importance: 2.16/5 | Level: 2.21/7)
- Personnel and Human Resources (Importance: 2.07/5 | Level: 1.81/7)
- Communications and Media (Importance: 2.05/5 | Level: 1.91/7)
- Law and Government (Importance: 1.94/5 | Level: 1.49/7)
- Psychology (Importance: 1.9/5 | Level: 1.69/7)
- Economics and Accounting (Importance: 1.77/5 | Level: 1.05/7)
- Food Production (Importance: 1.73/5 | Level: 1.14/7)
- Therapy and Counseling (Importance: 1.6/5 | Level: 1.04/7)
- Telecommunications (Importance: 1.56/5 | Level: 0.94/7)
- Foreign Language (Importance: 1.51/5 | Level: 0.88/7)
- Medicine and Dentistry (Importance: 1.47/5 | Level: 0.94/7)
- History and Archeology (Importance: 1.44/5 | Level: 0.65/7)
- Fine Arts (Importance: 1.34/5 | Level: 0.67/7)
- Biology (Importance: 1.34/5 | Level: 0.67/7)
- Sociology and Anthropology (Importance: 1.34/5 | Level: 0.78/7)
- Philosophy and Theology (Importance: 1.27/5 | Level: 0.55/7)
- Geography (Importance: 1.27/5 | Level: 0.55/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.25/5 | Level: 3.0/7)
- Operation and Control (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 2.88/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.62/7)
- Troubleshooting (Importance: 2.88/5 | Level: 2.75/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.88/7)
- Speaking (Importance: 2.88/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.88/7)
- Writing (Importance: 2.75/5 | Level: 2.75/7)
- Coordination (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.62/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.75/7)
- Repairing (Importance: 2.5/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.25/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.25/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.75/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Installation (Importance: 1.62/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)

# TECHNOLOGY SKILLS & TOOLS
- Email software (Tech skill type: Electronic mail software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Machine control software (Tech skill type: Industrial control software)

## TOOLS USED
- Automatic conveyors (Tool type: Belt conveyors)
- Automatic roll forging machines (Tool type: Roll forging machines)
- Band cutters (Tool type: Metal cutters)
- Beam type torque wrenches (Tool type: Torque wrenches)
- Bench grinders (Tool type: Bench grinder)
- Bevel protractors (Tool type: Protractors)
- Blanking presses (Tool type: Metal shearing machine)
- Digital micrometers (Tool type: Micrometers)
- Disc grinders (Tool type: Power grinders)
- Drill presses (Tool type: Drill press or radial drill)
- Electric overhead traveling EOT cranes (Tool type: Overhead crane)
- Face shields (Tool type: Facial shields)
- Flanging machines (Tool type: Hydraulic press brake)
- Forging dies (Tool type: Forge die)
- Forging tongs (Tool type: Tongs)
- Gas furnaces (Tool type: Furnaces)
- Hammer forging machinery (Tool type: Air hammer forging machine)
- Hand mallets (Tool type: Mallets)
- Hoisting devices (Tool type: Hoists)
- Hydraulic drop forging hammers (Tool type: Drop hammer forging machine)
- Hydraulic forging presses (Tool type: Impression and closed die forging press)
- Hydraulic roll forging machines (Tool type: Roll forging machines)
- Hydraulic trim presses (Tool type: Trim press)
- Layout squares (Tool type: Squares)
- Magnifying glasses (Tool type: Magnifying glass)
- Mechanical forging presses (Tool type: Impression and closed die forging press)
- Metal band sawing machines (Tool type: Metal band sawing machine)
- Metal cutting routers (Tool type: Power routers)
- Oil furnaces (Tool type: Furnaces)
- Planishing hammers (Tool type: Hammers)
- Pneumatic power drills (Tool type: Pneumatic drill)
- Portable anvils (Tool type: Anvils)
- Power nibblers (Tool type: Nibblers)
- Power riveters (Tool type: Power riveter)
- Power sanders (Tool type: Power sanders)
- Precision rulers (Tool type: Rulers)
- Protective ear plugs (Tool type: Ear plugs)
- Protective shoes (Tool type: Safety shoes)
- Punch presses (Tool type: Drill press or radial drill)
- Radial gauges (Tool type: Radius gauge)
- Safety gloves (Tool type: Protective gloves)
- Safety goggles (Tool type: Goggles)
- Shears (Tool type: Shears)
- Sheet metal press brakes (Tool type: Hydraulic press brake)
- Sheet metal rolls (Tool type: Hydraulic press brake)
- Sheet metal shearing machines (Tool type: Metal shearing machine)
- Slotted screwdrivers (Tool type: Screwdrivers)
- Stationary drill presses (Tool type: Drill press or radial drill)
- Straight tinners snips (Tool type: Tinners snips)
- Tapered feeler gauges (Tool type: Feeler gauges)
- Turret punches (Tool type: Drill press or radial drill)
- Variable speed routers (Tool type: Power routers)
- Vernier calipers (Tool type: Calipers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Once a week or more but not every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a week or more but not every day
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Tool and Die Makers
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding and Polishing Workers, Hand
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
- Tool Grinders, Filers, and Sharpeners
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Industrial Machinery Mechanics
- Paper Goods Machine Setters, Operators, and Tenders
- Maintenance Workers, Machinery
- Machine Feeders and Offbearers
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers