Job Title: Gambling Change Persons and Booth Cashiers
O*NET-SOC Code: 41-2012.00

# DESCRIPTION
Exchange coins, tokens, and chips for patrons' money. May issue payoffs and obtain customer's signature on receipt. May operate a booth in the slot machine area and furnish change persons with money bank at the start of the shift, or count and audit money in drawers.

# TASKS
- Keep accurate records of monetary exchanges, authorization forms, and transaction reconciliations.
- Exchange money, credit, tickets, or casino chips and make change for customers.
- Count money and audit money drawers.
- Check identifications to verify age of players.
- Maintain cage security according to rules.
- Reconcile daily summaries of transactions to balance books.
- Obtain customers' signatures on receipts when winnings exceed the amount held in a slot machine.
- Calculate the value of chips won or lost by players.
- Accept credit applications and verify credit references to provide check-cashing authorization or to establish house credit accounts.
- Furnish change persons with a money bank at the start of each shift.
- Listen for jackpot alarm bells and issue payoffs to winners.
- Sell gambling chips, tokens, or tickets to patrons, or to other workers for resale to patrons.
- Clean casino areas.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.15/5 | Level: 3.95/7)
- Mathematics (Importance: 3.73/5 | Level: 2.88/7)
- English Language (Importance: 2.97/5 | Level: 2.96/7)
- Public Safety and Security (Importance: 2.75/5 | Level: 2.25/7)
- Administrative (Importance: 2.72/5 | Level: 2.87/7)
- Computers and Electronics (Importance: 2.63/5 | Level: 2.8/7)
- Law and Government (Importance: 2.59/5 | Level: 2.11/7)
- Psychology (Importance: 2.46/5 | Level: 2.63/7)
- Telecommunications (Importance: 2.24/5 | Level: 1.38/7)
- Economics and Accounting (Importance: 2.24/5 | Level: 1.79/7)
- Education and Training (Importance: 2.16/5 | Level: 2.18/7)
- Communications and Media (Importance: 2.06/5 | Level: 1.24/7)
- Sociology and Anthropology (Importance: 1.75/5 | Level: 1.3/7)
- Administration and Management (Importance: 1.68/5 | Level: 0.86/7)
- Sales and Marketing (Importance: 1.68/5 | Level: 0.88/7)
- Foreign Language (Importance: 1.39/5 | Level: 0.85/7)
- Mechanical (Importance: 1.36/5 | Level: 0.79/7)
- Personnel and Human Resources (Importance: 1.35/5 | Level: 0.5/7)
- Therapy and Counseling (Importance: 1.35/5 | Level: 0.61/7)
- Production and Processing (Importance: 1.34/5 | Level: 0.58/7)
- Philosophy and Theology (Importance: 1.3/5 | Level: 0.63/7)
- Geography (Importance: 1.29/5 | Level: 0.44/7)
- Chemistry (Importance: 1.17/5 | Level: 0.34/7)
- Engineering and Technology (Importance: 1.14/5 | Level: 0.17/7)
- Transportation (Importance: 1.13/5 | Level: 0.27/7)
- Medicine and Dentistry (Importance: 1.1/5 | Level: 0.14/7)
- Physics (Importance: 1.08/5 | Level: 0.13/7)
- Design (Importance: 1.08/5 | Level: 0.13/7)
- History and Archeology (Importance: 1.04/5 | Level: 0.08/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.12/7)
- Speaking (Importance: 3.0/5 | Level: 2.75/7)
- Coordination (Importance: 3.0/5 | Level: 2.38/7)
- Mathematics (Importance: 2.88/5 | Level: 2.5/7)
- Monitoring (Importance: 2.88/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.25/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.88/7)
- Writing (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.12/7)
- Negotiation (Importance: 2.62/5 | Level: 2.12/7)
- Persuasion (Importance: 2.62/5 | Level: 2.25/7)
- Time Management (Importance: 2.38/5 | Level: 1.75/7)
- Instructing (Importance: 2.38/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.12/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.75/7)
- Repairing (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.5/7)
- Active Learning (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Selection (Importance: 1.62/5 | Level: 1.0/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 1.0/7)
- Programming (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Word (Tech skill type: Word processing software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Automatic coin sorters (Tool type: Sorters)
- Automatic coin wrappers (Tool type: Coin wrapper machines)
- Coin counting machines (Tool type: Money counting machines)
- Coin sorting setups (Tool type: Coin sorters)
- Desktop computers (Tool type: Desktop computers)
- Personal computers (Tool type: Personal computers)
- Two way radios (Tool type: Two way radios)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Gambling Cage Workers
- First-Line Supervisors of Gambling Services Workers
- Gambling and Sports Book Writers and Runners
- Tellers
- Gambling Managers
- Cashiers
- Gambling Dealers
- Gambling Surveillance Officers and Gambling Investigators
- Bookkeeping, Accounting, and Auditing Clerks
- New Accounts Clerks
- Receptionists and Information Clerks
- Hotel, Motel, and Resort Desk Clerks
- Counter and Rental Clerks
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Data Entry Keyers
- Credit Authorizers, Checkers, and Clerks
- Stockers and Order Fillers
- Billing and Posting Clerks
- Office Clerks, General
- Mail Clerks and Mail Machine Operators, Except Postal Service