Job Title: Gambling and Sports Book Writers and Runners
O*NET-SOC Code: 39-3012.00

# DESCRIPTION
Post information enabling patrons to wager on various races and sporting events. Assist in the operation of games such as keno and bingo. May operate random number-generating equipment and announce the numbers for patrons. Receive, verify, and record patrons' wagers. Scan and process winning tickets presented by patrons and pay out winnings for those wagers.

# TASKS
- Collect bets in the form of cash or chips, verifying and recording amounts.
- Collect cards or tickets from players.
- Compute and verify amounts won or lost, paying out winnings or referring patrons to workers, such as gaming cashiers, so that winnings can be collected.
- Answer questions about game rules or casino policies.
- Conduct gambling tables or games, such as dice, roulette, cards, or keno, and ensure that game rules are followed.
- Operate games in which players bet that a ball will come to rest in a particular slot on a rotating wheel, performing actions such as spinning the wheel and releasing the ball.
- Exchange paper currency for playing chips or coins.
- Compare the house hand with players' hands to determine the winner.
- Open or close cash floats or game tables.
- Pay off or move bets as established by game rules and procedures.
- Start gaming equipment that randomly selects numbered balls and announce winning numbers and colors.
- Check to ensure that all players have placed their bets before play begins.
- Inspect cards or equipment to be used in games to ensure they are in proper condition.
- Record the number of tickets cashed and the amount paid out after each race or event.
- Prepare collection reports for submission to supervisors.
- Deliver tickets, cards, and money to bingo callers.
- Sell food, beverages, or tobacco to players.
- Supervise staff and games and mediate disputes.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.1/5 | Level: 3.57/7)
- Mathematics (Importance: 3.92/5 | Level: 3.5/7)
- English Language (Importance: 2.98/5 | Level: 2.81/7)
- Economics and Accounting (Importance: 2.67/5 | Level: 2.53/7)
- Computers and Electronics (Importance: 2.58/5 | Level: 2.32/7)
- Sales and Marketing (Importance: 2.57/5 | Level: 2.71/7)
- Personnel and Human Resources (Importance: 2.43/5 | Level: 1.74/7)
- Administration and Management (Importance: 2.42/5 | Level: 2.41/7)
- Public Safety and Security (Importance: 2.34/5 | Level: 1.8/7)
- Administrative (Importance: 2.29/5 | Level: 1.85/7)
- Education and Training (Importance: 2.17/5 | Level: 2.18/7)
- Production and Processing (Importance: 2.14/5 | Level: 1.94/7)
- Communications and Media (Importance: 2.1/5 | Level: 1.65/7)
- Psychology (Importance: 2.01/5 | Level: 2.19/7)
- Law and Government (Importance: 1.93/5 | Level: 1.32/7)
- Telecommunications (Importance: 1.74/5 | Level: 0.85/7)
- Transportation (Importance: 1.67/5 | Level: 0.68/7)
- Sociology and Anthropology (Importance: 1.63/5 | Level: 1.34/7)
- Foreign Language (Importance: 1.5/5 | Level: 0.77/7)
- Engineering and Technology (Importance: 1.5/5 | Level: 0.81/7)
- Geography (Importance: 1.47/5 | Level: 0.67/7)
- Food Production (Importance: 1.46/5 | Level: 0.41/7)
- Philosophy and Theology (Importance: 1.42/5 | Level: 0.57/7)
- Design (Importance: 1.41/5 | Level: 0.58/7)
- Mechanical (Importance: 1.4/5 | Level: 0.69/7)
- Therapy and Counseling (Importance: 1.28/5 | Level: 0.51/7)
- Fine Arts (Importance: 1.25/5 | Level: 0.36/7)
- Biology (Importance: 1.21/5 | Level: 0.7/7)
- Physics (Importance: 1.18/5 | Level: 0.28/7)
- Medicine and Dentistry (Importance: 1.12/5 | Level: 0.14/7)
- History and Archeology (Importance: 1.11/5 | Level: 0.31/7)
- Building and Construction (Importance: 1.06/5 | Level: 0.18/7)
- Chemistry (Importance: 1.04/5 | Level: 0.07/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.5/5 | Level: 3.12/7)
- Speaking (Importance: 3.12/5 | Level: 2.88/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Mathematics (Importance: 3.0/5 | Level: 2.75/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.88/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 3.12/7)
- Active Learning (Importance: 2.62/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.25/7)
- Persuasion (Importance: 2.5/5 | Level: 2.5/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.62/7)
- Time Management (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Negotiation (Importance: 2.25/5 | Level: 2.0/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.0/7)
- Systems Analysis (Importance: 1.88/5 | Level: 1.75/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.12/7)
- Troubleshooting (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.62/5 | Level: 0.75/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Credit card processing software (Tech skill type: Point of sale POS software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Audio communications systems (Tool type: Public address systems)
- Barcode scanners (Tool type: Bar code reader equipment)
- Betting boards (Tool type: Character displays)
- Bingo blowers (Tool type: Lottery machine)
- Bingo consoles (Tool type: Computer kiosk)
- Digital game pacers (Tool type: Sports timer)
- Electronic bingo handsets (Tool type: Portable data input terminals)
- Electronic cash registers (Tool type: Cash registers)
- Handheld microphones (Tool type: Microphones)
- Keno systems (Tool type: Networked wagering games)
- Keno ticket printers (Tool type: Laser printers)
- Liquid crystal display LCD monitors (Tool type: Liquid crystal display LCD panels or monitors)
- Mobile radios (Tool type: Two way radios)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Random number generating equipment (Tool type: Lottery machine)
- Ticket printers (Tool type: Laser printers)
- Touch screen computer monitors (Tool type: Touch screen monitors)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Gambling Dealers
- Gambling Cage Workers
- Gambling Change Persons and Booth Cashiers
- Gambling Managers
- First-Line Supervisors of Gambling Services Workers
- Tellers
- Cashiers
- Amusement and Recreation Attendants
- Umpires, Referees, and Other Sports Officials
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Securities, Commodities, and Financial Services Sales Agents
- Credit Authorizers, Checkers, and Clerks
- Counter and Rental Clerks
- Athletes and Sports Competitors
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Hotel, Motel, and Resort Desk Clerks
- New Accounts Clerks
- Bookkeeping, Accounting, and Auditing Clerks
- Retail Salespersons
- Stockers and Order Fillers