Job Title: Gambling Managers
O*NET-SOC Code: 11-9071.00

# DESCRIPTION
Plan, direct, or coordinate gambling operations in a casino. May formulate house rules.

# TASKS
- Resolve customer complaints regarding problems, such as payout errors.
- Remove suspected cheaters, such as card counters or other players who may have systems that shift the odds of winning to their favor.
- Track supplies of money to tables and perform any required paperwork.
- Explain and interpret house rules, such as game rules or betting limits.
- Prepare work schedules and station arrangements and keep attendance records.
- Monitor staffing levels to ensure that games and tables are adequately staffed for each shift, arranging for staff rotations and breaks and locating substitute employees as necessary.
- Maintain familiarity with all games used at a facility, as well as strategies or tricks employed in those games.
- Train new workers or evaluate their performance.
- Market or promote the casino to bring in business.
- Interview and hire workers.
- Direct the distribution of complimentary hotel rooms, meals, or other discounts or free items given to players, based on their length of play and betting totals.
- Establish policies on issues, such as the type of gambling offered and the odds, the extension of credit, or the serving of food and beverages.
- Circulate among gaming tables to ensure that operations are conducted properly, that dealers follow house rules, or that players are not cheating.
- Set and maintain a bank and table limit for each game.
- Direct the compilation of summary sheets that show wager amounts and payoffs for races or events.
- Review operational expenses, budget estimates, betting accounts, or collection reports for accuracy.
- Record, collect, or pay off bets, issuing receipts as necessary.
- Notify board attendants of table vacancies so that waiting patrons can play.
- Monitor credit extended to players.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.29/5 | Level: 4.83/7)
- English Language (Importance: 4.16/5 | Level: 4.07/7)
- Administration and Management (Importance: 4.15/5 | Level: 5.0/7)
- Mathematics (Importance: 4.15/5 | Level: 4.32/7)
- Personnel and Human Resources (Importance: 4.01/5 | Level: 4.55/7)
- Administrative (Importance: 3.76/5 | Level: 5.03/7)
- Computers and Electronics (Importance: 3.53/5 | Level: 4.16/7)
- Economics and Accounting (Importance: 3.51/5 | Level: 4.06/7)
- Education and Training (Importance: 3.44/5 | Level: 4.26/7)
- Public Safety and Security (Importance: 3.36/5 | Level: 3.64/7)
- Law and Government (Importance: 3.01/5 | Level: 2.97/7)
- Psychology (Importance: 3.0/5 | Level: 3.44/7)
- Sales and Marketing (Importance: 2.98/5 | Level: 3.29/7)
- Communications and Media (Importance: 2.71/5 | Level: 2.66/7)
- Engineering and Technology (Importance: 2.18/5 | Level: 2.01/7)
- Mechanical (Importance: 2.15/5 | Level: 2.14/7)
- Production and Processing (Importance: 2.12/5 | Level: 2.35/7)
- Therapy and Counseling (Importance: 1.9/5 | Level: 1.68/7)
- Sociology and Anthropology (Importance: 1.86/5 | Level: 1.22/7)
- Telecommunications (Importance: 1.86/5 | Level: 1.18/7)
- Foreign Language (Importance: 1.84/5 | Level: 1.52/7)
- Transportation (Importance: 1.69/5 | Level: 1.25/7)
- Design (Importance: 1.6/5 | Level: 1.51/7)
- Food Production (Importance: 1.57/5 | Level: 0.94/7)
- Philosophy and Theology (Importance: 1.56/5 | Level: 1.35/7)
- Building and Construction (Importance: 1.47/5 | Level: 1.07/7)
- Chemistry (Importance: 1.44/5 | Level: 1.05/7)
- Geography (Importance: 1.44/5 | Level: 1.02/7)
- Medicine and Dentistry (Importance: 1.36/5 | Level: 0.6/7)
- Physics (Importance: 1.36/5 | Level: 0.74/7)
- History and Archeology (Importance: 1.2/5 | Level: 0.41/7)
- Fine Arts (Importance: 1.16/5 | Level: 0.26/7)
- Biology (Importance: 1.15/5 | Level: 0.3/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Management of Personnel Resources (Importance: 4.0/5 | Level: 4.0/7)
- Monitoring (Importance: 3.88/5 | Level: 4.0/7)
- Speaking (Importance: 3.88/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 3.12/7)
- Coordination (Importance: 3.75/5 | Level: 4.12/7)
- Time Management (Importance: 3.75/5 | Level: 3.75/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 4.0/7)
- Service Orientation (Importance: 3.75/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.75/5 | Level: 3.62/7)
- Active Listening (Importance: 3.75/5 | Level: 3.75/7)
- Writing (Importance: 3.62/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.5/5 | Level: 3.88/7)
- Persuasion (Importance: 3.5/5 | Level: 3.62/7)
- Active Learning (Importance: 3.5/5 | Level: 3.62/7)
- Instructing (Importance: 3.5/5 | Level: 3.62/7)
- Learning Strategies (Importance: 3.25/5 | Level: 3.38/7)
- Negotiation (Importance: 3.25/5 | Level: 3.5/7)
- Mathematics (Importance: 3.12/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.0/7)
- Management of Material Resources (Importance: 2.75/5 | Level: 2.38/7)
- Management of Financial Resources (Importance: 2.62/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 2.0/7)
- Operations Analysis (Importance: 2.0/5 | Level: 2.12/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Troubleshooting (Importance: 1.75/5 | Level: 0.88/7)
- Science (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.62/7)
- Operation and Control (Importance: 1.38/5 | Level: 0.5/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Employee scheduling software (Tech skill type: Calendar and scheduling software)
- Human resources management system HRMS (Tech skill type: Human resources software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Security alarm systems (Tool type: Alarm systems)
- Two way radios (Tool type: Two way radios)
- Video surveillance systems (Tool type: Video monitors)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- First-Line Supervisors of Gambling Services Workers
- Gambling and Sports Book Writers and Runners
- Gambling Surveillance Officers and Gambling Investigators
- Lodging Managers
- First-Line Supervisors of Office and Administrative Support Workers
- Umpires, Referees, and Other Sports Officials
- Food Service Managers
- First-Line Supervisors of Non-Retail Sales Workers
- Financial Managers
- General and Operations Managers
- Gambling Cage Workers
- Gambling Dealers
- Gambling Change Persons and Booth Cashiers
- Amusement and Recreation Attendants
- Cashiers
- Tellers
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Athletes and Sports Competitors
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Data Entry Keyers