Job Title: Gambling Surveillance Officers and Gambling Investigators
O*NET-SOC Code: 33-9031.00

# DESCRIPTION
Observe gambling operation for irregular activities such as cheating or theft by either employees or patrons. Investigate potential threats to gambling assets such as money, chips, and gambling equipment. Act as oversight and security agent for management and customers.

# TASKS
- Monitor establishment activities to ensure adherence to all state gaming regulations and company policies and procedures.
- Observe casino or casino hotel operations for irregular activities, such as cheating or theft by employees or patrons, using audio and video equipment and one-way mirrors.
- Report all violations and suspicious behaviors to supervisors, verbally or in writing.
- Develop and maintain log of surveillance observations.
- Inspect and monitor audio or video surveillance equipment to ensure it is working appropriately.
- Review video surveillance footage.
- Act as oversight or security agents for management or customers.
- Supervise or train surveillance observers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.27/5 | Level: 4.2/7)
- Public Safety and Security (Importance: 4.04/5 | Level: 3.49/7)
- Computers and Electronics (Importance: 3.67/5 | Level: 4.46/7)
- Mathematics (Importance: 3.64/5 | Level: 4.01/7)
- Administrative (Importance: 3.57/5 | Level: 3.94/7)
- Education and Training (Importance: 3.36/5 | Level: 4.09/7)
- Customer and Personal Service (Importance: 3.28/5 | Level: 3.31/7)
- Administration and Management (Importance: 3.25/5 | Level: 3.09/7)
- Telecommunications (Importance: 2.85/5 | Level: 2.12/7)
- Psychology (Importance: 2.79/5 | Level: 3.09/7)
- Law and Government (Importance: 2.77/5 | Level: 2.81/7)
- Communications and Media (Importance: 2.5/5 | Level: 1.89/7)
- Personnel and Human Resources (Importance: 2.44/5 | Level: 1.96/7)
- Economics and Accounting (Importance: 2.16/5 | Level: 1.51/7)
- Engineering and Technology (Importance: 2.07/5 | Level: 1.66/7)
- Mechanical (Importance: 2.03/5 | Level: 1.23/7)
- Production and Processing (Importance: 2.01/5 | Level: 1.64/7)
- Design (Importance: 1.81/5 | Level: 1.45/7)
- Sociology and Anthropology (Importance: 1.79/5 | Level: 1.31/7)
- Philosophy and Theology (Importance: 1.69/5 | Level: 1.49/7)
- Sales and Marketing (Importance: 1.6/5 | Level: 0.9/7)
- Geography (Importance: 1.53/5 | Level: 0.7/7)
- Physics (Importance: 1.41/5 | Level: 0.61/7)
- Medicine and Dentistry (Importance: 1.33/5 | Level: 0.55/7)
- Foreign Language (Importance: 1.26/5 | Level: 0.3/7)
- Therapy and Counseling (Importance: 1.22/5 | Level: 0.41/7)
- Food Production (Importance: 1.16/5 | Level: 0.37/7)
- Building and Construction (Importance: 1.14/5 | Level: 0.18/7)
- Chemistry (Importance: 1.13/5 | Level: 0.27/7)
- Biology (Importance: 1.1/5 | Level: 0.12/7)
- Transportation (Importance: 1.1/5 | Level: 0.26/7)
- History and Archeology (Importance: 1.04/5 | Level: 0.07/7)
- Fine Arts (Importance: 1.04/5 | Level: 0.04/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 4.12/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.75/7)
- Speaking (Importance: 3.62/5 | Level: 3.62/7)
- Judgment and Decision Making (Importance: 3.38/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.5/7)
- Active Listening (Importance: 3.25/5 | Level: 3.25/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 2.88/7)
- Writing (Importance: 3.12/5 | Level: 3.12/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.5/7)
- Time Management (Importance: 2.88/5 | Level: 3.0/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.5/7)
- Service Orientation (Importance: 2.62/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.5/5 | Level: 2.88/7)
- Systems Analysis (Importance: 2.5/5 | Level: 2.25/7)
- Persuasion (Importance: 2.5/5 | Level: 2.38/7)
- Systems Evaluation (Importance: 2.38/5 | Level: 2.38/7)
- Negotiation (Importance: 2.38/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 1.88/7)
- Mathematics (Importance: 2.12/5 | Level: 1.75/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.62/7)
- Troubleshooting (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Repairing (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- iView Systems (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Paint (Tech skill type: Graphics or photo imaging software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)

## TOOLS USED
- Closed circuit television CCTV surveillance systems (Tool type: Closed circuit television CCTV system)
- Computer laser printers (Tool type: Laser printers)
- Digital still cameras (Tool type: Digital cameras)
- Digital video recording equipment (Tool type: Digital video recorders)
- Electric transportation carts (Tool type: Golf carts)
- Handheld metal detectors (Tool type: Security metal detector)
- Laptop computers (Tool type: Notebook computers)
- Law enforcement handguns (Tool type: Handguns)
- Metal handcuffs (Tool type: Handcuffs)
- Mobile radios (Tool type: Two way radios)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Remotely controlled cameras (Tool type: Digital camcorders or video cameras)
- Security alarm systems (Tool type: Alarm systems)
- Slot machines (Tool type: Poker or slot machines)
- Surveillance cameras (Tool type: Security cameras)
- Tablet computers (Tool type: Tablet computers)
- Video cassette recording equipment (Tool type: Video cassette players or recorders)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Never
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Security Management Specialists
- Security Managers
- Digital Forensics Analysts
- First-Line Supervisors of Security Workers
- First-Line Supervisors of Gambling Services Workers
- Gambling Managers
- Private Detectives and Investigators
- Retail Loss Prevention Specialists
- Detectives and Criminal Investigators
- Camera Operators, Television, Video, and Film
- Information Security Analysts
- Information Security Engineers
- Penetration Testers
- Intelligence Analysts
- Fraud Examiners, Investigators and Analysts
- Compliance Managers
- Management Analysts
- Computer Network Support Specialists
- Telecommunications Equipment Installers and Repairers, Except Line Installers
- Computer and Information Systems Managers