Job Title: Gambling Dealers
O*NET-SOC Code: 39-3011.00

# DESCRIPTION
Operate table games. Stand or sit behind table and operate games of chance by dispensing the appropriate number of cards or blocks to players, or operating other gambling equipment. Distribute winnings or collect players' money or chips. May compare the house's hand against players' hands.

# TASKS
- Pay winnings or collect losing bets as established by the rules and procedures of a specific game.
- Greet customers and make them feel welcome.
- Exchange paper currency for playing chips or coin money.
- Check to ensure that all players have placed bets before play begins.
- Inspect cards and equipment to be used in games to ensure that they are in good condition.
- Deal cards to house hands, and compare these with players' hands to determine winners, as in black jack.
- Stand behind a gaming table and deal the appropriate number of cards to each player.
- Apply rule variations to card games such as poker, in which players bet on the value of their hands.
- Receive, verify, and record patrons' cash wagers.
- Conduct gambling games, such as dice, roulette, cards, or keno, following all applicable rules and regulations.
- Work as part of a team of dealers in games, such as baccarat or craps.
- Start and control games and gaming equipment, and announce winning numbers or colors.
- Compute amounts of players' wins or losses, or scan winning tickets presented by patrons to calculate the amount of money won.
- Open and close cash floats and game tables.
- Answer questions about game rules and casino policies.
- Refer patrons to gaming cashiers to collect winnings.
- Supervise staff and monitor gambling tables to ensure security of the game.
- Seat patrons at gaming tables.
- Train new dealers.
- Prepare collection reports for submission to supervisors.
- Participate in games for gambling establishments to provide the minimum complement of players at a table.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.23/5 | Level: 4.02/7)
- Mathematics (Importance: 3.86/5 | Level: 3.99/7)
- English Language (Importance: 3.27/5 | Level: 2.75/7)
- Administration and Management (Importance: 2.86/5 | Level: 2.43/7)
- Public Safety and Security (Importance: 2.77/5 | Level: 2.53/7)
- Law and Government (Importance: 2.75/5 | Level: 2.15/7)
- Sales and Marketing (Importance: 2.72/5 | Level: 2.48/7)
- Education and Training (Importance: 2.27/5 | Level: 2.49/7)
- Computers and Electronics (Importance: 2.18/5 | Level: 1.89/7)
- Psychology (Importance: 2.03/5 | Level: 2.44/7)
- Communications and Media (Importance: 1.97/5 | Level: 1.39/7)
- Economics and Accounting (Importance: 1.91/5 | Level: 1.53/7)
- Administrative (Importance: 1.87/5 | Level: 1.51/7)
- Transportation (Importance: 1.84/5 | Level: 0.93/7)
- Personnel and Human Resources (Importance: 1.82/5 | Level: 1.22/7)
- Foreign Language (Importance: 1.79/5 | Level: 1.04/7)
- Sociology and Anthropology (Importance: 1.68/5 | Level: 1.12/7)
- Telecommunications (Importance: 1.63/5 | Level: 0.71/7)
- Production and Processing (Importance: 1.51/5 | Level: 0.94/7)
- Philosophy and Theology (Importance: 1.5/5 | Level: 0.96/7)
- Therapy and Counseling (Importance: 1.46/5 | Level: 0.84/7)
- Mechanical (Importance: 1.36/5 | Level: 0.38/7)
- Food Production (Importance: 1.35/5 | Level: 0.65/7)
- Medicine and Dentistry (Importance: 1.33/5 | Level: 0.45/7)
- Design (Importance: 1.32/5 | Level: 0.68/7)
- Geography (Importance: 1.3/5 | Level: 0.54/7)
- History and Archeology (Importance: 1.25/5 | Level: 0.29/7)
- Engineering and Technology (Importance: 1.21/5 | Level: 0.46/7)
- Building and Construction (Importance: 1.19/5 | Level: 0.31/7)
- Physics (Importance: 1.18/5 | Level: 0.28/7)
- Fine Arts (Importance: 1.18/5 | Level: 0.24/7)
- Chemistry (Importance: 1.11/5 | Level: 0.18/7)
- Biology (Importance: 1.07/5 | Level: 0.13/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.38/5 | Level: 2.88/7)
- Active Listening (Importance: 3.38/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 2.75/7)
- Service Orientation (Importance: 3.12/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.62/7)
- Coordination (Importance: 2.88/5 | Level: 2.75/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.88/7)
- Mathematics (Importance: 2.75/5 | Level: 2.0/7)
- Instructing (Importance: 2.62/5 | Level: 2.62/7)
- Persuasion (Importance: 2.62/5 | Level: 2.38/7)
- Time Management (Importance: 2.5/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.5/5 | Level: 2.38/7)
- Negotiation (Importance: 2.38/5 | Level: 2.25/7)
- Active Learning (Importance: 2.25/5 | Level: 2.38/7)
- Writing (Importance: 2.25/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 1.62/5 | Level: 0.88/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 1.0/7)
- Systems Evaluation (Importance: 1.62/5 | Level: 1.12/7)
- Systems Analysis (Importance: 1.5/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.38/7)
- Operation and Control (Importance: 1.25/5 | Level: 0.25/7)
- Management of Material Resources (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.12/7)
- Technology Design (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Apache Hadoop (Tech skill type: Data base management system software)
- Apache Spark (Tech skill type: Business intelligence and data analysis software)
- Email software (Tech skill type: Electronic mail software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Slack (Tech skill type: Cloud-based data access and sharing software)

## TOOLS USED
- Baccarat tables (Tool type: Card tables)
- Blackjack tables (Tool type: Card tables)
- Craps tables (Tool type: Card tables)
- Desktop computers (Tool type: Desktop computers)
- Dice (Tool type: Dice)
- Imprest banks (Tool type: Cash or ticket boxes)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Player tracking system software (Tool type: Table gambling management systems)
- Playing cards (Tool type: Playing cards)
- Poker tables (Tool type: Card tables)
- Progressive Gaming Chip Inventory System (Tool type: Table gambling management systems)
- Roulette wheels (Tool type: Roulette wheels)
- Table banks (Tool type: Cash or ticket boxes)
- Table chip trays (Tool type: Coin banks)
- Table game drop boxes (Tool type: Cash or ticket boxes)
- Table game management system software (Tool type: Table gambling management systems)
- Tangam Gaming TableEye21 (Tool type: Table gambling management systems)
- Tangam Gaming TableEyeBacc (Tool type: Table gambling management systems)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: No freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Gambling and Sports Book Writers and Runners
- Gambling Managers
- Gambling Cage Workers
- First-Line Supervisors of Gambling Services Workers
- Gambling Change Persons and Booth Cashiers
- Tellers
- Gambling Surveillance Officers and Gambling Investigators
- Amusement and Recreation Attendants
- Retail Salespersons
- Cashiers
- Securities, Commodities, and Financial Services Sales Agents
- Wholesale and Retail Buyers, Except Farm Products
- New Accounts Clerks
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Counter and Rental Clerks
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Customer Service Representatives
- Brokerage Clerks
- Umpires, Referees, and Other Sports Officials
- Athletes and Sports Competitors