Job Title: Gambling Cage Workers
O*NET-SOC Code: 43-3041.00

# DESCRIPTION
In a gambling establishment, conduct financial transactions for patrons. Accept patron's credit application and verify credit references to provide check-cashing authorization or to establish house credit accounts. May reconcile daily summaries of transactions to balance books. May sell gambling chips, tokens, or tickets to patrons, or to other workers for resale to patrons. May convert gambling chips, tokens, or tickets to currency upon patron's request. May use a cash register or computer to record transaction.

# TASKS
- Maintain confidentiality of customers' transactions.
- Follow all gaming regulations.
- Maintain cage security.
- Cash checks and process credit card advances for patrons.
- Supply currency, coins, chips, or gaming checks to other departments as needed.
- Convert gaming checks, coupons, tokens, or coins to currency for gaming patrons.
- Count funds and reconcile daily summaries of transactions to balance books.
- Verify accuracy of reports, such as authorization forms, transaction reconciliations, or exchange summary reports.
- Determine cash requirements for windows and order all necessary currency, coins, or chips.
- Perform removal and rotation of cash, coin, or chip inventories as necessary.
- Provide assistance in the training and orientation of new cashiers.
- Provide customers with information about casino operations.
- Prepare bank deposits, balancing assigned funds as necessary.
- Prepare reports, including assignment of company funds or recording of department revenues.
- Record casino exchange transactions, using cash registers.
- Establish new computer accounts.
- Sell gambling chips, tokens, or tickets to patrons or to other workers for resale to patrons.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.73/5 | Level: 4.97/7)
- Mathematics (Importance: 3.76/5 | Level: 2.92/7)
- English Language (Importance: 3.19/5 | Level: 2.8/7)
- Administration and Management (Importance: 3.08/5 | Level: 2.34/7)
- Administrative (Importance: 3.05/5 | Level: 3.02/7)
- Economics and Accounting (Importance: 2.82/5 | Level: 2.65/7)
- Computers and Electronics (Importance: 2.61/5 | Level: 2.92/7)
- Public Safety and Security (Importance: 2.26/5 | Level: 1.82/7)
- Sales and Marketing (Importance: 2.19/5 | Level: 1.23/7)
- Personnel and Human Resources (Importance: 2.05/5 | Level: 1.39/7)
- Communications and Media (Importance: 2.0/5 | Level: 1.37/7)
- Law and Government (Importance: 2.0/5 | Level: 1.52/7)
- Education and Training (Importance: 1.87/5 | Level: 1.65/7)
- Psychology (Importance: 1.75/5 | Level: 1.59/7)
- Sociology and Anthropology (Importance: 1.57/5 | Level: 0.99/7)
- Mechanical (Importance: 1.57/5 | Level: 0.8/7)
- Foreign Language (Importance: 1.36/5 | Level: 0.4/7)
- Telecommunications (Importance: 1.31/5 | Level: 0.23/7)
- Production and Processing (Importance: 1.21/5 | Level: 0.35/7)
- Engineering and Technology (Importance: 1.2/5 | Level: 0.34/7)
- Geography (Importance: 1.16/5 | Level: 0.41/7)
- Design (Importance: 1.15/5 | Level: 0.42/7)
- Transportation (Importance: 1.15/5 | Level: 0.18/7)
- History and Archeology (Importance: 1.14/5 | Level: 0.14/7)
- Philosophy and Theology (Importance: 1.14/5 | Level: 0.5/7)
- Therapy and Counseling (Importance: 1.13/5 | Level: 0.65/7)
- Fine Arts (Importance: 1.11/5 | Level: 0.23/7)
- Medicine and Dentistry (Importance: 1.04/5 | Level: 0.04/7)
- Building and Construction (Importance: 1.03/5 | Level: 0.03/7)
- Physics (Importance: 1.02/5 | Level: 0.03/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Chemistry (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.5/5 | Level: 3.0/7)
- Active Listening (Importance: 3.25/5 | Level: 3.12/7)
- Mathematics (Importance: 3.25/5 | Level: 2.88/7)
- Writing (Importance: 3.0/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 2.88/5 | Level: 2.75/7)
- Instructing (Importance: 2.88/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.38/7)
- Persuasion (Importance: 2.88/5 | Level: 2.25/7)
- Negotiation (Importance: 2.88/5 | Level: 2.62/7)
- Active Learning (Importance: 2.38/5 | Level: 2.25/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.25/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.5/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.25/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.38/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.75/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Spreadsheet software (Tech skill type: Spreadsheet software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Automatic coin sorters (Tool type: Sorters)
- Automatic coin wrappers (Tool type: Coin wrapper machines)
- Cash advance terminals (Tool type: Electronic funds transfer point of sale equipment)
- Cash registers (Tool type: Cash registers)
- Coin sorting setups (Tool type: Coin sorters)
- Credit card processing machines (Tool type: Magnetic stripe readers and encoders)
- Currency scanners (Tool type: Money counting machines)
- Desktop computers (Tool type: Desktop computers)
- Personal computers (Tool type: Personal computers)
- Security alarm systems (Tool type: Alarm systems)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Gambling Change Persons and Booth Cashiers
- Gambling Managers
- Gambling and Sports Book Writers and Runners
- First-Line Supervisors of Gambling Services Workers
- Tellers
- Gambling Dealers
- Cashiers
- New Accounts Clerks
- Gambling Surveillance Officers and Gambling Investigators
- Bookkeeping, Accounting, and Auditing Clerks
- Credit Authorizers, Checkers, and Clerks
- Counter and Rental Clerks
- Hotel, Motel, and Resort Desk Clerks
- Billing and Posting Clerks
- Brokerage Clerks
- Pharmacy Aides
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Payroll and Timekeeping Clerks
- Retail Salespersons
- Stockers and Order Fillers