Job Title: Gas Compressor and Gas Pumping Station Operators
O*NET-SOC Code: 53-7071.00

# DESCRIPTION
Operate steam-, gas-, electric motor-, or internal combustion-engine driven compressors. Transmit, compress, or recover gases, such as butane, nitrogen, hydrogen, and natural gas.

# TASKS
- Monitor meters and pressure gauges to determine consumption rate variations, temperatures, and pressures.
- Respond to problems by adjusting control room equipment or instructing other personnel to adjust equipment at problem locations or in other control areas.
- Record instrument readings and operational changes in operating logs.
- Adjust valves and equipment to obtain specified performance.
- Move controls and turn valves to start compressor engines, pumps, and auxiliary equipment.
- Operate power-driven pumps that transfer liquids, semi-liquids, gases, or powdered materials.
- Submit daily reports on facility operations.
- Take samples of gases and conduct chemical tests to determine gas quality and sulfur or moisture content, or send samples to laboratories for analysis.
- Read gas meters, and maintain records of the amounts of gas received and dispensed from holders.
- Turn knobs or switches to regulate pressures.
- Clean, lubricate, and adjust equipment, and replace filters and gaskets, using hand tools.
- Maintain each station by performing general housekeeping duties such as painting, washing, and cleaning.
- Connect pipelines between pumps and containers that are being filled or emptied.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 4.6/5 | Level: 5.11/7)
- Mechanical (Importance: 4.28/5 | Level: 4.52/7)
- Public Safety and Security (Importance: 3.85/5 | Level: 4.15/7)
- Administration and Management (Importance: 3.83/5 | Level: 4.17/7)
- Chemistry (Importance: 3.71/5 | Level: 3.64/7)
- English Language (Importance: 3.57/5 | Level: 3.9/7)
- Education and Training (Importance: 3.46/5 | Level: 3.52/7)
- Mathematics (Importance: 3.38/5 | Level: 3.21/7)
- Computers and Electronics (Importance: 3.36/5 | Level: 3.95/7)
- Physics (Importance: 3.15/5 | Level: 2.43/7)
- Engineering and Technology (Importance: 3.11/5 | Level: 3.47/7)
- Customer and Personal Service (Importance: 3.03/5 | Level: 3.25/7)
- Design (Importance: 2.69/5 | Level: 2.29/7)
- Administrative (Importance: 2.63/5 | Level: 2.7/7)
- Building and Construction (Importance: 2.56/5 | Level: 2.17/7)
- Personnel and Human Resources (Importance: 2.51/5 | Level: 2.62/7)
- Transportation (Importance: 2.18/5 | Level: 1.64/7)
- Geography (Importance: 2.14/5 | Level: 1.82/7)
- Law and Government (Importance: 2.12/5 | Level: 1.61/7)
- Telecommunications (Importance: 1.81/5 | Level: 1.03/7)
- Psychology (Importance: 1.79/5 | Level: 1.02/7)
- Economics and Accounting (Importance: 1.74/5 | Level: 1.09/7)
- Communications and Media (Importance: 1.65/5 | Level: 1.36/7)
- Foreign Language (Importance: 1.63/5 | Level: 0.92/7)
- Biology (Importance: 1.58/5 | Level: 0.66/7)
- Medicine and Dentistry (Importance: 1.54/5 | Level: 0.98/7)
- Therapy and Counseling (Importance: 1.5/5 | Level: 0.75/7)
- Sales and Marketing (Importance: 1.48/5 | Level: 1.15/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.32/7)
- History and Archeology (Importance: 1.25/5 | Level: 0.21/7)
- Food Production (Importance: 1.21/5 | Level: 0.3/7)
- Sociology and Anthropology (Importance: 1.1/5 | Level: 0.2/7)
- Fine Arts (Importance: 1.08/5 | Level: 0.17/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 4.0/5 | Level: 3.88/7)
- Operation and Control (Importance: 3.88/5 | Level: 3.75/7)
- Critical Thinking (Importance: 3.62/5 | Level: 3.0/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.12/5 | Level: 3.12/7)
- Equipment Maintenance (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.12/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Repairing (Importance: 3.0/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Active Learning (Importance: 2.88/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.38/7)
- Systems Analysis (Importance: 2.62/5 | Level: 2.38/7)
- Instructing (Importance: 2.5/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.12/7)
- Persuasion (Importance: 2.25/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.38/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.25/7)
- Science (Importance: 1.88/5 | Level: 1.25/7)
- Technology Design (Importance: 1.88/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.75/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Computerized maintenance management system CMMS (Tech skill type: Facilities management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Programmable logic controller PLC software (Tech skill type: Industrial control software)

## TOOLS USED
- Adjustable pipe wrenches (Tool type: Pipe wrenches)
- Cordless drills (Tool type: Power drills)
- Electrically powered compressors (Tool type: Gas compressors)
- Gas engine driven compressors (Tool type: Gas compressors)
- Gas pressure gauges (Tool type: Pressure indicators)
- Grease dispensing guns (Tool type: Grease guns)
- Heating boilers (Tool type: Electric boilers)
- Internal combustion engine driven compressors (Tool type: Gas compressors)
- Multipurpose hammers (Tool type: Hammers)
- Personal computers (Tool type: Personal computers)
- Phillips screwdrivers (Tool type: Screwdrivers)
- Ratchet wrenches (Tool type: Ratchets)
- Socket wrench sets (Tool type: Socket sets)
- Steam driven compressors (Tool type: Gas compressors)
- Straight screwdrivers (Tool type: Screwdrivers)
- Tablet computers (Tool type: Tablet computers)
- Water pumps (Tool type: Water pumps)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a year or more but not every month
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a week or more but not every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a year or more but not every month
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Gas Plant Operators
- Petroleum Pump System Operators, Refinery Operators, and Gaugers
- Power Plant Operators
- Stationary Engineers and Boiler Operators
- Pump Operators, Except Wellhead Pumpers
- Chemical Plant and System Operators
- Biomass Plant Technicians
- Control and Valve Installers and Repairers, Except Mechanical Door
- Wellhead Pumpers
- Water and Wastewater Treatment Plant and System Operators
- Metal-Refining Furnace Operators and Tenders
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
- Chemical Equipment Operators and Tenders
- Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
- Engine and Other Machine Assemblers
- Geothermal Technicians
- Industrial Machinery Mechanics
- Hydroelectric Plant Technicians
- Maintenance Workers, Machinery
- Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders