Job Title: Gem and Diamond Workers
O*NET-SOC Code: 51-9071.06

# DESCRIPTION
Fabricate, finish, or evaluate the quality of gems and diamonds used in jewelry or industrial tools.

# TASKS
- Examine gems during processing to ensure accuracy of angles and positions of cuts or bores, using magnifying glasses, loupes, or shadowgraphs.
- Assign polish, symmetry, and clarity grades to stones, according to established grading systems.
- Estimate wholesale and retail value of gems, following pricing guides, market fluctuations, and other relevant economic factors.
- Examine gem surfaces and internal structures, using polariscopes, refractometers, microscopes, and other optical instruments, to differentiate between stones, to identify rare specimens, or to detect flaws, defects, or peculiarities affecting gem values.
- Identify and document stones' clarity characteristics, using plot diagrams.
- Advise customers and others on the best use of gems to create attractive jewelry items.
- Examine diamonds or gems to ascertain the shape, cut, and width of cut stones, or to select the cuts that will result in the biggest, best quality stones.
- Immerse stones in prescribed chemical solutions to determine specific gravities and key properties of gemstones or substitutes.
- Hold stones, gems, dies, or styluses against rotating plates, wheels, saws, or slitters to cut, shape, slit, grind, or polish them.
- Sort rough diamonds into categories based on shape, size, color, and quality.
- Secure gems or diamonds in holders, chucks, dops, lapidary sticks, or blocks for cutting, polishing, grinding, drilling, or shaping.
- Measure sizes of stones' bore holes and cuts to ensure adherence to specifications, using precision measuring instruments.
- Select shaping wheels for tasks, and mix and apply abrasives, bort, or polishing compounds.
- Dismantle lapping, boring, cutting, polishing, and shaping equipment and machinery to clean and lubricate it.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.57/5 | Level: 3.1/7)
- Production and Processing (Importance: 3.21/5 | Level: 3.72/7)
- English Language (Importance: 3.05/5 | Level: 3.32/7)
- Mathematics (Importance: 3.01/5 | Level: 3.21/7)
- Sales and Marketing (Importance: 2.99/5 | Level: 3.13/7)
- Administration and Management (Importance: 2.76/5 | Level: 3.12/7)
- Education and Training (Importance: 2.68/5 | Level: 2.22/7)
- Economics and Accounting (Importance: 2.41/5 | Level: 1.97/7)
- Design (Importance: 2.39/5 | Level: 2.12/7)
- Computers and Electronics (Importance: 2.31/5 | Level: 2.44/7)
- Administrative (Importance: 2.28/5 | Level: 2.63/7)
- Telecommunications (Importance: 2.24/5 | Level: 2.08/7)
- Communications and Media (Importance: 2.03/5 | Level: 1.79/7)
- Mechanical (Importance: 1.97/5 | Level: 1.84/7)
- Public Safety and Security (Importance: 1.87/5 | Level: 1.24/7)
- Personnel and Human Resources (Importance: 1.84/5 | Level: 1.65/7)
- Transportation (Importance: 1.8/5 | Level: 1.54/7)
- Law and Government (Importance: 1.75/5 | Level: 1.28/7)
- Engineering and Technology (Importance: 1.73/5 | Level: 1.47/7)
- Psychology (Importance: 1.73/5 | Level: 1.49/7)
- Geography (Importance: 1.64/5 | Level: 1.63/7)
- Chemistry (Importance: 1.48/5 | Level: 1.37/7)
- Foreign Language (Importance: 1.38/5 | Level: 0.67/7)
- Physics (Importance: 1.3/5 | Level: 0.66/7)
- Building and Construction (Importance: 1.29/5 | Level: 0.29/7)
- Sociology and Anthropology (Importance: 1.28/5 | Level: 0.65/7)
- Therapy and Counseling (Importance: 1.17/5 | Level: 0.6/7)
- Philosophy and Theology (Importance: 1.1/5 | Level: 0.2/7)
- History and Archeology (Importance: 1.08/5 | Level: 0.23/7)
- Fine Arts (Importance: 1.08/5 | Level: 0.11/7)
- Medicine and Dentistry (Importance: 1.07/5 | Level: 0.07/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Quality Control Analysis (Importance: 3.38/5 | Level: 3.5/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Speaking (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.62/7)
- Service Orientation (Importance: 2.75/5 | Level: 3.0/7)
- Mathematics (Importance: 2.75/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.5/7)
- Equipment Selection (Importance: 2.62/5 | Level: 2.5/7)
- Coordination (Importance: 2.62/5 | Level: 2.38/7)
- Writing (Importance: 2.62/5 | Level: 2.88/7)
- Operations Analysis (Importance: 2.5/5 | Level: 2.38/7)
- Time Management (Importance: 2.5/5 | Level: 2.38/7)
- Persuasion (Importance: 2.5/5 | Level: 2.88/7)
- Active Learning (Importance: 2.5/5 | Level: 2.62/7)
- Negotiation (Importance: 2.25/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.88/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 1.75/7)
- Instructing (Importance: 2.0/5 | Level: 1.75/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.5/7)
- Technology Design (Importance: 2.0/5 | Level: 1.38/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Repairing (Importance: 1.88/5 | Level: 1.5/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.5/7)
- Science (Importance: 1.38/5 | Level: 0.62/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Business accounting software (Tech skill type: Accounting software)
- Gem identification databases (Tech skill type: Data base user interface and query software)
- GemCad (Tech skill type: Computer aided design CAD software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Jewelry design software (Tech skill type: Computer aided design CAD software)
- Spectrophotometer analysis software (Tech skill type: Analytical or scientific software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Angle grinders (Tool type: Angle grinder)
- Arbors (Tool type: Arbors)
- Bead drilling vises (Tool type: Drill vise)
- Belt sanders (Tool type: Belt sander)
- Bench refractometers (Tool type: Bench refractometers or polarimeters)
- Chipping hammers (Tool type: Hammers)
- Crack hammers (Tool type: Hammers)
- Cross peen hammers (Tool type: Cross and straight pein hammer)
- Cutting laps (Tool type: Cutting machines)
- Diamond girding lathes (Tool type: Automatic lathe or chucking machine)
- Diamond grinders (Tool type: Grinding or polishing machines)
- Diamond saws (Tool type: Saws)
- Digital balances (Tool type: Laboratory balances)
- Digital calipers (Tool type: Calipers)
- Digital micrometers (Tool type: Micrometers)
- Digital polariscopes (Tool type: Polariscopes)
- Digital still cameras (Tool type: Digital cameras)
- Faceting machines (Tool type: Faceting machines)
- Gem drills (Tool type: Power drills)
- Glass bevelers (Tool type: Grinding or polishing machines)
- Glass cutting saws (Tool type: Power saws)
- Glass polishers (Tool type: Grinding or polishing machines)
- Grinders (Tool type: Grinders)
- Handheld magnifiers (Tool type: Magnifiers)
- Inspection microscopes (Tool type: Monocular microscopes)
- Jewelers kits (Tool type: General tool kits)
- Jewelers' hammers (Tool type: Hammers)
- Jewelers' loupes (Tool type: Loupes)
- Jewelers' mandrels (Tool type: Jewelry mandrels)
- Lapidary slitters (Tool type: Power saws)
- Lapidary units (Tool type: Faceting laps)
- Laser engraving tools (Tool type: Engraving machines)
- Mini bench vises (Tool type: Bench vises)
- Mini drills (Tool type: Power drills)
- Mini hand clamps (Tool type: Hand clamps)
- Optically magnified facet machines (Tool type: Cutting machines)
- Piezo microtorches (Tool type: Blow torch)
- Polishing laps (Tool type: Grinding or polishing machines)
- Polishing wheels (Tool type: Power buffers)
- Precision file sets (Tool type: Precision file)
- Precision rulers (Tool type: Rulers)
- Precision tape measures (Tool type: Tape measures)
- Revolving saws (Tool type: Power saws)
- Ring saws (Tool type: Saws)
- Rock picks (Tool type: Picks)
- Specific gravity liquid sets (Tool type: Hydrometers)
- Spectrophotometers (Tool type: Spectrophotometers)
- Sphere machines (Tool type: Grinding machines)
- Steam cleaners (Tool type: Pressure or steam cleaners)
- Stone polishers (Tool type: Tumblers or polishers)
- Thermal conductivity testers (Tool type: Conductivity meters)
- Trim saws (Tool type: Power saws)
- Ultrasonic cleaners (Tool type: Mechanical or ultrasonic metal cleaner)
- Ultraviolet UV lights (Tool type: Ultraviolet UV lamps)
- Vibrating laps (Tool type: Faceting laps)
- Vibratory tumblers (Tool type: Tumblers or polishers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Once a week or more but not every day
- Exposed to Hazardous Equipment: Once a year or more but not every month
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Very little freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a year or more but not every month
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Never
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Jewelers and Precious Stone and Metal Workers
- Grinding and Polishing Workers, Hand
- Etchers and Engravers
- Stone Cutters and Carvers, Manufacturing
- Tool Grinders, Filers, and Sharpeners
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Cutters and Trimmers, Hand
- Molders, Shapers, and Casters, Except Metal and Plastic
- Tool and Die Makers
- Ophthalmic Laboratory Technicians
- Painting, Coating, and Decorating Workers
- Shoe Machine Operators and Tenders
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Rock Splitters, Quarry
- Shoe and Leather Workers and Repairers
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Plating Machine Setters, Operators, and Tenders, Metal and Plastic
- Watch and Clock Repairers
- Timing Device Assemblers and Adjusters