Job Title: Graders and Sorters, Agricultural Products
O*NET-SOC Code: 45-2041.00

# DESCRIPTION
Grade, sort, or classify unprocessed food and other agricultural products by size, weight, color, or condition.

# TASKS
- Place products in containers according to grade and mark grades on containers.
- Weigh products or estimate their weight, visually or by feel.
- Discard inferior or defective products or foreign matter, and place acceptable products in containers for further processing.
- Grade and sort products according to factors such as color, species, length, width, appearance, feel, smell, and quality to ensure correct processing and usage.
- Record grade or identification numbers on tags or on shipping, receiving, or sales sheets.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.62/5 | Level: 2.94/7)
- English Language (Importance: 3.05/5 | Level: 2.5/7)
- Mechanical (Importance: 2.99/5 | Level: 2.55/7)
- Food Production (Importance: 2.78/5 | Level: 2.12/7)
- Education and Training (Importance: 2.73/5 | Level: 2.72/7)
- Foreign Language (Importance: 2.36/5 | Level: 1.7/7)
- Public Safety and Security (Importance: 2.32/5 | Level: 2.38/7)
- Administration and Management (Importance: 2.28/5 | Level: 1.5/7)
- Customer and Personal Service (Importance: 2.13/5 | Level: 1.4/7)
- Mathematics (Importance: 2.08/5 | Level: 2.06/7)
- Computers and Electronics (Importance: 2.01/5 | Level: 0.88/7)
- Transportation (Importance: 1.97/5 | Level: 0.82/7)
- Personnel and Human Resources (Importance: 1.94/5 | Level: 1.15/7)
- Engineering and Technology (Importance: 1.93/5 | Level: 0.9/7)
- Sales and Marketing (Importance: 1.84/5 | Level: 0.38/7)
- Chemistry (Importance: 1.72/5 | Level: 1.82/7)
- Medicine and Dentistry (Importance: 1.67/5 | Level: 0.6/7)
- Administrative (Importance: 1.62/5 | Level: 1.09/7)
- Physics (Importance: 1.57/5 | Level: 0.71/7)
- Communications and Media (Importance: 1.48/5 | Level: 0.62/7)
- Psychology (Importance: 1.41/5 | Level: 0.62/7)
- Biology (Importance: 1.39/5 | Level: 1.2/7)
- Therapy and Counseling (Importance: 1.35/5 | Level: 0.49/7)
- Law and Government (Importance: 1.35/5 | Level: 1.47/7)
- Philosophy and Theology (Importance: 1.3/5 | Level: 1.02/7)
- Building and Construction (Importance: 1.3/5 | Level: 0.9/7)
- Economics and Accounting (Importance: 1.29/5 | Level: 1.44/7)
- Telecommunications (Importance: 1.24/5 | Level: 0.59/7)
- History and Archeology (Importance: 1.24/5 | Level: 0.72/7)
- Geography (Importance: 1.22/5 | Level: 0.84/7)
- Design (Importance: 1.2/5 | Level: 0.3/7)
- Fine Arts (Importance: 1.18/5 | Level: 1.03/7)
- Sociology and Anthropology (Importance: 1.18/5 | Level: 1.38/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 2.88/5 | Level: 2.12/7)
- Speaking (Importance: 2.75/5 | Level: 2.25/7)
- Active Listening (Importance: 2.75/5 | Level: 2.25/7)
- Coordination (Importance: 2.5/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.25/7)
- Writing (Importance: 2.25/5 | Level: 1.38/7)
- Time Management (Importance: 2.25/5 | Level: 1.88/7)
- Reading Comprehension (Importance: 2.25/5 | Level: 1.62/7)
- Judgment and Decision Making (Importance: 2.25/5 | Level: 1.88/7)
- Social Perceptiveness (Importance: 2.12/5 | Level: 1.75/7)
- Active Learning (Importance: 2.12/5 | Level: 1.5/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 1.62/7)
- Service Orientation (Importance: 1.88/5 | Level: 1.25/7)
- Persuasion (Importance: 1.88/5 | Level: 1.5/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.0/7)
- Systems Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Negotiation (Importance: 1.75/5 | Level: 1.12/7)
- Mathematics (Importance: 1.62/5 | Level: 0.88/7)
- Learning Strategies (Importance: 1.62/5 | Level: 0.88/7)
- Instructing (Importance: 1.62/5 | Level: 0.88/7)
- Operations Monitoring (Importance: 1.62/5 | Level: 1.0/7)
- Systems Evaluation (Importance: 1.62/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.5/5 | Level: 0.62/7)
- Troubleshooting (Importance: 1.5/5 | Level: 0.5/7)
- Management of Personnel Resources (Importance: 1.38/5 | Level: 0.62/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Management of Financial Resources (Importance: 1.12/5 | Level: 0.12/7)
- Management of Material Resources (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 12-inch aluminum Kemper calipers (Tool type: Calipers)
- 6-inch plastic calipers (Tool type: Calipers)
- Apple corers (Tool type: Domestic apple corer)
- Belt conveyors (Tool type: Belt conveyors)
- Binocular light compound microscopes (Tool type: Binocular light compound microscopes)
- Cherry sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Color sorters (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Crate openers (Tool type: Pry bars)
- Cross belt sorters (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Deformation testers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Diameter sorting machines (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Digital calipers (Tool type: Calipers)
- Digital cameras (Tool type: Digital cameras)
- Digital refractometers (Tool type: Handheld refractometers or polarimeters)
- Digital surface thermometers (Tool type: Surface thermometers)
- Diverter samplers (Tool type: Sample holders)
- Drag conveyors (Tool type: Chain conveyors)
- Electronic penetrometers (Tool type: Penetrometers)
- Firmness testers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Garlic presses (Tool type: Domestic garlic press)
- General purpose sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Grape sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Indented cylinder graders (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Kick sorters (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Meat probes (Tool type: Electronic measuring probes)
- Onion sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Optical reflectometers (Tool type: Reflectometers)
- Overhead diverters (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Overhead weighing systems (Tool type: Electronic toploading balances)
- Paddle sorters (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Peanut triers (Tool type: Sample holders)
- Potato sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Probes (Tool type: Electronic measuring probes)
- Rotary sifters (Tool type: Centrifugal separation equipment or parts or screens)
- Seed graders (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Shape sorting machines (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)
- Specific gravity separators (Tool type: Centrifugal separation equipment or parts or screens)
- Tomato sizers (Tool type: Grading machines for seed or grain or dried leguminous vegetables)
- Utility knives (Tool type: Utility knives)
- Vibrating screens (Tool type: Vibratory separation equipment or parts or screens)
- Weight sorting machines (Tool type: Sorting machines for seed or grain or dried leguminous vegetables)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: No freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Very little freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Packers and Packagers, Hand
- Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
- Food Batchmakers
- Meat, Poultry, and Fish Cutters and Trimmers
- Packaging and Filling Machine Operators and Tenders
- Food Cooking Machine Operators and Tenders
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
- Farmworkers and Laborers, Crop, Nursery, and Greenhouse
- Machine Feeders and Offbearers
- Weighers, Measurers, Checkers, and Samplers, Recordkeeping
- Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
- Bakers
- Agricultural Equipment Operators
- Laborers and Freight, Stock, and Material Movers, Hand
- Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Food Science Technicians
- Log Graders and Scalers
- Agricultural Inspectors