Job Title: Graphic Designers
O*NET-SOC Code: 27-1024.00

# DESCRIPTION
Design or create graphics to meet specific commercial or promotional needs, such as packaging, displays, or logos. May use a variety of mediums to achieve artistic or decorative effects.

# TASKS
- Key information into computer equipment to create layouts for client or supervisor.
- Review final layouts and suggest improvements, as needed.
- Determine size and arrangement of illustrative material and copy, and select style and size of type.
- Develop graphics and layouts for product illustrations, company logos, and Web sites.
- Create designs, concepts, and sample layouts, based on knowledge of layout principles and esthetic design concepts.
- Use computer software to generate new images.
- Prepare digital files for printing.
- Confer with clients to discuss and determine layout design.
- Research the target audience of projects.
- Draw and print charts, graphs, illustrations, and other artwork, using computer.
- Mark up, paste, and assemble final layouts to prepare layouts for printer.
- Study illustrations and photographs to plan presentation of materials, products, or services.
- Maintain archive of images, photos, or previous work products.
- Prepare notes and instructions for workers who assemble and prepare final layouts for printing.
- Prepare illustrations or rough sketches of material, discussing them with clients or supervisors and making necessary changes.
- Research new software or design concepts.
- Produce still and animated graphics for on-air and taped portions of television news broadcasts, using electronic video equipment.
- Photograph layouts, using camera, to make layout prints for supervisors or clients.
- Write or edit copy for clients.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Design (Importance: 4.7/5 | Level: 5.8/7)
- Computers and Electronics (Importance: 4.4/5 | Level: 4.95/7)
- Fine Arts (Importance: 4.4/5 | Level: 5.65/7)
- Communications and Media (Importance: 4.3/5 | Level: 4.4/7)
- English Language (Importance: 3.8/5 | Level: 3.95/7)
- Sales and Marketing (Importance: 3.65/5 | Level: 4.15/7)
- Customer and Personal Service (Importance: 3.55/5 | Level: 3.85/7)
- Production and Processing (Importance: 3.3/5 | Level: 3.7/7)
- Administration and Management (Importance: 3.0/5 | Level: 3.55/7)
- Administrative (Importance: 2.84/5 | Level: 3.89/7)
- Education and Training (Importance: 2.8/5 | Level: 3.55/7)
- Psychology (Importance: 2.75/5 | Level: 3.0/7)
- Engineering and Technology (Importance: 2.6/5 | Level: 3.25/7)
- Sociology and Anthropology (Importance: 2.55/5 | Level: 3.2/7)
- Personnel and Human Resources (Importance: 2.5/5 | Level: 2.9/7)
- Economics and Accounting (Importance: 2.32/5 | Level: 2.0/7)
- Mathematics (Importance: 2.26/5 | Level: 2.74/7)
- Telecommunications (Importance: 2.2/5 | Level: 2.0/7)
- Geography (Importance: 2.05/5 | Level: 2.35/7)
- History and Archeology (Importance: 1.9/5 | Level: 1.8/7)
- Philosophy and Theology (Importance: 1.9/5 | Level: 1.95/7)
- Law and Government (Importance: 1.8/5 | Level: 1.55/7)
- Foreign Language (Importance: 1.75/5 | Level: 1.4/7)
- Public Safety and Security (Importance: 1.7/5 | Level: 1.3/7)
- Mechanical (Importance: 1.6/5 | Level: 1.3/7)
- Physics (Importance: 1.55/5 | Level: 1.0/7)
- Building and Construction (Importance: 1.55/5 | Level: 1.15/7)
- Transportation (Importance: 1.47/5 | Level: 1.0/7)
- Therapy and Counseling (Importance: 1.4/5 | Level: 0.85/7)
- Food Production (Importance: 1.25/5 | Level: 0.45/7)
- Chemistry (Importance: 1.25/5 | Level: 0.55/7)
- Medicine and Dentistry (Importance: 1.2/5 | Level: 0.3/7)
- Biology (Importance: 1.2/5 | Level: 0.25/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.75/5 | Level: 3.25/7)
- Speaking (Importance: 3.38/5 | Level: 3.75/7)
- Active Learning (Importance: 3.25/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.88/7)
- Writing (Importance: 3.25/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.75/7)
- Coordination (Importance: 3.12/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Monitoring (Importance: 3.0/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 3.0/5 | Level: 3.12/7)
- Negotiation (Importance: 3.0/5 | Level: 3.12/7)
- Systems Analysis (Importance: 2.88/5 | Level: 2.75/7)
- Operations Analysis (Importance: 2.75/5 | Level: 2.75/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Instructing (Importance: 2.75/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.62/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.5/7)
- Technology Design (Importance: 2.25/5 | Level: 1.88/7)
- Programming (Importance: 2.12/5 | Level: 1.38/7)
- Mathematics (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.75/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.12/7)
- Quality Control Analysis (Importance: 1.88/5 | Level: 1.12/7)
- Operation and Control (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe ActionScript (Tech skill type: Development environment software)
- Adobe After Effects (Tech skill type: Video creation and editing software)
- Adobe ColdFusion (Tech skill type: Web platform development software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Distiller (Tech skill type: Desktop publishing software)
- Adobe Dreamweaver (Tech skill type: Web page creation and editing software)
- Adobe FrameMaker (Tech skill type: Desktop publishing software)
- Adobe FreeHand MX (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Macromedia HomeSite (Tech skill type: Web page creation and editing software)
- Adobe PageMaker (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Adobe Premiere Pro (Tech skill type: Video creation and editing software)
- AJAX (Tech skill type: Web platform development software)
- Apple Final Cut Pro (Tech skill type: Video creation and editing software)
- Apple iMovie (Tech skill type: Video creation and editing software)
- Apple iWork Keynote (Tech skill type: Presentation software)
- Apple Keynote (Tech skill type: Presentation software)
- Apple macOS (Tech skill type: Operating system software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD Civil 3D (Tech skill type: Computer aided design CAD software)
- Autodesk Revit (Tech skill type: Computer aided design CAD software)
- Avid Pro Tools (Tech skill type: Music or sound editing software)
- Bentley MicroStation (Tech skill type: Computer aided design CAD software)
- Cascading style sheets CSS (Tech skill type: Web platform development software)
- Computer aided design and drafting CADD software (Tech skill type: Computer aided design CAD software)
- Computer aided design and drafting software CADD (Tech skill type: Computer aided design CAD software)
- Corel CorelDraw Graphics Suite (Tech skill type: Graphics or photo imaging software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Dassault Systemes CATIA (Tech skill type: Computer aided design CAD software)
- Drupal (Tech skill type: Web platform development software)
- Dynamic hypertext markup language DHTML (Tech skill type: Web platform development software)
- Extensible hypertext markup language XHTML (Tech skill type: Web platform development software)
- Extensible markup language XML (Tech skill type: Enterprise application integration software)
- Facebook (Tech skill type: Web page creation and editing software)
- Figma (Tech skill type: Graphical user interface development software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Google Ads (Tech skill type: Sales and marketing software)
- Google Chrome (Tech skill type: Internet browser software)
- Google Docs (Tech skill type: Word processing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Google Slides (Tech skill type: Presentation software)
- Hypertext markup language HTML (Tech skill type: Web platform development software)
- IBM Notes (Tech skill type: Electronic mail software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- JavaScript (Tech skill type: Web platform development software)
- jQuery (Tech skill type: Object or component oriented development software)
- LinkedIn (Tech skill type: Web page creation and editing software)
- Maxon Cinema 4D (Tech skill type: Video creation and editing software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Nuance OmniPage Professional (Tech skill type: Optical character reader OCR or scanning software)
- Oracle Eloqua (Tech skill type: Customer relationship management CRM software)
- Oracle JavaServer Pages JSP (Tech skill type: Web platform development software)
- PDF readers (Tech skill type: Document management software)
- PHP (Tech skill type: Web platform development software)
- PTC Creo Parametric (Tech skill type: Computer aided design CAD software)
- QuarkXPress (Tech skill type: Desktop publishing software)
- SignCAD Systems SignCAD (Tech skill type: Computer aided design CAD software)
- SmugMug Flickr (Tech skill type: Graphics or photo imaging software)
- Social media sites (Tech skill type: Web page creation and editing software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Trimble SketchUp Pro (Tech skill type: Graphics or photo imaging software)
- Verilog (Tech skill type: Development environment software)
- Web browser software (Tech skill type: Internet browser software)
- WeVideo (Tech skill type: Video creation and editing software)
- WordPress (Tech skill type: Web page creation and editing software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- 35 millimeter cameras (Tool type: Still cameras)
- Computer laser printers (Tool type: Laser printers)
- Computer scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Graphics tablets (Tool type: Tablet computers)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)
- Wide format printers (Tool type: Laser printers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Artistic
- Secondary Interest: Unknown (0)
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Special Effects Artists and Animators
- Art Directors
- Web and Digital Interface Designers
- Fine Artists, Including Painters, Sculptors, and Illustrators
- Desktop Publishers
- Video Game Designers
- Set and Exhibit Designers
- Commercial and Industrial Designers
- Interior Designers
- Software Developers
- Fashion Designers
- Prepress Technicians and Workers
- Craft Artists
- Writers and Authors
- Film and Video Editors
- Merchandise Displayers and Window Trimmers
- Photographers
- Web Developers
- Fabric and Apparel Patternmakers
- Producers and Directors