Job Title: Hearing Aid Specialists
O*NET-SOC Code: 29-2092.00

# DESCRIPTION
Select and fit hearing aids for customers. Administer and interpret tests of hearing. Assess hearing instrument efficacy. Take ear impressions and prepare, design, and modify ear molds.

# TASKS
- Train clients to use hearing aids or other augmentative communication devices.
- Counsel patients and families on communication strategies and the effects of hearing loss.
- Select and administer tests to evaluate hearing or related disabilities.
- Administer basic hearing tests including air conduction, bone conduction, or speech audiometry tests.
- Maintain or repair hearing aids or other communication devices.
- Perform basic screening procedures, such as pure tone screening, otoacoustic screening, immittance screening, and screening of ear canal status using otoscope.
- Create or modify impressions for earmolds and hearing aid shells.
- Read current literature, talk with colleagues, and participate in professional organizations or conferences to keep abreast of developments in audiology.
- Demonstrate assistive listening devices (ALDs) to clients.
- Assist audiologists in performing aural procedures, such as real ear measurements, speech audiometry, auditory brainstem responses, electronystagmography, and cochlear implant mapping.
- Diagnose and treat hearing or related disabilities under the direction of an audiologist.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.75/5 | Level: 5.45/7)
- Sales and Marketing (Importance: 4.24/5 | Level: 5.12/7)
- Therapy and Counseling (Importance: 4.18/5 | Level: 4.76/7)
- Medicine and Dentistry (Importance: 4.13/5 | Level: 4.44/7)
- Computers and Electronics (Importance: 4.02/5 | Level: 4.9/7)
- Administrative (Importance: 3.96/5 | Level: 4.57/7)
- English Language (Importance: 3.81/5 | Level: 3.88/7)
- Administration and Management (Importance: 3.73/5 | Level: 3.69/7)
- Economics and Accounting (Importance: 3.54/5 | Level: 3.3/7)
- Psychology (Importance: 3.51/5 | Level: 4.36/7)
- Engineering and Technology (Importance: 3.46/5 | Level: 3.78/7)
- Education and Training (Importance: 3.44/5 | Level: 4.54/7)
- Personnel and Human Resources (Importance: 3.24/5 | Level: 3.47/7)
- Communications and Media (Importance: 2.97/5 | Level: 3.34/7)
- Production and Processing (Importance: 2.91/5 | Level: 2.3/7)
- Law and Government (Importance: 2.89/5 | Level: 1.98/7)
- Biology (Importance: 2.82/5 | Level: 2.78/7)
- Mathematics (Importance: 2.8/5 | Level: 3.72/7)
- Mechanical (Importance: 2.69/5 | Level: 2.77/7)
- Public Safety and Security (Importance: 2.54/5 | Level: 2.31/7)
- Sociology and Anthropology (Importance: 2.37/5 | Level: 1.99/7)
- Telecommunications (Importance: 2.18/5 | Level: 1.75/7)
- Physics (Importance: 2.1/5 | Level: 2.34/7)
- Design (Importance: 2.05/5 | Level: 2.13/7)
- Transportation (Importance: 2.02/5 | Level: 1.26/7)
- Chemistry (Importance: 1.83/5 | Level: 1.86/7)
- Foreign Language (Importance: 1.59/5 | Level: 1.06/7)
- Philosophy and Theology (Importance: 1.56/5 | Level: 1.22/7)
- Fine Arts (Importance: 1.48/5 | Level: 0.72/7)
- Geography (Importance: 1.37/5 | Level: 0.74/7)
- Building and Construction (Importance: 1.28/5 | Level: 0.55/7)
- History and Archeology (Importance: 1.12/5 | Level: 0.25/7)
- Food Production (Importance: 1.0/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.88/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.75/7)
- Instructing (Importance: 3.5/5 | Level: 3.25/7)
- Speaking (Importance: 3.38/5 | Level: 3.62/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.25/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.38/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Persuasion (Importance: 3.12/5 | Level: 3.25/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.62/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 3.0/7)
- Systems Analysis (Importance: 2.88/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.88/7)
- Negotiation (Importance: 2.75/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.62/7)
- Troubleshooting (Importance: 2.62/5 | Level: 2.12/7)
- Repairing (Importance: 2.25/5 | Level: 2.25/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 2.62/7)
- Equipment Selection (Importance: 2.0/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.25/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.62/7)
- Science (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.75/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.62/7)
- Operation and Control (Importance: 1.62/5 | Level: 0.75/7)
- Programming (Importance: 1.5/5 | Level: 0.62/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- HIMSA Noah (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Otometrics OTOsuite (Tech skill type: Medical software)

## TOOLS USED
- Auditory brainstem response screening systems (Tool type: Electroencephalograph EEGs)
- Automatic impedance audiometers (Tool type: Audiometers)
- Behind-the-ear hearing aids (Tool type: Hearing aid)
- Caloric irrigators (Tool type: Auditory function screening units)
- Circumaural headphones (Tool type: Headphones)
- Color laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- Diagnostic tuning forks (Tool type: Medical tuning forks)
- Ear probes (Tool type: Aural probes)
- Electroacoustic impedance bridges (Tool type: Aural probes)
- Handheld otoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Hearing aid analyzers (Tool type: Hearing aid analyzers or test systems)
- Hearing aid programming interfaces (Tool type: Programmable Logic Controller Programming Device)
- Hearing aid vacuum systems (Tool type: Medical or surgical suction or vacuum appliances)
- In-the-canal hearing aids (Tool type: Hearing aid)
- In-the-ear hearing aids (Tool type: Hearing aid)
- Laser measurement systems (Tool type: Laser measuring systems)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Mini hearing aids (Tool type: Hearing aid)
- Otoacoustic emissions equipment OAE (Tool type: Auditory function screening units)
- Personal computers (Tool type: Personal computers)
- Portable auditory screeners (Tool type: Auditory function screening units)
- Probe microphones (Tool type: Auditory function screening units)
- Programmable hearing aids (Tool type: Hearing aid)
- Pure tone audiometers (Tool type: Audiometers)
- Sound booths (Tool type: Audiometric booths or acoustic hearing test chambers)
- Speech audiometers (Tool type: Audiometers)
- Speech mapping systems (Tool type: Auditory function screening units)
- Tablet computers (Tool type: Tablet computers)
- Two-channel amplifiers (Tool type: Amplifiers)
- Two-channel audiometers (Tool type: Audiometers)
- Tympanometers (Tool type: Tympanometers)
- Ultrasonic cleaning systems (Tool type: Ultrasonic cleaning equipment)
- Video-otoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Warble tone audiometers (Tool type: Audiometers)
- Wide range audiometers (Tool type: Audiometers)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Once a week or more but not every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a month or more but not every week
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Investigative
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Ophthalmic Medical Technicians
- Neurodiagnostic Technologists
- Orthotists and Prosthetists
- Endoscopy Technicians
- Dental Assistants
- Speech-Language Pathology Assistants
- Occupational Therapy Aides
- Medical Assistants
- Ophthalmic Medical Technologists
- Physical Therapist Aides
- Audiologists
- Emergency Medicine Physicians
- Physical Medicine and Rehabilitation Physicians
- Optometrists
- Ophthalmologists, Except Pediatric
- Speech-Language Pathologists
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Oral and Maxillofacial Surgeons
- Urologists