Job Title: Hotel, Motel, and Resort Desk Clerks
O*NET-SOC Code: 43-4081.00

# DESCRIPTION
Accommodate hotel, motel, and resort patrons by registering and assigning rooms to guests, issuing room keys or cards, transmitting and receiving messages, keeping records of occupied rooms and guests' accounts, making and confirming reservations, and presenting statements to and collecting payments from departing guests.

# TASKS
- Greet, register, and assign rooms to guests of hotels or motels.
- Contact housekeeping or maintenance staff when guests report problems.
- Issue room keys and escort instructions to bellhops.
- Make and confirm reservations.
- Verify customers' credit, and establish how the customer will pay for the accommodation.
- Keep records of room availability and guests' accounts, manually or using computers.
- Post charges, such as those for rooms, food, liquor, or telephone calls, to ledgers, manually or by using computers.
- Review accounts and charges with guests during the check out process.
- Record guest comments or complaints, referring customers to managers as necessary.
- Compute bills, collect payments, and make change for guests.
- Transmit and receive messages, using telephones or telephone switchboards.
- Answer inquiries pertaining to hotel services, guest registration, and travel directions, or make recommendations regarding shopping, dining, or entertainment.
- Advise housekeeping staff when rooms have been vacated and are ready for cleaning.
- Perform bookkeeping activities, such as balancing accounts and conducting nightly audits.
- Clean and maintain lobby and common areas, such as restocking supplies and watering plants.
- Prepare for basic food service, such as setting up continental breakfast or coffee and tea supplies.
- Date-stamp, sort, and rack incoming mail and messages.
- Arrange tours, taxis, or restaurant reservations for customers.
- Deposit guests' valuables in hotel safes or safe-deposit boxes.
- Plan, schedule or supervise the work of other employees.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.35/5 | Level: 4.38/7)
- English Language (Importance: 4.19/5 | Level: 4.07/7)
- Public Safety and Security (Importance: 3.67/5 | Level: 3.14/7)
- Administrative (Importance: 3.64/5 | Level: 4.23/7)
- Computers and Electronics (Importance: 3.35/5 | Level: 3.31/7)
- Administration and Management (Importance: 3.18/5 | Level: 2.81/7)
- Mathematics (Importance: 3.05/5 | Level: 2.98/7)
- Sales and Marketing (Importance: 2.87/5 | Level: 2.68/7)
- Economics and Accounting (Importance: 2.82/5 | Level: 2.71/7)
- Telecommunications (Importance: 2.59/5 | Level: 1.11/7)
- Personnel and Human Resources (Importance: 2.55/5 | Level: 2.03/7)
- Education and Training (Importance: 2.53/5 | Level: 2.38/7)
- Communications and Media (Importance: 2.46/5 | Level: 2.05/7)
- Law and Government (Importance: 2.31/5 | Level: 1.6/7)
- Psychology (Importance: 2.16/5 | Level: 1.88/7)
- Transportation (Importance: 2.15/5 | Level: 1.74/7)
- Production and Processing (Importance: 2.06/5 | Level: 1.76/7)
- Foreign Language (Importance: 2.03/5 | Level: 1.73/7)
- Mechanical (Importance: 2.03/5 | Level: 1.62/7)
- Engineering and Technology (Importance: 2.02/5 | Level: 1.39/7)
- Chemistry (Importance: 1.9/5 | Level: 1.72/7)
- Geography (Importance: 1.89/5 | Level: 1.61/7)
- Food Production (Importance: 1.88/5 | Level: 1.66/7)
- Sociology and Anthropology (Importance: 1.79/5 | Level: 1.34/7)
- Medicine and Dentistry (Importance: 1.72/5 | Level: 1.48/7)
- Therapy and Counseling (Importance: 1.69/5 | Level: 1.25/7)
- Philosophy and Theology (Importance: 1.61/5 | Level: 1.35/7)
- Physics (Importance: 1.6/5 | Level: 0.56/7)
- Building and Construction (Importance: 1.47/5 | Level: 0.9/7)
- Design (Importance: 1.41/5 | Level: 0.84/7)
- History and Archeology (Importance: 1.37/5 | Level: 0.75/7)
- Biology (Importance: 1.27/5 | Level: 0.55/7)
- Fine Arts (Importance: 1.24/5 | Level: 0.45/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.75/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.62/7)
- Active Listening (Importance: 3.38/5 | Level: 3.25/7)
- Coordination (Importance: 3.12/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.75/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.5/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 2.88/5 | Level: 2.88/7)
- Negotiation (Importance: 2.88/5 | Level: 2.88/7)
- Critical Thinking (Importance: 2.88/5 | Level: 3.5/7)
- Instructing (Importance: 2.88/5 | Level: 2.88/7)
- Persuasion (Importance: 2.88/5 | Level: 2.88/7)
- Active Learning (Importance: 2.75/5 | Level: 2.25/7)
- Mathematics (Importance: 2.62/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.62/5 | Level: 2.62/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.5/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.75/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.5/7)
- Operation and Control (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- ASI FrontDesk (Tech skill type: Facilities management software)
- Blink (Tech skill type: Instant messaging software)
- Delphi Technology (Tech skill type: Financial analysis software)
- Facebook (Tech skill type: Web page creation and editing software)
- Incident tracking software (Tech skill type: Data base user interface and query software)
- InnQuest roomMaster (Tech skill type: Facilities management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Word (Tech skill type: Word processing software)
- Property management system PMS software (Tech skill type: Data base user interface and query software)
- Ramesys Hospitality (Tech skill type: Facilities management software)
- Resort Data Processing (Tech skill type: Facilities management software)
- Yardi software (Tech skill type: Data base user interface and query software)

## TOOLS USED
- Automated call distributors ACD (Tool type: Automatic call distributor ACD)
- Automated telephone answering systems (Tool type: Automated attendant systems)
- Centrex phone consoles (Tool type: Centrex phone console)
- On hold players (Tool type: Music or message on hold player)
- Personal computers (Tool type: Personal computers)
- Private automatic branch exchange PABX systems (Tool type: Premise branch exchange PBX systems)
- Steam cleaning equipment (Tool type: Pressure or steam cleaners)
- Telephone call identification systems (Tool type: Standalone telephone caller identification)
- Vacuum cleaners (Tool type: Vacuum cleaners)
- Voice mail systems (Tool type: Voice mail systems)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Social
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Lodging Managers
- Concierges
- Receptionists and Information Clerks
- Locker Room, Coatroom, and Dressing Room Attendants
- Counter and Rental Clerks
- Baggage Porters and Bellhops
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Reservation and Transportation Ticket Agents and Travel Clerks
- Cashiers
- Passenger Attendants
- Food Servers, Nonrestaurant
- Customer Service Representatives
- Maids and Housekeeping Cleaners
- Ushers, Lobby Attendants, and Ticket Takers
- Parking Attendants
- Medical Secretaries and Administrative Assistants
- First-Line Supervisors of Housekeeping and Janitorial Workers
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Office Clerks, General
- Food Service Managers