Job Title: Insulation Workers, Mechanical
O*NET-SOC Code: 47-2132.00

# DESCRIPTION
Apply insulating materials to pipes or ductwork, or other mechanical systems in order to help control and maintain temperature.

# TASKS
- Measure and cut insulation for covering surfaces, using tape measures, handsaws, knives, and scissors.
- Apply, remove, and repair insulation on industrial equipment, pipes, ductwork, or other mechanical systems such as heat exchangers, tanks, and vessels, to help control noise and maintain temperatures.
- Select appropriate insulation, such as fiberglass, Styrofoam, or cork, based on the heat retaining or excluding characteristics of the material.
- Fit insulation around obstructions, and shape insulating materials and protective coverings as required.
- Determine the amounts and types of insulation needed, and methods of installation, based on factors such as location, surface shape, and equipment use.
- Cover, seal, or finish insulated surfaces or access holes with plastic covers, canvas strips, sealants, tape, cement, or asphalt mastic.
- Install sheet metal around insulated pipes with screws to protect the insulation from weather conditions or physical damage.
- Read blueprints and specifications to determine job requirements.
- Prepare surfaces for insulation application by brushing or spreading on adhesives, cement, or asphalt, or by attaching metal pins to surfaces.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 4.32/5 | Level: 4.9/7)
- Customer and Personal Service (Importance: 4.09/5 | Level: 4.74/7)
- Mechanical (Importance: 4.07/5 | Level: 4.5/7)
- Administration and Management (Importance: 4.02/5 | Level: 4.21/7)
- Education and Training (Importance: 3.87/5 | Level: 4.44/7)
- Mathematics (Importance: 3.83/5 | Level: 4.15/7)
- Public Safety and Security (Importance: 3.66/5 | Level: 3.69/7)
- Production and Processing (Importance: 3.66/5 | Level: 4.11/7)
- English Language (Importance: 3.62/5 | Level: 3.37/7)
- Design (Importance: 3.55/5 | Level: 3.96/7)
- Sales and Marketing (Importance: 3.34/5 | Level: 3.35/7)
- Personnel and Human Resources (Importance: 3.32/5 | Level: 3.63/7)
- Transportation (Importance: 3.08/5 | Level: 2.82/7)
- Economics and Accounting (Importance: 2.86/5 | Level: 2.76/7)
- Psychology (Importance: 2.78/5 | Level: 2.64/7)
- Administrative (Importance: 2.7/5 | Level: 3.19/7)
- Engineering and Technology (Importance: 2.57/5 | Level: 2.65/7)
- Computers and Electronics (Importance: 2.41/5 | Level: 2.41/7)
- Law and Government (Importance: 2.24/5 | Level: 1.77/7)
- Physics (Importance: 2.17/5 | Level: 2.27/7)
- Chemistry (Importance: 2.03/5 | Level: 1.99/7)
- Communications and Media (Importance: 2.0/5 | Level: 1.74/7)
- Telecommunications (Importance: 1.95/5 | Level: 1.2/7)
- Therapy and Counseling (Importance: 1.83/5 | Level: 1.67/7)
- Foreign Language (Importance: 1.81/5 | Level: 0.95/7)
- Geography (Importance: 1.79/5 | Level: 1.44/7)
- Food Production (Importance: 1.75/5 | Level: 1.11/7)
- Sociology and Anthropology (Importance: 1.74/5 | Level: 1.34/7)
- Medicine and Dentistry (Importance: 1.58/5 | Level: 1.02/7)
- History and Archeology (Importance: 1.45/5 | Level: 0.76/7)
- Biology (Importance: 1.43/5 | Level: 0.88/7)
- Fine Arts (Importance: 1.29/5 | Level: 0.21/7)
- Philosophy and Theology (Importance: 1.28/5 | Level: 0.37/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.0/5 | Level: 2.75/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Speaking (Importance: 2.88/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.5/7)
- Active Learning (Importance: 2.75/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.38/7)
- Operation and Control (Importance: 2.62/5 | Level: 2.12/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.38/7)
- Instructing (Importance: 2.5/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.88/7)
- Negotiation (Importance: 2.12/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.12/5 | Level: 2.0/7)
- Installation (Importance: 2.12/5 | Level: 1.38/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Writing (Importance: 2.0/5 | Level: 2.0/7)
- Persuasion (Importance: 2.0/5 | Level: 1.75/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.38/7)
- Equipment Selection (Importance: 1.75/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 1.12/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Maintenance (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Repairing (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- CMSN FieldPAK (Tech skill type: Data base user interface and query software)
- Comput-Ability Mechanical Insulation Key Estimator (Tech skill type: Data base user interface and query software)
- IBM Maximo Asset Management (Tech skill type: Enterprise resource planning ERP software)
- North American Insulation Manufacturers Association NAIMA 3E Plus (Tech skill type: Analytical or scientific software)
- Turtle Creek Software Goldenseal (Tech skill type: Project management software)

## TOOLS USED
- Acetylene torches (Tool type: Blow torch)
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Air compressors (Tool type: Air compressors)
- Air filtering devices (Tool type: Filtering machinery)
- Aviation snips (Tool type: Metal cutters)
- Batt knives (Tool type: Utility knives)
- Beader crimpers (Tool type: Wire lug crimping tool)
- Caulking guns (Tool type: Caulking guns)
- Chalk lines (Tool type: Chalk lines)
- Conduit benders (Tool type: Conduit benders)
- Copper benders (Tool type: Pipe bending tools)
- Copper cutters (Tool type: Pipe or tube cutter)
- Desktop computers (Tool type: Desktop computers)
- Drop cloths (Tool type: Drop cloths)
- Filtered vacuum cleaners (Tool type: Filtering machinery)
- Hacksaws (Tool type: Hacksaw)
- Hammer staplers (Tool type: Staple guns)
- Hole saws (Tool type: Hole saws)
- Hooded protective suits (Tool type: Hazardous material protective apparel)
- Industrial sewing machines (Tool type: Sewing machines)
- Knives (Tool type: Utility knives)
- Ladders (Tool type: Ladders)
- Notebook computers (Tool type: Notebook computers)
- Painters whites (Tool type: Protective coveralls)
- Pneumatic staplers (Tool type: Staple guns)
- Power drills (Tool type: Power drills)
- Power saws (Tool type: Power saws)
- Protective suits (Tool type: Hazardous material protective apparel)
- R-value rulers (Tool type: Thickness measuring devices)
- Reciprocating saws (Tool type: Power saws)
- Respirators (Tool type: Respirators)
- Safety glasses (Tool type: Safety glasses)
- Saws (Tool type: Saws)
- Scaffolding (Tool type: Scaffolding)
- Scissors (Tool type: Shears)
- Screwdrivers (Tool type: Screwdrivers)
- Sheet metal cutters (Tool type: Metal cutters)
- Sheet metal templates (Tool type: Tool template sets)
- Staple guns (Tool type: Staple guns)
- Stilts (Tool type: Ladders)
- Stud scrubbers (Tool type: Power buffers)
- Tape measures (Tool type: Tape measures)
- Trowels (Tool type: Trowels)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Once a month or more but not every week
- Exposed to Hazardous Equipment: Once a month or more but not every week
- Exposed to High Places: Once a week or more but not every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Once a month or more but not every week
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Once a month or more but not every week
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Continually or almost continually
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a week or more but not every day
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Insulation Workers, Floor, Ceiling, and Wall
- Drywall and Ceiling Tile Installers
- Sheet Metal Workers
- Floor Layers, Except Carpet, Wood, and Hard Tiles
- Roofers
- Pipelayers
- Brickmasons and Blockmasons
- Structural Metal Fabricators and Fitters
- Plumbers, Pipefitters, and Steamfitters
- Carpenters
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Solar Thermal Installers and Technicians
- Boilermakers
- Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
- Plasterers and Stucco Masons
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Fiberglass Laminators and Fabricators
- Carpet Installers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Tile and Stone Setters