Job Title: Insurance Underwriters
O*NET-SOC Code: 13-2053.00

# DESCRIPTION
Review individual applications for insurance to evaluate degree of risk involved and determine acceptance of applications.

# TASKS
- Examine documents to determine degree of risk from factors such as applicant health, financial standing and value, and condition of property.
- Decline excessive risks.
- Write to field representatives, medical personnel, or others to obtain further information, quote rates, or explain company underwriting policies.
- Evaluate possibility of losses due to catastrophe or excessive insurance.
- Review company records to determine amount of insurance in force on single risk or group of closely related risks.
- Decrease value of policy when risk is substandard and specify applicable endorsements or apply rating to ensure safe, profitable distribution of risks, using reference materials.
- Authorize reinsurance of policy when risk is high.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.0/5 | Level: 3.87/7)
- Customer and Personal Service (Importance: 3.9/5 | Level: 4.67/7)
- Mathematics (Importance: 3.27/5 | Level: 3.97/7)
- Sales and Marketing (Importance: 3.17/5 | Level: 3.8/7)
- Administrative (Importance: 2.93/5 | Level: 3.59/7)
- Economics and Accounting (Importance: 2.73/5 | Level: 2.73/7)
- Law and Government (Importance: 2.69/5 | Level: 2.93/7)
- Computers and Electronics (Importance: 2.67/5 | Level: 3.2/7)
- Administration and Management (Importance: 2.41/5 | Level: 2.8/7)
- Psychology (Importance: 2.2/5 | Level: 2.1/7)
- Communications and Media (Importance: 2.07/5 | Level: 2.27/7)
- Production and Processing (Importance: 2.0/5 | Level: 1.77/7)
- Geography (Importance: 2.0/5 | Level: 2.31/7)
- Public Safety and Security (Importance: 1.97/5 | Level: 1.93/7)
- Education and Training (Importance: 1.9/5 | Level: 2.07/7)
- Personnel and Human Resources (Importance: 1.83/5 | Level: 1.73/7)
- Telecommunications (Importance: 1.8/5 | Level: 0.73/7)
- Medicine and Dentistry (Importance: 1.77/5 | Level: 1.27/7)
- Building and Construction (Importance: 1.67/5 | Level: 1.1/7)
- Biology (Importance: 1.57/5 | Level: 0.77/7)
- Transportation (Importance: 1.52/5 | Level: 1.03/7)
- Sociology and Anthropology (Importance: 1.45/5 | Level: 0.93/7)
- Therapy and Counseling (Importance: 1.34/5 | Level: 0.63/7)
- Chemistry (Importance: 1.33/5 | Level: 0.7/7)
- Foreign Language (Importance: 1.3/5 | Level: 0.47/7)
- Engineering and Technology (Importance: 1.3/5 | Level: 0.67/7)
- Mechanical (Importance: 1.3/5 | Level: 0.6/7)
- History and Archeology (Importance: 1.2/5 | Level: 0.47/7)
- Physics (Importance: 1.2/5 | Level: 0.4/7)
- Philosophy and Theology (Importance: 1.17/5 | Level: 0.37/7)
- Design (Importance: 1.17/5 | Level: 0.53/7)
- Food Production (Importance: 1.13/5 | Level: 0.37/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.27/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 3.75/5 | Level: 3.75/7)
- Reading Comprehension (Importance: 3.75/5 | Level: 3.75/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.88/7)
- Active Listening (Importance: 3.75/5 | Level: 4.0/7)
- Speaking (Importance: 3.62/5 | Level: 3.62/7)
- Judgment and Decision Making (Importance: 3.5/5 | Level: 3.5/7)
- Active Learning (Importance: 3.12/5 | Level: 3.38/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Mathematics (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Persuasion (Importance: 2.88/5 | Level: 2.75/7)
- Systems Analysis (Importance: 2.75/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Negotiation (Importance: 2.75/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 3.0/7)
- Instructing (Importance: 2.75/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.25/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.12/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.75/7)
- Operations Monitoring (Importance: 1.88/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.5/5 | Level: 0.75/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)
- Quality Control Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Anodas Software Limited Phoenix (Tech skill type: Enterprise resource planning ERP software)
- C++ (Tech skill type: Object or component oriented development software)
- Consilience Software Maven Insurance Automation Suite (Tech skill type: Enterprise resource planning ERP software)
- CSC nbAccelerator (Tech skill type: Enterprise resource planning ERP software)
- Database software (Tech skill type: Data base user interface and query software)
- Delphi Technology (Tech skill type: Financial analysis software)
- Fair Isaac Enterprise Decision Management for Insurance (Tech skill type: Enterprise resource planning ERP software)
- Fannie Mae Desktop Underwriter (Tech skill type: Financial analysis software)
- Fiserv Advanced Underwriting (Tech skill type: Financial analysis software)
- IBM FileNet Content Manager (Tech skill type: Document management software)
- LabOne NET (Tech skill type: Financial analysis software)
- LexisNexis (Tech skill type: Information retrieval or search software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- NIIT Technologies WinRisk (Tech skill type: Financial analysis software)
- QualCorp FormsPlus (Tech skill type: Enterprise resource planning ERP software)
- RGA AURA (Tech skill type: Financial analysis software)
- RGA Facultative Application Console (Tech skill type: Financial analysis software)
- SIS SEMCI PARTNER (Tech skill type: Enterprise resource planning ERP software)
- Skywire Software InsBridge (Tech skill type: Enterprise resource planning ERP software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Valen Technologies Risk Manager (Tech skill type: Financial analysis software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Financial Risk Specialists
- Loan Officers
- Credit Analysts
- Insurance Sales Agents
- Claims Adjusters, Examiners, and Investigators
- Personal Financial Advisors
- Securities, Commodities, and Financial Services Sales Agents
- Loan Interviewers and Clerks
- Financial and Investment Analysts
- Credit Counselors
- Insurance Claims and Policy Processing Clerks
- Credit Authorizers, Checkers, and Clerks
- Brokerage Clerks
- Actuaries
- Title Examiners, Abstractors, and Searchers
- Investment Fund Managers
- Financial Examiners
- Financial Managers
- Accountants and Auditors
- Appraisers and Assessors of Real Estate