Job Title: Insulation Workers, Floor, Ceiling, and Wall
O*NET-SOC Code: 47-2131.00

# DESCRIPTION
Line and cover structures with insulating materials. May work with batt, roll, or blown insulation materials.

# TASKS
- Measure and cut insulation for covering surfaces, using tape measures, handsaws, power saws, knives, or scissors.
- Fit, wrap, staple, or glue insulating materials to structures or surfaces, using hand tools or wires.
- Cover and line structures with blown or rolled forms of materials to insulate against cold, heat, or moisture, using saws, knives, rasps, trowels, blowers, or other tools and implements.
- Distribute insulating materials evenly into small spaces within floors, ceilings, or walls, using blowers and hose attachments, or cement mortars.
- Move controls, buttons, or levers to start blowers and regulate flow of materials through nozzles.
- Fill blower hoppers with insulating materials.
- Cover, seal, or finish insulated surfaces or access holes with plastic covers, canvas strips, sealants, tape, cement or asphalt mastic.
- Read blueprints, and select appropriate insulation, based on space characteristics and the heat retaining or excluding characteristics of the material.
- Remove old insulation, such as asbestos, following safety procedures.
- Prepare surfaces for insulation application by brushing or spreading on adhesives, cement, or asphalt, or by attaching metal pins to surfaces.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 3.35/5 | Level: 3.53/7)
- Customer and Personal Service (Importance: 3.04/5 | Level: 2.77/7)
- Mechanical (Importance: 3.02/5 | Level: 3.25/7)
- English Language (Importance: 2.91/5 | Level: 2.41/7)
- Administration and Management (Importance: 2.78/5 | Level: 2.52/7)
- Transportation (Importance: 2.61/5 | Level: 2.65/7)
- Mathematics (Importance: 2.51/5 | Level: 2.23/7)
- Public Safety and Security (Importance: 2.48/5 | Level: 2.18/7)
- Design (Importance: 2.29/5 | Level: 2.36/7)
- Education and Training (Importance: 2.28/5 | Level: 1.84/7)
- Production and Processing (Importance: 2.16/5 | Level: 1.71/7)
- Physics (Importance: 2.12/5 | Level: 2.1/7)
- Sales and Marketing (Importance: 2.04/5 | Level: 1.35/7)
- Personnel and Human Resources (Importance: 1.98/5 | Level: 1.13/7)
- Law and Government (Importance: 1.95/5 | Level: 1.27/7)
- Engineering and Technology (Importance: 1.83/5 | Level: 1.49/7)
- Administrative (Importance: 1.77/5 | Level: 0.91/7)
- Computers and Electronics (Importance: 1.65/5 | Level: 1.06/7)
- Psychology (Importance: 1.61/5 | Level: 1.11/7)
- Chemistry (Importance: 1.5/5 | Level: 1.52/7)
- Economics and Accounting (Importance: 1.46/5 | Level: 0.73/7)
- Foreign Language (Importance: 1.41/5 | Level: 0.62/7)
- Telecommunications (Importance: 1.39/5 | Level: 0.3/7)
- Communications and Media (Importance: 1.23/5 | Level: 0.54/7)
- Geography (Importance: 1.22/5 | Level: 0.61/7)
- Medicine and Dentistry (Importance: 1.12/5 | Level: 0.25/7)
- Sociology and Anthropology (Importance: 1.11/5 | Level: 0.29/7)
- Therapy and Counseling (Importance: 1.11/5 | Level: 0.3/7)
- Philosophy and Theology (Importance: 1.1/5 | Level: 0.12/7)
- Biology (Importance: 1.09/5 | Level: 0.18/7)
- History and Archeology (Importance: 1.08/5 | Level: 0.17/7)
- Food Production (Importance: 1.01/5 | Level: 0.01/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 2.25/7)
- Active Listening (Importance: 3.0/5 | Level: 2.25/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Coordination (Importance: 2.88/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.12/7)
- Time Management (Importance: 2.75/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.25/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.25/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.62/7)
- Persuasion (Importance: 2.62/5 | Level: 2.12/7)
- Active Learning (Importance: 2.62/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.38/7)
- Negotiation (Importance: 2.5/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.38/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 1.88/7)
- Equipment Selection (Importance: 2.25/5 | Level: 1.88/7)
- Instructing (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.12/7)
- Repairing (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Writing (Importance: 2.12/5 | Level: 2.12/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.75/5 | Level: 1.0/7)
- Installation (Importance: 1.25/5 | Level: 0.38/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- CMSN FieldPAK (Tech skill type: Data base user interface and query software)
- Comput-Ability Mechanical Insulation Key Estimator (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Windows (Tech skill type: Operating system software)
- North American Insulation Manufacturers Association NAIMA 3E Plus (Tech skill type: Analytical or scientific software)
- Turtle Creek Software Goldenseal (Tech skill type: Project management software)

## TOOLS USED
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Air compressors (Tool type: Air compressors)
- Air filtering devices (Tool type: Filtering machinery)
- Asbestos cutters (Tool type: Shears)
- Batt knives (Tool type: Utility knives)
- Blower machines (Tool type: Power blowers)
- Caulking guns (Tool type: Caulking guns)
- Chalk lines (Tool type: Chalk lines)
- Desktop computers (Tool type: Desktop computers)
- Filtered vacuum cleaners (Tool type: Filtering machinery)
- Hammer staplers (Tool type: Staple guns)
- Hole saws (Tool type: Hole saws)
- Hooded protective suits (Tool type: Hazardous material protective apparel)
- Knives (Tool type: Utility knives)
- Ladders (Tool type: Ladders)
- Notebook computers (Tool type: Notebook computers)
- Pneumatic staplers (Tool type: Staple guns)
- Power drills (Tool type: Power drills)
- Power saws (Tool type: Power saws)
- Protective suits (Tool type: Hazardous material protective apparel)
- R-value rulers (Tool type: Thickness measuring devices)
- Reciprocating saws (Tool type: Power saws)
- Respirators (Tool type: Respirators)
- Saws (Tool type: Saws)
- Scaffolding (Tool type: Scaffolding)
- Scissors (Tool type: Shears)
- Screwdrivers (Tool type: Screwdrivers)
- Sheet metal cutters (Tool type: Metal cutters)
- Sheet metal templates (Tool type: Tool template sets)
- Staple guns (Tool type: Staple guns)
- Stud scrubbers (Tool type: Power buffers)
- Tape measures (Tool type: Tape measures)
- Trowels (Tool type: Trowels)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Once a week or more but not every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a week or more but not every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: About half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Insulation Workers, Mechanical
- Floor Layers, Except Carpet, Wood, and Hard Tiles
- Drywall and Ceiling Tile Installers
- Sheet Metal Workers
- Roofers
- Plasterers and Stucco Masons
- Brickmasons and Blockmasons
- Tile and Stone Setters
- Carpenters
- Plumbers, Pipefitters, and Steamfitters
- Carpet Installers
- Fiberglass Laminators and Fabricators
- Pipelayers
- Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
- Molders, Shapers, and Casters, Except Metal and Plastic
- Tapers
- Structural Metal Fabricators and Fitters
- Construction Laborers
- Solar Thermal Installers and Technicians
- Cement Masons and Concrete Finishers