Job Title: Interior Designers
O*NET-SOC Code: 27-1025.00

# DESCRIPTION
Plan, design, and furnish the internal space of rooms or buildings. Design interior environments or create physical layouts that are practical, aesthetic, and conducive to the intended purposes. May specialize in a particular field, style, or phase of interior design.

# TASKS
- Design plans to be safe and to be compliant with the American Disabilities Act (ADA).
- Use computer-aided drafting (CAD) and related software to produce construction documents.
- Research health and safety code requirements to inform design.
- Confer with client to determine factors affecting planning of interior environments, such as budget, architectural preferences, purpose, and function.
- Advise client on interior design factors, such as space planning, layout and use of furnishings or equipment, and color coordination.
- Coordinate with other professionals, such as contractors, architects, engineers, and plumbers, to ensure job success.
- Review and detail shop drawings for construction plans.
- Inspect construction work on site to ensure its adherence to the design plans.
- Render design ideas in form of paste-ups or drawings.
- Subcontract fabrication, installation, and arrangement of carpeting, fixtures, accessories, draperies, paint and wall coverings, art work, furniture, and related items.
- Select or design, and purchase furnishings, art work, and accessories.
- Estimate material requirements and costs, and present design to client for approval.
- Research and explore the use of new materials, technologies, and products to incorporate into designs.
- Design spaces to be environmentally friendly, using sustainable, recycled materials when feasible.
- Formulate environmental plan to be practical, esthetic, and conducive to intended purposes, such as raising productivity or selling merchandise.
- Plan and design interior environments for boats, planes, buses, trains, and other enclosed spaces.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Design (Importance: 4.88/5 | Level: 6.24/7)
- Customer and Personal Service (Importance: 4.48/5 | Level: 5.4/7)
- Building and Construction (Importance: 4.24/5 | Level: 4.68/7)
- English Language (Importance: 4.12/5 | Level: 4.8/7)
- Sales and Marketing (Importance: 3.76/5 | Level: 4.8/7)
- Administration and Management (Importance: 3.64/5 | Level: 4.16/7)
- Computers and Electronics (Importance: 3.52/5 | Level: 4.56/7)
- Public Safety and Security (Importance: 3.4/5 | Level: 3.64/7)
- Fine Arts (Importance: 3.3/5 | Level: 4.0/7)
- Administrative (Importance: 3.12/5 | Level: 4.48/7)
- Psychology (Importance: 3.08/5 | Level: 3.6/7)
- Personnel and Human Resources (Importance: 3.0/5 | Level: 3.64/7)
- Mathematics (Importance: 2.96/5 | Level: 3.43/7)
- Production and Processing (Importance: 2.92/5 | Level: 3.28/7)
- Economics and Accounting (Importance: 2.72/5 | Level: 3.16/7)
- Communications and Media (Importance: 2.57/5 | Level: 2.79/7)
- Mechanical (Importance: 2.52/5 | Level: 2.44/7)
- Sociology and Anthropology (Importance: 2.46/5 | Level: 2.84/7)
- Engineering and Technology (Importance: 2.44/5 | Level: 3.0/7)
- Education and Training (Importance: 2.43/5 | Level: 3.08/7)
- Law and Government (Importance: 2.32/5 | Level: 2.52/7)
- Telecommunications (Importance: 2.04/5 | Level: 1.44/7)
- History and Archeology (Importance: 1.96/5 | Level: 2.08/7)
- Geography (Importance: 1.8/5 | Level: 1.76/7)
- Physics (Importance: 1.72/5 | Level: 1.4/7)
- Transportation (Importance: 1.72/5 | Level: 1.76/7)
- Philosophy and Theology (Importance: 1.7/5 | Level: 1.83/7)
- Foreign Language (Importance: 1.56/5 | Level: 1.08/7)
- Therapy and Counseling (Importance: 1.54/5 | Level: 1.52/7)
- Chemistry (Importance: 1.44/5 | Level: 1.12/7)
- Biology (Importance: 1.44/5 | Level: 0.88/7)
- Medicine and Dentistry (Importance: 1.36/5 | Level: 0.72/7)
- Food Production (Importance: 1.16/5 | Level: 0.4/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Coordination (Importance: 3.75/5 | Level: 3.75/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.75/5 | Level: 3.88/7)
- Writing (Importance: 3.62/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.62/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.5/5 | Level: 3.25/7)
- Persuasion (Importance: 3.5/5 | Level: 3.62/7)
- Time Management (Importance: 3.38/5 | Level: 3.0/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Operations Analysis (Importance: 3.12/5 | Level: 3.0/7)
- Negotiation (Importance: 3.12/5 | Level: 3.62/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Mathematics (Importance: 3.0/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.12/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.88/5 | Level: 3.0/7)
- Management of Material Resources (Importance: 2.75/5 | Level: 2.75/7)
- Management of Financial Resources (Importance: 2.75/5 | Level: 2.88/7)
- Learning Strategies (Importance: 2.62/5 | Level: 2.75/7)
- Systems Evaluation (Importance: 2.62/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.88/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Programming (Importance: 1.88/5 | Level: 1.0/7)
- Troubleshooting (Importance: 1.88/5 | Level: 0.88/7)
- Technology Design (Importance: 1.88/5 | Level: 1.0/7)
- Operation and Control (Importance: 1.75/5 | Level: 0.88/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- 20-20 Technologies 20-20 Design (Tech skill type: Computer aided design CAD software)
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Autodesk 3ds Max (Tech skill type: Video creation and editing software)
- Autodesk Architectural Desktop (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Autodesk Revit (Tech skill type: Computer aided design CAD software)
- Autodesk Revit Architecture (Tech skill type: Computer aided design CAD software)
- Autodesk VIZ (Tech skill type: Computer aided design CAD software)
- AutoDesSys form Z (Tech skill type: Computer aided design CAD software)
- Computer aided design and drafting software CADD (Tech skill type: Computer aided design CAD software)
- Email software (Tech skill type: Electronic mail software)
- Graphisoft ArchiCAD (Tech skill type: Computer aided design CAD software)
- IBM Notes (Tech skill type: Electronic mail software)
- iPhotoMEASURE (Tech skill type: Graphics or photo imaging software)
- Maxon Cinema 4D (Tech skill type: Video creation and editing software)
- McNeel Rhinoceros 3D (Tech skill type: Computer aided design CAD software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Word (Tech skill type: Word processing software)
- Trimble SketchUp Pro (Tech skill type: Computer aided design CAD software)
- Vectorworks Designer (Tech skill type: Computer aided design CAD software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Architects' scales (Tool type: Scales)
- Computer aided design CAD multi-unit display graphics cards (Tool type: Graphics or video accelerator cards)
- Desktop computers (Tool type: Desktop computers)
- Digital camcorders (Tool type: Digital camcorders or video cameras)
- Digital cameras (Tool type: Digital cameras)
- Digital tape measures (Tool type: Tape measures)
- Drafting scales (Tool type: Scales)
- Drafting triangles (Tool type: Triangles)
- Electronic scales (Tool type: Scales)
- Graphics tablets (Tool type: Tablet computers)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Personal digital assistants PDA (Tool type: Personal digital assistant PDAs or organizers)
- Plotters (Tool type: Plotter printers)
- Precision tape measures (Tool type: Tape measures)
- Print servers (Tool type: Print servers)
- Protractors (Tool type: Protractors)
- Scanners (Tool type: Scanners)
- T squares (Tool type: T squares)
- Tablet computers (Tool type: Tablet computers)
- Three-dimensional laser digitizers (Tool type: Scanners)
- Triangles (Tool type: Triangles)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a year or more but not every month
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a month or more but not every week
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a month or more but not every week
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Artistic
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Commercial and Industrial Designers
- Landscape Architects
- Set and Exhibit Designers
- Craft Artists
- Fashion Designers
- Merchandise Displayers and Window Trimmers
- Architectural and Civil Drafters
- Graphic Designers
- Art Directors
- Mechanical Drafters
- Architects, Except Landscape and Naval
- Carpenters
- Layout Workers, Metal and Plastic
- Tile and Stone Setters
- Plasterers and Stucco Masons
- Model Makers, Wood
- Lighting Technicians
- Fine Artists, Including Painters, Sculptors, and Illustrators
- Sewers, Hand
- Electrical and Electronics Drafters