Job Title: Laborers and Freight, Stock, and Material Movers, Hand
O*NET-SOC Code: 53-7062.00

# DESCRIPTION
Manually move freight, stock, luggage, or other materials, or perform other general labor. Includes all manual laborers not elsewhere classified.

# TASKS
- Maintain equipment storage areas to ensure that inventory is protected.
- Read work orders or receive oral instructions to determine work assignments or material or equipment needs.
- Move freight, stock, or other materials to and from storage or production areas, loading docks, delivery vehicles, ships, or containers, by hand or using trucks, tractors, or other equipment.
- Install protective devices, such as bracing, padding, or strapping, to prevent shifting or damage to items being transported.
- Sort cargo before loading and unloading.
- Attach identifying tags to containers or mark them with identifying information.
- Record numbers of units handled or moved, using daily production sheets or work tickets.
- Attach slings, hooks, or other devices to lift cargo and guide loads.
- Carry needed tools or supplies from storage or trucks and return them after use.
- Pack containers and re-pack damaged containers.
- Assemble product containers or crates, using hand tools and precut lumber.
- Adjust controls to guide, position, or move equipment, such as cranes, booms, or cameras.
- Connect electrical equipment to power sources so that it can be tested before use.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 3.42/5 | Level: 3.15/7)
- Customer and Personal Service (Importance: 3.39/5 | Level: 2.49/7)
- Public Safety and Security (Importance: 3.2/5 | Level: 2.99/7)
- Transportation (Importance: 3.15/5 | Level: 2.61/7)
- Production and Processing (Importance: 3.1/5 | Level: 2.95/7)
- Mathematics (Importance: 3.05/5 | Level: 2.86/7)
- English Language (Importance: 2.94/5 | Level: 3.25/7)
- Personnel and Human Resources (Importance: 2.75/5 | Level: 2.46/7)
- Administrative (Importance: 2.74/5 | Level: 2.35/7)
- Education and Training (Importance: 2.7/5 | Level: 2.98/7)
- Economics and Accounting (Importance: 2.21/5 | Level: 1.14/7)
- Computers and Electronics (Importance: 2.02/5 | Level: 1.81/7)
- Physics (Importance: 1.86/5 | Level: 1.39/7)
- Mechanical (Importance: 1.74/5 | Level: 1.32/7)
- Sales and Marketing (Importance: 1.72/5 | Level: 1.47/7)
- Psychology (Importance: 1.72/5 | Level: 1.3/7)
- Law and Government (Importance: 1.68/5 | Level: 1.01/7)
- Engineering and Technology (Importance: 1.59/5 | Level: 0.97/7)
- Chemistry (Importance: 1.54/5 | Level: 0.91/7)
- Food Production (Importance: 1.52/5 | Level: 0.63/7)
- Building and Construction (Importance: 1.44/5 | Level: 0.63/7)
- Geography (Importance: 1.4/5 | Level: 0.86/7)
- Foreign Language (Importance: 1.36/5 | Level: 0.5/7)
- Design (Importance: 1.33/5 | Level: 0.53/7)
- Telecommunications (Importance: 1.33/5 | Level: 0.48/7)
- Communications and Media (Importance: 1.23/5 | Level: 0.4/7)
- Biology (Importance: 1.22/5 | Level: 0.33/7)
- Therapy and Counseling (Importance: 1.21/5 | Level: 0.36/7)
- Medicine and Dentistry (Importance: 1.16/5 | Level: 0.27/7)
- Philosophy and Theology (Importance: 1.16/5 | Level: 0.27/7)
- Sociology and Anthropology (Importance: 1.14/5 | Level: 0.27/7)
- History and Archeology (Importance: 1.05/5 | Level: 0.11/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Coordination (Importance: 3.0/5 | Level: 2.75/7)
- Active Listening (Importance: 2.88/5 | Level: 2.12/7)
- Monitoring (Importance: 2.75/5 | Level: 2.12/7)
- Speaking (Importance: 2.75/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.62/5 | Level: 2.5/7)
- Time Management (Importance: 2.62/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.0/7)
- Social Perceptiveness (Importance: 2.38/5 | Level: 2.0/7)
- Judgment and Decision Making (Importance: 2.38/5 | Level: 2.0/7)
- Writing (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Active Learning (Importance: 2.0/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.0/5 | Level: 2.0/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Complex Problem Solving (Importance: 2.0/5 | Level: 2.0/7)
- Persuasion (Importance: 2.0/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.5/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.5/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 0.88/7)
- Repairing (Importance: 1.88/5 | Level: 1.25/7)
- Equipment Selection (Importance: 1.75/5 | Level: 1.12/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Apple Safari (Tech skill type: Internet browser software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Data entry software (Tech skill type: Data base user interface and query software)
- FaceTime (Tech skill type: Video conferencing software)
- Google Docs (Tech skill type: Word processing software)
- Handheld computer device software (Tech skill type: Operating system software)
- IBM Notes (Tech skill type: Electronic mail software)
- Inventory management systems (Tech skill type: Inventory management software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Machine control software (Tech skill type: Industrial control software)
- Microsoft Edge (Tech skill type: Internet browser software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Word (Tech skill type: Word processing software)
- Mozilla Firefox (Tech skill type: Internet browser software)
- Oracle Database (Tech skill type: Data base user interface and query software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Warehouse management system WMS (Tech skill type: Materials requirements planning logistics and supply chain software)

## TOOLS USED
- Banding machines (Tool type: Wrapping machinery)
- Claw hanmers (Tool type: Hammers)
- Dollies (Tool type: Dollies)
- Forklifts (Tool type: Forklifts)
- Hand saws (Tool type: Saws)
- Handtrucks (Tool type: Hand trucks or accessories)
- Jacks (Tool type: Jacks)
- Lift trucks (Tool type: Forklifts)
- Lifting hooks (Tool type: Lifting hooks)
- Overhead cranes (Tool type: Track cranes)
- Pallet jacks (Tool type: Pallet trucks)
- Pallet transport trucks (Tool type: Pallet trucks)
- Personal computers (Tool type: Personal computers)
- Planes (Tool type: Planes)
- Power hoists (Tool type: Hoists)
- Power saws (Tool type: Power saws)
- Scaffolding (Tool type: Scaffolding)
- Screwdrivers (Tool type: Screwdrivers)
- Skid steer loaders (Tool type: Skid steer loaders)
- Slings (Tool type: Slings)
- Water hoses (Tool type: Water hoses)
- Winches (Tool type: Winches)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Important
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Never
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Packers and Packagers, Hand
- Machine Feeders and Offbearers
- Industrial Truck and Tractor Operators
- Tank Car, Truck, and Ship Loaders
- Conveyor Operators and Tenders
- Packaging and Filling Machine Operators and Tenders
- Maintenance Workers, Machinery
- Hoist and Winch Operators
- Helpers--Production Workers
- Recycling and Reclamation Workers
- Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Shipping, Receiving, and Inventory Clerks
- Crane and Tower Operators
- Laundry and Dry-Cleaning Workers
- Construction Laborers
- Adhesive Bonding Machine Operators and Tenders
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Grinding and Polishing Workers, Hand
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders