Job Title: Layout Workers, Metal and Plastic
O*NET-SOC Code: 51-4192.00

# DESCRIPTION
Lay out reference points and dimensions on metal or plastic stock or workpieces, such as sheets, plates, tubes, structural shapes, castings, or machine parts, for further processing. Includes shipfitters.

# TASKS
- Mark curves, lines, holes, dimensions, and welding symbols onto workpieces, using scribes, soapstones, punches, and hand drills.
- Plan locations and sequences of cutting, drilling, bending, rolling, punching, and welding operations, using compasses, protractors, dividers, and rules.
- Fit and align fabricated parts to be welded or assembled.
- Locate center lines and verify template positions, using measuring instruments such as gauge blocks, height gauges, and dial indicators.
- Plan and develop layouts from blueprints and templates, applying knowledge of trigonometry, design, effects of heat, and properties of metals.
- Lay out and fabricate metal structural parts such as plates, bulkheads, and frames.
- Compute layout dimensions, and determine and mark reference points on metal stock or workpieces for further processing, such as welding and assembly.
- Lift and position workpieces in relation to surface plates, manually or with hoists, and using parallel blocks and angle plates.
- Design and prepare templates of wood, paper, or metal.
- Install doors, hatches, brackets, and clips.
- Brace parts in position within hulls or ships for riveting or welding.
- Inspect machined parts to verify conformance to specifications.
- Add dimensional details to blueprints or drawings made by other workers.
- Apply pigment to layout surfaces, using paint brushes.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 4.07/5 | Level: 4.18/7)
- Design (Importance: 3.78/5 | Level: 4.55/7)
- Mechanical (Importance: 3.51/5 | Level: 4.01/7)
- Production and Processing (Importance: 3.36/5 | Level: 3.4/7)
- Engineering and Technology (Importance: 3.31/5 | Level: 4.14/7)
- English Language (Importance: 3.31/5 | Level: 3.71/7)
- Building and Construction (Importance: 3.29/5 | Level: 4.18/7)
- Administration and Management (Importance: 3.28/5 | Level: 2.72/7)
- Computers and Electronics (Importance: 3.08/5 | Level: 3.07/7)
- Education and Training (Importance: 3.03/5 | Level: 3.27/7)
- Customer and Personal Service (Importance: 2.95/5 | Level: 3.19/7)
- Public Safety and Security (Importance: 2.43/5 | Level: 2.47/7)
- Personnel and Human Resources (Importance: 2.39/5 | Level: 1.9/7)
- Transportation (Importance: 2.31/5 | Level: 2.3/7)
- Physics (Importance: 2.29/5 | Level: 2.3/7)
- Administrative (Importance: 2.13/5 | Level: 1.97/7)
- Sales and Marketing (Importance: 1.89/5 | Level: 1.63/7)
- Communications and Media (Importance: 1.87/5 | Level: 1.42/7)
- Economics and Accounting (Importance: 1.82/5 | Level: 1.02/7)
- Psychology (Importance: 1.8/5 | Level: 1.71/7)
- Chemistry (Importance: 1.78/5 | Level: 1.72/7)
- Law and Government (Importance: 1.7/5 | Level: 1.21/7)
- Telecommunications (Importance: 1.69/5 | Level: 1.17/7)
- Geography (Importance: 1.65/5 | Level: 1.32/7)
- Sociology and Anthropology (Importance: 1.43/5 | Level: 0.78/7)
- Philosophy and Theology (Importance: 1.37/5 | Level: 0.63/7)
- Biology (Importance: 1.29/5 | Level: 0.59/7)
- Food Production (Importance: 1.27/5 | Level: 0.47/7)
- Medicine and Dentistry (Importance: 1.18/5 | Level: 0.41/7)
- Foreign Language (Importance: 1.1/5 | Level: 0.25/7)
- Therapy and Counseling (Importance: 1.1/5 | Level: 0.19/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.11/7)
- History and Archeology (Importance: 1.05/5 | Level: 0.12/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 3.12/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 2.75/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.75/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Speaking (Importance: 2.88/5 | Level: 2.5/7)
- Active Listening (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.75/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.75/7)
- Active Learning (Importance: 2.75/5 | Level: 2.62/7)
- Equipment Selection (Importance: 2.75/5 | Level: 2.0/7)
- Writing (Importance: 2.5/5 | Level: 2.88/7)
- Instructing (Importance: 2.38/5 | Level: 2.5/7)
- Operations Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.12/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.88/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 2.0/7)
- Repairing (Importance: 2.0/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.0/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 2.25/7)
- Negotiation (Importance: 1.88/5 | Level: 1.62/7)
- Installation (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.25/5 | Level: 0.38/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Computer aided design CAD software (Tech skill type: Computer aided design CAD software)
- Hexagon Metrology PC-DMIS (Tech skill type: Procedure management software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Optical Gaging Products Measure-X (Tech skill type: Procedure management software)

## TOOLS USED
- Coordinate measuring machines CMM (Tool type: Coordinate measuring machines CMM)
- Dial indicators (Tool type: Dial indicator or dial gauge)
- Digital hardness testers (Tool type: Hardness testers)
- Digital height gauges (Tool type: Height gauges)
- Digital micrometers (Tool type: Micrometers)
- Drafting compasses (Tool type: Compasses)
- Drafting dividers (Tool type: Drafting divider)
- Electric saws (Tool type: Power saws)
- Gauge block sets (Tool type: Gauge block)
- Hand drills (Tool type: Hand or push drill)
- Measurement calipers (Tool type: Calipers)
- Optical comparators (Tool type: Comparators)
- Parallel blocks (Tool type: Gage block set)
- Power hoists (Tool type: Hoists)
- Protractors (Tool type: Protractors)
- Punches (Tool type: Punches or nail sets or drifts)
- Rulers (Tool type: Rulers)
- Scribes (Tool type: Scribers)
- Stick welding machines (Tool type: Shielded metal arc welding or stick welding machine)
- Wheeled forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Structural Metal Fabricators and Fitters
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Patternmakers, Metal and Plastic
- Model Makers, Metal and Plastic
- Sheet Metal Workers
- Tool and Die Makers
- Patternmakers, Wood
- Engine and Other Machine Assemblers
- Structural Iron and Steel Workers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Model Makers, Wood
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Carpenters
- Machinists
- Boilermakers
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Cabinetmakers and Bench Carpenters
- Electrical and Electronic Equipment Assemblers
- Mechanical Drafters
- Electromechanical Equipment Assemblers