Job Title: Legal Secretaries and Administrative Assistants
O*NET-SOC Code: 43-6012.00

# DESCRIPTION
Perform secretarial duties using legal terminology, procedures, and documents. Prepare legal papers and correspondence, such as summonses, complaints, motions, and subpoenas. May also assist with legal research.

# TASKS
- Organize and maintain law libraries, documents, and case files.
- Mail, fax, or arrange for delivery of legal correspondence to clients, witnesses, and court officials.
- Prepare and distribute invoices to bill clients or pay account expenses.
- Prepare, proofread, or process legal documents, such as summonses, subpoenas, complaints, appeals, motions, or pretrial agreements.
- Make photocopies of correspondence, documents, and other printed matter.
- Assist attorneys in collecting information such as employment, medical, and other records.
- Complete various forms, such as accident reports, trial and courtroom requests, and applications for clients.
- Receive and place telephone calls.
- Schedule and make appointments.
- Draft and type office memos.
- Submit articles and information from searches to attorneys for review and approval for use.
- Make travel arrangements for attorneys.
- Attend legal meetings, such as client interviews, hearings, or depositions, and take notes.
- Review legal publications and perform database searches to identify laws and court decisions relevant to pending cases.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administrative (Importance: 4.45/5 | Level: 6.39/7)
- English Language (Importance: 4.37/5 | Level: 4.6/7)
- Law and Government (Importance: 4.18/5 | Level: 4.23/7)
- Customer and Personal Service (Importance: 3.93/5 | Level: 4.65/7)
- Computers and Electronics (Importance: 3.9/5 | Level: 4.3/7)
- Administration and Management (Importance: 3.16/5 | Level: 2.84/7)
- Public Safety and Security (Importance: 3.11/5 | Level: 2.52/7)
- Communications and Media (Importance: 2.8/5 | Level: 2.09/7)
- Economics and Accounting (Importance: 2.67/5 | Level: 2.02/7)
- Education and Training (Importance: 2.63/5 | Level: 2.89/7)
- Personnel and Human Resources (Importance: 2.59/5 | Level: 2.98/7)
- Telecommunications (Importance: 2.56/5 | Level: 1.12/7)
- Sales and Marketing (Importance: 2.51/5 | Level: 2.21/7)
- Mathematics (Importance: 2.33/5 | Level: 2.24/7)
- Production and Processing (Importance: 2.25/5 | Level: 1.77/7)
- Therapy and Counseling (Importance: 2.18/5 | Level: 2.11/7)
- Psychology (Importance: 1.9/5 | Level: 1.53/7)
- Sociology and Anthropology (Importance: 1.84/5 | Level: 1.57/7)
- Foreign Language (Importance: 1.71/5 | Level: 0.84/7)
- Medicine and Dentistry (Importance: 1.64/5 | Level: 0.6/7)
- Geography (Importance: 1.6/5 | Level: 1.15/7)
- Transportation (Importance: 1.4/5 | Level: 0.56/7)
- Design (Importance: 1.36/5 | Level: 0.61/7)
- History and Archeology (Importance: 1.31/5 | Level: 0.58/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.52/7)
- Mechanical (Importance: 1.15/5 | Level: 0.17/7)
- Biology (Importance: 1.13/5 | Level: 0.44/7)
- Physics (Importance: 1.12/5 | Level: 0.24/7)
- Chemistry (Importance: 1.12/5 | Level: 0.25/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- Engineering and Technology (Importance: 1.0/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Writing (Importance: 3.88/5 | Level: 3.88/7)
- Speaking (Importance: 3.75/5 | Level: 3.25/7)
- Time Management (Importance: 3.25/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.88/7)
- Active Learning (Importance: 2.75/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.75/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Negotiation (Importance: 2.12/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.88/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Technology Design (Importance: 1.38/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Troubleshooting (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Management of Material Resources (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- A1-Law (Tech skill type: Data base user interface and query software)
- AbacusNext HotDocs (Tech skill type: Document management software)
- Accounting software (Tech skill type: Accounting software)
- Aderant CompuLaw (Tech skill type: Calendar and scheduling software)
- Adobe Acrobat (Tech skill type: Document management software)
- ADP Workforce Now (Tech skill type: Human resources software)
- Amortization calculation software (Tech skill type: Accounting software)
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Billing software (Tech skill type: Accounting software)
- Case management software (Tech skill type: Project management software)
- Chrome River Expense (Tech skill type: Accounting software)
- Database software (Tech skill type: Data base user interface and query software)
- Desktop publishing software (Tech skill type: Desktop publishing software)
- Dropbox (Tech skill type: Cloud-based data access and sharing software)
- Electronic adjudication management systems EAM (Tech skill type: Data base user interface and query software)
- Electronic diary software (Tech skill type: Word processing software)
- Email software (Tech skill type: Electronic mail software)
- Filing system software (Tech skill type: Document management software)
- IBM Lotus Notes (Tech skill type: Electronic mail software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Legal research software (Tech skill type: Information retrieval or search software)
- Legal software (Tech skill type: Expert system software)
- LexisNexis (Tech skill type: Information retrieval or search software)
- LexisNexis Time Matters (Tech skill type: Data base user interface and query software)
- Litigation management software (Tech skill type: Analytical or scientific software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SharePoint Server (Tech skill type: Document management software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Word (Tech skill type: Word processing software)
- Presentation software (Tech skill type: Presentation software)
- Public access to electronic court records PACER (Tech skill type: Information retrieval or search software)
- Quicken (Tech skill type: Accounting software)
- Sage 50 Accounting (Tech skill type: Accounting software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Thomson Reuters Elite Billing Manager (Tech skill type: Accounting software)
- Thomson Reuters Westlaw (Tech skill type: Information retrieval or search software)
- Transcription software (Tech skill type: Word processing software)
- Vertican Technologies Collection Master (Tech skill type: Accounting software)
- Web browser software (Tech skill type: Internet browser software)
- Web conferencing software (Tech skill type: Video conferencing software)
- Web page design and editing software (Tech skill type: Web page creation and editing software)
- Word processing software (Tech skill type: Word processing software)
- WordPerfect (Tech skill type: Word processing software)

## TOOLS USED
- Digital audio recorders (Tool type: Digital voice recorders)
- Digital cameras (Tool type: Digital cameras)
- Digital duplicating machines (Tool type: Digital duplicators)
- Document scanners (Tool type: Scanners)
- Document shredders (Tool type: Paper shredding machines or accessories)
- Electric typewriters (Tool type: Typewriters)
- Handheld calculators (Tool type: Pocket calculator)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Microfiche machines (Tool type: Microfiche or microfilm viewer components or accessories)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Pagers (Tool type: Pagers)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)
- Switchboards (Tool type: Premise branch exchange PBX systems)
- Word processors (Tool type: Word processors)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Minor results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Paralegals and Legal Assistants
- Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
- Executive Secretaries and Executive Administrative Assistants
- Court, Municipal, and License Clerks
- Court Reporters and Simultaneous Captioners
- Office Clerks, General
- Correspondence Clerks
- Eligibility Interviewers, Government Programs
- Receptionists and Information Clerks
- Medical Records Specialists
- Judicial Law Clerks
- Lawyers
- Administrative Law Judges, Adjudicators, and Hearing Officers
- Title Examiners, Abstractors, and Searchers
- Administrative Services Managers
- Human Resources Assistants, Except Payroll and Timekeeping
- Medical Secretaries and Administrative Assistants
- Compliance Officers
- Insurance Claims and Policy Processing Clerks
- Law Teachers, Postsecondary