Job Title: Locksmiths and Safe Repairers
O*NET-SOC Code: 49-9094.00

# DESCRIPTION
Repair and open locks, make keys, change locks and safe combinations, and install and repair safes.

# TASKS
- Cut new or duplicate keys, using key cutting machines.
- Disassemble mechanical or electrical locking devices, and repair or replace worn tumblers, springs, and other parts, using hand tools.
- Cut new or duplicate keys, using impressions or code key machines.
- Open safe locks by drilling.
- Install door hardware, such as locks and closers.
- Insert new or repaired tumblers into locks to change combinations.
- Set up and maintain master key systems.
- Keep records of company locks and keys.
- Move picklocks in cylinders to open door locks without keys.
- Repair and adjust safes, vault doors, and vault components, using hand tools, lathes, drill presses, and welding and acetylene cutting apparatus.
- Install safes, vault doors, and deposit boxes according to blueprints, using equipment such as power drills, taps, dies, truck cranes, and dollies.
- Install alarm and electronic access systems.
- Unlock cars and other vehicles.
- Remove interior and exterior finishes on safes and vaults, and spray on new finishes.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.57/5 | Level: 5.1/7)
- Customer and Personal Service (Importance: 4.19/5 | Level: 4.62/7)
- Public Safety and Security (Importance: 4.05/5 | Level: 4.1/7)
- English Language (Importance: 3.86/5 | Level: 3.57/7)
- Sales and Marketing (Importance: 3.52/5 | Level: 3.76/7)
- Education and Training (Importance: 3.29/5 | Level: 3.71/7)
- Mathematics (Importance: 3.19/5 | Level: 2.95/7)
- Administration and Management (Importance: 3.14/5 | Level: 3.52/7)
- Law and Government (Importance: 3.05/5 | Level: 3.1/7)
- Computers and Electronics (Importance: 2.9/5 | Level: 3.52/7)
- Administrative (Importance: 2.9/5 | Level: 3.38/7)
- Engineering and Technology (Importance: 2.86/5 | Level: 2.81/7)
- Building and Construction (Importance: 2.76/5 | Level: 2.95/7)
- Design (Importance: 2.67/5 | Level: 2.81/7)
- Communications and Media (Importance: 2.62/5 | Level: 2.0/7)
- Personnel and Human Resources (Importance: 2.62/5 | Level: 2.81/7)
- Economics and Accounting (Importance: 2.57/5 | Level: 2.19/7)
- Telecommunications (Importance: 2.48/5 | Level: 2.05/7)
- Transportation (Importance: 2.25/5 | Level: 2.05/7)
- Production and Processing (Importance: 2.19/5 | Level: 2.0/7)
- Physics (Importance: 1.95/5 | Level: 1.71/7)
- Geography (Importance: 1.85/5 | Level: 1.35/7)
- Psychology (Importance: 1.8/5 | Level: 1.4/7)
- Foreign Language (Importance: 1.67/5 | Level: 1.24/7)
- Therapy and Counseling (Importance: 1.57/5 | Level: 1.19/7)
- Philosophy and Theology (Importance: 1.52/5 | Level: 1.05/7)
- Sociology and Anthropology (Importance: 1.42/5 | Level: 0.8/7)
- Chemistry (Importance: 1.38/5 | Level: 1.0/7)
- History and Archeology (Importance: 1.24/5 | Level: 0.33/7)
- Medicine and Dentistry (Importance: 1.24/5 | Level: 0.38/7)
- Food Production (Importance: 1.1/5 | Level: 0.1/7)
- Fine Arts (Importance: 1.1/5 | Level: 0.19/7)
- Biology (Importance: 1.1/5 | Level: 0.1/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Repairing (Importance: 3.5/5 | Level: 3.12/7)
- Time Management (Importance: 3.25/5 | Level: 2.88/7)
- Operation and Control (Importance: 3.12/5 | Level: 3.0/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.12/7)
- Equipment Maintenance (Importance: 3.12/5 | Level: 3.0/7)
- Speaking (Importance: 3.12/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 2.38/7)
- Troubleshooting (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.25/7)
- Active Learning (Importance: 2.88/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.88/7)
- Monitoring (Importance: 2.75/5 | Level: 2.75/7)
- Coordination (Importance: 2.75/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.5/7)
- Writing (Importance: 2.62/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.62/5 | Level: 2.12/7)
- Persuasion (Importance: 2.5/5 | Level: 2.25/7)
- Installation (Importance: 2.5/5 | Level: 2.0/7)
- Mathematics (Importance: 2.5/5 | Level: 2.12/7)
- Instructing (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.25/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.25/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.25/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.12/7)
- Technology Design (Importance: 1.88/5 | Level: 1.25/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- dESCO ESC (Tech skill type: Data base user interface and query software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Mapping software (Tech skill type: Map creation software)
- Marathon Data Systems ServiceCEO (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- WH Software InstaCode (Tech skill type: Data base user interface and query software)
- WH Software MasterKey (Tech skill type: Inventory management software)

## TOOLS USED
- Acetylene torches (Tool type: Blow torch)
- Automatic metal lathes (Tool type: Automatic lathe or chucking machine)
- Bench drill presses (Tool type: Drill press or radial drill)
- Bent needlenose pliers (Tool type: Needlenose pliers)
- Borescopes (Tool type: Borescope inspection equipment)
- Carpenters squares (Tool type: Squares)
- Center punch sets (Tool type: Punches or nail sets or drifts)
- Code key machines (Tool type: Key seating machine)
- Computer inkjet printers (Tool type: Inkjet printers)
- Cordless drills (Tool type: Power drills)
- Crescent wrenches (Tool type: Adjustable wrenches)
- Crowbars (Tool type: Wrecking or crow bar)
- Cutting dies (Tool type: Cutting die)
- Deadblow hammers (Tool type: Mallets)
- Depth keys (Tool type: Keys)
- Digital calipers (Tool type: Calipers)
- Face cap removal pliers (Tool type: Needlenose pliers)
- Flat cold chisels (Tool type: Cold chisels)
- Flathead screwdrivers (Tool type: Screwdrivers)
- Hammer drills (Tool type: Power drills)
- Hand planes (Tool type: Planes)
- Hex key sets (Tool type: Hex keys)
- Impressioning files (Tool type: Precision file)
- Jigsaws (Tool type: Jigsaw)
- Key extractors (Tool type: Lock cylinder accessory)
- Key gauges (Tool type: Lock cylinder accessory)
- Keycutting machines (Tool type: Key seating machine)
- Laptop computers (Tool type: Notebook computers)
- Lock pick sets (Tool type: Lock cylinder accessory)
- Locksmith hammers (Tool type: Hammers)
- Long tweezers (Tool type: Tweezers)
- Machinist squares (Tool type: Squares)
- Material moving dollies (Tool type: Dollies)
- Measuring tapes (Tool type: Tape measures)
- Metal cleaning brushes (Tool type: Cleaning brushes)
- Mini hacksaws (Tool type: Hacksaw)
- Mortising jigs (Tool type: Alignment jig)
- Needle nose pliers (Tool type: Needlenose pliers)
- Nut driver sets (Tool type: Nut drivers)
- Parallel pin punches (Tool type: Parallel pin punch)
- Phillips screwdrivers (Tool type: Screwdrivers)
- Pipe wrenches (Tool type: Pipe wrenches)
- Portable routers (Tool type: Power routers)
- Precision levels (Tool type: Levels)
- Ratchet sets (Tool type: Ratchets)
- Robertson screwdrivers (Tool type: Screwdrivers)
- Rotary tools (Tool type: Power grinders)
- Shielded metal arc welding machines (Tool type: Shielded metal arc welding or stick welding machine)
- Small angle grinders (Tool type: Angle grinder)
- Snap-ring pliers (Tool type: Retaining ring pliers)
- Socket wrench sets (Tool type: Socket sets)
- Swivel head vises (Tool type: Swivel base vise)
- Taps (Tool type: Taps)
- Tension wrenches (Tool type: Tensioners)
- Tin snips (Tool type: Tinners snips)
- Torx drivers (Tool type: Torx keys)
- Utility knives (Tool type: Utility knives)
- Vise grip pliers (Tool type: Locking pliers)
- Wire cutters (Tool type: Wire cutters)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Once a year or more but not every month
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a week or more but not every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Once a week or more but not every day
- Exposed to High Places: Once a year or more but not every month
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Once a week or more but not every day
- Indoors, Not Environmentally Controlled: Once a week or more but not every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a week or more but not every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Mechanical Door Repairers
- Helpers--Installation, Maintenance, and Repair Workers
- Helpers--Electricians
- Elevator and Escalator Installers and Repairers
- Security and Fire Alarm Systems Installers
- Maintenance and Repair Workers, General
- Millwrights
- Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
- Electronic Equipment Installers and Repairers, Motor Vehicles
- Electric Motor, Power Tool, and Related Repairers
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Plumbers, Pipefitters, and Steamfitters
- Timing Device Assemblers and Adjusters
- Automotive Glass Installers and Repairers
- Home Appliance Repairers
- Riggers
- Control and Valve Installers and Repairers, Except Mechanical Door
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Boilermakers
- Mobile Heavy Equipment Mechanics, Except Engines