Job Title: Locomotive Engineers
O*NET-SOC Code: 53-4011.00

# DESCRIPTION
Drive electric, diesel-electric, steam, or gas-turbine-electric locomotives to transport passengers or freight. Interpret train orders, electronic or manual signals, and railroad rules and regulations.

# TASKS
- Interpret train orders, signals, or railroad rules and regulations that govern the operation of locomotives.
- Confer with conductors or traffic control center personnel via radiophones to issue or receive information concerning stops, delays, or oncoming trains.
- Receive starting signals from conductors and use controls such as throttles or air brakes to drive electric, diesel-electric, steam, or gas turbine-electric locomotives.
- Monitor gauges or meters that measure speed, amperage, battery charge, or air pressure in brake lines or in main reservoirs.
- Observe tracks to detect obstructions.
- Call out train signals to assistants to verify meanings.
- Operate locomotives to transport freight or passengers between stations or to assemble or disassemble trains within rail yards.
- Check to ensure that brake examination tests are conducted at shunting stations.
- Respond to emergency conditions or breakdowns, following applicable safety procedures and rules.
- Inspect locomotives to verify adequate fuel, sand, water, or other supplies before each run or to check for mechanical problems.
- Inspect locomotives after runs to detect damaged or defective equipment.
- Prepare reports regarding any problems encountered, such as accidents, signaling problems, unscheduled stops, or delays.
- Check to ensure that documentation, such as procedure manuals or logbooks, are in the driver's cab and available for staff use.
- Monitor train loading procedures to ensure that freight or rolling stock are loaded or unloaded without damage.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Transportation (Importance: 4.46/5 | Level: 4.81/7)
- Public Safety and Security (Importance: 3.62/5 | Level: 3.85/7)
- English Language (Importance: 3.33/5 | Level: 3.43/7)
- Education and Training (Importance: 3.32/5 | Level: 3.29/7)
- Customer and Personal Service (Importance: 3.02/5 | Level: 2.84/7)
- Mechanical (Importance: 2.99/5 | Level: 3.0/7)
- Administration and Management (Importance: 2.79/5 | Level: 2.57/7)
- Law and Government (Importance: 2.44/5 | Level: 1.9/7)
- Telecommunications (Importance: 2.41/5 | Level: 1.36/7)
- Computers and Electronics (Importance: 2.31/5 | Level: 2.3/7)
- Geography (Importance: 2.26/5 | Level: 2.17/7)
- Personnel and Human Resources (Importance: 2.23/5 | Level: 1.8/7)
- Mathematics (Importance: 2.19/5 | Level: 2.23/7)
- Engineering and Technology (Importance: 2.11/5 | Level: 1.63/7)
- Administrative (Importance: 2.07/5 | Level: 1.81/7)
- Physics (Importance: 1.95/5 | Level: 1.36/7)
- Communications and Media (Importance: 1.94/5 | Level: 1.28/7)
- Psychology (Importance: 1.83/5 | Level: 1.56/7)
- Chemistry (Importance: 1.77/5 | Level: 1.43/7)
- Production and Processing (Importance: 1.77/5 | Level: 1.11/7)
- Economics and Accounting (Importance: 1.62/5 | Level: 0.51/7)
- Therapy and Counseling (Importance: 1.61/5 | Level: 1.09/7)
- Medicine and Dentistry (Importance: 1.57/5 | Level: 0.97/7)
- Building and Construction (Importance: 1.52/5 | Level: 0.85/7)
- Design (Importance: 1.43/5 | Level: 0.84/7)
- History and Archeology (Importance: 1.38/5 | Level: 0.48/7)
- Philosophy and Theology (Importance: 1.37/5 | Level: 0.63/7)
- Biology (Importance: 1.28/5 | Level: 0.46/7)
- Sociology and Anthropology (Importance: 1.28/5 | Level: 0.47/7)
- Sales and Marketing (Importance: 1.24/5 | Level: 0.26/7)
- Foreign Language (Importance: 1.23/5 | Level: 0.32/7)
- Food Production (Importance: 1.1/5 | Level: 0.1/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 4.12/5 | Level: 4.12/7)
- Operations Monitoring (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 3.75/5 | Level: 3.25/7)
- Speaking (Importance: 3.62/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.62/5 | Level: 3.12/7)
- Monitoring (Importance: 3.62/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.38/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.38/5 | Level: 3.5/7)
- Time Management (Importance: 3.12/5 | Level: 2.75/7)
- Active Learning (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.62/7)
- Troubleshooting (Importance: 2.75/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.5/7)
- Mathematics (Importance: 2.5/5 | Level: 2.62/7)
- Instructing (Importance: 2.38/5 | Level: 2.62/7)
- Service Orientation (Importance: 2.38/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.25/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 1.38/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Persuasion (Importance: 2.0/5 | Level: 1.75/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Repairing (Importance: 1.88/5 | Level: 1.38/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.12/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.88/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.75/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Electronic train management systems ETMS (Tech skill type: Expert system software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Word (Tech skill type: Word processing software)
- Route mapping software (Tech skill type: Route navigation software)
- Time tracking software (Tech skill type: Time accounting software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Automatic track switching systems (Tool type: Rail switching systems)
- Car coupling devices (Tool type: Rail couplers)
- Claw hammers (Tool type: Claw hammer)
- Desktop computers (Tool type: Desktop computers)
- Diesel freight engines (Tool type: Diesel freight locomotives)
- Diesel passenger engines (Tool type: Diesel passenger locomotives)
- Electric freight engines (Tool type: Electric freight locomotives)
- Electric passenger engines (Tool type: Electric passenger locomotives)
- Freight car air brakes (Tool type: Train braking systems)
- Gas-turbine-electric engines (Tool type: Electric freight locomotives)
- Locomotive air brakes (Tool type: Train braking systems)
- Manual rail switches (Tool type: Rail switching systems)
- On-board computers (Tool type: Thin client computers)
- Personal computers (Tool type: Personal computers)
- Phillips head screwdrivers (Tool type: Screwdrivers)
- Socket wrench sets (Tool type: Socket sets)
- Steam engines (Tool type: Steam engines)
- Straight screwdrivers (Tool type: Screwdrivers)
- Tape measures (Tool type: Tape measures)
- Two way radios (Tool type: Two way radios)
- Two-way end of train devices (Tool type: Radio frequency transmitters or receivers)
- Warning horns (Tool type: Vehicle horns)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Every day
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Railroad Brake, Signal, and Switch Operators and Locomotive Firers
- Railroad Conductors and Yardmasters
- Rail Yard Engineers, Dinkey Operators, and Hostlers
- Subway and Streetcar Operators
- Bus and Truck Mechanics and Diesel Engine Specialists
- Ship Engineers
- Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
- Operating Engineers and Other Construction Equipment Operators
- Signal and Track Switch Repairers
- Heavy and Tractor-Trailer Truck Drivers
- Transportation Inspectors
- Stationary Engineers and Boiler Operators
- Dispatchers, Except Police, Fire, and Ambulance
- Air Traffic Controllers
- Aviation Inspectors
- Power Distributors and Dispatchers
- Tank Car, Truck, and Ship Loaders
- Hoist and Winch Operators
- Industrial Truck and Tractor Operators
- Traffic Technicians