Job Title: Logging Equipment Operators
O*NET-SOC Code: 45-4022.00

# DESCRIPTION
Drive logging tractor or wheeled vehicle equipped with one or more accessories, such as bulldozer blade, frontal shear, grapple, logging arch, cable winches, hoisting rack, or crane boom, to fell tree; to skid, load, unload, or stack logs; or to pull stumps or clear brush. Includes operating stand-alone logging machines, such as log chippers.

# TASKS
- Inspect equipment for safety prior to use, and perform necessary basic maintenance tasks.
- Control hydraulic tractors equipped with tree clamps and booms to lift, swing, and bunch sheared trees.
- Grade logs according to characteristics such as knot size and straightness, and according to established industry or company standards.
- Drive straight or articulated tractors equipped with accessories such as bulldozer blades, grapples, logging arches, cable winches, and crane booms to skid, load, unload, or stack logs, pull stumps, or clear brush.
- Drive crawler or wheeled tractors to drag or transport logs from felling sites to log landing areas for processing and loading.
- Fill out required job or shift report forms.
- Drive tractors for building or repairing logging and skid roads.
- Drive and maneuver tractors and tree harvesters to shear the tops off of trees, cut and limb the trees, and cut the logs into desired lengths.
- Calculate total board feet, cordage, or other wood measurement units, using conversion tables.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.21/5 | Level: 4.65/7)
- Public Safety and Security (Importance: 3.5/5 | Level: 2.96/7)
- Production and Processing (Importance: 3.38/5 | Level: 3.69/7)
- Transportation (Importance: 2.66/5 | Level: 2.36/7)
- Administration and Management (Importance: 2.3/5 | Level: 2.11/7)
- Customer and Personal Service (Importance: 2.08/5 | Level: 1.34/7)
- Engineering and Technology (Importance: 2.0/5 | Level: 1.77/7)
- Mathematics (Importance: 1.92/5 | Level: 1.12/7)
- Physics (Importance: 1.92/5 | Level: 1.72/7)
- English Language (Importance: 1.9/5 | Level: 1.15/7)
- Education and Training (Importance: 1.9/5 | Level: 1.46/7)
- Law and Government (Importance: 1.88/5 | Level: 1.23/7)
- Geography (Importance: 1.81/5 | Level: 2.01/7)
- Design (Importance: 1.7/5 | Level: 1.39/7)
- Psychology (Importance: 1.59/5 | Level: 0.99/7)
- Biology (Importance: 1.56/5 | Level: 1.02/7)
- Medicine and Dentistry (Importance: 1.52/5 | Level: 0.4/7)
- Building and Construction (Importance: 1.5/5 | Level: 0.98/7)
- Computers and Electronics (Importance: 1.49/5 | Level: 0.98/7)
- Personnel and Human Resources (Importance: 1.48/5 | Level: 0.75/7)
- Communications and Media (Importance: 1.24/5 | Level: 0.77/7)
- Telecommunications (Importance: 1.24/5 | Level: 0.4/7)
- Sales and Marketing (Importance: 1.18/5 | Level: 0.54/7)
- Therapy and Counseling (Importance: 1.16/5 | Level: 0.32/7)
- Administrative (Importance: 1.09/5 | Level: 0.15/7)
- Economics and Accounting (Importance: 1.09/5 | Level: 0.03/7)
- Chemistry (Importance: 1.07/5 | Level: 0.27/7)
- Sociology and Anthropology (Importance: 1.03/5 | Level: 0.06/7)
- History and Archeology (Importance: 1.01/5 | Level: 0.02/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Foreign Language (Importance: 1.0/5 | Level: 0.0/7)
- Philosophy and Theology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 4.0/5 | Level: 4.0/7)
- Operations Monitoring (Importance: 3.75/5 | Level: 3.88/7)
- Equipment Maintenance (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.0/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.12/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.5/7)
- Repairing (Importance: 2.88/5 | Level: 3.0/7)
- Speaking (Importance: 2.75/5 | Level: 2.25/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.25/7)
- Writing (Importance: 2.75/5 | Level: 2.38/7)
- Coordination (Importance: 2.75/5 | Level: 2.75/7)
- Equipment Selection (Importance: 2.75/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 2.25/7)
- Mathematics (Importance: 2.38/5 | Level: 1.88/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.0/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.25/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.5/5 | Level: 0.5/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- BCS Woodlands Systems The Logger Tracker (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- TradeTec TallyWorks Logs (Tech skill type: Inventory management software)
- TradeTec TallyWorks TimeTracker (Tech skill type: Human resources software)

## TOOLS USED
- Cable skidders (Tool type: Forestry skidders)
- Delimbers (Tool type: Lumbering equipment)
- Desktop computers (Tool type: Desktop computers)
- Digital tire pressure gauges (Tool type: Tire pressure gauge)
- Drive-to-tree feller bunchers (Tool type: Lumbering equipment)
- Equipment trailers (Tool type: Flatbed trailers)
- Felling heads (Tool type: Lumbering equipment)
- Forestry crawler dozers (Tool type: Treedozers)
- Forestry hoes (Tool type: Hoes)
- Forestry swing machines (Tool type: Lumbering equipment)
- Forwarders (Tool type: Lumbering equipment)
- Grapple skidders (Tool type: Forestry skidders)
- Grapple yarders (Tool type: Lumbering equipment)
- Harvesting heads (Tool type: Lumbering equipment)
- Heavy duty chainsaws (Tool type: Chain saw)
- Knuckleboom loaders (Tool type: Lumbering equipment)
- Loading grapples (Tool type: Grapples)
- Log forks (Tool type: Lumbering equipment)
- Log loaders (Tool type: Lumbering equipment)
- Log stackers (Tool type: Stackers)
- Log trailers (Tool type: Flatbed trailers)
- Log transport trucks (Tool type: Cargo trucks)
- Log winches (Tool type: Winches)
- Loggers' tapes (Tool type: Measuring tapes)
- Mobile radios (Tool type: Two way radios)
- Nailing hammers (Tool type: Claw hammer)
- Pocket knives (Tool type: Pocket knives)
- Processing heads (Tool type: Lumbering equipment)
- Protective safety glasses (Tool type: Safety glasses)
- Scarifier attachments (Tool type: Scarifiers)
- Tablet computers (Tool type: Tablet computers)
- Tracked feller bunchers (Tool type: Lumbering equipment)
- Tracked harvesters (Tool type: Lumbering equipment)
- Tractor cranes (Tool type: Conventional truck cranes)
- Tree saws (Tool type: Forestry saws)
- Truck mounted boom loaders (Tool type: Articulating boom lift)
- Wheeled harvesters (Tool type: Lumbering equipment)
- Yarding grapples (Tool type: Grapples)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Fairly important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a year or more but not every month
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Every day
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Operating Engineers and Other Construction Equipment Operators
- Continuous Mining Machine Operators
- Loading and Moving Machine Operators, Underground Mining
- Excavating and Loading Machine and Dragline Operators, Surface Mining
- Hoist and Winch Operators
- Industrial Truck and Tractor Operators
- Agricultural Equipment Operators
- Crane and Tower Operators
- Fallers
- Log Graders and Scalers
- Mobile Heavy Equipment Mechanics, Except Engines
- Tank Car, Truck, and Ship Loaders
- Conveyor Operators and Tenders
- Earth Drillers, Except Oil and Gas
- Helpers--Extraction Workers
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Laborers and Freight, Stock, and Material Movers, Hand
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Bus and Truck Mechanics and Diesel Engine Specialists
- Industrial Machinery Mechanics