Job Title: Machine Feeders and Offbearers
O*NET-SOC Code: 53-7063.00

# DESCRIPTION
Feed materials into or remove materials from machines or equipment that is automatic or tended by other workers.

# TASKS
- Inspect materials and products for defects, and to ensure conformance to specifications.
- Record production and operational data, such as amount of materials processed.
- Push dual control buttons and move controls to start, stop, or adjust machinery and equipment.
- Weigh or measure materials or products to ensure conformance to specifications.
- Identify and mark materials, products, and samples, following instructions.
- Clean and maintain machinery, equipment, and work areas to ensure proper functioning and safe working conditions.
- Load materials and products into machines and equipment, or onto conveyors, using hand tools and moving devices.
- Transfer materials and products to and from machinery and equipment, using industrial trucks or hand trucks.
- Fasten, package, or stack materials and products, using hand tools and fastening equipment.
- Remove materials and products from machines and equipment, and place them in boxes, trucks or conveyors, using hand tools and moving devices.
- Shovel or scoop materials into containers, machines, or equipment for processing, storage, or transport.
- Open and close gates of belt and pneumatic conveyors on machines that are fed directly from preceding machines.
- Add chemicals, solutions, or ingredients to machines or equipment as required by the manufacturing process.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.44/5 | Level: 3.43/7)
- Mechanical (Importance: 3.1/5 | Level: 3.18/7)
- Mathematics (Importance: 3.02/5 | Level: 2.94/7)
- English Language (Importance: 2.9/5 | Level: 2.58/7)
- Public Safety and Security (Importance: 2.73/5 | Level: 2.63/7)
- Education and Training (Importance: 2.69/5 | Level: 2.89/7)
- Administrative (Importance: 2.57/5 | Level: 2.27/7)
- Administration and Management (Importance: 2.51/5 | Level: 2.38/7)
- Computers and Electronics (Importance: 2.39/5 | Level: 2.24/7)
- Personnel and Human Resources (Importance: 2.28/5 | Level: 1.51/7)
- Transportation (Importance: 2.27/5 | Level: 1.91/7)
- Customer and Personal Service (Importance: 2.22/5 | Level: 1.75/7)
- Engineering and Technology (Importance: 2.19/5 | Level: 1.89/7)
- Design (Importance: 2.12/5 | Level: 1.81/7)
- Economics and Accounting (Importance: 2.02/5 | Level: 1.23/7)
- Communications and Media (Importance: 1.96/5 | Level: 1.51/7)
- Law and Government (Importance: 1.87/5 | Level: 1.53/7)
- Sales and Marketing (Importance: 1.73/5 | Level: 1.09/7)
- Psychology (Importance: 1.71/5 | Level: 1.13/7)
- Chemistry (Importance: 1.69/5 | Level: 1.48/7)
- Food Production (Importance: 1.68/5 | Level: 1.05/7)
- Telecommunications (Importance: 1.67/5 | Level: 1.07/7)
- Physics (Importance: 1.53/5 | Level: 1.11/7)
- Building and Construction (Importance: 1.51/5 | Level: 0.87/7)
- Medicine and Dentistry (Importance: 1.48/5 | Level: 0.75/7)
- Philosophy and Theology (Importance: 1.45/5 | Level: 0.82/7)
- Sociology and Anthropology (Importance: 1.43/5 | Level: 0.86/7)
- Geography (Importance: 1.43/5 | Level: 0.8/7)
- Therapy and Counseling (Importance: 1.42/5 | Level: 0.7/7)
- Foreign Language (Importance: 1.31/5 | Level: 0.4/7)
- Biology (Importance: 1.26/5 | Level: 0.41/7)
- History and Archeology (Importance: 1.19/5 | Level: 0.43/7)
- Fine Arts (Importance: 1.18/5 | Level: 0.27/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.38/5 | Level: 3.38/7)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Troubleshooting (Importance: 2.75/5 | Level: 2.0/7)
- Speaking (Importance: 2.75/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 2.5/7)
- Active Listening (Importance: 2.75/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.62/5 | Level: 2.5/7)
- Coordination (Importance: 2.5/5 | Level: 2.0/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.62/7)
- Time Management (Importance: 2.5/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.5/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.5/5 | Level: 2.25/7)
- Writing (Importance: 2.38/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 1.62/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.75/7)
- Complex Problem Solving (Importance: 2.0/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.38/7)
- Service Orientation (Importance: 2.0/5 | Level: 1.88/7)
- Instructing (Importance: 2.0/5 | Level: 1.88/7)
- Active Learning (Importance: 2.0/5 | Level: 2.0/7)
- Persuasion (Importance: 2.0/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 0.88/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.25/7)
- Negotiation (Importance: 1.88/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Repairing (Importance: 1.75/5 | Level: 1.25/7)
- Equipment Selection (Importance: 1.62/5 | Level: 0.88/7)
- Systems Analysis (Importance: 1.62/5 | Level: 0.88/7)
- Science (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.38/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Machine operation software (Tech skill type: Industrial control software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Work time tracking software (Tech skill type: Time accounting software)

## TOOLS USED
- Conveyor belt systems (Tool type: Belt conveyors)
- Digital floor scales (Tool type: Floor or platform scales)
- Electric hoists (Tool type: Hoists)
- Electric winches (Tool type: Winches)
- Feeder consoles (Tool type: Electronic actuators)
- Folder gluers (Tool type: Glue roller spreader)
- Grinder machines (Tool type: Grinding machines)
- Hoppers (Tool type: Batching plants or feeders)
- Label applicators (Tool type: Label applying machines)
- Machine wrappers (Tool type: Wrapping machinery)
- Manual pallet jacks (Tool type: Pallet trucks)
- Mechanical sheet feeders (Tool type: Power feeder)
- Milling machines (Tool type: Milling machines)
- Overhead track cranes (Tool type: Track cranes)
- Personal computers (Tool type: Personal computers)
- Pneumatic conveyor systems (Tool type: Air conveyors)
- Protective ear plugs (Tool type: Ear plugs)
- Protective glasses (Tool type: Safety glasses)
- Strappers (Tool type: Strapping tensioners or sealers)
- Warehouse hand trucks (Tool type: Hand trucks or accessories)
- Wheeled forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Adhesive Bonding Machine Operators and Tenders
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
- Paper Goods Machine Setters, Operators, and Tenders
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Packers and Packagers, Hand
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Laborers and Freight, Stock, and Material Movers, Hand
- Grinding and Polishing Workers, Hand
- Packaging and Filling Machine Operators and Tenders
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Textile Cutting Machine Setters, Operators, and Tenders
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutters and Trimmers, Hand
- Industrial Machinery Mechanics
- Maintenance Workers, Machinery