Job Title: Maids and Housekeeping Cleaners
O*NET-SOC Code: 37-2012.00

# DESCRIPTION
Perform any combination of light cleaning duties to maintain private households or commercial establishments, such as hotels and hospitals, in a clean and orderly manner. Duties may include making beds, replenishing linens, cleaning rooms and halls, and vacuuming.

# TASKS
- Keep storage areas and carts well-stocked, clean, and tidy.
- Carry linens, towels, toilet items, and cleaning supplies, using wheeled carts.
- Clean rooms, hallways, lobbies, lounges, restrooms, corridors, elevators, stairways, locker rooms, and other work areas so that health standards are met.
- Empty wastebaskets, empty and clean ashtrays, and transport other trash and waste to disposal areas.
- Sweep, scrub, wax, or polish floors, using brooms, mops, or powered scrubbing and waxing machines.
- Replenish supplies, such as drinking glasses, linens, writing supplies, and bathroom items.
- Clean rugs, carpets, upholstered furniture, and draperies, using vacuum cleaners and shampooers.
- Wash windows, walls, ceilings, and woodwork, waxing and polishing as necessary.
- Dust and polish furniture and equipment.
- Disinfect equipment and supplies, using germicides or steam-operated sterilizers.
- Observe precautions required to protect hotel and guest property and report damage, theft, and found articles to supervisors.
- Sort, count, and mark clean linens and store them in linen closets.
- Sort clothing and other articles, load washing machines, and iron and fold dried items.
- Move and arrange furniture and turn mattresses.
- Replace light bulbs.
- Deliver television sets, ironing boards, baby cribs, and rollaway beds to guests' rooms.
- Hang draperies and dust window blinds.
- Request repair services and wait for repair workers to arrive.
- Prepare rooms for meetings and arrange decorations, media equipment, and furniture for social or business functions.
- Polish silver accessories and metalwork, such as fixtures and fittings.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.04/5 | Level: 4.01/7)
- English Language (Importance: 3.22/5 | Level: 2.25/7)
- Public Safety and Security (Importance: 3.18/5 | Level: 2.81/7)
- Administration and Management (Importance: 2.91/5 | Level: 2.16/7)
- Chemistry (Importance: 2.45/5 | Level: 2.09/7)
- Education and Training (Importance: 2.35/5 | Level: 1.88/7)
- Production and Processing (Importance: 2.21/5 | Level: 1.02/7)
- Communications and Media (Importance: 2.06/5 | Level: 1.09/7)
- Personnel and Human Resources (Importance: 2.05/5 | Level: 0.8/7)
- Telecommunications (Importance: 2.03/5 | Level: 0.94/7)
- Computers and Electronics (Importance: 2.01/5 | Level: 1.28/7)
- Foreign Language (Importance: 1.95/5 | Level: 1.34/7)
- Law and Government (Importance: 1.88/5 | Level: 0.8/7)
- Psychology (Importance: 1.87/5 | Level: 1.08/7)
- Sales and Marketing (Importance: 1.86/5 | Level: 0.96/7)
- Economics and Accounting (Importance: 1.85/5 | Level: 0.94/7)
- Mathematics (Importance: 1.85/5 | Level: 1.02/7)
- Mechanical (Importance: 1.77/5 | Level: 0.86/7)
- Food Production (Importance: 1.76/5 | Level: 0.56/7)
- Administrative (Importance: 1.7/5 | Level: 0.88/7)
- Philosophy and Theology (Importance: 1.66/5 | Level: 1.09/7)
- Medicine and Dentistry (Importance: 1.65/5 | Level: 0.89/7)
- Therapy and Counseling (Importance: 1.63/5 | Level: 0.74/7)
- Sociology and Anthropology (Importance: 1.63/5 | Level: 0.71/7)
- Transportation (Importance: 1.62/5 | Level: 0.71/7)
- Engineering and Technology (Importance: 1.57/5 | Level: 0.35/7)
- Physics (Importance: 1.53/5 | Level: 0.55/7)
- Design (Importance: 1.5/5 | Level: 0.47/7)
- Building and Construction (Importance: 1.5/5 | Level: 0.51/7)
- Geography (Importance: 1.46/5 | Level: 0.52/7)
- Biology (Importance: 1.4/5 | Level: 0.62/7)
- History and Archeology (Importance: 1.37/5 | Level: 0.27/7)
- Fine Arts (Importance: 1.16/5 | Level: 0.15/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 3.12/5 | Level: 2.62/7)
- Time Management (Importance: 3.0/5 | Level: 2.25/7)
- Coordination (Importance: 3.0/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.12/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.12/7)
- Speaking (Importance: 2.75/5 | Level: 2.12/7)
- Active Listening (Importance: 2.75/5 | Level: 2.12/7)
- Monitoring (Importance: 2.75/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.12/7)
- Active Learning (Importance: 2.12/5 | Level: 1.62/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 2.12/7)
- Negotiation (Importance: 2.12/5 | Level: 2.12/7)
- Writing (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 1.5/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.12/5 | Level: 2.12/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.0/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.38/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.0/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Mathematics (Importance: 1.88/5 | Level: 1.0/7)
- Troubleshooting (Importance: 1.88/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Blink (Tech skill type: Instant messaging software)
- Computerized bed control system software (Tech skill type: Materials requirements planning logistics and supply chain software)
- Computerized maintenance management system CMMS (Tech skill type: Facilities management software)
- Eko (Tech skill type: Desktop communications software)
- Email software (Tech skill type: Electronic mail software)
- Facebook (Tech skill type: Web page creation and editing software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Windows (Tech skill type: Operating system software)

## TOOLS USED
- Backpack vacuums (Tool type: Vacuum cleaners)
- Carpet shampooers (Tool type: Carpet cleaning equipment)
- Carpet steamers (Tool type: Carpet cleaning equipment)
- Cleaning brushes (Tool type: Cleaning brushes)
- Cleaning scrapers (Tool type: Cleaning scrapers)
- Clothes ironing equipment (Tool type: Ironing machines or presses)
- Commercial automatic floor scrubbers (Tool type: Floor scrubbers)
- Commercial dishwashers (Tool type: Commercial use dishwashers)
- Dust masks (Tool type: Masks or accessories)
- Dust mops (Tool type: Dust mops)
- Dusters (Tool type: Cleaning dusters)
- Floor burnishers (Tool type: Floor polishers)
- Floor scrubbing machines (Tool type: Floor scrubbers)
- Household dryers (Tool type: Clothes dryers)
- Household washers (Tool type: Laundry type washing machines)
- Housekeeping carts (Tool type: Pushcarts)
- Industrial clothes dryers (Tool type: Clothes dryers)
- Industrial sewing machines (Tool type: Sewing machines)
- Industrial vacuum cleaners (Tool type: Vacuum cleaners)
- Light commercial washing machines (Tool type: Laundry type washing machines)
- Mop wringers (Tool type: Mop wringer)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Power floor buffers (Tool type: Floor polishers)
- Pressure washers (Tool type: Pressure or steam cleaners)
- Protective face shields (Tool type: Facial shields)
- Push brooms (Tool type: Brooms)
- Safety blades (Tool type: Razor knives)
- Safety goggles (Tool type: Goggles)
- Scouring pads (Tool type: Scouring pads)
- Sponges (Tool type: Sponges)
- Spray bottles (Tool type: Hand sprayers)
- Squeegees (Tool type: Squeegees or washers)
- Standing HEPA vacuums (Tool type: Vacuum cleaners)
- Steam pressers (Tool type: Steam pressing machines)
- Steam-operated sterilizers (Tool type: Steam autoclaves or sterilizers)
- Step ladders (Tool type: Ladders)
- Tile brushes (Tool type: Cleaning brushes)
- Toilet brush and toilet brush holder (Tool type: Toilet brush and toilet brush holder)
- Trash bags (Tool type: Trash bags)
- Vinyl gloves (Tool type: Protective gloves)
- Washer extractors (Tool type: Laundry type washing machines)
- Wet mops (Tool type: Wet mops)
- Wet-dry vacuums (Tool type: Wet or dry combination vacuum cleaners)
- Work scrubs (Tool type: Medical staff scrubs)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Not serious at all
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: No results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: More than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Janitors and Cleaners, Except Maids and Housekeeping Cleaners
- Laundry and Dry-Cleaning Workers
- Locker Room, Coatroom, and Dressing Room Attendants
- Dining Room and Cafeteria Attendants and Bartender Helpers
- Dishwashers
- Food Servers, Nonrestaurant
- Cleaners of Vehicles and Equipment
- Food Preparation Workers
- Pressers, Textile, Garment, and Related Materials
- Fast Food and Counter Workers
- First-Line Supervisors of Housekeeping and Janitorial Workers
- Hotel, Motel, and Resort Desk Clerks
- Recycling and Reclamation Workers
- Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons
- Furniture Finishers
- Baggage Porters and Bellhops
- Painting, Coating, and Decorating Workers
- Food Service Managers
- Helpers--Production Workers
- Orderlies