Job Title: Manicurists and Pedicurists
O*NET-SOC Code: 39-5092.00

# DESCRIPTION
Clean and shape customers' fingernails and toenails. May polish or decorate nails.

# TASKS
- Clean and sanitize tools and work environment.
- Apply undercoat and clear or colored polish onto nails with brush.
- Maintain supply inventories and records of client services.
- Shape and smooth ends of nails, using scissors, files, or emery boards.
- Prepare nail cuticles with water and oil, using cuticle knives to push back cuticles and scissors or nippers to trim cuticles.
- Prepare customers' nails in soapy water, using swabs, files, and orange sticks.
- Remove previously applied nail polish, using liquid remover and swabs.
- Use rotary abrasive wheels to shape and smooth nails or artificial extensions.
- Schedule client appointments and accept payments.
- Assess the condition of clients' hands, remove dead skin, and massage hands.
- Roughen surfaces of fingernails, using abrasive wheel.
- Advise clients on nail care and use of products and colors.
- Treat nails to repair or improve strength and resilience by wrapping.
- Extend nails using powder, solvent, and paper forms attached to tips of customers' fingers to support and shape artificial nails.
- Polish nails, using powdered polish and buffer.
- Whiten underside of nails with white paste or pencils.
- Promote and sell nail care products.
- Decorate clients' nails by piercing or attaching ornaments or designs.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.37/5 | Level: 3.51/7)
- English Language (Importance: 2.64/5 | Level: 3.0/7)
- Administration and Management (Importance: 2.59/5 | Level: 2.31/7)
- Personnel and Human Resources (Importance: 2.47/5 | Level: 2.47/7)
- Sales and Marketing (Importance: 2.44/5 | Level: 2.49/7)
- Production and Processing (Importance: 2.41/5 | Level: 2.26/7)
- Mathematics (Importance: 2.38/5 | Level: 2.45/7)
- Psychology (Importance: 2.29/5 | Level: 2.36/7)
- Sociology and Anthropology (Importance: 2.29/5 | Level: 2.26/7)
- Design (Importance: 2.22/5 | Level: 1.44/7)
- Administrative (Importance: 2.08/5 | Level: 1.79/7)
- Education and Training (Importance: 2.05/5 | Level: 2.11/7)
- Chemistry (Importance: 2.03/5 | Level: 2.15/7)
- Computers and Electronics (Importance: 1.97/5 | Level: 1.95/7)
- Mechanical (Importance: 1.96/5 | Level: 1.45/7)
- Public Safety and Security (Importance: 1.93/5 | Level: 2.02/7)
- Biology (Importance: 1.85/5 | Level: 1.81/7)
- Transportation (Importance: 1.81/5 | Level: 1.15/7)
- Foreign Language (Importance: 1.81/5 | Level: 1.54/7)
- Law and Government (Importance: 1.75/5 | Level: 1.19/7)
- Philosophy and Theology (Importance: 1.75/5 | Level: 1.16/7)
- Physics (Importance: 1.72/5 | Level: 1.3/7)
- Geography (Importance: 1.69/5 | Level: 1.39/7)
- Medicine and Dentistry (Importance: 1.68/5 | Level: 1.37/7)
- Fine Arts (Importance: 1.62/5 | Level: 1.34/7)
- Communications and Media (Importance: 1.57/5 | Level: 0.98/7)
- Engineering and Technology (Importance: 1.54/5 | Level: 0.91/7)
- Therapy and Counseling (Importance: 1.53/5 | Level: 1.23/7)
- Economics and Accounting (Importance: 1.5/5 | Level: 1.24/7)
- History and Archeology (Importance: 1.42/5 | Level: 1.25/7)
- Food Production (Importance: 1.42/5 | Level: 0.83/7)
- Building and Construction (Importance: 1.41/5 | Level: 0.55/7)
- Telecommunications (Importance: 1.36/5 | Level: 0.64/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.0/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.62/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.62/7)
- Active Listening (Importance: 3.0/5 | Level: 2.75/7)
- Active Learning (Importance: 2.75/5 | Level: 2.25/7)
- Coordination (Importance: 2.75/5 | Level: 2.25/7)
- Time Management (Importance: 2.75/5 | Level: 2.12/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.12/7)
- Monitoring (Importance: 2.62/5 | Level: 2.12/7)
- Persuasion (Importance: 2.62/5 | Level: 2.12/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.5/7)
- Negotiation (Importance: 2.5/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.38/5 | Level: 2.12/7)
- Complex Problem Solving (Importance: 2.25/5 | Level: 2.0/7)
- Writing (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.12/5 | Level: 1.88/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Mathematics (Importance: 1.88/5 | Level: 1.25/7)
- Quality Control Analysis (Importance: 1.75/5 | Level: 1.38/7)
- Technology Design (Importance: 1.75/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.5/7)
- Operations Monitoring (Importance: 1.5/5 | Level: 0.88/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.38/7)
- Operation and Control (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Aknaf ADVANTAGE Salon Software and Spa Software (Tech skill type: Data base user interface and query software)
- Appointment Search (Tech skill type: Calendar and scheduling software)
- AppointmentQuest Online Appointment Scheduler (Tech skill type: Calendar and scheduling software)
- Customer information databases (Tech skill type: Customer relationship management CRM software)
- DaySmart Software Appointment-Plus (Tech skill type: Calendar and scheduling software)
- DaySmart Software Salon Iris (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)

## TOOLS USED
- Callus shavers (Tool type: Pedicure implements)
- Credit card processing machines (Tool type: Magnetic stripe readers and encoders)
- Cuticle knives (Tool type: Manicure implements)
- Cuticle nippers (Tool type: Manicure implements)
- Cuticle pushers (Tool type: Manicure implements)
- Cuticle scissors (Tool type: Manicure implements)
- Dry heat sterilizers (Tool type: Dry heat or hot air sterilizers)
- Electronic cash registers (Tool type: Cash registers)
- Emery boards (Tool type: Manicure implements)
- Finger separators (Tool type: Manicure implements)
- Finishing nail stones (Tool type: Manicure implements)
- Foot baths (Tool type: Extremity hydrotherapy baths or tanks)
- Laptop computers (Tool type: Notebook computers)
- Manicure airbrushes (Tool type: Air brushes)
- Manicure tables (Tool type: Tables)
- Manicure tweezers (Tool type: Tweezers)
- Nail buffing blocks (Tool type: Manicure implements)
- Nail clippers (Tool type: Nail clippers)
- Nail dryers (Tool type: Nail dryers)
- Nail files (Tool type: Manicure implements)
- Nail nippers (Tool type: Nail clippers)
- Nail scissors (Tool type: Manicure implements)
- Nail scrub brushes (Tool type: Manicure implements)
- Nail slicers (Tool type: Nail clippers)
- Pedicure carts (Tool type: Carts)
- Personal computers (Tool type: Personal computers)
- Pumice stones (Tool type: Pumice stone)
- Steam autoclaves (Tool type: Steam autoclaves or sterilizers)
- Toe separators (Tool type: Pedicure implements)
- Ultraviolet UV sterilizers (Tool type: Ultraviolet sterilizers)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: No results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Fairly important
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Hairdressers, Hairstylists, and Cosmetologists
- Painting, Coating, and Decorating Workers
- Barbers
- Skincare Specialists
- Shampooers
- Furniture Finishers
- Makeup Artists, Theatrical and Performance
- Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
- Grinding and Polishing Workers, Hand
- Tool Grinders, Filers, and Sharpeners
- Painters, Construction and Maintenance
- Shoe and Leather Workers and Repairers
- Laundry and Dry-Cleaning Workers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Dental Laboratory Technicians
- Cutters and Trimmers, Hand
- Etchers and Engravers
- Sewers, Hand
- Shoe Machine Operators and Tenders
- Jewelers and Precious Stone and Metal Workers