Job Title: Market Research Analysts and Marketing Specialists
O*NET-SOC Code: 13-1161.00

# DESCRIPTION
Research conditions in local, regional, national, or online markets. Gather information to determine potential sales of a product or service, or plan a marketing or advertising campaign. May gather information on competitors, prices, sales, and methods of marketing and distribution. May employ search marketing tactics, analyze web metrics, and develop recommendations to increase search engine ranking and visibility to target markets.

# TASKS
- Prepare reports of findings, illustrating data graphically and translating complex findings into written text.
- Collect and analyze data on customer demographics, preferences, needs, and buying habits to identify potential markets and factors affecting product demand.
- Conduct research on consumer opinions and marketing strategies, collaborating with marketing professionals, statisticians, pollsters, and other professionals.
- Measure and assess customer and employee satisfaction.
- Devise and evaluate methods and procedures for collecting data, such as surveys, opinion polls, or questionnaires, or arrange to obtain existing data.
- Measure the effectiveness of marketing, advertising, and communications programs and strategies.
- Seek and provide information to help companies determine their position in the marketplace.
- Forecast and track marketing and sales trends, analyzing collected data.
- Gather data on competitors and analyze their prices, sales, and method of marketing and distribution.
- Monitor industry statistics and follow trends in trade literature.
- Attend staff conferences to provide management with information and proposals concerning the promotion, distribution, design, and pricing of company products or services.
- Direct trained survey interviewers.
- Develop and implement procedures for identifying advertising needs.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.3/5 | Level: 5.32/7)
- Customer and Personal Service (Importance: 4.17/5 | Level: 5.57/7)
- Sales and Marketing (Importance: 4.09/5 | Level: 5.3/7)
- Mathematics (Importance: 4.04/5 | Level: 5.13/7)
- Administration and Management (Importance: 3.74/5 | Level: 4.61/7)
- Communications and Media (Importance: 3.5/5 | Level: 4.39/7)
- Administrative (Importance: 3.39/5 | Level: 4.43/7)
- Computers and Electronics (Importance: 3.24/5 | Level: 4.45/7)
- Sociology and Anthropology (Importance: 3.22/5 | Level: 4.3/7)
- Psychology (Importance: 3.17/5 | Level: 3.7/7)
- Economics and Accounting (Importance: 3.09/5 | Level: 3.48/7)
- Education and Training (Importance: 2.74/5 | Level: 3.48/7)
- Law and Government (Importance: 2.65/5 | Level: 2.7/7)
- Personnel and Human Resources (Importance: 2.61/5 | Level: 3.22/7)
- Geography (Importance: 2.59/5 | Level: 3.48/7)
- Production and Processing (Importance: 2.13/5 | Level: 2.04/7)
- Telecommunications (Importance: 2.09/5 | Level: 1.61/7)
- Philosophy and Theology (Importance: 2.0/5 | Level: 2.32/7)
- Engineering and Technology (Importance: 1.91/5 | Level: 1.78/7)
- Design (Importance: 1.87/5 | Level: 1.74/7)
- History and Archeology (Importance: 1.73/5 | Level: 1.82/7)
- Public Safety and Security (Importance: 1.61/5 | Level: 1.09/7)
- Foreign Language (Importance: 1.55/5 | Level: 1.09/7)
- Transportation (Importance: 1.52/5 | Level: 0.96/7)
- Fine Arts (Importance: 1.27/5 | Level: 0.68/7)
- Medicine and Dentistry (Importance: 1.22/5 | Level: 0.52/7)
- Physics (Importance: 1.22/5 | Level: 0.39/7)
- Biology (Importance: 1.17/5 | Level: 0.57/7)
- Therapy and Counseling (Importance: 1.13/5 | Level: 0.3/7)
- Food Production (Importance: 1.09/5 | Level: 0.18/7)
- Chemistry (Importance: 1.09/5 | Level: 0.26/7)
- Mechanical (Importance: 1.09/5 | Level: 0.26/7)
- Building and Construction (Importance: 1.04/5 | Level: 0.22/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 4.0/5 | Level: 4.12/7)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.62/7)
- Complex Problem Solving (Importance: 3.88/5 | Level: 3.75/7)
- Speaking (Importance: 3.88/5 | Level: 4.0/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.62/5 | Level: 4.12/7)
- Active Learning (Importance: 3.5/5 | Level: 4.0/7)
- Mathematics (Importance: 3.25/5 | Level: 3.38/7)
- Monitoring (Importance: 3.25/5 | Level: 3.62/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.88/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.88/7)
- Persuasion (Importance: 3.12/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.38/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Operations Analysis (Importance: 2.88/5 | Level: 3.12/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.88/7)
- Instructing (Importance: 2.75/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.88/7)
- Negotiation (Importance: 2.62/5 | Level: 2.75/7)
- Science (Importance: 2.25/5 | Level: 2.25/7)
- Programming (Importance: 2.12/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 1.88/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.62/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- 3M Post-it App (Tech skill type: Word processing software)
- AcaStat Software (Tech skill type: Analytical or scientific software)
- Act! (Tech skill type: Customer relationship management CRM software)
- Adaptive conjoint analysis ACA software (Tech skill type: Analytical or scientific software)
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe ActionScript (Tech skill type: Development environment software)
- Adobe After Effects (Tech skill type: Video creation and editing software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Dreamweaver (Tech skill type: Web page creation and editing software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Adxstudio, for Microsoft (Tech skill type: Content workflow software)
- Airtable (Tech skill type: Data base user interface and query software)
- Amazon Redshift (Tech skill type: Data base user interface and query software)
- AndersonBell Abstat (Tech skill type: Analytical or scientific software)
- Apache Hadoop (Tech skill type: Data base management system software)
- Apache Hive (Tech skill type: Data base management system software)
- Apache Pig (Tech skill type: Data base management system software)
- Apple Final Cut Pro (Tech skill type: Video creation and editing software)
- Apple Keynote (Tech skill type: Presentation software)
- Apple macOS (Tech skill type: Operating system software)
- Aprimo Marketing (Tech skill type: Enterprise resource planning ERP software)
- Asana (Tech skill type: Cloud-based data access and sharing software)
- Basecamp (Tech skill type: Project management software)
- Blackbaud The Raiser's Edge (Tech skill type: Customer relationship management CRM software)
- Canva (Tech skill type: Graphics or photo imaging software)
- Cascading style sheets CSS (Tech skill type: Web platform development software)
- ClassApps SelectSurveyASP (Tech skill type: Project management software)
- Cytel LogXact (Tech skill type: Analytical or scientific software)
- Cytel Software XLMiner (Tech skill type: Data mining software)
- Data analysis software (Tech skill type: Analytical or scientific software)
- Database software (Tech skill type: Data base user interface and query software)
- Delphi Technology (Tech skill type: Financial analysis software)
- Digivey software (expert system feature) (Tech skill type: Expert system software)
- Digivey software (point of sale feature) (Tech skill type: Point of sale POS software)
- Dropbox (Tech skill type: Cloud-based data access and sharing software)
- Drupal (Tech skill type: Web platform development software)
- Dynamic hypertext markup language DHTML (Tech skill type: Web platform development software)
- ESRI ArcGIS software (Tech skill type: Geographic information system)
- Evernote (Tech skill type: Word processing software)
- Extensible hypertext markup language XHTML (Tech skill type: Web platform development software)
- Facebook (Tech skill type: Web page creation and editing software)
- Factiva (Tech skill type: Information retrieval or search software)
- FedBizOps (Tech skill type: Information retrieval or search software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Financial planning software (Tech skill type: Financial analysis software)
- Galilee Enterprise TargetPro (Tech skill type: Customer relationship management CRM software)
- Geographic information system GIS marketing software (Tech skill type: Data base user interface and query software)
- GLOBE Claritas (Tech skill type: Analytical or scientific software)
- GMI NET-MR (Tech skill type: Data base user interface and query software)
- Google Ads (Tech skill type: Sales and marketing software)
- Google Analytics (Tech skill type: Data mining software)
- Google Docs (Tech skill type: Word processing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Google Slides (Tech skill type: Presentation software)
- GroupMe (Tech skill type: Instant messaging software)
- HubSpot software (Tech skill type: Sales and marketing software)
- Hypertext markup language HTML (Tech skill type: Web platform development software)
- IBM Cognos Impromptu (Tech skill type: Business intelligence and data analysis software)
- IBM Information Management System (IMS) (Tech skill type: Data base user interface and query software)
- IBM Intelligent Miner (Tech skill type: Data mining software)
- IBM Notes (Tech skill type: Electronic mail software)
- IBM SPSS Statistics (Tech skill type: Analytical or scientific software)
- Insightful Corporation Confirmit (Tech skill type: Customer relationship management CRM software)
- Insightful S-PLUS (Tech skill type: Analytical or scientific software)
- Instagram (Tech skill type: Web page creation and editing software)
- Intellimed (Tech skill type: Data base user interface and query software)
- JavaScript (Tech skill type: Web platform development software)
- LexisNexis (Tech skill type: Information retrieval or search software)
- LinkedIn (Tech skill type: Web page creation and editing software)
- LogiXML Ad-HOC (Tech skill type: Desktop publishing software)
- LogMeIn GoToMeeting (Tech skill type: Video conferencing software)
- LogMeIn GoToWebinar (Tech skill type: Network conferencing software)
- Loom (Tech skill type: Video creation and editing software)
- Map Maker (Tech skill type: Categorization or classification software)
- Marketo Marketing Automation (Tech skill type: Sales and marketing software)
- Medstat/INFORUM (Tech skill type: Information retrieval or search software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft SQL Server (Tech skill type: Data base user interface and query software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Visual Basic (Tech skill type: Development environment software)
- Microsoft Visual Basic for Applications VBA (Tech skill type: Development environment software)
- Microsoft Word (Tech skill type: Word processing software)
- MicroStrategy (Tech skill type: Business intelligence and data analysis software)
- Minitab (Tech skill type: Analytical or scientific software)
- Mintel Reports (Tech skill type: Information retrieval or search software)
- MySQL (Tech skill type: Data base user interface and query software)
- NCR Teradata Warehouse Miner (Tech skill type: Data mining software)
- Neoforma Healthcare Products Information Services HPIS Market Intelligence (Tech skill type: Information retrieval or search software)
- NetSuite ERP (Tech skill type: Enterprise resource planning ERP software)
- NortonLifeLock cybersecurity software (Tech skill type: Transaction security and virus protection software)
- Oracle Business Intelligence Enterprise Edition (Tech skill type: Business intelligence and data analysis software)
- Oracle Darwin (Tech skill type: Data mining software)
- Oracle Eloqua (Tech skill type: Customer relationship management CRM software)
- Oracle Hyperion (Tech skill type: Enterprise resource planning ERP software)
- Oracle PeopleSoft (Tech skill type: Enterprise resource planning ERP software)
- Palisade StatTools (Tech skill type: Analytical or scientific software)
- Perseus SurveySolutions (Tech skill type: Project management software)
- PHP (Tech skill type: Web platform development software)
- Presentation software (Tech skill type: Presentation software)
- Provalis Research Simstat (Tech skill type: Analytical or scientific software)
- Qlik Tech QlikView (Tech skill type: Business intelligence and data analysis software)
- R (Tech skill type: Object or component oriented development software)
- Red Hat Enterprise Linux (Tech skill type: Operating system software)
- Salesforce software (Tech skill type: Customer relationship management CRM software)
- SAP Business Objects (Tech skill type: Enterprise resource planning ERP software)
- SAP Crystal Reports (Tech skill type: Data base reporting software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- SAS (Tech skill type: Analytical or scientific software)
- Sawtooth Choice-Base Conjoint CBS (Tech skill type: Analytical or scientific software)
- Sawtooth Composite Product Mapping CPM (Tech skill type: Analytical or scientific software)
- Sawtooth SSI Web (Tech skill type: Desktop publishing software)
- Slack (Tech skill type: Cloud-based data access and sharing software)
- SmugMug Flickr (Tech skill type: Graphics or photo imaging software)
- Social media sites (Tech skill type: Web page creation and editing software)
- StataCorp Stata (Tech skill type: Analytical or scientific software)
- StatPac (Tech skill type: Analytical or scientific software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Survey software (Tech skill type: Analytical or scientific software)
- Tableau (Tech skill type: Business intelligence and data analysis software)
- TechExcel ServiceWise (Tech skill type: Customer relationship management CRM software)
- Teradata Database (Tech skill type: Data base management system software)
- The MathWorks MATLAB (Tech skill type: Analytical or scientific software)
- Thomson Dialog (Tech skill type: Graphics or photo imaging software)
- Thomson Financial Investext (Tech skill type: Information retrieval or search software)
- TikTok (Tech skill type: Video creation and editing software)
- TNS MarketWhys (Tech skill type: Analytical or scientific software)
- TNS Miriad (Tech skill type: Analytical or scientific software)
- TranspoLink BidLeads (Tech skill type: Data base user interface and query software)
- UNISTAT Statistical Package (Tech skill type: Analytical or scientific software)
- Vantage MCIF (Tech skill type: Customer relationship management CRM software)
- Verispan Patient Parameters (Tech skill type: Information retrieval or search software)
- Walmart Retail Link (Tech skill type: Information retrieval or search software)
- Web browser software (Tech skill type: Internet browser software)
- WeVideo (Tech skill type: Video creation and editing software)
- WinCross (Tech skill type: Analytical or scientific software)
- Word processing software (Tech skill type: Word processing software)
- WordPress (Tech skill type: Web page creation and editing software)
- WorldAPP KeySurvey Suite (Tech skill type: Data base user interface and query software)
- YouTube (Tech skill type: Video creation and editing software)
- Zoom (Tech skill type: Video conferencing software)

## TOOLS USED
- Desktop computers (Tool type: Desktop computers)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Personal digital assistants PDA (Tool type: Personal digital assistant PDAs or organizers)
- Scanners (Tool type: Scanners)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Marketing Managers
- Business Intelligence Analysts
- Advertising and Promotions Managers
- Search Marketing Strategists
- Management Analysts
- Sales Managers
- Data Scientists
- Public Relations Managers
- Advertising Sales Agents
- Financial and Investment Analysts
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Public Relations Specialists
- Securities, Commodities, and Financial Services Sales Agents
- Survey Researchers
- Business Teachers, Postsecondary
- Financial Risk Specialists
- Writers and Authors
- Personal Financial Advisors
- Online Merchants
- Investment Fund Managers