Job Title: Massage Therapists
O*NET-SOC Code: 31-9011.00

# DESCRIPTION
Perform therapeutic massages of soft tissues and joints. May assist in the assessment of range of motion and muscle strength, or propose client therapy plans.

# TASKS
- Confer with clients about their medical histories and problems with stress or pain to determine how massage will be most helpful.
- Massage and knead muscles and soft tissues of the body to provide treatment for medical conditions, injuries, or wellness maintenance.
- Maintain massage areas by restocking supplies or sanitizing equipment.
- Apply finger and hand pressure to specific points of the body.
- Develop and propose client treatment plans that specify which types of massage are to be used.
- Maintain treatment records.
- Assess clients' soft tissue condition, joint quality and function, muscle strength, and range of motion.
- Provide clients with guidance and information about techniques for postural improvement and stretching, strengthening, relaxation, and rehabilitative exercises.
- Treat clients in professional settings or travel to clients' offices and homes.
- Refer clients to other types of therapists when necessary.
- Prepare and blend oils and apply the blends to clients' skin.
- Consult with other health care professionals, such as physiotherapists, chiropractors, physicians, and psychologists, to develop treatment plans for clients.
- Perform other adjunctive therapies or treatment techniques in addition to massage.
- Use complementary aids, such as infrared lamps, wet compresses, ice, and whirlpool baths to promote clients' recovery, relaxation, and well-being.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.58/5 | Level: 5.27/7)
- Biology (Importance: 3.31/5 | Level: 2.85/7)
- English Language (Importance: 3.31/5 | Level: 2.96/7)
- Psychology (Importance: 3.27/5 | Level: 3.88/7)
- Medicine and Dentistry (Importance: 3.08/5 | Level: 2.73/7)
- Public Safety and Security (Importance: 3.0/5 | Level: 2.58/7)
- Sales and Marketing (Importance: 3.0/5 | Level: 3.46/7)
- Administration and Management (Importance: 2.73/5 | Level: 2.81/7)
- Administrative (Importance: 2.69/5 | Level: 3.23/7)
- Education and Training (Importance: 2.69/5 | Level: 3.19/7)
- Law and Government (Importance: 2.68/5 | Level: 2.32/7)
- Therapy and Counseling (Importance: 2.65/5 | Level: 2.54/7)
- Economics and Accounting (Importance: 2.65/5 | Level: 2.46/7)
- Sociology and Anthropology (Importance: 2.5/5 | Level: 2.31/7)
- Communications and Media (Importance: 2.35/5 | Level: 2.12/7)
- Philosophy and Theology (Importance: 2.12/5 | Level: 2.19/7)
- Personnel and Human Resources (Importance: 2.04/5 | Level: 1.96/7)
- Computers and Electronics (Importance: 1.92/5 | Level: 2.19/7)
- Mathematics (Importance: 1.68/5 | Level: 1.04/7)
- Chemistry (Importance: 1.64/5 | Level: 1.4/7)
- Physics (Importance: 1.64/5 | Level: 1.12/7)
- Telecommunications (Importance: 1.58/5 | Level: 0.46/7)
- Engineering and Technology (Importance: 1.54/5 | Level: 0.81/7)
- Foreign Language (Importance: 1.5/5 | Level: 1.04/7)
- Mechanical (Importance: 1.44/5 | Level: 0.72/7)
- Design (Importance: 1.25/5 | Level: 0.48/7)
- History and Archeology (Importance: 1.23/5 | Level: 0.32/7)
- Production and Processing (Importance: 1.2/5 | Level: 0.46/7)
- Transportation (Importance: 1.19/5 | Level: 0.42/7)
- Building and Construction (Importance: 1.19/5 | Level: 0.31/7)
- Fine Arts (Importance: 1.12/5 | Level: 0.23/7)
- Geography (Importance: 1.12/5 | Level: 0.27/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.62/5 | Level: 3.62/7)
- Active Listening (Importance: 3.62/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.25/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 2.88/7)
- Active Learning (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.12/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.25/7)
- Time Management (Importance: 2.88/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.88/7)
- Coordination (Importance: 2.38/5 | Level: 1.88/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.38/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.0/5 | Level: 1.5/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Persuasion (Importance: 2.0/5 | Level: 1.62/7)
- Technology Design (Importance: 1.75/5 | Level: 1.12/7)
- Science (Importance: 1.75/5 | Level: 1.0/7)
- Quality Control Analysis (Importance: 1.75/5 | Level: 1.0/7)
- Management of Personnel Resources (Importance: 1.75/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.62/5 | Level: 1.25/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.88/7)
- Operations Monitoring (Importance: 1.38/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- AppointmentQuest Online Appointment Manager (Tech skill type: Calendar and scheduling software)
- ICS Software SammyUSA (Tech skill type: Medical software)
- Land Software Customer Pro-File (Tech skill type: Medical software)
- Massage Suite (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Word (Tech skill type: Word processing software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- WinCity Custom Software WinCity Massage SOAP Notes (Tech skill type: Medical software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Bath robes (Tool type: Bath robes)
- Body lotions (Tool type: Hand or body lotion or oil)
- Bolsters (Tool type: Balance beams or boards or bolsters or rockers for rehabilitation or therapy)
- Cold packs (Tool type: Therapeutic heating or cooling pads or compresses or packs)
- Cupping sets (Tool type: Therapeutic heating or cooling pads or compresses or packs)
- Desktop computers (Tool type: Desktop computers)
- Heat lamps (Tool type: Medical heat lamps)
- Hot packs (Tool type: Therapeutic heating or cooling pads or compresses or packs)
- Hydrotherapy equipment (Tool type: Full body immersion hydrotherapy baths or tanks)
- Massage chairs (Tool type: Mats or platforms for rehabilitation or therapy)
- Massage stone sets (Tool type: Therapeutic heating or cooling pads or compresses or packs)
- Massage stools (Tool type: Mats or platforms for rehabilitation or therapy)
- Mechanical vibrating massage devices (Tool type: Electric vibrators for rehabilitation or therapy)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Portable massage tables (Tool type: Mats or platforms for rehabilitation or therapy)
- Steam cabinets (Tool type: Therapeutic heating or cooling units or systems)
- Treatment tables (Tool type: Mats or platforms for rehabilitation or therapy)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Once a week or more but not every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Fairly important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Realistic
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Physical Therapist Assistants
- Recreational Therapists
- Occupational Therapy Assistants
- Physical Therapist Aides
- Skincare Specialists
- Occupational Therapy Aides
- Respiratory Therapists
- Radiation Therapists
- Licensed Practical and Licensed Vocational Nurses
- Registered Nurses
- Acupuncturists
- Physical Therapists
- Chiropractors
- Orthopedic Surgeons, Except Pediatric
- Occupational Therapists
- Pediatric Surgeons
- Physical Medicine and Rehabilitation Physicians
- Nurse Practitioners
- Naturopathic Physicians
- Dermatologists