Job Title: Meat, Poultry, and Fish Cutters and Trimmers
O*NET-SOC Code: 51-3022.00

# DESCRIPTION
Use hands or hand tools to perform routine cutting and trimming of meat, poultry, and seafood.

# TASKS
- Use knives, cleavers, meat saws, bandsaws, or other equipment to perform meat cutting and trimming.
- Weigh meats and tag containers for weight and contents.
- Inspect meat products for defects, bruises or blemishes and remove them along with any excess fat.
- Cut and trim meat to prepare for packing.
- Separate meats and byproducts into specified containers and seal containers.
- Process primal parts into cuts that are ready for retail use.
- Prepare ready-to-heat foods by filleting meat or fish or cutting it into bite-sized pieces, preparing and adding vegetables or applying sauces or breading.
- Clean, trim, slice, and section carcasses for future processing.
- Remove parts, such as skin, feathers, scales or bones, from carcass.
- Obtain and distribute specified meat or carcass.
- Produce hamburger meat and meat trimmings.
- Clean and salt hides.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 4.03/5 | Level: 4.53/7)
- Food Production (Importance: 4.0/5 | Level: 5.12/7)
- Public Safety and Security (Importance: 3.6/5 | Level: 3.36/7)
- Mathematics (Importance: 3.56/5 | Level: 4.15/7)
- Administration and Management (Importance: 3.38/5 | Level: 3.47/7)
- Mechanical (Importance: 3.28/5 | Level: 4.16/7)
- Personnel and Human Resources (Importance: 3.27/5 | Level: 3.46/7)
- Transportation (Importance: 3.26/5 | Level: 3.43/7)
- Education and Training (Importance: 3.13/5 | Level: 2.87/7)
- English Language (Importance: 2.97/5 | Level: 2.95/7)
- Customer and Personal Service (Importance: 2.9/5 | Level: 3.44/7)
- Chemistry (Importance: 2.87/5 | Level: 3.55/7)
- Administrative (Importance: 2.86/5 | Level: 3.2/7)
- Sales and Marketing (Importance: 2.79/5 | Level: 3.03/7)
- Economics and Accounting (Importance: 2.76/5 | Level: 2.89/7)
- Medicine and Dentistry (Importance: 2.73/5 | Level: 3.45/7)
- Law and Government (Importance: 2.72/5 | Level: 2.57/7)
- Biology (Importance: 2.59/5 | Level: 3.07/7)
- Computers and Electronics (Importance: 2.58/5 | Level: 2.9/7)
- Building and Construction (Importance: 2.5/5 | Level: 2.95/7)
- Engineering and Technology (Importance: 2.44/5 | Level: 2.65/7)
- Therapy and Counseling (Importance: 2.44/5 | Level: 2.02/7)
- Foreign Language (Importance: 2.35/5 | Level: 2.05/7)
- Telecommunications (Importance: 2.2/5 | Level: 1.17/7)
- Psychology (Importance: 2.2/5 | Level: 1.95/7)
- Design (Importance: 2.06/5 | Level: 1.82/7)
- Communications and Media (Importance: 2.06/5 | Level: 1.97/7)
- Sociology and Anthropology (Importance: 1.98/5 | Level: 1.76/7)
- Geography (Importance: 1.96/5 | Level: 1.79/7)
- Physics (Importance: 1.93/5 | Level: 1.48/7)
- History and Archeology (Importance: 1.86/5 | Level: 1.66/7)
- Fine Arts (Importance: 1.79/5 | Level: 1.37/7)
- Philosophy and Theology (Importance: 1.69/5 | Level: 1.06/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.12/5 | Level: 2.25/7)
- Monitoring (Importance: 3.0/5 | Level: 2.62/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Speaking (Importance: 3.0/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.12/7)
- Coordination (Importance: 2.88/5 | Level: 2.38/7)
- Time Management (Importance: 2.88/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.38/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.38/7)
- Instructing (Importance: 2.62/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.38/7)
- Reading Comprehension (Importance: 2.38/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.38/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.25/5 | Level: 2.0/7)
- Persuasion (Importance: 2.25/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.12/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.25/7)
- Writing (Importance: 2.12/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Equipment Maintenance (Importance: 1.75/5 | Level: 1.25/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.88/7)
- Repairing (Importance: 1.75/5 | Level: 1.25/7)
- Systems Analysis (Importance: 1.62/5 | Level: 1.12/7)
- Systems Evaluation (Importance: 1.62/5 | Level: 1.12/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Meat inventory software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Sales software (Tech skill type: Point of sale POS software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Blast chillers (Tool type: Blast freezers)
- Bone dusters (Tool type: Commercial use cutlery)
- Boning knives (Tool type: Commercial use cutlery)
- Box cutters (Tool type: Razor knives)
- Butcher knives (Tool type: Commercial use cutlery)
- Cubing machines (Tool type: Dicing machinery)
- Derinding machines (Tool type: Cutting machinery)
- Electric meat grinders (Tool type: Commercial use food grinders)
- Floor jacks (Tool type: Jacks)
- Forklifts (Tool type: Forklifts)
- Gamb sticks (Tool type: Lifting hooks)
- Hamburger patty makers (Tool type: Forming machine)
- Hand saws (Tool type: Saws)
- Hoisting equipment (Tool type: Hoists)
- Kitchen shears (Tool type: Shears)
- Knife sharpeners (Tool type: Sharpening stones or tools or kits)
- Machine rollers (Tool type: Pallet trucks)
- Manual winches (Tool type: Winches)
- Materials conveyors (Tool type: Belt conveyors)
- Meat cleavers (Tool type: Commercial use cutlery)
- Meat saws (Tool type: Cutting machinery)
- Meat scales (Tool type: Commercial use scales)
- Meat shackles (Tool type: Shaft collar)
- Meat tenderizing tools (Tool type: Commercial use cutlery)
- Meat-cutting bandsaws (Tool type: Cutting machinery)
- Needle machines (Tool type: Filling machinery)
- Personal computers (Tool type: Personal computers)
- Pneumatic staple guns (Tool type: Staple guns)
- Pressing machines (Tool type: Forming machine)
- Pressure washers (Tool type: Pressure or steam cleaners)
- Pricing guns (Tool type: Label applying machines)
- Rotary cleaning brushes (Tool type: Cleaning brushes)
- Shredding machines (Tool type: Cutting machinery)
- Slicers (Tool type: Slicing machinery)
- Wrapping machines (Tool type: Wrapping machinery)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Very serious
- Contact With Others: No contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Once a month or more but not every week
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Slaughterers and Meat Packers
- Butchers and Meat Cutters
- Graders and Sorters, Agricultural Products
- Packers and Packagers, Hand
- Farmworkers, Farm, Ranch, and Aquacultural Animals
- Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
- Packaging and Filling Machine Operators and Tenders
- Food Batchmakers
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Machine Feeders and Offbearers
- Cutters and Trimmers, Hand
- Cooks, Restaurant
- Food Cooking Machine Operators and Tenders
- Food Preparation Workers
- Laborers and Freight, Stock, and Material Movers, Hand
- Cooks, Short Order
- Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
- Bakers
- Farmworkers and Laborers, Crop, Nursery, and Greenhouse
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders