Job Title: Medical Equipment Preparers
O*NET-SOC Code: 31-9093.00

# DESCRIPTION
Prepare, sterilize, install, or clean laboratory or healthcare equipment. May perform routine laboratory tasks and operate or inspect equipment.

# TASKS
- Operate and maintain steam autoclaves, keeping records of loads completed, items in loads, and maintenance procedures performed.
- Clean instruments to prepare them for sterilization.
- Record sterilizer test results.
- Organize and assemble routine or specialty surgical instrument trays or other sterilized supplies, filling special requests as needed.
- Examine equipment to detect leaks, worn or loose parts, or other indications of disrepair.
- Report defective equipment to appropriate supervisors or staff.
- Maintain records of inventory or equipment usage and order medical instruments or supplies when inventory is low.
- Stock crash carts or other medical supplies.
- Start equipment and observe gauges and equipment operation to detect malfunctions and to ensure equipment is operating to prescribed standards.
- Check sterile supplies to ensure that they are not outdated.
- Attend hospital in-service programs related to areas of work specialization.
- Disinfect and sterilize equipment, such as respirators, hospital beds, or oxygen or dialysis equipment, using sterilizers, aerators, or washers.
- Purge wastes from equipment by connecting equipment to water sources and flushing water through systems.
- Deliver equipment to specified hospital locations or to patients' residences.
- Assist hospital staff with patient care duties, such as providing transportation or setting up traction.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.53/5 | Level: 5.52/7)
- English Language (Importance: 3.87/5 | Level: 3.99/7)
- Biology (Importance: 3.39/5 | Level: 3.68/7)
- Production and Processing (Importance: 3.2/5 | Level: 3.32/7)
- Public Safety and Security (Importance: 3.12/5 | Level: 2.94/7)
- Administrative (Importance: 2.96/5 | Level: 3.0/7)
- Chemistry (Importance: 2.9/5 | Level: 2.7/7)
- Mathematics (Importance: 2.68/5 | Level: 2.55/7)
- Mechanical (Importance: 2.68/5 | Level: 2.71/7)
- Computers and Electronics (Importance: 2.66/5 | Level: 2.85/7)
- Medicine and Dentistry (Importance: 2.57/5 | Level: 2.55/7)
- Telecommunications (Importance: 2.5/5 | Level: 1.91/7)
- Education and Training (Importance: 2.45/5 | Level: 2.47/7)
- Administration and Management (Importance: 2.43/5 | Level: 2.02/7)
- Communications and Media (Importance: 2.2/5 | Level: 1.86/7)
- Personnel and Human Resources (Importance: 2.1/5 | Level: 1.45/7)
- Psychology (Importance: 2.07/5 | Level: 1.64/7)
- Engineering and Technology (Importance: 1.98/5 | Level: 1.77/7)
- Economics and Accounting (Importance: 1.97/5 | Level: 1.32/7)
- Law and Government (Importance: 1.97/5 | Level: 1.71/7)
- Transportation (Importance: 1.76/5 | Level: 1.17/7)
- Design (Importance: 1.71/5 | Level: 1.06/7)
- Sales and Marketing (Importance: 1.69/5 | Level: 1.07/7)
- Building and Construction (Importance: 1.65/5 | Level: 1.08/7)
- Physics (Importance: 1.49/5 | Level: 1.16/7)
- Therapy and Counseling (Importance: 1.48/5 | Level: 0.92/7)
- Sociology and Anthropology (Importance: 1.47/5 | Level: 0.91/7)
- Foreign Language (Importance: 1.43/5 | Level: 0.87/7)
- Philosophy and Theology (Importance: 1.33/5 | Level: 0.85/7)
- Geography (Importance: 1.3/5 | Level: 0.36/7)
- Fine Arts (Importance: 1.27/5 | Level: 0.65/7)
- History and Archeology (Importance: 1.19/5 | Level: 0.35/7)
- Food Production (Importance: 1.16/5 | Level: 0.31/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.5/5 | Level: 2.88/7)
- Monitoring (Importance: 3.38/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.38/5 | Level: 3.12/7)
- Operations Monitoring (Importance: 3.25/5 | Level: 3.0/7)
- Active Listening (Importance: 3.25/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.12/5 | Level: 2.62/7)
- Speaking (Importance: 3.12/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 2.88/7)
- Active Learning (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.75/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.62/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.5/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.62/7)
- Management of Material Resources (Importance: 2.62/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.5/5 | Level: 2.12/7)
- Repairing (Importance: 2.38/5 | Level: 2.38/7)
- Mathematics (Importance: 2.25/5 | Level: 2.25/7)
- Instructing (Importance: 2.12/5 | Level: 2.25/7)
- Installation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Persuasion (Importance: 2.0/5 | Level: 1.62/7)
- Equipment Selection (Importance: 2.0/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.62/7)
- Science (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.88/7)
- Negotiation (Importance: 1.75/5 | Level: 1.38/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)

# TECHNOLOGY SKILLS & TOOLS
- Calendar software (Tech skill type: Calendar and scheduling software)
- Database software (Tech skill type: Data base user interface and query software)
- eClinicalWorks EHR software (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Kronos Workforce Timekeeper (Tech skill type: Time accounting software)
- McKesson ANSOS One-Staff (Tech skill type: Calendar and scheduling software)
- MEDITECH software (Tech skill type: Medical software)
- MEDITECH Supply Chain Management (Tech skill type: Materials requirements planning logistics and supply chain software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft SharePoint Server (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- Pyxis MedStation software (Tech skill type: Inventory management software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Aerators (Tool type: Chemical or gas sterilizers)
- Automatic dryers (Tool type: Heating or drying equipment or accessories)
- Bar code scanners (Tool type: Bar code reader equipment)
- Bowie Dick test packs (Tool type: Sterilization test packs)
- Chemical sterilization indicators (Tool type: Sterilization indicator strips)
- Cleaning or sterilizing scrubbing brushes (Tool type: Surgical instrument brushes or instrument stylets or instrument wipes)
- Computerized scope washers (Tool type: Automated endoscope reprocessor systems AERs)
- Desktop computers (Tool type: Desktop computers)
- Equipment bar code readers (Tool type: Bar code reader equipment)
- Ethylene oxide gas sterilizers (Tool type: Chemical or gas sterilizers)
- Gas sterilizers (Tool type: Chemical or gas sterilizers)
- Heat-sealer machines (Tool type: Sterilization heat sealers)
- Hot air sterilizers (Tool type: Dry heat or hot air sterilizers)
- Laboratory glass flasks (Tool type: Laboratory flasks)
- Medical examination protective gloves (Tool type: Medical exam or non surgical procedure gloves)
- Ozone sterilizers (Tool type: Chemical or gas sterilizers)
- Padded gloves (Tool type: Protective gloves)
- Paracetic acid sterilizers (Tool type: Chemical or gas sterilizers)
- Plasma gas sterilizers (Tool type: Chemical or gas sterilizers)
- Pressure regulation monitors (Tool type: Pressure regulator)
- Pressure steam autoclaves (Tool type: Steam autoclaves or sterilizers)
- Prevacuum sterilizers (Tool type: Steam autoclaves or sterilizers)
- Protective caps (Tool type: Surgical surgeon caps or hoods)
- Protective ear plugs (Tool type: Ear plugs)
- Protective gowns (Tool type: Medical staff isolation or cover gowns)
- Protective masks (Tool type: Surgical isolation or surgical masks)
- Protective medical aprons (Tool type: Medical staff aprons or bibs)
- Spore strips (Tool type: Sterilization biological kits)
- Steam gravity sterilizers (Tool type: Steam autoclaves or sterilizers)
- Steam high vacuum sterilizers (Tool type: Steam autoclaves or sterilizers)
- Sterilizers (Tool type: Steam autoclaves or sterilizers)
- Temperature monitors (Tool type: Temperature regulators)
- Temperature tracing and recording thermometers (Tool type: Heat tracing equipment)
- Ultrasonic cleaners (Tool type: Ultrasonic cleaning equipment)
- Washer sterilizers (Tool type: Steam autoclaves or sterilizers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Surgical Technologists
- Endoscopy Technicians
- Medical and Clinical Laboratory Technicians
- Medical and Clinical Laboratory Technologists
- Cardiovascular Technologists and Technicians
- Surgical Assistants
- Histotechnologists
- Calibration Technologists and Technicians
- Phlebotomists
- Medical Equipment Repairers
- Histology Technicians
- Neurodiagnostic Technologists
- Nuclear Medicine Technologists
- Anesthesiologist Assistants
- Ophthalmic Medical Technologists
- Radiologic Technologists and Technicians
- Ophthalmic Medical Technicians
- Diagnostic Medical Sonographers
- Emergency Medical Technicians
- Pharmacy Technicians