Job Title: Medical Secretaries and Administrative Assistants
O*NET-SOC Code: 43-6013.00

# DESCRIPTION
Perform secretarial duties using specific knowledge of medical terminology and hospital, clinic, or laboratory procedures. Duties may include scheduling appointments, billing patients, and compiling and recording medical charts, reports, and correspondence.

# TASKS
- Answer telephones and direct calls to appropriate staff.
- Schedule and confirm patient diagnostic appointments, surgeries, or medical consultations.
- Complete insurance or other claim forms.
- Greet visitors, ascertain purpose of visit, and direct them to appropriate staff.
- Transmit correspondence or medical records by mail, e-mail, or fax.
- Maintain medical records, technical library, or correspondence files.
- Receive and route messages or documents, such as laboratory results, to appropriate staff.
- Interview patients to complete documents, case histories, or forms, such as intake or insurance forms.
- Operate office equipment, such as voice mail messaging systems, and use word processing, spreadsheet, or other software applications to prepare reports, invoices, financial statements, letters, case histories, or medical records.
- Perform bookkeeping duties, such as credits or collections, preparing and sending financial statements or bills, and keeping financial records.
- Perform various clerical or administrative functions, such as ordering and maintaining an inventory of supplies.
- Transcribe recorded messages or practitioners' diagnoses or recommendations into patients' medical records.
- Compile and record medical charts, reports, or correspondence, using typewriter or personal computer.
- Schedule tests or procedures for patients, such as lab work or x-rays, based on physician orders.
- Prepare correspondence or assist physicians or medical scientists with preparation of reports, speeches, articles, or conference proceedings.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.44/5 | Level: 4.75/7)
- English Language (Importance: 4.27/5 | Level: 3.73/7)
- Administrative (Importance: 3.93/5 | Level: 4.47/7)
- Medicine and Dentistry (Importance: 3.61/5 | Level: 3.22/7)
- Personnel and Human Resources (Importance: 3.41/5 | Level: 3.05/7)
- Computers and Electronics (Importance: 3.39/5 | Level: 3.77/7)
- Administration and Management (Importance: 3.27/5 | Level: 3.27/7)
- Economics and Accounting (Importance: 3.01/5 | Level: 3.07/7)
- Mathematics (Importance: 2.89/5 | Level: 3.21/7)
- Communications and Media (Importance: 2.32/5 | Level: 2.53/7)
- Telecommunications (Importance: 2.26/5 | Level: 1.67/7)
- Education and Training (Importance: 2.23/5 | Level: 2.16/7)
- Sales and Marketing (Importance: 2.22/5 | Level: 2.47/7)
- Public Safety and Security (Importance: 2.18/5 | Level: 1.95/7)
- Foreign Language (Importance: 2.17/5 | Level: 1.41/7)
- Psychology (Importance: 2.07/5 | Level: 1.93/7)
- Production and Processing (Importance: 1.96/5 | Level: 1.67/7)
- Law and Government (Importance: 1.87/5 | Level: 1.43/7)
- Sociology and Anthropology (Importance: 1.82/5 | Level: 1.34/7)
- Therapy and Counseling (Importance: 1.79/5 | Level: 1.51/7)
- Biology (Importance: 1.69/5 | Level: 1.29/7)
- Mechanical (Importance: 1.62/5 | Level: 1.06/7)
- Geography (Importance: 1.56/5 | Level: 0.82/7)
- Transportation (Importance: 1.54/5 | Level: 1.11/7)
- Food Production (Importance: 1.51/5 | Level: 0.86/7)
- Chemistry (Importance: 1.47/5 | Level: 0.86/7)
- Engineering and Technology (Importance: 1.45/5 | Level: 0.78/7)
- Philosophy and Theology (Importance: 1.44/5 | Level: 0.83/7)
- Design (Importance: 1.44/5 | Level: 0.78/7)
- Physics (Importance: 1.43/5 | Level: 0.74/7)
- History and Archeology (Importance: 1.42/5 | Level: 0.7/7)
- Fine Arts (Importance: 1.41/5 | Level: 0.7/7)
- Building and Construction (Importance: 1.41/5 | Level: 0.72/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 3.62/7)
- Active Listening (Importance: 3.88/5 | Level: 3.5/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.25/7)
- Reading Comprehension (Importance: 3.5/5 | Level: 3.12/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 2.75/7)
- Coordination (Importance: 3.12/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.12/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 2.25/7)
- Mathematics (Importance: 2.12/5 | Level: 2.0/7)
- Persuasion (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.12/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.0/7)
- Negotiation (Importance: 1.88/5 | Level: 1.75/7)
- Operations Monitoring (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Operation and Control (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Quality Control Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Accounts payable software (Tech skill type: Accounting software)
- Accounts receivable software (Tech skill type: Accounting software)
- Addressing software (Tech skill type: Word processing software)
- Allscripts Payerpath (Tech skill type: Medical software)
- Allscripts Professional PM (Tech skill type: Accounting software)
- Amazing Charts (Tech skill type: Medical software)
- Billing software (Tech skill type: Accounting software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- CPSI CPSI System (Tech skill type: Medical software)
- Data entry software (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- dBASE Plus (Tech skill type: Data base user interface and query software)
- Desktop publishing software (Tech skill type: Desktop publishing software)
- eClinicalWorks EHR software (Tech skill type: Medical software)
- Electronic health record EHR software (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- eMDs Medisoft (Tech skill type: Medical software)
- Epic Systems (Tech skill type: Medical software)
- Google Docs (Tech skill type: Word processing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Graphics software (Tech skill type: Graphics or photo imaging software)
- Healthcare common procedure coding system HCPCS (Tech skill type: Medical software)
- Henry Schein Dentrix (Tech skill type: Medical software)
- HMS (Tech skill type: Medical software)
- IDX Groupcast (Tech skill type: Calendar and scheduling software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Intuit QuickBooks Point of Sale (Tech skill type: Point of sale POS software)
- McKesson Lytec (Tech skill type: Medical software)
- MEDENT (Tech skill type: Medical software)
- Medical condition coding software (Tech skill type: Medical software)
- Medical procedure coding software (Tech skill type: Medical software)
- MEDITECH Medical and Practice Management MPM Suite (Tech skill type: Medical software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Exchange (Tech skill type: Electronic mail software)
- Microsoft Internet Explorer (Tech skill type: Internet browser software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Microsys MicroMD (Tech skill type: Medical software)
- NaviMedix NaviNet (Tech skill type: Medical software)
- Patterson Dental Supply Patterson EagleSoft (Tech skill type: Medical software)
- PracticeWorks Systems Kodak WINOMS CS (Tech skill type: Medical software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Web browser software (Tech skill type: Internet browser software)
- Wisconsin Physicians Service Insurance CMS Secure Net Access Portal C-SNAP (Tech skill type: Medical software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Credit card processing machines (Tool type: Magnetic stripe readers and encoders)
- Desktop computers (Tool type: Desktop computers)
- Dictaphones (Tool type: Dictation machines)
- Hospital intercom equipment (Tool type: Hospital intercom systems)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Laser printers (Tool type: Laser printers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)
- Scanners (Tool type: Scanners)
- Switchboards (Tool type: Premise branch exchange PBX systems)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Once a month or more but not every week
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Social
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Medical Records Specialists
- Receptionists and Information Clerks
- Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
- Medical Assistants
- Office Clerks, General
- Patient Representatives
- Executive Secretaries and Executive Administrative Assistants
- Medical Transcriptionists
- Customer Service Representatives
- Insurance Claims and Policy Processing Clerks
- Medical and Health Services Managers
- Emergency Medicine Physicians
- Administrative Services Managers
- Human Resources Assistants, Except Payroll and Timekeeping
- Interviewers, Except Eligibility and Loan
- First-Line Supervisors of Office and Administrative Support Workers
- Eligibility Interviewers, Government Programs
- Pharmacy Technicians
- Health Information Technologists and Medical Registrars
- Billing and Posting Clerks