Job Title: Meter Readers, Utilities
O*NET-SOC Code: 43-5041.00

# DESCRIPTION
Read meter and record consumption of electricity, gas, water, or steam.

# TASKS
- Read electric, gas, water, or steam consumption meters and enter data in route books or hand-held computers.
- Upload into office computers all information collected on hand-held computers during meter rounds, or return route books or hand-held computers to business offices so that data can be compiled.
- Walk or drive vehicles along established routes to take readings of meter dials.
- Inspect meters for unauthorized connections, defects, and damage, such as broken seals.
- Verify readings in cases where consumption appears to be abnormal, and record possible reasons for fluctuations.
- Report to service departments any problems, such as meter irregularities, damaged equipment, or impediments to meter access, including dogs.
- Leave messages to arrange different times to read meters in cases in which meters are not accessible.
- Connect and disconnect utility services at specific locations.
- Answer customers' questions about services and charges, or direct them to customer service centers.
- Update client address and meter location information.
- Perform preventative maintenance or minor repairs on meters.
- Report lost or broken keys.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.71/5 | Level: 4.19/7)
- Public Safety and Security (Importance: 3.47/5 | Level: 3.09/7)
- English Language (Importance: 3.35/5 | Level: 2.82/7)
- Mathematics (Importance: 3.07/5 | Level: 2.85/7)
- Mechanical (Importance: 2.92/5 | Level: 2.67/7)
- Computers and Electronics (Importance: 2.85/5 | Level: 3.16/7)
- Administration and Management (Importance: 2.58/5 | Level: 2.57/7)
- Administrative (Importance: 2.51/5 | Level: 2.6/7)
- Transportation (Importance: 2.34/5 | Level: 1.86/7)
- Building and Construction (Importance: 2.34/5 | Level: 2.13/7)
- Education and Training (Importance: 2.2/5 | Level: 1.88/7)
- Physics (Importance: 2.19/5 | Level: 1.95/7)
- Law and Government (Importance: 2.19/5 | Level: 1.75/7)
- Engineering and Technology (Importance: 2.11/5 | Level: 2.05/7)
- Design (Importance: 2.11/5 | Level: 1.75/7)
- Telecommunications (Importance: 2.09/5 | Level: 1.35/7)
- Chemistry (Importance: 2.02/5 | Level: 1.82/7)
- Production and Processing (Importance: 1.95/5 | Level: 1.57/7)
- Personnel and Human Resources (Importance: 1.95/5 | Level: 1.41/7)
- Communications and Media (Importance: 1.84/5 | Level: 1.48/7)
- Biology (Importance: 1.75/5 | Level: 1.23/7)
- Foreign Language (Importance: 1.74/5 | Level: 0.95/7)
- Geography (Importance: 1.71/5 | Level: 1.22/7)
- Economics and Accounting (Importance: 1.68/5 | Level: 1.15/7)
- Psychology (Importance: 1.47/5 | Level: 0.72/7)
- Sales and Marketing (Importance: 1.42/5 | Level: 1.1/7)
- Medicine and Dentistry (Importance: 1.39/5 | Level: 0.56/7)
- Food Production (Importance: 1.31/5 | Level: 0.46/7)
- Therapy and Counseling (Importance: 1.19/5 | Level: 0.37/7)
- Philosophy and Theology (Importance: 1.18/5 | Level: 0.45/7)
- Sociology and Anthropology (Importance: 1.1/5 | Level: 0.19/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.1/7)
- History and Archeology (Importance: 1.01/5 | Level: 0.03/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Time Management (Importance: 3.0/5 | Level: 2.62/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.38/7)
- Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.12/7)
- Active Learning (Importance: 2.75/5 | Level: 2.12/7)
- Writing (Importance: 2.62/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.5/7)
- Coordination (Importance: 2.62/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.5/5 | Level: 1.88/7)
- Persuasion (Importance: 2.5/5 | Level: 2.12/7)
- Instructing (Importance: 2.5/5 | Level: 2.38/7)
- Negotiation (Importance: 2.38/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.12/7)
- Mathematics (Importance: 2.38/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.5/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Repairing (Importance: 2.0/5 | Level: 1.0/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.0/7)
- Programming (Importance: 1.88/5 | Level: 0.88/7)
- Equipment Selection (Importance: 1.62/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.62/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.12/5 | Level: 0.25/7)

# TECHNOLOGY SKILLS & TOOLS
- Billing software (Tech skill type: Accounting software)
- Geographic information system GIS systems (Tech skill type: Geographic information system)
- Graphing software (Tech skill type: Charting software)
- Mapping software (Tech skill type: Map creation software)
- Meter reading software (Tech skill type: Data base reporting software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Supervisory control and data acquisition SCADA software (Tech skill type: Industrial control software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Automatic meter reading systems (Tool type: Remote automatic meter reading system)
- Copy machines (Tool type: Photocopiers)
- Dataloggers (Tool type: Portable data input terminals)
- Desktop computers (Tool type: Desktop computers)
- Digital multimeters (Tool type: Multimeters)
- Digital still cameras (Tool type: Digital cameras)
- Electricity consumption meters (Tool type: Power meters)
- Garden shovels (Tool type: Shovels)
- Gas consumption meters (Tool type: Gas gauges)
- Gas powered blowers (Tool type: Power blowers)
- Gas powered pumps (Tool type: Water pumps)
- Global positioning system GPS devices (Tool type: Global positioning system GPS receiver)
- Groove joint pliers (Tool type: Slip or groove joint pliers)
- High-power flashlights (Tool type: Flashlight)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mobile radios (Tool type: Two way radios)
- Multi-gas testers (Tool type: Multi gas monitors)
- Multipurpose screwdrivers (Tool type: Screwdrivers)
- Nut wrenches (Tool type: Nut drivers)
- Passenger vehicles (Tool type: Automobiles or cars)
- Portable calculators (Tool type: Pocket calculator)
- Radio frequency RF meters (Tool type: Radio receivers)
- Smart phones (Tool type: Mobile phones)
- Steam consumption meters (Tool type: Gas gauges)
- Tablet computers (Tool type: Tablet computers)
- Utility trucks (Tool type: Light trucks or sport utility vehicles)
- Water consumption meters (Tool type: Water meters)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Control and Valve Installers and Repairers, Except Mechanical Door
- Power Distributors and Dispatchers
- Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Power Plant Operators
- Calibration Technologists and Technicians
- Inspectors, Testers, Sorters, Samplers, and Weighers
- Stationary Engineers and Boiler Operators
- Septic Tank Servicers and Sewer Pipe Cleaners
- Gas Plant Operators
- Electric Motor, Power Tool, and Related Repairers
- Telecommunications Equipment Installers and Repairers, Except Line Installers
- Electrical and Electronic Engineering Technologists and Technicians
- Plumbers, Pipefitters, and Steamfitters
- Geothermal Technicians
- Maintenance and Repair Workers, General
- Pump Operators, Except Wellhead Pumpers
- Gas Compressor and Gas Pumping Station Operators
- Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation