Job Title: Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
O*NET-SOC Code: 51-4035.00

# DESCRIPTION
Set up, operate, or tend milling or planing machines to mill, plane, shape, groove, or profile metal or plastic work pieces.

# TASKS
- Remove workpieces from machines, and check to ensure that they conform to specifications, using measuring instruments such as microscopes, gauges, calipers, and micrometers.
- Verify alignment of workpieces on machines, using measuring instruments such as rules, gauges, or calipers.
- Move controls to set cutting specifications, to position cutting tools and workpieces in relation to each other, and to start machines.
- Observe milling or planing machine operation, and adjust controls to ensure conformance with specified tolerances.
- Select and install cutting tools and other accessories according to specifications, using hand tools or power tools.
- Position and secure workpieces on machines, using holding devices, measuring instruments, hand tools, and hoists.
- Replace worn tools, using hand tools, and sharpen dull tools, using bench grinders.
- Study blueprints, layouts, sketches, or work orders to assess workpiece specifications and to determine tooling instructions, tools and materials needed, and sequences of operations.
- Compute dimensions, tolerances, and angles of workpieces or machines according to specifications and knowledge of metal properties and shop mathematics.
- Move cutters or material manually or by turning handwheels, or engage automatic feeding mechanisms to mill workpieces to specifications.
- Mount attachments and tools, such as pantographs, engravers, or routers, to perform other operations, such as drilling or boring.
- Select cutting speeds, feed rates, and depths of cuts, applying knowledge of metal properties and shop mathematics.
- Record production output.
- Turn valves or pull levers to start and regulate the flow of coolant or lubricant to work areas.
- Make templates or cutting tools.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 3.72/5 | Level: 4.32/7)
- Production and Processing (Importance: 3.57/5 | Level: 4.01/7)
- Mathematics (Importance: 3.48/5 | Level: 3.68/7)
- English Language (Importance: 3.48/5 | Level: 2.7/7)
- Computers and Electronics (Importance: 3.18/5 | Level: 3.79/7)
- Education and Training (Importance: 2.98/5 | Level: 3.26/7)
- Design (Importance: 2.95/5 | Level: 3.12/7)
- Engineering and Technology (Importance: 2.91/5 | Level: 3.66/7)
- Administration and Management (Importance: 2.79/5 | Level: 3.33/7)
- Public Safety and Security (Importance: 2.69/5 | Level: 2.34/7)
- Personnel and Human Resources (Importance: 2.49/5 | Level: 2.12/7)
- Customer and Personal Service (Importance: 2.42/5 | Level: 2.28/7)
- Administrative (Importance: 2.39/5 | Level: 2.33/7)
- Building and Construction (Importance: 2.31/5 | Level: 2.4/7)
- Physics (Importance: 2.26/5 | Level: 2.57/7)
- Economics and Accounting (Importance: 2.14/5 | Level: 1.94/7)
- Sales and Marketing (Importance: 2.14/5 | Level: 1.59/7)
- Transportation (Importance: 2.1/5 | Level: 1.14/7)
- Chemistry (Importance: 1.94/5 | Level: 1.96/7)
- Communications and Media (Importance: 1.79/5 | Level: 1.41/7)
- Telecommunications (Importance: 1.73/5 | Level: 1.22/7)
- Foreign Language (Importance: 1.69/5 | Level: 1.37/7)
- Psychology (Importance: 1.61/5 | Level: 1.15/7)
- Geography (Importance: 1.59/5 | Level: 1.2/7)
- Sociology and Anthropology (Importance: 1.54/5 | Level: 0.99/7)
- Therapy and Counseling (Importance: 1.51/5 | Level: 0.72/7)
- Law and Government (Importance: 1.46/5 | Level: 0.82/7)
- Medicine and Dentistry (Importance: 1.38/5 | Level: 0.67/7)
- History and Archeology (Importance: 1.34/5 | Level: 0.56/7)
- Fine Arts (Importance: 1.34/5 | Level: 0.56/7)
- Biology (Importance: 1.33/5 | Level: 0.98/7)
- Philosophy and Theology (Importance: 1.29/5 | Level: 0.92/7)
- Food Production (Importance: 1.2/5 | Level: 0.59/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.88/5 | Level: 3.88/7)
- Operation and Control (Importance: 3.38/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Speaking (Importance: 2.88/5 | Level: 2.5/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.38/7)
- Coordination (Importance: 2.75/5 | Level: 2.5/7)
- Troubleshooting (Importance: 2.75/5 | Level: 2.75/7)
- Mathematics (Importance: 2.62/5 | Level: 2.75/7)
- Time Management (Importance: 2.62/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.0/7)
- Active Learning (Importance: 2.62/5 | Level: 2.38/7)
- Writing (Importance: 2.62/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.38/7)
- Equipment Maintenance (Importance: 2.38/5 | Level: 2.38/7)
- Repairing (Importance: 2.38/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.25/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.0/7)
- Persuasion (Importance: 1.88/5 | Level: 1.62/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Negotiation (Importance: 1.75/5 | Level: 1.38/7)
- Installation (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- EditCNC (Tech skill type: Industrial control software)
- Extensible markup language XML (Tech skill type: Enterprise application integration software)
- G-code (Tech skill type: Object or component oriented development software)
- Kentech machine shop software (Tech skill type: Analytical or scientific software)
- M-code (Tech skill type: Object or component oriented development software)
- Mastercam computer-aided design and manufacturing software (Tech skill type: Computer aided manufacturing CAM software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Siemens Solid Edge (Tech skill type: Computer aided design CAD software)
- SmartCAMcnc SmartCAM (Tech skill type: Computer aided design CAD software)
- SWIVEL Software (Tech skill type: Materials requirements planning logistics and supply chain software)
- Vero Software ALPHACAM (Tech skill type: Computer aided design CAD software)
- Vero Software Edgecam (Tech skill type: Computer aided design CAD and computer aided manufacturing CAM system)

## TOOLS USED
- Adjustable spanner wrenches (Tool type: Spanner wrenches)
- Allen wrench sets (Tool type: Allen wrench)
- Automatic tool changers (Tool type: Tool holders)
- Bore gauges (Tool type: Hole gauge)
- Boring bars (Tool type: Horizontal boring machine)
- Center finders (Tool type: Tool template sets)
- Coaxial indicators (Tool type: Dial indicator or dial gauge)
- Collet chucks (Tool type: Collets)
- Computer numerical control CNC milling machines (Tool type: Universal milling machine)
- Coolant chillers (Tool type: Unit cooler)
- Coordinate measuring machines CMM (Tool type: Coordinate measuring machines CMM)
- Crescent wrenches (Tool type: Adjustable wrenches)
- Desktop computers (Tool type: Desktop computers)
- Dial calipers (Tool type: Calipers)
- Digital bench scales (Tool type: Bench scales)
- Digital calipers (Tool type: Calipers)
- Digital height gauges (Tool type: Height gauges)
- Drill presses (Tool type: Drill press or radial drill)
- Drop indicators (Tool type: Dial indicator or dial gauge)
- Electronic edge finders (Tool type: Tool template sets)
- End mills (Tool type: End mills)
- Fillet gauges (Tool type: Radius gauge)
- Grease dispensers (Tool type: Grease guns)
- Hand grinders (Tool type: Grinders)
- Height gauges (Tool type: Height gauges)
- Height setters (Tool type: Tool template sets)
- Horizontal boring mills (Tool type: Horizontal boring machine)
- Horizontal milling machines (Tool type: Universal milling machine)
- Industrial bench grinders (Tool type: Bench grinder)
- Inside digital ID micrometers (Tool type: Micrometers)
- Lapping tools (Tool type: Hand lapper)
- Layout compasses (Tool type: Compasses)
- Machine deburring tools (Tool type: Deburring tool)
- Mechanical comparators (Tool type: Comparators)
- Mechanical edge finders (Tool type: Tool template sets)
- Metal cutters (Tool type: Sawing and cut-off machine)
- Metal planers (Tool type: Planer style milling machine)
- Metal shears (Tool type: Tinners snips)
- Multipurpose screwdrivers (Tool type: Screwdrivers)
- Outside digital OD micrometers (Tool type: Micrometers)
- Overhead cranes (Tool type: Track cranes)
- Pin gauge sets (Tool type: Pin gauge)
- Polishing tools (Tool type: Metal polishing machine)
- Power hoists (Tool type: Hoists)
- Precision milling vises (Tool type: Milling vise)
- Precision rules (Tool type: Rulers)
- Protective safety glasses (Tool type: Safety glasses)
- Setting jigs (Tool type: Setting jig)
- Soft jaws (Tool type: Chucks)
- Tool probes (Tool type: Tool template sets)
- Turret lathes (Tool type: Turret lathe)
- Vernier calipers (Tool type: Calipers)
- Vertical machining centers VMC (Tool type: Vertical machining center)
- Vertical milling machines (Tool type: Turret milling machine)
- Wheeled forklifts (Tool type: Forklifts)
- Wire cleaning brushes (Tool type: Wire brushes)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Tool Grinders, Filers, and Sharpeners
- Computer Numerically Controlled Tool Operators
- Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Grinding and Polishing Workers, Hand
- Machinists
- Tool and Die Makers
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Industrial Machinery Mechanics
- Forging Machine Setters, Operators, and Tenders, Metal and Plastic
- Sawing Machine Setters, Operators, and Tenders, Wood
- Textile Cutting Machine Setters, Operators, and Tenders
- Machine Feeders and Offbearers
- Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic