Job Title: Motion Picture Projectionists
O*NET-SOC Code: 39-3021.00

# DESCRIPTION
Set up and operate motion picture projection and related sound reproduction equipment.

# TASKS
- Monitor operations to ensure that standards for sound and image projection quality are met.
- Start projectors and open shutters to project images onto screens.
- Open and close facilities according to rules and schedules.
- Operate equipment to show films in a number of theaters simultaneously.
- Perform regular maintenance tasks, such as rotating or replacing xenon bulbs, cleaning projectors and lenses, lubricating machinery, and keeping electrical contacts clean and tight.
- Set up and adjust picture projectors and screens to achieve proper size, illumination, and focus of images, and proper volume and tone of sound.
- Inspect projection equipment prior to operation to ensure proper working order.
- Perform minor repairs, such as replacing worn sprockets, or notify maintenance personnel of the need for major repairs.
- Set up and inspect curtain and screen controls.
- Coordinate equipment operation with presentation of supplemental material, such as music, oral commentaries, or sound effects.
- Clean the projection booth.
- Inspect movie films to ensure that they are complete and in good condition.
- Remove full take-up reels and run film through rewinding machines to rewind projected films so they may be shown again.
- Install and connect auxiliary equipment, such as microphones, amplifiers, disc playback machines, and lights.
- Observe projector operation to anticipate need to transfer operations from one projector to another.
- Prepare film inspection reports, attendance sheets, and log books.
- Splice separate film reels, advertisements, and movie trailers together to form a feature-length presentation on one continuous reel.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Computers and Electronics (Importance: 4.06/5 | Level: 4.49/7)
- Customer and Personal Service (Importance: 3.29/5 | Level: 3.28/7)
- Mechanical (Importance: 3.18/5 | Level: 3.21/7)
- English Language (Importance: 3.17/5 | Level: 2.96/7)
- Administration and Management (Importance: 2.8/5 | Level: 2.66/7)
- Communications and Media (Importance: 2.67/5 | Level: 3.17/7)
- Public Safety and Security (Importance: 2.5/5 | Level: 2.55/7)
- Engineering and Technology (Importance: 2.49/5 | Level: 2.45/7)
- Mathematics (Importance: 2.41/5 | Level: 2.49/7)
- Administrative (Importance: 2.37/5 | Level: 2.56/7)
- Education and Training (Importance: 2.3/5 | Level: 2.69/7)
- Telecommunications (Importance: 2.23/5 | Level: 1.74/7)
- Personnel and Human Resources (Importance: 1.97/5 | Level: 1.63/7)
- Production and Processing (Importance: 1.95/5 | Level: 2.02/7)
- Sales and Marketing (Importance: 1.89/5 | Level: 1.06/7)
- Psychology (Importance: 1.78/5 | Level: 1.61/7)
- Economics and Accounting (Importance: 1.64/5 | Level: 0.94/7)
- Transportation (Importance: 1.63/5 | Level: 1.24/7)
- Law and Government (Importance: 1.57/5 | Level: 1.1/7)
- Food Production (Importance: 1.55/5 | Level: 0.9/7)
- Fine Arts (Importance: 1.49/5 | Level: 0.81/7)
- Design (Importance: 1.47/5 | Level: 1.09/7)
- Building and Construction (Importance: 1.45/5 | Level: 1.0/7)
- Chemistry (Importance: 1.43/5 | Level: 1.19/7)
- Philosophy and Theology (Importance: 1.4/5 | Level: 0.88/7)
- Physics (Importance: 1.34/5 | Level: 0.69/7)
- Sociology and Anthropology (Importance: 1.34/5 | Level: 0.41/7)
- History and Archeology (Importance: 1.31/5 | Level: 0.65/7)
- Medicine and Dentistry (Importance: 1.26/5 | Level: 0.55/7)
- Foreign Language (Importance: 1.24/5 | Level: 0.38/7)
- Geography (Importance: 1.24/5 | Level: 0.26/7)
- Therapy and Counseling (Importance: 1.11/5 | Level: 0.27/7)
- Biology (Importance: 1.09/5 | Level: 0.28/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Speaking (Importance: 3.0/5 | Level: 2.88/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Operation and Control (Importance: 3.0/5 | Level: 2.75/7)
- Troubleshooting (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.25/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.25/7)
- Repairing (Importance: 2.88/5 | Level: 2.25/7)
- Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Coordination (Importance: 2.88/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.25/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.62/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 2.62/7)
- Service Orientation (Importance: 2.5/5 | Level: 2.5/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.12/7)
- Persuasion (Importance: 2.12/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.25/7)
- Active Learning (Importance: 2.12/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.12/5 | Level: 2.0/7)
- Writing (Importance: 2.12/5 | Level: 2.75/7)
- Negotiation (Importance: 2.0/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Instructing (Importance: 2.0/5 | Level: 1.88/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.62/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.62/7)
- Mathematics (Importance: 1.5/5 | Level: 0.5/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.38/5 | Level: 0.62/7)
- Installation (Importance: 1.25/5 | Level: 0.5/7)
- Technology Design (Importance: 1.12/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Apple macOS (Tech skill type: Operating system software)
- Audio calibration software (Tech skill type: Analytical or scientific software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Avid Technology iNEWS (Tech skill type: Video creation and editing software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- Facebook (Tech skill type: Web page creation and editing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft operating system (Tech skill type: Operating system software)
- Microsoft Outlook (Tech skill type: Word processing software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- 16mm motion picture projectors (Tool type: Film projectors)
- 8mm motion picture projectors (Tool type: Film projectors)
- Allen wrenches (Tool type: Allen wrench)
- Cordless microphones (Tool type: Microphones)
- Digital movie projectors (Tool type: Video projectors)
- Emergency lighting (Tool type: Emergency light unit)
- Film cleaning machines (Tool type: Film washers)
- Film rewinders (Tool type: Video tape rewinders)
- Flathead screwdrivers (Tool type: Screwdrivers)
- Laser disc playback machines (Tool type: Laser disc players)
- Movie theatre screens (Tool type: Projection screens or displays)
- Multi-image slide projectors (Tool type: Slide projectors)
- Opaque slide projectors (Tool type: Slide projectors)
- Personal computers (Tool type: Personal computers)
- Phillips screwdrivers (Tool type: Screwdrivers)
- Portable hard drives (Tool type: High capacity removable media drives)
- Portable motion picture projectors (Tool type: Film projectors)
- Portable tape reproducers (Tool type: Tape duplicator)
- Power amplifiers (Tool type: Audio amplifier)
- Precision nut drivers (Tool type: Nut drivers)
- Screen cleaning brushes (Tool type: Cleaning brushes)
- Splicing machines (Tool type: Film splicers)
- Spotlights (Tool type: Follow spots)
- Still image projectors (Tool type: Slide projectors)
- Theater lights (Tool type: Stage or projection or studio lighting system)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Occasional contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Fairly important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: About half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Camera and Photographic Equipment Repairers
- Lighting Technicians
- Audiovisual Equipment Installers and Repairers
- Photographic Process Workers and Processing Machine Operators
- Audio and Video Technicians
- Camera Operators, Television, Video, and Film
- Prepress Technicians and Workers
- Computer, Automated Teller, and Office Machine Repairers
- Sound Engineering Technicians
- Office Machine Operators, Except Computer
- Broadcast Technicians
- Radio, Cellular, and Tower Equipment Installers and Repairers
- Ophthalmic Laboratory Technicians
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Telecommunications Equipment Installers and Repairers, Except Line Installers
- Electronic Equipment Installers and Repairers, Motor Vehicles
- Media Technical Directors/Managers
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Industrial Machinery Mechanics