Job Title: Neurodiagnostic Technologists
O*NET-SOC Code: 29-2099.01

# DESCRIPTION
Conduct electroneurodiagnostic (END) tests such as electroencephalograms, evoked potentials, polysomnograms, or electronystagmograms. May perform nerve conduction studies.

# TASKS
- Indicate artifacts or interferences derived from sources outside of the brain, such as poor electrode contact or patient movement, on electroneurodiagnostic recordings.
- Monitor patients during tests or surgeries, using electroencephalographs (EEG), evoked potential (EP) instruments, or video recording equipment.
- Conduct tests or studies such as electroencephalography (EEG), polysomnography (PSG), nerve conduction studies (NCS), electromyography (EMG), and intraoperative monitoring (IOM).
- Collect patients' medical information needed to customize tests.
- Explain testing procedures to patients, answering questions or reassuring patients, as needed.
- Set up, program, or record montages or electrical combinations when testing peripheral nerve, spinal cord, subcortical, or cortical responses.
- Summarize technical data to assist physicians to diagnose brain, sleep, or nervous system disorders.
- Conduct tests to determine cerebral death, the absence of brain activity, or the probability of recovery from a coma.
- Attach electrodes to patients, using adhesives.
- Measure patients' body parts and mark locations where electrodes are to be placed.
- Submit reports to physicians summarizing test results.
- Calibrate, troubleshoot, or repair equipment and correct malfunctions, as needed.
- Adjust equipment to optimize viewing of the nervous system.
- Measure visual, auditory, or somatosensory evoked potentials (EPs) to determine responses to stimuli.
- Assist in training technicians, medical students, residents, or other staff members.
- Participate in research projects, conferences, or technical meetings.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.27/5 | Level: 4.26/7)
- Customer and Personal Service (Importance: 4.13/5 | Level: 5.1/7)
- Computers and Electronics (Importance: 4.0/5 | Level: 4.48/7)
- Medicine and Dentistry (Importance: 3.97/5 | Level: 3.68/7)
- Biology (Importance: 3.45/5 | Level: 3.58/7)
- Psychology (Importance: 3.35/5 | Level: 3.94/7)
- Education and Training (Importance: 3.23/5 | Level: 3.61/7)
- Mathematics (Importance: 3.19/5 | Level: 3.32/7)
- Public Safety and Security (Importance: 3.0/5 | Level: 2.52/7)
- Administrative (Importance: 2.94/5 | Level: 3.65/7)
- Administration and Management (Importance: 2.83/5 | Level: 3.4/7)
- Sociology and Anthropology (Importance: 2.52/5 | Level: 2.52/7)
- Communications and Media (Importance: 2.48/5 | Level: 2.42/7)
- Personnel and Human Resources (Importance: 2.47/5 | Level: 2.63/7)
- Engineering and Technology (Importance: 2.35/5 | Level: 2.13/7)
- Chemistry (Importance: 2.32/5 | Level: 2.35/7)
- Production and Processing (Importance: 2.3/5 | Level: 2.1/7)
- Telecommunications (Importance: 2.26/5 | Level: 1.42/7)
- Law and Government (Importance: 2.23/5 | Level: 1.74/7)
- Therapy and Counseling (Importance: 2.2/5 | Level: 2.17/7)
- Mechanical (Importance: 2.16/5 | Level: 1.77/7)
- Physics (Importance: 2.06/5 | Level: 1.68/7)
- Philosophy and Theology (Importance: 2.0/5 | Level: 1.84/7)
- Foreign Language (Importance: 1.84/5 | Level: 1.19/7)
- Economics and Accounting (Importance: 1.7/5 | Level: 1.27/7)
- Sales and Marketing (Importance: 1.57/5 | Level: 1.27/7)
- Design (Importance: 1.55/5 | Level: 0.9/7)
- Transportation (Importance: 1.5/5 | Level: 0.97/7)
- Geography (Importance: 1.3/5 | Level: 0.6/7)
- History and Archeology (Importance: 1.2/5 | Level: 0.37/7)
- Building and Construction (Importance: 1.19/5 | Level: 0.35/7)
- Fine Arts (Importance: 1.03/5 | Level: 0.07/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 3.88/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.75/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 3.75/5 | Level: 4.12/7)
- Monitoring (Importance: 3.62/5 | Level: 3.62/7)
- Writing (Importance: 3.38/5 | Level: 3.38/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.12/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Active Learning (Importance: 3.12/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.25/7)
- Instructing (Importance: 3.12/5 | Level: 3.12/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.12/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 3.0/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Troubleshooting (Importance: 2.88/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.88/5 | Level: 3.0/7)
- Repairing (Importance: 2.5/5 | Level: 2.25/7)
- Science (Importance: 2.5/5 | Level: 2.5/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 2.38/7)
- Negotiation (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 2.12/7)
- Persuasion (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Selection (Importance: 1.88/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.5/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.0/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- BESA EEGFocus (Tech skill type: Medical software)
- Cadwell Laboratories Easy (Tech skill type: Medical software)
- Database software (Tech skill type: Data base user interface and query software)
- EEG Portaview (Tech skill type: Medical software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- JavaScript (Tech skill type: Web platform development software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Natus NeuroWorks (Tech skill type: Medical software)
- Neurofax SpikeDetector (Tech skill type: Medical software)
- Neurotronics Polysmith (Tech skill type: Medical software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Sleep analysis software (Tech skill type: Medical software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Air dryers (Tool type: Hot air blowers)
- Computer monitors (Tool type: Liquid crystal display LCD panels or monitors)
- Corkscrew needle electrodes (Tool type: Electromyograph electrodes or sets)
- Depth electrodes (Tool type: Electromyograph electrodes or sets)
- Desktop computers (Tool type: Desktop computers)
- Differential amplifiers (Tool type: Amplifiers)
- Disposable foam pad electrodes (Tool type: Electromyograph electrodes or sets)
- Electrode input panels (Tool type: Neuromuscular stimulators or kits)
- Electroencephalography EEG amplifiers (Tool type: Electroencephalograph EEGs)
- Electroencephalography EEG equipment (Tool type: Electroencephalograph EEGs)
- Electromyographs EMG (Tool type: Electroencephalograph EEGs)
- Epidural electrodes (Tool type: Electromyograph electrodes or sets)
- Evoked potential measuring systems (Tool type: Evoked response detectors)
- Eye charts (Tool type: Eye charts or vision cards)
- Goggles (Tool type: Goggles)
- Hypodermic syringes (Tool type: Medical syringes with needle)
- Laptop computers (Tool type: Notebook computers)
- Medical measuring tapes (Tool type: Medical tape measures)
- Neurophysiologic interoperative monitoring systems (Tool type: Electroencephalograph EEGs)
- Otoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Portable electroencephalographs (Tool type: Electroencephalograph EEGs)
- Protective medical gloves (Tool type: Medical exam or non surgical procedure gloves)
- Pulse oximeters (Tool type: Pulse oximeter units)
- Pulsed-wave Doppler ultrasound units (Tool type: Medical ultrasound or doppler or pulse echocardiograph or echocardiograph units for general diagnostic use)
- Signal generators (Tool type: Signal generators)
- Sphenoidal electrodes (Tool type: Electromyograph electrodes or sets)
- Subdermal needle electrodes (Tool type: Electromyograph electrodes or sets)
- Subdural grid electrodes (Tool type: Electromyograph electrodes or sets)
- Subdural strip electrodes (Tool type: Electromyograph electrodes or sets)
- Surface disk electrodes (Tool type: Electromyograph electrodes or sets)
- Video recorders (Tool type: Digital camcorders or video cameras)
- Wireless encephalographs (Tool type: Electroencephalograph EEGs)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Once a week or more but not every day
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a week or more but not every day
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Realistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Cardiovascular Technologists and Technicians
- Radiologic Technologists and Technicians
- Diagnostic Medical Sonographers
- Ophthalmic Medical Technologists
- Magnetic Resonance Imaging Technologists
- Medical and Clinical Laboratory Technologists
- Medical and Clinical Laboratory Technicians
- Radiation Therapists
- Ophthalmic Medical Technicians
- Nuclear Medicine Technologists
- Cardiologists
- Surgical Technologists
- Anesthesiologist Assistants
- Endoscopy Technicians
- Histotechnologists
- Radiologists
- Respiratory Therapists
- Surgical Assistants
- Emergency Medicine Physicians
- Phlebotomists