Job Title: New Accounts Clerks
O*NET-SOC Code: 43-4141.00

# DESCRIPTION
Interview persons desiring to open accounts in financial institutions. Explain account services available to prospective customers and assist them in preparing applications.

# TASKS
- Perform teller duties as required.
- Compile information about new accounts, enter account information into computers, and file related forms or other documents.
- Collect and record customer deposits and fees and issue receipts, using computers.
- Inform customers of procedures for applying for services, such as ATM cards, direct deposit of checks, and certificates of deposit.
- Answer customers' questions and explain available services, such as deposit accounts, bonds, and securities.
- Interview customers to obtain information needed for opening accounts or renting safe-deposit boxes.
- Refer customers to appropriate bank personnel to meet their financial needs.
- Investigate and correct errors upon customers' request, according to customer and bank records.
- Execute wire transfers of funds.
- Issue initial and replacement safe-deposit keys to customers, and admit customers to vaults.
- Process loan applications.
- Obtain credit records from reporting agencies.
- Schedule repairs for locks on safe-deposit boxes.
- Perform foreign currency transactions and sell traveler's checks.
- Duplicate records for distribution to branch offices.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.78/5 | Level: 5.41/7)
- Sales and Marketing (Importance: 4.4/5 | Level: 3.97/7)
- Administrative (Importance: 4.12/5 | Level: 4.62/7)
- English Language (Importance: 3.96/5 | Level: 3.51/7)
- Computers and Electronics (Importance: 3.53/5 | Level: 4.04/7)
- Mathematics (Importance: 3.47/5 | Level: 4.05/7)
- Economics and Accounting (Importance: 3.34/5 | Level: 3.17/7)
- Public Safety and Security (Importance: 3.14/5 | Level: 2.85/7)
- Education and Training (Importance: 3.1/5 | Level: 3.03/7)
- Administration and Management (Importance: 2.96/5 | Level: 2.96/7)
- Law and Government (Importance: 2.86/5 | Level: 2.42/7)
- Psychology (Importance: 2.13/5 | Level: 1.62/7)
- Communications and Media (Importance: 2.11/5 | Level: 2.11/7)
- Production and Processing (Importance: 2.06/5 | Level: 1.8/7)
- Personnel and Human Resources (Importance: 2.02/5 | Level: 1.6/7)
- Foreign Language (Importance: 1.92/5 | Level: 0.96/7)
- Telecommunications (Importance: 1.83/5 | Level: 1.01/7)
- Sociology and Anthropology (Importance: 1.54/5 | Level: 1.02/7)
- Engineering and Technology (Importance: 1.31/5 | Level: 0.3/7)
- Philosophy and Theology (Importance: 1.26/5 | Level: 0.47/7)
- Therapy and Counseling (Importance: 1.2/5 | Level: 0.57/7)
- Mechanical (Importance: 1.18/5 | Level: 0.55/7)
- Geography (Importance: 1.13/5 | Level: 0.26/7)
- Physics (Importance: 1.06/5 | Level: 0.12/7)
- Design (Importance: 1.06/5 | Level: 0.09/7)
- Chemistry (Importance: 1.03/5 | Level: 0.05/7)
- Transportation (Importance: 1.03/5 | Level: 0.06/7)
- History and Archeology (Importance: 1.02/5 | Level: 0.04/7)
- Medicine and Dentistry (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 3.88/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 3.5/5 | Level: 3.62/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.38/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.0/7)
- Coordination (Importance: 3.12/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.5/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 3.0/5 | Level: 2.88/7)
- Mathematics (Importance: 2.88/5 | Level: 3.0/7)
- Time Management (Importance: 2.88/5 | Level: 2.5/7)
- Active Learning (Importance: 2.75/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.5/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.0/7)
- Negotiation (Importance: 2.38/5 | Level: 2.0/7)
- Instructing (Importance: 2.38/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 1.62/5 | Level: 0.75/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 0.62/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Operation and Control (Importance: 1.25/5 | Level: 0.25/7)
- Management of Material Resources (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Accounting software (Tech skill type: Accounting software)
- Corporate Information Factory CIF (Tech skill type: Data base user interface and query software)
- DCI iCore (Tech skill type: Enterprise resource planning ERP software)
- Email software (Tech skill type: Electronic mail software)
- Financial needs analysis software (Tech skill type: Financial analysis software)
- Fiserv financial services software (Tech skill type: Data base user interface and query software)
- Harland Financial Solutions DepositPro (Tech skill type: Data base user interface and query software)
- IBM Lotus Notes (Tech skill type: Electronic mail software)
- IPS-Sendero Relationship Profitability Manager Catalyst (Tech skill type: Customer relationship management CRM software)
- Microsoft Dynamics GP (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Internet Explorer (Tech skill type: Internet browser software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- Systems Union Group MIS DecisionWare (Tech skill type: Financial analysis software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Personal computers (Tool type: Personal computers)
- Teller terminals (Tool type: Mainframe console or dumb terminals)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Tellers
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Brokerage Clerks
- Customer Service Representatives
- Securities, Commodities, and Financial Services Sales Agents
- Credit Authorizers, Checkers, and Clerks
- Loan Officers
- Bill and Account Collectors
- Loan Interviewers and Clerks
- Personal Financial Advisors
- Financial Managers
- Bookkeeping, Accounting, and Auditing Clerks
- Financial and Investment Analysts
- Credit Counselors
- Office Clerks, General
- Insurance Claims and Policy Processing Clerks
- Telemarketers
- Credit Analysts
- Billing and Posting Clerks
- Insurance Sales Agents