Job Title: Office Machine Operators, Except Computer
O*NET-SOC Code: 43-9071.00

# DESCRIPTION
Operate one or more of a variety of office machines, such as photocopying, photographic, and duplicating machines, or other office machines.

# TASKS
- Read job orders to determine the type of work to be done, the quantities to be produced, and the materials needed.
- Deliver completed work.
- Place original copies in feed trays, feed originals into feed rolls, or position originals on tables beneath camera lenses.
- Sort, assemble, and proof completed work.
- Operate office machines such as high speed business photocopiers, readers, scanners, addressing machines, stencil-cutting machines, microfilm readers or printers, folding and inserting machines, bursters, and binder machines.
- Complete records of production, including work volumes and outputs, materials used, and any backlogs.
- Compute prices for services and receive payment, or provide supervisors with billing information.
- Set up and adjust machines, regulating factors such as speed, ink flow, focus, and number of copies.
- Load machines with materials such as blank paper or film.
- Monitor machine operation, and make adjustments as necessary to ensure proper operation.
- Clean machines, perform minor repairs, and report major repair needs.
- File and store completed documents.
- Operate auxiliary machines such as collators, pad and tablet making machines, staplers, and paper punching, folding, cutting, and perforating machines.
- Maintain stock of supplies, and requisition any needed items.
- Prepare and process papers for use in scanning, microfilming, and microfiche.
- Clean and file master copies or plates.
- Cut copies apart and write identifying information, such as page numbers or titles, on copies.
- Move heat units and clamping frames over screen beds to form Braille impressions on pages, raising frames to release individual copies.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.87/5 | Level: 3.56/7)
- Customer and Personal Service (Importance: 3.75/5 | Level: 3.64/7)
- Production and Processing (Importance: 3.42/5 | Level: 2.85/7)
- Computers and Electronics (Importance: 3.03/5 | Level: 3.03/7)
- Mathematics (Importance: 2.92/5 | Level: 2.64/7)
- Administrative (Importance: 2.67/5 | Level: 3.05/7)
- Communications and Media (Importance: 2.31/5 | Level: 1.71/7)
- Mechanical (Importance: 2.3/5 | Level: 1.82/7)
- Administration and Management (Importance: 2.19/5 | Level: 1.77/7)
- Design (Importance: 2.19/5 | Level: 1.72/7)
- Telecommunications (Importance: 2.14/5 | Level: 1.22/7)
- Education and Training (Importance: 1.9/5 | Level: 1.15/7)
- Psychology (Importance: 1.89/5 | Level: 1.08/7)
- Public Safety and Security (Importance: 1.83/5 | Level: 0.99/7)
- Economics and Accounting (Importance: 1.72/5 | Level: 0.92/7)
- Personnel and Human Resources (Importance: 1.69/5 | Level: 1.19/7)
- Sales and Marketing (Importance: 1.62/5 | Level: 0.86/7)
- Fine Arts (Importance: 1.58/5 | Level: 0.93/7)
- Physics (Importance: 1.58/5 | Level: 0.66/7)
- Engineering and Technology (Importance: 1.55/5 | Level: 0.99/7)
- Sociology and Anthropology (Importance: 1.5/5 | Level: 0.59/7)
- Law and Government (Importance: 1.49/5 | Level: 0.69/7)
- Philosophy and Theology (Importance: 1.43/5 | Level: 0.65/7)
- Transportation (Importance: 1.31/5 | Level: 0.79/7)
- Therapy and Counseling (Importance: 1.25/5 | Level: 0.44/7)
- Geography (Importance: 1.25/5 | Level: 0.56/7)
- Building and Construction (Importance: 1.23/5 | Level: 0.23/7)
- Foreign Language (Importance: 1.21/5 | Level: 0.39/7)
- History and Archeology (Importance: 1.13/5 | Level: 0.31/7)
- Medicine and Dentistry (Importance: 1.03/5 | Level: 0.03/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Chemistry (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.25/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.62/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.62/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.25/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.5/7)
- Active Learning (Importance: 2.75/5 | Level: 2.62/7)
- Quality Control Analysis (Importance: 2.75/5 | Level: 2.62/7)
- Troubleshooting (Importance: 2.75/5 | Level: 2.5/7)
- Coordination (Importance: 2.75/5 | Level: 2.62/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.5/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.75/7)
- Systems Analysis (Importance: 2.62/5 | Level: 2.12/7)
- Repairing (Importance: 2.62/5 | Level: 1.88/7)
- Equipment Selection (Importance: 2.5/5 | Level: 1.75/7)
- Mathematics (Importance: 2.5/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.12/7)
- Persuasion (Importance: 2.25/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.0/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.75/7)
- Installation (Importance: 1.12/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Eko (Tech skill type: Desktop communications software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Multi-line optical character reader OCR software (Tech skill type: Optical character reader OCR or scanning software)

## TOOLS USED
- Automated microfilm processors (Tool type: Microfilm processors)
- Automatic labeling equipment (Tool type: Automatic labeling systems)
- Barcode scanners (Tool type: Bar code reader equipment)
- Computer data input scanners (Tool type: Scanners)
- Computer form printers (Tool type: Dot matrix printers)
- Copy machines (Tool type: Photocopiers)
- Embossing machines (Tool type: Embossing tools)
- Form separators (Tool type: Paper cutting machines or accessories)
- Graphic plotters (Tool type: Plotter printers)
- High speed impact printers (Tool type: Dot matrix printers)
- Inkjet facsimile machines (Tool type: Inkjet fax machine)
- Lithographic presses (Tool type: Lithographic equipment)
- Mail addressing machines (Tool type: Addressing machines)
- Mail opening equipment (Tool type: Mail opening machines)
- Mail sorting machines (Tool type: Sorters)
- Microfiche duplicators (Tool type: Microfiche reader printers)
- Microfilm duplicators (Tool type: Microfiche reader printers)
- Microfilm readers (Tool type: Microfiche or microfilm viewers)
- Paper binding machines (Tool type: Paper punching or binding machines)
- Paper collators (Tool type: Printing collators or decollators)
- Paper joggers (Tool type: Paper jogging machines)
- Parallel folding equipment (Tool type: Letter folders)
- Personal computers (Tool type: Personal computers)
- Thermal binder machines (Tool type: Thermal binding machine)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a year or more but not every month
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Minor results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Prepress Technicians and Workers
- Printing Press Operators
- Data Entry Keyers
- Photographic Process Workers and Processing Machine Operators
- Print Binding and Finishing Workers
- Computer, Automated Teller, and Office Machine Repairers
- Postal Service Mail Sorters, Processors, and Processing Machine Operators
- Paper Goods Machine Setters, Operators, and Tenders
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Coin, Vending, and Amusement Machine Servicers and Repairers
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- File Clerks
- Production, Planning, and Expediting Clerks
- Machine Feeders and Offbearers
- Camera and Photographic Equipment Repairers
- Computer Numerically Controlled Tool Operators
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Adhesive Bonding Machine Operators and Tenders
- Industrial Machinery Mechanics
- Shipping, Receiving, and Inventory Clerks