Job Title: Ophthalmic Medical Technicians
O*NET-SOC Code: 29-2057.00

# DESCRIPTION
Assist ophthalmologists by performing ophthalmic clinical functions. May administer eye exams, administer eye medications, and instruct the patient in care and use of corrective lenses.

# TASKS
- Take and document patients' medical histories.
- Conduct tonometry or tonography tests to measure intraocular pressure.
- Operate ophthalmic equipment, such as autorefractors, phoropters, tomographs, or retinoscopes.
- Take anatomical or functional ocular measurements of the eye or surrounding tissue, such as axial length measurements.
- Measure visual acuity, including near, distance, pinhole, or dynamic visual acuity, using appropriate tests.
- Measure and record lens power, using lensometers.
- Administer topical ophthalmic or oral medications.
- Conduct visual field tests to measure field of vision.
- Assist physicians in performing ophthalmic procedures, including surgery.
- Measure corneal curvature with keratometers or ophthalmometers to aid in the diagnosis of conditions, such as astigmatism.
- Conduct ocular motility tests to measure function of eye muscles.
- Clean or sterilize ophthalmic or surgical instruments.
- Maintain ophthalmic instruments or equipment.
- Instruct patients in the care and use of contact lenses.
- Assess refractive conditions of eyes, using retinoscopes.
- Call patients to inquire about their post-operative status or recovery.
- Assist patients to insert or remove contact lenses.
- Conduct binocular disparity tests to assess depth perception.
- Adjust or make minor repairs to spectacles or eyeglasses.
- Assist patients to select eyewear.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.32/5 | Level: 4.41/7)
- Medicine and Dentistry (Importance: 4.18/5 | Level: 3.64/7)
- English Language (Importance: 4.0/5 | Level: 3.59/7)
- Mathematics (Importance: 3.32/5 | Level: 3.09/7)
- Administrative (Importance: 2.9/5 | Level: 2.86/7)
- Education and Training (Importance: 2.77/5 | Level: 3.32/7)
- Computers and Electronics (Importance: 2.73/5 | Level: 2.73/7)
- Psychology (Importance: 2.64/5 | Level: 3.23/7)
- Biology (Importance: 2.48/5 | Level: 2.32/7)
- Administration and Management (Importance: 2.36/5 | Level: 2.27/7)
- Personnel and Human Resources (Importance: 2.27/5 | Level: 2.45/7)
- Therapy and Counseling (Importance: 2.14/5 | Level: 2.0/7)
- Public Safety and Security (Importance: 2.1/5 | Level: 1.64/7)
- Mechanical (Importance: 2.09/5 | Level: 1.86/7)
- Chemistry (Importance: 2.05/5 | Level: 2.45/7)
- Law and Government (Importance: 1.95/5 | Level: 1.55/7)
- Engineering and Technology (Importance: 1.86/5 | Level: 1.41/7)
- Foreign Language (Importance: 1.77/5 | Level: 1.32/7)
- Sales and Marketing (Importance: 1.77/5 | Level: 1.45/7)
- Telecommunications (Importance: 1.77/5 | Level: 0.73/7)
- Sociology and Anthropology (Importance: 1.64/5 | Level: 1.23/7)
- Production and Processing (Importance: 1.64/5 | Level: 1.05/7)
- Economics and Accounting (Importance: 1.59/5 | Level: 0.86/7)
- Communications and Media (Importance: 1.59/5 | Level: 1.36/7)
- Philosophy and Theology (Importance: 1.29/5 | Level: 0.73/7)
- Transportation (Importance: 1.18/5 | Level: 0.41/7)
- Physics (Importance: 1.18/5 | Level: 0.32/7)
- History and Archeology (Importance: 1.14/5 | Level: 0.32/7)
- Design (Importance: 1.14/5 | Level: 0.27/7)
- Geography (Importance: 1.09/5 | Level: 0.23/7)
- Food Production (Importance: 1.05/5 | Level: 0.1/7)
- Building and Construction (Importance: 1.05/5 | Level: 0.18/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.62/5 | Level: 3.75/7)
- Speaking (Importance: 3.25/5 | Level: 3.62/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.62/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.62/5 | Level: 2.62/7)
- Instructing (Importance: 2.62/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.62/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.38/7)
- Mathematics (Importance: 2.5/5 | Level: 2.5/7)
- Persuasion (Importance: 2.25/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.12/5 | Level: 2.5/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.75/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 2.12/5 | Level: 2.0/7)
- Science (Importance: 2.0/5 | Level: 1.88/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.5/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.0/7)
- Repairing (Importance: 1.88/5 | Level: 1.25/7)
- Negotiation (Importance: 1.88/5 | Level: 1.75/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- AcuityPro (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- EyeMD EMR Healthcare Systems EyeMD EMR (Tech skill type: Medical software)
- ezChartWriter (Tech skill type: Medical software)
- iChartPlus (Tech skill type: Medical software)
- Medflow Complete (Tech skill type: Medical software)
- MediPro Medisoft Clinical (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- NaviNet Open (Tech skill type: Medical software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- A-scan biometers (Tool type: Ultrasonic examination equipment)
- Amsler grids (Tool type: Eye charts or vision cards)
- Automated lensometers (Tool type: Ophthalmic lensometers)
- Autorefractors (Tool type: Keratometers)
- B-Scan biometers (Tool type: Ultrasonic examination equipment)
- Bio-microscopes (Tool type: Ultrasonic examination equipment)
- Brightness acuity testers (Tool type: Ophthalmic spectrophotometers)
- Color blindness tests (Tool type: Binocular vision test sets)
- Corneal pachymeters (Tool type: Thickness measuring devices)
- Corneal topographers (Tool type: Corneal topographers)
- Digital pupillometers (Tool type: Opticians tools)
- Eye chart projectors (Tool type: Chart projectors)
- Flat nose pliers (Tool type: Opticians tools)
- Fundus cameras (Tool type: Photo attachments for microscopes)
- Handheld occluders (Tool type: Eye occluders)
- Hertel exophthalmometers (Tool type: Exophthalmometers)
- Jaeger lid plates (Tool type: Lid plates for ophthalmic surgery)
- Keratometers (Tool type: Keratometers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Loose prisms (Tool type: Ophthalmic prisms)
- Luedde exophthalmometers (Tool type: Exophthalmometers)
- Maddox rods (Tool type: Eye occluders)
- Manual blood pressure cuffs (Tool type: Mercury blood pressure units)
- Manual lensometers (Tool type: Ophthalmic lensometers)
- Manual pupillometers (Tool type: Opticians tools)
- Millimeter rules (Tool type: Opticians tools)
- Naugle exophthalmometers (Tool type: Exophthalmometers)
- Ocular transilluminators (Tool type: Ophthalmic transilluminators)
- Ophthalmic perimeters (Tool type: Ophthalmic perimeters)
- Ophthalmic slit lamps (Tool type: Ophthalmic slit lamps)
- Ophthalmic syringes (Tool type: Medical syringes with needle)
- Ophthalmic tonographers (Tool type: Ophthalmic tonometers)
- Ophthalmic tonometers (Tool type: Ophthalmic tonometers)
- Ophthalmoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Optical coherence tomography OCT scanners (Tool type: Medical computed tomography CT or CAT scanners or tubes)
- Optical interferometers (Tool type: Interferometers)
- Optical screwdrivers (Tool type: Opticians tools)
- Optokinetic drums (Tool type: Opticians tools)
- Personal computers (Tool type: Personal computers)
- Phoroptors (Tool type: Phoropter units)
- Potential acuity meters (Tool type: Chart projectors)
- Retinal tomography machines (Tool type: Medical computed tomography CT or CAT scanners or tubes)
- Retinoscopes (Tool type: Ophthalmic retinoscopes)
- Snellen eye charts (Tool type: Eye charts or vision cards)
- Snipe nose pliers (Tool type: Opticians tools)
- Steam autoclaves (Tool type: Steam autoclaves or sterilizers)
- Stereo vision tests (Tool type: Depth perception apparatus)
- Tangent screens (Tool type: Tangent screen test objects kits)
- Titmus vision screeners (Tool type: Vision testing stereoscopes)
- Visual acuity cards (Tool type: Eye charts or vision cards)
- Wavefront aberrometers (Tool type: Ophthalmic visual function analyzers)
- Wide jaw angling pliers (Tool type: Opticians tools)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Ophthalmic Medical Technologists
- Medical Assistants
- Cardiovascular Technologists and Technicians
- Surgical Assistants
- Neurodiagnostic Technologists
- Surgical Technologists
- Endoscopy Technicians
- Radiologic Technologists and Technicians
- Diagnostic Medical Sonographers
- Respiratory Therapists
- Ophthalmologists, Except Pediatric
- Pediatric Surgeons
- Cardiologists
- Emergency Medicine Physicians
- Orthopedic Surgeons, Except Pediatric
- Optometrists
- Anesthesiologist Assistants
- Dermatologists
- Medical and Clinical Laboratory Technicians
- Physician Assistants