Job Title: Orthotists and Prosthetists
O*NET-SOC Code: 29-2091.00

# DESCRIPTION
Design, measure, fit, and adapt orthopedic braces, appliances or prostheses, such as limbs or facial parts for patients with disabling conditions.

# TASKS
- Fit, test, and evaluate devices on patients, and make adjustments for proper fit, function, and comfort.
- Instruct patients in the use and care of orthoses and prostheses.
- Maintain patients' records.
- Examine, interview, and measure patients to determine their appliance needs and to identify factors that could affect appliance fit.
- Select materials and components to be used, based on device design.
- Design orthopedic and prosthetic devices, based on physicians' prescriptions and examination and measurement of patients.
- Repair, rebuild, and modify prosthetic and orthopedic appliances.
- Construct and fabricate appliances, or supervise others constructing the appliances.
- Make and modify plaster casts of areas to be fitted with prostheses or orthoses to guide the device construction process.
- Confer with physicians to formulate specifications and prescriptions for orthopedic or prosthetic devices.
- Show and explain orthopedic and prosthetic appliances to healthcare workers.
- Train and supervise support staff, such as orthopedic and prosthetic assistants and technicians.
- Update skills and knowledge by attending conferences and seminars.
- Research new ways to construct and use orthopedic and prosthetic devices.
- Publish research findings or present them at conferences and seminars.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.57/5 | Level: 5.57/7)
- Medicine and Dentistry (Importance: 4.3/5 | Level: 4.62/7)
- Therapy and Counseling (Importance: 3.95/5 | Level: 4.71/7)
- Design (Importance: 3.95/5 | Level: 4.76/7)
- English Language (Importance: 3.86/5 | Level: 4.29/7)
- Psychology (Importance: 3.85/5 | Level: 4.95/7)
- Mechanical (Importance: 3.81/5 | Level: 4.9/7)
- Education and Training (Importance: 3.8/5 | Level: 4.71/7)
- Production and Processing (Importance: 3.75/5 | Level: 4.43/7)
- Administration and Management (Importance: 3.67/5 | Level: 4.29/7)
- Engineering and Technology (Importance: 3.62/5 | Level: 4.62/7)
- Computers and Electronics (Importance: 3.52/5 | Level: 4.14/7)
- Physics (Importance: 3.52/5 | Level: 4.05/7)
- Administrative (Importance: 3.5/5 | Level: 4.19/7)
- Biology (Importance: 3.2/5 | Level: 3.57/7)
- Mathematics (Importance: 3.1/5 | Level: 4.0/7)
- Sales and Marketing (Importance: 2.9/5 | Level: 4.05/7)
- Economics and Accounting (Importance: 2.86/5 | Level: 2.81/7)
- Personnel and Human Resources (Importance: 2.74/5 | Level: 3.29/7)
- Public Safety and Security (Importance: 2.71/5 | Level: 2.57/7)
- Chemistry (Importance: 2.71/5 | Level: 3.33/7)
- Telecommunications (Importance: 2.6/5 | Level: 2.1/7)
- Communications and Media (Importance: 2.52/5 | Level: 2.67/7)
- Law and Government (Importance: 2.48/5 | Level: 2.85/7)
- Building and Construction (Importance: 2.35/5 | Level: 2.67/7)
- Sociology and Anthropology (Importance: 2.19/5 | Level: 2.52/7)
- Foreign Language (Importance: 2.1/5 | Level: 1.76/7)
- Philosophy and Theology (Importance: 1.81/5 | Level: 1.62/7)
- Transportation (Importance: 1.71/5 | Level: 1.05/7)
- Geography (Importance: 1.57/5 | Level: 1.24/7)
- History and Archeology (Importance: 1.29/5 | Level: 0.48/7)
- Fine Arts (Importance: 1.19/5 | Level: 0.33/7)
- Food Production (Importance: 1.1/5 | Level: 0.29/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 4.0/5 | Level: 4.25/7)
- Active Listening (Importance: 4.0/5 | Level: 4.12/7)
- Speaking (Importance: 4.0/5 | Level: 4.12/7)
- Critical Thinking (Importance: 4.0/5 | Level: 4.12/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.38/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 4.12/7)
- Service Orientation (Importance: 3.75/5 | Level: 3.88/7)
- Active Learning (Importance: 3.75/5 | Level: 4.25/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 3.75/7)
- Monitoring (Importance: 3.38/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.62/7)
- Coordination (Importance: 3.25/5 | Level: 3.25/7)
- Instructing (Importance: 3.12/5 | Level: 3.25/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.25/7)
- Time Management (Importance: 3.12/5 | Level: 3.0/7)
- Operations Analysis (Importance: 3.12/5 | Level: 3.38/7)
- Mathematics (Importance: 3.0/5 | Level: 3.25/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Persuasion (Importance: 3.0/5 | Level: 3.12/7)
- Systems Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 3.12/7)
- Technology Design (Importance: 2.88/5 | Level: 3.12/7)
- Science (Importance: 2.88/5 | Level: 3.25/7)
- Negotiation (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.75/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.25/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.12/5 | Level: 2.0/7)
- Repairing (Importance: 2.0/5 | Level: 1.62/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.88/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Alibre Design (Tech skill type: Computer aided design CAD software)
- American Orthotic and Prosthetic Association CodingPro (Tech skill type: Medical software)
- Artsco OrthoPro Complete (Tech skill type: Medical software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Computer aided manufacturing CAM software (Tech skill type: Computer aided manufacturing CAM software)
- Computer graphics software (Tech skill type: Graphics or photo imaging software)
- Email software (Tech skill type: Electronic mail software)
- Futura International O.P.S. (Tech skill type: Medical software)
- Gait analysis software (Tech skill type: Medical software)
- Gez Bowman THE O&P HUB (Tech skill type: Medical software)
- Healthcare common procedure coding system HCPCS (Tech skill type: Medical software)
- Infinity CAD Systems AutoSculpt (Tech skill type: Computer aided design CAD software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- MedePresence (Tech skill type: Medical software)
- MedEvolve eCeno (Tech skill type: Medical software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Ohio Willow Wood OMEGA Tracer System (Tech skill type: Computer aided design CAD software)
- OPIE Practice Management Suite (Tech skill type: Medical software)
- Patient management software (Tech skill type: Medical software)
- Polhemus FastSCAN (Tech skill type: Computer aided design CAD software)
- Seattle Systems Shapemaker (Tech skill type: Computer aided design CAD software)
- Vorum Research Corporation CANFIT-PLUS (Tech skill type: Computer aided design CAD software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Allen wrenches (Tool type: Hex keys)
- Anvils (Tool type: Anvils)
- Belt sanders (Tool type: Belt sander)
- Bending irons (Tool type: Bending machines)
- Cast cutters (Tool type: Cast cutters or saws)
- Cast spreaders (Tool type: Cast cutters or saws)
- Circular saws (Tool type: Power saws)
- Claw hammers (Tool type: Claw hammer)
- Computer numerical controlled CNC milling machines (Tool type: Traveling column milling machine)
- Deburring tools (Tool type: Deburring tool)
- Desktop computers (Tool type: Desktop computers)
- Digital calipers (Tool type: Calipers)
- Digital protractors (Tool type: Protractors)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Digitizers (Tool type: Scanners)
- Dust masks (Tool type: Masks or accessories)
- Electromyographs EMG (Tool type: Electromyography EMG units)
- Force platforms (Tool type: Pressure indicators)
- Goniometers or arthrometers (Tool type: Goniometers or arthrometers)
- Grinding machines (Tool type: Power grinders)
- Half-round files (Tool type: Half round file)
- Hand rasps (Tool type: Rasps)
- Holding tongs (Tool type: Tongs)
- Industrial sewing machines (Tool type: Sewing machines)
- Infrared laboratory ovens (Tool type: Laboratory safety ovens)
- Laboratory air circulating ovens (Tool type: Laboratory mechanical convection ovens)
- Laptop computers (Tool type: Notebook computers)
- Laser levels (Tool type: Levels)
- Laser scanners (Tool type: Scanners)
- Medical examination protective gloves (Tool type: Medical exam or non surgical procedure gloves)
- Medical measuring tapes (Tool type: Medical tape measures)
- Personal computers (Tool type: Personal computers)
- Personal digital assistants PDA (Tool type: Personal digital assistant PDAs or organizers)
- Pipe clamps (Tool type: Pipe vises)
- Power buffers (Tool type: Power buffers)
- Power drills (Tool type: Power drills)
- Power planers (Tool type: Power planes)
- Power sanders (Tool type: Power sanders)
- Precision rulers (Tool type: Rulers)
- Pressure transducers (Tool type: Electro pneumatic transducers)
- Revolving punch pliers (Tool type: Punching pliers)
- Safety goggles (Tool type: Goggles)
- Scarpas knives (Tool type: Utility knives)
- Shears (Tool type: Shears)
- Single-cut mill saw files (Tool type: Mill saw file)
- Surgical masks (Tool type: Surgical isolation or surgical masks)
- Tablet computers (Tool type: Tablet computers)
- Trautman routers (Tool type: Power routers)
- Tube cutters (Tool type: Pipe or tube cutter)
- Tube reamers (Tool type: Hand reamer)
- Utility knives (Tool type: Utility knives)
- Vacuum molding systems (Tool type: Vacuum molding machines)
- Vacuum presses (Tool type: Vacuum molding machines)
- Variable speed routers (Tool type: Power routers)
- Vertical transfer jigs (Tool type: Alignment jig)
- Welders (Tool type: Spot welding machine)
- Workshop bench vises (Tool type: Bench vises)
- Workshop heat guns (Tool type: Heat guns)
- Workshop lathes (Tool type: Automatic lathe or chucking machine)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Once a month or more but not every week
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a week or more but not every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Fairly important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Investigative
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Medical Appliance Technicians
- Orthopedic Surgeons, Except Pediatric
- Physical Medicine and Rehabilitation Physicians
- Audiologists
- Paramedics
- Prosthodontists
- Podiatrists
- Orthodontists
- Physical Therapist Assistants
- Physical Therapists
- Pediatric Surgeons
- Emergency Medicine Physicians
- Emergency Medical Technicians
- Anesthesiologists
- Cardiologists
- Nurse Anesthetists
- Surgical Assistants
- Surgical Technologists
- Anesthesiologist Assistants
- Physical Therapist Aides