Job Title: Orthodontists
O*NET-SOC Code: 29-1023.00

# DESCRIPTION
Examine, diagnose, and treat dental malocclusions and oral cavity anomalies. Design and fabricate appliances to realign teeth and jaws to produce and maintain normal function and to improve appearance.

# TASKS
- Diagnose teeth and jaw or other dental-facial abnormalities.
- Examine patients to assess abnormalities of jaw development, tooth position, and other dental-facial structures.
- Study diagnostic records, such as medical or dental histories, plaster models of the teeth, photos of a patient's face and teeth, and X-rays, to develop patient treatment plans.
- Fit dental appliances in patients' mouths to alter the position and relationship of teeth and jaws or to realign teeth.
- Adjust dental appliances to produce and maintain normal function.
- Provide patients with proposed treatment plans and cost estimates.
- Advise patients to comply with treatment plans.
- Prepare diagnostic and treatment records.
- Instruct dental officers and technical assistants in orthodontic procedures and techniques.
- Coordinate orthodontic services with other dental and medical services.
- Design and fabricate appliances, such as space maintainers, retainers, and labial and lingual arch wires.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 4.95/5 | Level: 6.03/7)
- Customer and Personal Service (Importance: 4.25/5 | Level: 4.93/7)
- English Language (Importance: 3.69/5 | Level: 3.64/7)
- Biology (Importance: 3.68/5 | Level: 3.74/7)
- Computers and Electronics (Importance: 3.26/5 | Level: 3.65/7)
- Mathematics (Importance: 3.22/5 | Level: 3.37/7)
- Administration and Management (Importance: 3.18/5 | Level: 3.49/7)
- Education and Training (Importance: 3.14/5 | Level: 3.69/7)
- Physics (Importance: 3.07/5 | Level: 3.18/7)
- Engineering and Technology (Importance: 3.05/5 | Level: 3.02/7)
- Psychology (Importance: 2.96/5 | Level: 3.37/7)
- Personnel and Human Resources (Importance: 2.96/5 | Level: 3.36/7)
- Administrative (Importance: 2.68/5 | Level: 3.55/7)
- Economics and Accounting (Importance: 2.64/5 | Level: 2.52/7)
- Chemistry (Importance: 2.63/5 | Level: 2.81/7)
- Production and Processing (Importance: 2.61/5 | Level: 2.74/7)
- Sales and Marketing (Importance: 2.6/5 | Level: 3.09/7)
- Communications and Media (Importance: 2.58/5 | Level: 2.51/7)
- Design (Importance: 2.48/5 | Level: 2.34/7)
- Public Safety and Security (Importance: 2.46/5 | Level: 2.04/7)
- Mechanical (Importance: 2.19/5 | Level: 1.91/7)
- Telecommunications (Importance: 2.11/5 | Level: 1.49/7)
- Therapy and Counseling (Importance: 2.09/5 | Level: 1.8/7)
- Foreign Language (Importance: 1.82/5 | Level: 1.67/7)
- Sociology and Anthropology (Importance: 1.81/5 | Level: 1.47/7)
- Law and Government (Importance: 1.74/5 | Level: 1.72/7)
- Philosophy and Theology (Importance: 1.25/5 | Level: 0.88/7)
- History and Archeology (Importance: 1.21/5 | Level: 0.27/7)
- Building and Construction (Importance: 1.19/5 | Level: 0.5/7)
- Transportation (Importance: 1.16/5 | Level: 0.36/7)
- Geography (Importance: 1.11/5 | Level: 0.19/7)
- Fine Arts (Importance: 1.05/5 | Level: 0.1/7)
- Food Production (Importance: 1.03/5 | Level: 0.06/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 4.0/5 | Level: 4.0/7)
- Complex Problem Solving (Importance: 4.0/5 | Level: 4.0/7)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Coordination (Importance: 3.88/5 | Level: 3.88/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.12/7)
- Active Learning (Importance: 3.75/5 | Level: 4.0/7)
- Time Management (Importance: 3.75/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.75/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.25/7)
- Science (Importance: 3.38/5 | Level: 3.5/7)
- Writing (Importance: 3.38/5 | Level: 4.0/7)
- Instructing (Importance: 3.25/5 | Level: 3.62/7)
- Persuasion (Importance: 3.25/5 | Level: 3.25/7)
- Learning Strategies (Importance: 3.25/5 | Level: 3.5/7)
- Management of Personnel Resources (Importance: 3.12/5 | Level: 3.25/7)
- Negotiation (Importance: 3.0/5 | Level: 3.0/7)
- Operations Analysis (Importance: 3.0/5 | Level: 3.62/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.25/7)
- Mathematics (Importance: 2.12/5 | Level: 2.62/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 2.0/7)
- Technology Design (Importance: 2.0/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.25/7)
- Programming (Importance: 1.38/5 | Level: 0.5/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Ada (Tech skill type: Development environment software)
- Adstra Systems ADSTRA Management (Tech skill type: Medical software)
- Advance Ortho Systems Program Director (Tech skill type: Medical software)
- Algorithm Compu-Ceph (Tech skill type: Medical software)
- American Orthodontics Compu-Ceph (Tech skill type: Graphics or photo imaging software)
- American Orthodontics Photo-Eze (Tech skill type: Graphics or photo imaging software)
- Dolphin Imaging & Management Solutions Dolphin Management (Tech skill type: Medical software)
- EZappt (Tech skill type: Calendar and scheduling software)
- Facebook (Tech skill type: Web page creation and editing software)
- FYI Technologies Dr. Ceph (Tech skill type: Graphics or photo imaging software)
- FYI Technologies Dr. View (Tech skill type: Graphics or photo imaging software)
- GAC International OrthoPlex (Tech skill type: Graphics or photo imaging software)
- ICE Dental Systems (Tech skill type: Medical software)
- IMS Specialty Services IMS Digital Office (Tech skill type: Medical software)
- Innovative Software Inn-Soft Office Manager (Tech skill type: Medical software)
- Katchitek Corporation OrthoManager (Tech skill type: Medical software)
- Kodak Dental Systems Kodak ORTHOWARE (Tech skill type: Medical software)
- Microsoft Office software (Tech skill type: Office suite software)
- New Horizons Software OrthoExec (Tech skill type: Medical software)
- Oasys structural design and analysis software (Tech skill type: Medical software)
- Ortho Computer Systems ViewPoint (Tech skill type: Medical software)
- OrthoChart (Tech skill type: Medical software)
- Orthoease (Tech skill type: Medical software)
- Patient management software (Tech skill type: Medical software)
- PerfectByte Ortho (Tech skill type: Medical software)
- Solutions by Design ScreenPlay (Tech skill type: Medical software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Adhesive removing pliers (Tool type: Orthodontic pliers)
- Autoclave sterilizers (Tool type: Steam autoclaves or sterilizers)
- Band contouring pliers (Tool type: Orthodontic pliers)
- Band pushers (Tool type: Orthodontic band drivers or pushers or setters)
- Band removers (Tool type: Orthodontic pliers)
- Band slitting pliers (Tool type: Orthodontic pliers)
- Bird beak pliers (Tool type: Orthodontic pliers)
- Boone gauges (Tool type: Dental mouth prop or bite block or gag)
- Bracket removing pliers (Tool type: Orthodontic pliers)
- Cap removing pliers (Tool type: Orthodontic pliers)
- Cheek retractors (Tool type: Dental retractors)
- Cold sterilizers (Tool type: Chemical or gas sterilizers)
- College tweezers (Tool type: Dental tweezers)
- Dental cone beam computed tomography CT equipment (Tool type: Medical computed tomography CT or CAT scanners or tubes)
- Dental curing light sources (Tool type: Cosmetic dentistry curing lights)
- Dental digital panoramic x ray units (Tool type: Dental x ray units)
- Dental digital x ray machines (Tool type: Dental x ray units)
- Dental explorers (Tool type: Dental probes or explorers)
- Dental micrometers (Tool type: Micrometers)
- Dental scalers (Tool type: Dental scalers)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Digital stereoscopic cameras (Tool type: Digital cameras)
- Distal end cutters (Tool type: Dental scissors)
- Dontrix gauges (Tool type: Dental mouth prop or bite block or gag)
- Double-ended band seaters (Tool type: Dental placement instruments)
- Dry heat sterilizers (Tool type: Dry heat or hot air sterilizers)
- Hemostat pliers (Tool type: Orthodontic pliers)
- Hollow chop pliers (Tool type: Orthodontic pliers)
- Interproximal strippers (Tool type: Dental files or rasps)
- Intraoral 3-D imaging devices (Tool type: Scanners)
- Jarabak pliers (Tool type: Orthodontic pliers)
- Laptop computers (Tool type: Notebook computers)
- Laser scanners (Tool type: Scanners)
- Ligature directors (Tool type: Dental placement instruments)
- Ligature tying pliers (Tool type: Orthodontic pliers)
- Light wire pliers (Tool type: Orthodontic pliers)
- Lingual arch forming pliers (Tool type: Orthodontic pliers)
- Lingual torquing keys (Tool type: Dental placement instruments)
- Loop forming pliers (Tool type: Orthodontic pliers)
- Mathieu needle holders (Tool type: Dental placement instruments)
- Mathieu pliers (Tool type: Orthodontic pliers)
- Mouth mirrors (Tool type: Dental mirrors or mirror handles)
- Orthodontic wire cutters (Tool type: Dental scissors)
- Personal computers (Tool type: Personal computers)
- Pin and ligature cutters (Tool type: Orthodontic pliers)
- Positive positioners (Tool type: Dental placement instruments)
- Posterior band removing pliers (Tool type: Orthodontic pliers)
- Rectangular arch forming pliers (Tool type: Orthodontic pliers)
- Safety glasses (Tool type: Safety glasses)
- Single-end explorers (Tool type: Dental probes or explorers)
- Surgical gloves (Tool type: Surgical gloves)
- Surgical hook crimping pliers (Tool type: Orthodontic pliers)
- Surgical masks (Tool type: Surgical isolation or surgical masks)
- Tablet computers (Tool type: Tablet computers)
- Tie-back pliers (Tool type: Orthodontic pliers)
- Twirl-ons (Tool type: Dental placement instruments)
- Ultrasonic cleaners (Tool type: Ultrasonic cleaning equipment)
- Weingart utility pliers (Tool type: Orthodontic pliers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Every day
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Realistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Dentists, General
- Prosthodontists
- Oral and Maxillofacial Surgeons
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Dental Assistants
- Ophthalmologists, Except Pediatric
- Dermatologists
- Cardiologists
- Chiropractors
- Emergency Medicine Physicians
- Podiatrists
- Urologists
- Optometrists
- General Internal Medicine Physicians
- Neurologists
- Allergists and Immunologists
- Dental Hygienists
- Physical Medicine and Rehabilitation Physicians
- Obstetricians and Gynecologists