Job Title: Paper Goods Machine Setters, Operators, and Tenders
O*NET-SOC Code: 51-9196.00

# DESCRIPTION
Set up, operate, or tend paper goods machines that perform a variety of functions, such as converting, sawing, corrugating, banding, wrapping, boxing, stitching, forming, or sealing paper or paperboard sheets into products.

# TASKS
- Examine completed work to detect defects and verify conformance to work orders, and adjust machinery as necessary to correct production problems.
- Observe operation of various machines to detect and correct machine malfunctions such as improper forming, glue flow, or pasteboard tension.
- Start machines and move controls to regulate tension on pressure rolls, to synchronize speed of machine components, and to adjust temperatures of glue or paraffin.
- Disassemble machines to maintain, repair, or replace broken or worn parts, using hand or power tools.
- Install attachments to machines for gluing, folding, printing, or cutting.
- Cut products to specified dimensions, using hand or power cutters.
- Place rolls of paper or cardboard on machine feed tracks, and thread paper through gluing, coating, and slitting rollers.
- Monitor finished cartons as they drop from forming machines into rotating hoppers and into gravity feed chutes to prevent jamming.
- Adjust guide assemblies, forming bars, and folding mechanisms according to specifications, using hand tools.
- Measure, space, and set saw blades, cutters, and perforators, according to product specifications.
- Fill glue and paraffin reservoirs, and position rollers to dispense glue onto paperboard.
- Stamp products with information such as dates, using hand stamps or automatic stamping devices.
- Remove finished cores, and stack or place them on conveyors for transfer to other work areas.
- Lift tote boxes of finished cartons, and dump cartons into feed hoppers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.69/5 | Level: 3.27/7)
- Mechanical (Importance: 3.61/5 | Level: 3.26/7)
- Mathematics (Importance: 3.52/5 | Level: 2.59/7)
- Customer and Personal Service (Importance: 3.23/5 | Level: 2.69/7)
- English Language (Importance: 3.23/5 | Level: 2.48/7)
- Education and Training (Importance: 2.7/5 | Level: 2.9/7)
- Public Safety and Security (Importance: 2.66/5 | Level: 2.19/7)
- Engineering and Technology (Importance: 2.37/5 | Level: 1.69/7)
- Computers and Electronics (Importance: 2.32/5 | Level: 1.41/7)
- Administration and Management (Importance: 2.27/5 | Level: 1.86/7)
- Transportation (Importance: 2.13/5 | Level: 1.62/7)
- Design (Importance: 2.09/5 | Level: 1.5/7)
- Administrative (Importance: 1.99/5 | Level: 1.08/7)
- Personnel and Human Resources (Importance: 1.81/5 | Level: 1.15/7)
- Communications and Media (Importance: 1.81/5 | Level: 1.13/7)
- Sales and Marketing (Importance: 1.67/5 | Level: 0.76/7)
- Food Production (Importance: 1.65/5 | Level: 0.46/7)
- Chemistry (Importance: 1.63/5 | Level: 1.22/7)
- Law and Government (Importance: 1.61/5 | Level: 0.88/7)
- Physics (Importance: 1.61/5 | Level: 1.11/7)
- Psychology (Importance: 1.53/5 | Level: 0.63/7)
- Telecommunications (Importance: 1.51/5 | Level: 0.66/7)
- Economics and Accounting (Importance: 1.46/5 | Level: 0.57/7)
- Sociology and Anthropology (Importance: 1.39/5 | Level: 0.39/7)
- Foreign Language (Importance: 1.3/5 | Level: 0.5/7)
- Geography (Importance: 1.28/5 | Level: 0.72/7)
- Medicine and Dentistry (Importance: 1.27/5 | Level: 0.3/7)
- Building and Construction (Importance: 1.26/5 | Level: 0.66/7)
- Philosophy and Theology (Importance: 1.2/5 | Level: 0.41/7)
- Therapy and Counseling (Importance: 1.13/5 | Level: 0.27/7)
- Biology (Importance: 1.12/5 | Level: 0.15/7)
- History and Archeology (Importance: 1.11/5 | Level: 0.21/7)
- Fine Arts (Importance: 1.01/5 | Level: 0.02/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.62/5 | Level: 3.12/7)
- Operation and Control (Importance: 3.25/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 2.75/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.62/7)
- Speaking (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Active Listening (Importance: 3.0/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.5/7)
- Active Learning (Importance: 2.88/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.38/7)
- Coordination (Importance: 2.88/5 | Level: 2.62/7)
- Equipment Maintenance (Importance: 2.88/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.12/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.25/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.25/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.5/7)
- Repairing (Importance: 2.25/5 | Level: 2.25/7)
- Writing (Importance: 2.25/5 | Level: 2.12/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.0/7)
- Operations Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.12/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.75/7)
- Installation (Importance: 1.38/5 | Level: 0.62/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- Objectif Lune PrintShop Mail (Tech skill type: Electronic mail software)
- Quark enterprise publishing software (Tech skill type: Desktop publishing software)
- Virtual Systems Mail-Shop (Tech skill type: Customer relationship management CRM software)

## TOOLS USED
- Automatic stamping machines (Tool type: Hot stamp printer)
- Automatic stapling machines (Tool type: Stapler units)
- Black and white laser printers (Tool type: Laser printers)
- Book stitchers (Tool type: Book stitching machines)
- Case making machines (Tool type: Thermal book binding machines)
- Collator gatherers (Tool type: Printing collators or decollators)
- Color laser printers (Tool type: Laser printers)
- Combining machines (Tool type: Paper punching or binding machines)
- Commercial inkjet printers (Tool type: Inkjet printer for commercial printing applications)
- Corrugated paper machines (Tool type: Paper machine)
- Fully automatic binding machines (Tool type: Paper punching or binding machines)
- Guillotine paper cutters (Tool type: Printing guillotines)
- Hand stamps (Tool type: Rubber stamping stamps)
- Mailing machines (Tool type: Automatic postal or mailing machine)
- Mallets (Tool type: Mallets)
- Paper drills (Tool type: Paper drilling machines)
- Paper padding presses (Tool type: Paper press machine)
- Paper slitter machines (Tool type: Slitters)
- Personal computers (Tool type: Personal computers)
- Power folders (Tool type: Book folding machines)
- Power paper cutters (Tool type: Cutters)
- Power speed binders (Tool type: Paper punching or binding machines)
- Printing collators (Tool type: Printing collators or decollators)
- Programmable cutters (Tool type: Cutters)
- Shrink wrap machines (Tool type: Industrial shrink wrap equipment)
- Thermal book binding machines (Tool type: Thermal book binding machines)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Adhesive Bonding Machine Operators and Tenders
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Textile Cutting Machine Setters, Operators, and Tenders
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Machine Feeders and Offbearers
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Industrial Machinery Mechanics
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Packaging and Filling Machine Operators and Tenders
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
- Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
- Grinding and Polishing Workers, Hand
- Tool Grinders, Filers, and Sharpeners
- Sewing Machine Operators
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic