Job Title: Paralegals and Legal Assistants
O*NET-SOC Code: 23-2011.00

# DESCRIPTION
Assist lawyers by investigating facts, preparing legal documents, or researching legal precedent. Conduct research to support a legal proceeding, to formulate a defense, or to initiate legal action.

# TASKS
- Prepare affidavits or other documents, such as legal correspondence, and organize and maintain documents in paper or electronic filing system.
- Prepare, edit, or review legal documents, including legislation, briefs, pleadings, appeals, wills, contracts, and real estate closing statements.
- Investigate facts and law of cases and search pertinent sources, such as public records and internet sources, to determine causes of action and to prepare cases.
- Prepare for trial by performing tasks such as organizing exhibits.
- Meet with clients and other professionals to discuss details of case.
- Gather and analyze research data, such as statutes, decisions, and legal articles, codes, and documents.
- File pleadings with court clerk.
- Direct and coordinate law office activity, including delivery of subpoenas.
- Call upon witnesses to testify at hearing.
- Arbitrate disputes between parties and assist in the real estate closing process, such as by reviewing title searches.
- Appraise and inventory real and personal property for estate planning.
- Keep and monitor legal volumes to ensure that law library is up-to-date.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Law and Government (Importance: 4.78/5 | Level: 4.87/7)
- English Language (Importance: 4.42/5 | Level: 4.88/7)
- Administrative (Importance: 4.16/5 | Level: 5.36/7)
- Computers and Electronics (Importance: 3.91/5 | Level: 4.21/7)
- Customer and Personal Service (Importance: 3.64/5 | Level: 4.31/7)
- Administration and Management (Importance: 3.31/5 | Level: 3.89/7)
- Mathematics (Importance: 2.61/5 | Level: 2.81/7)
- Education and Training (Importance: 2.56/5 | Level: 2.84/7)
- Economics and Accounting (Importance: 2.55/5 | Level: 2.69/7)
- Personnel and Human Resources (Importance: 2.55/5 | Level: 2.35/7)
- Public Safety and Security (Importance: 2.29/5 | Level: 1.83/7)
- Telecommunications (Importance: 2.26/5 | Level: 1.23/7)
- Communications and Media (Importance: 2.17/5 | Level: 2.03/7)
- Medicine and Dentistry (Importance: 2.14/5 | Level: 0.97/7)
- Psychology (Importance: 2.03/5 | Level: 2.04/7)
- Sales and Marketing (Importance: 2.01/5 | Level: 1.88/7)
- Biology (Importance: 1.85/5 | Level: 1.12/7)
- Geography (Importance: 1.7/5 | Level: 1.35/7)
- Transportation (Importance: 1.7/5 | Level: 0.94/7)
- Production and Processing (Importance: 1.69/5 | Level: 0.92/7)
- Sociology and Anthropology (Importance: 1.67/5 | Level: 1.07/7)
- Engineering and Technology (Importance: 1.6/5 | Level: 0.9/7)
- History and Archeology (Importance: 1.54/5 | Level: 1.01/7)
- Therapy and Counseling (Importance: 1.52/5 | Level: 0.87/7)
- Foreign Language (Importance: 1.45/5 | Level: 0.54/7)
- Philosophy and Theology (Importance: 1.27/5 | Level: 0.7/7)
- Physics (Importance: 1.2/5 | Level: 0.28/7)
- Design (Importance: 1.2/5 | Level: 0.51/7)
- Chemistry (Importance: 1.18/5 | Level: 0.45/7)
- Mechanical (Importance: 1.14/5 | Level: 0.28/7)
- Building and Construction (Importance: 1.13/5 | Level: 0.23/7)
- Food Production (Importance: 1.1/5 | Level: 0.2/7)
- Fine Arts (Importance: 1.1/5 | Level: 0.1/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 4.0/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.0/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Speaking (Importance: 3.62/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.62/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.0/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Persuasion (Importance: 2.75/5 | Level: 2.88/7)
- Negotiation (Importance: 2.75/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.25/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Quality Control Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)
- Management of Material Resources (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- a la mode WinTOTAL (Tech skill type: Analytical or scientific software)
- AbacusNext HotDocs (Tech skill type: Document management software)
- Adobe Acrobat (Tech skill type: Document management software)
- American LegalNet USCourtForms (Tech skill type: Information retrieval or search software)
- Appligent Citation FDFMerge (Tech skill type: Document management software)
- Blumbeg Drafting Libraries (Tech skill type: Desktop publishing software)
- Bowne JFS Litigator's Notebook (Tech skill type: Categorization or classification software)
- Bridgeway eCounsel (Tech skill type: Data base user interface and query software)
- Case analysis software (Tech skill type: Analytical or scientific software)
- CaseSoft DepPrep (Tech skill type: Document management software)
- CaseSoft TextMap (Tech skill type: Document management software)
- CaseSoft TimeMap (Tech skill type: Pattern design software)
- Computer access catalog software (Tech skill type: Library software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Corporate Focus Solium Shareworks (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- Dataflight Opticon (Tech skill type: Desktop publishing software)
- Digital contract software (Tech skill type: Desktop publishing software)
- Document management system software (Tech skill type: Document management software)
- Dropbox (Tech skill type: Cloud-based data access and sharing software)
- dtSearch (Tech skill type: Information retrieval or search software)
- Electronic discovery software (Tech skill type: Analytical or scientific software)
- Electronic transcription management software (Tech skill type: Document management software)
- Fastcase legal software (Tech skill type: Information retrieval or search software)
- FindForms (Tech skill type: Information retrieval or search software)
- FindLaw Code of Federal Regulations CFR (Tech skill type: Information retrieval or search software)
- Fund Software ATIDS (Tech skill type: Data base user interface and query software)
- Google Docs (Tech skill type: Word processing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Google Workspace software (Tech skill type: Office suite software)
- IBM Notes (Tech skill type: Electronic mail software)
- iManage document management software (Tech skill type: Document management software)
- Inmagic DB/TextWorks (Tech skill type: Document management software)
- IntelliPDF CURVES (Tech skill type: Document management software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Iron Mountain Accutrac records management software (Tech skill type: Document management software)
- LawManager (Tech skill type: Information retrieval or search software)
- Legal document software (Tech skill type: Word processing software)
- LexisNexis (Tech skill type: Information retrieval or search software)
- LexisNexis Applied Discovery (Tech skill type: Analytical or scientific software)
- LexisNexis CaseMap (Tech skill type: Data base user interface and query software)
- LexisNexis CheckCite (Tech skill type: Word processing software)
- LexisNexis CodeMaster (Tech skill type: Data base user interface and query software)
- LexisNexis Company Analyzer (Tech skill type: Information retrieval or search software)
- LexisNexis Concordance (Tech skill type: Analytical or scientific software)
- LexisNexis CourtLink Strategic Profiles (Tech skill type: Analytical or scientific software)
- LexisNexis File and Serve (Tech skill type: Document management software)
- LexisNexis SmartLinx (Tech skill type: Information retrieval or search software)
- LexisNexis Time Matters (Tech skill type: Data base user interface and query software)
- LexisNexis Total Search (Tech skill type: Document management software)
- Litigation support software (Tech skill type: Analytical or scientific software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft SharePoint Server (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- MicroStrategy (Tech skill type: Business intelligence and data analysis software)
- NetDocuments (Tech skill type: Document management software)
- Nuance Power PDF (Tech skill type: Document management software)
- OmniRIM Records Management Suite (Tech skill type: Document management software)
- Online database search and retrieval software (Tech skill type: Information retrieval or search software)
- Online public records search software (Tech skill type: Information retrieval or search software)
- Online title search and property report software (Tech skill type: Information retrieval or search software)
- Optical character recognition OCR software (Tech skill type: Optical character reader OCR or scanning software)
- Orion Law Management Systems Orion (Tech skill type: Data base user interface and query software)
- Ovid SilverPlatter WebSPIRS (Tech skill type: Information retrieval or search software)
- PDF Snake Easy Bates (Tech skill type: Document management software)
- Practice management software PMS (Tech skill type: Data base user interface and query software)
- ProForce Paralegal Pro-Pack (Tech skill type: Desktop publishing software)
- Records management software (Tech skill type: Document management software)
- Relational database software (Tech skill type: Data base user interface and query software)
- Relativity e-Discovery (Tech skill type: Data base user interface and query software)
- Saga Practice Manager (Tech skill type: Data base user interface and query software)
- Software Technology PracticeMaster (Tech skill type: Customer relationship management CRM software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Summation Blaze (Tech skill type: Document management software)
- Sure Will Writer (Tech skill type: Desktop publishing software)
- Tax software (Tech skill type: Accounting software)
- The Sackett Group MacPac for Legal (Tech skill type: Word processing software)
- THOMAS Global Register (Tech skill type: Information retrieval or search software)
- Thomson CompuMark SAEGIS (Tech skill type: Information retrieval or search software)
- Thomson Reuters LiveNote Stream (Tech skill type: Video creation and editing software)
- Thomson Reuters Westlaw (Tech skill type: Information retrieval or search software)
- Thomson Reuters Westlaw Edge (Tech skill type: Information retrieval or search software)
- Thomson West FindLaw (Tech skill type: Information retrieval or search software)
- Thomson West ProLaw (Tech skill type: Customer relationship management CRM software)
- TrialWorks (Tech skill type: Data base user interface and query software)
- Tumbleweed SecureTransport (Tech skill type: Transaction server software)
- Uniscribe (Tech skill type: Analytical or scientific software)
- Web browser software (Tech skill type: Internet browser software)
- Wilson's Computer Applications RealEasy Appraisals (Tech skill type: Analytical or scientific software)
- Word processing software (Tech skill type: Word processing software)
- Zoom (Tech skill type: Video conferencing software)
- Zylab ZyImage (Tech skill type: File versioning software)

## TOOLS USED
- Desktop computers (Tool type: Desktop computers)
- Image scanners (Tool type: Scanners)
- Laser facsimile machines (Tool type: Laser fax machine)
- Notebook computers (Tool type: Notebook computers)
- Optical character recognition equipment (Tool type: Optical character recognition systems)
- Personal computers (Tool type: Personal computers)
- Photocopiers (Tool type: Photocopiers)
- Scanners (Tool type: Scanners)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Investigative
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Legal Secretaries and Administrative Assistants
- Title Examiners, Abstractors, and Searchers
- Court Reporters and Simultaneous Captioners
- Court, Municipal, and License Clerks
- Executive Secretaries and Executive Administrative Assistants
- Eligibility Interviewers, Government Programs
- Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
- Office Clerks, General
- Correspondence Clerks
- Medical Records Specialists
- Lawyers
- Judicial Law Clerks
- Administrative Law Judges, Adjudicators, and Hearing Officers
- Arbitrators, Mediators, and Conciliators
- Private Detectives and Investigators
- Compliance Officers
- Judges, Magistrate Judges, and Magistrates
- Claims Adjusters, Examiners, and Investigators
- Social Science Research Assistants
- Human Resources Assistants, Except Payroll and Timekeeping