Job Title: Parking Attendants
O*NET-SOC Code: 53-6021.00

# DESCRIPTION
Park vehicles or issue tickets for customers in a parking lot or garage. May park or tend vehicles in environments such as a car dealership or rental car facility. May collect fee.

# TASKS
- Take numbered tags from customers, locate vehicles, and deliver vehicles, or provide customers with instructions for locating vehicles.
- Inspect vehicles to detect any damage.
- Greet customers and open their car doors.
- Issue ticket stubs or place numbered tags on windshields, log tags or attach tag to customers' keys, and give customers matching tags for locating parked vehicles.
- Perform cash handling tasks, such as making change, balancing and recording cash drawer, or distributing tips.
- Explain and calculate parking charges, collect fees from customers, and respond to customer complaints.
- Park and retrieve automobiles for customers in parking lots, storage garages, or new car lots.
- Provide customer assistance and information, such as giving directions or handling wheelchairs.
- Keep parking areas clean and orderly to ensure that space usage is maximized.
- Call emergency responders or the proper authorities and provide motorist assistance, such as giving directions or helping jump start a stalled vehicle.
- Patrol parking areas to prevent vehicle damage and vehicle or property thefts.
- Direct motorists to parking areas or parking spaces, using hand signals or flashlights as necessary.
- Escort customers to their vehicles to ensure their safety.
- Perform maintenance on cars in storage to protect tires, batteries, or exteriors from deterioration.
- Lift, position, and remove barricades to open or close parking areas.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.48/5 | Level: 3.24/7)
- English Language (Importance: 3.08/5 | Level: 2.37/7)
- Transportation (Importance: 3.02/5 | Level: 2.44/7)
- Public Safety and Security (Importance: 2.73/5 | Level: 2.58/7)
- Mathematics (Importance: 2.5/5 | Level: 2.24/7)
- Production and Processing (Importance: 2.38/5 | Level: 1.93/7)
- Education and Training (Importance: 2.29/5 | Level: 2.62/7)
- Administrative (Importance: 2.25/5 | Level: 1.88/7)
- Administration and Management (Importance: 2.18/5 | Level: 1.44/7)
- Sales and Marketing (Importance: 2.16/5 | Level: 1.97/7)
- Communications and Media (Importance: 2.1/5 | Level: 1.44/7)
- Personnel and Human Resources (Importance: 2.08/5 | Level: 1.41/7)
- Computers and Electronics (Importance: 2.03/5 | Level: 2.22/7)
- Telecommunications (Importance: 2.01/5 | Level: 1.41/7)
- Mechanical (Importance: 1.94/5 | Level: 1.29/7)
- Psychology (Importance: 1.87/5 | Level: 1.49/7)
- Economics and Accounting (Importance: 1.85/5 | Level: 1.6/7)
- Law and Government (Importance: 1.85/5 | Level: 1.17/7)
- Geography (Importance: 1.73/5 | Level: 1.29/7)
- Sociology and Anthropology (Importance: 1.59/5 | Level: 0.84/7)
- Physics (Importance: 1.57/5 | Level: 0.71/7)
- Engineering and Technology (Importance: 1.56/5 | Level: 1.02/7)
- Design (Importance: 1.48/5 | Level: 0.71/7)
- Food Production (Importance: 1.47/5 | Level: 0.88/7)
- Foreign Language (Importance: 1.44/5 | Level: 0.79/7)
- Therapy and Counseling (Importance: 1.41/5 | Level: 0.71/7)
- Medicine and Dentistry (Importance: 1.4/5 | Level: 0.86/7)
- History and Archeology (Importance: 1.38/5 | Level: 0.52/7)
- Biology (Importance: 1.36/5 | Level: 0.64/7)
- Building and Construction (Importance: 1.34/5 | Level: 0.57/7)
- Chemistry (Importance: 1.31/5 | Level: 0.62/7)
- Philosophy and Theology (Importance: 1.22/5 | Level: 0.66/7)
- Fine Arts (Importance: 1.16/5 | Level: 0.43/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.5/5 | Level: 2.38/7)
- Service Orientation (Importance: 3.38/5 | Level: 2.5/7)
- Active Listening (Importance: 3.25/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.38/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.75/7)
- Writing (Importance: 2.75/5 | Level: 2.0/7)
- Mathematics (Importance: 2.75/5 | Level: 2.25/7)
- Coordination (Importance: 2.75/5 | Level: 2.25/7)
- Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.38/7)
- Operation and Control (Importance: 2.62/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 1.88/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.12/7)
- Time Management (Importance: 2.38/5 | Level: 2.0/7)
- Instructing (Importance: 2.38/5 | Level: 2.0/7)
- Negotiation (Importance: 2.38/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 1.88/7)
- Persuasion (Importance: 2.25/5 | Level: 1.75/7)
- Active Learning (Importance: 2.25/5 | Level: 1.75/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Systems Analysis (Importance: 1.88/5 | Level: 1.62/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.75/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 1.25/7)
- Troubleshooting (Importance: 1.62/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Maintenance (Importance: 1.5/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Repairing (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- CorePark Valet (Tech skill type: Point of sale POS software)
- Email software (Tech skill type: Electronic mail software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Payment processing software (Tech skill type: Point of sale POS software)
- SMS Valet (Tech skill type: Point of sale POS software)

## TOOLS USED
- Automatic ticket dispensers (Tool type: Ticket dispensing machines)
- Barrier gates (Tool type: Parking barrier gate)
- Computerized cash registers (Tool type: Cash registers)
- Copy machines (Tool type: Photocopiers)
- Desktop computers (Tool type: Desktop computers)
- Handheld stop signs (Tool type: Traffic signals)
- High power flashlights (Tool type: Flashlight)
- Lanterns (Tool type: Kerosene or propane or natural gas or butane lantern)
- Light trucks (Tool type: Light trucks or sport utility vehicles)
- Mallets (Tool type: Mallets)
- Mobile radios (Tool type: Two way radios)
- Multipurpose hammers (Tool type: Hammers)
- Parking control cones (Tool type: Traffic cones or delineators)
- Parking validation machines (Tool type: Ticket dispensing machines)
- Pavement sweepers (Tool type: Scrubbing machines)
- Pay stations (Tool type: Point of sale payment terminal)
- Portable barricades (Tool type: Barricades)
- Portable fire extinguishers (Tool type: Fire extinguishers)
- Power staplers (Tool type: Power staple guns)
- Reflective vests (Tool type: Safety vests)
- Salt spreaders (Tool type: Fertilizer spreaders or distributors)
- Scissors (Tool type: Shears)
- Snow removal blowers (Tool type: Snow blowers)
- Surveillance cameras (Tool type: Security cameras)
- Utility knives (Tool type: Utility knives)
- Work vans (Tool type: Minivans or vans)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Slightly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Shuttle Drivers and Chauffeurs
- Parking Enforcement Workers
- Baggage Porters and Bellhops
- Counter and Rental Clerks
- Taxi Drivers
- Passenger Attendants
- Locker Room, Coatroom, and Dressing Room Attendants
- Dispatchers, Except Police, Fire, and Ambulance
- Bus Drivers, Transit and Intercity
- Amusement and Recreation Attendants
- Light Truck Drivers
- Hotel, Motel, and Resort Desk Clerks
- Concierges
- Heavy and Tractor-Trailer Truck Drivers
- Driver/Sales Workers
- Railroad Conductors and Yardmasters
- Cashiers
- Industrial Truck and Tractor Operators
- Subway and Streetcar Operators
- Railroad Brake, Signal, and Switch Operators and Locomotive Firers