Job Title: Park Naturalists
O*NET-SOC Code: 19-1031.03

# DESCRIPTION
Plan, develop, and conduct programs to inform public of historical, natural, and scientific features of national, state, or local park.

# TASKS
- Provide visitor services, such as explaining regulations, answering visitor requests, needs and complaints, and providing information about the park and surrounding areas.
- Assist with operations of general facilities, such as visitor centers.
- Confer with park staff to determine subjects and schedules for park programs.
- Conduct field trips to point out scientific, historic, and natural features of parks, forests, historic sites, or other attractions.
- Plan and organize public events at the park.
- Prepare and present illustrated lectures and interpretive talks about park features.
- Plan, organize and direct activities of seasonal staff members.
- Perform emergency duties to protect human life, government property, and natural features of park.
- Train staff on park programs.
- Develop environmental educational programs and curricula for schools.
- Construct historical, scientific, and nature visitor-center displays.
- Research stories regarding the area's natural history or environment.
- Prepare brochures and write newspaper articles.
- Compile and maintain official park photographic and information files.
- Take photographs and motion pictures for use in lectures and publications and to develop displays.
- Plan and develop audio-visual devices for public programs.
- Perform routine maintenance on park structures.
- Provide care for park program animals.
- Interview specialists in desired fields to obtain and develop data for park information programs.
- Survey park to determine forest conditions and distribution and abundance of fauna and flora.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.5/5 | Level: 5.32/7)
- Education and Training (Importance: 4.02/5 | Level: 5.01/7)
- English Language (Importance: 3.8/5 | Level: 4.27/7)
- Public Safety and Security (Importance: 3.6/5 | Level: 3.78/7)
- Biology (Importance: 3.59/5 | Level: 4.08/7)
- Communications and Media (Importance: 3.41/5 | Level: 3.69/7)
- History and Archeology (Importance: 3.34/5 | Level: 4.05/7)
- Law and Government (Importance: 3.33/5 | Level: 2.98/7)
- Geography (Importance: 3.25/5 | Level: 4.22/7)
- Computers and Electronics (Importance: 2.94/5 | Level: 3.65/7)
- Personnel and Human Resources (Importance: 2.9/5 | Level: 3.06/7)
- Sociology and Anthropology (Importance: 2.86/5 | Level: 3.75/7)
- Administration and Management (Importance: 2.8/5 | Level: 3.44/7)
- Administrative (Importance: 2.69/5 | Level: 3.64/7)
- Psychology (Importance: 2.66/5 | Level: 2.89/7)
- Telecommunications (Importance: 2.54/5 | Level: 1.84/7)
- Transportation (Importance: 2.51/5 | Level: 2.33/7)
- Mathematics (Importance: 2.44/5 | Level: 2.95/7)
- Sales and Marketing (Importance: 2.3/5 | Level: 2.71/7)
- Therapy and Counseling (Importance: 2.26/5 | Level: 2.22/7)
- Design (Importance: 2.21/5 | Level: 2.6/7)
- Medicine and Dentistry (Importance: 2.17/5 | Level: 2.1/7)
- Engineering and Technology (Importance: 2.12/5 | Level: 2.22/7)
- Philosophy and Theology (Importance: 2.09/5 | Level: 2.33/7)
- Economics and Accounting (Importance: 2.07/5 | Level: 1.62/7)
- Chemistry (Importance: 2.04/5 | Level: 2.95/7)
- Fine Arts (Importance: 1.97/5 | Level: 1.45/7)
- Mechanical (Importance: 1.94/5 | Level: 1.94/7)
- Production and Processing (Importance: 1.88/5 | Level: 1.69/7)
- Physics (Importance: 1.76/5 | Level: 1.64/7)
- Foreign Language (Importance: 1.73/5 | Level: 1.08/7)
- Building and Construction (Importance: 1.66/5 | Level: 1.53/7)
- Food Production (Importance: 1.58/5 | Level: 0.99/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.12/5 | Level: 4.25/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.12/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Writing (Importance: 3.75/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.5/7)
- Critical Thinking (Importance: 3.62/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.5/5 | Level: 3.38/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.25/7)
- Learning Strategies (Importance: 3.25/5 | Level: 3.38/7)
- Active Learning (Importance: 3.25/5 | Level: 3.25/7)
- Instructing (Importance: 3.25/5 | Level: 3.25/7)
- Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.25/7)
- Coordination (Importance: 3.12/5 | Level: 3.12/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Persuasion (Importance: 2.88/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.5/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.25/7)
- Negotiation (Importance: 2.62/5 | Level: 2.62/7)
- Operations Analysis (Importance: 2.62/5 | Level: 2.88/7)
- Science (Importance: 2.38/5 | Level: 1.88/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.5/7)
- Operation and Control (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 1.88/5 | Level: 1.75/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.62/7)
- Technology Design (Importance: 1.75/5 | Level: 1.25/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Equipment Maintenance (Importance: 1.38/5 | Level: 0.5/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Repairing (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe PageMaker (Tech skill type: Desktop publishing software)
- Email software (Tech skill type: Electronic mail software)
- Facebook (Tech skill type: Web page creation and editing software)
- Mapping software (Tech skill type: Map creation software)
- MicroFocus GroupWise (Tech skill type: Electronic mail software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- All-terrain vehicles ATV (Tool type: All terrain vehicles tracked or wheeled)
- Animal trapping equipment (Tool type: Animal control traps)
- Augers (Tool type: Soil probe)
- Automated external defibrillators AED (Tool type: Mobile medical services automated external defibrillators AED or hard paddles)
- Backpack tanks (Tool type: Backpack water pump)
- Boat trailers (Tool type: Boat Trailer)
- Brush cutters (Tool type: Hedge trimmer)
- Canoes (Tool type: Canoes or kayaks)
- Chainsaws (Tool type: Chain saw)
- Claw hammers (Tool type: Claw hammer)
- Computer laser printers (Tool type: Laser printers)
- Digital still cameras (Tool type: Digital cameras)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Drip torches (Tool type: Lighters)
- Dump trucks (Tool type: Dump trucks)
- Electronic cash registers (Tool type: Cash registers)
- Emergency medical first aid kits (Tool type: Mobile medical services first aid kits)
- Fire rakes (Tool type: Fire suppression hand tools)
- Fire swatters (Tool type: Fire suppression hand tools)
- Fishing poles (Tool type: Fishing rods)
- Forest fire shovels (Tool type: Shovels)
- Four wheel drive 4WD vehicles (Tool type: All terrain vehicles tracked or wheeled)
- Global positioning system GPS devices (Tool type: Global positioning system GPS receiver)
- Hand pruners (Tool type: Secateurs or pruning shears)
- Hand rakes (Tool type: Rakes)
- High-pressure pumper units (Tool type: Fire fighting pump truck)
- Horse bridles (Tool type: Bridles)
- Horse reins (Tool type: Reins)
- Horse saddles (Tool type: Saddles)
- Horse trailers (Tool type: Livestock trailers)
- Kayaks (Tool type: Canoes or kayaks)
- Law enforcement handguns (Tool type: Handguns)
- Leaf blowers (Tool type: Power blowers)
- Light pickup trucks (Tool type: Light trucks or sport utility vehicles)
- Line trimmers (Tool type: Hedge trimmer)
- Mobile radios (Tool type: Two way radios)
- Mountain bikes (Tool type: Mountain bicycles)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Multipurpose pliers (Tool type: Adjustable widemouth pliers)
- Multipurpose shovels (Tool type: Shovels)
- Multipurpose tractors (Tool type: Agricultural tractors)
- Passenger vans (Tool type: Minivans or vans)
- Patrol motorboats (Tool type: Recreational motorboats)
- Personal computers (Tool type: Personal computers)
- Phillips screwdrivers (Tool type: Screwdrivers)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Pontoon boats (Tool type: Recreational motorboats)
- Power mowers (Tool type: Lawnmowers)
- Snow skis (Tool type: Skis)
- Straight screwdrivers (Tool type: Screwdrivers)
- Surveillance binoculars (Tool type: Binoculars)
- Survey levels (Tool type: Theodolites)
- Survey transits (Tool type: Theodolites)
- Tanker trucks (Tool type: Water trucks)
- Utility knives (Tool type: Utility knives)
- Water testing kits (Tool type: Water analyzers)
- Weed sprayers (Tool type: Sprayers)
- Wood chippers (Tool type: Power chippers)
- Work vans (Tool type: Minivans or vans)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Once a year or more but not every month
- Exposed to Cramped Work Space, Awkward Positions: Once a year or more but not every month
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a year or more but not every month
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Fairly important
- Importance of Repeating Same Tasks: Fairly important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a year or more but not every month
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Once a month or more but not every week
- Outdoors, Under Cover: Once a month or more but not every week
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Investigative
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Forest and Conservation Technicians
- Tour Guides and Escorts
- Recreation Workers
- Range Managers
- Conservation Scientists
- Fish and Game Wardens
- Forestry and Conservation Science Teachers, Postsecondary
- Foresters
- Historians
- Environmental Scientists and Specialists, Including Health
- Zoologists and Wildlife Biologists
- Forest and Conservation Workers
- Forest Fire Inspectors and Prevention Specialists
- Environmental Restoration Planners
- Environmental Science Teachers, Postsecondary
- Geographers
- Entertainment and Recreation Managers, Except Gambling
- Education and Childcare Administrators, Preschool and Daycare
- Instructional Coordinators
- Farm and Home Management Educators