Job Title: Parts Salespersons
O*NET-SOC Code: 41-2022.00

# DESCRIPTION
Sell spare and replacement parts and equipment in repair shop or parts store.

# TASKS
- Receive payment or obtain credit authorization.
- Assist customers, such as responding to customer complaints and updating them about back-ordered parts.
- Fill customer orders from stock, and place orders when requested items are out of stock.
- Receive and fill telephone orders for parts.
- Locate and label parts, and maintain inventory of stock.
- Prepare sales slips or sales contracts.
- Read catalogs, microfiche viewers, or computer displays to determine replacement part stock numbers and prices.
- Determine replacement parts required, according to inspections of old parts, customer requests, or customers' descriptions of malfunctions.
- Examine returned parts for defects, and exchange defective parts or refund money.
- Manage shipments by researching shipping methods or costs and tracking packages.
- Mark and store parts in stockrooms, according to prearranged systems.
- Maintain and clean work and inventory areas.
- Place new merchandise on display.
- Advise customers on substitution or modification of parts when identical replacements are not available.
- Discuss use and features of various parts, based on knowledge of machines or equipment.
- Demonstrate equipment to customers, and explain functioning of equipment.
- Measure parts, using precision measuring instruments, to determine whether similar parts may be machined to required sizes.
- Pick up and deliver parts.
- Repair parts or equipment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.44/5 | Level: 5.65/7)
- Sales and Marketing (Importance: 4.1/5 | Level: 4.24/7)
- Administration and Management (Importance: 3.98/5 | Level: 4.41/7)
- Administrative (Importance: 3.87/5 | Level: 4.46/7)
- Computers and Electronics (Importance: 3.81/5 | Level: 4.38/7)
- English Language (Importance: 3.57/5 | Level: 3.19/7)
- Economics and Accounting (Importance: 3.46/5 | Level: 3.29/7)
- Production and Processing (Importance: 3.34/5 | Level: 3.67/7)
- Personnel and Human Resources (Importance: 3.27/5 | Level: 3.5/7)
- Mathematics (Importance: 3.22/5 | Level: 3.95/7)
- Mechanical (Importance: 3.12/5 | Level: 3.47/7)
- Education and Training (Importance: 2.89/5 | Level: 3.32/7)
- Public Safety and Security (Importance: 2.88/5 | Level: 2.68/7)
- Telecommunications (Importance: 2.87/5 | Level: 2.59/7)
- Transportation (Importance: 2.81/5 | Level: 2.69/7)
- Engineering and Technology (Importance: 2.63/5 | Level: 2.27/7)
- Psychology (Importance: 2.47/5 | Level: 2.62/7)
- Communications and Media (Importance: 2.35/5 | Level: 2.1/7)
- Design (Importance: 2.16/5 | Level: 1.76/7)
- Law and Government (Importance: 2.11/5 | Level: 2.2/7)
- Foreign Language (Importance: 1.97/5 | Level: 1.26/7)
- Geography (Importance: 1.82/5 | Level: 1.37/7)
- Building and Construction (Importance: 1.63/5 | Level: 1.63/7)
- Sociology and Anthropology (Importance: 1.56/5 | Level: 0.99/7)
- Therapy and Counseling (Importance: 1.54/5 | Level: 0.91/7)
- Chemistry (Importance: 1.48/5 | Level: 1.36/7)
- Physics (Importance: 1.37/5 | Level: 0.91/7)
- Philosophy and Theology (Importance: 1.1/5 | Level: 0.2/7)
- Food Production (Importance: 1.09/5 | Level: 0.13/7)
- Medicine and Dentistry (Importance: 1.08/5 | Level: 0.17/7)
- Biology (Importance: 1.08/5 | Level: 0.12/7)
- History and Archeology (Importance: 1.04/5 | Level: 0.11/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 3.38/7)
- Active Listening (Importance: 4.0/5 | Level: 3.88/7)
- Persuasion (Importance: 3.75/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.62/5 | Level: 3.12/7)
- Social Perceptiveness (Importance: 3.38/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.25/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Writing (Importance: 3.0/5 | Level: 2.75/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Negotiation (Importance: 2.88/5 | Level: 3.0/7)
- Active Learning (Importance: 2.88/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.88/7)
- Instructing (Importance: 2.88/5 | Level: 2.5/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Mathematics (Importance: 2.75/5 | Level: 2.5/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.12/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Operation and Control (Importance: 2.0/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.75/7)
- Repairing (Importance: 1.88/5 | Level: 1.75/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Customer information databases (Tech skill type: Customer relationship management CRM software)
- Inventory control system software (Tech skill type: Inventory management software)
- Inventory management systems (Tech skill type: Inventory management software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- SmugMug Flickr (Tech skill type: Graphics or photo imaging software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Computer laser printers (Tool type: Laser printers)
- Digital still cameras (Tool type: Digital cameras)
- Electronic cash registers (Tool type: Cash registers)
- Laptop computers (Tool type: Notebook computers)
- Microfiche viewing equipment (Tool type: Microfiche or microfilm viewers)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Tablet computers (Tool type: Tablet computers)
- Warehouse forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a week or more but not every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Counter and Rental Clerks
- Retail Salespersons
- Shipping, Receiving, and Inventory Clerks
- Stockers and Order Fillers
- Engine and Other Machine Assemblers
- Home Appliance Repairers
- Automotive and Watercraft Service Attendants
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- Order Clerks
- Laborers and Freight, Stock, and Material Movers, Hand
- Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
- Team Assemblers
- Production, Planning, and Expediting Clerks
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Automotive Service Technicians and Mechanics
- Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
- Motorboat Mechanics and Service Technicians
- Outdoor Power Equipment and Other Small Engine Mechanics
- Electromechanical Equipment Assemblers
- Electric Motor, Power Tool, and Related Repairers