Job Title: Passenger Attendants
O*NET-SOC Code: 53-6061.00

# DESCRIPTION
Provide services to ensure the safety of passengers aboard ships, buses, trains, or within the station or terminal. Perform duties such as explaining the use of safety equipment, serving meals or beverages, or answering questions related to travel.

# TASKS
- Secure passengers for transportation by buckling seatbelts or fastening wheelchairs with tie-down straps.
- Provide boarding assistance to elderly, sick, or injured people.
- Respond to passengers' questions, requests, or complaints.
- Determine or facilitate seating arrangements.
- Provide customers with information on routes, gates, prices, timetables, terminals, or concourses.
- Perform equipment safety checks prior to departure.
- Greet passengers boarding transportation equipment and announce routes and stops.
- Count and verify tickets and seat reservations and record numbers of passengers boarding and disembarking.
- Explain and demonstrate safety procedures and safety equipment use.
- Open and close doors for passengers.
- Signal transportation operators to stop or to proceed.
- Adjust window shades or seat cushions at the request of passengers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Transportation (Importance: 3.71/5 | Level: 3.75/7)
- English Language (Importance: 3.52/5 | Level: 3.67/7)
- Customer and Personal Service (Importance: 3.23/5 | Level: 3.5/7)
- Public Safety and Security (Importance: 3.23/5 | Level: 2.67/7)
- Psychology (Importance: 2.51/5 | Level: 2.63/7)
- Administration and Management (Importance: 2.37/5 | Level: 1.72/7)
- Telecommunications (Importance: 2.36/5 | Level: 1.15/7)
- Administrative (Importance: 2.27/5 | Level: 1.75/7)
- Foreign Language (Importance: 2.24/5 | Level: 2.02/7)
- Personnel and Human Resources (Importance: 2.17/5 | Level: 1.11/7)
- Geography (Importance: 2.04/5 | Level: 1.71/7)
- Mathematics (Importance: 1.96/5 | Level: 1.55/7)
- Education and Training (Importance: 1.96/5 | Level: 1.3/7)
- Law and Government (Importance: 1.95/5 | Level: 1.37/7)
- Communications and Media (Importance: 1.95/5 | Level: 1.42/7)
- Computers and Electronics (Importance: 1.92/5 | Level: 1.55/7)
- Medicine and Dentistry (Importance: 1.84/5 | Level: 1.06/7)
- Production and Processing (Importance: 1.78/5 | Level: 1.26/7)
- Sociology and Anthropology (Importance: 1.74/5 | Level: 1.21/7)
- Therapy and Counseling (Importance: 1.69/5 | Level: 1.21/7)
- Sales and Marketing (Importance: 1.67/5 | Level: 1.44/7)
- Philosophy and Theology (Importance: 1.64/5 | Level: 1.17/7)
- Mechanical (Importance: 1.64/5 | Level: 1.11/7)
- Economics and Accounting (Importance: 1.63/5 | Level: 0.52/7)
- Biology (Importance: 1.5/5 | Level: 1.0/7)
- Building and Construction (Importance: 1.43/5 | Level: 0.48/7)
- Chemistry (Importance: 1.43/5 | Level: 0.88/7)
- Physics (Importance: 1.39/5 | Level: 0.63/7)
- Food Production (Importance: 1.39/5 | Level: 0.69/7)
- Design (Importance: 1.37/5 | Level: 0.67/7)
- History and Archeology (Importance: 1.3/5 | Level: 0.72/7)
- Engineering and Technology (Importance: 1.23/5 | Level: 0.45/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.29/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 3.88/5 | Level: 3.75/7)
- Speaking (Importance: 3.75/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.75/5 | Level: 3.12/7)
- Active Listening (Importance: 3.75/5 | Level: 3.25/7)
- Monitoring (Importance: 3.25/5 | Level: 3.25/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Persuasion (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 2.88/5 | Level: 3.25/7)
- Negotiation (Importance: 2.88/5 | Level: 2.12/7)
- Active Learning (Importance: 2.62/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.38/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.25/7)
- Time Management (Importance: 2.5/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.38/7)
- Writing (Importance: 2.5/5 | Level: 2.38/7)
- Instructing (Importance: 2.5/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.38/5 | Level: 1.75/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 1.38/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 1.88/5 | Level: 1.5/7)
- Learning Strategies (Importance: 1.62/5 | Level: 1.5/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Email software (Tech skill type: Electronic mail software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Time tracking software (Tech skill type: Time accounting software)

## TOOLS USED
- Barcode scanners (Tool type: Bar code reader equipment)
- Computerized cash registers (Tool type: Cash registers)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- First aid equipment (Tool type: Mobile medical services first aid kits)
- High-powered flashlights (Tool type: Flashlight)
- Light trucks (Tool type: Light trucks or sport utility vehicles)
- Mechanical lifts (Tool type: Lifts)
- Mobile radios (Tool type: Two way radios)
- Notebook computers (Tool type: Notebook computers)
- Parking control cones (Tool type: Traffic cones or delineators)
- Parking signs (Tool type: Traffic signals)
- Portable barricades (Tool type: Barricades)
- Power staplers (Tool type: Power staple guns)
- Restraining harnesses (Tool type: Safety harnesses or belts)
- Ticket punches (Tool type: Hole punching units)
- Tie downs (Tool type: Tie down anchors)
- Vehicle seat belts (Tool type: Seatbelts)
- Wheelchair clamping devices (Tool type: Wall anchors)
- Wheelchairs (Tool type: Wheelchairs)
- Work vans (Tool type: Minivans or vans)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Very little freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Social
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Flight Attendants
- Baggage Porters and Bellhops
- Reservation and Transportation Ticket Agents and Travel Clerks
- Bus Drivers, Transit and Intercity
- Shuttle Drivers and Chauffeurs
- First-Line Supervisors of Passenger Attendants
- Locker Room, Coatroom, and Dressing Room Attendants
- Parking Attendants
- Aircraft Cargo Handling Supervisors
- Hotel, Motel, and Resort Desk Clerks
- Railroad Conductors and Yardmasters
- Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
- Concierges
- Dispatchers, Except Police, Fire, and Ambulance
- Ushers, Lobby Attendants, and Ticket Takers
- Subway and Streetcar Operators
- Airfield Operations Specialists
- Taxi Drivers
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- Orderlies