Job Title: Patient Representatives
O*NET-SOC Code: 29-2099.08

# DESCRIPTION
Assist patients in obtaining services, understanding policies and making health care decisions.

# TASKS
- Coordinate communication between patients, family members, medical staff, administrative staff, or regulatory agencies.
- Interview patients or their representatives to identify problems relating to care.
- Refer patients to appropriate health care services or resources.
- Maintain knowledge of community services and resources available to patients.
- Explain policies, procedures, or services to patients using medical or administrative knowledge.
- Investigate and direct patient inquiries or complaints to appropriate medical staff members and follow up to ensure satisfactory resolution.
- Read current literature, talk with colleagues, continue education, or participate in professional organizations or conferences to keep abreast of developments in the field.
- Develop and distribute newsletters, brochures, or other printed materials to share information with patients or medical staff.
- Provide consultation or training to volunteers or staff on topics, such as guest relations, patients' rights, or medical issues.
- Analyze patients' abilities to pay to determine charges on a sliding scale.
- Identify and share research, recommendations, or other information regarding legal liabilities, risk management, or quality of care.
- Collect and report data on topics, such as patient encounters or inter-institutional problems, making recommendations for change when appropriate.
- Teach patients to use home health care equipment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.43/5 | Level: 5.38/7)
- Medicine and Dentistry (Importance: 3.85/5 | Level: 3.2/7)
- Sociology and Anthropology (Importance: 3.79/5 | Level: 3.53/7)
- Administrative (Importance: 3.66/5 | Level: 3.64/7)
- Psychology (Importance: 3.6/5 | Level: 4.16/7)
- Administration and Management (Importance: 3.43/5 | Level: 3.57/7)
- Computers and Electronics (Importance: 3.39/5 | Level: 3.62/7)
- English Language (Importance: 3.3/5 | Level: 3.12/7)
- Education and Training (Importance: 3.2/5 | Level: 3.83/7)
- Therapy and Counseling (Importance: 3.02/5 | Level: 2.91/7)
- Telecommunications (Importance: 2.86/5 | Level: 1.78/7)
- Mathematics (Importance: 2.75/5 | Level: 2.93/7)
- Public Safety and Security (Importance: 2.72/5 | Level: 2.63/7)
- Personnel and Human Resources (Importance: 2.62/5 | Level: 2.71/7)
- Communications and Media (Importance: 2.57/5 | Level: 2.47/7)
- Economics and Accounting (Importance: 2.28/5 | Level: 2.44/7)
- Foreign Language (Importance: 2.28/5 | Level: 1.63/7)
- Law and Government (Importance: 2.18/5 | Level: 2.16/7)
- Philosophy and Theology (Importance: 2.1/5 | Level: 3.0/7)
- Production and Processing (Importance: 2.07/5 | Level: 1.9/7)
- Transportation (Importance: 1.92/5 | Level: 1.37/7)
- Sales and Marketing (Importance: 1.83/5 | Level: 2.23/7)
- Biology (Importance: 1.73/5 | Level: 1.22/7)
- Chemistry (Importance: 1.68/5 | Level: 1.25/7)
- Geography (Importance: 1.64/5 | Level: 1.25/7)
- Mechanical (Importance: 1.56/5 | Level: 1.04/7)
- Engineering and Technology (Importance: 1.56/5 | Level: 1.35/7)
- Physics (Importance: 1.26/5 | Level: 0.75/7)
- Design (Importance: 1.22/5 | Level: 0.32/7)
- History and Archeology (Importance: 1.15/5 | Level: 0.3/7)
- Food Production (Importance: 1.05/5 | Level: 0.07/7)
- Fine Arts (Importance: 1.01/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.12/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 4.0/5 | Level: 4.0/7)
- Service Orientation (Importance: 4.0/5 | Level: 3.88/7)
- Coordination (Importance: 3.88/5 | Level: 3.38/7)
- Speaking (Importance: 3.88/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.62/5 | Level: 3.75/7)
- Persuasion (Importance: 3.62/5 | Level: 3.62/7)
- Time Management (Importance: 3.38/5 | Level: 3.25/7)
- Active Learning (Importance: 3.25/5 | Level: 3.5/7)
- Writing (Importance: 3.25/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.12/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Negotiation (Importance: 3.0/5 | Level: 3.12/7)
- Instructing (Importance: 2.88/5 | Level: 3.38/7)
- Systems Analysis (Importance: 2.88/5 | Level: 2.88/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 3.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.62/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Science (Importance: 1.88/5 | Level: 1.25/7)
- Operations Monitoring (Importance: 1.88/5 | Level: 1.25/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.38/7)
- Quality Control Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Admissions, discharge, and transfer ADT software (Tech skill type: Medical software)
- CareOne CareEnsure (Tech skill type: Customer relationship management CRM software)
- Complaint management software (Tech skill type: Customer relationship management CRM software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Customer Expressions i-Sight (Tech skill type: Customer relationship management CRM software)
- Data entry software (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- eClinicalWorks EHR software (Tech skill type: Medical software)
- Electronic medical record EMR software (Tech skill type: Medical software)
- Epic EpicCare Inpatient Clinical System (Tech skill type: Medical software)
- Epic Systems (Tech skill type: Medical software)
- Epic Systems software (Tech skill type: Medical software)
- FaceTime (Tech skill type: Video conferencing software)
- Google Docs (Tech skill type: Word processing software)
- Healthcare common procedure coding system HCPCS (Tech skill type: Medical software)
- Henry Schein Dentrix (Tech skill type: Medical software)
- IBM Notes (Tech skill type: Electronic mail software)
- Manhattan Cross Cultural Group Quality Interactions (Tech skill type: Customer relationship management CRM software)
- Medical condition coding software (Tech skill type: Medical software)
- Medical procedure coding software (Tech skill type: Medical software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Dynamics (Tech skill type: Customer relationship management CRM software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Exchange (Tech skill type: Electronic mail software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Patient satisfaction assessment software (Tech skill type: Analytical or scientific software)
- Pemimic Patient Relations Suite (Tech skill type: Customer relationship management CRM software)
- Peminic Patient Safety & Quality Suite (Tech skill type: Medical software)
- PracticeWorks Systems Kodak WINOMS CS (Tech skill type: Medical software)
- Prognosis Solutions ResolvPRM (Tech skill type: Customer relationship management CRM software)
- rL Solutions Feedback MonitorPro (Tech skill type: Customer relationship management CRM software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Laser printers (Tool type: Laser printers)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Investigative
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Health Information Technologists and Medical Registrars
- Health Informatics Specialists
- Medical Records Specialists
- Community Health Workers
- Health Education Specialists
- Medical and Health Services Managers
- Social and Human Service Assistants
- Medical Assistants
- Nursing Assistants
- Eligibility Interviewers, Government Programs
- Emergency Medicine Physicians
- Clinical Nurse Specialists
- Healthcare Social Workers
- Mental Health and Substance Abuse Social Workers
- Rehabilitation Counselors
- Medical Secretaries and Administrative Assistants
- Registered Nurses
- Mental Health Counselors
- Acute Care Nurses
- Psychiatric Technicians