Job Title: Patternmakers, Wood
O*NET-SOC Code: 51-7032.00

# DESCRIPTION
Plan, lay out, and construct wooden unit or sectional patterns used in forming sand molds for castings.

# TASKS
- Read blueprints, drawings, or written specifications to determine sizes and shapes of patterns and required machine setups.
- Fit, fasten, and assemble wood parts together to form patterns, models, or sections, using glue, nails, dowels, bolts, and screws.
- Lay out patterns on wood stock and draw outlines of units, sectional patterns, or full-scale mock-ups of products, based on blueprint specifications and sketches, and using marking and measuring devices.
- Trim, smooth, and shape surfaces, and plane, shave, file, scrape, and sand models to attain specified shapes, using hand tools.
- Divide patterns into sections according to shapes of castings to facilitate removal of patterns from molds.
- Verify dimensions of completed patterns, using templates, straightedges, calipers, or protractors.
- Correct patterns to compensate for defects in castings.
- Set up, operate, and adjust a variety of woodworking machines such as bandsaws and lathes to cut and shape sections, parts, and patterns, according to specifications.
- Finish completed products or models with shellac, lacquer, wax, or paint.
- Estimate costs for patternmaking jobs.
- Mark identifying information such as colors or codes on patterns, parts, and templates to indicate assembly methods.
- Repair broken or damaged patterns.
- Maintain pattern records for reference.
- Glue fillets along interior angles of patterns.
- Construct wooden models, templates, full scale mock-ups, jigs, or molds for shaping parts of products.
- Compute dimensions, areas, volumes, and weights.
- Select lumber to be used for patterns.
- Collect and store patterns and lumber.
- Inventory equipment and supplies, ordering parts and tools as necessary.
- Issue patterns to designated machine operators.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 4.02/5 | Level: 4.2/7)
- Design (Importance: 3.6/5 | Level: 4.25/7)
- Engineering and Technology (Importance: 3.58/5 | Level: 4.3/7)
- Mechanical (Importance: 3.56/5 | Level: 4.43/7)
- Building and Construction (Importance: 3.34/5 | Level: 3.59/7)
- Administration and Management (Importance: 3.28/5 | Level: 3.93/7)
- Production and Processing (Importance: 3.19/5 | Level: 3.55/7)
- Customer and Personal Service (Importance: 3.1/5 | Level: 3.44/7)
- English Language (Importance: 2.91/5 | Level: 2.53/7)
- Sales and Marketing (Importance: 2.75/5 | Level: 2.92/7)
- Education and Training (Importance: 2.72/5 | Level: 3.22/7)
- Transportation (Importance: 2.65/5 | Level: 2.62/7)
- Personnel and Human Resources (Importance: 2.5/5 | Level: 2.59/7)
- Computers and Electronics (Importance: 2.47/5 | Level: 2.39/7)
- Administrative (Importance: 2.21/5 | Level: 2.34/7)
- Public Safety and Security (Importance: 2.19/5 | Level: 2.23/7)
- Economics and Accounting (Importance: 2.17/5 | Level: 2.08/7)
- Law and Government (Importance: 1.99/5 | Level: 1.92/7)
- Physics (Importance: 1.94/5 | Level: 1.73/7)
- Telecommunications (Importance: 1.89/5 | Level: 1.17/7)
- Communications and Media (Importance: 1.82/5 | Level: 1.3/7)
- Chemistry (Importance: 1.77/5 | Level: 1.54/7)
- Psychology (Importance: 1.35/5 | Level: 0.76/7)
- Therapy and Counseling (Importance: 1.31/5 | Level: 0.55/7)
- Medicine and Dentistry (Importance: 1.15/5 | Level: 0.18/7)
- Foreign Language (Importance: 1.13/5 | Level: 0.08/7)
- Biology (Importance: 1.13/5 | Level: 0.2/7)
- Geography (Importance: 1.12/5 | Level: 0.18/7)
- History and Archeology (Importance: 1.06/5 | Level: 0.13/7)
- Sociology and Anthropology (Importance: 1.03/5 | Level: 0.06/7)
- Fine Arts (Importance: 1.01/5 | Level: 0.02/7)
- Philosophy and Theology (Importance: 1.01/5 | Level: 0.02/7)
- Food Production (Importance: 1.0/5 | Level: 0.08/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Mathematics (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.12/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.12/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 2.88/5 | Level: 2.62/7)
- Speaking (Importance: 2.88/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.88/7)
- Operations Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Active Learning (Importance: 2.75/5 | Level: 2.5/7)
- Equipment Selection (Importance: 2.75/5 | Level: 2.75/7)
- Writing (Importance: 2.62/5 | Level: 2.12/7)
- Equipment Maintenance (Importance: 2.62/5 | Level: 2.38/7)
- Coordination (Importance: 2.5/5 | Level: 2.25/7)
- Management of Financial Resources (Importance: 2.38/5 | Level: 1.88/7)
- Troubleshooting (Importance: 2.38/5 | Level: 2.25/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.12/7)
- Repairing (Importance: 2.25/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.12/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Technology Design (Importance: 1.88/5 | Level: 1.5/7)
- Persuasion (Importance: 1.88/5 | Level: 1.75/7)
- Negotiation (Importance: 1.75/5 | Level: 1.5/7)
- Science (Importance: 1.75/5 | Level: 0.88/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- 3D Systems Geomagic Design X (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Computer aided design CAD software (Tech skill type: Computer aided design CAD software)
- Delcam PowerMILL (Tech skill type: Computer aided manufacturing CAM software)
- Mastercam computer-aided design and manufacturing software (Tech skill type: Computer aided manufacturing CAM software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Automatic lathes (Tool type: Automatic lathe or chucking machine)
- Bandsaws (Tool type: Power saws)
- Benchtop drill presses (Tool type: Drill press or radial drill)
- Carpenters' hammers (Tool type: Hammers)
- Cleaning scrapers (Tool type: Cleaning scrapers)
- Computer numerically controlled CNC routers (Tool type: Power routers)
- Cordless power sanders (Tool type: Power sanders)
- Digital bench scales (Tool type: Bench scales)
- Digital calipers (Tool type: Calipers)
- Digital micrometers (Tool type: Micrometers)
- Hand planers (Tool type: Planes)
- Measuring tapes (Tool type: Tape measures)
- Milling machines (Tool type: Milling machines)
- Mini hacksaws (Tool type: Hacksaw)
- Multipurpose screwdrivers (Tool type: Screwdrivers)
- Power grinders (Tool type: Power grinders)
- Protractors (Tool type: Protractors)
- Punch sets (Tool type: Punches or nail sets or drifts)
- Roughing gouges (Tool type: Wood chisels)
- Slip joint pliers (Tool type: Slip joint pliers)
- Socket sets (Tool type: Sockets)
- Straight-edges (Tool type: Straight edges)
- Table saws (Tool type: Power saws)
- Woodworking chisels (Tool type: Wood chisels)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Artistic

# RELATED OCCUPATIONS
- Patternmakers, Metal and Plastic
- Layout Workers, Metal and Plastic
- Model Makers, Wood
- Fabric and Apparel Patternmakers
- Cabinetmakers and Bench Carpenters
- Molders, Shapers, and Casters, Except Metal and Plastic
- Structural Metal Fabricators and Fitters
- Model Makers, Metal and Plastic
- Sheet Metal Workers
- Tool and Die Makers
- Stone Cutters and Carvers, Manufacturing
- Carpenters
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Etchers and Engravers
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Grinding and Polishing Workers, Hand
- Boilermakers
- Foundry Mold and Coremakers
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Machinists