Job Title: Patternmakers, Metal and Plastic
O*NET-SOC Code: 51-4062.00

# DESCRIPTION
Lay out, machine, fit, and assemble castings and parts to metal or plastic foundry patterns, core boxes, or match plates.

# TASKS
- Verify conformance of patterns or template dimensions to specifications, using measuring instruments such as calipers, scales, and micrometers.
- Set up and operate machine tools, such as milling machines, lathes, drill presses, and grinders, to machine castings or patterns.
- Repair and rework templates and patterns.
- Assemble pattern sections, using hand tools, bolts, screws, rivets, glue, or welding equipment.
- Read and interpret blueprints or drawings of parts to be cast or patterns to be made, compute dimensions, and plan operational sequences.
- Construct platforms, fixtures, and jigs for holding and placing patterns.
- Clean and finish patterns or templates, using emery cloths, files, scrapers, and power grinders.
- Mark identification numbers or symbols onto patterns or templates.
- Program computerized numerical control machine tools.
- Create computer models of patterns or parts, using modeling software.
- Design and create templates, patterns, or coreboxes according to work orders, sample parts, or mockups.
- Lay out and draw or scribe patterns onto material, using compasses, protractors, rulers, scribes, or other instruments.
- Paint or lacquer patterns.
- Select pattern materials such as wood, resin, and fiberglass.
- Apply plastic-impregnated fabrics or coats of sealing wax or lacquer to patterns used to produce plastic.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.58/5 | Level: 4.31/7)
- Mechanical (Importance: 3.42/5 | Level: 4.52/7)
- Mathematics (Importance: 3.35/5 | Level: 3.74/7)
- Design (Importance: 3.32/5 | Level: 3.51/7)
- Engineering and Technology (Importance: 3.07/5 | Level: 3.91/7)
- Customer and Personal Service (Importance: 2.83/5 | Level: 3.28/7)
- Administration and Management (Importance: 2.63/5 | Level: 2.5/7)
- English Language (Importance: 2.61/5 | Level: 2.7/7)
- Administrative (Importance: 2.54/5 | Level: 2.48/7)
- Education and Training (Importance: 2.53/5 | Level: 2.87/7)
- Computers and Electronics (Importance: 2.33/5 | Level: 2.48/7)
- Personnel and Human Resources (Importance: 1.97/5 | Level: 1.37/7)
- Economics and Accounting (Importance: 1.93/5 | Level: 1.5/7)
- Physics (Importance: 1.9/5 | Level: 2.61/7)
- Transportation (Importance: 1.82/5 | Level: 1.64/7)
- Public Safety and Security (Importance: 1.76/5 | Level: 1.43/7)
- Chemistry (Importance: 1.74/5 | Level: 1.49/7)
- Sales and Marketing (Importance: 1.62/5 | Level: 0.99/7)
- Law and Government (Importance: 1.27/5 | Level: 0.53/7)
- Psychology (Importance: 1.23/5 | Level: 0.34/7)
- Telecommunications (Importance: 1.21/5 | Level: 0.37/7)
- Communications and Media (Importance: 1.18/5 | Level: 0.34/7)
- Building and Construction (Importance: 1.17/5 | Level: 0.33/7)
- Philosophy and Theology (Importance: 1.11/5 | Level: 0.34/7)
- Fine Arts (Importance: 1.02/5 | Level: 0.04/7)
- Biology (Importance: 1.01/5 | Level: 0.01/7)
- Therapy and Counseling (Importance: 1.0/5 | Level: 0.0/7)
- Sociology and Anthropology (Importance: 1.0/5 | Level: 0.0/7)
- Foreign Language (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Medicine and Dentistry (Importance: 1.0/5 | Level: 0.0/7)
- History and Archeology (Importance: 1.0/5 | Level: 0.0/7)
- Geography (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.38/5 | Level: 3.12/7)
- Operation and Control (Importance: 3.12/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.25/7)
- Monitoring (Importance: 3.0/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.75/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Speaking (Importance: 3.0/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.5/7)
- Active Learning (Importance: 2.62/5 | Level: 2.25/7)
- Coordination (Importance: 2.62/5 | Level: 2.62/7)
- Mathematics (Importance: 2.38/5 | Level: 2.38/7)
- Operations Analysis (Importance: 2.38/5 | Level: 2.38/7)
- Equipment Maintenance (Importance: 2.38/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.38/5 | Level: 1.88/7)
- Instructing (Importance: 2.38/5 | Level: 2.25/7)
- Writing (Importance: 2.25/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.25/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Repairing (Importance: 2.12/5 | Level: 1.88/7)
- Programming (Importance: 2.12/5 | Level: 1.25/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.0/5 | Level: 1.75/7)
- Persuasion (Importance: 2.0/5 | Level: 1.75/7)
- Technology Design (Importance: 2.0/5 | Level: 1.75/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.75/7)
- Science (Importance: 1.5/5 | Level: 0.5/7)
- Installation (Importance: 1.38/5 | Level: 0.5/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.25/7)

# TECHNOLOGY SKILLS & TOOLS
- 3D Systems Geomagic Design X (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Delcam PowerMILL (Tech skill type: Computer aided manufacturing CAM software)
- Mastercam computer-aided design and manufacturing software (Tech skill type: Computer aided manufacturing CAM software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)

## TOOLS USED
- 2/3 axis computer numerically controlled CNC milling machines (Tool type: Traveling column milling machine)
- Bandsaws (Tool type: Metal band sawing machine)
- Benchtop drill presses (Tool type: Drill press or radial drill)
- Computer numerical control CNC turning centers (Tool type: Turret lathe)
- Crucible furnaces (Tool type: Foundry crucibles)
- Digital bench scales (Tool type: Bench scales)
- Digital calipers (Tool type: Calipers)
- Digital micrometers (Tool type: Micrometers)
- Disc sanders (Tool type: Disc sander)
- Dividers (Tool type: Compasses)
- Draw knives (Tool type: Utility knives)
- Drying chambers (Tool type: Core drying ovens)
- Electric hoists (Tool type: Hoists)
- Flat cold chisels (Tool type: Cold chisels)
- Foundry casting ladles (Tool type: Foundry ladles)
- Foundry flasks (Tool type: Foundry flasks)
- Gating systems (Tool type: Casting machines)
- Horizontal turning centers (Tool type: Horizontal turning center)
- Jig borers (Tool type: Boring machines)
- Laser scanner coordinate capturing equipment (Tool type: Laser measuring systems)
- Layout compasses (Tool type: Compasses)
- Layout squares (Tool type: Squares)
- Manual brake presses (Tool type: Manual press brake)
- Measuring tapes (Tool type: Tape measures)
- Metalworking scribers (Tool type: Scribers)
- Personal computers (Tool type: Personal computers)
- Planers (Tool type: Planing machines)
- Power grinders (Tool type: Power grinders)
- Power routers (Tool type: Power routers)
- Precision positioning jigs (Tool type: Positioning jig)
- Precision rulers (Tool type: Rulers)
- Protractors (Tool type: Protractors)
- Radial arm saws (Tool type: Power saws)
- Shaping cutters (Tool type: Shaper cutter)
- Shrinkage rulers (Tool type: Rulers)
- Table saws (Tool type: Power saws)
- Three-dimensional routers (Tool type: Milling machines)
- Warehouse hand trucks (Tool type: Hand trucks or accessories)
- Wire electrical discharge machining EDM equipment (Tool type: Wire cathode electrode discharge machine)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a year or more but not every month
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Artistic

# RELATED OCCUPATIONS
- Fabric and Apparel Patternmakers
- Patternmakers, Wood
- Tool and Die Makers
- Layout Workers, Metal and Plastic
- Model Makers, Metal and Plastic
- Molders, Shapers, and Casters, Except Metal and Plastic
- Etchers and Engravers
- Grinding and Polishing Workers, Hand
- Structural Metal Fabricators and Fitters
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Machinists
- Sheet Metal Workers
- Model Makers, Wood
- Tool Grinders, Filers, and Sharpeners
- Painting, Coating, and Decorating Workers
- Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic