Job Title: Personal Care Aides
O*NET-SOC Code: 31-1122.00

# DESCRIPTION
Provide personalized assistance to individuals with disabilities or illness who require help with personal care and activities of daily living support (e.g., feeding, bathing, dressing, grooming, toileting, and ambulation). May also provide help with tasks such as preparing meals, doing light housekeeping, and doing laundry. Work is performed in various settings depending on the needs of the care recipient and may include locations such as their home, place of work, out in the community, or at a daytime nonresidential facility.

# TASKS
- Prepare and maintain records of client progress and services performed, reporting changes in client condition to manager or supervisor.
- Administer bedside or personal care, such as ambulation or personal hygiene assistance.
- Perform healthcare-related tasks, such as monitoring vital signs and medication, under the direction of registered nurses or physiotherapists.
- Participate in case reviews, consulting with the team caring for the client, to evaluate the client's needs and plan for continuing services.
- Instruct or advise clients on issues, such as household cleanliness, utilities, hygiene, nutrition, or infant care.
- Care for individuals or families during periods of incapacitation, family disruption, or convalescence, providing companionship, personal care, or help in adjusting to new lifestyles.
- Perform housekeeping duties, such as cooking, cleaning, washing clothes or dishes, or running errands.
- Provide clients with communication assistance, typing their correspondence or obtaining information for them.
- Train family members to provide bedside care.
- Plan, shop for, or prepare nutritious meals or assist families in planning, shopping for, or preparing nutritious meals.
- Transport clients to locations outside the home, such as to physicians' offices or on outings, using a motor vehicle.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.63/5 | Level: 3.59/7)
- Transportation (Importance: 3.44/5 | Level: 3.25/7)
- Customer and Personal Service (Importance: 3.42/5 | Level: 4.44/7)
- Education and Training (Importance: 3.41/5 | Level: 3.08/7)
- Psychology (Importance: 3.41/5 | Level: 4.26/7)
- Public Safety and Security (Importance: 3.19/5 | Level: 1.65/7)
- Food Production (Importance: 2.99/5 | Level: 2.64/7)
- Therapy and Counseling (Importance: 2.97/5 | Level: 3.48/7)
- Administration and Management (Importance: 2.94/5 | Level: 2.21/7)
- Personnel and Human Resources (Importance: 2.91/5 | Level: 2.84/7)
- Sociology and Anthropology (Importance: 2.79/5 | Level: 1.82/7)
- Foreign Language (Importance: 2.71/5 | Level: 1.11/7)
- Computers and Electronics (Importance: 2.56/5 | Level: 2.86/7)
- Medicine and Dentistry (Importance: 2.54/5 | Level: 1.69/7)
- Philosophy and Theology (Importance: 2.5/5 | Level: 2.78/7)
- Administrative (Importance: 2.41/5 | Level: 1.72/7)
- Design (Importance: 2.38/5 | Level: 2.1/7)
- Mathematics (Importance: 2.3/5 | Level: 1.19/7)
- Production and Processing (Importance: 2.3/5 | Level: 2.03/7)
- Building and Construction (Importance: 2.28/5 | Level: 2.04/7)
- Engineering and Technology (Importance: 2.15/5 | Level: 2.1/7)
- Sales and Marketing (Importance: 2.14/5 | Level: 2.12/7)
- Chemistry (Importance: 2.11/5 | Level: 1.44/7)
- Mechanical (Importance: 2.11/5 | Level: 0.71/7)
- Biology (Importance: 2.07/5 | Level: 1.09/7)
- Telecommunications (Importance: 1.99/5 | Level: 1.1/7)
- Economics and Accounting (Importance: 1.92/5 | Level: 1.76/7)
- Communications and Media (Importance: 1.88/5 | Level: 1.18/7)
- Law and Government (Importance: 1.84/5 | Level: 0.99/7)
- Physics (Importance: 1.77/5 | Level: 0.56/7)
- History and Archeology (Importance: 1.77/5 | Level: 0.98/7)
- Fine Arts (Importance: 1.7/5 | Level: 0.87/7)
- Geography (Importance: 1.34/5 | Level: 0.8/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 4.0/5 | Level: 3.88/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 3.12/7)
- Active Listening (Importance: 3.38/5 | Level: 3.0/7)
- Monitoring (Importance: 3.25/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.25/5 | Level: 3.12/7)
- Coordination (Importance: 3.12/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Instructing (Importance: 3.0/5 | Level: 2.5/7)
- Active Learning (Importance: 2.88/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 3.0/7)
- Writing (Importance: 2.88/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.75/7)
- Negotiation (Importance: 2.38/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.38/5 | Level: 1.88/7)
- Persuasion (Importance: 2.38/5 | Level: 2.38/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.62/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Operation and Control (Importance: 2.0/5 | Level: 1.5/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.12/7)
- Science (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Technology Design (Importance: 1.25/5 | Level: 0.38/7)
- Programming (Importance: 1.12/5 | Level: 0.25/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Appletree (Tech skill type: Computer based training software)
- August Systems Visit Wizard (Tech skill type: Calendar and scheduling software)
- Computer reading software (Tech skill type: Optical character reader OCR or scanning software)
- Email software (Tech skill type: Electronic mail software)
- FaceTime (Tech skill type: Video conferencing software)
- MEDITECH software (Tech skill type: Medical software)
- Mi-Co Mi-Forms (Tech skill type: Data base reporting software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Voltage SecureMail (Tech skill type: Electronic mail software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Alarm systems (Tool type: Alarm systems)
- Automatic blood pressure machines (Tool type: Electronic blood pressure units)
- Back braces (Tool type: Back or lumbar or sacral orthopedic softgoods)
- Bed scales (Tool type: Patient bed or table scales for general use)
- Bedpans (Tool type: Bedpans)
- Blood pressure cuffs (Tool type: Blood pressure cuff kits)
- Braille printing software (Tool type: Braille devices for the physically challenged)
- Canes (Tool type: Canes)
- Crutches (Tool type: Crutches)
- Digital cameras (Tool type: Digital cameras)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Electronic patient thermometers (Tool type: Electronic medical thermometers)
- Glucometers (Tool type: Glucose monitors or meters)
- Hammers (Tool type: Hammers)
- Hearing aid devices (Tool type: Hearing aid)
- Hoyer lifts (Tool type: Patient lifts)
- Hydraulic tub seats (Tool type: Shower or bath chairs or seats for the physically challenged)
- Lower-body prosthetic devices (Tool type: Lower extremity prosthetic devices)
- Mechanical patient lifts (Tool type: Patient lifts)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Mechanical vibrating massage devices (Tool type: Electric vibrators for rehabilitation or therapy)
- Oxygen delivery equipment (Tool type: Oxygen therapy delivery system products)
- Paging systems (Tool type: Paging controllers)
- Patient lifting devices (Tool type: Patient lifts)
- Personal computers (Tool type: Personal computers)
- Screwdrivers (Tool type: Screwdrivers)
- Shower chairs (Tool type: Shower or bath chairs or seats for the physically challenged)
- Specimen collection containers (Tool type: Specimen collection container)
- Speech synthesizers (Tool type: Voice synthesizers for the physically challenged)
- Tablet computers (Tool type: Tablet computers)
- Telecommunication devices TDD (Tool type: Telecommunication devices TDD or teletypewriters TTY for the physically challenged)
- Teletypewriters TTY (Tool type: Telecommunication devices TDD or teletypewriters TTY for the physically challenged)
- Therapeutic elastic stockings (Tool type: Vascular or compression apparel or support)
- Transfer boards (Tool type: Patient shifting boards)
- Upper-body prosthetic devices (Tool type: Upper extremity prosthetic devices)
- Walkers (Tool type: Walkers or rollators)
- Walking braces (Tool type: Walking braces)
- Wheelchairs (Tool type: Wheelchairs)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Conventional
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Home Health Aides
- Nursing Assistants
- Child, Family, and School Social Workers
- Nannies
- Psychiatric Aides
- Social and Human Service Assistants
- Occupational Therapy Aides
- Rehabilitation Counselors
- Licensed Practical and Licensed Vocational Nurses
- Physical Therapist Aides
- Healthcare Social Workers
- Mental Health Counselors
- Mental Health and Substance Abuse Social Workers
- Community Health Workers
- Psychiatric Technicians
- Emergency Medicine Physicians
- Childcare Workers
- First-Line Supervisors of Personal Service Workers
- Clinical Nurse Specialists
- Social and Community Service Managers