Job Title: Pest Control Workers
O*NET-SOC Code: 37-2021.00

# DESCRIPTION
Apply or release chemical solutions or toxic gases and set traps to kill or remove pests and vermin that infest buildings and surrounding areas.

# TASKS
- Record work activities performed.
- Inspect premises to identify infestation source and extent of damage to property, wall, or roof porosity and access to infested locations.
- Recommend treatment and prevention methods for pest problems to clients.
- Spray or dust chemical solutions, powders, or gases into rooms, onto clothing, furnishings, or wood, or over marshlands, ditches, or catch basins.
- Clean work site after completion of job.
- Drive truck equipped with power spraying equipment.
- Measure area dimensions requiring treatment, calculate fumigant requirements, and estimate cost for service.
- Study preliminary reports or diagrams of infested area and determine treatment type required to eliminate and prevent recurrence of infestation.
- Direct, or assist other workers in, treatment or extermination processes to eliminate or control rodents, insects, or weeds.
- Post warning signs and lock building doors to secure area to be fumigated.
- Set mechanical traps, or place poisonous paste or bait in sewers, burrows, or ditches.
- Cut or bore openings in building or surrounding concrete, access infested areas, insert nozzle, and inject pesticide to impregnate ground.
- Clean and remove blockages from infested areas to facilitate spraying procedures and provide drainage, using brooms, mops, shovels, or rakes.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.82/5 | Level: 4.3/7)
- Public Safety and Security (Importance: 3.11/5 | Level: 2.89/7)
- English Language (Importance: 3.08/5 | Level: 2.29/7)
- Chemistry (Importance: 2.96/5 | Level: 3.08/7)
- Biology (Importance: 2.94/5 | Level: 3.02/7)
- Law and Government (Importance: 2.89/5 | Level: 2.25/7)
- Sales and Marketing (Importance: 2.87/5 | Level: 2.78/7)
- Mechanical (Importance: 2.62/5 | Level: 2.39/7)
- Mathematics (Importance: 2.55/5 | Level: 2.39/7)
- Administration and Management (Importance: 2.43/5 | Level: 2.36/7)
- Administrative (Importance: 2.43/5 | Level: 2.22/7)
- Building and Construction (Importance: 2.42/5 | Level: 1.96/7)
- Geography (Importance: 2.33/5 | Level: 1.82/7)
- Production and Processing (Importance: 2.3/5 | Level: 1.99/7)
- Education and Training (Importance: 2.29/5 | Level: 2.18/7)
- Economics and Accounting (Importance: 2.19/5 | Level: 1.54/7)
- Transportation (Importance: 2.17/5 | Level: 1.68/7)
- Personnel and Human Resources (Importance: 2.06/5 | Level: 1.39/7)
- Computers and Electronics (Importance: 1.97/5 | Level: 1.69/7)
- Physics (Importance: 1.95/5 | Level: 1.43/7)
- Food Production (Importance: 1.92/5 | Level: 1.3/7)
- Psychology (Importance: 1.91/5 | Level: 1.77/7)
- Engineering and Technology (Importance: 1.74/5 | Level: 1.27/7)
- Design (Importance: 1.74/5 | Level: 1.29/7)
- Communications and Media (Importance: 1.7/5 | Level: 1.06/7)
- Telecommunications (Importance: 1.65/5 | Level: 0.55/7)
- Foreign Language (Importance: 1.64/5 | Level: 0.83/7)
- Sociology and Anthropology (Importance: 1.43/5 | Level: 0.56/7)
- Philosophy and Theology (Importance: 1.29/5 | Level: 1.02/7)
- History and Archeology (Importance: 1.28/5 | Level: 0.56/7)
- Medicine and Dentistry (Importance: 1.2/5 | Level: 0.4/7)
- Therapy and Counseling (Importance: 1.13/5 | Level: 0.27/7)
- Fine Arts (Importance: 1.07/5 | Level: 0.13/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.75/5 | Level: 3.38/7)
- Active Listening (Importance: 3.75/5 | Level: 3.0/7)
- Writing (Importance: 3.62/5 | Level: 3.0/7)
- Monitoring (Importance: 3.62/5 | Level: 3.0/7)
- Speaking (Importance: 3.62/5 | Level: 3.0/7)
- Time Management (Importance: 3.5/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.38/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.25/5 | Level: 3.0/7)
- Persuasion (Importance: 3.12/5 | Level: 3.0/7)
- Negotiation (Importance: 3.12/5 | Level: 2.88/7)
- Active Learning (Importance: 3.12/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 2.88/7)
- Coordination (Importance: 3.12/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 2.75/7)
- Operation and Control (Importance: 3.0/5 | Level: 2.62/7)
- Instructing (Importance: 2.88/5 | Level: 2.88/7)
- Systems Analysis (Importance: 2.88/5 | Level: 2.62/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.75/7)
- Mathematics (Importance: 2.62/5 | Level: 2.62/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.38/7)
- Systems Evaluation (Importance: 2.62/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.5/5 | Level: 2.0/7)
- Repairing (Importance: 2.25/5 | Level: 1.88/7)
- Equipment Maintenance (Importance: 2.25/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.12/5 | Level: 1.88/7)
- Science (Importance: 2.0/5 | Level: 1.75/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Database software (Tech skill type: Data base user interface and query software)
- Email software (Tech skill type: Electronic mail software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Marathon Data Systems PestPac (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- Report writing software (Tech skill type: Word processing software)
- Supply inventory software (Tech skill type: Inventory management software)
- Work scheduling software (Tech skill type: Calendar and scheduling software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Bait stations (Tool type: Animal control traps)
- Bellows dusters (Tool type: Dusters)
- Brooms (Tool type: Brooms)
- Bulb dusters (Tool type: Dusters)
- Chemical-resistant footwear (Tool type: Hazardous material protective footwear)
- Chemical-resistant suits (Tool type: Hazardous material protective apparel)
- Claw hammers (Tool type: Claw hammer)
- Cold foggers (Tool type: Fog or mist generators)
- Copy machines (Tool type: Photocopiers)
- Digital still cameras (Tool type: Digital cameras)
- Electric drills (Tool type: Power drills)
- Flathead shovels (Tool type: Shovels)
- Garden rakes (Tool type: Rakes)
- Gasoline powered generators (Tool type: Gas generators)
- Handheld calculators (Tool type: Pocket calculator)
- Handheld compressed air sprayers (Tool type: Hand sprayers)
- Handheld pesticide sprayers (Tool type: Hand sprayers)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mechanical animal traps (Tool type: Animal control traps)
- Mobile radios (Tool type: Two way radios)
- Pesticide agitators (Tool type: Mixers or agitators)
- Pesticide tanks (Tool type: Chemical tanks)
- Pneumatic hammers (Tool type: Pneumatic hammer)
- Portable vacuums (Tool type: Vacuum cleaners)
- Power dusters (Tool type: Dusters)
- Protective gloves (Tool type: Chemical resistant gloves)
- Protective head coverings (Tool type: Protective hood)
- Protective respirators (Tool type: Respirators)
- Safety goggles (Tool type: Goggles)
- Snap traps (Tool type: Animal control traps)
- Thermal foggers (Tool type: Fog or mist generators)
- Ultra low volume ULV sprayers (Tool type: Sprayers)
- Utility screwdrivers (Tool type: Screwdrivers)
- Vise grip pliers (Tool type: Locking pliers)
- Wet mops (Tool type: Wet mops)
- Work trucks (Tool type: Light trucks or sport utility vehicles)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Fairly important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Once a month or more but not every week
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: More than half the time
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Pesticide Handlers, Sprayers, and Applicators, Vegetation
- Hazardous Materials Removal Workers
- Septic Tank Servicers and Sewer Pipe Cleaners
- Landscaping and Groundskeeping Workers
- First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
- Water and Wastewater Treatment Plant and System Operators
- First-Line Supervisors of Farming, Fishing, and Forestry Workers
- Agricultural Technicians
- Agricultural Inspectors
- Farmworkers and Laborers, Crop, Nursery, and Greenhouse
- Environmental Science and Protection Technicians, Including Health
- Occupational Health and Safety Specialists
- Environmental Engineering Technologists and Technicians
- Highway Maintenance Workers
- Environmental Engineers
- Brownfield Redevelopment Specialists and Site Managers
- Soil and Plant Scientists
- Maintenance and Repair Workers, General
- Construction and Building Inspectors
- Janitors and Cleaners, Except Maids and Housekeeping Cleaners