Job Title: Pesticide Handlers, Sprayers, and Applicators, Vegetation
O*NET-SOC Code: 37-3012.00

# DESCRIPTION
Mix or apply pesticides, herbicides, fungicides, or insecticides through sprays, dusts, vapors, soil incorporation, or chemical application on trees, shrubs, lawns, or crops. Usually requires specific training and state or federal certification.

# TASKS
- Mix pesticides, herbicides, or fungicides for application to trees, shrubs, lawns, or botanical crops.
- Fill sprayer tanks with water and chemicals, according to formulas.
- Lift, push, and swing nozzles, hoses, and tubes to direct spray over designated areas.
- Identify lawn or plant diseases to determine the appropriate course of treatment.
- Cover areas to specified depths with pesticides, applying knowledge of weather conditions, droplet sizes, elevation-to-distance ratios, and obstructions.
- Start motors and engage machinery, such as sprayer agitators or pumps or portable spray equipment.
- Connect hoses and nozzles selected according to terrain, distribution pattern requirements, types of infestations, and velocities.
- Clean or service machinery to ensure operating efficiency, using water, gasoline, lubricants, or hand tools.
- Provide driving instructions to truck drivers to ensure complete coverage of designated areas, using hand and horn signals.
- Plant grass with seed spreaders, and operate straw blowers to cover seeded areas with mixtures of asphalt and straw.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.56/5 | Level: 3.73/7)
- Biology (Importance: 3.54/5 | Level: 3.91/7)
- Production and Processing (Importance: 3.51/5 | Level: 3.68/7)
- English Language (Importance: 3.47/5 | Level: 2.89/7)
- Administration and Management (Importance: 3.35/5 | Level: 3.39/7)
- Public Safety and Security (Importance: 3.14/5 | Level: 2.74/7)
- Education and Training (Importance: 3.12/5 | Level: 3.55/7)
- Mathematics (Importance: 3.1/5 | Level: 3.06/7)
- Law and Government (Importance: 3.1/5 | Level: 2.51/7)
- Transportation (Importance: 3.05/5 | Level: 3.56/7)
- Chemistry (Importance: 3.04/5 | Level: 3.39/7)
- Mechanical (Importance: 3.02/5 | Level: 2.9/7)
- Sales and Marketing (Importance: 2.72/5 | Level: 2.88/7)
- Administrative (Importance: 2.61/5 | Level: 2.19/7)
- Personnel and Human Resources (Importance: 2.46/5 | Level: 2.24/7)
- Geography (Importance: 2.44/5 | Level: 1.94/7)
- Computers and Electronics (Importance: 2.37/5 | Level: 2.05/7)
- Telecommunications (Importance: 2.27/5 | Level: 1.4/7)
- Communications and Media (Importance: 2.26/5 | Level: 1.74/7)
- Physics (Importance: 2.19/5 | Level: 2.59/7)
- Engineering and Technology (Importance: 2.15/5 | Level: 1.99/7)
- Design (Importance: 2.08/5 | Level: 1.27/7)
- Economics and Accounting (Importance: 2.06/5 | Level: 1.65/7)
- Foreign Language (Importance: 1.57/5 | Level: 0.53/7)
- Psychology (Importance: 1.55/5 | Level: 1.02/7)
- Medicine and Dentistry (Importance: 1.52/5 | Level: 0.82/7)
- Sociology and Anthropology (Importance: 1.35/5 | Level: 0.64/7)
- Therapy and Counseling (Importance: 1.29/5 | Level: 0.51/7)
- Food Production (Importance: 1.25/5 | Level: 0.46/7)
- Philosophy and Theology (Importance: 1.22/5 | Level: 0.31/7)
- History and Archeology (Importance: 1.21/5 | Level: 0.43/7)
- Building and Construction (Importance: 1.15/5 | Level: 0.45/7)
- Fine Arts (Importance: 1.06/5 | Level: 0.13/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.25/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 2.88/7)
- Time Management (Importance: 3.12/5 | Level: 2.88/7)
- Speaking (Importance: 3.12/5 | Level: 3.0/7)
- Operation and Control (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 2.5/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 2.88/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Active Learning (Importance: 2.88/5 | Level: 2.38/7)
- Equipment Maintenance (Importance: 2.88/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.5/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.5/5 | Level: 2.25/7)
- Writing (Importance: 2.5/5 | Level: 2.25/7)
- Negotiation (Importance: 2.38/5 | Level: 1.75/7)
- Persuasion (Importance: 2.38/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Instructing (Importance: 2.38/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.25/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.25/5 | Level: 1.88/7)
- Repairing (Importance: 2.25/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Science (Importance: 2.0/5 | Level: 1.38/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.25/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 1.12/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.38/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Customer database software (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- Geographic information system GIS systems (Tech skill type: Geographic information system)
- Google Android (Tech skill type: Operating system software)
- Materials inventory software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Rate calculation software (Tech skill type: Analytical or scientific software)
- Unit conversion software (Tech skill type: Analytical or scientific software)

## TOOLS USED
- Air purifying respirators (Tool type: Respirators)
- Backpack sprayers (Tool type: Sprayers)
- Boom sprayers (Tool type: Sprayers)
- Broadcast boom sprayers (Tool type: Sprayers)
- Chemical protection gloves (Tool type: Chemical resistant gloves)
- Chemical-resistant footwear (Tool type: Hazardous material protective footwear)
- Chemical-resistant suits (Tool type: Hazardous material protective apparel)
- Cold foggers (Tool type: Fog or mist generators)
- Digital flowmeters (Tool type: Flow sensors)
- Digital stopwatches (Tool type: Stop watch)
- Electrostatic spray guns (Tool type: Sprayers)
- Face masks (Tool type: Facial shields)
- Handheld pump sprayers (Tool type: Hand sprayers)
- Laptop computers (Tool type: Notebook computers)
- Measuring containers (Tool type: Laboratory graduated cylinders)
- Measuring tapes (Tool type: Tape measures)
- Mechanical aerosol generators (Tool type: Fog or mist generators)
- Personal computers (Tool type: Personal computers)
- Power sprayers (Tool type: Sprayers)
- Protective face shields (Tool type: Facial shields)
- Protective safety glasses (Tool type: Safety glasses)
- Safety goggles (Tool type: Goggles)
- Seed spreaders (Tool type: Seeder attachment)
- Tablet computers (Tool type: Tablet computers)
- Thermal foggers (Tool type: Fog or mist generators)
- Truck mounted sprayers (Tool type: Spray truck)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Very serious
- Contact With Others: Contact with others about half the time
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Landscaping and Groundskeeping Workers
- Agricultural Equipment Operators
- Pest Control Workers
- Water and Wastewater Treatment Plant and System Operators
- Cleaners of Vehicles and Equipment
- Farmworkers and Laborers, Crop, Nursery, and Greenhouse
- Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
- Chemical Plant and System Operators
- Laundry and Dry-Cleaning Workers
- Tree Trimmers and Pruners
- Septic Tank Servicers and Sewer Pipe Cleaners
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
- Farm Equipment Mechanics and Service Technicians
- Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
- Pump Operators, Except Wellhead Pumpers
- Agricultural Technicians
- Painting, Coating, and Decorating Workers
- Soil and Plant Scientists
- Maintenance Workers, Machinery
- Hazardous Materials Removal Workers