Job Title: Physician Assistants
O*NET-SOC Code: 29-1071.00

# DESCRIPTION
Provide healthcare services typically performed by a physician, under the supervision of a physician. Conduct complete physicals, provide treatment, and counsel patients. May, in some cases, prescribe medication. Must graduate from an accredited educational program for physician assistants.

# TASKS
- Make tentative diagnoses and decisions about management and treatment of patients.
- Interpret diagnostic test results for deviations from normal.
- Prescribe therapy or medication with physician approval.
- Obtain, compile, and record patient medical data, including health history, progress notes, and results of physical examination.
- Examine patients to obtain information about their physical condition.
- Administer or order diagnostic tests, such as x-ray, electrocardiogram, and laboratory tests.
- Instruct and counsel patients about prescribed therapeutic regimens, normal growth and development, family planning, emotional problems of daily living, and health maintenance.
- Perform therapeutic procedures, such as injections, immunizations, suturing and wound care, and infection management.
- Visit and observe patients on hospital rounds or house calls, updating charts, ordering therapy, and reporting back to physician.
- Provide physicians with assistance during surgery or complicated medical procedures.
- Supervise and coordinate activities of technicians and technical assistants.
- Order medical and laboratory supplies and equipment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 5.0/5 | Level: 6.46/7)
- Biology (Importance: 4.81/5 | Level: 5.65/7)
- English Language (Importance: 4.62/5 | Level: 5.0/7)
- Psychology (Importance: 4.57/5 | Level: 6.05/7)
- Therapy and Counseling (Importance: 4.5/5 | Level: 5.97/7)
- Customer and Personal Service (Importance: 4.16/5 | Level: 5.65/7)
- Education and Training (Importance: 3.97/5 | Level: 4.89/7)
- Sociology and Anthropology (Importance: 3.61/5 | Level: 4.27/7)
- Computers and Electronics (Importance: 3.54/5 | Level: 4.05/7)
- Chemistry (Importance: 3.47/5 | Level: 4.41/7)
- Mathematics (Importance: 3.41/5 | Level: 3.76/7)
- Public Safety and Security (Importance: 3.19/5 | Level: 3.08/7)
- Communications and Media (Importance: 2.97/5 | Level: 3.0/7)
- Administrative (Importance: 2.92/5 | Level: 4.0/7)
- Law and Government (Importance: 2.89/5 | Level: 3.16/7)
- Administration and Management (Importance: 2.61/5 | Level: 3.35/7)
- Telecommunications (Importance: 2.57/5 | Level: 1.92/7)
- Personnel and Human Resources (Importance: 2.5/5 | Level: 2.89/7)
- Philosophy and Theology (Importance: 2.36/5 | Level: 3.16/7)
- Physics (Importance: 2.31/5 | Level: 2.38/7)
- Foreign Language (Importance: 1.86/5 | Level: 1.76/7)
- Economics and Accounting (Importance: 1.73/5 | Level: 1.46/7)
- Mechanical (Importance: 1.7/5 | Level: 1.19/7)
- Engineering and Technology (Importance: 1.69/5 | Level: 1.3/7)
- Sales and Marketing (Importance: 1.57/5 | Level: 1.46/7)
- Geography (Importance: 1.57/5 | Level: 1.39/7)
- Production and Processing (Importance: 1.56/5 | Level: 1.19/7)
- Transportation (Importance: 1.51/5 | Level: 1.14/7)
- Design (Importance: 1.49/5 | Level: 1.16/7)
- History and Archeology (Importance: 1.41/5 | Level: 0.7/7)
- Building and Construction (Importance: 1.16/5 | Level: 0.27/7)
- Fine Arts (Importance: 1.11/5 | Level: 0.22/7)
- Food Production (Importance: 1.08/5 | Level: 0.19/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.12/5 | Level: 4.62/7)
- Reading Comprehension (Importance: 4.12/5 | Level: 4.75/7)
- Writing (Importance: 4.0/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 4.0/5 | Level: 4.12/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 4.0/5 | Level: 4.12/7)
- Service Orientation (Importance: 4.0/5 | Level: 4.12/7)
- Active Listening (Importance: 4.0/5 | Level: 4.12/7)
- Monitoring (Importance: 3.88/5 | Level: 4.0/7)
- Active Learning (Importance: 3.88/5 | Level: 4.12/7)
- Complex Problem Solving (Importance: 3.88/5 | Level: 4.0/7)
- Science (Importance: 3.62/5 | Level: 3.88/7)
- Time Management (Importance: 3.25/5 | Level: 3.75/7)
- Systems Evaluation (Importance: 3.25/5 | Level: 3.75/7)
- Persuasion (Importance: 3.25/5 | Level: 3.5/7)
- Coordination (Importance: 3.25/5 | Level: 4.0/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.38/7)
- Instructing (Importance: 3.12/5 | Level: 4.0/7)
- Negotiation (Importance: 3.12/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 3.0/7)
- Mathematics (Importance: 3.0/5 | Level: 3.0/7)
- Operations Analysis (Importance: 2.62/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 1.5/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 1.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.12/7)
- Programming (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.88/5 | Level: 1.12/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- ChartWare EMR (Tech skill type: Medical software)
- eClinicalWorks EHR software (Tech skill type: Medical software)
- Electronic medical record EMR software (Tech skill type: Medical software)
- Epic Systems (Tech skill type: Medical software)
- Healthcare common procedure coding system HCPCS (Tech skill type: Medical software)
- Medical condition coding software (Tech skill type: Medical software)
- Medical procedure coding software (Tech skill type: Medical software)
- MEDITECH software (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Patient management software (Tech skill type: Medical software)
- Patient records software for personal digital assistants PDAs (Tech skill type: Storage media loading software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Teleconferencing software (Tech skill type: Video conferencing software)
- Teleradiology systems (Tech skill type: Medical software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Anesthesia equipment (Tool type: Gas anesthesia apparatus or machines)
- Anesthesia ventilators (Tool type: Anesthesia inhalers or inhaler units)
- Anoscopes (Tool type: Anal or rectal exam speculas)
- Arterial blood gas monitoring equipment (Tool type: Arterial blood gas monitors)
- Arterial line catheters (Tool type: Arterial line catheters)
- Artery forceps (Tool type: Surgical clamps or clips or forceps)
- Aspirating needles (Tool type: Dispensing pins or needles)
- Audiometers (Tool type: Audiometers)
- Binocular light compound microscopes (Tool type: Binocular light compound microscopes)
- Blood collection needles (Tool type: Blood collection needles)
- Blood collection syringes (Tool type: Blood collection syringes)
- Bone marrow biopsy equipment (Tool type: Anesthesia nerve block kit or tray)
- Breath alcohol testers (Tool type: Alcohol analyzers)
- Bull dog nose clamps (Tool type: Surgical clamps or clips or forceps)
- Canes (Tool type: Canes)
- Cast removal saws (Tool type: Cast cutters or saws)
- Central venous pressure lines (Tool type: Central venous catheters)
- Cervical collars (Tool type: Cervical collars or neck braces)
- Chest tubes (Tool type: Chest tubes)
- Crutches (Tool type: Crutches)
- Defibrillators (Tool type: Mobile medical services automated external defibrillators AED or hard paddles)
- Dissector rods (Tool type: Surgical dissectors)
- Doppler ultrasound fetascopes (Tool type: Medical ultrasound or doppler or echocardiograph transducer accessories)
- Doppler vascular equipment (Tool type: Medical ultrasound or doppler or echocardiograph transducer accessories)
- Electrocardiography EKG units (Tool type: Electrocardiography EKG units)
- Electrocautery devices (Tool type: Electrosurgical or electrocautery equipment)
- Electronic blood pressure monitors (Tool type: Electronic blood pressure units)
- Endoscopic camera/video systems (Tool type: Endoscopic video cameras or recorders or adapters or accessories)
- Evacuated blood collection tubes (Tool type: Vacuum blood collection tubes or containers)
- Eye charts (Tool type: Eye charts or vision cards)
- Fluoroscopes (Tool type: Medical cinefluoroscopy units)
- Glucometers (Tool type: Glucose monitors or meters)
- Halo fixation devices (Tool type: Head or neck traction supplies)
- Harvester rods (Tool type: Surgical dissectors)
- High-frequency ventilators (Tool type: High frequency ventilators)
- Holter monitors (Tool type: Holter or wearable EKG monitoring systems or accessories)
- Interthercal therapy equipment (Tool type: Infusion pump kits)
- Intra-aortic balloon pumps IABP (Tool type: Intraaortic balloon pumps)
- Intracranial pressure monitors (Tool type: Intracranial pressure ICP monitoring units)
- Intramuscular needles (Tool type: Hypodermic needle)
- Intravenous IV equipment (Tool type: Intravenous tubing with catheter administration kits)
- Knee braces (Tool type: Knee therapeutic brace or support)
- Lancets (Tool type: Lancets)
- Laser printers (Tool type: Laser printers)
- Life support for trauma and transport LSTAT intensive care units (Tool type: Mobile medical services litter)
- Lumbar puncture equipment (Tool type: Anesthesia nerve block kit or tray)
- Manual blood pressure units (Tool type: Mercury blood pressure units)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Medical magnetic resonance imaging MRI machines (Tool type: Medical magnetic resonance imaging MRI scanners)
- Microscope slides (Tool type: Microscope slides)
- Mosquito artery forceps (Tool type: Surgical clamps or clips or forceps)
- Nail nippers (Tool type: Surgical nippers)
- Nail probes (Tool type: Surgical probes or directors)
- Nasogastric tubes (Tool type: Nasogastric tubes)
- Nebulizers (Tool type: Nebulizers)
- Needle holders (Tool type: Surgical needle holders)
- Notebook computers (Tool type: Notebook computers)
- Operating microscopes (Tool type: Surgical microscopes or loupes or magnifiers)
- Ophthalmoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Otoscopes (Tool type: Ophthalmoscopes or otoscopes or scope sets)
- Oximeters (Tool type: Pulse oximeter units)
- Personal computers (Tool type: Personal computers)
- Personal digital assistants PDA (Tool type: Personal digital assistant PDAs or organizers)
- Plastic surgery lasers (Tool type: Surgical lasers)
- Portable satellite telehealth terminals (Tool type: Radio frequency transmitters or receivers)
- Pulmonary function testing PFT equipment (Tool type: Spirometers)
- Reflex hammers (Tool type: Reflex hammers or mallets)
- Retractors (Tool type: Surgical retractors)
- Scalpel blades (Tool type: Surgical scalpels or knives or blades or trephines)
- Scalpel handles (Tool type: Surgical scalpels or knives or blades or trephines)
- Slit lamps (Tool type: Ophthalmic slit lamps)
- Spirometers (Tool type: Spirometers)
- Splints (Tool type: Orthopedic splint systems)
- Subclavian lines (Tool type: Central venous catheters)
- Subcutaneous hypodermic needles (Tool type: Hypodermic needle)
- Surgical curettes (Tool type: Surgical curettes or loops or curette sets)
- Suture scissors (Tool type: Suture removers)
- Suturing needles (Tool type: Suture needles)
- Swan catheters (Tool type: Diagnostic or interventional vascular catheters for general use)
- Tablet computers (Tool type: Tablet computers)
- Therapeutic treadmill exercisers (Tool type: Treadmill exercisers for rehabilitation or therapy)
- Tong traction devices (Tool type: Head or neck traction supplies)
- Tongue blades (Tool type: Tongue depressors or blades or sticks)
- Tourniquets (Tool type: Tourniquets)
- Tracheal suctioning equipment (Tool type: Medical or surgical suction or vacuum appliances)
- Trocars (Tool type: Surgical trocars for general use)
- Tuberculin TB skin test equipment (Tool type: Tuberculin syringes)
- Vaginal specula (Tool type: Vaginal exam speculas)
- Vascular straight aortic clamps (Tool type: Surgical clamps or clips or forceps)
- Videoconferencing equipment (Tool type: Videoconferencing systems)
- Walkers (Tool type: Walkers or rollators)
- Walking braces (Tool type: Walking braces)
- X ray machines (Tool type: Medical x ray units for general diagnostic use)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Once a year or more but not every month
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Investigative
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Emergency Medicine Physicians
- Family Medicine Physicians
- Pediatric Surgeons
- Nurse Practitioners
- Cardiologists
- General Internal Medicine Physicians
- Orthopedic Surgeons, Except Pediatric
- Pediatricians, General
- Clinical Nurse Specialists
- Anesthesiologist Assistants
- Anesthesiologists
- Obstetricians and Gynecologists
- Medical Assistants
- Registered Nurses
- Advanced Practice Psychiatric Nurses
- Physical Medicine and Rehabilitation Physicians
- Acute Care Nurses
- Critical Care Nurses
- Hospitalists
- Surgical Assistants