Job Title: Pipelayers
O*NET-SOC Code: 47-2151.00

# DESCRIPTION
Lay pipe for storm or sanitation sewers, drains, and water mains. Perform any combination of the following tasks: grade trenches or culverts, position pipe, or seal joints.

# TASKS
- Install or use instruments such as lasers, grade rods, or transit levels.
- Cut pipes to required lengths.
- Connect pipe pieces and seal joints, using welding equipment, cement, or glue.
- Cover pipes with earth or other materials.
- Install or repair sanitary or stormwater sewer structures or pipe systems.
- Align and position pipes to prepare them for welding or sealing.
- Check slopes for conformance to requirements, using levels or lasers.
- Lay out pipe routes, following written instructions or blueprints and coordinating layouts with supervisors.
- Operate mechanized equipment, such as pickup trucks, rollers, tandem dump trucks, front-end loaders, or backhoes.
- Grade or level trench bases, using tamping machines or hand tools.
- Dig trenches to desired or required depths, by hand or using trenching tools.
- Tap and drill holes into pipes to introduce auxiliary lines or devices.
- Locate existing pipes needing repair or replacement, using magnetic or radio indicators.
- Train or supervise others in laying pipe.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 4.17/5 | Level: 4.74/7)
- Mechanical (Importance: 4.07/5 | Level: 4.83/7)
- Mathematics (Importance: 3.68/5 | Level: 4.12/7)
- Public Safety and Security (Importance: 3.48/5 | Level: 3.64/7)
- Design (Importance: 3.18/5 | Level: 2.71/7)
- Customer and Personal Service (Importance: 3.09/5 | Level: 3.38/7)
- Administration and Management (Importance: 3.05/5 | Level: 2.94/7)
- Chemistry (Importance: 2.97/5 | Level: 3.37/7)
- Physics (Importance: 2.8/5 | Level: 2.75/7)
- Education and Training (Importance: 2.72/5 | Level: 2.86/7)
- Engineering and Technology (Importance: 2.57/5 | Level: 3.14/7)
- Production and Processing (Importance: 2.56/5 | Level: 1.88/7)
- English Language (Importance: 2.5/5 | Level: 2.6/7)
- Transportation (Importance: 2.47/5 | Level: 2.16/7)
- Telecommunications (Importance: 2.37/5 | Level: 1.18/7)
- Psychology (Importance: 2.29/5 | Level: 2.19/7)
- Biology (Importance: 2.26/5 | Level: 1.67/7)
- Law and Government (Importance: 2.2/5 | Level: 1.81/7)
- Geography (Importance: 2.14/5 | Level: 1.52/7)
- Personnel and Human Resources (Importance: 2.12/5 | Level: 1.28/7)
- Medicine and Dentistry (Importance: 2.07/5 | Level: 1.45/7)
- Sales and Marketing (Importance: 1.94/5 | Level: 1.65/7)
- Sociology and Anthropology (Importance: 1.94/5 | Level: 1.11/7)
- Computers and Electronics (Importance: 1.93/5 | Level: 1.37/7)
- Therapy and Counseling (Importance: 1.75/5 | Level: 1.44/7)
- Foreign Language (Importance: 1.69/5 | Level: 0.85/7)
- Administrative (Importance: 1.65/5 | Level: 0.95/7)
- Communications and Media (Importance: 1.63/5 | Level: 1.48/7)
- History and Archeology (Importance: 1.61/5 | Level: 0.91/7)
- Economics and Accounting (Importance: 1.6/5 | Level: 0.71/7)
- Philosophy and Theology (Importance: 1.25/5 | Level: 0.4/7)
- Fine Arts (Importance: 1.16/5 | Level: 0.28/7)
- Food Production (Importance: 1.13/5 | Level: 0.22/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.25/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Troubleshooting (Importance: 2.88/5 | Level: 3.0/7)
- Speaking (Importance: 2.88/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.62/7)
- Repairing (Importance: 2.88/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.88/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.25/7)
- Equipment Selection (Importance: 2.75/5 | Level: 2.0/7)
- Time Management (Importance: 2.75/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.5/7)
- Installation (Importance: 2.5/5 | Level: 2.5/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.38/7)
- Active Learning (Importance: 2.38/5 | Level: 2.12/7)
- Persuasion (Importance: 2.25/5 | Level: 2.0/7)
- Negotiation (Importance: 2.25/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 2.0/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.12/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Writing (Importance: 2.0/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.25/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.62/7)
- Science (Importance: 1.38/5 | Level: 0.5/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Air compressors (Tool type: Air compressors)
- Air hammers (Tool type: Pneumatic hammer)
- Aligning clamps (Tool type: Pipe vises)
- Backhoes (Tool type: Backhoes)
- Belting slings (Tool type: Slings)
- Bevel grinding machines (Tool type: Power grinders)
- Block and tackle equipment (Tool type: Blocks or pulleys)
- Boring machines (Tool type: Boring or sinking machinery)
- Bulldozers (Tool type: Wheel bulldozers)
- Cable plows (Tool type: Trenching machines)
- Caulking guns (Tool type: Caulking guns)
- Combination squares (Tool type: Squares)
- Compactors (Tool type: Compactors)
- Concrete saws (Tool type: Power saws)
- Cutting torches (Tool type: Blow torch)
- Desktop computers (Tool type: Desktop computers)
- Ditch pumps (Tool type: Water pumps)
- Dredges (Tool type: Dredgers)
- Drill presses (Tool type: Drill press or radial drill)
- Excavators (Tool type: Track excavators)
- Explosimeters (Tool type: Explosimeters)
- Facing machines (Tool type: Tube end finisher)
- Fill pumps (Tool type: Water pumps)
- Forklifts (Tool type: Forklifts)
- Framing squares (Tool type: Squares)
- Generators (Tool type: Gas generators)
- Graders (Tool type: Graders)
- Hammers (Tool type: Hammers)
- Hand tampers (Tool type: Tampers)
- Horizontal boring machines (Tool type: Boring or sinking machinery)
- Hydraulic cranes (Tool type: Hydraulic truck cranes)
- Ladders (Tool type: Ladders)
- Laser printers (Tool type: Laser printers)
- Leak detection equipment (Tool type: Liquid leak detectors)
- Manlifts (Tool type: Manlift or personnel lift)
- Manual benders (Tool type: Pipe bending tools)
- Manual screw jacks (Tool type: Jacks)
- Metal inert gas MIG welders (Tool type: Metal inert gas welding machine)
- Motor-driven brushes (Tool type: Wire brushes)
- Motor-driven grinders (Tool type: Power grinders)
- Narrow mouth shovels (Tool type: Shovels)
- Notebook computers (Tool type: Notebook computers)
- Null locators (Tool type: Metal detectors)
- Offset socket wrench sets (Tool type: Offset socket wrenches)
- Ohmmeters (Tool type: Ohmmeters)
- Optical levels (Tool type: Levels)
- Personal computers (Tool type: Personal computers)
- Pigs (Tool type: Drain or pipe cleaning equipment)
- Pipe bending mandrels (Tool type: Pipe bending mandrel)
- Pipe beveling machines (Tool type: Pneumatic grinders)
- Pipe cutting machines (Tool type: Pipe or tube cutter)
- Pipe lasers (Tool type: Laser measuring systems)
- Pipe threaders (Tool type: Threading die hand tool)
- Pipelayers (Tool type: Pipe layer)
- Pipeline jacks (Tool type: Jacks)
- Portable grinders (Tool type: Power grinders)
- Portable welding machines (Tool type: Spot welding machine)
- Power drills (Tool type: Power drills)
- Power saws (Tool type: Power saws)
- Powered tampers (Tool type: Tampers)
- Pressure testers (Tool type: Pressure indicators)
- Pry bars (Tool type: Pry bars)
- Reciprocating pipe saws (Tool type: Power saws)
- Roll groovers (Tool type: Sheet metal grooving machine)
- Round point shovels (Tool type: Shovels)
- Sand pumps (Tool type: Mud pumps)
- Sandblasters (Tool type: Pneumatic sanding machines)
- Scaffolding (Tool type: Scaffolding)
- Shielded arc welding tools (Tool type: Shielded metal arc welding or stick welding machine)
- Single-cut mill saw files (Tool type: Mill saw file)
- Sledgehammers (Tool type: Sledge hammer)
- Snakes (Tool type: Drain or pipe cleaning equipment)
- Stationary grinders (Tool type: Power grinders)
- Tapping machines (Tool type: Tapping machine)
- Test pumps (Tool type: Diaphragm pumps)
- Track loaders (Tool type: Track loaders)
- Tractor pipe carrier attachments (Tool type: Integrated tool carriers)
- Tractors with backhoe attachments (Tool type: Backhoes)
- Tractors with loader attachments (Tool type: Track loaders)
- Transit levels (Tool type: Level sensors or transmitters)
- Trenchers (Tool type: Trenching machines)
- Tungsten inert gas TIG welding equipment (Tool type: Tungsten inert gas welding machine)
- Voltmeters (Tool type: Voltage or current meters)
- Water removal pumps (Tool type: Dewatering pumps)
- Welding hoods (Tool type: Welding masks)
- Wheel loaders (Tool type: Wheel loaders)
- Winches (Tool type: Winches)
- Wire tracers (Tool type: Circuit tracers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Once a year or more but not every month
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Every day
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Once a week or more but not every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Plumbers, Pipefitters, and Steamfitters
- Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
- Construction Laborers
- Septic Tank Servicers and Sewer Pipe Cleaners
- Insulation Workers, Floor, Ceiling, and Wall
- Insulation Workers, Mechanical
- Sheet Metal Workers
- Structural Iron and Steel Workers
- Paving, Surfacing, and Tamping Equipment Operators
- Boilermakers
- Drywall and Ceiling Tile Installers
- Maintenance Workers, Machinery
- Control and Valve Installers and Repairers, Except Mechanical Door
- Structural Metal Fabricators and Fitters
- Excavating and Loading Machine and Dragline Operators, Surface Mining
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Cement Masons and Concrete Finishers
- Brickmasons and Blockmasons
- Reinforcing Iron and Rebar Workers
- Carpenters