Job Title: Poets, Lyricists and Creative Writers
O*NET-SOC Code: 27-3043.05

# DESCRIPTION
Create original written works, such as scripts, essays, prose, poetry or song lyrics, for publication or performance.

# TASKS
- Write fiction or nonfiction prose, such as short stories, novels, biographies, articles, descriptive or critical analyses, and essays.
- Develop factors such as themes, plots, characterizations, psychological analyses, historical environments, action, and dialogue to create material.
- Revise written material to meet personal standards and to satisfy needs of clients, publishers, directors, or producers.
- Choose subject matter and suitable form to express personal feelings and experiences or ideas, or to narrate stories or events.
- Prepare works in appropriate format for publication, and send them to publishers or producers.
- Conduct research to obtain factual information and authentic detail, using sources such as newspaper accounts, diaries, and interviews.
- Confer with clients, editors, publishers, or producers to discuss changes or revisions to written material.
- Plan project arrangements or outlines, and organize material accordingly.
- Follow appropriate procedures to get copyrights for completed work.
- Attend book launches and publicity events, or conduct public readings.
- Write narrative, dramatic, lyric, or other types of poetry for publication.
- Write words to fit musical compositions, including lyrics for operas, musical plays, and choral works.
- Adapt text to accommodate musical requirements of composers and singers.
- Write humorous material for publication, or for performances such as comedy routines, gags, and comedy shows.
- Teach writing classes.
- Collaborate with other writers on specific projects.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.68/5 | Level: 6.09/7)
- Communications and Media (Importance: 4.05/5 | Level: 5.45/7)
- Computers and Electronics (Importance: 3.36/5 | Level: 4.05/7)
- Administrative (Importance: 3.27/5 | Level: 4.23/7)
- Sales and Marketing (Importance: 3.23/5 | Level: 3.81/7)
- Fine Arts (Importance: 3.09/5 | Level: 3.59/7)
- Psychology (Importance: 2.77/5 | Level: 3.33/7)
- History and Archeology (Importance: 2.77/5 | Level: 3.5/7)
- Sociology and Anthropology (Importance: 2.62/5 | Level: 3.86/7)
- Philosophy and Theology (Importance: 2.5/5 | Level: 3.73/7)
- Administration and Management (Importance: 2.48/5 | Level: 3.05/7)
- Customer and Personal Service (Importance: 2.45/5 | Level: 2.36/7)
- Education and Training (Importance: 2.27/5 | Level: 2.82/7)
- Economics and Accounting (Importance: 2.23/5 | Level: 1.86/7)
- Foreign Language (Importance: 2.05/5 | Level: 2.14/7)
- Geography (Importance: 1.95/5 | Level: 2.91/7)
- Production and Processing (Importance: 1.91/5 | Level: 1.73/7)
- Law and Government (Importance: 1.86/5 | Level: 1.82/7)
- Telecommunications (Importance: 1.67/5 | Level: 1.14/7)
- Transportation (Importance: 1.64/5 | Level: 1.27/7)
- Therapy and Counseling (Importance: 1.59/5 | Level: 1.41/7)
- Design (Importance: 1.55/5 | Level: 1.05/7)
- Public Safety and Security (Importance: 1.5/5 | Level: 0.91/7)
- Mathematics (Importance: 1.45/5 | Level: 1.0/7)
- Medicine and Dentistry (Importance: 1.27/5 | Level: 0.59/7)
- Engineering and Technology (Importance: 1.23/5 | Level: 0.5/7)
- Personnel and Human Resources (Importance: 1.18/5 | Level: 0.5/7)
- Biology (Importance: 1.14/5 | Level: 0.32/7)
- Physics (Importance: 1.09/5 | Level: 0.27/7)
- Mechanical (Importance: 1.05/5 | Level: 0.09/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)
- Chemistry (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.05/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 4.75/5 | Level: 5.75/7)
- Reading Comprehension (Importance: 4.25/5 | Level: 4.75/7)
- Speaking (Importance: 3.88/5 | Level: 3.88/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.75/7)
- Active Learning (Importance: 3.75/5 | Level: 3.75/7)
- Active Listening (Importance: 3.62/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.5/7)
- Monitoring (Importance: 2.75/5 | Level: 3.0/7)
- Coordination (Importance: 2.75/5 | Level: 3.0/7)
- Time Management (Importance: 2.75/5 | Level: 2.75/7)
- Persuasion (Importance: 2.75/5 | Level: 3.12/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.5/5 | Level: 2.12/7)
- Negotiation (Importance: 2.38/5 | Level: 2.5/7)
- Instructing (Importance: 2.12/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.12/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.38/7)
- Mathematics (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.75/5 | Level: 0.75/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.62/5 | Level: 0.62/7)
- Quality Control Analysis (Importance: 1.5/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.5/5 | Level: 0.5/7)
- Operations Monitoring (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Apple iWork Pages (Tech skill type: Word processing software)
- Ashley Software Writer's Blocks (Tech skill type: Word processing software)
- AutoCrit Editing Wizard (Tech skill type: Word processing software)
- Bare Bones Software BBEdit (Tech skill type: Web page creation and editing software)
- Blogger (Tech skill type: Web page creation and editing software)
- Contour Storyteller (Tech skill type: Word processing software)
- Facebook (Tech skill type: Web page creation and editing software)
- Google Drive (Tech skill type: Cloud-based data access and sharing software)
- Literature & Latte Scrivener (Tech skill type: Word processing software)
- MasterWriter (Tech skill type: Word processing software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- OpenOffice.org (Tech skill type: Office suite software)
- Power Structure (Tech skill type: Word processing software)
- Ravenshead Services WriteItNow (Tech skill type: Word processing software)
- Red Sweater MarsEdit (Tech skill type: Web page creation and editing software)
- RoughDraft (Tech skill type: Word processing software)
- ScriptPerfection Power Writer (Tech skill type: Word processing software)
- Skype (Tech skill type: Desktop communications software)
- Social media software (Tech skill type: Web page creation and editing software)
- Storymind StoryWeaver (Tech skill type: Word processing software)
- Text to speech software (Tech skill type: Text to speech conversion software)
- Tumblr (Tech skill type: Web page creation and editing software)
- WhiteSmoke (Tech skill type: Word processing software)
- WordPress (Tech skill type: Web page creation and editing software)
- Write Brothers Dramatica (Tech skill type: Word processing software)
- WriteWay Pro (Tech skill type: Word processing software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- Computer laser printers (Tool type: Laser printers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Personal computers (Tool type: Personal computers)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Occasional contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Fairly important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Once a month or more but not every week
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: No results
- Importance of Being Exact or Accurate: Important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I don't work near other people (beyond 100 ft.)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Once a month or more but not every week
- Time Pressure: Once a year or more but not every month
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Not important at all
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Artistic
- Secondary Interest: Investigative
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Writers and Authors
- Editors
- News Analysts, Reporters, and Journalists
- Producers and Directors
- Proofreaders and Copy Markers
- Technical Writers
- English Language and Literature Teachers, Postsecondary
- Fine Artists, Including Painters, Sculptors, and Illustrators
- Film and Video Editors
- Music Directors and Composers
- Actors
- Art Directors
- Historians
- Broadcast Announcers and Radio Disc Jockeys
- Graphic Designers
- Talent Directors
- Public Relations Specialists
- Special Effects Artists and Animators
- Curators
- Video Game Designers