Job Title: Postmasters and Mail Superintendents
O*NET-SOC Code: 11-9131.00

# DESCRIPTION
Plan, direct, or coordinate operational, administrative, management, and support services of a U.S. post office; or coordinate activities of workers engaged in postal and related work in assigned post office.

# TASKS
- Monitor employees' work schedules and attendance for payroll purposes.
- Organize and supervise activities, such as the processing of incoming and outgoing mail.
- Resolve customer complaints.
- Prepare employee work schedules.
- Direct and coordinate operational, management, and supportive services of one or a number of postal facilities.
- Hire and train employees, and evaluate their performance.
- Prepare and submit detailed and summary reports of post office activities to designated supervisors.
- Negotiate labor disputes.
- Select and train postmasters and managers of associate postal units.
- Inform the public of available services, and of postal laws and regulations.
- Issue and cash money orders.
- Collect rents for post office boxes.
- Confer with suppliers to obtain bids for proposed purchases and to requisition supplies, disbursing funds according to federal regulations.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 4.42/5 | Level: 4.59/7)
- Public Safety and Security (Importance: 4.2/5 | Level: 4.33/7)
- English Language (Importance: 4.08/5 | Level: 3.97/7)
- Production and Processing (Importance: 4.03/5 | Level: 4.59/7)
- Customer and Personal Service (Importance: 3.96/5 | Level: 4.79/7)
- Education and Training (Importance: 3.68/5 | Level: 4.71/7)
- Personnel and Human Resources (Importance: 3.59/5 | Level: 3.87/7)
- Mathematics (Importance: 3.59/5 | Level: 4.11/7)
- Administrative (Importance: 3.58/5 | Level: 4.53/7)
- Computers and Electronics (Importance: 3.57/5 | Level: 4.45/7)
- Transportation (Importance: 3.54/5 | Level: 3.65/7)
- Law and Government (Importance: 3.25/5 | Level: 3.13/7)
- Psychology (Importance: 3.07/5 | Level: 3.41/7)
- Economics and Accounting (Importance: 3.0/5 | Level: 2.84/7)
- Communications and Media (Importance: 2.78/5 | Level: 2.86/7)
- Sales and Marketing (Importance: 2.72/5 | Level: 3.04/7)
- Mechanical (Importance: 2.56/5 | Level: 2.76/7)
- Telecommunications (Importance: 2.34/5 | Level: 1.82/7)
- Engineering and Technology (Importance: 2.27/5 | Level: 2.21/7)
- Geography (Importance: 2.2/5 | Level: 2.41/7)
- Therapy and Counseling (Importance: 1.98/5 | Level: 2.02/7)
- Sociology and Anthropology (Importance: 1.9/5 | Level: 1.54/7)
- Design (Importance: 1.79/5 | Level: 1.72/7)
- Building and Construction (Importance: 1.65/5 | Level: 1.18/7)
- Philosophy and Theology (Importance: 1.59/5 | Level: 1.31/7)
- Medicine and Dentistry (Importance: 1.49/5 | Level: 0.98/7)
- History and Archeology (Importance: 1.47/5 | Level: 0.82/7)
- Foreign Language (Importance: 1.44/5 | Level: 0.72/7)
- Chemistry (Importance: 1.42/5 | Level: 0.66/7)
- Physics (Importance: 1.39/5 | Level: 0.76/7)
- Biology (Importance: 1.25/5 | Level: 0.44/7)
- Fine Arts (Importance: 1.1/5 | Level: 0.15/7)
- Food Production (Importance: 1.06/5 | Level: 0.19/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Time Management (Importance: 4.0/5 | Level: 3.88/7)
- Coordination (Importance: 4.0/5 | Level: 3.5/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 4.0/5 | Level: 3.5/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 3.88/7)
- Active Listening (Importance: 4.0/5 | Level: 3.38/7)
- Management of Personnel Resources (Importance: 3.88/5 | Level: 3.5/7)
- Monitoring (Importance: 3.75/5 | Level: 3.62/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.88/7)
- Negotiation (Importance: 3.62/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.12/7)
- Learning Strategies (Importance: 3.38/5 | Level: 3.25/7)
- Active Learning (Importance: 3.25/5 | Level: 3.12/7)
- Persuasion (Importance: 3.25/5 | Level: 3.5/7)
- Writing (Importance: 3.25/5 | Level: 3.75/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.12/7)
- Instructing (Importance: 3.25/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.88/5 | Level: 3.0/7)
- Mathematics (Importance: 2.75/5 | Level: 2.5/7)
- Management of Financial Resources (Importance: 2.75/5 | Level: 2.75/7)
- Management of Material Resources (Importance: 2.75/5 | Level: 2.75/7)
- Operations Analysis (Importance: 2.5/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.25/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 1.88/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.5/7)
- Technology Design (Importance: 1.88/5 | Level: 1.12/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.62/5 | Level: 1.25/7)
- Science (Importance: 1.5/5 | Level: 0.5/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Collection Point Management System CPMS (Tech skill type: Data base user interface and query software)
- eBuy (Tech skill type: Procurement software)
- Email software (Tech skill type: Electronic mail software)
- Facility database software (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Payroll software (Tech skill type: Time accounting software)
- Personnel management software (Tech skill type: Human resources software)
- Personnel scheduling software (Tech skill type: Human resources software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Postal boundary mapping software (Tech skill type: Map creation software)
- Postal tracking software (Tech skill type: Data base user interface and query software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Vehicle management software (Tech skill type: Facilities management software)
- Web Box Activity Tracing System WebBATS (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Barcode scanners (Tool type: Bar code reader equipment)
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Credit card machines (Tool type: Magnetic stripe readers and encoders)
- Date stamps (Tool type: Time stamping machines)
- Digital postal scales (Tool type: Postal scales)
- Electronic cash registers (Tool type: Cash registers)
- Mail delivery trucks (Tool type: Delivery trucks)
- Mail sorting equipment (Tool type: Sorters)
- Measuring tapes (Tool type: Tape measures)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Point of sale POS computer terminals (Tool type: Point of sale POS terminal)
- Postage canceling machines (Tool type: Stamp canceling machines)
- Postage meters (Tool type: Franking or postage machines)
- Postage validation imprinters (Tool type: Franking or postage machines)
- Security alarm systems (Tool type: Alarm systems)
- Tablet computers (Tool type: Tablet computers)
- Time clocks (Tool type: Time card or time clock machine accessories)
- Video monitoring systems (Tool type: Video monitors)
- Warning flares (Tool type: Signal Flare)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a year or more but not every month
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a week or more but not every day
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Postal Service Clerks
- Administrative Services Managers
- Transportation, Storage, and Distribution Managers
- First-Line Supervisors of Office and Administrative Support Workers
- Dispatchers, Except Police, Fire, and Ambulance
- First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
- General and Operations Managers
- First-Line Supervisors of Non-Retail Sales Workers
- First-Line Supervisors of Material-Moving Machine and Vehicle Operators
- First-Line Supervisors of Production and Operating Workers
- Shipping, Receiving, and Inventory Clerks
- Postal Service Mail Sorters, Processors, and Processing Machine Operators
- Production, Planning, and Expediting Clerks
- Order Clerks
- Postal Service Mail Carriers
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Logisticians
- Office Clerks, General
- Industrial Production Managers
- Project Management Specialists