Job Title: Postal Service Mail Sorters, Processors, and Processing Machine Operators
O*NET-SOC Code: 43-5053.00

# DESCRIPTION
Prepare incoming and outgoing mail for distribution for the United States Postal Service (USPS). Examine, sort, and route mail. Load, operate, and occasionally adjust and repair mail processing, sorting, and canceling machinery. Keep records of shipments, pouches, and sacks, and perform other duties related to mail handling within the postal service. Includes postal service mail sorters and processors employed by USPS contractors.

# TASKS
- Clear jams in sorting equipment.
- Operate various types of equipment, such as computer scanning equipment, addressographs, mimeographs, optical character readers, and bar-code sorters.
- Sort odd-sized mail by hand, sort mail that other workers have been unable to sort, and segregate items requiring special handling.
- Direct items according to established routing schemes, using computer-controlled keyboards or voice-recognition equipment.
- Check items to ensure that addresses are legible and correct, that sufficient postage has been paid or the appropriate documentation is attached, and that items are in a suitable condition for processing.
- Bundle, label, and route sorted mail to designated areas, depending on destinations and according to established procedures and deadlines.
- Move containers of mail, using equipment, such as forklifts and automated "trains".
- Open and label mail containers.
- Load and unload mail trucks, sometimes lifting containers of mail onto equipment that transports items to sorting stations.
- Distribute incoming mail into the correct boxes or pigeonholes.
- Rewrap soiled or broken parcels.
- Train new workers.
- Search directories to find correct addresses for redirected mail.
- Cancel letter or parcel post stamps by hand.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.04/5 | Level: 2.3/7)
- Production and Processing (Importance: 2.46/5 | Level: 1.48/7)
- Customer and Personal Service (Importance: 2.4/5 | Level: 1.4/7)
- Administrative (Importance: 2.25/5 | Level: 2.01/7)
- Administration and Management (Importance: 2.17/5 | Level: 1.75/7)
- Public Safety and Security (Importance: 2.07/5 | Level: 1.33/7)
- Transportation (Importance: 2.07/5 | Level: 1.73/7)
- Computers and Electronics (Importance: 1.93/5 | Level: 1.71/7)
- Education and Training (Importance: 1.78/5 | Level: 1.3/7)
- Mathematics (Importance: 1.74/5 | Level: 1.08/7)
- Personnel and Human Resources (Importance: 1.71/5 | Level: 0.61/7)
- Communications and Media (Importance: 1.68/5 | Level: 1.04/7)
- Telecommunications (Importance: 1.65/5 | Level: 0.67/7)
- Economics and Accounting (Importance: 1.59/5 | Level: 0.8/7)
- Law and Government (Importance: 1.56/5 | Level: 0.81/7)
- Psychology (Importance: 1.45/5 | Level: 0.89/7)
- Geography (Importance: 1.45/5 | Level: 1.01/7)
- Sociology and Anthropology (Importance: 1.43/5 | Level: 0.67/7)
- Mechanical (Importance: 1.36/5 | Level: 0.62/7)
- Therapy and Counseling (Importance: 1.31/5 | Level: 0.49/7)
- Engineering and Technology (Importance: 1.27/5 | Level: 0.31/7)
- Philosophy and Theology (Importance: 1.23/5 | Level: 0.42/7)
- Sales and Marketing (Importance: 1.18/5 | Level: 0.34/7)
- Medicine and Dentistry (Importance: 1.17/5 | Level: 0.27/7)
- Food Production (Importance: 1.13/5 | Level: 0.19/7)
- Foreign Language (Importance: 1.12/5 | Level: 0.14/7)
- Chemistry (Importance: 1.11/5 | Level: 0.17/7)
- Biology (Importance: 1.11/5 | Level: 0.39/7)
- Physics (Importance: 1.1/5 | Level: 0.16/7)
- History and Archeology (Importance: 1.09/5 | Level: 0.18/7)
- Building and Construction (Importance: 1.09/5 | Level: 0.19/7)
- Design (Importance: 1.08/5 | Level: 0.24/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.12/5 | Level: 2.75/7)
- Coordination (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.62/7)
- Speaking (Importance: 3.0/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.62/7)
- Active Listening (Importance: 2.88/5 | Level: 2.75/7)
- Operation and Control (Importance: 2.75/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.38/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.5/5 | Level: 1.88/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 1.88/7)
- Writing (Importance: 2.25/5 | Level: 1.88/7)
- Instructing (Importance: 2.25/5 | Level: 2.38/7)
- Active Learning (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.62/7)
- Mathematics (Importance: 2.0/5 | Level: 1.38/7)
- Persuasion (Importance: 2.0/5 | Level: 1.5/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.25/7)
- Negotiation (Importance: 1.75/5 | Level: 1.38/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Repairing (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Management of Material Resources (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Address Management System AMS (Tech skill type: Data base user interface and query software)
- Automated Package Processing System APPS (Tech skill type: Inventory management software)
- Barcode reader software (Tech skill type: Bar coding software)
- Delivery operations information system DOIS (Tech skill type: Enterprise resource planning ERP software)
- Delivery Routing System DRS (Tech skill type: Map creation software)
- Directory software (Tech skill type: Data base user interface and query software)
- Electronic Time Clock ETC (Tech skill type: Time accounting software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- Multi-line optical character reader OCR software (Tech skill type: Optical character reader OCR or scanning software)
- NCR Advanced Store (Tech skill type: Point of sale POS software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Teradata Database (Tech skill type: Data base management system software)
- Time and Attendance Collection System TACS (Tech skill type: Human resources software)

## TOOLS USED
- Addressographs (Tool type: Label making machines)
- Automatic airline assignment systems (Tool type: Sorters)
- Automatic pallet unloaders (Tool type: Depalletizers)
- Barcode scanners (Tool type: Bar code reader equipment)
- Barcode sorters (Tool type: Sorters)
- Compact assignment machines (Tool type: Sorters)
- Computer data input scanners (Tool type: Scanners)
- Conveyor belts (Tool type: Belt conveyors)
- Conveyor sorting systems (Tool type: Sorters)
- Copy machines (Tool type: Photocopiers)
- Delivery point packagers (Tool type: Wrapping machinery)
- Dollies (Tool type: Dollies)
- Electric material moving tractors (Tool type: Tugger)
- General purpose mail containers (Tool type: Material handling racks)
- Hand-pushed carts (Tool type: Carts)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mail canceling machines (Tool type: Stamp canceling machines)
- Mail processing machines (Tool type: Automatic postal or mailing machine)
- Mail scales (Tool type: Postal scales)
- Mail sorting machines (Tool type: Sorters)
- Mail trucks (Tool type: Delivery trucks)
- Multi-position letter sorting machines (Tool type: Sorters)
- Optical character readers (Tool type: Optical character recognition systems)
- Packaging machines (Tool type: Parcel wrapping machines)
- Personal computers (Tool type: Personal computers)
- Point of sale workstations (Tool type: Point of sale POS terminal)
- Postage marking machines (Tool type: Franking or postage machines)
- Postal automated redirection systems (Tool type: Sorters)
- Small parcel bundle sorter machines (Tool type: Sorters)
- Voice recognition equipment (Tool type: Interactive voice recognition equipment)
- Warehouse forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Highly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Very little freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Shipping, Receiving, and Inventory Clerks
- Postal Service Clerks
- Stockers and Order Fillers
- Laborers and Freight, Stock, and Material Movers, Hand
- Office Machine Operators, Except Computer
- Weighers, Measurers, Checkers, and Samplers, Recordkeeping
- Data Entry Keyers
- File Clerks
- Recycling and Reclamation Workers
- Packers and Packagers, Hand
- Couriers and Messengers
- Postmasters and Mail Superintendents
- Office Clerks, General
- Cargo and Freight Agents
- Postal Service Mail Carriers
- Conveyor Operators and Tenders
- Packaging and Filling Machine Operators and Tenders
- Machine Feeders and Offbearers
- Production, Planning, and Expediting Clerks