Job Title: Pourers and Casters, Metal
O*NET-SOC Code: 51-4052.00

# DESCRIPTION
Operate hand-controlled mechanisms to pour and regulate the flow of molten metal into molds to produce castings or ingots.

# TASKS
- Pour and regulate the flow of molten metal into molds and forms to produce ingots or other castings, using ladles or hand-controlled mechanisms.
- Read temperature gauges and observe color changes, adjusting furnace flames, torches, or electrical heating units as necessary to melt metal to specifications.
- Remove solidified steel or slag from pouring nozzles, using long bars or oxygen burners.
- Examine molds to ensure they are clean, smooth, and properly coated.
- Collect samples, or signal workers to sample metal for analysis.
- Load specified amounts of metal and flux into furnaces or clay crucibles.
- Position equipment such as ladles, grinding wheels, pouring nozzles, or crucibles, or signal other workers to position equipment.
- Skim slag or remove excess metal from ingots or equipment, using hand tools, strainers, rakes, or burners, collecting scrap for recycling.
- Transport metal ingots to storage areas, using forklifts.
- Assemble and embed cores in casting frames, using hand tools and equipment.
- Turn valves to circulate water through cores, or spray water on filled molds to cool and solidify metal.
- Pull levers to lift ladle stoppers and to allow molten steel to flow into ingot molds to specified heights.
- Remove metal ingots or cores from molds, using hand tools, cranes, and chain hoists.
- Repair and maintain metal forms and equipment, using hand tools, sledges, and bars.
- Add metal to molds to compensate for shrinkage.
- Stencil identifying information on ingots and pigs, using special hand tools.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.11/5 | Level: 1.97/7)
- Production and Processing (Importance: 2.75/5 | Level: 2.39/7)
- Education and Training (Importance: 2.61/5 | Level: 2.51/7)
- Mechanical (Importance: 2.46/5 | Level: 2.3/7)
- Administration and Management (Importance: 2.2/5 | Level: 1.41/7)
- Mathematics (Importance: 2.16/5 | Level: 1.76/7)
- Transportation (Importance: 2.13/5 | Level: 1.32/7)
- Public Safety and Security (Importance: 1.91/5 | Level: 1.26/7)
- Chemistry (Importance: 1.78/5 | Level: 1.39/7)
- Engineering and Technology (Importance: 1.75/5 | Level: 1.44/7)
- Customer and Personal Service (Importance: 1.72/5 | Level: 0.89/7)
- Computers and Electronics (Importance: 1.67/5 | Level: 1.22/7)
- Personnel and Human Resources (Importance: 1.67/5 | Level: 0.95/7)
- Design (Importance: 1.63/5 | Level: 1.2/7)
- Administrative (Importance: 1.58/5 | Level: 0.82/7)
- Communications and Media (Importance: 1.51/5 | Level: 0.66/7)
- Physics (Importance: 1.49/5 | Level: 1.13/7)
- Building and Construction (Importance: 1.44/5 | Level: 0.77/7)
- Law and Government (Importance: 1.35/5 | Level: 0.57/7)
- Economics and Accounting (Importance: 1.32/5 | Level: 0.52/7)
- Foreign Language (Importance: 1.28/5 | Level: 0.34/7)
- Sales and Marketing (Importance: 1.27/5 | Level: 0.56/7)
- Telecommunications (Importance: 1.21/5 | Level: 0.55/7)
- Psychology (Importance: 1.16/5 | Level: 0.43/7)
- Sociology and Anthropology (Importance: 1.14/5 | Level: 0.24/7)
- Philosophy and Theology (Importance: 1.07/5 | Level: 0.14/7)
- Fine Arts (Importance: 1.04/5 | Level: 0.09/7)
- Biology (Importance: 1.04/5 | Level: 0.11/7)
- Therapy and Counseling (Importance: 1.04/5 | Level: 0.04/7)
- Geography (Importance: 1.04/5 | Level: 0.07/7)
- History and Archeology (Importance: 1.03/5 | Level: 0.03/7)
- Medicine and Dentistry (Importance: 1.03/5 | Level: 0.04/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operation and Control (Importance: 3.12/5 | Level: 3.0/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 3.12/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Coordination (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.75/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.62/7)
- Speaking (Importance: 2.75/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.5/5 | Level: 2.5/7)
- Social Perceptiveness (Importance: 2.5/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.12/7)
- Repairing (Importance: 2.12/5 | Level: 2.0/7)
- Negotiation (Importance: 2.0/5 | Level: 1.88/7)
- Mathematics (Importance: 2.0/5 | Level: 1.5/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Instructing (Importance: 2.0/5 | Level: 2.0/7)
- Service Orientation (Importance: 2.0/5 | Level: 1.88/7)
- Writing (Importance: 2.0/5 | Level: 2.12/7)
- Persuasion (Importance: 2.0/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.5/7)
- Science (Importance: 1.88/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.75/5 | Level: 0.88/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Husky Injection Molding Systems Shotscope NX (Tech skill type: Industrial control software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)

## TOOLS USED
- Acetylene torches (Tool type: Blow torch)
- Automatic extractors (Tool type: Hydraulic extractor)
- Automatic ladles (Tool type: Foundry ladles)
- Bandsaws (Tool type: Metal band sawing machine)
- Chain falls (Tool type: Hoists)
- Cold chamber die casting machines (Tool type: Die casting machine)
- Coordinate measuring machines CMM (Tool type: Coordinate measuring machines CMM)
- Deburring tools (Tool type: Deburring tool)
- Depth gauges (Tool type: Rulers)
- Dross hoes (Tool type: Foundry shovels)
- Electric arc furnaces (Tool type: Electric furnace)
- Electric overhead transfer EOT cranes (Tool type: Overhead crane)
- Electric tilt furnaces (Tool type: Electric furnace)
- Foundry molds (Tool type: Foundry molds)
- Foundry tongs (Tool type: Tongs)
- Go/no-go gauges (Tool type: Go or no go gauge)
- Hand ladles (Tool type: Foundry ladles)
- Hand scrapers (Tool type: Cleaning scrapers)
- Handheld pneumatic grinders (Tool type: Bench grinder)
- Heat resistant suits (Tool type: Heat resistant clothing)
- High temperature thermometers (Tool type: Pyrometers)
- Hot chamber die casting machines (Tool type: Die casting machine)
- Jib cranes (Tool type: Jib crane)
- Lubricant pumpers (Tool type: Lubricator pump)
- Lubricant reciprocators (Tool type: Lubricator pump)
- Mallets (Tool type: Mallets)
- Metal sledgehammers (Tool type: Sledge hammer)
- Open-hearth furnaces (Tool type: Furnaces)
- Oxygen furnaces (Tool type: Furnaces)
- Power metal shears (Tool type: Power shears)
- Precision bench scales (Tool type: Bench scales)
- Protective ear plugs (Tool type: Ear plugs)
- Protective glasses (Tool type: Safety glasses)
- Slag scrappers (Tool type: Foundry shovels)
- Vise-grip pliers (Tool type: Locking pliers)
- Wheeled forklifts (Tool type: Forklifts)
- Wire brushes (Tool type: Wire brushes)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: No results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: More than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Never
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Molders, Shapers, and Casters, Except Metal and Plastic
- Metal-Refining Furnace Operators and Tenders
- Plating Machine Setters, Operators, and Tenders, Metal and Plastic
- Forging Machine Setters, Operators, and Tenders, Metal and Plastic
- Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
- Grinding and Polishing Workers, Hand
- Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Foundry Mold and Coremakers
- Machine Feeders and Offbearers
- Maintenance Workers, Machinery
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Tool Grinders, Filers, and Sharpeners
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
- Mixing and Blending Machine Setters, Operators, and Tenders
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Refractory Materials Repairers, Except Brickmasons
- Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers