Job Title: Procurement Clerks
O*NET-SOC Code: 43-3061.00

# DESCRIPTION
Compile information and records to draw up purchase orders for procurement of materials and services.

# TASKS
- Track the status of requisitions, contracts, and orders.
- Perform buying duties when necessary.
- Prepare purchase orders and send copies to suppliers and to departments originating requests.
- Calculate costs of orders, and charge or forward invoices to appropriate accounts.
- Compare prices, specifications, and delivery dates to determine the best bid among potential suppliers.
- Approve and pay bills.
- Maintain knowledge of all organizational and governmental rules affecting purchases, and provide information about these rules to organization staff members and to vendors.
- Determine if inventory quantities are sufficient for needs, ordering more materials when necessary.
- Check shipments when they arrive to ensure that orders have been filled correctly and that goods meet specifications.
- Contact suppliers to schedule or expedite deliveries and to resolve shortages, missed or late deliveries, and other problems.
- Prepare, maintain, and review purchasing files, reports and price lists.
- Review requisition orders to verify accuracy, terminology, and specifications.
- Respond to customer and supplier inquiries about order status, changes, or cancellations.
- Monitor in-house inventory movement and complete inventory transfer forms for bookkeeping purposes.
- Compare suppliers' bills with bids and purchase orders to verify accuracy.
- Locate suppliers, using sources such as catalogs and the internet, and interview them to gather information about products to be ordered.
- Monitor contractor performance, recommending contract modifications when necessary.
- Prepare invitation-of-bid forms, and mail forms to supplier firms or distribute forms for public posting.
- Train and supervise subordinates and other staff.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 3.95/5 | Level: 4.48/7)
- Administrative (Importance: 3.78/5 | Level: 5.12/7)
- Customer and Personal Service (Importance: 3.76/5 | Level: 4.5/7)
- Economics and Accounting (Importance: 3.47/5 | Level: 2.92/7)
- Administration and Management (Importance: 3.44/5 | Level: 3.52/7)
- Mathematics (Importance: 3.43/5 | Level: 3.76/7)
- Computers and Electronics (Importance: 3.18/5 | Level: 3.99/7)
- Transportation (Importance: 3.13/5 | Level: 3.37/7)
- Public Safety and Security (Importance: 2.99/5 | Level: 2.87/7)
- Education and Training (Importance: 2.72/5 | Level: 2.83/7)
- Production and Processing (Importance: 2.72/5 | Level: 2.55/7)
- Telecommunications (Importance: 2.62/5 | Level: 2.12/7)
- Communications and Media (Importance: 2.55/5 | Level: 2.71/7)
- Law and Government (Importance: 2.46/5 | Level: 2.52/7)
- Personnel and Human Resources (Importance: 2.39/5 | Level: 2.24/7)
- Engineering and Technology (Importance: 2.32/5 | Level: 2.28/7)
- Mechanical (Importance: 2.18/5 | Level: 2.0/7)
- Geography (Importance: 2.17/5 | Level: 2.12/7)
- Chemistry (Importance: 2.16/5 | Level: 1.71/7)
- Sales and Marketing (Importance: 2.14/5 | Level: 1.72/7)
- Philosophy and Theology (Importance: 1.79/5 | Level: 1.45/7)
- Building and Construction (Importance: 1.75/5 | Level: 1.14/7)
- Psychology (Importance: 1.72/5 | Level: 1.17/7)
- Sociology and Anthropology (Importance: 1.66/5 | Level: 1.35/7)
- Therapy and Counseling (Importance: 1.66/5 | Level: 1.1/7)
- Design (Importance: 1.65/5 | Level: 1.08/7)
- Biology (Importance: 1.6/5 | Level: 1.04/7)
- Medicine and Dentistry (Importance: 1.56/5 | Level: 1.14/7)
- Physics (Importance: 1.49/5 | Level: 1.06/7)
- Foreign Language (Importance: 1.44/5 | Level: 0.72/7)
- Fine Arts (Importance: 1.4/5 | Level: 0.71/7)
- Food Production (Importance: 1.38/5 | Level: 0.6/7)
- History and Archeology (Importance: 1.37/5 | Level: 0.63/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.75/7)
- Writing (Importance: 3.62/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.62/5 | Level: 3.0/7)
- Monitoring (Importance: 3.62/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.5/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.5/5 | Level: 3.12/7)
- Active Learning (Importance: 3.25/5 | Level: 3.62/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.0/7)
- Coordination (Importance: 3.12/5 | Level: 2.88/7)
- Mathematics (Importance: 3.0/5 | Level: 2.38/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Negotiation (Importance: 2.88/5 | Level: 3.5/7)
- Persuasion (Importance: 2.88/5 | Level: 2.38/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.75/7)
- Instructing (Importance: 2.5/5 | Level: 2.25/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.38/7)
- Management of Material Resources (Importance: 2.38/5 | Level: 2.12/7)
- Management of Financial Resources (Importance: 2.38/5 | Level: 2.62/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.38/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.25/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Programming (Importance: 1.38/5 | Level: 0.62/7)
- Operations Monitoring (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autotask (Tech skill type: Enterprise resource planning ERP software)
- Electronic data interchange EDI software (Tech skill type: Enterprise application integration software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- IBM Maximo Asset Management (Tech skill type: Enterprise resource planning ERP software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Oracle Database (Tech skill type: Data base user interface and query software)
- Oracle JD Edwards EnterpriseOne (Tech skill type: Enterprise resource planning ERP software)
- Oracle PeopleSoft (Tech skill type: Enterprise resource planning ERP software)
- Radiant Systems CounterPoint (Tech skill type: Enterprise resource planning ERP software)
- SAP Business Objects (Tech skill type: Enterprise resource planning ERP software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)
- Work scheduling software (Tech skill type: Calendar and scheduling software)

## TOOLS USED
- Copy machines (Tool type: Photocopiers)
- Document scanners (Tool type: Scanners)
- Electronic cash registers (Tool type: Cash registers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Enterprising
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Wholesale and Retail Buyers, Except Farm Products
- Shipping, Receiving, and Inventory Clerks
- Production, Planning, and Expediting Clerks
- Stockers and Order Fillers
- Buyers and Purchasing Agents, Farm Products
- Order Clerks
- Customer Service Representatives
- Billing and Posting Clerks
- Counter and Rental Clerks
- Office Clerks, General
- Purchasing Agents, Except Wholesale, Retail, and Farm Products
- Purchasing Managers
- Logistics Analysts
- Logisticians
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Transportation, Storage, and Distribution Managers
- Sales Managers
- Brokerage Clerks
- Supply Chain Managers
- Bookkeeping, Accounting, and Auditing Clerks