Job Title: Proofreaders and Copy Markers
O*NET-SOC Code: 43-9081.00

# DESCRIPTION
Read transcript or proof type setup to detect and mark for correction any grammatical, typographical, or compositional errors. Excludes workers whose primary duty is editing copy. Includes proofreaders of braille.

# TASKS
- Mark copy to indicate and correct errors in type, arrangement, grammar, punctuation, or spelling, using standard printers' marks.
- Read corrected copies or proofs to ensure that all corrections have been made.
- Correct or record omissions, errors, or inconsistencies found.
- Compare information or figures on one record against same data on other records, or with original copy, to detect errors.
- Route proofs with marked corrections to authors, editors, typists, or typesetters for correction or reprinting.
- Consult reference books or secure aid of readers to check references with rules of grammar and composition.
- Consult with authors and editors regarding manuscript changes and suggestions.
- Archive documents, conduct research, and read copy, using the internet and various computer programs.
- Write original content, such as headlines, cutlines, captions, and cover copy.
- Typeset and measure dimensions, spacing, and positioning of page elements, such as copy and illustrations, to verify conformance to specifications, using printer's ruler or layout software.
- Read proof sheets aloud, calling out punctuation marks and spelling unusual words and proper names.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.95/5 | Level: 4.98/7)
- Communications and Media (Importance: 3.36/5 | Level: 3.09/7)
- Computers and Electronics (Importance: 3.03/5 | Level: 3.2/7)
- Administrative (Importance: 2.56/5 | Level: 2.84/7)
- Administration and Management (Importance: 2.41/5 | Level: 2.18/7)
- Customer and Personal Service (Importance: 2.21/5 | Level: 1.88/7)
- Design (Importance: 2.17/5 | Level: 1.1/7)
- Mathematics (Importance: 2.05/5 | Level: 1.69/7)
- Philosophy and Theology (Importance: 1.95/5 | Level: 1.81/7)
- Education and Training (Importance: 1.94/5 | Level: 1.46/7)
- Geography (Importance: 1.92/5 | Level: 1.6/7)
- Sociology and Anthropology (Importance: 1.79/5 | Level: 1.2/7)
- Law and Government (Importance: 1.75/5 | Level: 0.95/7)
- Psychology (Importance: 1.75/5 | Level: 0.73/7)
- History and Archeology (Importance: 1.56/5 | Level: 0.9/7)
- Foreign Language (Importance: 1.49/5 | Level: 0.5/7)
- Telecommunications (Importance: 1.48/5 | Level: 0.46/7)
- Sales and Marketing (Importance: 1.45/5 | Level: 0.86/7)
- Public Safety and Security (Importance: 1.34/5 | Level: 0.74/7)
- Production and Processing (Importance: 1.31/5 | Level: 0.48/7)
- Engineering and Technology (Importance: 1.29/5 | Level: 0.38/7)
- Mechanical (Importance: 1.25/5 | Level: 0.27/7)
- Economics and Accounting (Importance: 1.25/5 | Level: 0.13/7)
- Transportation (Importance: 1.18/5 | Level: 0.29/7)
- Fine Arts (Importance: 1.15/5 | Level: 0.33/7)
- Therapy and Counseling (Importance: 1.13/5 | Level: 0.14/7)
- Personnel and Human Resources (Importance: 1.07/5 | Level: 0.18/7)
- Physics (Importance: 1.04/5 | Level: 0.07/7)
- Chemistry (Importance: 1.04/5 | Level: 0.09/7)
- Biology (Importance: 1.01/5 | Level: 0.01/7)
- Medicine and Dentistry (Importance: 1.01/5 | Level: 0.03/7)
- Building and Construction (Importance: 1.01/5 | Level: 0.01/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.25/5 | Level: 4.25/7)
- Writing (Importance: 3.62/5 | Level: 4.0/7)
- Speaking (Importance: 3.25/5 | Level: 3.12/7)
- Active Listening (Importance: 3.12/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.75/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.5/5 | Level: 2.25/7)
- Active Learning (Importance: 2.5/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 1.88/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 2.38/7)
- Coordination (Importance: 2.25/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.25/5 | Level: 1.88/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.12/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.38/7)
- Persuasion (Importance: 1.88/5 | Level: 1.5/7)
- Mathematics (Importance: 1.88/5 | Level: 1.0/7)
- Service Orientation (Importance: 1.75/5 | Level: 0.88/7)
- Instructing (Importance: 1.75/5 | Level: 1.25/7)
- Negotiation (Importance: 1.75/5 | Level: 1.0/7)
- Management of Personnel Resources (Importance: 1.62/5 | Level: 0.88/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Operations Monitoring (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Management of Material Resources (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe After Effects (Tech skill type: Video creation and editing software)
- Adobe Captivate (Tech skill type: Computer based training software)
- Adobe Dreamweaver (Tech skill type: Web page creation and editing software)
- Adobe FrameMaker (Tech skill type: Desktop publishing software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InCopy (Tech skill type: Word processing software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- After the Deadline (Tech skill type: Word processing software)
- Apple Final Cut Pro (Tech skill type: Video creation and editing software)
- Apple iWork Keynote (Tech skill type: Presentation software)
- AutoCrit Editing Wizard (Tech skill type: Word processing software)
- Avid Technology Media Composer (Tech skill type: Video creation and editing software)
- Bugzilla (Tech skill type: Program testing software)
- Elite Minds RightWriter (Tech skill type: Word processing software)
- File transfer protocol FTP client software (Tech skill type: Internet protocol IP multimedia subsystem software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Grammarly Editor (Tech skill type: Word processing software)
- HP Autonomy TeamSite (Tech skill type: Web page creation and editing software)
- HubSpot software (Tech skill type: Sales and marketing software)
- InScribe (Tech skill type: Computer based training software)
- Intelligent Editing PerfectIt (Tech skill type: Word processing software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Word (Tech skill type: Word processing software)
- myWriterTools (Tech skill type: Word processing software)
- Pro Writing Aid (Tech skill type: Word processing software)
- QuarkXPress (Tech skill type: Desktop publishing software)
- Serenity Software Editor (Tech skill type: Word processing software)
- Style guide databases (Tech skill type: Data base user interface and query software)
- WhiteSmoke (Tech skill type: Word processing software)
- WordPress (Tech skill type: Web page creation and editing software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Copy machines (Tool type: Photocopiers)
- Inkjet facsimile machines (Tool type: Inkjet fax machine)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Personal computers (Tool type: Personal computers)
- Printers' rulers (Tool type: Rulers)
- Tablet computers (Tool type: Tablet computers)
- Universal serial bus USB flash drives (Tool type: High capacity removable media drives)
- Videoconferencing equipment (Tool type: Videoconferencing systems)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Fairly important
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Minor results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Never
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Once a month or more but not every week
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Artistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Editors
- Desktop Publishers
- Technical Writers
- Word Processors and Typists
- File Clerks
- Data Entry Keyers
- Document Management Specialists
- Writers and Authors
- Film and Video Editors
- Library Technicians
- Court Reporters and Simultaneous Captioners
- Poets, Lyricists and Creative Writers
- Statistical Assistants
- News Analysts, Reporters, and Journalists
- Medical Transcriptionists
- Librarians and Media Collections Specialists
- Archivists
- Office Machine Operators, Except Computer
- Correspondence Clerks
- Digital Forensics Analysts