Job Title: Prosthodontists
O*NET-SOC Code: 29-1024.00

# DESCRIPTION
Diagnose, treat, rehabilitate, design, and fit prostheses that maintain oral function, health, and appearance for patients with clinical conditions associated with teeth, oral and maxillofacial tissues, or the jaw.

# TASKS
- Examine patients to diagnose oral health conditions and diseases.
- Fit prostheses to patients, making any necessary adjustments and modifications.
- Replace missing teeth and associated oral structures with permanent fixtures, such as implant-supported prostheses, crowns and bridges, or removable fixtures, such as dentures.
- Measure and take impressions of patients' jaws and teeth to determine the shape and size of dental prostheses, using face bows, dental articulators, recording devices, and other materials.
- Collaborate with general dentists, specialists, and other health professionals to develop solutions to dental and oral health concerns.
- Design and fabricate dental prostheses, or supervise dental technicians and laboratory bench workers who construct the devices.
- Restore function and aesthetics to traumatic injury survivors, or to individuals with diseases or congenital disabilities.
- Repair, reline, or rebase dentures.
- Use bonding technology on the surface of the teeth to change tooth shape or to close gaps.
- Treat facial pain and jaw joint problems.
- Place veneers onto teeth to conceal defects.
- Bleach discolored teeth to brighten and whiten them.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 4.96/5 | Level: 6.27/7)
- Customer and Personal Service (Importance: 4.13/5 | Level: 4.99/7)
- Administration and Management (Importance: 3.37/5 | Level: 3.73/7)
- English Language (Importance: 3.27/5 | Level: 4.01/7)
- Biology (Importance: 3.21/5 | Level: 3.39/7)
- Education and Training (Importance: 3.09/5 | Level: 3.66/7)
- Psychology (Importance: 3.01/5 | Level: 3.97/7)
- Computers and Electronics (Importance: 2.92/5 | Level: 3.75/7)
- Personnel and Human Resources (Importance: 2.92/5 | Level: 3.53/7)
- Administrative (Importance: 2.86/5 | Level: 3.18/7)
- Production and Processing (Importance: 2.79/5 | Level: 3.1/7)
- Economics and Accounting (Importance: 2.74/5 | Level: 2.92/7)
- Chemistry (Importance: 2.56/5 | Level: 3.17/7)
- Engineering and Technology (Importance: 2.46/5 | Level: 2.83/7)
- Communications and Media (Importance: 2.41/5 | Level: 2.32/7)
- Sales and Marketing (Importance: 2.38/5 | Level: 3.17/7)
- Therapy and Counseling (Importance: 2.19/5 | Level: 2.39/7)
- Design (Importance: 2.17/5 | Level: 2.16/7)
- Mathematics (Importance: 2.09/5 | Level: 2.3/7)
- Law and Government (Importance: 2.06/5 | Level: 1.98/7)
- Mechanical (Importance: 2.06/5 | Level: 2.14/7)
- Public Safety and Security (Importance: 1.99/5 | Level: 1.86/7)
- Telecommunications (Importance: 1.97/5 | Level: 1.34/7)
- Sociology and Anthropology (Importance: 1.78/5 | Level: 1.57/7)
- Foreign Language (Importance: 1.7/5 | Level: 1.59/7)
- Physics (Importance: 1.7/5 | Level: 1.46/7)
- Building and Construction (Importance: 1.41/5 | Level: 1.0/7)
- Transportation (Importance: 1.36/5 | Level: 0.72/7)
- Fine Arts (Importance: 1.36/5 | Level: 0.71/7)
- Philosophy and Theology (Importance: 1.25/5 | Level: 0.57/7)
- Geography (Importance: 1.09/5 | Level: 0.28/7)
- History and Archeology (Importance: 1.05/5 | Level: 0.15/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 3.88/7)
- Monitoring (Importance: 3.62/5 | Level: 3.75/7)
- Social Perceptiveness (Importance: 3.62/5 | Level: 3.5/7)
- Reading Comprehension (Importance: 3.62/5 | Level: 3.88/7)
- Writing (Importance: 3.38/5 | Level: 3.5/7)
- Judgment and Decision Making (Importance: 3.38/5 | Level: 3.38/7)
- Time Management (Importance: 3.25/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.25/7)
- Instructing (Importance: 3.12/5 | Level: 3.12/7)
- Science (Importance: 3.0/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 3.25/7)
- Coordination (Importance: 3.0/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 3.0/7)
- Operations Analysis (Importance: 2.88/5 | Level: 3.25/7)
- Persuasion (Importance: 2.88/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.75/7)
- Negotiation (Importance: 2.75/5 | Level: 2.75/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.75/7)
- Operations Monitoring (Importance: 2.62/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.5/5 | Level: 3.0/7)
- Operation and Control (Importance: 2.12/5 | Level: 2.25/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.12/5 | Level: 2.12/7)
- Technology Design (Importance: 2.0/5 | Level: 1.88/7)
- Mathematics (Importance: 2.0/5 | Level: 2.62/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 2.0/7)
- Equipment Maintenance (Importance: 1.88/5 | Level: 1.12/7)
- Repairing (Importance: 1.88/5 | Level: 1.12/7)
- Programming (Importance: 1.75/5 | Level: 0.88/7)
- Installation (Importance: 1.25/5 | Level: 0.25/7)

# TECHNOLOGY SKILLS & TOOLS
- Apple iOS (Tech skill type: Operating system software)
- Consult-PRO (Tech skill type: Medical software)
- Henry Schein DentalVision Professional (Tech skill type: Medical software)
- Henry Schein Dentrix (Tech skill type: Medical software)
- Henry Schein Easy Dental (Tech skill type: Medical software)
- Image management software (Tech skill type: Graphics or photo imaging software)
- Kea Software impDAT (Tech skill type: Medical software)
- Kodak Dental Systems Kodak PRACTICEWORKS Practice management software PMS (Tech skill type: Medical software)
- Materialise Dental SimPLANT (Tech skill type: Medical software)
- Materialise Dental SurgiGuide (Tech skill type: Medical software)
- Patterson Dental Supply Patterson EagleSoft (Tech skill type: Medical software)
- Perio charting software (Tech skill type: Medical software)
- Planet DDS Denticon (Tech skill type: Medical software)
- Practice-Web Dental (Tech skill type: Medical software)

## TOOLS USED
- Abutment drivers (Tool type: Dental placement instruments)
- Adjustable articulators (Tool type: Dental articulators)
- Air injectors (Tool type: Dental dehydrators)
- Anesthetic injectors (Tool type: Dental anesthesia sets)
- Articulating paper forceps (Tool type: Dental forceps)
- Band pushers (Tool type: Orthodontic band drivers or pushers or setters)
- Bending pliers (Tool type: Orthodontic pliers)
- Bird beak pliers (Tool type: Orthodontic pliers)
- Boley gauges (Tool type: Dental mouth prop or bite block or gag)
- Bracket positioning gauges (Tool type: Dental mouth prop or bite block or gag)
- Bunsen burners (Tool type: Gas burners)
- Cement spatulas (Tool type: Dental spatulas)
- Crown and bridge trays (Tool type: Dental impression trays)
- Crown grippers (Tool type: Crown or bridge removers)
- Crown removal pliers (Tool type: Crown or bridge removers)
- Crown spreaders (Tool type: Crown or bridge removers)
- Dental articulators (Tool type: Dental articulators)
- Dental bur attachments (Tool type: Dental burs)
- Dental caliper gauges (Tool type: Dental mouth prop or bite block or gag)
- Dental explorers (Tool type: Dental probes or explorers)
- Dental impression compound water baths (Tool type: Water baths)
- Dental impression guns (Tool type: Dental impression material syringes)
- Dental laboratory alcohol torches (Tool type: Dental laboratory burners or torches)
- Dental laboratory die saws (Tool type: Dental laboratory model trimmers)
- Dental laboratory spatulas (Tool type: Dental spatulas)
- Dental mouth prop or bite block or gag (Tool type: Dental mouth prop or bite block or gag)
- Dental scanners (Tool type: Scanners)
- Dental thickness gauges (Tool type: Dental mouth prop or bite block or gag)
- Dental wax carvers (Tool type: Dental wax carvers)
- Dental wax knives (Tool type: Dental wax carvers)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Digital dental x ray units (Tool type: Dental x ray units)
- Distal end cutters (Tool type: Dental scissors)
- Edentulous impression trays (Tool type: Dental impression trays)
- Face bows (Tool type: Dental articulators)
- Forming pliers (Tool type: Orthodontic pliers)
- Fox planes (Tool type: Dental mouth prop or bite block or gag)
- Gothic arch tracers (Tool type: Dental marking devices)
- High-speed handpieces (Tool type: Dental handpieces)
- Implant ratchets (Tool type: Dental placement instruments)
- Intraoral still cameras (Tool type: Videoscopes)
- Laptop computers (Tool type: Notebook computers)
- Ligature tying pliers (Tool type: Orthodontic pliers)
- Low-speed handpieces (Tool type: Dental handpieces)
- Modeling carvers (Tool type: Dental wax carvers)
- Mosquito pliers (Tool type: Orthodontic pliers)
- Mouth mirrors (Tool type: Dental mirrors or mirror handles)
- Needle point tracers (Tool type: Dental marking devices)
- Non-adjustable articulators (Tool type: Dental articulators)
- Orthodontic wire bending pliers (Tool type: Orthodontic pliers)
- Panoramic dental x ray units (Tool type: Dental x ray units)
- Pantographic tracing instruments (Tool type: Dental marking devices)
- Partial impression trays (Tool type: Dental impression trays)
- Periosteal elevators (Tool type: Dental elevators)
- Placing pliers (Tool type: Orthodontic pliers)
- Plaster knives (Tool type: Dental knives)
- Rotary abrasive instruments (Tool type: Dental finishing or polishing discs)
- Rotary cutting instruments (Tool type: Dental cutting or separating discs)
- Safety goggles (Tool type: Goggles)
- Serrated pliers (Tool type: Orthodontic pliers)
- Shade guides (Tool type: Dental shades)
- Sprue formers (Tool type: Dental formers)
- Stone vacuum mixers (Tool type: Dental laboratory vacuum units)
- Surgical dental microscopes (Tool type: Surgical microscopes or loupes or magnifiers)
- Surgical gloves (Tool type: Surgical gloves)
- Surgical masks (Tool type: Surgical isolation or surgical masks)
- Surgical needle holders (Tool type: Surgical needle holders)
- Suture scissors (Tool type: Suture removers)
- Titanium forceps (Tool type: Dental forceps)
- Water injectors (Tool type: Teeth cleaning devices)
- Weingart utility pliers (Tool type: Orthodontic pliers)
- Willis gauges (Tool type: Dental mouth prop or bite block or gag)
- Wire cutting scissors (Tool type: Dental scissors)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Investigative
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Oral and Maxillofacial Surgeons
- Dentists, General
- Orthodontists
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Ophthalmologists, Except Pediatric
- Dental Hygienists
- Dermatologists
- Podiatrists
- Urologists
- Dental Assistants
- Dental Laboratory Technicians
- Optometrists
- Physical Medicine and Rehabilitation Physicians
- Anesthesiologists
- Cardiologists
- Medical Appliance Technicians
- Orthotists and Prosthetists
- Surgical Assistants
- Emergency Medicine Physicians