Job Title: Pump Operators, Except Wellhead Pumpers
O*NET-SOC Code: 53-7072.00

# DESCRIPTION
Tend, control, or operate power-driven, stationary, or portable pumps and manifold systems to transfer gases, oil, other liquids, slurries, or powdered materials to and from various vessels and processes.

# TASKS
- Monitor gauges and flowmeters and inspect equipment to ensure that tank levels, temperatures, chemical amounts, and pressures are at specified levels, reporting abnormalities as necessary.
- Record operating data such as products and quantities pumped, stocks used, gauging results, and operating times.
- Plan movement of products through lines to processing, storage, and shipping units, using knowledge of interconnections and capacities of pipelines, valve manifolds, pumps, and tankage.
- Turn valves and start pumps to start or regulate flows of substances such as gases, liquids, slurries, or powdered materials.
- Communicate with other workers, using signals, radios, or telephones, to start and stop flows of materials or substances.
- Connect hoses and pipelines to pumps and vessels prior to material transfer, using hand tools.
- Tend vessels that store substances such as gases, liquids, slurries, or powdered materials, checking levels of substances by using calibrated rods or by reading mercury gauges and tank charts.
- Clean, lubricate, and repair pumps and vessels, using hand tools and equipment.
- Read operating schedules or instructions or receive verbal orders to determine amounts to be pumped.
- Test materials and solutions, using testing equipment.
- Tend auxiliary equipment such as water treatment and refrigeration units, and heat exchangers.
- Add chemicals and solutions to tanks to ensure that specifications are met.
- Collect and deliver sample solutions for laboratory analysis.
- Pump two or more materials into one tank to blend mixtures.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.44/5 | Level: 3.67/7)
- Mechanical (Importance: 3.28/5 | Level: 4.17/7)
- English Language (Importance: 3.28/5 | Level: 3.2/7)
- Mathematics (Importance: 3.03/5 | Level: 3.79/7)
- Administration and Management (Importance: 2.97/5 | Level: 3.08/7)
- Computers and Electronics (Importance: 2.95/5 | Level: 3.53/7)
- Engineering and Technology (Importance: 2.91/5 | Level: 3.39/7)
- Public Safety and Security (Importance: 2.69/5 | Level: 2.48/7)
- Administrative (Importance: 2.66/5 | Level: 2.87/7)
- Education and Training (Importance: 2.59/5 | Level: 3.08/7)
- Personnel and Human Resources (Importance: 2.49/5 | Level: 2.51/7)
- Customer and Personal Service (Importance: 2.46/5 | Level: 2.75/7)
- Chemistry (Importance: 2.42/5 | Level: 3.05/7)
- Transportation (Importance: 2.27/5 | Level: 2.15/7)
- Physics (Importance: 2.23/5 | Level: 2.87/7)
- Telecommunications (Importance: 2.21/5 | Level: 1.77/7)
- Economics and Accounting (Importance: 2.19/5 | Level: 2.13/7)
- Law and Government (Importance: 2.12/5 | Level: 1.49/7)
- Geography (Importance: 1.88/5 | Level: 1.32/7)
- Building and Construction (Importance: 1.83/5 | Level: 1.72/7)
- Sales and Marketing (Importance: 1.81/5 | Level: 2.0/7)
- Design (Importance: 1.77/5 | Level: 1.9/7)
- Communications and Media (Importance: 1.56/5 | Level: 1.35/7)
- Psychology (Importance: 1.54/5 | Level: 1.0/7)
- Foreign Language (Importance: 1.45/5 | Level: 0.8/7)
- Medicine and Dentistry (Importance: 1.38/5 | Level: 0.91/7)
- Biology (Importance: 1.37/5 | Level: 1.14/7)
- Sociology and Anthropology (Importance: 1.32/5 | Level: 0.84/7)
- Food Production (Importance: 1.31/5 | Level: 0.43/7)
- Therapy and Counseling (Importance: 1.25/5 | Level: 0.63/7)
- History and Archeology (Importance: 1.23/5 | Level: 0.4/7)
- Fine Arts (Importance: 1.11/5 | Level: 0.14/7)
- Philosophy and Theology (Importance: 1.03/5 | Level: 0.11/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.88/5 | Level: 3.75/7)
- Operation and Control (Importance: 3.5/5 | Level: 3.25/7)
- Monitoring (Importance: 3.5/5 | Level: 3.38/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.12/7)
- Speaking (Importance: 3.12/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.0/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.75/7)
- Active Learning (Importance: 2.88/5 | Level: 2.88/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.88/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Equipment Maintenance (Importance: 2.88/5 | Level: 2.75/7)
- Instructing (Importance: 2.88/5 | Level: 2.62/7)
- Repairing (Importance: 2.75/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.25/7)
- Mathematics (Importance: 2.38/5 | Level: 2.62/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.12/7)
- Persuasion (Importance: 2.38/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 1.75/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Equipment Selection (Importance: 2.25/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Science (Importance: 2.0/5 | Level: 1.38/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.12/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.0/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Programming (Importance: 1.75/5 | Level: 0.75/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- Computerized maintenance management system CMMS (Tech skill type: Facilities management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Operational databases (Tech skill type: Data base user interface and query software)
- Supervisory control and data acquisition SCADA software (Tech skill type: Industrial control software)

## TOOLS USED
- Adjustable wrench sets (Tool type: Adjustable wrenches)
- Air compressors (Tool type: Air compressors)
- Air hammers (Tool type: Pneumatic hammer)
- Auxiliary cooling systems (Tool type: Chilling units or cold water circulators)
- Boom trucks (Tool type: Conventional truck cranes)
- Calibrated well rods (Tool type: Logging instruments for water wells)
- Chlorine analyzers (Tool type: Single gas monitors)
- Concrete boom pumps (Tool type: Concrete pump truck)
- Concrete line pumps (Tool type: Concrete pump truck)
- Cordless drills (Tool type: Power drills)
- Crane trucks (Tool type: Hydraulic truck cranes)
- Digital densitometers (Tool type: Densitometers)
- Digital flowmeters (Tool type: Flowmeters)
- Dump trucks (Tool type: Dump trucks)
- Fire pumper apparatus (Tool type: Fire pump sets)
- Fluid pumps (Tool type: Water pumps)
- Hard hats (Tool type: Hard hats)
- Level instruments (Tool type: Depth indicators)
- Manifold systems (Tool type: Air manifolds)
- Mobile radios (Tool type: Two way radios)
- Multipurpose hammers (Tool type: Hammers)
- Nitrogen pumps (Tool type: Cryogenic pumps)
- Personal computers (Tool type: Personal computers)
- Pickup trucks (Tool type: Light trucks or sport utility vehicles)
- Portable gas powered generators (Tool type: Gas generators)
- Portable pumps (Tool type: Water pumps)
- Pressure testers (Tool type: Pressure gauge)
- Programmable logic controllers PLC (Tool type: Microcontrollers)
- Safety goggles (Tool type: Goggles)
- Stationary gas powered generators (Tool type: Gas generators)
- Stationary pumps (Tool type: Water pumps)
- Steel-toed safety boots (Tool type: Safety boots)
- Telemetry equipment (Tool type: Telemetry systems)
- Turbidity meters (Tool type: Water meters)
- Turbine pumps (Tool type: Turbine pumps)
- Wastewater lift stations (Tool type: Sewage pumps)
- Water flow meters (Tool type: Water meters)
- Water retention tanks (Tool type: Water storage tanks)
- Welding equipment (Tool type: Gas welding or brazing or cutting apparatus)
- Wheeled forklifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a week or more but not every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a month or more but not every week
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Wellhead Pumpers
- Gas Compressor and Gas Pumping Station Operators
- Petroleum Pump System Operators, Refinery Operators, and Gaugers
- Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
- Stationary Engineers and Boiler Operators
- Power Plant Operators
- Chemical Plant and System Operators
- Tank Car, Truck, and Ship Loaders
- Water and Wastewater Treatment Plant and System Operators
- Chemical Equipment Operators and Tenders
- Gas Plant Operators
- Control and Valve Installers and Repairers, Except Mechanical Door
- Biomass Plant Technicians
- Maintenance Workers, Machinery
- Metal-Refining Furnace Operators and Tenders
- Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
- Industrial Machinery Mechanics
- Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
- Service Unit Operators, Oil and Gas
- Septic Tank Servicers and Sewer Pipe Cleaners