Job Title: Purchasing Managers
O*NET-SOC Code: 11-3061.00

# DESCRIPTION
Plan, direct, or coordinate the activities of buyers, purchasing officers, and related workers involved in purchasing materials, products, and services. Includes wholesale or retail trade merchandising managers and procurement managers.

# TASKS
- Develop and implement purchasing and contract management instructions, policies, and procedures.
- Locate vendors of materials, equipment or supplies, and interview them to determine product availability and terms of sales.
- Prepare bid awards requiring board approval.
- Direct and coordinate activities of personnel engaged in buying, selling, and distributing materials, equipment, machinery, and supplies.
- Review purchase order claims and contracts for conformance to company policy.
- Review, evaluate, and approve specifications for issuing and awarding bids.
- Administer online purchasing systems.
- Prepare and process requisitions and purchase orders for supplies and equipment.
- Interview and hire staff, and oversee staff training.
- Develop cost reduction strategies and savings plans.
- Control purchasing department budgets.
- Resolve vendor or contractor grievances and claims against suppliers.
- Analyze market and delivery systems to assess present and future material availability.
- Participate in the development of specifications for equipment, products, or substitute materials.
- Maintain records of goods ordered and received.
- Represent companies in negotiating contracts and formulating policies with suppliers.
- Prepare reports regarding market conditions and merchandise costs.
- Arrange for disposal of surplus materials.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 4.26/5 | Level: 4.89/7)
- Customer and Personal Service (Importance: 4.0/5 | Level: 5.05/7)
- English Language (Importance: 3.94/5 | Level: 4.05/7)
- Law and Government (Importance: 3.84/5 | Level: 3.95/7)
- Economics and Accounting (Importance: 3.74/5 | Level: 3.74/7)
- Computers and Electronics (Importance: 3.5/5 | Level: 4.21/7)
- Mathematics (Importance: 3.47/5 | Level: 4.05/7)
- Administrative (Importance: 3.39/5 | Level: 5.37/7)
- Personnel and Human Resources (Importance: 3.37/5 | Level: 4.11/7)
- Education and Training (Importance: 3.0/5 | Level: 3.79/7)
- Communications and Media (Importance: 2.84/5 | Level: 2.95/7)
- Sales and Marketing (Importance: 2.83/5 | Level: 3.61/7)
- Production and Processing (Importance: 2.78/5 | Level: 2.95/7)
- Public Safety and Security (Importance: 2.68/5 | Level: 2.79/7)
- Telecommunications (Importance: 2.58/5 | Level: 1.44/7)
- Building and Construction (Importance: 2.53/5 | Level: 2.32/7)
- Transportation (Importance: 2.47/5 | Level: 2.58/7)
- Engineering and Technology (Importance: 2.37/5 | Level: 1.89/7)
- Design (Importance: 2.17/5 | Level: 1.95/7)
- Psychology (Importance: 2.0/5 | Level: 1.79/7)
- Mechanical (Importance: 1.89/5 | Level: 1.58/7)
- Geography (Importance: 1.89/5 | Level: 2.05/7)
- Sociology and Anthropology (Importance: 1.78/5 | Level: 1.79/7)
- Chemistry (Importance: 1.67/5 | Level: 1.37/7)
- Philosophy and Theology (Importance: 1.63/5 | Level: 1.53/7)
- Food Production (Importance: 1.58/5 | Level: 1.05/7)
- Medicine and Dentistry (Importance: 1.53/5 | Level: 0.95/7)
- History and Archeology (Importance: 1.47/5 | Level: 0.89/7)
- Foreign Language (Importance: 1.42/5 | Level: 0.68/7)
- Physics (Importance: 1.42/5 | Level: 0.84/7)
- Biology (Importance: 1.37/5 | Level: 0.68/7)
- Therapy and Counseling (Importance: 1.37/5 | Level: 0.89/7)
- Fine Arts (Importance: 1.26/5 | Level: 0.42/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Management of Personnel Resources (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Writing (Importance: 3.88/5 | Level: 4.0/7)
- Monitoring (Importance: 3.88/5 | Level: 4.0/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 4.0/7)
- Negotiation (Importance: 3.88/5 | Level: 4.0/7)
- Time Management (Importance: 3.88/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.75/5 | Level: 3.75/7)
- Critical Thinking (Importance: 3.75/5 | Level: 4.0/7)
- Coordination (Importance: 3.75/5 | Level: 3.88/7)
- Persuasion (Importance: 3.62/5 | Level: 4.12/7)
- Systems Analysis (Importance: 3.5/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.5/5 | Level: 3.88/7)
- Complex Problem Solving (Importance: 3.5/5 | Level: 3.25/7)
- Instructing (Importance: 3.38/5 | Level: 3.88/7)
- Active Learning (Importance: 3.25/5 | Level: 3.75/7)
- Management of Financial Resources (Importance: 3.25/5 | Level: 3.62/7)
- Management of Material Resources (Importance: 3.25/5 | Level: 3.88/7)
- Mathematics (Importance: 3.12/5 | Level: 3.12/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.75/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.75/7)
- Operations Analysis (Importance: 2.62/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.75/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.88/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.12/7)
- Programming (Importance: 1.88/5 | Level: 1.25/7)
- Technology Design (Importance: 1.88/5 | Level: 1.38/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Automated purchase order software (Tech skill type: Procurement software)
- Bottomline Technologies Bottomline Sprinter Purchasing Manager (Tech skill type: Procurement software)
- Bowen & Groves M1 ERP (Tech skill type: Enterprise resource planning ERP software)
- Corel Paradox (Tech skill type: Data base user interface and query software)
- Database software (Tech skill type: Data base user interface and query software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- Epicor Vantage ERP (Tech skill type: Enterprise resource planning ERP software)
- IBM Lotus Notes (Tech skill type: Electronic mail software)
- Infor Lawson Supply Chain Management (Tech skill type: Materials requirements planning logistics and supply chain software)
- Inventory management software (Tech skill type: Inventory management software)
- Materials requirement planning MRP software (Tech skill type: Materials requirements planning logistics and supply chain software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Word (Tech skill type: Word processing software)
- NetSuite ERP (Tech skill type: Enterprise resource planning ERP software)
- Oracle Database (Tech skill type: Data base user interface and query software)
- Oracle JD Edwards EnterpriseOne (Tech skill type: Enterprise resource planning ERP software)
- Oracle PeopleSoft (Tech skill type: Enterprise resource planning ERP software)
- Oracle PeopleSoft Enterprise Financial Management Solutions (Tech skill type: Financial analysis software)
- Oracle PeopleSoft Financials (Tech skill type: Enterprise resource planning ERP software)
- Oracle Primavera P6 Enterprise Portfolio Project Management (Tech skill type: Project management software)
- Point of sale POS software (Tech skill type: Point of sale POS software)
- Purchasing software (Tech skill type: Procurement software)
- PurchasingNet eProcurement (Tech skill type: Procurement software)
- Qlik Tech QlikView (Tech skill type: Business intelligence and data analysis software)
- SAP Ariba (Tech skill type: Procurement software)
- SAP BusinessObjects Crystal Reports (Tech skill type: Data base reporting software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Scheduling software (Tech skill type: Calendar and scheduling software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Desktop computers (Tool type: Desktop computers)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Procurement Clerks
- Purchasing Agents, Except Wholesale, Retail, and Farm Products
- Wholesale and Retail Buyers, Except Farm Products
- Logistics Analysts
- Logisticians
- Sales Managers
- Supply Chain Managers
- Transportation, Storage, and Distribution Managers
- Marketing Managers
- Management Analysts
- General and Operations Managers
- Buyers and Purchasing Agents, Farm Products
- Industrial Production Managers
- Production, Planning, and Expediting Clerks
- Business Intelligence Analysts
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Administrative Services Managers
- First-Line Supervisors of Non-Retail Sales Workers
- Logistics Engineers
- First-Line Supervisors of Office and Administrative Support Workers