Job Title: Real Estate Brokers
O*NET-SOC Code: 41-9021.00

# DESCRIPTION
Operate real estate office, or work for commercial real estate firm, overseeing real estate transactions. Other duties usually include selling real estate or renting properties and arranging loans.

# TASKS
- Sell, for a fee, real estate owned by others.
- Obtain agreements from property owners to place properties for sale with real estate firms.
- Act as an intermediary in negotiations between buyers and sellers over property prices and settlement details and during the closing of sales.
- Generate lists of properties for sale, their locations, descriptions, and available financing options, using computers.
- Manage or operate real estate offices, handling associated business details.
- Compare a property with similar properties that have recently sold to determine its competitive market price.
- Maintain knowledge of real estate law, local economies, fair housing laws, types of available mortgages, financing options, and government programs.
- Monitor fulfillment of purchase contract terms to ensure that they are handled in a timely manner.
- Check work completed by loan officers, attorneys, or other professionals to ensure that it is performed properly.
- Rent properties or manage rental properties.
- Maintain awareness of current income tax regulations, local zoning, building and tax laws, and growth possibilities of a property's area.
- Arrange for title searches of properties being sold.
- Appraise property values, assessing income potential when relevant.
- Supervise agents who handle real estate transactions.
- Arrange for financing of property purchases.
- Give buyers virtual tours of properties in which they are interested, using computers.
- Review property details to ensure that environmental regulations are met.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Sales and Marketing (Importance: 4.49/5 | Level: 4.89/7)
- Customer and Personal Service (Importance: 4.26/5 | Level: 5.35/7)
- English Language (Importance: 4.13/5 | Level: 4.28/7)
- Law and Government (Importance: 4.0/5 | Level: 4.22/7)
- Administration and Management (Importance: 3.94/5 | Level: 4.3/7)
- Economics and Accounting (Importance: 3.52/5 | Level: 3.55/7)
- Computers and Electronics (Importance: 3.38/5 | Level: 4.16/7)
- Mathematics (Importance: 3.31/5 | Level: 3.38/7)
- Communications and Media (Importance: 3.23/5 | Level: 3.04/7)
- Building and Construction (Importance: 3.2/5 | Level: 3.12/7)
- Administrative (Importance: 3.18/5 | Level: 4.52/7)
- Education and Training (Importance: 3.16/5 | Level: 4.26/7)
- Psychology (Importance: 3.12/5 | Level: 3.49/7)
- Personnel and Human Resources (Importance: 2.87/5 | Level: 2.92/7)
- Geography (Importance: 2.67/5 | Level: 3.45/7)
- Public Safety and Security (Importance: 2.57/5 | Level: 2.49/7)
- Telecommunications (Importance: 2.52/5 | Level: 1.85/7)
- Sociology and Anthropology (Importance: 2.43/5 | Level: 2.65/7)
- Foreign Language (Importance: 2.18/5 | Level: 1.82/7)
- Transportation (Importance: 2.11/5 | Level: 1.66/7)
- Design (Importance: 2.01/5 | Level: 2.42/7)
- Mechanical (Importance: 1.77/5 | Level: 1.59/7)
- Philosophy and Theology (Importance: 1.77/5 | Level: 1.9/7)
- Production and Processing (Importance: 1.62/5 | Level: 1.21/7)
- Chemistry (Importance: 1.53/5 | Level: 1.37/7)
- Engineering and Technology (Importance: 1.45/5 | Level: 1.26/7)
- History and Archeology (Importance: 1.34/5 | Level: 0.72/7)
- Physics (Importance: 1.26/5 | Level: 0.56/7)
- Therapy and Counseling (Importance: 1.22/5 | Level: 0.58/7)
- Fine Arts (Importance: 1.2/5 | Level: 0.51/7)
- Biology (Importance: 1.13/5 | Level: 0.27/7)
- Medicine and Dentistry (Importance: 1.02/5 | Level: 0.06/7)
- Food Production (Importance: 1.02/5 | Level: 0.04/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.88/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.12/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Active Learning (Importance: 3.62/5 | Level: 3.75/7)
- Negotiation (Importance: 3.62/5 | Level: 4.0/7)
- Persuasion (Importance: 3.5/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.38/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.38/5 | Level: 3.12/7)
- Writing (Importance: 3.38/5 | Level: 3.5/7)
- Service Orientation (Importance: 3.25/5 | Level: 3.25/7)
- Monitoring (Importance: 3.12/5 | Level: 3.38/7)
- Coordination (Importance: 3.12/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 2.88/7)
- Mathematics (Importance: 2.88/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.75/7)
- Learning Strategies (Importance: 2.5/5 | Level: 2.0/7)
- Instructing (Importance: 2.5/5 | Level: 2.25/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.38/7)
- Management of Financial Resources (Importance: 2.12/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.75/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.62/5 | Level: 1.0/7)
- Troubleshooting (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- AMTdirect (Tech skill type: Data base user interface and query software)
- AppFolio Property Manager (Tech skill type: Data base user interface and query software)
- Customer relationship management CRM software (Tech skill type: Customer relationship management CRM software)
- Deep Forest Systems OnCite (Tech skill type: Data base user interface and query software)
- Domin-8 Enterprise Solutions Tenant Pro (Tech skill type: Data base user interface and query software)
- Enterprise Software Systems CRE Sync (Tech skill type: Data base user interface and query software)
- Facebook (Tech skill type: Web page creation and editing software)
- First American CoreLogic RealQuest Pro (Tech skill type: Data base user interface and query software)
- Google Earth Pro (Tech skill type: Geographic information system)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Lease Cost Solutions LseMod (Tech skill type: Data base user interface and query software)
- London Computer Systems Rent Manager (Tech skill type: Data base user interface and query software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Internet Explorer (Tech skill type: Internet browser software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Property Boulevard (Tech skill type: Data base user interface and query software)
- Property records databases (Tech skill type: Data base user interface and query software)
- PropertyBoss Solutions PropertyBoss (Tech skill type: Data base user interface and query software)
- Propertyware (Tech skill type: Data base user interface and query software)
- Real Estate Assistant REA (Tech skill type: Customer relationship management CRM software)
- Real estate listing databases (Tech skill type: Data base user interface and query software)
- RealData REIA (Tech skill type: Analytical or scientific software)
- Showing Suite real estate software (Tech skill type: Data base user interface and query software)
- Visual Lease (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)
- Yardi software (Tech skill type: Data base user interface and query software)
- Yardi Systems Yardi Voyager Commercial (Tech skill type: Data base user interface and query software)

## TOOLS USED
- Computer laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- Digital cameras (Tool type: Digital cameras)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Handheld calculators (Tool type: Pocket calculator)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Measuring tapes (Tool type: Tape measures)
- Passenger vehicles (Tool type: Automobiles or cars)
- Personal computers (Tool type: Personal computers)
- Personal digital assistants PDA (Tool type: Personal digital assistant PDAs or organizers)
- Photocopying equipment (Tool type: Photocopiers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Fairly important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Once a week or more but not every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Real Estate Sales Agents
- Property, Real Estate, and Community Association Managers
- Appraisers and Assessors of Real Estate
- Appraisers of Personal and Business Property
- Securities, Commodities, and Financial Services Sales Agents
- Financial and Investment Analysts
- Loan Officers
- Purchasing Agents, Except Wholesale, Retail, and Farm Products
- Sales Managers
- Insurance Sales Agents
- Brokerage Clerks
- Personal Financial Advisors
- Wholesale and Retail Buyers, Except Farm Products
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Loan Interviewers and Clerks
- New Accounts Clerks
- Counter and Rental Clerks
- Credit Authorizers, Checkers, and Clerks
- Credit Analysts
- Title Examiners, Abstractors, and Searchers