Job Title: Recreational Vehicle Service Technicians
O*NET-SOC Code: 49-3092.00

# DESCRIPTION
Diagnose, inspect, adjust, repair, or overhaul recreational vehicles including travel trailers. May specialize in maintaining gas, electrical, hydraulic, plumbing, or chassis/towing systems as well as repairing generators, appliances, and interior components. Includes workers who perform customized van conversions.

# TASKS
- Explain proper operation of vehicle systems to customers.
- Locate and repair frayed wiring, broken connections, or incorrect wiring, using ohmmeters, soldering irons, tape, or hand tools.
- Repair plumbing or propane gas lines, using caulking compounds and plastic or copper pipe.
- Confer with customers, read work orders, or examine vehicles needing repair to determine the nature and extent of damage.
- Examine or test operation of parts or systems to ensure completeness of repairs.
- Connect electrical systems to outside power sources, and activate switches to test the operation of appliances or light fixtures.
- Connect water hoses to inlet pipes of plumbing systems, and test operation of toilets or sinks.
- Inspect recreational vehicles to diagnose problems and perform necessary adjustment, repair, or overhaul.
- Inspect, repair, or replace brake systems.
- Diagnose and repair furnace or air conditioning systems.
- Repair leaks with caulking compound or replace pipes, using pipe wrenches.
- List parts needed, estimate costs, and plan work procedures, using parts lists, technical manuals, or diagrams.
- Remove damaged exterior panels, and repair and replace structural frame members.
- Open and close doors, windows, or drawers to test their operation, trimming edges to fit, as necessary.
- Reset hardware, using chisels, mallets, and screwdrivers.
- Refinish wood surfaces on cabinets, doors, moldings, or floors, using power sanders, putty, spray equipment, brushes, paints, or varnishes.
- Seal open sides of modular units to prepare them for shipment, using polyethylene sheets, nails, and hammers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.04/5 | Level: 4.98/7)
- Customer and Personal Service (Importance: 4.03/5 | Level: 4.19/7)
- Administration and Management (Importance: 3.0/5 | Level: 2.34/7)
- Building and Construction (Importance: 2.76/5 | Level: 3.1/7)
- Production and Processing (Importance: 2.69/5 | Level: 2.46/7)
- English Language (Importance: 2.64/5 | Level: 2.13/7)
- Sales and Marketing (Importance: 2.6/5 | Level: 2.19/7)
- Engineering and Technology (Importance: 2.42/5 | Level: 3.0/7)
- Computers and Electronics (Importance: 2.42/5 | Level: 2.2/7)
- Education and Training (Importance: 2.27/5 | Level: 2.16/7)
- Public Safety and Security (Importance: 2.24/5 | Level: 2.04/7)
- Transportation (Importance: 2.23/5 | Level: 1.83/7)
- Design (Importance: 2.23/5 | Level: 2.09/7)
- Chemistry (Importance: 2.13/5 | Level: 2.18/7)
- Mathematics (Importance: 2.11/5 | Level: 1.66/7)
- Administrative (Importance: 2.07/5 | Level: 1.4/7)
- Telecommunications (Importance: 1.93/5 | Level: 1.48/7)
- Personnel and Human Resources (Importance: 1.9/5 | Level: 1.19/7)
- Physics (Importance: 1.72/5 | Level: 1.24/7)
- Psychology (Importance: 1.62/5 | Level: 1.02/7)
- Law and Government (Importance: 1.62/5 | Level: 0.84/7)
- Communications and Media (Importance: 1.57/5 | Level: 0.85/7)
- Economics and Accounting (Importance: 1.47/5 | Level: 0.66/7)
- Geography (Importance: 1.28/5 | Level: 0.37/7)
- Foreign Language (Importance: 1.27/5 | Level: 0.49/7)
- Sociology and Anthropology (Importance: 1.18/5 | Level: 0.18/7)
- Medicine and Dentistry (Importance: 1.14/5 | Level: 0.22/7)
- Biology (Importance: 1.14/5 | Level: 0.21/7)
- Philosophy and Theology (Importance: 1.06/5 | Level: 0.16/7)
- History and Archeology (Importance: 1.06/5 | Level: 0.11/7)
- Therapy and Counseling (Importance: 1.06/5 | Level: 0.16/7)
- Food Production (Importance: 1.01/5 | Level: 0.02/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Repairing (Importance: 3.88/5 | Level: 3.88/7)
- Troubleshooting (Importance: 3.5/5 | Level: 3.5/7)
- Critical Thinking (Importance: 3.38/5 | Level: 3.5/7)
- Speaking (Importance: 3.38/5 | Level: 3.12/7)
- Active Listening (Importance: 3.38/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 2.88/7)
- Operation and Control (Importance: 3.12/5 | Level: 2.88/7)
- Equipment Maintenance (Importance: 3.12/5 | Level: 3.12/7)
- Equipment Selection (Importance: 3.12/5 | Level: 2.62/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Operations Monitoring (Importance: 3.12/5 | Level: 2.88/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.88/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.5/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.38/7)
- Instructing (Importance: 2.75/5 | Level: 2.62/7)
- Persuasion (Importance: 2.62/5 | Level: 2.62/7)
- Negotiation (Importance: 2.62/5 | Level: 2.5/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.38/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.75/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Technology Design (Importance: 1.88/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.75/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Installation (Importance: 1.62/5 | Level: 0.88/7)
- Science (Importance: 1.62/5 | Level: 0.88/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)

# TECHNOLOGY SKILLS & TOOLS
- Email software (Tech skill type: Electronic mail software)
- Facebook (Tech skill type: Web page creation and editing software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- RV Damage Repair Estimator (Tech skill type: Data base user interface and query software)
- Summit Ordering Systems RvInvoiceWriter (Tech skill type: Point of sale POS software)
- Topline Software Solutions Topline Service Manager (Tech skill type: Data base user interface and query software)

## TOOLS USED
- Adjustable hand wrenches (Tool type: Adjustable wrenches)
- Adjustable pipe wrenches (Tool type: Pipe wrenches)
- Air pressure regulators (Tool type: Pressure regulator)
- Air purifying respirators (Tool type: Respirators)
- Airflow meters (Tool type: Air velocity and temperature monitors)
- Allen wrench sets (Tool type: Allen wrench)
- Arc welders (Tool type: Shielded metal arc welding or stick welding machine)
- Automotive brake spring pliers (Tool type: Brake spring pliers)
- Aviation tin snips (Tool type: Tinners snips)
- Ball peen hammers (Tool type: Ball peen hammer)
- Battery post and terminal cleaners (Tool type: Wire brushes)
- Battery terminal pullers (Tool type: Pullers)
- Beam type torque wrenches (Tool type: Torque wrenches)
- Brake spoons (Tool type: Brake repair kits)
- Brass face hammers (Tool type: Non sparking hammer or mallet)
- Bubble levels (Tool type: Levels)
- Carbon dioxide CO2 testers (Tool type: Single gas monitors)
- Carpet knives (Tool type: Razor knives)
- Caulk dispensers (Tool type: Caulking guns)
- Chop saws (Tool type: Miter saw)
- Claw hammers (Tool type: Claw hammer)
- Combination wrenches (Tool type: Combination wrenches)
- Continuity testers (Tool type: Circuit tester)
- Cordless drills (Tool type: Power drills)
- Cordless screwdrivers (Tool type: Power screwguns)
- Crowbars (Tool type: Wrecking or crow bar)
- Curved jaw locking pliers (Tool type: Locking pliers)
- Dead blow hammers (Tool type: Rubber mallet)
- Diagonal cutters (Tool type: Diagonal cut pliers)
- Die grinders (Tool type: Power grinders)
- Digital ammeters (Tool type: Ammeters)
- Digital multimeters (Tool type: Multimeters)
- Digital torque wrenches (Tool type: Torque wrenches)
- Drift punches (Tool type: Punches or nail sets or drifts)
- Drill bit index sets (Tool type: Drill bit set)
- Electric drills (Tool type: Power drills)
- Electric screw guns (Tool type: Power screwguns)
- Electrical circuit testers (Tool type: Circuit tester)
- Electrical frequency testers (Tool type: Electrical frequency meters)
- Engine test lights (Tool type: Timing light)
- Faucet wrenches (Tool type: Specialty wrenches)
- Flat cold chisels (Tool type: Cold chisels)
- Flat feeler gauges (Tool type: Feeler gauges)
- Flat screwdriver tips (Tool type: Screwdriver accessories and supplies)
- Flat tip screwdrivers (Tool type: Screwdrivers)
- Floor jacks (Tool type: Jacks)
- Gas leak detectors (Tool type: Gas detectors)
- Generator testers (Tool type: Generator test set)
- Grease dispensers (Tool type: Grease guns)
- Ground fault circuit interrupter GFCI testers (Tool type: GFI circuit testers)
- Hacksaws (Tool type: Hacksaw)
- Hand operated spray guns (Tool type: Hand sprayers)
- Handheld power grinders (Tool type: Power grinders)
- Handheld power sanders (Tool type: Power sanders)
- Hog ring pliers (Tool type: Retaining ring pliers)
- Hydraulic jacks (Tool type: Jacks)
- Ignition feeler gauges (Tool type: Feeler gauges)
- Ignitor spark testers (Tool type: Timing light)
- Impact socket sets (Tool type: Socket sets)
- Inductive ammeters (Tool type: Ammeters)
- Insulated shears (Tool type: Insulated scissors)
- Jumper cable sets (Tool type: Electrical jumper cable)
- Keyhole saws (Tool type: Pad or keyhole saw)
- Laptop computers (Tool type: Notebook computers)
- Layout squares (Tool type: Squares)
- Linesman's pliers (Tool type: Linemans pliers)
- Linoleum knives (Tool type: Utility knives)
- Logic probes (Tool type: Circuit tester)
- Lug wrenches (Tool type: Wheel nut or lug wrench)
- Machinist's scribes (Tool type: Scribers)
- Magnetic pickup tools (Tool type: Magnetic tools)
- Manifold gauges (Tool type: Manifold ambient pressure sensor)
- Measuring tapes (Tool type: Tape measures)
- Mechanics mirrors (Tool type: Inspection mirror)
- Metal inert gas MIG welders (Tool type: Metal inert gas welding machine)
- Milliamp meters (Tool type: Ammeters)
- Millivolt meters (Tool type: Voltage or current meters)
- Mini hacksaws (Tool type: Hacksaw)
- Needle nose locking pliers (Tool type: Locking pliers)
- Needle nose pliers (Tool type: Needlenose pliers)
- Oxyacetylene welders (Tool type: Gas welding or brazing or cutting apparatus)
- Personal computers (Tool type: Personal computers)
- Pex wrenches (Tool type: Specialty wrenches)
- Phillips screwdriver tips (Tool type: Screwdriver accessories and supplies)
- Phillips screwdrivers (Tool type: Screwdrivers)
- Pipe reamers (Tool type: Pipe reamer)
- Polarity testers (Tool type: Circuit tester)
- Pop riveters (Tool type: Power riveter)
- Portable air compressors (Tool type: Air compressors)
- Portable digital manometers (Tool type: Manometers)
- Portable routers (Tool type: Power routers)
- Power planers (Tool type: Power planes)
- Power staple guns (Tool type: Power staple guns)
- Precision levels (Tool type: Levels)
- Prick punches (Tool type: Punches or nail sets or drifts)
- Protective safety glasses (Tool type: Safety glasses)
- Putty scrapers (Tool type: Putty knives)
- Rat-tail files (Tool type: Round file)
- Ratchet sets (Tool type: Ratchets)
- Recreation vehicle RV battery chargers (Tool type: Battery chargers)
- Recreational vehicle RV lifts (Tool type: Vehicle lift)
- Reversible snap ring pliers (Tool type: Snap pliers)
- Robertson screwdriver tips (Tool type: Screwdriver accessories and supplies)
- Rubber mallets (Tool type: Rubber mallet)
- Sabre saws (Tool type: Reciprocating saw)
- Self-compensating hydrometers (Tool type: Hydrometers)
- Socket extensions (Tool type: Socket attachments and accessories)
- Socket sets (Tool type: Sockets)
- Soldering tools (Tool type: Soldering iron)
- Spark plug ramp gauges (Tool type: Spark plug gap gauge)
- Straight slip joint pliers (Tool type: Slip joint pliers)
- Table saws (Tool type: Power saws)
- Thermistor vacuum gauges (Tool type: Vacuum gauges)
- Thermocouple testers (Tool type: Thermocouple probes)
- Thermoplastic welders (Tool type: Plastic welder)
- Thermostat wrenches (Tool type: Specialty wrenches)
- Tile nippers (Tool type: Tile cutter)
- Tire balancing machines (Tool type: Wheel balancing equipment)
- Tire changing machines (Tool type: Tire changing machines)
- Tire hammers (Tool type: Hammers)
- Tire irons (Tool type: Pry bars)
- Torx screwdriver tips (Tool type: Screwdriver accessories and supplies)
- Trailer plug testers (Tool type: Circuit tester)
- Truck tire pressure gauges (Tool type: Tire pressure gauge)
- Tube benders (Tool type: Conduit benders)
- Tubing cutters (Tool type: Pipe or tube cutter)
- Tubing flaring tools (Tool type: Flaring tool)
- Tubing wrenches (Tool type: Tube wrenches)
- Tungsten inert gas TIG welders (Tool type: Tungsten inert gas welding machine)
- Utility knives (Tool type: Utility knives)
- Valve spring compression tools (Tool type: Valve spring compressor)
- Water pressure regulators (Tool type: Pressure regulator)
- Water system leak testers (Tool type: Liquid leak detectors)
- Welding goggles (Tool type: Welding masks)
- Wheel chocks (Tool type: Wheel chocks)
- Wire cleaning brushes (Tool type: Wire brushes)
- Wire crimpers (Tool type: Crimping pliers)
- Wire stripping tools (Tool type: Wire-stripping pliers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Once a month or more but not every week
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Once a week or more but not every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a week or more but not every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: About half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a week or more but not every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Motorboat Mechanics and Service Technicians
- Motorcycle Mechanics
- Bus and Truck Mechanics and Diesel Engine Specialists
- Outdoor Power Equipment and Other Small Engine Mechanics
- Electric Motor, Power Tool, and Related Repairers
- Automotive Service Technicians and Mechanics
- Mobile Heavy Equipment Mechanics, Except Engines
- Rail Car Repairers
- Maintenance and Repair Workers, General
- Helpers--Installation, Maintenance, and Repair Workers
- Farm Equipment Mechanics and Service Technicians
- Electronic Equipment Installers and Repairers, Motor Vehicles
- Engine and Other Machine Assemblers
- Home Appliance Repairers
- Bicycle Repairers
- Automotive Body and Related Repairers
- Heating, Air Conditioning, and Refrigeration Mechanics and Installers
- Aircraft Mechanics and Service Technicians
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Manufactured Building and Mobile Home Installers