Job Title: Reinforcing Iron and Rebar Workers
O*NET-SOC Code: 47-2171.00

# DESCRIPTION
Position and secure steel bars or mesh in concrete forms in order to reinforce concrete. Use a variety of fasteners, rod-bending machines, blowtorches, and hand tools. Includes rod busters.

# TASKS
- Determine quantities, sizes, shapes, and locations of reinforcing rods from blueprints, sketches, or oral instructions.
- Space and fasten together rods in forms according to blueprints, using wire and pliers.
- Position and secure steel bars, rods, cables, or mesh in concrete forms, using fasteners, rod-bending machines, blowtorches, or hand tools.
- Cut rods to required lengths, using metal shears, hacksaws, bar cutters, or acetylene torches.
- Place blocks under rebar to hold the bars off the deck when reinforcing floors.
- Cut and fit wire mesh or fabric, using hooked rods, and position fabric or mesh in concrete to reinforce concrete.
- Bend steel rods with hand tools or rod-bending machines and weld them with arc-welding equipment.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 4.58/5 | Level: 5.97/7)
- Mathematics (Importance: 3.43/5 | Level: 3.63/7)
- Administration and Management (Importance: 3.37/5 | Level: 3.89/7)
- Design (Importance: 3.29/5 | Level: 4.05/7)
- English Language (Importance: 3.27/5 | Level: 2.84/7)
- Engineering and Technology (Importance: 3.04/5 | Level: 3.66/7)
- Mechanical (Importance: 2.72/5 | Level: 2.51/7)
- Public Safety and Security (Importance: 2.65/5 | Level: 2.61/7)
- Education and Training (Importance: 2.65/5 | Level: 2.46/7)
- Customer and Personal Service (Importance: 2.46/5 | Level: 2.3/7)
- Personnel and Human Resources (Importance: 2.45/5 | Level: 2.1/7)
- Transportation (Importance: 2.35/5 | Level: 2.29/7)
- Psychology (Importance: 2.33/5 | Level: 2.46/7)
- Production and Processing (Importance: 2.32/5 | Level: 1.94/7)
- Chemistry (Importance: 2.18/5 | Level: 2.18/7)
- Physics (Importance: 2.06/5 | Level: 1.68/7)
- Law and Government (Importance: 1.72/5 | Level: 1.35/7)
- Sales and Marketing (Importance: 1.66/5 | Level: 0.87/7)
- Economics and Accounting (Importance: 1.66/5 | Level: 0.98/7)
- Administrative (Importance: 1.66/5 | Level: 1.17/7)
- Therapy and Counseling (Importance: 1.63/5 | Level: 1.04/7)
- Medicine and Dentistry (Importance: 1.62/5 | Level: 1.14/7)
- Foreign Language (Importance: 1.58/5 | Level: 0.86/7)
- Computers and Electronics (Importance: 1.55/5 | Level: 1.05/7)
- Telecommunications (Importance: 1.53/5 | Level: 0.51/7)
- Geography (Importance: 1.46/5 | Level: 1.04/7)
- Sociology and Anthropology (Importance: 1.44/5 | Level: 0.77/7)
- Communications and Media (Importance: 1.39/5 | Level: 0.93/7)
- Philosophy and Theology (Importance: 1.19/5 | Level: 0.3/7)
- History and Archeology (Importance: 1.11/5 | Level: 0.24/7)
- Biology (Importance: 1.08/5 | Level: 0.13/7)
- Food Production (Importance: 1.07/5 | Level: 0.13/7)
- Fine Arts (Importance: 1.04/5 | Level: 0.11/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Coordination (Importance: 3.12/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Operation and Control (Importance: 2.88/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.75/7)
- Monitoring (Importance: 2.88/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.38/7)
- Time Management (Importance: 2.75/5 | Level: 2.5/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Speaking (Importance: 2.62/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.62/5 | Level: 2.38/7)
- Active Listening (Importance: 2.62/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.5/5 | Level: 2.12/7)
- Mathematics (Importance: 2.38/5 | Level: 2.25/7)
- Active Learning (Importance: 2.38/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.0/7)
- Instructing (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.75/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.75/7)
- Service Orientation (Importance: 2.0/5 | Level: 1.62/7)
- Negotiation (Importance: 1.88/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 1.75/7)
- Writing (Importance: 1.88/5 | Level: 1.62/7)
- Persuasion (Importance: 1.88/5 | Level: 1.62/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.0/7)
- Technology Design (Importance: 1.75/5 | Level: 0.88/7)
- Equipment Maintenance (Importance: 1.75/5 | Level: 1.12/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.75/7)
- Repairing (Importance: 1.62/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Science (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Application Software SHEAR (Tech skill type: Project management software)
- Applied Systems Associates aSa Rebar (Tech skill type: Project management software)
- OTP ArmaCAD (Tech skill type: Computer aided design CAD software)
- RebarWin (Tech skill type: Data base user interface and query software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Acetylene torches (Tool type: Blow torch)
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Air compressors (Tool type: Air compressors)
- Arc welding equipment (Tool type: Shielded metal arc welding or stick welding machine)
- Automatic rebar tying tools (Tool type: Bending machines)
- Beam spreaders (Tool type: Below the hook device)
- Bolt cutters (Tool type: Bolt cutters)
- Caulking guns (Tool type: Caulking guns)
- Chain slings (Tool type: Slings)
- Chokers (Tool type: Fall protection lanyard)
- Crowbars (Tool type: Pry bars)
- Cutoff saws (Tool type: Power saws)
- Double lanyards (Tool type: Fall protection lanyard)
- Electric drills (Tool type: Power drills)
- Grease guns (Tool type: Grease guns)
- Hacksaws (Tool type: Hacksaw)
- Hard hats (Tool type: Hard hats)
- Hard sole boots (Tool type: Safety boots)
- Hickey bars (Tool type: Hickeys)
- Hole saws (Tool type: Hole saws)
- Hydraulic cable cutters (Tool type: Wire or cable cutter)
- Hydraulic crimpers (Tool type: Wire lug crimping tool)
- Jig saws (Tool type: Power saws)
- Measuring tapes (Tool type: Tape measures)
- Metal shears (Tool type: Shears)
- Notebook computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Pneumatic hammers (Tool type: Pneumatic hammer)
- Portable hydraulic rod benders (Tool type: Bending machines)
- Protective gloves (Tool type: Protective gloves)
- Rebar benders (Tool type: Hickeys)
- Rebar cutters (Tool type: Bar or rod cutter)
- Rigging equipment (Tool type: Slings)
- Safety harnesses (Tool type: Safety harnesses or belts)
- Scaffolding (Tool type: Scaffolding)
- Shackle straps (Tool type: Slings)
- Shear lines (Tool type: Cutting machines)
- Socket wrenches (Tool type: Sockets)
- Swaging tools (Tool type: Swaging tools)
- Tie wire reel (Tool type: Cable reels)
- Tie wire reels (Tool type: Cable reels)
- Torches (Tool type: Blow torch)
- Tuggers (Tool type: Hoists)
- Utility knives (Tool type: Utility knives)
- Welders (Tool type: Spot welding machine)
- Wire snips (Tool type: Wire cutters)
- Wire twisters (Tool type: Conduit benders)
- Workshop cranes (Tool type: Workshop cranes)
- Wrecking bars (Tool type: Pry bars)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Once a week or more but not every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Once a week or more but not every day
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: About half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a year or more but not every month

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Structural Iron and Steel Workers
- Structural Metal Fabricators and Fitters
- Drywall and Ceiling Tile Installers
- Cement Masons and Concrete Finishers
- Sheet Metal Workers
- Brickmasons and Blockmasons
- Carpenters
- Construction Laborers
- Fence Erectors
- Insulation Workers, Mechanical
- Boilermakers
- Layout Workers, Metal and Plastic
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Insulation Workers, Floor, Ceiling, and Wall
- Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
- Foundry Mold and Coremakers
- Terrazzo Workers and Finishers
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Millwrights