Job Title: Security Guards
O*NET-SOC Code: 33-9032.00

# DESCRIPTION
Guard, patrol, or monitor premises to prevent theft, violence, or infractions of rules. May operate x-ray and metal detector equipment.

# TASKS
- Lock doors and gates of entrances and exits to secure buildings.
- Patrol industrial or commercial premises to prevent and detect signs of intrusion and ensure security of doors, windows, and gates.
- Respond to medical emergencies by administering basic first aid or by obtaining assistance from paramedics.
- Answer alarms and investigate disturbances.
- Circulate among visitors, patrons, or employees to preserve order and protect property.
- Monitor and authorize entrance and departure of employees, visitors, and other persons to guard against theft and maintain security of premises.
- Write reports of daily activities and irregularities, such as equipment or property damage, theft, presence of unauthorized persons, or unusual occurrences.
- Warn persons of rule infractions or violations, and apprehend or evict violators from premises, using force when necessary.
- Answer telephone calls to take messages, answer questions, and provide information during non-business hours or when switchboard is closed.
- Call police or fire departments in cases of emergency, such as fire or presence of unauthorized persons.
- Operate detecting devices to screen individuals and prevent passage of prohibited articles into restricted areas.
- Inspect and adjust security systems, equipment, or machinery to ensure operational use and to detect evidence of tampering.
- Escort or drive motor vehicle to transport individuals to specified locations or to provide personal protection.
- Monitor and adjust controls that regulate building systems, such as air conditioning, furnace, or boiler.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Public Safety and Security (Importance: 4.74/5 | Level: 5.79/7)
- Customer and Personal Service (Importance: 4.54/5 | Level: 5.77/7)
- English Language (Importance: 4.32/5 | Level: 5.42/7)
- Computers and Electronics (Importance: 4.09/5 | Level: 4.87/7)
- Administration and Management (Importance: 3.99/5 | Level: 3.99/7)
- Education and Training (Importance: 3.83/5 | Level: 5.16/7)
- Telecommunications (Importance: 3.81/5 | Level: 4.15/7)
- Administrative (Importance: 3.74/5 | Level: 4.43/7)
- Law and Government (Importance: 3.55/5 | Level: 3.78/7)
- Therapy and Counseling (Importance: 3.15/5 | Level: 3.17/7)
- Psychology (Importance: 3.09/5 | Level: 3.5/7)
- Medicine and Dentistry (Importance: 3.05/5 | Level: 3.34/7)
- Foreign Language (Importance: 2.97/5 | Level: 3.46/7)
- Transportation (Importance: 2.96/5 | Level: 3.0/7)
- Communications and Media (Importance: 2.96/5 | Level: 2.64/7)
- Personnel and Human Resources (Importance: 2.95/5 | Level: 3.04/7)
- Sociology and Anthropology (Importance: 2.82/5 | Level: 3.51/7)
- Geography (Importance: 2.79/5 | Level: 3.27/7)
- Production and Processing (Importance: 2.78/5 | Level: 3.56/7)
- Economics and Accounting (Importance: 2.74/5 | Level: 3.07/7)
- Philosophy and Theology (Importance: 2.65/5 | Level: 3.12/7)
- History and Archeology (Importance: 2.62/5 | Level: 2.68/7)
- Design (Importance: 2.57/5 | Level: 2.49/7)
- Biology (Importance: 2.53/5 | Level: 2.84/7)
- Building and Construction (Importance: 2.47/5 | Level: 2.52/7)
- Mechanical (Importance: 2.4/5 | Level: 2.13/7)
- Mathematics (Importance: 2.37/5 | Level: 2.19/7)
- Engineering and Technology (Importance: 2.36/5 | Level: 2.88/7)
- Food Production (Importance: 2.29/5 | Level: 2.25/7)
- Fine Arts (Importance: 2.28/5 | Level: 2.5/7)
- Physics (Importance: 2.08/5 | Level: 1.88/7)
- Chemistry (Importance: 2.01/5 | Level: 1.76/7)
- Sales and Marketing (Importance: 2.0/5 | Level: 2.15/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.75/5 | Level: 3.0/7)
- Monitoring (Importance: 3.38/5 | Level: 3.12/7)
- Speaking (Importance: 3.25/5 | Level: 3.0/7)
- Coordination (Importance: 3.12/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.5/7)
- Active Learning (Importance: 2.88/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.62/7)
- Persuasion (Importance: 2.88/5 | Level: 3.0/7)
- Writing (Importance: 2.75/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.38/7)
- Negotiation (Importance: 2.62/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.62/5 | Level: 2.25/7)
- Time Management (Importance: 2.5/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.25/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.12/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.25/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.25/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.38/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.25/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Science (Importance: 1.5/5 | Level: 0.62/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.12/7)
- Technology Design (Importance: 1.12/5 | Level: 0.25/7)
- Programming (Importance: 1.12/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- FaceTime (Tech skill type: Video conferencing software)
- IBM Lotus 1-2-3 (Tech skill type: Spreadsheet software)
- McAfee (Tech skill type: Transaction security and virus protection software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Word (Tech skill type: Word processing software)
- NortonLifeLock cybersecurity software (Tech skill type: Transaction security and virus protection software)
- Wireshark (Tech skill type: Network monitoring software)

## TOOLS USED
- Desktop computers (Tool type: Desktop computers)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- First aid kits (Tool type: Mobile medical services first aid kits)
- Flashlights (Tool type: Flashlight)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Metal handcuffs (Tool type: Handcuffs)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Multipurpose fire extinguishers (Tool type: Fire extinguishers)
- Nightsticks (Tool type: Night sticks)
- Patrol cars (Tool type: Automobiles or cars)
- Patrol golf carts (Tool type: Golf carts)
- Pepper spray (Tool type: Hand sprayers)
- Personal computers (Tool type: Personal computers)
- Photocopiers (Tool type: Photocopiers)
- Pistols (Tool type: Handguns)
- Plastic handcuffs (Tool type: Handcuffs)
- Revolvers (Tool type: Handguns)
- Security alarm systems (Tool type: Alarm systems)
- Security surveillance systems (Tool type: Security or access control systems)
- Switchboards (Tool type: Premise branch exchange PBX systems)
- Two way radios (Tool type: Two way radios)
- Vehicle weight scales (Tool type: Truck or rail scales)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- First-Line Supervisors of Security Workers
- Transit and Railroad Police
- Transportation Security Screeners
- Police and Sheriff's Patrol Officers
- Parking Enforcement Workers
- Public Safety Telecommunicators
- Retail Loss Prevention Specialists
- Correctional Officers and Jailers
- Crossing Guards and Flaggers
- Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
- Security Managers
- Security Management Specialists
- Information Security Engineers
- First-Line Supervisors of Firefighting and Prevention Workers
- First-Line Supervisors of Police and Detectives
- Forest Fire Inspectors and Prevention Specialists
- Fire Inspectors and Investigators
- Dispatchers, Except Police, Fire, and Ambulance
- Firefighters
- Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation