Job Title: Sewers, Hand
O*NET-SOC Code: 51-6051.00

# DESCRIPTION
Sew, join, reinforce, or finish, usually with needle and thread, a variety of manufactured items. Includes weavers and stitchers.

# TASKS
- Select thread, twine, cord, or yarn to be used, and thread needles.
- Measure and align parts, fasteners, or trimmings, following seams, edges, or markings on parts.
- Trim excess threads or edges of parts, using scissors or knives.
- Sew, join, reinforce, or finish parts of articles, such as garments, books, mattresses, toys, and wigs, using needles and thread or other materials.
- Use different sewing techniques such as felling, tacking, basting, embroidery, and fagoting.
- Fit garments on clients, altering as needed.
- Smooth seams with heated irons, flat bones, or rubbing sticks.
- Draw and cut patterns according to specifications.
- Fold, twist, stretch, or drape material, and secure articles in preparation for sewing.
- Sew buttonholes, or add lace or other trimming.
- Tie, knit, weave or knot ribbon, yarn, or decorative materials.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 3.38/5 | Level: 2.59/7)
- Administration and Management (Importance: 3.03/5 | Level: 3.15/7)
- English Language (Importance: 2.93/5 | Level: 1.65/7)
- Mechanical (Importance: 2.5/5 | Level: 1.9/7)
- Education and Training (Importance: 2.42/5 | Level: 2.43/7)
- Mathematics (Importance: 2.29/5 | Level: 1.8/7)
- Design (Importance: 2.28/5 | Level: 1.39/7)
- Production and Processing (Importance: 2.12/5 | Level: 1.08/7)
- Economics and Accounting (Importance: 2.09/5 | Level: 1.49/7)
- Sales and Marketing (Importance: 2.07/5 | Level: 1.65/7)
- Administrative (Importance: 1.83/5 | Level: 1.76/7)
- Foreign Language (Importance: 1.82/5 | Level: 0.83/7)
- Personnel and Human Resources (Importance: 1.78/5 | Level: 1.31/7)
- Computers and Electronics (Importance: 1.7/5 | Level: 0.9/7)
- Public Safety and Security (Importance: 1.56/5 | Level: 0.85/7)
- Telecommunications (Importance: 1.46/5 | Level: 0.58/7)
- Psychology (Importance: 1.42/5 | Level: 0.94/7)
- Law and Government (Importance: 1.4/5 | Level: 0.73/7)
- Chemistry (Importance: 1.4/5 | Level: 0.58/7)
- Philosophy and Theology (Importance: 1.35/5 | Level: 1.14/7)
- Communications and Media (Importance: 1.33/5 | Level: 0.73/7)
- Transportation (Importance: 1.31/5 | Level: 0.79/7)
- Sociology and Anthropology (Importance: 1.27/5 | Level: 0.28/7)
- Medicine and Dentistry (Importance: 1.23/5 | Level: 0.24/7)
- Fine Arts (Importance: 1.23/5 | Level: 0.46/7)
- Engineering and Technology (Importance: 1.2/5 | Level: 0.36/7)
- Biology (Importance: 1.16/5 | Level: 0.3/7)
- Therapy and Counseling (Importance: 1.14/5 | Level: 0.22/7)
- Geography (Importance: 1.14/5 | Level: 0.22/7)
- Building and Construction (Importance: 1.12/5 | Level: 0.28/7)
- Food Production (Importance: 1.1/5 | Level: 0.18/7)
- History and Archeology (Importance: 1.08/5 | Level: 0.15/7)
- Physics (Importance: 1.06/5 | Level: 0.28/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.25/7)
- Time Management (Importance: 2.75/5 | Level: 2.38/7)
- Monitoring (Importance: 2.62/5 | Level: 2.38/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.12/7)
- Speaking (Importance: 2.62/5 | Level: 1.88/7)
- Active Listening (Importance: 2.62/5 | Level: 2.25/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.12/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 2.25/7)
- Active Learning (Importance: 2.38/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 1.88/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.12/7)
- Coordination (Importance: 2.12/5 | Level: 1.88/7)
- Social Perceptiveness (Importance: 2.12/5 | Level: 1.88/7)
- Service Orientation (Importance: 2.12/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.75/7)
- Mathematics (Importance: 2.0/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.38/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.88/7)
- Instructing (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.5/7)
- Writing (Importance: 1.88/5 | Level: 1.75/7)
- Persuasion (Importance: 1.88/5 | Level: 1.5/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.5/7)
- Negotiation (Importance: 1.88/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 1.75/5 | Level: 1.25/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.5/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Selection (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe FreeHand MX (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Corel CorelDraw Graphics Suite (Tech skill type: Graphics or photo imaging software)
- Drawing software (Tech skill type: Graphics or photo imaging software)
- Embroidery design software (Tech skill type: Computer aided design CAD software)
- Graphics digitizing software (Tech skill type: Optical character reader OCR or scanning software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Template design software (Tech skill type: Computer aided design CAD software)

## TOOLS USED
- Computer laser printers (Tool type: Laser printers)
- Embroidery machines (Tool type: Embroidery making machines)
- Fabric shears (Tool type: Shears)
- Foot rules (Tool type: Dressmakers ruler)
- Gridded rulers (Tool type: Dressmakers ruler)
- Lacing fids (Tool type: Fids)
- Laptop computers (Tool type: Notebook computers)
- Leather punches (Tool type: Punches or nail sets or drifts)
- Measuring tapes (Tool type: Tape measures)
- Needle threaders (Tool type: Needle threader)
- Overstitchers (Tool type: Awls)
- Pressing irons (Tool type: Domestic clothing irons)
- Seam gauges (Tool type: Seam gauge)
- Seam rippers (Tool type: Seam ripper)
- Sewing awls (Tool type: Awls)
- Sewing needles (Tool type: Sewing needles)
- Sewing scissors (Tool type: Shears)
- Sewing thimbles (Tool type: Thimbles)
- Steel straight pins (Tool type: Straight pins)
- Stitching fids (Tool type: Fids)
- Tablet computers (Tool type: Tablet computers)
- Tailor's squares (Tool type: Squares)
- Utility knives (Tool type: Utility knives)
- Vary form curves (Tool type: Dressmakers ruler)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Occasional contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: No freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Artistic

# RELATED OCCUPATIONS
- Tailors, Dressmakers, and Custom Sewers
- Sewing Machine Operators
- Shoe and Leather Workers and Repairers
- Fabric and Apparel Patternmakers
- Upholsterers
- Shoe Machine Operators and Tenders
- Pressers, Textile, Garment, and Related Materials
- Painting, Coating, and Decorating Workers
- Patternmakers, Metal and Plastic
- Cutters and Trimmers, Hand
- Jewelers and Precious Stone and Metal Workers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Craft Artists
- Laundry and Dry-Cleaning Workers
- Etchers and Engravers
- Stone Cutters and Carvers, Manufacturing
- Furniture Finishers
- Fashion Designers
- Patternmakers, Wood
- Textile Knitting and Weaving Machine Setters, Operators, and Tenders