Job Title: Shampooers
O*NET-SOC Code: 39-5093.00

# DESCRIPTION
Shampoo and rinse customers' hair.

# TASKS
- Massage, shampoo, and condition patron's hair and scalp to clean them and remove excess oil.
- Advise patrons with chronic or potentially contagious scalp conditions to seek medical treatment.
- Treat scalp conditions and hair loss, using specialized lotions, shampoos, or equipment such as infrared lamps or vibrating equipment.
- Maintain treatment records.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.23/5 | Level: 4.27/7)
- English Language (Importance: 4.09/5 | Level: 3.36/7)
- Sales and Marketing (Importance: 3.22/5 | Level: 3.43/7)
- Public Safety and Security (Importance: 2.74/5 | Level: 2.9/7)
- Education and Training (Importance: 2.73/5 | Level: 2.38/7)
- Chemistry (Importance: 2.73/5 | Level: 2.93/7)
- Psychology (Importance: 2.59/5 | Level: 1.62/7)
- Administration and Management (Importance: 2.24/5 | Level: 1.15/7)
- Production and Processing (Importance: 2.2/5 | Level: 1.71/7)
- Mathematics (Importance: 2.0/5 | Level: 1.57/7)
- Communications and Media (Importance: 1.97/5 | Level: 1.68/7)
- Sociology and Anthropology (Importance: 1.88/5 | Level: 1.38/7)
- Personnel and Human Resources (Importance: 1.66/5 | Level: 0.6/7)
- Administrative (Importance: 1.64/5 | Level: 0.76/7)
- Design (Importance: 1.6/5 | Level: 0.45/7)
- Biology (Importance: 1.56/5 | Level: 0.98/7)
- Computers and Electronics (Importance: 1.51/5 | Level: 0.67/7)
- Therapy and Counseling (Importance: 1.46/5 | Level: 1.18/7)
- Foreign Language (Importance: 1.46/5 | Level: 0.51/7)
- Physics (Importance: 1.44/5 | Level: 0.79/7)
- Economics and Accounting (Importance: 1.4/5 | Level: 0.35/7)
- Medicine and Dentistry (Importance: 1.34/5 | Level: 0.66/7)
- Law and Government (Importance: 1.33/5 | Level: 0.82/7)
- Philosophy and Theology (Importance: 1.32/5 | Level: 0.57/7)
- Fine Arts (Importance: 1.32/5 | Level: 0.61/7)
- Telecommunications (Importance: 1.31/5 | Level: 0.36/7)
- Transportation (Importance: 1.21/5 | Level: 0.32/7)
- Mechanical (Importance: 1.18/5 | Level: 0.24/7)
- Engineering and Technology (Importance: 1.17/5 | Level: 0.23/7)
- History and Archeology (Importance: 1.11/5 | Level: 0.2/7)
- Food Production (Importance: 1.08/5 | Level: 0.15/7)
- Building and Construction (Importance: 1.08/5 | Level: 0.07/7)
- Geography (Importance: 1.04/5 | Level: 0.07/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.25/5 | Level: 2.5/7)
- Active Listening (Importance: 3.12/5 | Level: 2.62/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.75/7)
- Monitoring (Importance: 2.75/5 | Level: 2.38/7)
- Coordination (Importance: 2.75/5 | Level: 2.62/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.62/7)
- Time Management (Importance: 2.5/5 | Level: 2.25/7)
- Critical Thinking (Importance: 2.5/5 | Level: 2.12/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.5/5 | Level: 2.12/7)
- Writing (Importance: 2.38/5 | Level: 2.0/7)
- Persuasion (Importance: 2.38/5 | Level: 1.62/7)
- Negotiation (Importance: 2.25/5 | Level: 1.62/7)
- Active Learning (Importance: 2.25/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.62/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 1.88/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.75/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 1.62/7)
- Mathematics (Importance: 1.62/5 | Level: 1.12/7)
- Systems Analysis (Importance: 1.5/5 | Level: 0.75/7)
- Quality Control Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Systems Evaluation (Importance: 1.5/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.38/5 | Level: 0.62/7)
- Technology Design (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Selection (Importance: 1.38/5 | Level: 0.38/7)
- Operation and Control (Importance: 1.25/5 | Level: 0.38/7)
- Operations Analysis (Importance: 1.12/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Email software (Tech skill type: Electronic mail software)
- Facebook (Tech skill type: Web page creation and editing software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Commercial dryers (Tool type: Clothes dryers)
- Commercial washing machines (Tool type: Laundry type washing machines)
- Electric coffeemakers (Tool type: Domestic coffee makers)
- Hair brushes (Tool type: Hair combs or brushes)
- Hair combs (Tool type: Hair combs or brushes)
- Hair rollers (Tool type: Hair care supplies)
- Infrared heat lamps (Tool type: Infrared lamps)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Permanent rods (Tool type: Hair care supplies)
- Personal computers (Tool type: Personal computers)
- Shampoo basins (Tool type: Sinks)
- Shampoo chairs (Tool type: Swiveling barber chair)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a month or more but not every week
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Social
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Skincare Specialists
- Hairdressers, Hairstylists, and Cosmetologists
- Massage Therapists
- Barbers
- Manicurists and Pedicurists
- Makeup Artists, Theatrical and Performance
- Physical Therapist Aides
- Home Health Aides
- Laundry and Dry-Cleaning Workers
- Nursing Assistants
- Emergency Medicine Physicians
- Surgical Assistants
- Oral and Maxillofacial Surgeons
- Pediatric Surgeons
- Orthopedic Surgeons, Except Pediatric
- Dentists, General
- Acupuncturists
- Dental Assistants
- Dental Hygienists
- Veterinary Technologists and Technicians