Job Title: Shipping, Receiving, and Inventory Clerks
O*NET-SOC Code: 43-5071.00

# DESCRIPTION
Verify and maintain records on incoming and outgoing shipments involving inventory. Duties include verifying and recording incoming merchandise or material and arranging for the transportation of products. May prepare items for shipment.

# TASKS
- Examine shipment contents and compare with records, such as manifests, invoices, or orders, to verify accuracy.
- Requisition and store shipping materials and supplies to maintain inventory of stock.
- Prepare documents, such as work orders, bills of lading, or shipping orders, to route materials.
- Pack, seal, label, or affix postage to prepare materials for shipping, using hand tools, power tools, or postage meter.
- Record shipment data, such as weight, charges, space availability, damages, or discrepancies, for reporting, accounting, or recordkeeping purposes.
- Confer or correspond with establishment representatives to rectify problems, such as damages, shortages, or nonconformance to specifications.
- Deliver or route materials to departments using handtruck, conveyor, or sorting bins.
- Contact carrier representatives to make arrangements or to issue instructions for shipping and delivery of materials.
- Determine shipping methods, routes, or rates for materials to be shipped.
- Compute amounts, such as space available, shipping, storage, or demurrage charges, using computer or price list.
- Compare shipping routes or methods to determine which have the least environmental impact.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administrative (Importance: 3.44/5 | Level: 4.13/7)
- Computers and Electronics (Importance: 3.14/5 | Level: 3.46/7)
- Production and Processing (Importance: 3.08/5 | Level: 2.98/7)
- Mathematics (Importance: 3.04/5 | Level: 2.72/7)
- English Language (Importance: 3.03/5 | Level: 3.08/7)
- Administration and Management (Importance: 2.99/5 | Level: 2.84/7)
- Customer and Personal Service (Importance: 2.9/5 | Level: 3.08/7)
- Education and Training (Importance: 2.89/5 | Level: 3.22/7)
- Transportation (Importance: 2.84/5 | Level: 3.08/7)
- Public Safety and Security (Importance: 2.7/5 | Level: 2.73/7)
- Mechanical (Importance: 2.52/5 | Level: 2.33/7)
- Economics and Accounting (Importance: 2.47/5 | Level: 2.67/7)
- Telecommunications (Importance: 2.39/5 | Level: 1.66/7)
- Personnel and Human Resources (Importance: 2.23/5 | Level: 2.23/7)
- Engineering and Technology (Importance: 2.14/5 | Level: 2.05/7)
- Sales and Marketing (Importance: 2.12/5 | Level: 1.84/7)
- Communications and Media (Importance: 2.1/5 | Level: 2.21/7)
- Psychology (Importance: 1.87/5 | Level: 2.03/7)
- Geography (Importance: 1.8/5 | Level: 1.34/7)
- Sociology and Anthropology (Importance: 1.75/5 | Level: 1.36/7)
- Building and Construction (Importance: 1.68/5 | Level: 1.23/7)
- Law and Government (Importance: 1.67/5 | Level: 1.24/7)
- Design (Importance: 1.63/5 | Level: 1.23/7)
- Therapy and Counseling (Importance: 1.61/5 | Level: 1.19/7)
- Food Production (Importance: 1.59/5 | Level: 0.73/7)
- Physics (Importance: 1.54/5 | Level: 0.85/7)
- Foreign Language (Importance: 1.54/5 | Level: 0.74/7)
- Chemistry (Importance: 1.49/5 | Level: 0.87/7)
- Medicine and Dentistry (Importance: 1.48/5 | Level: 0.62/7)
- Biology (Importance: 1.33/5 | Level: 0.56/7)
- History and Archeology (Importance: 1.32/5 | Level: 0.53/7)
- Fine Arts (Importance: 1.32/5 | Level: 0.62/7)
- Philosophy and Theology (Importance: 1.31/5 | Level: 0.55/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 3.25/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.12/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 2.38/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.25/7)
- Coordination (Importance: 2.88/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.5/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.75/7)
- Persuasion (Importance: 2.75/5 | Level: 2.12/7)
- Writing (Importance: 2.62/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.62/5 | Level: 2.25/7)
- Instructing (Importance: 2.5/5 | Level: 2.25/7)
- Negotiation (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.38/5 | Level: 2.12/7)
- Mathematics (Importance: 2.25/5 | Level: 2.25/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.12/5 | Level: 2.25/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.25/7)
- Operation and Control (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.88/5 | Level: 0.88/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.62/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Accuship Star System (Tech skill type: Materials requirements planning logistics and supply chain software)
- ADi SmartBOL (Tech skill type: Materials requirements planning logistics and supply chain software)
- AES MailSTAR (Tech skill type: Materials requirements planning logistics and supply chain software)
- Aestiva Purchase Order (Tech skill type: Procurement software)
- Barcode labeling software (Tech skill type: Label making software)
- Bill of lading software (Tech skill type: Materials requirements planning logistics and supply chain software)
- Citrix cloud computing software (Tech skill type: Access software)
- CMS Consultants WorldLink (Tech skill type: Materials requirements planning logistics and supply chain software)
- DM2 Bills of Lading (Tech skill type: Materials requirements planning logistics and supply chain software)
- Dydacomp Mail Order Manager (Tech skill type: Materials requirements planning logistics and supply chain software)
- Electronic Data Interchange EDI systems (Tech skill type: Enterprise application integration software)
- Endicia Internet Postage (Tech skill type: Label making software)
- Enterprise Systems RFID Data Management (Tech skill type: Optical character reader OCR or scanning software)
- Exact MAX (Tech skill type: Enterprise resource planning ERP software)
- FedEx Ship Manager (Tech skill type: Materials requirements planning logistics and supply chain software)
- FileMaker Pro (Tech skill type: Data base user interface and query software)
- Freight+ (Tech skill type: Materials requirements planning logistics and supply chain software)
- Harvey Software CPS (Tech skill type: Materials requirements planning logistics and supply chain software)
- IBM Notes (Tech skill type: Electronic mail software)
- Infor ERP Visual (Tech skill type: Enterprise resource planning ERP software)
- Inventory management systems (Tech skill type: Inventory management software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Kewill Clippership (Tech skill type: Materials requirements planning logistics and supply chain software)
- Kewill Compliance Partner (Tech skill type: Compliance software)
- Kewill Javelin Distribution Ship (Tech skill type: Materials requirements planning logistics and supply chain software)
- Laser Substrates PostalXport (Tech skill type: Label making software)
- Microsoft Dynamics GP (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- MSR Visual Exporter (Tech skill type: Data base user interface and query software)
- MSR Visual Exporter Document Library (Tech skill type: Document management software)
- MSR Visual Exporter Enterprise Integrator (Tech skill type: Enterprise application integration software)
- Oracle JD Edwards EnterpriseOne (Tech skill type: Enterprise resource planning ERP software)
- Pitney Bowes ShipStream Manager (Tech skill type: Materials requirements planning logistics and supply chain software)
- Precision TRA/X (Tech skill type: Materials requirements planning logistics and supply chain software)
- Sage 50 Accounting (Tech skill type: Accounting software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Shipping and freight management software (Tech skill type: Materials requirements planning logistics and supply chain software)
- ShipWorks (Tech skill type: Materials requirements planning logistics and supply chain software)
- Universal parcel shipping software (Tech skill type: Materials requirements planning logistics and supply chain software)
- UPS Intelliverse (Tech skill type: Materials requirements planning logistics and supply chain software)
- UPS WorldShip (Tech skill type: Materials requirements planning logistics and supply chain software)
- Varsity ShipSoft Supply Chain Execution Suite (Tech skill type: Materials requirements planning logistics and supply chain software)
- Warehouse management system WMS (Tech skill type: Materials requirements planning logistics and supply chain software)
- Web browser software (Tech skill type: Internet browser software)
- WindowBook Postal Package Partner (Tech skill type: Materials requirements planning logistics and supply chain software)

## TOOLS USED
- Barcode printers (Tool type: Bag tag printer)
- Box cutters (Tool type: Razor knives)
- Desktop computers (Tool type: Desktop computers)
- Fixed radio frequency identification device RFID readers (Tool type: Radio frequency identification devices)
- Forklifts (Tool type: Forklifts)
- Hand trucks (Tool type: Hand trucks or accessories)
- Handheld bar code scanners (Tool type: Bar code reader equipment)
- Handheld scanners (Tool type: Radio frequency identification devices)
- High-speed/moving object scanning devices (Tool type: Bar code reader equipment)
- Notebook computers (Tool type: Notebook computers)
- Package scales (Tool type: Electronic toploading balances)
- Pillow packing machines (Tool type: Form or fill or seal machinery)
- Pneumatic box staplers (Tool type: Staple guns)
- Postage meters (Tool type: Franking or postage machines)
- Radio frequency identification RFID devices (Tool type: Radio frequency identification devices)
- Reinforced tape dispensers (Tool type: Box sealing tape dispensers)
- Shrink wrap packaging vacuums (Tool type: Packaging vacuum)
- Taping machines (Tool type: Form or fill or seal machinery)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Moderate results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Postal Service Clerks
- Cargo and Freight Agents
- Stockers and Order Fillers
- Postal Service Mail Sorters, Processors, and Processing Machine Operators
- Laborers and Freight, Stock, and Material Movers, Hand
- Weighers, Measurers, Checkers, and Samplers, Recordkeeping
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Production, Planning, and Expediting Clerks
- Freight Forwarders
- Order Clerks
- Procurement Clerks
- Packers and Packagers, Hand
- Logistics Analysts
- Transportation, Storage, and Distribution Managers
- Tank Car, Truck, and Ship Loaders
- Postal Service Mail Carriers
- Dispatchers, Except Police, Fire, and Ambulance
- Couriers and Messengers
- Packaging and Filling Machine Operators and Tenders
- Machine Feeders and Offbearers