Job Title: Solar Sales Representatives and Assessors
O*NET-SOC Code: 41-4011.07

# DESCRIPTION
Contact new or existing customers to determine their solar equipment needs, suggest systems or equipment, or estimate costs.

# TASKS
- Prepare proposals, quotes, contracts, or presentations for potential solar customers.
- Select solar energy products, systems, or services for customers based on electrical energy requirements, site conditions, price, or other factors.
- Provide customers with information, such as quotes, orders, sales, shipping, warranties, credit, funding options, incentives, or tax rebates.
- Gather information from prospective customers to identify their solar energy needs.
- Calculate potential solar resources or solar array production for a particular site considering issues such as climate, shading, and roof orientation.
- Generate solar energy customer leads to develop new accounts.
- Provide technical information about solar power, solar systems, equipment, and services to potential customers or dealers.
- Assess sites to determine suitability for solar equipment, using equipment such as tape measures, compasses, and computer software.
- Take quote requests or orders from dealers or customers.
- Prepare or review detailed design drawings, specifications, or lists related to solar installations.
- Create customized energy management packages to satisfy customer needs.
- Develop marketing or strategic plans for sales territories.
- Demonstrate use of solar and related equipment to customers or dealers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.49/5 | Level: 4.84/7)
- Sales and Marketing (Importance: 4.46/5 | Level: 4.71/7)
- Design (Importance: 3.84/5 | Level: 3.88/7)
- English Language (Importance: 3.67/5 | Level: 3.65/7)
- Mathematics (Importance: 3.59/5 | Level: 4.16/7)
- Building and Construction (Importance: 3.26/5 | Level: 3.47/7)
- Administrative (Importance: 3.18/5 | Level: 3.98/7)
- Administration and Management (Importance: 3.07/5 | Level: 3.84/7)
- Computers and Electronics (Importance: 3.07/5 | Level: 3.55/7)
- Economics and Accounting (Importance: 2.98/5 | Level: 3.48/7)
- Engineering and Technology (Importance: 2.8/5 | Level: 3.5/7)
- Physics (Importance: 2.68/5 | Level: 2.82/7)
- Communications and Media (Importance: 2.68/5 | Level: 2.95/7)
- Law and Government (Importance: 2.61/5 | Level: 3.15/7)
- Geography (Importance: 2.28/5 | Level: 2.53/7)
- Public Safety and Security (Importance: 2.26/5 | Level: 2.33/7)
- Personnel and Human Resources (Importance: 2.2/5 | Level: 2.24/7)
- Production and Processing (Importance: 2.17/5 | Level: 2.39/7)
- Transportation (Importance: 2.13/5 | Level: 2.1/7)
- Telecommunications (Importance: 2.11/5 | Level: 1.33/7)
- Education and Training (Importance: 2.1/5 | Level: 2.68/7)
- Mechanical (Importance: 2.03/5 | Level: 2.17/7)
- Psychology (Importance: 1.96/5 | Level: 1.87/7)
- Sociology and Anthropology (Importance: 1.39/5 | Level: 1.0/7)
- Chemistry (Importance: 1.21/5 | Level: 0.53/7)
- Foreign Language (Importance: 1.2/5 | Level: 0.21/7)
- Biology (Importance: 1.17/5 | Level: 0.37/7)
- History and Archeology (Importance: 1.12/5 | Level: 0.22/7)
- Medicine and Dentistry (Importance: 1.11/5 | Level: 0.11/7)
- Therapy and Counseling (Importance: 1.09/5 | Level: 0.26/7)
- Philosophy and Theology (Importance: 1.08/5 | Level: 0.25/7)
- Fine Arts (Importance: 1.08/5 | Level: 0.08/7)
- Food Production (Importance: 1.0/5 | Level: 0.04/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Service Orientation (Importance: 3.62/5 | Level: 3.75/7)
- Reading Comprehension (Importance: 3.62/5 | Level: 3.62/7)
- Persuasion (Importance: 3.62/5 | Level: 3.88/7)
- Social Perceptiveness (Importance: 3.5/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.5/5 | Level: 3.62/7)
- Active Listening (Importance: 3.5/5 | Level: 3.75/7)
- Negotiation (Importance: 3.25/5 | Level: 3.62/7)
- Active Learning (Importance: 3.12/5 | Level: 3.0/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 3.12/7)
- Monitoring (Importance: 3.0/5 | Level: 3.12/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Instructing (Importance: 2.88/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.75/7)
- Mathematics (Importance: 2.75/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 3.0/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.5/7)
- Operations Analysis (Importance: 2.0/5 | Level: 1.75/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.75/7)
- Technology Design (Importance: 1.88/5 | Level: 1.38/7)
- Operation and Control (Importance: 1.75/5 | Level: 1.12/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.88/7)
- Troubleshooting (Importance: 1.62/5 | Level: 0.75/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.5/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.38/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Customer relationship management CRM software (Tech skill type: Customer relationship management CRM software)
- Google Meet (Tech skill type: Video conferencing software)
- Google Workspace software (Tech skill type: Office suite software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Word (Tech skill type: Word processing software)
- Salesforce software (Tech skill type: Customer relationship management CRM software)
- Salesforce.com Salesforce CRM (Tech skill type: Customer relationship management CRM software)
- Solar analysis software (Tech skill type: Analytical or scientific software)
- Trimble SketchUp Pro (Tech skill type: Computer aided design CAD software)
- Web browser software (Tech skill type: Internet browser software)
- Zoom (Tech skill type: Video conferencing software)

## TOOLS USED
- Compact digital cameras (Tool type: Digital cameras)
- Computerized data collectors (Tool type: Portable data input terminals)
- Desktop computers (Tool type: Desktop computers)
- Extension ladders (Tool type: Ladders)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Precision tape measures (Tool type: Measuring tapes)
- Solarimeters (Tool type: Solar radiation surface observing apparatus)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Very important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Once a week or more but not every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Realistic

# RELATED OCCUPATIONS
- Solar Energy Systems Engineers
- Solar Energy Installation Managers
- Energy Auditors
- Energy Engineers, Except Wind and Solar
- Wind Energy Development Managers
- Solar Photovoltaic Installers
- Solar Thermal Installers and Technicians
- Sales Engineers
- Sustainability Specialists
- Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
- Wind Energy Engineers
- Electrical Engineers
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Wind Energy Operations Managers
- Geothermal Production Managers
- Architectural and Engineering Managers
- Construction Managers
- Cost Estimators
- Hydroelectric Production Managers
- Architects, Except Landscape and Naval