Job Title: Special Effects Artists and Animators
O*NET-SOC Code: 27-1014.00

# DESCRIPTION
Create special effects or animations using film, video, computers, or other electronic tools and media for use in products, such as computer games, movies, music videos, and commercials.

# TASKS
- Design complex graphics and animation, using independent judgment, creativity, and computer equipment.
- Create basic designs, drawings, and illustrations for product labels, cartons, direct mail, or television.
- Participate in design and production of multimedia campaigns, handling budgeting and scheduling, and assisting with such responsibilities as production coordination, background design, and progress tracking.
- Create two-dimensional and three-dimensional images depicting objects in motion or illustrating a process, using computer animation or modeling programs.
- Make objects or characters appear lifelike by manipulating light, color, texture, shadow, and transparency, or manipulating static images to give the illusion of motion.
- Apply story development, directing, cinematography, and editing to animation to create storyboards that show the flow of the animation and map out key scenes and characters.
- Implement and maintain configuration control systems.
- Script, plan, and create animated narrative sequences under tight deadlines, using computer software and hand drawing techniques.
- Develop briefings, brochures, multimedia presentations, web pages, promotional products, technical illustrations, and computer artwork for use in products, technical manuals, literature, newsletters, and slide shows.
- Assemble, typeset, scan, and produce digital camera-ready art or film negatives and printer's proofs.
- Convert real objects to animated objects through modeling, using techniques such as optical scanning.
- Create pen-and-paper images to be scanned, edited, colored, textured, or animated by computer.
- Use models to simulate the behavior of animated objects in the finished sequence.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Computers and Electronics (Importance: 4.95/5 | Level: 5.15/7)
- English Language (Importance: 4.38/5 | Level: 3.79/7)
- Design (Importance: 4.22/5 | Level: 4.28/7)
- Communications and Media (Importance: 4.11/5 | Level: 4.57/7)
- Customer and Personal Service (Importance: 3.94/5 | Level: 3.64/7)
- Sales and Marketing (Importance: 3.87/5 | Level: 3.79/7)
- Telecommunications (Importance: 3.45/5 | Level: 2.74/7)
- Engineering and Technology (Importance: 3.19/5 | Level: 3.81/7)
- Production and Processing (Importance: 3.15/5 | Level: 2.84/7)
- Geography (Importance: 3.01/5 | Level: 4.11/7)
- Administration and Management (Importance: 2.94/5 | Level: 2.63/7)
- Fine Arts (Importance: 2.89/5 | Level: 3.46/7)
- Administrative (Importance: 2.8/5 | Level: 2.81/7)
- Mathematics (Importance: 2.47/5 | Level: 3.0/7)
- Education and Training (Importance: 2.2/5 | Level: 3.18/7)
- Law and Government (Importance: 2.17/5 | Level: 1.05/7)
- Personnel and Human Resources (Importance: 2.04/5 | Level: 1.76/7)
- Psychology (Importance: 1.97/5 | Level: 1.64/7)
- Economics and Accounting (Importance: 1.85/5 | Level: 1.2/7)
- Sociology and Anthropology (Importance: 1.77/5 | Level: 1.34/7)
- Public Safety and Security (Importance: 1.71/5 | Level: 1.1/7)
- Foreign Language (Importance: 1.6/5 | Level: 1.38/7)
- Mechanical (Importance: 1.5/5 | Level: 0.81/7)
- Biology (Importance: 1.47/5 | Level: 0.92/7)
- History and Archeology (Importance: 1.45/5 | Level: 0.9/7)
- Transportation (Importance: 1.45/5 | Level: 0.75/7)
- Philosophy and Theology (Importance: 1.4/5 | Level: 1.29/7)
- Physics (Importance: 1.31/5 | Level: 0.62/7)
- Therapy and Counseling (Importance: 1.29/5 | Level: 0.43/7)
- Building and Construction (Importance: 1.17/5 | Level: 0.44/7)
- Medicine and Dentistry (Importance: 1.15/5 | Level: 0.14/7)
- Chemistry (Importance: 1.01/5 | Level: 0.03/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 3.88/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.75/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.75/7)
- Speaking (Importance: 3.25/5 | Level: 3.5/7)
- Active Learning (Importance: 3.12/5 | Level: 3.38/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.12/7)
- Writing (Importance: 3.12/5 | Level: 3.0/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.0/5 | Level: 3.25/7)
- Monitoring (Importance: 3.0/5 | Level: 3.25/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Systems Analysis (Importance: 2.88/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.88/7)
- Coordination (Importance: 2.88/5 | Level: 3.62/7)
- Persuasion (Importance: 2.88/5 | Level: 3.0/7)
- Instructing (Importance: 2.75/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 2.75/7)
- Service Orientation (Importance: 2.75/5 | Level: 2.88/7)
- Negotiation (Importance: 2.62/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.5/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.0/7)
- Programming (Importance: 2.12/5 | Level: 1.62/7)
- Operations Analysis (Importance: 2.12/5 | Level: 1.75/7)
- Mathematics (Importance: 2.12/5 | Level: 2.38/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.88/7)
- Technology Design (Importance: 1.88/5 | Level: 1.75/7)
- Equipment Selection (Importance: 1.88/5 | Level: 1.12/7)
- Quality Control Analysis (Importance: 1.75/5 | Level: 0.88/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Troubleshooting (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Ability Photopaint (Tech skill type: Graphics or photo imaging software)
- ACD Systems Canvas (Tech skill type: Graphics or photo imaging software)
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe ActionScript (Tech skill type: Development environment software)
- Adobe After Effects (Tech skill type: Video creation and editing software)
- Adobe AIR (Tech skill type: Development environment software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Director (Tech skill type: Video creation and editing software)
- Adobe Dreamweaver (Tech skill type: Web page creation and editing software)
- Adobe Flex (Tech skill type: Web platform development software)
- Adobe FreeHand MX (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe ImageReady (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Adobe Premiere Pro (Tech skill type: Video creation and editing software)
- AJAX (Tech skill type: Web platform development software)
- Ambient Design ArtRage (Tech skill type: Graphics or photo imaging software)
- Apple DrawBerry (Tech skill type: Graphics or photo imaging software)
- Apple Final Cut Pro (Tech skill type: Video creation and editing software)
- Apple macOS (Tech skill type: Operating system software)
- Aqsis Renderer (Tech skill type: Graphics or photo imaging software)
- Autodesk 3ds Max (Tech skill type: Video creation and editing software)
- Autodesk 3ds Max Design (Tech skill type: Computer aided design CAD software)
- Autodesk Alias Design (Tech skill type: Computer aided design CAD software)
- Autodesk Alias Surface (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD Civil 3D (Tech skill type: Computer aided design CAD software)
- Autodesk Combustion (Tech skill type: Graphics or photo imaging software)
- Autodesk Maya (Tech skill type: Graphics or photo imaging software)
- Autodesk MotionBuilder (Tech skill type: Video creation and editing software)
- Autodesk Mudbox (Tech skill type: Graphics or photo imaging software)
- Autodesk SketchBook Pro (Tech skill type: Graphics or photo imaging software)
- Autodesk SoftImage (Tech skill type: Graphics or photo imaging software)
- AutoDesSys form Z (Tech skill type: Computer aided design CAD software)
- AutoQ3D (Tech skill type: Graphics or photo imaging software)
- Blender (Tech skill type: Graphics or photo imaging software)
- Bohemian Coding DrawIt (Tech skill type: Graphics or photo imaging software)
- Bunkspeed HyperDrive (Tech skill type: Graphics or photo imaging software)
- Bunkspeed HyperMove (Tech skill type: Graphics or photo imaging software)
- C (Tech skill type: Development environment software)
- C++ (Tech skill type: Object or component oriented development software)
- Caligari Corporation trueSpace (Tech skill type: Graphics or photo imaging software)
- Cascading style sheets CSS (Tech skill type: Web platform development software)
- Celsys RETAS (Tech skill type: Graphics or photo imaging software)
- Chaos Group V-Ray (Tech skill type: Video creation and editing software)
- Character Studio (Tech skill type: Graphics or photo imaging software)
- Cheetah3D (Tech skill type: Graphics or photo imaging software)
- Code libraries (Tech skill type: Development environment software)
- Component libraries (Tech skill type: Development environment software)
- Corel CorelDraw Graphics Suite (Tech skill type: Graphics or photo imaging software)
- Corel Painter (Tech skill type: Graphics or photo imaging software)
- Crytek CryEngine (Tech skill type: Development environment software)
- Cybermotion 3D Designer (Tech skill type: Graphics or photo imaging software)
- DAZ Productions Bryce (Tech skill type: Graphics or photo imaging software)
- DAZ Productions Carrara (Tech skill type: Graphics or photo imaging software)
- Drupal (Tech skill type: Web platform development software)
- DX Studio (Tech skill type: Development environment software)
- Dynamic hypertext markup language DHTML (Tech skill type: Web platform development software)
- e-on software Vue (Tech skill type: Graphics or photo imaging software)
- Electric Rain Swift 3D Xpress (Tech skill type: Graphics or photo imaging software)
- Extensible hypertext markup language XHTML (Tech skill type: Web platform development software)
- Extensible markup language XML (Tech skill type: Enterprise application integration software)
- Figma (Tech skill type: Graphical user interface development software)
- Freeverse Lineform (Tech skill type: Graphics or photo imaging software)
- Google Sites (Tech skill type: Web page creation and editing software)
- HASH Animation:Master (Tech skill type: Graphics or photo imaging software)
- Hypertext markup language HTML (Tech skill type: Web platform development software)
- Indigo Renderer (Tech skill type: Graphics or photo imaging software)
- Inivis AC3D (Tech skill type: Graphics or photo imaging software)
- JavaScript (Tech skill type: Web platform development software)
- jQuery (Tech skill type: Object or component oriented development software)
- Luxology Modo (Tech skill type: Graphics or photo imaging software)
- Luxrender (Tech skill type: Graphics or photo imaging software)
- MagicTracer (Tech skill type: Graphics or photo imaging software)
- Massive Jet (Tech skill type: Graphics or photo imaging software)
- Maxon BodyPaint 3D (Tech skill type: Graphics or photo imaging software)
- Maxon Cinema 4D (Tech skill type: Video creation and editing software)
- MaxScript (Tech skill type: Development environment software)
- Maya Embedded Language MEL (Tech skill type: Development environment software)
- Mental Images Mental Ray (Tech skill type: Graphics or photo imaging software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Expression Design (Tech skill type: Graphics or photo imaging software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Silverlight (Tech skill type: Web platform development software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Nevercenter Silo (Tech skill type: Graphics or photo imaging software)
- NewTek Lightwave 3D (Tech skill type: Graphics or photo imaging software)
- Next Limit Maxwell Render (Tech skill type: Graphics or photo imaging software)
- NodeBox (Tech skill type: Graphics or photo imaging software)
- NVDIA Gelato (Tech skill type: Graphics or photo imaging software)
- Object-oriented programming languages (Tech skill type: Object or component oriented development software)
- Perforce Helix software (Tech skill type: Configuration management software)
- PHP (Tech skill type: Web platform development software)
- Pixar RenderMan Studio (Tech skill type: Video creation and editing software)
- Pixarra TwistedBrush (Tech skill type: Graphics or photo imaging software)
- Pixelmator (Tech skill type: Graphics or photo imaging software)
- Pixologic Zbrush (Tech skill type: Graphics or photo imaging software)
- Python (Tech skill type: Object or component oriented development software)
- Quad Software Grome (Tech skill type: Graphics or photo imaging software)
- QuarkXPress (Tech skill type: Desktop publishing software)
- RealFlow (Tech skill type: Graphics or photo imaging software)
- Satori Paint (Tech skill type: Graphics or photo imaging software)
- Serif DrawPlus (Tech skill type: Graphics or photo imaging software)
- Side Effects Software Houdini (Tech skill type: Graphics or photo imaging software)
- SideFX Houdini (Tech skill type: Graphics or photo imaging software)
- sK1 (Tech skill type: Graphics or photo imaging software)
- Skencil (Tech skill type: Graphics or photo imaging software)
- SmithMicro Anime Studio (Tech skill type: Graphics or photo imaging software)
- SmithMicro Manga Studio (Tech skill type: Graphics or photo imaging software)
- SmithMicro SoftwarePoser (Tech skill type: Graphics or photo imaging software)
- Social media sites (Tech skill type: Web page creation and editing software)
- solidThinking (Tech skill type: Computer aided design CAD software)
- SplutterFish Brazil (Tech skill type: Graphics or photo imaging software)
- Sunflow Render System (Tech skill type: Graphics or photo imaging software)
- TechSmith Camtasia (Tech skill type: Video creation and editing software)
- Three-dimensional graphics software (Tech skill type: Graphics or photo imaging software)
- Trapcode Particular (Tech skill type: Graphics or photo imaging software)
- Trimble SketchUp Pro (Tech skill type: Graphics or photo imaging software)
- Two-dimensional graphics software (Tech skill type: Graphics or photo imaging software)
- Unity Technologies Unity (Tech skill type: Development environment software)
- UNIX (Tech skill type: Operating system software)
- Unreal Technology Unreal Engine (Tech skill type: Development environment software)
- VectorDesigner (Tech skill type: Graphics or photo imaging software)
- Xara Designer Pro (Tech skill type: Graphics or photo imaging software)
- XML User Interface XUI (Tech skill type: Development environment software)
- YouTube (Tech skill type: Video creation and editing software)

## TOOLS USED
- Digital paper (Tool type: Graphics tablets)
- Digital pens (Tool type: Pressure stylus)
- Panoramic digital cameras (Tool type: Digital cameras)
- Personal computers (Tool type: Personal computers)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Limited freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a year or more but not every month
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Fairly important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Artistic
- Secondary Interest: Realistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Graphic Designers
- Art Directors
- Film and Video Editors
- Video Game Designers
- Producers and Directors
- Desktop Publishers
- Web and Digital Interface Designers
- Photographers
- Commercial and Industrial Designers
- Media Technical Directors/Managers
- Fine Artists, Including Painters, Sculptors, and Illustrators
- Prepress Technicians and Workers
- Craft Artists
- Audio and Video Technicians
- Set and Exhibit Designers
- Sound Engineering Technicians
- Photographic Process Workers and Processing Machine Operators
- Writers and Authors
- Computer Programmers
- Merchandise Displayers and Window Trimmers