Job Title: Speech-Language Pathology Assistants
O*NET-SOC Code: 31-9099.01

# DESCRIPTION
Assist speech-language pathologists in the assessment and treatment of speech, language, voice, and fluency disorders. Implement speech and language programs or activities as planned and directed by speech-language pathologists. Monitor the use of alternative communication devices and systems.

# TASKS
- Document clients' progress toward meeting established treatment objectives.
- Implement treatment plans or protocols as directed by speech-language pathologists.
- Collect and compile data to document clients' performance or assess program quality.
- Perform support duties, such as preparing materials, keeping records, maintaining supplies, and scheduling activities.
- Assist speech-language pathologists in the remediation or development of speech and language skills.
- Select or prepare speech-language instructional materials.
- Assist speech-language pathologists in the conduct of client screenings or assessments of language, voice, fluency, articulation, or hearing.
- Prepare charts, graphs, or other visual displays to communicate clients' performance information.
- Test or maintain equipment to ensure correct performance.
- Conduct in-service training sessions, or family and community education programs.
- Assist speech-language pathologists in the conduct of speech-language research projects.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.55/5 | Level: 4.89/7)
- Education and Training (Importance: 4.15/5 | Level: 4.35/7)
- Therapy and Counseling (Importance: 3.68/5 | Level: 4.36/7)
- Psychology (Importance: 3.61/5 | Level: 3.95/7)
- Customer and Personal Service (Importance: 3.38/5 | Level: 3.65/7)
- Administrative (Importance: 3.36/5 | Level: 3.97/7)
- Computers and Electronics (Importance: 2.76/5 | Level: 2.59/7)
- Sociology and Anthropology (Importance: 2.57/5 | Level: 2.33/7)
- Administration and Management (Importance: 2.4/5 | Level: 1.91/7)
- Communications and Media (Importance: 2.39/5 | Level: 1.98/7)
- Public Safety and Security (Importance: 2.19/5 | Level: 1.35/7)
- Telecommunications (Importance: 1.93/5 | Level: 0.79/7)
- Medicine and Dentistry (Importance: 1.83/5 | Level: 1.21/7)
- Foreign Language (Importance: 1.81/5 | Level: 1.34/7)
- Law and Government (Importance: 1.74/5 | Level: 1.32/7)
- Mathematics (Importance: 1.69/5 | Level: 1.5/7)
- Sales and Marketing (Importance: 1.58/5 | Level: 0.93/7)
- Philosophy and Theology (Importance: 1.47/5 | Level: 1.03/7)
- Biology (Importance: 1.36/5 | Level: 0.58/7)
- Personnel and Human Resources (Importance: 1.34/5 | Level: 0.58/7)
- Engineering and Technology (Importance: 1.33/5 | Level: 0.31/7)
- Geography (Importance: 1.17/5 | Level: 0.5/7)
- History and Archeology (Importance: 1.17/5 | Level: 0.41/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.11/7)
- Economics and Accounting (Importance: 1.12/5 | Level: 0.21/7)
- Production and Processing (Importance: 1.09/5 | Level: 0.27/7)
- Chemistry (Importance: 1.08/5 | Level: 0.22/7)
- Transportation (Importance: 1.08/5 | Level: 0.24/7)
- Physics (Importance: 1.03/5 | Level: 0.03/7)
- Food Production (Importance: 1.03/5 | Level: 0.07/7)
- Mechanical (Importance: 1.0/5 | Level: 0.0/7)
- Design (Importance: 1.0/5 | Level: 0.0/7)
- Building and Construction (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Speaking (Importance: 3.75/5 | Level: 3.88/7)
- Reading Comprehension (Importance: 3.75/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.5/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.38/7)
- Monitoring (Importance: 3.38/5 | Level: 3.62/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.12/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.12/7)
- Writing (Importance: 3.12/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.62/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.5/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Coordination (Importance: 2.88/5 | Level: 3.0/7)
- Systems Evaluation (Importance: 2.75/5 | Level: 3.12/7)
- Negotiation (Importance: 2.62/5 | Level: 2.5/7)
- Persuasion (Importance: 2.62/5 | Level: 2.62/7)
- Systems Analysis (Importance: 2.62/5 | Level: 2.62/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.75/7)
- Science (Importance: 2.0/5 | Level: 1.62/7)
- Mathematics (Importance: 2.0/5 | Level: 1.88/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 1.0/7)
- Technology Design (Importance: 1.75/5 | Level: 1.0/7)
- Quality Control Analysis (Importance: 1.5/5 | Level: 0.5/7)
- Management of Financial Resources (Importance: 1.5/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.5/5 | Level: 0.75/7)
- Equipment Maintenance (Importance: 1.38/5 | Level: 0.38/7)
- Programming (Importance: 1.38/5 | Level: 0.38/7)
- Operation and Control (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.25/7)
- Troubleshooting (Importance: 1.25/5 | Level: 0.25/7)
- Repairing (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Audition (Tech skill type: Music or sound editing software)
- Biofeedback software (Tech skill type: Medical software)
- Bungalow Software Aphasia Tutor (Tech skill type: Medical software)
- ELR Software eLr Extra Language Resources (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- KayPENTAX Multi-Speech (Tech skill type: Medical software)
- Language analysis software (Tech skill type: Analytical or scientific software)
- Learning Fundamentals Speech Visualization (Tech skill type: Medical software)
- Micro Video Video Voice Speech Training System (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Propeller Multimedia React2 (Tech skill type: Medical software)
- Signal analysis software (Tech skill type: Analytical or scientific software)
- Speech analysis software (Tech skill type: Analytical or scientific software)
- Text to speech software (Tech skill type: Text to speech conversion software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Airflow measurement devices (Tool type: Flow sensors)
- Alternative computer keyboards (Tool type: Keyboards)
- Circumaural headphones (Tool type: Headphones)
- Closed circuit television CCTV surveillance systems (Tool type: Closed circuit television CCTV system)
- Communications boards (Tool type: Letter or symbol boards for the physically challenged)
- Compact disk CD players (Tool type: Compact disk players or recorders)
- Compact stereo systems (Tool type: Portable stereo systems)
- Computer inkjet printers (Tool type: Inkjet printers)
- Copy machines (Tool type: Photocopiers)
- Desktop computers (Tool type: Desktop computers)
- Diagnostic stroboscopes (Tool type: Stroboscopes)
- Digital audio recorders (Tool type: Digital voice recorders)
- Digital audiometers (Tool type: Audiometers)
- Digital still cameras (Tool type: Digital cameras)
- Digital video stroboscopy systems (Tool type: Stroboscopes)
- Dynamic display devices (Tool type: Tablet computers)
- Electroglottographs EGG (Tool type: Sound measuring apparatus or decibel meter)
- Electromyographs EMG (Tool type: Electroencephalograph EEGs)
- Handheld digital camcorders (Tool type: Hand held camcorders or video cameras)
- Infrared switches (Tool type: Adaptive communication switches for the physically challenged)
- Jellybean switches (Tool type: Adaptive communication switches for the physically challenged)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mechanical stethoscopes (Tool type: Medical acoustic stethoscopes)
- Personal computers (Tool type: Personal computers)
- Reading pens (Tool type: Scanners)
- Recording microphones (Tool type: Microphones)
- Sound booths (Tool type: Audiometric booths or acoustic hearing test chambers)
- Sound switches (Tool type: Adaptive communication switches for the physically challenged)
- Speech synthesizers (Tool type: Voice synthesizers for the physically challenged)
- Speech therapy mirrors (Tool type: Speech mirror)
- Subglottal air pressure measurement devices (Tool type: Pressure indicators)
- Touch switches (Tool type: Adaptive communication switches for the physically challenged)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Speech-Language Pathologists
- Occupational Therapy Assistants
- Occupational Therapy Aides
- Audiologists
- Psychiatric Technicians
- Occupational Therapists
- Physical Therapist Aides
- Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists
- Physical Therapist Assistants
- Medical Assistants
- Emergency Medicine Physicians
- Pediatric Surgeons
- Recreational Therapists
- Clinical Nurse Specialists
- Cardiologists
- Advanced Practice Psychiatric Nurses
- Rehabilitation Counselors
- Hearing Aid Specialists
- Psychiatric Aides
- Cardiovascular Technologists and Technicians