Job Title: Statistical Assistants
O*NET-SOC Code: 43-9111.00

# DESCRIPTION
Compile and compute data according to statistical formulas for use in statistical studies. May perform actuarial computations and compile charts and graphs for use by actuaries. Includes actuarial clerks.

# TASKS
- Compute and analyze data, using statistical formulas and computers or calculators.
- Check source data to verify completeness and accuracy.
- Enter data into computers for use in analyses or reports.
- Compile reports, charts, or graphs that describe and interpret findings of analyses.
- Participate in the publication of data or information.
- File data and related information, and maintain and update databases.
- Organize paperwork, such as survey forms or reports, for distribution or analysis.
- Code data prior to computer entry, using lists of codes.
- Compile statistics from source materials, such as production or sales records, quality-control or test records, time sheets, or survey sheets.
- Interview people and keep track of their responses.
- Check survey responses for errors, such as the use of pens instead of pencils, and set aside response forms that cannot be used.
- Select statistical tests for analyzing data.
- Discuss data presentation requirements with clients.
- Send out surveys.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.05/5 | Level: 4.4/7)
- Mathematics (Importance: 3.98/5 | Level: 5.32/7)
- Computers and Electronics (Importance: 3.85/5 | Level: 5.04/7)
- Customer and Personal Service (Importance: 3.38/5 | Level: 3.92/7)
- Education and Training (Importance: 3.15/5 | Level: 3.61/7)
- Administrative (Importance: 3.0/5 | Level: 4.27/7)
- Administration and Management (Importance: 2.92/5 | Level: 3.04/7)
- Law and Government (Importance: 2.89/5 | Level: 2.76/7)
- Economics and Accounting (Importance: 2.76/5 | Level: 2.91/7)
- Personnel and Human Resources (Importance: 2.5/5 | Level: 2.63/7)
- Public Safety and Security (Importance: 2.49/5 | Level: 1.8/7)
- Communications and Media (Importance: 2.41/5 | Level: 2.6/7)
- Engineering and Technology (Importance: 2.37/5 | Level: 2.02/7)
- Production and Processing (Importance: 2.25/5 | Level: 2.11/7)
- Sales and Marketing (Importance: 2.08/5 | Level: 1.84/7)
- Sociology and Anthropology (Importance: 2.04/5 | Level: 1.92/7)
- Transportation (Importance: 1.93/5 | Level: 1.07/7)
- Psychology (Importance: 1.88/5 | Level: 2.1/7)
- Food Production (Importance: 1.85/5 | Level: 0.99/7)
- Telecommunications (Importance: 1.81/5 | Level: 1.17/7)
- Design (Importance: 1.8/5 | Level: 1.28/7)
- Geography (Importance: 1.75/5 | Level: 1.93/7)
- Building and Construction (Importance: 1.71/5 | Level: 1.14/7)
- History and Archeology (Importance: 1.56/5 | Level: 0.99/7)
- Foreign Language (Importance: 1.53/5 | Level: 0.96/7)
- Philosophy and Theology (Importance: 1.46/5 | Level: 1.09/7)
- Mechanical (Importance: 1.45/5 | Level: 0.71/7)
- Therapy and Counseling (Importance: 1.44/5 | Level: 0.73/7)
- Biology (Importance: 1.43/5 | Level: 0.93/7)
- Physics (Importance: 1.33/5 | Level: 0.71/7)
- Chemistry (Importance: 1.3/5 | Level: 0.53/7)
- Medicine and Dentistry (Importance: 1.28/5 | Level: 0.39/7)
- Fine Arts (Importance: 1.03/5 | Level: 0.06/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 4.38/5 | Level: 4.88/7)
- Reading Comprehension (Importance: 3.75/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.75/5 | Level: 3.88/7)
- Active Learning (Importance: 3.62/5 | Level: 3.75/7)
- Complex Problem Solving (Importance: 3.62/5 | Level: 3.38/7)
- Writing (Importance: 3.5/5 | Level: 3.75/7)
- Speaking (Importance: 3.38/5 | Level: 3.75/7)
- Active Listening (Importance: 3.38/5 | Level: 3.62/7)
- Time Management (Importance: 3.25/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.0/7)
- Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Programming (Importance: 3.0/5 | Level: 3.5/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.88/5 | Level: 2.75/7)
- Coordination (Importance: 2.88/5 | Level: 2.75/7)
- Persuasion (Importance: 2.75/5 | Level: 2.62/7)
- Instructing (Importance: 2.75/5 | Level: 2.88/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.0/7)
- Negotiation (Importance: 2.62/5 | Level: 2.62/7)
- Systems Analysis (Importance: 2.5/5 | Level: 2.5/7)
- Systems Evaluation (Importance: 2.5/5 | Level: 2.62/7)
- Quality Control Analysis (Importance: 2.25/5 | Level: 1.75/7)
- Science (Importance: 2.12/5 | Level: 2.5/7)
- Technology Design (Importance: 1.88/5 | Level: 1.0/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.38/7)
- Operations Monitoring (Importance: 1.38/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- A programming language APL (Tech skill type: Development environment software)
- Avidian Technologies Prophet (Tech skill type: Customer relationship management CRM software)
- Benfield ReMetrica (Tech skill type: Analytical or scientific software)
- Bentley MicroStation (Tech skill type: Computer aided design CAD software)
- C# (Tech skill type: Object or component oriented development software)
- C++ (Tech skill type: Object or component oriented development software)
- Corel WordPerfect Office Suite (Tech skill type: Office suite software)
- Data visualization software (Tech skill type: Analytical or scientific software)
- Database software (Tech skill type: Data base user interface and query software)
- dBASE (Tech skill type: Data base user interface and query software)
- GGY AXIS (Tech skill type: Financial analysis software)
- Google Workspace software (Tech skill type: Office suite software)
- Harvard Graphics (Tech skill type: Graphics or photo imaging software)
- Hyland OnBase Enterprise Content Management (Tech skill type: Document management software)
- IBM Lotus 1-2-3 (Tech skill type: Spreadsheet software)
- IBM SPSS Statistics (Tech skill type: Analytical or scientific software)
- Insightful S-PLUS (Tech skill type: Analytical or scientific software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Visual Basic (Tech skill type: Development environment software)
- Microsoft Visual Studio (Tech skill type: Development environment software)
- Microsoft Word (Tech skill type: Word processing software)
- Minitab (Tech skill type: Analytical or scientific software)
- Oracle Java (Tech skill type: Object or component oriented development software)
- Oracle PL/SQL (Tech skill type: Data base management system software)
- PolySystems Asset Delphi (Tech skill type: Financial analysis software)
- Python (Tech skill type: Object or component oriented development software)
- QSR International NVivo (Tech skill type: Data base user interface and query software)
- R (Tech skill type: Object or component oriented development software)
- SAP BusinessObjects Crystal Reports (Tech skill type: Data base reporting software)
- SAS (Tech skill type: Analytical or scientific software)
- Software development tools (Tech skill type: Development environment software)
- StataCorp Stata (Tech skill type: Analytical or scientific software)
- STATISTICA (Tech skill type: Analytical or scientific software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Systat Software SigmaStat (Tech skill type: Analytical or scientific software)
- Tableau (Tech skill type: Business intelligence and data analysis software)
- The MathWorks MATLAB (Tech skill type: Analytical or scientific software)
- Towers Perrin MoSes (Tech skill type: Financial analysis software)
- Web browser software (Tech skill type: Internet browser software)
- Wolfram Research Mathematica (Tech skill type: Analytical or scientific software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- 10-key calculators (Tool type: Desktop calculator)
- Desktop computers (Tool type: Desktop computers)
- Graphing calculators (Tool type: Scientific calculator)
- Laptop computers (Tool type: Notebook computers)
- Liquid crystal display LCD video projectors (Tool type: Liquid crystal display projector)
- Personal computers (Tool type: Personal computers)
- Supercomputers (Tool type: Mainframe computers)
- Universal serial bus USB flash drives (Tool type: High capacity removable media drives)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Once a week or more but not every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: More than half the time
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Never
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Investigative
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Data Scientists
- Statisticians
- Clinical Data Managers
- Business Intelligence Analysts
- Document Management Specialists
- Bookkeeping, Accounting, and Auditing Clerks
- Health Information Technologists and Medical Registrars
- Bioinformatics Technicians
- Social Science Research Assistants
- Database Architects
- Management Analysts
- File Clerks
- Data Entry Keyers
- Survey Researchers
- Financial Quantitative Analysts
- Computer Systems Analysts
- Medical Records Specialists
- Operations Research Analysts
- Biostatisticians
- Database Administrators