Job Title: Stone Cutters and Carvers, Manufacturing
O*NET-SOC Code: 51-9195.03

# DESCRIPTION
Cut or carve stone according to diagrams and patterns.

# TASKS
- Verify depths and dimensions of cuts or carvings to ensure adherence to specifications, blueprints, or models, using measuring instruments.
- Move fingers over surfaces of carvings to ensure smoothness of finish.
- Shape, trim, or touch up roughed-out designs with appropriate tools to finish carvings.
- Lay out designs or dimensions from sketches or blueprints on stone surfaces, freehand or by transferring them from tracing paper, using scribes or chalk and measuring instruments.
- Cut, shape, and finish rough blocks of building or monumental stone, according to diagrams or patterns.
- Drill holes and cut or carve moldings and grooves in stone, according to diagrams and patterns.
- Select chisels, pneumatic or surfacing tools, or sandblasting nozzles, and determine sequence of use.
- Study artistic objects or graphic materials, such as models, sketches, or blueprints, to plan carving or cutting techniques.
- Carve designs or figures in full or bas relief on stone, employing knowledge of stone carving techniques and sense of artistry to produce carvings consistent with designers' plans.
- Carve rough designs freehand or by chipping along marks on stone, using mallets and chisels or pneumatic tools.
- Guide nozzles over stone, following stencil outlines, or chip along marks to create designs or to work surfaces down to specified finishes.
- Smooth surfaces of carvings, using rubbing stones.
- Load sandblasting equipment with abrasives, attach nozzles to hoses, and turn valves to admit compressed air and activate jets.
- Dress stone surfaces, using bushhammers.
- Remove or add stencils during blasting to create differing cut depths, intricate designs, or rough, pitted finishes.
- Copy drawings on rough clay or plaster models.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mathematics (Importance: 3.65/5 | Level: 3.52/7)
- Production and Processing (Importance: 3.56/5 | Level: 2.71/7)
- Mechanical (Importance: 3.24/5 | Level: 3.05/7)
- English Language (Importance: 3.15/5 | Level: 2.9/7)
- Administration and Management (Importance: 3.13/5 | Level: 3.47/7)
- Design (Importance: 3.08/5 | Level: 3.3/7)
- Education and Training (Importance: 3.0/5 | Level: 2.42/7)
- Public Safety and Security (Importance: 2.81/5 | Level: 2.82/7)
- Building and Construction (Importance: 2.67/5 | Level: 2.4/7)
- Customer and Personal Service (Importance: 2.67/5 | Level: 2.26/7)
- Transportation (Importance: 2.61/5 | Level: 1.77/7)
- Sales and Marketing (Importance: 2.57/5 | Level: 1.91/7)
- Personnel and Human Resources (Importance: 2.56/5 | Level: 2.31/7)
- Computers and Electronics (Importance: 2.52/5 | Level: 2.41/7)
- Chemistry (Importance: 2.34/5 | Level: 2.85/7)
- Engineering and Technology (Importance: 2.23/5 | Level: 2.27/7)
- Administrative (Importance: 2.18/5 | Level: 1.5/7)
- Economics and Accounting (Importance: 2.15/5 | Level: 1.33/7)
- Physics (Importance: 2.09/5 | Level: 1.63/7)
- Fine Arts (Importance: 2.03/5 | Level: 1.44/7)
- Communications and Media (Importance: 1.92/5 | Level: 1.43/7)
- Law and Government (Importance: 1.83/5 | Level: 0.88/7)
- Medicine and Dentistry (Importance: 1.77/5 | Level: 0.8/7)
- Foreign Language (Importance: 1.69/5 | Level: 0.95/7)
- History and Archeology (Importance: 1.63/5 | Level: 0.85/7)
- Psychology (Importance: 1.62/5 | Level: 0.7/7)
- Geography (Importance: 1.62/5 | Level: 0.78/7)
- Therapy and Counseling (Importance: 1.52/5 | Level: 1.25/7)
- Sociology and Anthropology (Importance: 1.35/5 | Level: 0.48/7)
- Telecommunications (Importance: 1.3/5 | Level: 0.32/7)
- Philosophy and Theology (Importance: 1.28/5 | Level: 0.57/7)
- Biology (Importance: 1.19/5 | Level: 0.37/7)
- Food Production (Importance: 1.1/5 | Level: 0.3/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 2.25/7)
- Active Listening (Importance: 3.0/5 | Level: 2.75/7)
- Monitoring (Importance: 2.88/5 | Level: 2.62/7)
- Time Management (Importance: 2.88/5 | Level: 2.12/7)
- Speaking (Importance: 2.88/5 | Level: 2.38/7)
- Reading Comprehension (Importance: 2.88/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.5/7)
- Coordination (Importance: 2.62/5 | Level: 2.38/7)
- Active Learning (Importance: 2.5/5 | Level: 2.0/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.38/7)
- Operation and Control (Importance: 2.5/5 | Level: 2.38/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.38/7)
- Equipment Selection (Importance: 2.38/5 | Level: 1.75/7)
- Writing (Importance: 2.25/5 | Level: 2.25/7)
- Service Orientation (Importance: 2.25/5 | Level: 1.62/7)
- Learning Strategies (Importance: 2.25/5 | Level: 2.25/7)
- Mathematics (Importance: 2.25/5 | Level: 1.62/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 1.62/7)
- Systems Analysis (Importance: 2.12/5 | Level: 1.62/7)
- Instructing (Importance: 2.12/5 | Level: 2.25/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 1.88/7)
- Operations Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Negotiation (Importance: 2.12/5 | Level: 1.62/7)
- Persuasion (Importance: 2.0/5 | Level: 1.5/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.38/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.5/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.0/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Repairing (Importance: 1.75/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 0.62/7)
- Programming (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.38/5 | Level: 0.38/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)

# TECHNOLOGY SKILLS & TOOLS
- Corel Paint Shop Pro (Tech skill type: Graphics or photo imaging software)
- Inventory control software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Word (Tech skill type: Word processing software)
- Timekeeping software (Tech skill type: Time accounting software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Air compressors (Tool type: Air compressors)
- Blow torches (Tool type: Blow torch)
- Bush hammers (Tool type: Hammers)
- Bushing chisels (Tool type: Cold chisels)
- Cold chisels (Tool type: Cold chisels)
- Combination squares (Tool type: Squares)
- Computer terminals (Tool type: Mainframe console or dumb terminals)
- Computerized numerical control CNC routers (Tool type: Milling machines)
- Computerized numerical control CNC water jet cutters (Tool type: Cutting machines)
- Criss-cross chisels (Tool type: Cross cut chisels)
- Cup chisels (Tool type: Cold chisels)
- Design stencils (Tool type: Stencils or lettering aids)
- Desktop computers (Tool type: Desktop computers)
- Dial calipers (Tool type: Calipers)
- Flat chisels (Tool type: Cold chisels)
- Frosting chisels (Tool type: Cold chisels)
- Granite saws (Tool type: Rock cutters)
- Hammer drills (Tool type: Power drills)
- Layout compasses (Tool type: Compasses)
- Lump hammers (Tool type: Hammers)
- Mallets (Tool type: Mallets)
- Pneumatic chisels (Tool type: Pneumatic hammer)
- Pneumatic hammers (Tool type: Pneumatic hammer)
- Point chisels (Tool type: Cold chisels)
- Polishing machines (Tool type: Grinding or polishing machines)
- Power buffers (Tool type: Power buffers)
- Power drills (Tool type: Power drills)
- Power grinders (Tool type: Power grinders)
- Power sanders (Tool type: Power sanders)
- Power saws (Tool type: Power saws)
- Precision files (Tool type: Precision file)
- Precision levels (Tool type: Levels)
- Precision rulers (Tool type: Rulers)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Protective respirators (Tool type: Respirators)
- Rasps (Tool type: Rasps)
- Rondel chisels (Tool type: Cold chisels)
- Rubbing stones (Tool type: Abrasive stones)
- Safety glasses (Tool type: Safety glasses)
- Safety gloves (Tool type: Protective gloves)
- Sandblasters (Tool type: Pneumatic sanding machines)
- Scribers (Tool type: Scribers)
- Stone saws (Tool type: Rock cutters)
- Straightedges (Tool type: Straight edges)
- Tooth chisels (Tool type: Cold chisels)
- Variable speed routers (Tool type: Power routers)
- Vixen files (Tool type: Flat taper file)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Occasional contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Once a year or more but not every month
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Very important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: More than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Artistic
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Molders, Shapers, and Casters, Except Metal and Plastic
- Tile and Stone Setters
- Terrazzo Workers and Finishers
- Grinding and Polishing Workers, Hand
- Stonemasons
- Furniture Finishers
- Etchers and Engravers
- Cabinetmakers and Bench Carpenters
- Structural Metal Fabricators and Fitters
- Layout Workers, Metal and Plastic
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Jewelers and Precious Stone and Metal Workers
- Brickmasons and Blockmasons
- Rock Splitters, Quarry
- Painting, Coating, and Decorating Workers
- Patternmakers, Wood
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cement Masons and Concrete Finishers
- Cutters and Trimmers, Hand
- Tool Grinders, Filers, and Sharpeners