Job Title: Sustainability Specialists
O*NET-SOC Code: 13-1199.05

# DESCRIPTION
Address organizational sustainability issues, such as waste stream management, green building practices, and green procurement plans.

# TASKS
- Develop sustainability project goals, objectives, initiatives, or strategies in collaboration with other sustainability professionals.
- Monitor or track sustainability indicators, such as energy usage, natural resource usage, waste generation, and recycling.
- Assess or propose sustainability initiatives, considering factors such as cost effectiveness, technical feasibility, and acceptance.
- Provide technical or administrative support for sustainability programs or issues.
- Review and revise sustainability proposals or policies.
- Develop reports or presentations to communicate the effectiveness of sustainability initiatives.
- Create or maintain plans or other documents related to sustainability projects.
- Collect information about waste stream management or green building practices to inform decision makers.
- Research or review regulatory, technical, or market issues related to sustainability.
- Identify or investigate violations of natural resources, waste management, recycling, or other environmental policies.
- Identify or create new sustainability indicators.
- Create marketing or outreach media, such as brochures or Web sites, to communicate sustainability issues, procedures, or objectives.
- Identify or procure needed resources to implement sustainability programs or projects.
- Write grant applications, rebate applications, or project proposals to secure funding for sustainability projects.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 3.74/5 | Level: 4.48/7)
- Law and Government (Importance: 3.55/5 | Level: 3.91/7)
- English Language (Importance: 3.48/5 | Level: 4.26/7)
- Education and Training (Importance: 3.48/5 | Level: 5.17/7)
- Building and Construction (Importance: 3.39/5 | Level: 3.43/7)
- Customer and Personal Service (Importance: 3.17/5 | Level: 4.43/7)
- Communications and Media (Importance: 3.09/5 | Level: 3.48/7)
- Engineering and Technology (Importance: 3.04/5 | Level: 3.61/7)
- Design (Importance: 2.96/5 | Level: 3.35/7)
- Sales and Marketing (Importance: 2.91/5 | Level: 4.26/7)
- Administrative (Importance: 2.91/5 | Level: 3.48/7)
- Economics and Accounting (Importance: 2.74/5 | Level: 3.26/7)
- Computers and Electronics (Importance: 2.74/5 | Level: 3.87/7)
- Sociology and Anthropology (Importance: 2.74/5 | Level: 3.52/7)
- Production and Processing (Importance: 2.7/5 | Level: 3.26/7)
- Psychology (Importance: 2.68/5 | Level: 2.95/7)
- Mathematics (Importance: 2.68/5 | Level: 3.61/7)
- Geography (Importance: 2.61/5 | Level: 3.48/7)
- Transportation (Importance: 2.52/5 | Level: 3.14/7)
- Mechanical (Importance: 2.43/5 | Level: 2.52/7)
- Public Safety and Security (Importance: 2.43/5 | Level: 2.65/7)
- Personnel and Human Resources (Importance: 2.39/5 | Level: 3.35/7)
- Chemistry (Importance: 2.36/5 | Level: 3.0/7)
- Biology (Importance: 2.3/5 | Level: 3.3/7)
- History and Archeology (Importance: 2.13/5 | Level: 2.13/7)
- Physics (Importance: 2.13/5 | Level: 2.52/7)
- Philosophy and Theology (Importance: 2.09/5 | Level: 2.57/7)
- Food Production (Importance: 1.95/5 | Level: 2.09/7)
- Foreign Language (Importance: 1.83/5 | Level: 1.7/7)
- Telecommunications (Importance: 1.67/5 | Level: 1.0/7)
- Fine Arts (Importance: 1.43/5 | Level: 0.87/7)
- Medicine and Dentistry (Importance: 1.35/5 | Level: 0.65/7)
- Therapy and Counseling (Importance: 1.3/5 | Level: 0.87/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Writing (Importance: 4.0/5 | Level: 4.12/7)
- Speaking (Importance: 4.0/5 | Level: 4.12/7)
- Reading Comprehension (Importance: 4.0/5 | Level: 4.12/7)
- Critical Thinking (Importance: 3.88/5 | Level: 4.0/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.62/5 | Level: 3.62/7)
- Complex Problem Solving (Importance: 3.62/5 | Level: 3.62/7)
- Monitoring (Importance: 3.5/5 | Level: 3.5/7)
- Systems Evaluation (Importance: 3.25/5 | Level: 3.62/7)
- Active Learning (Importance: 3.25/5 | Level: 3.38/7)
- Coordination (Importance: 3.25/5 | Level: 3.5/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.25/7)
- Persuasion (Importance: 3.12/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.25/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Negotiation (Importance: 3.0/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 2.88/5 | Level: 2.88/7)
- Mathematics (Importance: 2.88/5 | Level: 2.88/7)
- Service Orientation (Importance: 2.88/5 | Level: 3.0/7)
- Science (Importance: 2.25/5 | Level: 1.75/7)
- Operations Analysis (Importance: 2.25/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.75/7)
- Technology Design (Importance: 1.75/5 | Level: 1.12/7)
- Troubleshooting (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.5/5 | Level: 0.62/7)
- Operation and Control (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Selection (Importance: 1.12/5 | Level: 0.12/7)
- Installation (Importance: 1.12/5 | Level: 0.12/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Acrobat (Tech skill type: Document management software)
- Adobe Creative Cloud software (Tech skill type: Graphics or photo imaging software)
- Adobe Illustrator (Tech skill type: Graphics or photo imaging software)
- Adobe InDesign (Tech skill type: Desktop publishing software)
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Autodesk AutoCAD Civil 3D (Tech skill type: Computer aided design CAD software)
- Autodesk Revit (Tech skill type: Computer aided design CAD software)
- Bentley MicroStation (Tech skill type: Computer aided design CAD software)
- Esri ArcGIS (Tech skill type: Geographic information system)
- Extensible markup language XML (Tech skill type: Enterprise application integration software)
- Geographic information system GIS software (Tech skill type: Geographic information system)
- Google Analytics (Tech skill type: Data mining software)
- Inventory management systems (Tech skill type: Inventory management software)
- JavaScript (Tech skill type: Web platform development software)
- Life cycle assessment LCA software (Tech skill type: Analytical or scientific software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Power BI (Tech skill type: Business intelligence and data analysis software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Publisher (Tech skill type: Desktop publishing software)
- Microsoft SharePoint (Tech skill type: Document management software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Word (Tech skill type: Word processing software)
- Online database search and retrieval software (Tech skill type: Information retrieval or search software)
- Oracle Database (Tech skill type: Data base user interface and query software)
- PE INTERNATIONAL GaBi (Tech skill type: Analytical or scientific software)
- PE INTERNATIONAL SoFi (Tech skill type: Analytical or scientific software)
- PRe Consultants SimaPro (Tech skill type: Analytical or scientific software)
- Quark enterprise publishing software (Tech skill type: Desktop publishing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Social media sites (Tech skill type: Web page creation and editing software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Tableau (Tech skill type: Business intelligence and data analysis software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Desktop computers (Tool type: Desktop computers)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Photocopying equipment (Tool type: Photocopiers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Once a year or more but not every month
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a year or more but not every month
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Once a year or more but not every month
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Enterprising
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Chief Sustainability Officers
- Wind Energy Development Managers
- Industrial Ecologists
- Energy Auditors
- Project Management Specialists
- Climate Change Policy Analysts
- Management Analysts
- Environmental Scientists and Specialists, Including Health
- Energy Engineers, Except Wind and Solar
- Solar Sales Representatives and Assessors
- Urban and Regional Planners
- Brownfield Redevelopment Specialists and Site Managers
- Environmental Engineers
- Environmental Restoration Planners
- Conservation Scientists
- Information Technology Project Managers
- Water Resource Specialists
- Landscape Architects
- Biofuels/Biodiesel Technology and Product Development Managers
- Architectural and Engineering Managers