Job Title: Switchboard Operators, Including Answering Service
O*NET-SOC Code: 43-2011.00

# DESCRIPTION
Operate telephone business systems equipment or switchboards to relay incoming, outgoing, and interoffice calls. May supply information to callers and record messages.

# TASKS
- Operate communication systems, such as telephone, switchboard, intercom, two-way radio, or public address.
- Answer incoming calls, greeting callers, providing information, transferring calls or taking messages as necessary.
- Greet visitors, log them in and out of the facility, assign them security badges, and contact employee escorts.
- Monitor emergency and code alarms, make emergency announcements, or route emergency calls to the appropriate location.
- Record messages, suggesting rewording for clarity or conciseness.
- Page individuals to inform them of telephone calls, using paging or interoffice communication equipment.
- Relay or route written or verbal messages.
- Perform various cash handling tasks, such as collecting payments, making bank deposits, or managing petty cash.
- Place telephone calls or arrange conference calls as instructed.
- Process incoming or outgoing mail, packages, or deliveries.
- Perform various data entry or word processing tasks, such as updating phone directories, typing or proofreading documents, or creating schedules.
- Perform administrative tasks, such as accepting orders, scheduling appointments or meeting rooms, or sending and receiving faxes.
- Monitor alarm systems to ensure that secure conditions are maintained.
- Contact security staff members when necessary, using radio-telephones.
- Complete forms for sales orders.
- Answer simple questions about clients' businesses, using reference files.
- Stamp messages with time and date and file them appropriately.
- Keep records of calls placed and charges incurred.
- Place orders, such as for equipment, supplies, or catering for meetings.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.34/5 | Level: 5.46/7)
- English Language (Importance: 3.85/5 | Level: 3.45/7)
- Administrative (Importance: 3.68/5 | Level: 4.63/7)
- Computers and Electronics (Importance: 3.49/5 | Level: 3.57/7)
- Telecommunications (Importance: 3.34/5 | Level: 1.82/7)
- Administration and Management (Importance: 2.79/5 | Level: 2.79/7)
- Communications and Media (Importance: 2.73/5 | Level: 2.46/7)
- Public Safety and Security (Importance: 2.54/5 | Level: 1.66/7)
- Personnel and Human Resources (Importance: 2.52/5 | Level: 1.89/7)
- Mathematics (Importance: 2.45/5 | Level: 2.86/7)
- Psychology (Importance: 2.33/5 | Level: 2.26/7)
- Economics and Accounting (Importance: 1.96/5 | Level: 1.04/7)
- Education and Training (Importance: 1.94/5 | Level: 1.98/7)
- Law and Government (Importance: 1.94/5 | Level: 1.45/7)
- Therapy and Counseling (Importance: 1.77/5 | Level: 1.78/7)
- Mechanical (Importance: 1.77/5 | Level: 1.41/7)
- Engineering and Technology (Importance: 1.49/5 | Level: 1.22/7)
- Foreign Language (Importance: 1.49/5 | Level: 0.74/7)
- Philosophy and Theology (Importance: 1.49/5 | Level: 1.05/7)
- Sales and Marketing (Importance: 1.47/5 | Level: 0.85/7)
- Sociology and Anthropology (Importance: 1.47/5 | Level: 1.05/7)
- Production and Processing (Importance: 1.33/5 | Level: 0.49/7)
- Geography (Importance: 1.3/5 | Level: 0.45/7)
- Medicine and Dentistry (Importance: 1.19/5 | Level: 0.21/7)
- Transportation (Importance: 1.16/5 | Level: 0.22/7)
- Food Production (Importance: 1.08/5 | Level: 0.09/7)
- History and Archeology (Importance: 1.06/5 | Level: 0.06/7)
- Chemistry (Importance: 1.05/5 | Level: 0.1/7)
- Physics (Importance: 1.01/5 | Level: 0.01/7)
- Fine Arts (Importance: 1.01/5 | Level: 0.01/7)
- Building and Construction (Importance: 1.01/5 | Level: 0.03/7)
- Design (Importance: 1.0/5 | Level: 0.0/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Active Listening (Importance: 4.0/5 | Level: 3.0/7)
- Speaking (Importance: 3.88/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 3.5/5 | Level: 3.0/7)
- Service Orientation (Importance: 3.12/5 | Level: 2.88/7)
- Coordination (Importance: 3.0/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Monitoring (Importance: 2.88/5 | Level: 2.5/7)
- Writing (Importance: 2.75/5 | Level: 2.38/7)
- Time Management (Importance: 2.75/5 | Level: 2.25/7)
- Critical Thinking (Importance: 2.75/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.12/7)
- Active Learning (Importance: 2.5/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.5/5 | Level: 2.12/7)
- Persuasion (Importance: 2.38/5 | Level: 2.25/7)
- Negotiation (Importance: 2.12/5 | Level: 2.12/7)
- Instructing (Importance: 2.0/5 | Level: 1.88/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.88/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.38/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Management of Personnel Resources (Importance: 1.88/5 | Level: 1.38/7)
- Mathematics (Importance: 1.88/5 | Level: 1.25/7)
- Systems Evaluation (Importance: 1.88/5 | Level: 0.88/7)
- Operation and Control (Importance: 1.75/5 | Level: 0.75/7)
- Quality Control Analysis (Importance: 1.62/5 | Level: 0.75/7)
- Troubleshooting (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.5/7)
- Programming (Importance: 1.25/5 | Level: 0.38/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Technology Design (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)
- Management of Material Resources (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- IBM Notes (Tech skill type: Electronic mail software)
- M-Tech Hotel Service Optimization System HotSOS (Tech skill type: Facilities management software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Alarm system monitors (Tool type: Alarm systems)
- Computer inkjet printers (Tool type: Inkjet printers)
- Copy machines (Tool type: Photocopiers)
- Intercom equipment (Tool type: Intercom systems)
- Laser facsimile machines (Tool type: Laser fax machine)
- Mobile radios (Tool type: Two way radios)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Paging systems (Tool type: Paging controllers)
- Personal computers (Tool type: Personal computers)
- Premise branch exchange PBX equipment (Tool type: Premise branch exchange PBX systems)
- Public address PA systems (Tool type: Public address systems)
- Radiotelephones (Tool type: Two way radios)
- Telephone headsets (Tool type: Phone headsets)
- Telephone switchboards (Tool type: Premise branch exchange PBX systems)
- Video surveillance monitors (Tool type: Video monitors)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Never
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Moderate responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Conventional
- Secondary Interest: Realistic
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Telephone Operators
- Receptionists and Information Clerks
- Office Clerks, General
- Customer Service Representatives
- Public Safety Telecommunicators
- Telemarketers
- Dispatchers, Except Police, Fire, and Ambulance
- Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
- Medical Secretaries and Administrative Assistants
- Executive Secretaries and Executive Administrative Assistants
- Telecommunications Equipment Installers and Repairers, Except Line Installers
- First-Line Supervisors of Office and Administrative Support Workers
- Administrative Services Managers
- Data Entry Keyers
- Brokerage Clerks
- Postal Service Clerks
- Word Processors and Typists
- Mail Clerks and Mail Machine Operators, Except Postal Service
- Telecommunications Engineering Specialists
- Billing and Posting Clerks