Job Title: Tailors, Dressmakers, and Custom Sewers
O*NET-SOC Code: 51-6052.00

# DESCRIPTION
Design, make, alter, repair, or fit garments.

# TASKS
- Measure parts, such as sleeves or pant legs, and mark or pin-fold alteration lines.
- Remove stitches from garments to be altered, using rippers or razor blades.
- Sew garments, using needles and thread or sewing machines.
- Let out or take in seams in suits and other garments to improve fit.
- Measure customers, using tape measures, and record measurements.
- Fit and study garments on customers to determine required alterations.
- Trim excess material, using scissors.
- Assemble garment parts and join parts with basting stitches, using needles and thread or sewing machines.
- Make garment style changes, such as tapering pant legs, narrowing lapels, and adding or removing padding.
- Maintain garment drape and proportions as alterations are performed.
- Take up or let down hems to shorten or lengthen garment parts, such as sleeves.
- Repair or replace defective garment parts, such as pockets, zippers, snaps, buttons, and linings.
- Press garments, using hand irons or pressing machines.
- Fit, alter, repair, and make made-to-measure clothing, according to customers' and clothing manufacturers' specifications and fit, and applying principles of garment design, construction, and styling.
- Estimate how much a garment will cost to make, based on factors such as time and material requirements.
- Position patterns of garment parts on fabric, and cut fabric along outlines, using scissors.
- Record required alterations and instructions on tags, and attach them to garments.
- Confer with customers to determine types of material and garment styles desired.
- Examine tags on garments to determine alterations that are needed.
- Develop, copy, or adapt designs for garments, and design patterns to fit measurements, applying knowledge of garment design, construction, styling, and fabric.
- Put in padding and shaping materials.
- Sew buttonholes and attach buttons to finish garments.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.05/5 | Level: 4.7/7)
- English Language (Importance: 3.56/5 | Level: 3.57/7)
- Production and Processing (Importance: 3.32/5 | Level: 3.19/7)
- Administration and Management (Importance: 3.19/5 | Level: 3.28/7)
- Economics and Accounting (Importance: 3.16/5 | Level: 2.84/7)
- Design (Importance: 2.96/5 | Level: 3.57/7)
- Mathematics (Importance: 2.95/5 | Level: 2.81/7)
- Sales and Marketing (Importance: 2.76/5 | Level: 2.94/7)
- Personnel and Human Resources (Importance: 2.73/5 | Level: 2.5/7)
- Administrative (Importance: 2.63/5 | Level: 3.01/7)
- Education and Training (Importance: 2.49/5 | Level: 2.26/7)
- Mechanical (Importance: 2.35/5 | Level: 1.9/7)
- Public Safety and Security (Importance: 2.0/5 | Level: 1.58/7)
- Communications and Media (Importance: 1.98/5 | Level: 1.83/7)
- Psychology (Importance: 1.9/5 | Level: 1.43/7)
- Engineering and Technology (Importance: 1.89/5 | Level: 1.55/7)
- Computers and Electronics (Importance: 1.73/5 | Level: 1.27/7)
- Telecommunications (Importance: 1.63/5 | Level: 0.94/7)
- Foreign Language (Importance: 1.6/5 | Level: 0.92/7)
- Transportation (Importance: 1.5/5 | Level: 0.84/7)
- Sociology and Anthropology (Importance: 1.48/5 | Level: 0.84/7)
- Physics (Importance: 1.47/5 | Level: 0.72/7)
- Medicine and Dentistry (Importance: 1.4/5 | Level: 0.61/7)
- Law and Government (Importance: 1.39/5 | Level: 0.62/7)
- Philosophy and Theology (Importance: 1.39/5 | Level: 0.78/7)
- Chemistry (Importance: 1.37/5 | Level: 0.74/7)
- Building and Construction (Importance: 1.35/5 | Level: 0.57/7)
- Food Production (Importance: 1.31/5 | Level: 0.42/7)
- Fine Arts (Importance: 1.3/5 | Level: 0.58/7)
- Therapy and Counseling (Importance: 1.29/5 | Level: 0.78/7)
- History and Archeology (Importance: 1.26/5 | Level: 0.4/7)
- Biology (Importance: 1.21/5 | Level: 0.42/7)
- Geography (Importance: 1.03/5 | Level: 0.07/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Time Management (Importance: 3.12/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.0/7)
- Speaking (Importance: 3.0/5 | Level: 2.88/7)
- Active Listening (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 2.88/5 | Level: 2.88/7)
- Monitoring (Importance: 2.75/5 | Level: 2.62/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.75/7)
- Active Learning (Importance: 2.62/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.62/7)
- Coordination (Importance: 2.62/5 | Level: 2.5/7)
- Service Orientation (Importance: 2.62/5 | Level: 2.75/7)
- Reading Comprehension (Importance: 2.62/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.5/5 | Level: 2.12/7)
- Writing (Importance: 2.5/5 | Level: 2.25/7)
- Operations Analysis (Importance: 2.38/5 | Level: 2.12/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.38/7)
- Instructing (Importance: 2.12/5 | Level: 1.88/7)
- Negotiation (Importance: 2.12/5 | Level: 2.12/7)
- Troubleshooting (Importance: 2.12/5 | Level: 1.38/7)
- Persuasion (Importance: 2.12/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 2.12/7)
- Equipment Maintenance (Importance: 2.0/5 | Level: 1.5/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.25/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.25/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.88/7)
- Repairing (Importance: 2.0/5 | Level: 1.25/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.75/7)
- Technology Design (Importance: 1.88/5 | Level: 1.0/7)
- Mathematics (Importance: 1.88/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.88/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- ArbelSoft TailorMax (Tech skill type: Point of sale POS software)
- Bookkeeping software (Tech skill type: Accounting software)
- Garment design software (Tech skill type: Computer aided design CAD software)
- Google Docs (Tech skill type: Word processing software)
- Inventory tracking software (Tech skill type: Inventory management software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Word (Tech skill type: Word processing software)
- Tailor Master (Tech skill type: Customer relationship management CRM software)

## TOOLS USED
- Blind stitching machines (Tool type: Sewing machines)
- Buttonhole makers (Tool type: Buttonhole machines)
- Chain stitching machines (Tool type: Sewing machines)
- Chalk pencil holders (Tool type: Fabric or tailors chalk holders)
- Coiless safety pins (Tool type: Safety pins)
- Computer laser printers (Tool type: Laser printers)
- Computerized sewing machines (Tool type: Sewing machines)
- Desktop computers (Tool type: Desktop computers)
- Dress forms (Tool type: Full body form or mannequin)
- Dressmakers shears (Tool type: Shears)
- Fabric machines (Tool type: Shears)
- French curves (Tool type: Curves)
- Industrial sewing machines (Tool type: Sewing machines)
- Ironing presses (Tool type: Ironing machines or presses)
- Measuring tapes (Tool type: Tape measures)
- Pinking shears (Tool type: Shears)
- Point turners (Tool type: Sewing kits)
- Pressing mitts (Tool type: Protective gloves)
- Razor knives (Tool type: Razor knives)
- Rotary fabric cutters (Tool type: Rotary paper or fabric cutter)
- Seam creasers (Tool type: Sewing kits)
- Seam measurement gauges (Tool type: Seam gauge)
- Seam rippers (Tool type: Seam ripper)
- Seam rolls (Tool type: Sewing patterns)
- Serrated pattern tracing wheels (Tool type: Serrated pattern tracing wheel)
- Sewing needles (Tool type: Sewing needles)
- Sleeve boards (Tool type: Ironing boards)
- Steam fabric pressing machines (Tool type: Steam pressing machines)
- Steam irons (Tool type: Domestic clothing irons)
- Steel straight pins (Tool type: Straight pins)
- Tailor's hams (Tool type: Sewing patterns)
- Tailor's point scissors (Tool type: Shears)
- Tailoring rulers (Tool type: Dressmakers ruler)
- Transparent rulers (Tool type: Rulers)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Artistic
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Sewers, Hand
- Sewing Machine Operators
- Fabric and Apparel Patternmakers
- Shoe and Leather Workers and Repairers
- Pressers, Textile, Garment, and Related Materials
- Fashion Designers
- Upholsterers
- Patternmakers, Metal and Plastic
- Shoe Machine Operators and Tenders
- Textile Knitting and Weaving Machine Setters, Operators, and Tenders
- Laundry and Dry-Cleaning Workers
- Painting, Coating, and Decorating Workers
- Jewelers and Precious Stone and Metal Workers
- Cutters and Trimmers, Hand
- Print Binding and Finishing Workers
- Molders, Shapers, and Casters, Except Metal and Plastic
- Patternmakers, Wood
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Layout Workers, Metal and Plastic
- Textile Bleaching and Dyeing Machine Operators and Tenders