Job Title: Talent Directors
O*NET-SOC Code: 27-2012.04

# DESCRIPTION
Audition and interview performers to select most appropriate talent for parts in stage, television, radio, or motion picture productions.

# TASKS
- Audition and interview performers to match their attributes to specific roles or to increase the pool of available acting talent.
- Prepare actors for auditions by providing scripts and information about roles and casting requirements.
- Select performers for roles or submit lists of suitable performers to producers or directors for final selection.
- Contact agents and actors to provide notification of audition and performance opportunities and to set up audition times.
- Serve as liaisons between directors, actors, and agents.
- Negotiate contract agreements with performers, with agents, or between performers and agents or production companies.
- Arrange for or design screen tests or auditions for prospective performers.
- Review performer information, such as photos, resumes, voice tapes, videos, and union membership, to decide whom to audition for parts.
- Maintain talent files that include information such as performers' specialties, past performances, and availability.
- Read scripts and confer with producers to determine the types and numbers of performers required for a given production.
- Attend or view productions to maintain knowledge of available actors.
- Direct shows, productions, and plays.
- Hire and supervise workers who help locate people with specified attributes and talents.
- Teach acting classes.
- Locate performers or extras for crowd and background scenes, and stand-ins or photo doubles for actors, by direct contact or through agents.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.2/5 | Level: 4.45/7)
- Customer and Personal Service (Importance: 4.02/5 | Level: 4.53/7)
- Communications and Media (Importance: 3.6/5 | Level: 4.05/7)
- Personnel and Human Resources (Importance: 3.59/5 | Level: 4.13/7)
- Administration and Management (Importance: 3.5/5 | Level: 4.11/7)
- Administrative (Importance: 3.41/5 | Level: 4.59/7)
- Fine Arts (Importance: 3.32/5 | Level: 3.87/7)
- Sales and Marketing (Importance: 3.19/5 | Level: 3.27/7)
- Psychology (Importance: 2.73/5 | Level: 3.23/7)
- Economics and Accounting (Importance: 2.71/5 | Level: 2.11/7)
- Computers and Electronics (Importance: 2.67/5 | Level: 2.83/7)
- Education and Training (Importance: 2.41/5 | Level: 3.14/7)
- Sociology and Anthropology (Importance: 2.27/5 | Level: 2.61/7)
- Mathematics (Importance: 2.15/5 | Level: 2.25/7)
- Telecommunications (Importance: 2.05/5 | Level: 1.5/7)
- Law and Government (Importance: 1.97/5 | Level: 2.0/7)
- Production and Processing (Importance: 1.92/5 | Level: 1.43/7)
- Public Safety and Security (Importance: 1.8/5 | Level: 1.46/7)
- Therapy and Counseling (Importance: 1.73/5 | Level: 1.63/7)
- History and Archeology (Importance: 1.72/5 | Level: 1.47/7)
- Transportation (Importance: 1.71/5 | Level: 1.53/7)
- Philosophy and Theology (Importance: 1.7/5 | Level: 1.54/7)
- Geography (Importance: 1.65/5 | Level: 1.37/7)
- Foreign Language (Importance: 1.57/5 | Level: 1.04/7)
- Mechanical (Importance: 1.28/5 | Level: 0.67/7)
- Biology (Importance: 1.27/5 | Level: 0.39/7)
- Design (Importance: 1.26/5 | Level: 0.21/7)
- Medicine and Dentistry (Importance: 1.2/5 | Level: 0.33/7)
- Building and Construction (Importance: 1.18/5 | Level: 0.31/7)
- Chemistry (Importance: 1.13/5 | Level: 0.26/7)
- Physics (Importance: 1.11/5 | Level: 0.17/7)
- Engineering and Technology (Importance: 1.11/5 | Level: 0.3/7)
- Food Production (Importance: 1.05/5 | Level: 0.07/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Active Listening (Importance: 4.0/5 | Level: 4.0/7)
- Critical Thinking (Importance: 3.88/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 3.75/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.0/7)
- Judgment and Decision Making (Importance: 3.88/5 | Level: 3.5/7)
- Monitoring (Importance: 3.38/5 | Level: 3.62/7)
- Negotiation (Importance: 3.38/5 | Level: 3.75/7)
- Writing (Importance: 3.25/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.25/7)
- Coordination (Importance: 3.25/5 | Level: 3.38/7)
- Time Management (Importance: 3.25/5 | Level: 3.0/7)
- Persuasion (Importance: 3.12/5 | Level: 3.25/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Management of Personnel Resources (Importance: 3.0/5 | Level: 3.0/7)
- Service Orientation (Importance: 2.75/5 | Level: 3.0/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.62/7)
- Systems Analysis (Importance: 2.62/5 | Level: 2.88/7)
- Systems Evaluation (Importance: 2.38/5 | Level: 2.62/7)
- Operations Analysis (Importance: 2.12/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.75/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.38/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Science (Importance: 1.5/5 | Level: 0.5/7)
- Quality Control Analysis (Importance: 1.5/5 | Level: 0.62/7)
- Operations Monitoring (Importance: 1.38/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.25/5 | Level: 0.25/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- AgencyPro (Tech skill type: Data base user interface and query software)
- Amazon Web Services AWS software (Tech skill type: Data base user interface and query software)
- Appointment scheduling software (Tech skill type: Calendar and scheduling software)
- Blogging software (Tech skill type: Web page creation and editing software)
- Database software (Tech skill type: Data base user interface and query software)
- Email software (Tech skill type: Electronic mail software)
- Linux (Tech skill type: Operating system software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft operating system (Tech skill type: Operating system software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- Oracle Java (Tech skill type: Object or component oriented development software)
- Oracle JavaServer Pages JSP (Tech skill type: Web platform development software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- UNIX (Tech skill type: Operating system software)
- Video content editing software (Tech skill type: Video creation and editing software)
- Web browser software (Tech skill type: Internet browser software)
- Website development software (Tech skill type: Web page creation and editing software)

## TOOLS USED
- Computer data input scanners (Tool type: Scanners)
- Desktop computers (Tool type: Desktop computers)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Digital video disk DVD players (Tool type: Digital video disk players or recorders)
- Laser facsimile machines (Tool type: Laser fax machine)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Tablet computers (Tool type: Tablet computers)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Moderate responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Fairly important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: I work with others but not closely (e.g., private office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: About half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Artistic
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Agents and Business Managers of Artists, Performers, and Athletes
- Producers and Directors
- Music Directors and Composers
- Media Programming Directors
- Choreographers
- Writers and Authors
- Musicians and Singers
- Public Relations Specialists
- Art Directors
- Media Technical Directors/Managers
- Actors
- Broadcast Announcers and Radio Disc Jockeys
- Human Resources Specialists
- Poets, Lyricists and Creative Writers
- Training and Development Specialists
- Training and Development Managers
- Instructional Coordinators
- Meeting, Convention, and Event Planners
- Advertising and Promotions Managers
- Directors, Religious Activities and Education