Job Title: Tapers
O*NET-SOC Code: 47-2082.00

# DESCRIPTION
Seal joints between plasterboard or other wallboard to prepare wall surface for painting or papering.

# TASKS
- Spread sealing compound between boards or panels or over cracks, holes, nail heads, or screw heads, using trowels, broadknives, or spatulas.
- Press paper tape over joints to embed tape into sealing compound and to seal joints.
- Apply additional coats to fill in holes and make surfaces smooth.
- Seal joints between plasterboard or other wallboard to prepare wall surfaces for painting or papering.
- Spread and smooth cementing material over tape, using trowels or floating machines to blend joints with wall surfaces.
- Sand or patch nicks or cracks in plasterboard or wallboard.
- Mix sealing compounds by hand or with portable electric mixers.
- Work on high ceilings, using scaffolding or other tools, such as stilts.
- Select the correct sealing compound or tape.
- Countersink nails or screws below surfaces of walls before applying sealing compounds, using hammers or screwdrivers.
- Remove extra compound after surfaces have been covered sufficiently.
- Install metal molding at wall corners to secure wallboard.
- Apply texturizing compounds or primers to walls or ceilings before final finishing, using trowels, brushes, rollers, or spray guns.
- Check adhesives to ensure that they will work and will remain durable.
- Sand rough spots of dried cement between applications of compounds.
- Use mechanical applicators that spread compounds and embed tape in one operation.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Building and Construction (Importance: 4.03/5 | Level: 4.19/7)
- English Language (Importance: 2.64/5 | Level: 2.43/7)
- Education and Training (Importance: 2.53/5 | Level: 2.38/7)
- Customer and Personal Service (Importance: 2.48/5 | Level: 1.88/7)
- Mechanical (Importance: 2.38/5 | Level: 2.97/7)
- Administration and Management (Importance: 2.35/5 | Level: 2.43/7)
- Mathematics (Importance: 2.31/5 | Level: 2.22/7)
- Public Safety and Security (Importance: 2.3/5 | Level: 1.59/7)
- Transportation (Importance: 2.07/5 | Level: 1.85/7)
- Design (Importance: 1.66/5 | Level: 1.62/7)
- Law and Government (Importance: 1.61/5 | Level: 1.03/7)
- Engineering and Technology (Importance: 1.57/5 | Level: 1.25/7)
- Economics and Accounting (Importance: 1.56/5 | Level: 0.55/7)
- Physics (Importance: 1.56/5 | Level: 0.93/7)
- Telecommunications (Importance: 1.51/5 | Level: 0.43/7)
- Chemistry (Importance: 1.51/5 | Level: 1.12/7)
- Sales and Marketing (Importance: 1.49/5 | Level: 0.97/7)
- Foreign Language (Importance: 1.48/5 | Level: 0.69/7)
- Production and Processing (Importance: 1.47/5 | Level: 0.5/7)
- Psychology (Importance: 1.44/5 | Level: 0.79/7)
- Personnel and Human Resources (Importance: 1.43/5 | Level: 0.54/7)
- Communications and Media (Importance: 1.36/5 | Level: 0.76/7)
- Sociology and Anthropology (Importance: 1.34/5 | Level: 0.64/7)
- Administrative (Importance: 1.29/5 | Level: 0.6/7)
- Therapy and Counseling (Importance: 1.28/5 | Level: 0.37/7)
- Medicine and Dentistry (Importance: 1.18/5 | Level: 0.21/7)
- Philosophy and Theology (Importance: 1.17/5 | Level: 0.32/7)
- Computers and Electronics (Importance: 1.16/5 | Level: 0.21/7)
- Geography (Importance: 1.16/5 | Level: 0.23/7)
- Food Production (Importance: 1.14/5 | Level: 0.15/7)
- History and Archeology (Importance: 1.09/5 | Level: 0.09/7)
- Biology (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 2.88/5 | Level: 2.62/7)
- Speaking (Importance: 2.88/5 | Level: 2.12/7)
- Active Listening (Importance: 2.88/5 | Level: 2.62/7)
- Time Management (Importance: 2.75/5 | Level: 2.62/7)
- Critical Thinking (Importance: 2.62/5 | Level: 2.38/7)
- Social Perceptiveness (Importance: 2.62/5 | Level: 2.12/7)
- Coordination (Importance: 2.5/5 | Level: 2.38/7)
- Judgment and Decision Making (Importance: 2.38/5 | Level: 2.38/7)
- Active Learning (Importance: 2.25/5 | Level: 2.0/7)
- Reading Comprehension (Importance: 2.25/5 | Level: 2.12/7)
- Operations Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.12/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.88/7)
- Operation and Control (Importance: 2.12/5 | Level: 2.0/7)
- Complex Problem Solving (Importance: 2.12/5 | Level: 2.25/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.0/7)
- Instructing (Importance: 2.12/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 2.12/5 | Level: 2.0/7)
- Writing (Importance: 2.0/5 | Level: 2.0/7)
- Negotiation (Importance: 2.0/5 | Level: 1.75/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.38/7)
- Persuasion (Importance: 2.0/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.25/7)
- Systems Analysis (Importance: 2.0/5 | Level: 1.38/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.12/7)
- Equipment Selection (Importance: 1.62/5 | Level: 0.88/7)
- Equipment Maintenance (Importance: 1.62/5 | Level: 0.75/7)
- Mathematics (Importance: 1.62/5 | Level: 0.62/7)
- Installation (Importance: 1.62/5 | Level: 1.0/7)
- Management of Material Resources (Importance: 1.62/5 | Level: 0.88/7)
- Repairing (Importance: 1.5/5 | Level: 0.88/7)
- Science (Importance: 1.12/5 | Level: 0.25/7)
- Technology Design (Importance: 1.12/5 | Level: 0.12/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Management of Financial Resources (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Applied Computer Systems JOBPOWER (Tech skill type: Accounting software)
- Construction Software Center EasyEst (Tech skill type: Project management software)
- DevWave Estimate Works (Tech skill type: Project management software)
- Intuit QuickBooks (Tech skill type: Accounting software)
- Microsoft Dynamics (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Office software (Tech skill type: Office suite software)
- On Center Quick Bid (Tech skill type: Project management software)
- Turtle Creek Software Goldenseal (Tech skill type: Accounting software)

## TOOLS USED
- Air compressors (Tool type: Air compressors)
- Application brushes (Tool type: Applicator brushes)
- Automatic taping tools (Tool type: Tape guide)
- Banjo drywall tapers (Tool type: Tape guide)
- Corner knives (Tool type: Putty knives)
- Corner rollers (Tool type: Paint rollers)
- Drywall knockdown knives (Tool type: Putty knives)
- Drywall mud mixers (Tool type: Plaster or mortar mixers)
- Drywall power sanders (Tool type: Power sanders)
- Drywall saws (Tool type: Saws)
- Drywall stilts (Tool type: Ladders)
- Drywall taping knives (Tool type: Putty knives)
- Drywall trowels (Tool type: Trowels)
- Dust masks (Tool type: Masks or accessories)
- Feather edge drywall darbies (Tool type: Putty knives)
- Goggles (Tool type: Goggles)
- Hand operated spray guns (Tool type: Hand sprayers)
- Hopper guns (Tool type: Hand sprayers)
- Industrial vacuums (Tool type: Vacuum cleaners)
- Joint knives (Tool type: Putty knives)
- Ladders (Tool type: Ladders)
- Mud mixing drills (Tool type: Power drills)
- Notebook computers (Tool type: Notebook computers)
- Patch guns (Tool type: Hand sprayers)
- Personal computers (Tool type: Personal computers)
- Pivoting drywall knives (Tool type: Putty knives)
- Putty knives (Tool type: Putty knives)
- Radius trowels (Tool type: Trowels)
- Scaffolding (Tool type: Scaffolding)
- Screwdrivers (Tool type: Screwdrivers)
- Texture brushes (Tool type: Paint brushes)
- Texture rollers (Tool type: Paint rollers)
- Texture sprayers (Tool type: Hand sprayers)
- Utility knives (Tool type: Utility knives)
- Wall scrapers (Tool type: Spatulas)
- Wipe-down knives (Tool type: Putty knives)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a week or more but not every day
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Once a week or more but not every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Once a week or more but not every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Once a year or more but not every month
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Highly competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: About half the time
- Spend Time Keeping or Regaining Balance: About half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Drywall and Ceiling Tile Installers
- Insulation Workers, Floor, Ceiling, and Wall
- Cement Masons and Concrete Finishers
- Plasterers and Stucco Masons
- Insulation Workers, Mechanical
- Construction Laborers
- Roofers
- Floor Layers, Except Carpet, Wood, and Hard Tiles
- Brickmasons and Blockmasons
- Tile and Stone Setters
- Reinforcing Iron and Rebar Workers
- Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
- Terrazzo Workers and Finishers
- Sheet Metal Workers
- Floor Sanders and Finishers
- Carpenters
- Molders, Shapers, and Casters, Except Metal and Plastic
- Painters, Construction and Maintenance
- Structural Iron and Steel Workers
- Grinding and Polishing Workers, Hand