Job Title: Teaching Assistants, Postsecondary
O*NET-SOC Code: 25-9044.00

# DESCRIPTION
Assist faculty or other instructional staff in postsecondary institutions by performing instructional support activities, such as developing teaching materials, leading discussion groups, preparing and giving examinations, and grading examinations or papers.

# TASKS
- Teach undergraduate-level courses.
- Evaluate and grade examinations, assignments, or papers, and record grades.
- Lead discussion sections, tutorials, or laboratory sections.
- Develop teaching materials, such as syllabi, visual aids, answer keys, supplementary notes, or course Web sites.
- Inform students of the procedures for completing and submitting class work, such as lab reports.
- Return assignments to students in accordance with established deadlines.
- Prepare or proctor examinations.
- Tutor or mentor students who need additional instruction.
- Meet with supervisors to discuss students' grades or to complete required grade-related paperwork.
- Schedule and maintain regular office hours to meet with students.
- Order or obtain materials needed for classes.
- Copy and distribute classroom materials.
- Notify instructors of errors or problems with assignments.
- Complete laboratory projects prior to assigning them to students so that any needed modifications can be made.
- Provide assistance to faculty members or staff with laboratory or field research.
- Demonstrate use of laboratory equipment and enforce laboratory rules.
- Attend lectures given by the supervising instructor.
- Arrange for supervisors to conduct teaching observations and provide feedback about teaching performance.
- Provide instructors with assistance in the use of audiovisual equipment.
- Assist faculty members or staff with student conferences.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- English Language (Importance: 4.68/5 | Level: 5.5/7)
- Education and Training (Importance: 4.45/5 | Level: 5.15/7)
- Computers and Electronics (Importance: 3.52/5 | Level: 3.88/7)
- Mathematics (Importance: 3.27/5 | Level: 3.71/7)
- Communications and Media (Importance: 2.91/5 | Level: 2.89/7)
- Psychology (Importance: 2.65/5 | Level: 2.93/7)
- Administrative (Importance: 2.64/5 | Level: 2.85/7)
- Sociology and Anthropology (Importance: 2.48/5 | Level: 2.33/7)
- Customer and Personal Service (Importance: 2.38/5 | Level: 2.48/7)
- Biology (Importance: 2.37/5 | Level: 2.05/7)
- Administration and Management (Importance: 2.29/5 | Level: 1.79/7)
- History and Archeology (Importance: 2.29/5 | Level: 2.31/7)
- Public Safety and Security (Importance: 2.24/5 | Level: 1.37/7)
- Philosophy and Theology (Importance: 2.2/5 | Level: 2.57/7)
- Fine Arts (Importance: 2.17/5 | Level: 1.78/7)
- Design (Importance: 2.16/5 | Level: 2.08/7)
- Geography (Importance: 2.15/5 | Level: 2.65/7)
- Chemistry (Importance: 2.02/5 | Level: 1.79/7)
- Physics (Importance: 1.93/5 | Level: 1.57/7)
- Engineering and Technology (Importance: 1.85/5 | Level: 1.42/7)
- Personnel and Human Resources (Importance: 1.77/5 | Level: 1.11/7)
- Therapy and Counseling (Importance: 1.75/5 | Level: 1.62/7)
- Medicine and Dentistry (Importance: 1.66/5 | Level: 0.96/7)
- Production and Processing (Importance: 1.64/5 | Level: 0.82/7)
- Foreign Language (Importance: 1.63/5 | Level: 1.26/7)
- Transportation (Importance: 1.61/5 | Level: 0.97/7)
- Telecommunications (Importance: 1.57/5 | Level: 0.57/7)
- Mechanical (Importance: 1.51/5 | Level: 1.04/7)
- Law and Government (Importance: 1.41/5 | Level: 0.67/7)
- Sales and Marketing (Importance: 1.38/5 | Level: 0.5/7)
- Building and Construction (Importance: 1.35/5 | Level: 0.52/7)
- Economics and Accounting (Importance: 1.3/5 | Level: 0.45/7)
- Food Production (Importance: 1.14/5 | Level: 0.21/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.25/7)
- Active Listening (Importance: 3.62/5 | Level: 4.0/7)
- Speaking (Importance: 3.5/5 | Level: 3.5/7)
- Instructing (Importance: 3.5/5 | Level: 3.5/7)
- Learning Strategies (Importance: 3.38/5 | Level: 3.5/7)
- Writing (Importance: 3.25/5 | Level: 3.38/7)
- Monitoring (Importance: 3.12/5 | Level: 3.25/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Coordination (Importance: 3.12/5 | Level: 3.0/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.38/7)
- Social Perceptiveness (Importance: 3.12/5 | Level: 3.12/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.12/7)
- Time Management (Importance: 3.0/5 | Level: 3.0/7)
- Active Learning (Importance: 3.0/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 2.38/5 | Level: 2.62/7)
- Negotiation (Importance: 2.38/5 | Level: 2.25/7)
- Mathematics (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.38/7)
- Management of Personnel Resources (Importance: 2.25/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.25/5 | Level: 2.12/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.5/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 1.25/7)
- Science (Importance: 2.0/5 | Level: 1.62/7)
- Operations Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Technology Design (Importance: 1.88/5 | Level: 1.12/7)
- Programming (Importance: 1.75/5 | Level: 1.0/7)
- Troubleshooting (Importance: 1.75/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.75/5 | Level: 0.88/7)
- Management of Financial Resources (Importance: 1.38/5 | Level: 0.38/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Operation and Control (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Adobe Photoshop (Tech skill type: Graphics or photo imaging software)
- Blackboard Learn (Tech skill type: Computer based training software)
- Calendar and scheduling software (Tech skill type: Calendar and scheduling software)
- Collaborative editing software (Tech skill type: Word processing software)
- Course management system software (Tech skill type: Computer based training software)
- Desire2Learn LMS software (Tech skill type: Computer based training software)
- DOC Cop (Tech skill type: Information retrieval or search software)
- Email software (Tech skill type: Electronic mail software)
- Google Docs (Tech skill type: Word processing software)
- IBM SPSS Statistics (Tech skill type: Analytical or scientific software)
- Image scanning software (Tech skill type: Optical character reader OCR or scanning software)
- iParadigms Turnitin (Tech skill type: Information retrieval or search software)
- Learning management system LMS (Tech skill type: Computer based training software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Sakai CLE (Tech skill type: Computer based training software)
- SAS (Tech skill type: Analytical or scientific software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Carousel slide projectors (Tool type: Slide projectors)
- Compact digital cameras (Tool type: Digital cameras)
- Compact disk CD players (Tool type: Compact disk players or recorders)
- Computer data input scanners (Tool type: Scanners)
- Computer laser printers (Tool type: Laser printers)
- Computer projectors (Tool type: Multimedia projectors)
- Conference telephones (Tool type: Teleconference equipment)
- Desktop computers (Tool type: Desktop computers)
- Digital calculators (Tool type: Scientific calculator)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Digital video disk DVD players (Tool type: Digital video disk players or recorders)
- Handheld microphones (Tool type: Microphones)
- Interactive whiteboard controllers (Tool type: Portable data input terminals)
- Interactive whiteboards (Tool type: Touch screen monitors)
- Laptop computers (Tool type: Notebook computers)
- Laser facsimile machines (Tool type: Laser fax machine)
- Liquid crystal display LCD projectors (Tool type: Liquid crystal display projector)
- Liquid crystal display LCD televisions (Tool type: Televisions)
- Microphone podiums (Tool type: Microphone stand)
- MP3 digital voice recorders (Tool type: MP3 players or recorders)
- Multi-line telephone systems (Tool type: Special purpose telephones)
- Multimedia projection equipment (Tool type: Multimedia projectors)
- Opaque projectors (Tool type: Epidiascopes)
- Overhead data projectors (Tool type: Overhead projectors)
- Photocopying equipment (Tool type: Photocopiers)
- Poster printers (Tool type: Inkjet printers)
- Projector screens (Tool type: Projection screens or displays)
- Student response systems (Tool type: Portable data input terminals)
- Tablet computers (Tool type: Tablet computers)
- Television monitors (Tool type: Televisions)
- Universal serial bus USB flash drives (Tool type: High capacity removable media drives)
- Videoconferencing equipment (Tool type: Videoconferencing systems)
- Webcams (Tool type: Web cameras)
- Wireless microphones (Tool type: Microphones)

# WORK CONTEXT
- Conflict Situations: Once a month or more but not every week
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Very important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a year or more but not every month
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a week or more but not every day
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Once a month or more but not every week
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Tutors
- Teaching Assistants, Preschool, Elementary, Middle, and Secondary School, Except Special Education
- Secondary School Teachers, Except Special and Career/Technical Education
- Middle School Teachers, Except Special and Career/Technical Education
- Elementary School Teachers, Except Special Education
- Career/Technical Education Teachers, Middle School
- Education Teachers, Postsecondary
- Instructional Coordinators
- Adult Basic Education, Adult Secondary Education, and English as a Second Language Instructors
- Teaching Assistants, Special Education
- Special Education Teachers, Elementary School
- Mathematical Science Teachers, Postsecondary
- Special Education Teachers, Secondary School
- Sociology Teachers, Postsecondary
- Psychology Teachers, Postsecondary
- Library Science Teachers, Postsecondary
- Special Education Teachers, Kindergarten
- Biological Science Teachers, Postsecondary
- Special Education Teachers, Middle School
- Anthropology and Archeology Teachers, Postsecondary