Job Title: Team Assemblers
O*NET-SOC Code: 51-2092.00

# DESCRIPTION
Work as part of a team having responsibility for assembling an entire product or component of a product. Team assemblers can perform all tasks conducted by the team in the assembly process and rotate through all or most of them, rather than being assigned to a specific task on a permanent basis. May participate in making management decisions affecting the work. Includes team leaders who work as part of the team.

# TASKS
- Perform quality checks on products and parts.
- Review work orders and blueprints to ensure work is performed according to specifications.
- Rotate through all the tasks required in a particular production process.
- Determine work assignments and procedures.
- Supervise assemblers and train employees on job procedures.
- Shovel, sweep, or otherwise clean work areas.
- Provide assistance in the production of wiring assemblies.
- Maintain production equipment and machinery.
- Complete production reports to communicate team production level to management.
- Package finished products and prepare them for shipment.
- Operate machinery and heavy equipment, such as forklifts.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 4.26/5 | Level: 4.09/7)
- Mechanical (Importance: 3.68/5 | Level: 4.3/7)
- Public Safety and Security (Importance: 3.51/5 | Level: 3.25/7)
- English Language (Importance: 3.43/5 | Level: 3.45/7)
- Education and Training (Importance: 3.42/5 | Level: 4.08/7)
- Computers and Electronics (Importance: 3.35/5 | Level: 3.75/7)
- Design (Importance: 3.33/5 | Level: 3.23/7)
- Engineering and Technology (Importance: 3.32/5 | Level: 3.76/7)
- Mathematics (Importance: 3.09/5 | Level: 3.09/7)
- Administration and Management (Importance: 3.05/5 | Level: 3.05/7)
- Customer and Personal Service (Importance: 2.89/5 | Level: 2.38/7)
- Building and Construction (Importance: 2.44/5 | Level: 2.14/7)
- Physics (Importance: 2.38/5 | Level: 2.16/7)
- Personnel and Human Resources (Importance: 2.35/5 | Level: 1.89/7)
- Administrative (Importance: 2.29/5 | Level: 2.21/7)
- Telecommunications (Importance: 2.2/5 | Level: 1.86/7)
- Communications and Media (Importance: 2.16/5 | Level: 2.08/7)
- Transportation (Importance: 2.12/5 | Level: 1.7/7)
- Psychology (Importance: 2.09/5 | Level: 2.05/7)
- Sales and Marketing (Importance: 2.08/5 | Level: 2.04/7)
- Chemistry (Importance: 1.86/5 | Level: 1.66/7)
- Law and Government (Importance: 1.78/5 | Level: 1.2/7)
- Sociology and Anthropology (Importance: 1.75/5 | Level: 1.25/7)
- Economics and Accounting (Importance: 1.65/5 | Level: 1.0/7)
- Medicine and Dentistry (Importance: 1.53/5 | Level: 0.86/7)
- Foreign Language (Importance: 1.51/5 | Level: 0.79/7)
- Geography (Importance: 1.46/5 | Level: 0.83/7)
- Therapy and Counseling (Importance: 1.44/5 | Level: 0.64/7)
- Biology (Importance: 1.39/5 | Level: 0.56/7)
- Philosophy and Theology (Importance: 1.35/5 | Level: 1.05/7)
- History and Archeology (Importance: 1.33/5 | Level: 0.41/7)
- Food Production (Importance: 1.24/5 | Level: 0.38/7)
- Fine Arts (Importance: 1.2/5 | Level: 0.32/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Monitoring (Importance: 3.12/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.0/7)
- Active Listening (Importance: 3.12/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Time Management (Importance: 3.0/5 | Level: 2.75/7)
- Speaking (Importance: 3.0/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.0/5 | Level: 3.0/7)
- Instructing (Importance: 3.0/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 2.88/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 2.88/5 | Level: 2.62/7)
- Operation and Control (Importance: 2.75/5 | Level: 2.75/7)
- Writing (Importance: 2.75/5 | Level: 2.88/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.75/5 | Level: 2.5/7)
- Persuasion (Importance: 2.38/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.38/5 | Level: 2.12/7)
- Active Learning (Importance: 2.25/5 | Level: 2.12/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.25/7)
- Negotiation (Importance: 2.25/5 | Level: 2.25/7)
- Equipment Maintenance (Importance: 2.25/5 | Level: 2.0/7)
- Systems Analysis (Importance: 2.25/5 | Level: 2.0/7)
- Troubleshooting (Importance: 2.12/5 | Level: 2.12/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.0/5 | Level: 1.5/7)
- Mathematics (Importance: 2.0/5 | Level: 1.5/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.25/7)
- Repairing (Importance: 2.0/5 | Level: 2.0/7)
- Management of Financial Resources (Importance: 1.88/5 | Level: 1.12/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Technology Design (Importance: 1.5/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.62/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- Computer aided design CAD software (Tech skill type: Computer aided design CAD software)
- Enterprise resource planning ERP software (Tech skill type: Enterprise resource planning ERP software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Spreadsheet software (Tech skill type: Spreadsheet software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Adhesive application robots (Tool type: Sealant adhesive robots)
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Allen wrenches (Tool type: Hex keys)
- Alligator jaw compression riveters (Tool type: Rivet tools)
- Anti-vibration gloves (Tool type: Protective gloves)
- Arc welding equipment (Tool type: Shielded metal arc welding or stick welding machine)
- Assembly robots (Tool type: Pick or place robots)
- Autoriveters (Tool type: Rivet tools)
- Backup wrenches (Tool type: Adjustable wrenches)
- Beading tools (Tool type: Rolling press)
- Bearing installation tools (Tool type: Bearing fitting tool kits)
- Bearing staking tools (Tool type: Swaging tools)
- Belt sanders (Tool type: Belt sander)
- Bench grinders (Tool type: Power grinders)
- Bench vises (Tool type: Bench vises)
- Beverly shears (Tool type: Shears)
- Blind rivet guns (Tool type: Rivet tools)
- Brakes (Tool type: Manual press brake)
- Brazing equipment (Tool type: Welder torch)
- Burring tools (Tool type: Deburring tool)
- C-yoke compression riveters (Tool type: Rivet tools)
- Cable cutters (Tool type: Wire or cable cutter)
- Case wrenches (Tool type: Specialty wrenches)
- Center punches (Tool type: Punches or nail sets or drifts)
- Chopper guns (Tool type: Resin guns)
- Claw hammers (Tool type: Claw hammer)
- Computerized numerical control CNC metal-cutting machines (Tool type: Milling machines)
- Computerized numerical control CNC press brakes (Tool type: Hydraulic press brake)
- Cordless drills (Tool type: Power drills)
- Curing ovens (Tool type: Paint systems ovens)
- Cutoff saws (Tool type: Power saws)
- Deburring tools (Tool type: Deburring tool)
- Desktop computers (Tool type: Desktop computers)
- Dial calipers (Tool type: Calipers)
- Dial indicators (Tool type: Dial indicator or dial gauge)
- Dividers (Tool type: Compasses)
- Drafting templates (Tool type: Templates)
- Drift pins (Tool type: Punches or nail sets or drifts)
- Drill presses (Tool type: Drilling machines)
- Edge planers (Tool type: Power planes)
- Electrochemical etching devices (Tool type: Metal markers or holders)
- End milling machines (Tool type: Machine end mill)
- Engine repair stands (Tool type: Engine or vehicle stands)
- Feeler gauges (Tool type: Feeler gauges)
- Fiber reinforced polymer FRP rollers (Tool type: Feed or drive rollers)
- First assembly jigs (Tool type: Positioning jig)
- Flame cutters (Tool type: Plasma arc welding machine)
- Flange wrenches (Tool type: Specialty wrenches)
- Flaring tools (Tool type: Power flaring tool)
- Forklifts (Tool type: Forklifts)
- Fuel control wrenches (Tool type: Torque wrenches)
- Fuel nozzle wrenches (Tool type: Specialty wrenches)
- Gear pullers (Tool type: Pullers)
- Gear shaft wrenches (Tool type: Specialty wrenches)
- Gear wrenches (Tool type: Specialty wrenches)
- Grinding machines (Tool type: Power grinders)
- Hand clamps (Tool type: Hand clamps)
- Hand jacks (Tool type: Jacks)
- Hand shears (Tool type: Shears)
- Heat guns (Tool type: Heat guns)
- Heat lamps (Tool type: Laboratory heaters)
- Heating furnaces (Tool type: Induction heaters)
- High-volume low-pressure HVLP spray guns (Tool type: Paint sprayers)
- Hydraulic press frames (Tool type: Hydraulic press frames)
- Input wrenches (Tool type: Specialty wrenches)
- Jib cranes (Tool type: Jib crane)
- Ladders (Tool type: Ladders)
- Lapping tools (Tool type: Tumblers or polishers)
- Lathes (Tool type: Tracer or duplicating or contouring lathe)
- Layout squares (Tool type: Squares)
- Line reamers (Tool type: Hand reamer)
- Locking pliers (Tool type: Locking pliers)
- Material guiding jigs (Tool type: Guide jig)
- Measuring tapes (Tool type: Tape measures)
- Metal bending equipment (Tool type: Hydraulic press brake)
- Metal bucking bars (Tool type: Rivet tools)
- Metal chisels (Tool type: Cold chisels)
- Metal cutting taps (Tool type: Taps)
- Metal inert gas MIG welders (Tool type: Metal inert gas welding machine)
- Micrometers (Tool type: Micrometers)
- Milling machines (Tool type: Milling machines)
- Mylar index templates (Tool type: Templates)
- Needlenose pliers (Tool type: Needlenose pliers)
- Nut drivers (Tool type: Nut drivers)
- Nut wrenches (Tool type: Nut drivers)
- Nylon hammers (Tool type: Rubber mallet)
- Overhead cranes (Tool type: Track cranes)
- Paint application brushes (Tool type: Paint brushes)
- Paint application rollers (Tool type: Paint rollers)
- Paint spray guns (Tool type: Paint sprayers)
- Pallet jacks (Tool type: Pallet trucks)
- Pin protrusion gauges (Tool type: Height gauges)
- Plasma cutters (Tool type: Plasma arc welding machine)
- Plastic mallets (Tool type: Mallets)
- Pneumatic drills (Tool type: Pneumatic drill)
- Pneumatic hog rings (Tool type: Compressed air gun)
- Pneumatic spray guns (Tool type: Paint sprayers)
- Positioning jigs (Tool type: Positioning jig)
- Power chippers (Tool type: Power chippers)
- Power drills (Tool type: Power drills)
- Power drivers (Tool type: Power screwguns)
- Power grinders (Tool type: Power grinders)
- Power hacksaws (Tool type: Hacksaw)
- Power hoists (Tool type: Hoists)
- Power sanders (Tool type: Power sanders)
- Power saws (Tool type: Power saws)
- Power screwguns (Tool type: Power screwguns)
- Power wrenches (Tool type: Impact wrenches)
- Precision files (Tool type: Precision file)
- Precision tapered reamers (Tool type: Taper pin reamer)
- Pressure-fed roller applicators (Tool type: Feed or drive rollers)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Protective ear plugs (Tool type: Ear plugs)
- Protractors (Tool type: Protractors)
- Pry bars (Tool type: Pry bars)
- Punches (Tool type: Punches or nail sets or drifts)
- Radial arm saws (Tool type: Power saws)
- Radial drills (Tool type: Drill press or radial drill)
- Ratchets (Tool type: Ratchets)
- Recoilless rivet hammers (Tool type: Rivet tools)
- Respirators (Tool type: Respirators)
- Ring filing wheels (Tool type: Grinding wheels)
- Ring squeezers (Tool type: Hydraulic cylinder or component repair kits)
- Rivet guns (Tool type: Power riveter)
- Roll benders (Tool type: Sheet metal forming machine)
- Rotating mandrels (Tool type: Bending machines)
- Rubber mallets (Tool type: Rubber mallet)
- Safety glasses (Tool type: Safety glasses)
- Safety gloves (Tool type: Protective gloves)
- Scaffolding (Tool type: Scaffolding)
- Scribers (Tool type: Scribers)
- Setup templates (Tool type: Templates)
- Sine bars (Tool type: Sine bar)
- Sledgehammers (Tool type: Sledge hammer)
- Snap ring pliers (Tool type: Retaining ring pliers)
- Socket wrenches (Tool type: Sockets)
- Soldering guns (Tool type: Soldering iron)
- Soldering irons (Tool type: Soldering iron)
- Spanner wrenches (Tool type: Spanner wrenches)
- Spline key wrenches (Tool type: Specialty wrenches)
- Spot welding equipment (Tool type: Spot welding machine)
- Squeegees (Tool type: Squeegees or washers)
- Steel rules (Tool type: Rulers)
- Straight screwdrivers (Tool type: Screwdrivers)
- Straightening presses (Tool type: Hydraulic press brake)
- Surface gauges (Tool type: Surface gauge)
- Swaging tools (Tool type: Swaging tools)
- Tack welding equipment (Tool type: Spot welding machine)
- Tensiometers (Tool type: Tensiometers)
- Threaded insert tools (Tool type: Insertion tool)
- Timing lights (Tool type: Speed sensors)
- Torque angle meters (Tool type: Force or torque sensors)
- Torque drivers (Tool type: Torque wrenches)
- Torque wrenches (Tool type: Torque wrenches)
- Transit levels (Tool type: Level sensors or transmitters)
- Trimming knives (Tool type: Utility knives)
- Trunnion centering tools (Tool type: Guide jig)
- Trunnion wrenches (Tool type: Torque wrenches)
- Tube benders (Tool type: Tube bending machine)
- Tube crimping tools (Tool type: Tube end finisher)
- Tube cutters (Tool type: Pipe or tube cutter)
- Tungsten inert gas TIG welding equipment (Tool type: Tungsten inert gas welding machine)
- Turnbuckles (Tool type: Turnbuckles)
- Ultrasonic inspection equipment (Tool type: Ultrasonic examination equipment)
- Unishears (Tool type: Shears)
- Vacuum bags (Tool type: Glass vacuum moldings)
- Vacuum pumps (Tool type: Vacuum pumps)
- Vernier calipers (Tool type: Calipers)
- Vernier height gauges (Tool type: Height gauges)
- Wedges (Tool type: Wedges)
- Welding hoods (Tool type: Welding masks)
- Welding robots (Tool type: Welding robots)
- Welding torches (Tool type: Welder torch)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Not serious at all
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Never
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: High responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Not important at all
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Enterprising

# RELATED OCCUPATIONS
- Electrical and Electronic Equipment Assemblers
- Electromechanical Equipment Assemblers
- Engine and Other Machine Assemblers
- Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
- Mechanical Engineering Technologists and Technicians
- Industrial Engineering Technologists and Technicians
- Electrical and Electronic Engineering Technologists and Technicians
- Industrial Machinery Mechanics
- Millwrights
- Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
- Industrial Engineers
- Manufacturing Engineers
- Robotics Technicians
- First-Line Supervisors of Production and Operating Workers
- Industrial Production Managers
- Inspectors, Testers, Sorters, Samplers, and Weighers
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Machinists
- Calibration Technologists and Technicians
- Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic