Job Title: Telemarketers
O*NET-SOC Code: 41-9041.00

# DESCRIPTION
Solicit donations or orders for goods or services over the telephone.

# TASKS
- Contact businesses or private individuals by telephone to solicit sales for goods or services, or to request donations for charitable causes.
- Obtain customer information such as name, address, and payment method, and enter orders into computers.
- Explain products or services and prices, and answer questions from customers.
- Record names, addresses, purchases, and reactions of prospects contacted.
- Maintain records of contacts, accounts, and orders.
- Answer telephone calls from potential customers who have been solicited through advertisements.
- Deliver prepared sales talks, reading from scripts that describe products or services, to persuade potential customers to purchase a product or service or to make a donation.
- Telephone or write letters to respond to correspondence from customers or to follow up initial sales contacts.
- Adjust sales scripts to better target the needs and interests of specific individuals.
- Obtain names and telephone numbers of potential customers from sources such as telephone directories, magazine reply cards, and lists purchased from other organizations.
- Schedule appointments for sales representatives to meet with prospective customers or for customers to attend sales presentations.
- Conduct client or market surveys to obtain information about potential customers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Sales and Marketing (Importance: 4.32/5 | Level: 4.76/7)
- Customer and Personal Service (Importance: 4.02/5 | Level: 4.2/7)
- English Language (Importance: 3.77/5 | Level: 3.83/7)
- Administration and Management (Importance: 3.12/5 | Level: 2.49/7)
- Computers and Electronics (Importance: 3.12/5 | Level: 3.18/7)
- Communications and Media (Importance: 3.06/5 | Level: 2.79/7)
- Administrative (Importance: 2.73/5 | Level: 3.59/7)
- Law and Government (Importance: 2.53/5 | Level: 2.4/7)
- Telecommunications (Importance: 2.48/5 | Level: 0.89/7)
- Mathematics (Importance: 2.33/5 | Level: 2.14/7)
- Economics and Accounting (Importance: 2.3/5 | Level: 2.23/7)
- Education and Training (Importance: 2.23/5 | Level: 1.83/7)
- Psychology (Importance: 2.09/5 | Level: 2.08/7)
- Geography (Importance: 2.0/5 | Level: 1.54/7)
- Philosophy and Theology (Importance: 1.99/5 | Level: 2.0/7)
- Fine Arts (Importance: 1.85/5 | Level: 1.21/7)
- Transportation (Importance: 1.85/5 | Level: 1.23/7)
- Public Safety and Security (Importance: 1.8/5 | Level: 0.95/7)
- History and Archeology (Importance: 1.79/5 | Level: 1.19/7)
- Personnel and Human Resources (Importance: 1.61/5 | Level: 0.84/7)
- Sociology and Anthropology (Importance: 1.56/5 | Level: 1.28/7)
- Production and Processing (Importance: 1.53/5 | Level: 0.56/7)
- Physics (Importance: 1.46/5 | Level: 0.28/7)
- Engineering and Technology (Importance: 1.45/5 | Level: 0.47/7)
- Foreign Language (Importance: 1.41/5 | Level: 0.59/7)
- Design (Importance: 1.37/5 | Level: 0.52/7)
- Therapy and Counseling (Importance: 1.31/5 | Level: 0.52/7)
- Chemistry (Importance: 1.25/5 | Level: 0.38/7)
- Mechanical (Importance: 1.23/5 | Level: 0.41/7)
- Food Production (Importance: 1.23/5 | Level: 0.34/7)
- Biology (Importance: 1.11/5 | Level: 0.16/7)
- Medicine and Dentistry (Importance: 1.06/5 | Level: 0.2/7)
- Building and Construction (Importance: 1.05/5 | Level: 0.05/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.12/5 | Level: 3.75/7)
- Persuasion (Importance: 4.12/5 | Level: 3.62/7)
- Active Listening (Importance: 4.0/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.5/5 | Level: 3.12/7)
- Social Perceptiveness (Importance: 3.25/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.0/5 | Level: 3.12/7)
- Negotiation (Importance: 3.0/5 | Level: 2.62/7)
- Writing (Importance: 2.5/5 | Level: 2.5/7)
- Coordination (Importance: 2.5/5 | Level: 2.25/7)
- Complex Problem Solving (Importance: 2.38/5 | Level: 2.0/7)
- Time Management (Importance: 2.38/5 | Level: 2.12/7)
- Judgment and Decision Making (Importance: 2.38/5 | Level: 2.12/7)
- Monitoring (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 1.25/7)
- Active Learning (Importance: 2.0/5 | Level: 1.62/7)
- Systems Analysis (Importance: 1.75/5 | Level: 0.88/7)
- Systems Evaluation (Importance: 1.62/5 | Level: 0.88/7)
- Management of Personnel Resources (Importance: 1.62/5 | Level: 1.12/7)
- Learning Strategies (Importance: 1.5/5 | Level: 0.75/7)
- Mathematics (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.38/5 | Level: 0.38/7)
- Operations Monitoring (Importance: 1.25/5 | Level: 0.25/7)
- Management of Material Resources (Importance: 1.25/5 | Level: 0.25/7)
- Programming (Importance: 1.25/5 | Level: 0.25/7)
- Technology Design (Importance: 1.25/5 | Level: 0.25/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.25/7)
- Operation and Control (Importance: 1.12/5 | Level: 0.12/7)
- Quality Control Analysis (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Troubleshooting (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Acarda Sales Technologies Acarda Outbound (Tech skill type: Helpdesk or call center software)
- Automatic call distribution software (Tech skill type: Helpdesk or call center software)
- Customer relationship management CRM software (Tech skill type: Customer relationship management CRM software)
- Database Systems Corp Telemation (Tech skill type: Customer relationship management CRM software)
- Interactive voice response software (Tech skill type: Interactive voice response software)
- Microsoft Dynamics (Tech skill type: Customer relationship management CRM software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Remote access call center software (Tech skill type: Access software)
- Salesforce software (Tech skill type: Customer relationship management CRM software)
- Softphone software (Tech skill type: Helpdesk or call center software)
- Zoom (Tech skill type: Video conferencing software)

## TOOLS USED
- Autodialing equipment (Tool type: Autodialers)
- Call recording systems (Tool type: Conversation recording units)
- Multiline telephone systems (Tool type: Special purpose telephones)
- Personal computers (Tool type: Personal computers)
- Predictive dialers (Tool type: Autodialers)
- Telephone headsets (Tool type: Phone headsets)
- Wireless telephone headsets (Tool type: Phone headsets)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Fairly serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Moderately automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a week or more but not every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Once a week or more but not every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: No responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Never
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Limited responsibility
- Work With or Contribute to a Work Group or Team: Fairly important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel
- Customer Service Representatives
- Telephone Operators
- Advertising Sales Agents
- Counter and Rental Clerks
- Receptionists and Information Clerks
- New Accounts Clerks
- Demonstrators and Product Promoters
- Retail Salespersons
- Order Clerks
- Switchboard Operators, Including Answering Service
- Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
- First-Line Supervisors of Non-Retail Sales Workers
- Public Relations Specialists
- Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
- Sales Managers
- Securities, Commodities, and Financial Services Sales Agents
- Real Estate Sales Agents
- Market Research Analysts and Marketing Specialists
- Cashiers