Job Title: Textile Cutting Machine Setters, Operators, and Tenders
O*NET-SOC Code: 51-6062.00

# DESCRIPTION
Set up, operate, or tend machines that cut textiles.

# TASKS
- Inspect products to ensure that the quality standards and specifications are met.
- Place patterns on top of layers of fabric and cut fabric following patterns, using electric or manual knives, cutters, or computer numerically controlled cutting devices.
- Start machines, monitor operations, and make adjustments as needed.
- Adjust machine controls, such as heating mechanisms, tensions, or speeds, to produce specified products.
- Record information about work completed and machine settings.
- Notify supervisors of mechanical malfunctions.
- Inspect machinery to determine whether repairs are needed.
- Confer with coworkers to obtain information about orders, processes, or problems.
- Repair or replace worn or defective parts or components, using hand tools.
- Clean, oil, and lubricate machines, using air hoses, cleaning solutions, rags, oilcans, and grease guns.
- Thread yarn, thread, or fabric through guides, needles, and rollers of machines.
- Operate machines to cut multiple layers of fabric into parts for articles such as canvas goods, house furnishings, garments, hats, or stuffed toys.
- Adjust cutting techniques to types of fabrics and styles of garments.
- Program electronic equipment.
- Study guides, samples, charts, and specification sheets or confer with supervisors or engineering staff to determine set-up requirements.
- Stop machines when specified amounts of product have been produced.
- Operate machines for test runs to verify adjustments and to obtain product samples.
- Install, level, and align components, such as gears, chains, guides, dies, cutters, or needles, to set up machinery for operation.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Production and Processing (Importance: 3.28/5 | Level: 2.71/7)
- Mathematics (Importance: 2.87/5 | Level: 2.8/7)
- Mechanical (Importance: 2.82/5 | Level: 3.05/7)
- English Language (Importance: 2.6/5 | Level: 1.7/7)
- Design (Importance: 2.45/5 | Level: 2.03/7)
- Education and Training (Importance: 2.22/5 | Level: 2.2/7)
- Administration and Management (Importance: 2.21/5 | Level: 2.29/7)
- Computers and Electronics (Importance: 2.07/5 | Level: 1.9/7)
- Public Safety and Security (Importance: 2.03/5 | Level: 1.49/7)
- Engineering and Technology (Importance: 2.02/5 | Level: 1.87/7)
- Administrative (Importance: 1.93/5 | Level: 1.85/7)
- Building and Construction (Importance: 1.9/5 | Level: 1.9/7)
- Customer and Personal Service (Importance: 1.88/5 | Level: 1.13/7)
- Psychology (Importance: 1.6/5 | Level: 1.02/7)
- Physics (Importance: 1.57/5 | Level: 1.24/7)
- Law and Government (Importance: 1.57/5 | Level: 0.95/7)
- Economics and Accounting (Importance: 1.56/5 | Level: 0.63/7)
- Sales and Marketing (Importance: 1.43/5 | Level: 0.57/7)
- Foreign Language (Importance: 1.43/5 | Level: 0.37/7)
- Chemistry (Importance: 1.41/5 | Level: 0.9/7)
- Sociology and Anthropology (Importance: 1.38/5 | Level: 0.74/7)
- Therapy and Counseling (Importance: 1.38/5 | Level: 0.73/7)
- Transportation (Importance: 1.37/5 | Level: 0.74/7)
- Personnel and Human Resources (Importance: 1.34/5 | Level: 0.51/7)
- Philosophy and Theology (Importance: 1.27/5 | Level: 0.51/7)
- Communications and Media (Importance: 1.26/5 | Level: 0.35/7)
- Geography (Importance: 1.26/5 | Level: 0.53/7)
- Medicine and Dentistry (Importance: 1.19/5 | Level: 0.29/7)
- Telecommunications (Importance: 1.16/5 | Level: 0.35/7)
- Food Production (Importance: 1.1/5 | Level: 0.25/7)
- Biology (Importance: 1.1/5 | Level: 0.29/7)
- History and Archeology (Importance: 1.01/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Operations Monitoring (Importance: 3.75/5 | Level: 3.75/7)
- Operation and Control (Importance: 3.38/5 | Level: 3.75/7)
- Monitoring (Importance: 3.12/5 | Level: 3.25/7)
- Quality Control Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Coordination (Importance: 3.0/5 | Level: 2.75/7)
- Equipment Maintenance (Importance: 3.0/5 | Level: 3.25/7)
- Troubleshooting (Importance: 3.0/5 | Level: 3.0/7)
- Speaking (Importance: 3.0/5 | Level: 2.12/7)
- Repairing (Importance: 3.0/5 | Level: 3.0/7)
- Active Listening (Importance: 3.0/5 | Level: 2.5/7)
- Critical Thinking (Importance: 2.88/5 | Level: 2.75/7)
- Time Management (Importance: 2.88/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.88/5 | Level: 2.62/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.62/7)
- Reading Comprehension (Importance: 2.75/5 | Level: 2.62/7)
- Writing (Importance: 2.62/5 | Level: 2.25/7)
- Active Learning (Importance: 2.5/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.5/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.5/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.12/7)
- Systems Analysis (Importance: 2.38/5 | Level: 2.25/7)
- Instructing (Importance: 2.25/5 | Level: 2.62/7)
- Systems Evaluation (Importance: 2.12/5 | Level: 2.12/7)
- Mathematics (Importance: 2.12/5 | Level: 2.12/7)
- Learning Strategies (Importance: 2.0/5 | Level: 2.0/7)
- Service Orientation (Importance: 1.88/5 | Level: 1.62/7)
- Negotiation (Importance: 1.88/5 | Level: 1.62/7)
- Management of Material Resources (Importance: 1.88/5 | Level: 1.12/7)
- Persuasion (Importance: 1.88/5 | Level: 1.62/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Programming (Importance: 1.75/5 | Level: 0.75/7)
- Technology Design (Importance: 1.75/5 | Level: 0.75/7)
- Installation (Importance: 1.75/5 | Level: 1.25/7)
- Operations Analysis (Importance: 1.75/5 | Level: 1.25/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- HAISEN SoftWare System (Tech skill type: Industrial control software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Windows (Tech skill type: Operating system software)
- Microsoft Word (Tech skill type: Word processing software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)

## TOOLS USED
- Band knife cutting machines (Tool type: Cutting or pinking machines)
- Cloth spreading machines (Tool type: Fabric or cloth folding machines)
- Die cutting machines (Tool type: Cutting or pinking machines)
- Die cutting presses (Tool type: Cutting or pinking machines)
- Drill presses (Tool type: Drilling machines)
- Fabric scissors (Tool type: Shears)
- Fabric shears (Tool type: Shears)
- Laser cutting machines (Tool type: Laser cutting machine)
- Lubricant guns (Tool type: Grease guns)
- Machine oiling cans (Tool type: Oil can)
- Measuring tapes (Tool type: Tape measures)
- Notcher machines (Tool type: Cutting or pinking machines)
- Plasma cutting machines (Tool type: Cutting or pinking machines)
- Precision rulers (Tool type: Rulers)
- Rotary die cutters (Tool type: Cutting or pinking machines)
- Round knife cutting machines (Tool type: Cutting or pinking machines)
- Sergers (Tool type: Sewing machines)
- Straight knife cutting machines (Tool type: Cutting or pinking machines)
- Straight stitchers (Tool type: Sewing machines)
- Ultrasonic cutting machines (Tool type: Cutting or pinking machines)
- Water jet cutting machines (Tool type: Cutting or pinking machines)
- Wheeled forkllifts (Tool type: Forklifts)

# WORK CONTEXT
- Conflict Situations: Never
- Consequence of Error: Serious
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Not important at all
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: No freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a month or more but not every week
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Limited freedom
- Frequency of Decision Making: Never
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Minor results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Extremely important
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: About half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Never
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: No responsibility
- Work With or Contribute to a Work Group or Team: Very important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Cutting and Slicing Machine Setters, Operators, and Tenders
- Paper Goods Machine Setters, Operators, and Tenders
- Woodworking Machine Setters, Operators, and Tenders, Except Sawing
- Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
- Cutters and Trimmers, Hand
- Adhesive Bonding Machine Operators and Tenders
- Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Machine Feeders and Offbearers
- Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
- Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
- Sawing Machine Setters, Operators, and Tenders, Wood
- Tool Grinders, Filers, and Sharpeners
- Shoe Machine Operators and Tenders
- Grinding and Polishing Workers, Hand
- Sewing Machine Operators
- Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
- Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
- Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
- Industrial Machinery Mechanics