Job Title: Tire Repairers and Changers
O*NET-SOC Code: 49-3093.00

# DESCRIPTION
Repair and replace tires.

# TASKS
- Raise vehicles, using hydraulic jacks.
- Remount wheels onto vehicles.
- Unbolt and remove wheels from vehicles, using lug wrenches or other hand or power tools.
- Place wheels on balancing machines to determine counterweights required to balance wheels.
- Identify tire size and ply and inflate tires accordingly.
- Replace valve stems and remove puncturing objects.
- Hammer required counterweights onto rims of wheels.
- Reassemble tires onto wheels.
- Seal punctures in tubeless tires by inserting adhesive material and expanding rubber plugs into punctures, using hand tools.
- Inspect tire casings for defects, such as holes or tears.
- Locate punctures in tubeless tires by visual inspection or by immersing inflated tires in water baths and observing air bubbles.
- Glue tire patches over ruptures in tire casings, using rubber cement.
- Assist mechanics and perform various mechanical duties, such as changing oil or checking and replacing batteries.
- Rotate tires to different positions on vehicles, using hand tools.
- Clean and tidy up the shop.
- Buff defective areas of inner tubes, using scrapers.
- Order replacements for tires or tubes.
- Separate tubed tires from wheels, using rubber mallets and metal bars or mechanical tire changers.
- Inflate inner tubes and immerse them in water to locate leaks.
- Clean sides of whitewall tires.
- Prepare rims and wheel drums for reassembly by scraping, grinding, or sandblasting.
- Apply rubber cement to buffed tire casings prior to vulcanization process.
- Patch tubes with adhesive rubber patches or seal rubber patches to tubes, using hot vulcanizing plates.
- Drive automobile or service trucks to industrial sites to provide services or respond to emergency calls.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.01/5 | Level: 4.3/7)
- Customer and Personal Service (Importance: 3.58/5 | Level: 3.44/7)
- Administration and Management (Importance: 3.18/5 | Level: 2.77/7)
- Sales and Marketing (Importance: 3.02/5 | Level: 3.28/7)
- English Language (Importance: 2.94/5 | Level: 2.53/7)
- Public Safety and Security (Importance: 2.87/5 | Level: 2.29/7)
- Production and Processing (Importance: 2.84/5 | Level: 2.8/7)
- Transportation (Importance: 2.74/5 | Level: 2.55/7)
- Mathematics (Importance: 2.7/5 | Level: 2.57/7)
- Engineering and Technology (Importance: 2.64/5 | Level: 2.51/7)
- Law and Government (Importance: 2.48/5 | Level: 2.03/7)
- Computers and Electronics (Importance: 2.45/5 | Level: 2.71/7)
- Education and Training (Importance: 2.44/5 | Level: 2.74/7)
- Personnel and Human Resources (Importance: 2.33/5 | Level: 1.71/7)
- Administrative (Importance: 2.3/5 | Level: 1.84/7)
- Economics and Accounting (Importance: 2.14/5 | Level: 0.96/7)
- Design (Importance: 1.95/5 | Level: 1.49/7)
- Telecommunications (Importance: 1.8/5 | Level: 1.37/7)
- Psychology (Importance: 1.79/5 | Level: 1.16/7)
- Building and Construction (Importance: 1.75/5 | Level: 1.47/7)
- Physics (Importance: 1.73/5 | Level: 1.36/7)
- Chemistry (Importance: 1.69/5 | Level: 1.63/7)
- Communications and Media (Importance: 1.68/5 | Level: 1.14/7)
- Sociology and Anthropology (Importance: 1.38/5 | Level: 0.57/7)
- Foreign Language (Importance: 1.36/5 | Level: 0.78/7)
- Geography (Importance: 1.28/5 | Level: 0.6/7)
- History and Archeology (Importance: 1.24/5 | Level: 0.4/7)
- Philosophy and Theology (Importance: 1.21/5 | Level: 0.38/7)
- Medicine and Dentistry (Importance: 1.19/5 | Level: 0.3/7)
- Food Production (Importance: 1.17/5 | Level: 0.32/7)
- Therapy and Counseling (Importance: 1.17/5 | Level: 0.38/7)
- Biology (Importance: 1.14/5 | Level: 0.23/7)
- Fine Arts (Importance: 1.13/5 | Level: 0.19/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 3.0/5 | Level: 2.38/7)
- Active Listening (Importance: 3.0/5 | Level: 2.5/7)
- Time Management (Importance: 3.0/5 | Level: 2.62/7)
- Speaking (Importance: 3.0/5 | Level: 2.25/7)
- Service Orientation (Importance: 3.0/5 | Level: 2.62/7)
- Monitoring (Importance: 2.88/5 | Level: 2.25/7)
- Troubleshooting (Importance: 2.88/5 | Level: 2.62/7)
- Operations Monitoring (Importance: 2.88/5 | Level: 2.75/7)
- Repairing (Importance: 2.88/5 | Level: 2.75/7)
- Quality Control Analysis (Importance: 2.88/5 | Level: 2.38/7)
- Operation and Control (Importance: 2.75/5 | Level: 2.88/7)
- Complex Problem Solving (Importance: 2.75/5 | Level: 2.25/7)
- Coordination (Importance: 2.75/5 | Level: 2.12/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.25/7)
- Judgment and Decision Making (Importance: 2.62/5 | Level: 2.12/7)
- Reading Comprehension (Importance: 2.5/5 | Level: 2.0/7)
- Management of Personnel Resources (Importance: 2.38/5 | Level: 2.25/7)
- Equipment Maintenance (Importance: 2.38/5 | Level: 2.0/7)
- Persuasion (Importance: 2.25/5 | Level: 2.0/7)
- Active Learning (Importance: 2.25/5 | Level: 2.0/7)
- Negotiation (Importance: 2.25/5 | Level: 2.12/7)
- Instructing (Importance: 2.25/5 | Level: 2.25/7)
- Writing (Importance: 2.25/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.62/7)
- Learning Strategies (Importance: 2.12/5 | Level: 2.25/7)
- Equipment Selection (Importance: 2.12/5 | Level: 1.62/7)
- Mathematics (Importance: 2.0/5 | Level: 1.88/7)
- Systems Analysis (Importance: 2.0/5 | Level: 2.0/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 2.0/7)
- Installation (Importance: 2.0/5 | Level: 1.0/7)
- Management of Financial Resources (Importance: 1.75/5 | Level: 0.75/7)
- Technology Design (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.0/5 | Level: 0.0/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Accounting software (Tech skill type: Accounting software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft Word (Tech skill type: Word processing software)
- Project estimation software (Tech skill type: Project management software)
- Recordkeeping software (Tech skill type: Data base user interface and query software)

## TOOLS USED
- 4-way tire valve tools (Tool type: Specialty wrenches)
- Air drills (Tool type: Pneumatic drill)
- Air spray guns (Tool type: Compressed air gun)
- Air/steam bags (Tool type: Air bags for loading)
- Airless spray guns (Tool type: Hand sprayers)
- Awls (Tool type: Awls)
- Bail cutting knives (Tool type: Razor knives)
- Balancing machines (Tool type: Wheel balancing equipment)
- Bead breakers (Tool type: Wedges)
- Bead expanders (Tool type: Expanders)
- Bead seaters (Tool type: Pry bars)
- Buffers (Tool type: Power buffers)
- Computerized tire/wheel balancing equipment (Tool type: Wheel balancing equipment)
- Curved-point scalpel knives (Tool type: Razor knives)
- Cutting blades (Tool type: Knife blades)
- Deburring tools (Tool type: Deburring tool)
- Desktop computers (Tool type: Desktop computers)
- Duck-billed bead-breaking wedges (Tool type: Wedges)
- Electric knife heaters (Tool type: Heater elements)
- Eye protection (Tool type: Safety glasses)
- Fast-trim vent knives (Tool type: Razor knives)
- Hammers (Tool type: Hammers)
- Hand rasps (Tool type: Rasps)
- Hand rollers for adhesives (Tool type: Adhesive rollers)
- Handheld extruders (Tool type: Extruders)
- Hawk bill knives (Tool type: Razor knives)
- Heavy duty awls (Tool type: Awls)
- Heavy duty T-handle reamers (Tool type: Hand reamer)
- Heavy duty T-handle spiral probe cement tools (Tool type: Insertion tool)
- Holding clamps (Tool type: Hold down clamps)
- Hot vulcanizing plates (Tool type: Vulcanizing machines)
- Hub-cap pullers (Tool type: Pullers)
- Hydraulic jacks (Tool type: Jacks)
- Hydraulic pumps (Tool type: Hydraulic pumps)
- Inner-liner scrapers (Tool type: Scrapers)
- Insertion tools (Tool type: Insertion tool)
- Insulated heater knives (Tool type: Razor knives)
- Jacks (Tool type: Jacks)
- Lug wrenches (Tool type: Wheel nut or lug wrench)
- Mallets (Tool type: Mallets)
- Mechanical tire changers (Tool type: Tire changing machines)
- Mill knives (Tool type: Razor knives)
- Mold presses (Tool type: Rubber or plastic presses)
- Notched-blade trim knives (Tool type: Razor knives)
- Personal computers (Tool type: Personal computers)
- Pneumatic wrenches (Tool type: Pneumatic impact wrenches)
- Power grinders (Tool type: Power grinders)
- Power hoists (Tool type: Hoists)
- Power tire spreaders (Tool type: Expanders)
- Pricking awls (Tool type: Awls)
- Razor knives (Tool type: Razor knives)
- Regroovers (Tool type: Power routers)
- Respirators (Tool type: Respirators)
- Rim clamp tire changers (Tool type: Tire changing machines)
- Rubber patch guns (Tool type: Hand sprayers)
- Safety gloves (Tool type: Protective gloves)
- Safety shoes (Tool type: Safety shoes)
- Scissors (Tool type: Shears)
- Scrapers (Tool type: Scrapers)
- Shears (Tool type: Shears)
- Square point knives (Tool type: Razor knives)
- Stickleback rasps (Tool type: Rasps)
- Taper point knives (Tool type: Razor knives)
- Thermocutters (Tool type: Razor knives)
- Tire hammers (Tool type: Hammers)
- Tire irons (Tool type: Pry bars)
- Tire knockers (Tool type: Mallets)
- Tire plug guns (Tool type: Compressed air gun)
- Tire probing awls (Tool type: Awls)
- Tire reamers (Tool type: Hand reamer)
- Tire stands (Tool type: Engine or vehicle stands)
- Tire tread depth gauges (Tool type: Height gauges)
- Torque wrenches (Tool type: Torque wrenches)
- Trimmer shears (Tool type: Shears)
- Truck lock ring removers (Tool type: Retaining ring pliers)
- Truck tire spoons (Tool type: Pry bars)
- Utility knives (Tool type: Utility knives)
- Vulcanizing machines (Tool type: Vulcanizing machines)
- Wire brushes (Tool type: Wire brushes)
- Workshop cranes (Tool type: Workshop cranes)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Fairly important
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Tire Builders
- Motorcycle Mechanics
- Automotive Service Technicians and Mechanics
- Rail Car Repairers
- Bicycle Repairers
- Automotive Body and Related Repairers
- Outdoor Power Equipment and Other Small Engine Mechanics
- Electric Motor, Power Tool, and Related Repairers
- Bus and Truck Mechanics and Diesel Engine Specialists
- Automotive Glass Installers and Repairers
- Industrial Truck and Tractor Operators
- Automotive and Watercraft Service Attendants
- Mobile Heavy Equipment Mechanics, Except Engines
- Cleaners of Vehicles and Equipment
- Engine and Other Machine Assemblers
- Maintenance Workers, Machinery
- Control and Valve Installers and Repairers, Except Mechanical Door
- Rail-Track Laying and Maintenance Equipment Operators
- Grinding and Polishing Workers, Hand
- Industrial Machinery Mechanics