Job Title: Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
O*NET-SOC Code: 53-6051.07

# DESCRIPTION
Inspect and monitor transportation equipment, vehicles, or systems to ensure compliance with regulations and safety standards.

# TASKS
- Inspect vehicles or other equipment for evidence of abuse, damage, or mechanical malfunction.
- Inspect vehicles or equipment to ensure compliance with rules, standards, or regulations.
- Inspect repairs to transportation vehicles or equipment to ensure that repair work was performed properly.
- Identify modifications to engines, fuel systems, emissions control equipment, or other vehicle systems to determine the impact of modifications on inspection procedures or conclusions.
- Conduct remote inspections of motor vehicles, using handheld controllers and remotely directed vehicle inspection devices.
- Prepare reports on investigations or inspections and actions taken.
- Issue notices and recommend corrective actions when infractions or problems are found.
- Conduct visual inspections of emission control equipment and smoke emitted from gasoline or diesel vehicles.
- Conduct vehicle or transportation equipment tests, using diagnostic equipment.
- Investigate incidents or violations, such as delays, accidents, and equipment failures.
- Review commercial vehicle logs, shipping papers, or driver and equipment records to detect any problems or to ensure compliance with regulations.
- Attach onboard diagnostics (OBD) scanner cables to vehicles to conduct emissions inspections.
- Investigate complaints regarding safety violations.
- Examine carrier operating rules, employee qualification guidelines, or carrier training and testing programs for compliance with regulations or safety standards.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.04/5 | Level: 5.3/7)
- Transportation (Importance: 3.29/5 | Level: 3.34/7)
- English Language (Importance: 3.23/5 | Level: 3.27/7)
- Public Safety and Security (Importance: 3.0/5 | Level: 3.03/7)
- Administration and Management (Importance: 2.95/5 | Level: 3.16/7)
- Computers and Electronics (Importance: 2.84/5 | Level: 3.19/7)
- Production and Processing (Importance: 2.7/5 | Level: 2.49/7)
- Education and Training (Importance: 2.68/5 | Level: 2.92/7)
- Engineering and Technology (Importance: 2.63/5 | Level: 3.08/7)
- Administrative (Importance: 2.59/5 | Level: 2.66/7)
- Customer and Personal Service (Importance: 2.38/5 | Level: 2.11/7)
- Mathematics (Importance: 2.28/5 | Level: 2.21/7)
- Law and Government (Importance: 2.28/5 | Level: 2.01/7)
- Chemistry (Importance: 2.22/5 | Level: 2.21/7)
- Personnel and Human Resources (Importance: 2.2/5 | Level: 1.56/7)
- Psychology (Importance: 2.15/5 | Level: 2.5/7)
- Telecommunications (Importance: 2.1/5 | Level: 1.78/7)
- Physics (Importance: 1.98/5 | Level: 1.76/7)
- Design (Importance: 1.97/5 | Level: 1.85/7)
- Economics and Accounting (Importance: 1.66/5 | Level: 0.68/7)
- Building and Construction (Importance: 1.66/5 | Level: 1.68/7)
- Sales and Marketing (Importance: 1.62/5 | Level: 1.04/7)
- Geography (Importance: 1.6/5 | Level: 1.03/7)
- Communications and Media (Importance: 1.58/5 | Level: 1.21/7)
- Sociology and Anthropology (Importance: 1.51/5 | Level: 0.95/7)
- Foreign Language (Importance: 1.23/5 | Level: 0.36/7)
- Therapy and Counseling (Importance: 1.23/5 | Level: 0.37/7)
- Medicine and Dentistry (Importance: 1.15/5 | Level: 0.16/7)
- Biology (Importance: 1.12/5 | Level: 0.24/7)
- Philosophy and Theology (Importance: 1.01/5 | Level: 0.04/7)
- History and Archeology (Importance: 1.0/5 | Level: 0.0/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)
- Fine Arts (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Quality Control Analysis (Importance: 3.5/5 | Level: 3.25/7)
- Operations Monitoring (Importance: 3.25/5 | Level: 3.12/7)
- Active Listening (Importance: 3.12/5 | Level: 2.88/7)
- Operation and Control (Importance: 3.0/5 | Level: 3.0/7)
- Troubleshooting (Importance: 3.0/5 | Level: 2.88/7)
- Critical Thinking (Importance: 3.0/5 | Level: 2.88/7)
- Speaking (Importance: 3.0/5 | Level: 2.88/7)
- Reading Comprehension (Importance: 3.0/5 | Level: 3.12/7)
- Monitoring (Importance: 2.88/5 | Level: 2.88/7)
- Time Management (Importance: 2.88/5 | Level: 2.88/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.75/7)
- Active Learning (Importance: 2.75/5 | Level: 2.0/7)
- Coordination (Importance: 2.75/5 | Level: 2.75/7)
- Judgment and Decision Making (Importance: 2.75/5 | Level: 2.5/7)
- Equipment Maintenance (Importance: 2.75/5 | Level: 2.88/7)
- Repairing (Importance: 2.62/5 | Level: 2.62/7)
- Writing (Importance: 2.62/5 | Level: 2.75/7)
- Complex Problem Solving (Importance: 2.62/5 | Level: 2.25/7)
- Science (Importance: 2.38/5 | Level: 2.38/7)
- Service Orientation (Importance: 2.38/5 | Level: 2.0/7)
- Negotiation (Importance: 2.12/5 | Level: 1.88/7)
- Persuasion (Importance: 2.12/5 | Level: 2.12/7)
- Instructing (Importance: 2.12/5 | Level: 2.0/7)
- Learning Strategies (Importance: 2.0/5 | Level: 1.88/7)
- Management of Personnel Resources (Importance: 2.0/5 | Level: 2.0/7)
- Equipment Selection (Importance: 2.0/5 | Level: 2.0/7)
- Mathematics (Importance: 2.0/5 | Level: 1.75/7)
- Systems Evaluation (Importance: 2.0/5 | Level: 1.75/7)
- Systems Analysis (Importance: 1.75/5 | Level: 1.5/7)
- Operations Analysis (Importance: 1.62/5 | Level: 0.88/7)
- Technology Design (Importance: 1.62/5 | Level: 0.88/7)
- Management of Material Resources (Importance: 1.38/5 | Level: 0.38/7)
- Management of Financial Resources (Importance: 1.25/5 | Level: 0.25/7)
- Installation (Importance: 1.12/5 | Level: 0.25/7)
- Programming (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- ASPEN (Tech skill type: Data base user interface and query software)
- Commercial driver's license information system CDLIS (Tech skill type: Data base user interface and query software)
- Diagnostic scanner software (Tech skill type: Analytical or scientific software)
- Inspection Selection System ISS (Tech skill type: Data base user interface and query software)
- Law enforcement database software (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Past Inspection Query PIQ (Tech skill type: Data base user interface and query software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Vehicle identification number VIN database (Tech skill type: Data base user interface and query software)
- Vehicle inspection databases (Tech skill type: Data base user interface and query software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Barcode scanners (Tool type: Bar code reader equipment)
- Battery charge testers (Tool type: Battery testers)
- Battery test hydrometers (Tool type: Battery acid hydrometers)
- Computer data input scanners (Tool type: Scanners)
- Decelerometers (Tool type: Speed sensors)
- Desktop computers (Tool type: Desktop computers)
- Dial indicators (Tool type: Dial indicator or dial gauge)
- Digital cameras (Tool type: Digital cameras)
- Digital timing lights (Tool type: Speed sensors)
- Distance measuring wheels (Tool type: Measuring wheels for distance)
- Dynamometers (Tool type: Dynamometers)
- Exhaust analyzers (Tool type: Automotive exhaust emission analyzers)
- Flammable gas detection meters (Tool type: Multi gas monitors)
- Floor jacks (Tool type: Jacks)
- Go/no-go gauges (Tool type: Go or no go gauge)
- Handheld computers (Tool type: Portable data input terminals)
- Hydraulic automobile lifts (Tool type: Lifts)
- Kingpin gauges (Tool type: Side slip tester)
- Laptop computers (Tool type: Notebook computers)
- Locking pliers (Tool type: Locking pliers)
- Measurement calipers (Tool type: Calipers)
- Micrometers (Tool type: Micrometers)
- Onboard diagnostics OBD scanners (Tool type: Scanners)
- Opacity meters (Tool type: Opacity or dust or visibility sensors)
- Passenger cars (Tool type: Automobiles or cars)
- Personal computers (Tool type: Personal computers)
- Platform scales (Tool type: Floor or platform scales)
- Precision rulers (Tool type: Rulers)
- Rotor gauges (Tool type: Thickness measuring devices)
- Service revolvers (Tool type: Handguns)
- Steel measuring tapes (Tool type: Tape measures)
- Straight screwdrivers (Tool type: Screwdrivers)
- Stroboscopes (Tool type: Speed sensors)
- Tachometers (Tool type: Tachometers)
- Tire pressure gauges (Tool type: Tire pressure gauge)
- Tire tread depth gauges (Tool type: Height gauges)
- Torque wrenches (Tool type: Torque wrenches)
- Two way radios (Tool type: Two way radios)
- Vehicle weight scales (Tool type: Truck or rail scales)
- Voltmeters (Tool type: Voltage or current meters)
- Wheel alignment gauges (Tool type: Wheel alignment equipment)
- Wheel blocks (Tool type: Wheel chocks)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Very serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Not important at all
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Never
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a month or more but not every week
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Never
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Continually or almost continually
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Never
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Continually or almost continually
- Telephone Conversations: Once a week or more but not every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Never

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Aviation Inspectors
- Transportation Inspectors
- Construction and Building Inspectors
- Inspectors, Testers, Sorters, Samplers, and Weighers
- Automotive Engineering Technicians
- Locomotive Engineers
- Bus and Truck Mechanics and Diesel Engine Specialists
- Electrical and Electronics Repairers, Commercial and Industrial Equipment
- Ship Engineers
- Rail Car Repairers
- Automotive Service Technicians and Mechanics
- Aerospace Engineering and Operations Technologists and Technicians
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Occupational Health and Safety Specialists
- Health and Safety Engineers, Except Mining Safety Engineers and Inspectors
- Aircraft Mechanics and Service Technicians
- Maintenance and Repair Workers, General
- Calibration Technologists and Technicians
- Railroad Conductors and Yardmasters
- Stationary Engineers and Boiler Operators