Job Title: Transit and Railroad Police
O*NET-SOC Code: 33-3052.00

# DESCRIPTION
Protect and police railroad and transit property, employees, or passengers.

# TASKS
- Prepare reports documenting investigation activities and results.
- Monitor transit areas and conduct security checks to protect railroad properties, patrons, and employees.
- Apprehend or remove trespassers or thieves from railroad property or coordinate with law enforcement agencies in apprehensions and removals.
- Direct security activities at derailments, fires, floods, or strikes involving railroad property.
- Patrol railroad yards, cars, stations, or other facilities to protect company property or shipments and to maintain order.
- Investigate or direct investigations of freight theft, suspicious damage or loss of passengers' valuables, or other crimes on railroad property.
- Examine credentials of unauthorized persons attempting to enter secured areas.
- Enforce traffic laws regarding the transit system and reprimand individuals who violate them.
- Provide training to the public or law enforcement personnel in railroad safety or security.
- Plan or implement special safety or preventive programs, such as fire or accident prevention.
- Direct or coordinate the daily activities or training of security staff.
- Interview neighbors, associates, or former employers of job applicants to verify personal references or to obtain work history data.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Public Safety and Security (Importance: 4.9/5 | Level: 5.35/7)
- Law and Government (Importance: 4.71/5 | Level: 4.63/7)
- English Language (Importance: 4.4/5 | Level: 4.22/7)
- Customer and Personal Service (Importance: 4.13/5 | Level: 6.02/7)
- Transportation (Importance: 3.66/5 | Level: 3.67/7)
- Education and Training (Importance: 3.55/5 | Level: 4.87/7)
- Geography (Importance: 3.53/5 | Level: 3.24/7)
- Psychology (Importance: 3.51/5 | Level: 5.3/7)
- Computers and Electronics (Importance: 3.48/5 | Level: 3.68/7)
- Administration and Management (Importance: 3.46/5 | Level: 3.42/7)
- Telecommunications (Importance: 3.45/5 | Level: 2.87/7)
- Communications and Media (Importance: 3.09/5 | Level: 2.93/7)
- Therapy and Counseling (Importance: 2.92/5 | Level: 4.24/7)
- Administrative (Importance: 2.88/5 | Level: 3.19/7)
- Sociology and Anthropology (Importance: 2.87/5 | Level: 3.11/7)
- Personnel and Human Resources (Importance: 2.77/5 | Level: 2.97/7)
- Mathematics (Importance: 2.62/5 | Level: 3.0/7)
- Philosophy and Theology (Importance: 2.43/5 | Level: 3.18/7)
- Medicine and Dentistry (Importance: 2.31/5 | Level: 2.04/7)
- Foreign Language (Importance: 2.29/5 | Level: 2.26/7)
- Chemistry (Importance: 2.09/5 | Level: 2.22/7)
- History and Archeology (Importance: 2.06/5 | Level: 1.78/7)
- Engineering and Technology (Importance: 2.05/5 | Level: 2.05/7)
- Design (Importance: 1.98/5 | Level: 1.62/7)
- Physics (Importance: 1.92/5 | Level: 1.42/7)
- Mechanical (Importance: 1.92/5 | Level: 1.71/7)
- Economics and Accounting (Importance: 1.91/5 | Level: 1.2/7)
- Production and Processing (Importance: 1.7/5 | Level: 1.49/7)
- Biology (Importance: 1.65/5 | Level: 1.45/7)
- Building and Construction (Importance: 1.53/5 | Level: 0.62/7)
- Sales and Marketing (Importance: 1.49/5 | Level: 0.82/7)
- Fine Arts (Importance: 1.25/5 | Level: 0.57/7)
- Food Production (Importance: 1.14/5 | Level: 0.15/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Speaking (Importance: 4.0/5 | Level: 3.88/7)
- Active Listening (Importance: 4.0/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.88/5 | Level: 3.38/7)
- Complex Problem Solving (Importance: 3.75/5 | Level: 3.0/7)
- Social Perceptiveness (Importance: 3.38/5 | Level: 3.25/7)
- Monitoring (Importance: 3.38/5 | Level: 3.5/7)
- Active Learning (Importance: 3.25/5 | Level: 3.0/7)
- Judgment and Decision Making (Importance: 3.25/5 | Level: 3.12/7)
- Writing (Importance: 3.25/5 | Level: 3.0/7)
- Coordination (Importance: 3.25/5 | Level: 3.25/7)
- Service Orientation (Importance: 3.12/5 | Level: 3.0/7)
- Negotiation (Importance: 3.12/5 | Level: 3.12/7)
- Reading Comprehension (Importance: 3.12/5 | Level: 3.25/7)
- Instructing (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 3.0/5 | Level: 3.38/7)
- Time Management (Importance: 3.0/5 | Level: 3.12/7)
- Systems Analysis (Importance: 3.0/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.88/5 | Level: 2.88/7)
- Learning Strategies (Importance: 2.88/5 | Level: 3.25/7)
- Operations Monitoring (Importance: 2.75/5 | Level: 2.25/7)
- Operation and Control (Importance: 2.5/5 | Level: 2.25/7)
- Systems Evaluation (Importance: 2.38/5 | Level: 2.25/7)
- Mathematics (Importance: 2.0/5 | Level: 2.0/7)
- Management of Material Resources (Importance: 2.0/5 | Level: 1.12/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.12/7)
- Quality Control Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Operations Analysis (Importance: 1.88/5 | Level: 1.75/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.5/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Technology Design (Importance: 1.5/5 | Level: 0.62/7)
- Science (Importance: 1.12/5 | Level: 0.12/7)
- Equipment Selection (Importance: 1.0/5 | Level: 0.0/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Crime mapping software (Tech skill type: Map creation software)
- Integrated Automated Fingerprint Identification System IAFIS (Tech skill type: Data base user interface and query software)
- Law enforcement information databases (Tech skill type: Data base user interface and query software)
- MapInfo Professional (Tech skill type: Map creation software)
- MapInfo StreetPro (Tech skill type: Map creation software)
- Microsoft Active Server Pages ASP (Tech skill type: Web platform development software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- National Crime Information Center (NCIC) database (Tech skill type: Data base user interface and query software)
- SmugMug Flickr (Tech skill type: Graphics or photo imaging software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- 35 millimeter cameras (Tool type: Still cameras)
- Automated external defibrillators AED (Tool type: Mobile medical services automated external defibrillators AED or hard paddles)
- Biohazard suits (Tool type: Hazardous material protective apparel)
- Biological hazard detectors (Tool type: Weapon or explosives detectors and supplies)
- Breathalyzers (Tool type: Alcohol analyzers)
- Cardiopulmonary resuscitation CPR face shields (Tool type: Mobile resuscitator or aspirator kits)
- Chemical hazard detectors (Tool type: Weapon or explosives detectors and supplies)
- Crime scene tape measures (Tool type: Tape measures)
- Digital cameras (Tool type: Digital cameras)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Distance measuring wheels (Tool type: Measuring wheels for distance)
- Explosive detectors (Tool type: Weapon or explosives detectors and supplies)
- Filter masks (Tool type: Masks or accessories)
- Fingerprint evidence kits (Tool type: Fingerprint latent print kits)
- First aid kits (Tool type: Mobile medical services first aid kits)
- Laptop computers (Tool type: Notebook computers)
- Metal handcuffs (Tool type: Handcuffs)
- Mobile data computers (Tool type: Notebook computers)
- Multipurpose fire extinguishers (Tool type: Fire extinguishers)
- Nightsticks (Tool type: Night sticks)
- Nuclear hazard detectors (Tool type: Radiation detectors)
- Pepper spray (Tool type: Hand sprayers)
- Personal computers (Tool type: Personal computers)
- Pistols (Tool type: Handguns)
- Plastic handcuffs (Tool type: Handcuffs)
- Police bicycles (Tool type: Police vehicles)
- Police motorcycles (Tool type: Police vehicles)
- Police patrol cars (Tool type: Police vehicles)
- Police rifles (Tool type: Military rifles)
- Police shotguns (Tool type: Police or security shotguns)
- Protective gloves (Tool type: Protective gloves)
- Riot helmets (Tool type: Riot helmets)
- Service revolvers (Tool type: Handguns)
- Side-handle batons (Tool type: Riot batons)
- Suspect fingerprinting equipment (Tool type: Fingerprint equipment)
- Two way radios (Tool type: Two way radios)
- X ray inspection equipment (Tool type: X ray radiography examination equipment)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Every day
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Once a month or more but not every week
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Once a month or more but not every week
- Exposed to Hazardous Conditions: Once a week or more but not every day
- Exposed to Hazardous Equipment: Once a year or more but not every month
- Exposed to High Places: Once a week or more but not every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a year or more but not every month
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Once a month or more but not every week
- Exposed to Very Hot or Cold Temperatures: Once a month or more but not every week
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Once a month or more but not every week
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Less than half the time
- Spend Time Keeping or Regaining Balance: Less than half the time
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Less than half the time
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: About half the time
- Spend Time Standing: About half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Less than half the time
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a week or more but not every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Police and Sheriff's Patrol Officers
- Security Guards
- First-Line Supervisors of Police and Detectives
- First-Line Supervisors of Security Workers
- Detectives and Criminal Investigators
- Transportation Security Screeners
- Customs and Border Protection Officers
- Compliance Officers
- Private Detectives and Investigators
- Fire Inspectors and Investigators
- Crossing Guards and Flaggers
- Railroad Conductors and Yardmasters
- Public Safety Telecommunicators
- Subway and Streetcar Operators
- Parking Enforcement Workers
- Correctional Officers and Jailers
- Locomotive Engineers
- Dispatchers, Except Police, Fire, and Ambulance
- First-Line Supervisors of Firefighting and Prevention Workers
- Airfield Operations Specialists