Job Title: Travel Guides
O*NET-SOC Code: 39-7012.00

# DESCRIPTION
Plan, organize, and conduct long-distance travel, tours, and expeditions for individuals and groups.

# TASKS
- Arrange for tour or expedition details such as accommodations, transportation, equipment, and the availability of medical personnel.
- Plan tour itineraries, applying knowledge of travel routes and destination sites.
- Resolve any problems with itineraries, service, or accommodations.
- Attend to special needs of tour participants.
- Sell travel packages.
- Evaluate services received on the tour, and report findings to tour organizers.
- Give advice on sightseeing and shopping.
- Administer first aid to injured group participants.
- Explain hunting and fishing laws to groups to ensure compliance.
- Lead individuals or groups to tour site locations and describe points of interest.
- Pilot airplanes or drive land and water vehicles to transport tourists to activity or tour sites.
- Sell or rent equipment, clothing, and supplies related to expeditions.
- Pay bills and record checks issued.
- Verify amounts and quality of equipment prior to expeditions or tours.
- Instruct novices in climbing techniques, mountaineering, and wilderness survival, and demonstrate use of hunting, fishing, and climbing equipment.
- Set up camps, and prepare meals for tour group members.
- Provide tourists with assistance in obtaining permits and documents such as visas, passports, and health certificates, and in converting currency.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Customer and Personal Service (Importance: 4.33/5 | Level: 4.85/7)
- English Language (Importance: 3.27/5 | Level: 3.06/7)
- Sales and Marketing (Importance: 3.19/5 | Level: 3.7/7)
- Administrative (Importance: 3.0/5 | Level: 3.29/7)
- Transportation (Importance: 2.94/5 | Level: 3.29/7)
- Administration and Management (Importance: 2.91/5 | Level: 3.2/7)
- Geography (Importance: 2.86/5 | Level: 3.18/7)
- Economics and Accounting (Importance: 2.74/5 | Level: 2.67/7)
- Education and Training (Importance: 2.71/5 | Level: 3.43/7)
- Public Safety and Security (Importance: 2.68/5 | Level: 2.27/7)
- Personnel and Human Resources (Importance: 2.62/5 | Level: 2.36/7)
- Mathematics (Importance: 2.37/5 | Level: 1.61/7)
- Computers and Electronics (Importance: 2.3/5 | Level: 2.96/7)
- Psychology (Importance: 2.15/5 | Level: 1.97/7)
- Communications and Media (Importance: 2.06/5 | Level: 1.81/7)
- Telecommunications (Importance: 2.04/5 | Level: 1.07/7)
- Law and Government (Importance: 1.86/5 | Level: 2.02/7)
- Biology (Importance: 1.84/5 | Level: 1.23/7)
- Medicine and Dentistry (Importance: 1.78/5 | Level: 1.64/7)
- Sociology and Anthropology (Importance: 1.76/5 | Level: 1.36/7)
- Foreign Language (Importance: 1.73/5 | Level: 1.15/7)
- History and Archeology (Importance: 1.64/5 | Level: 1.49/7)
- Production and Processing (Importance: 1.4/5 | Level: 0.38/7)
- Therapy and Counseling (Importance: 1.4/5 | Level: 0.8/7)
- Mechanical (Importance: 1.31/5 | Level: 0.52/7)
- Engineering and Technology (Importance: 1.25/5 | Level: 0.62/7)
- Physics (Importance: 1.24/5 | Level: 0.53/7)
- Philosophy and Theology (Importance: 1.23/5 | Level: 0.63/7)
- Food Production (Importance: 1.23/5 | Level: 0.37/7)
- Building and Construction (Importance: 1.22/5 | Level: 0.43/7)
- Design (Importance: 1.18/5 | Level: 0.34/7)
- Chemistry (Importance: 1.14/5 | Level: 0.3/7)
- Fine Arts (Importance: 1.07/5 | Level: 0.13/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Service Orientation (Importance: 4.12/5 | Level: 3.88/7)
- Speaking (Importance: 4.0/5 | Level: 3.25/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 3.25/7)
- Active Listening (Importance: 3.88/5 | Level: 4.0/7)
- Coordination (Importance: 3.75/5 | Level: 3.62/7)
- Persuasion (Importance: 3.75/5 | Level: 3.38/7)
- Time Management (Importance: 3.25/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.75/7)
- Active Learning (Importance: 3.12/5 | Level: 3.0/7)
- Negotiation (Importance: 3.12/5 | Level: 3.38/7)
- Writing (Importance: 3.12/5 | Level: 3.25/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Complex Problem Solving (Importance: 3.12/5 | Level: 3.12/7)
- Critical Thinking (Importance: 3.12/5 | Level: 3.75/7)
- Monitoring (Importance: 3.0/5 | Level: 3.12/7)
- Management of Personnel Resources (Importance: 2.88/5 | Level: 2.75/7)
- Management of Material Resources (Importance: 2.75/5 | Level: 2.38/7)
- Learning Strategies (Importance: 2.75/5 | Level: 3.0/7)
- Instructing (Importance: 2.75/5 | Level: 3.0/7)
- Systems Analysis (Importance: 2.75/5 | Level: 2.62/7)
- Management of Financial Resources (Importance: 2.62/5 | Level: 2.38/7)
- Systems Evaluation (Importance: 2.62/5 | Level: 2.62/7)
- Mathematics (Importance: 2.5/5 | Level: 2.5/7)
- Operation and Control (Importance: 2.12/5 | Level: 2.0/7)
- Quality Control Analysis (Importance: 2.12/5 | Level: 1.5/7)
- Operations Monitoring (Importance: 2.0/5 | Level: 2.12/7)
- Operations Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Programming (Importance: 1.88/5 | Level: 1.0/7)
- Technology Design (Importance: 1.75/5 | Level: 1.0/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.5/7)
- Troubleshooting (Importance: 1.5/5 | Level: 0.5/7)
- Repairing (Importance: 1.12/5 | Level: 0.12/7)
- Science (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Customer information databases (Tech skill type: Customer relationship management CRM software)
- Data visualization software (Tech skill type: Analytical or scientific software)
- Facebook (Tech skill type: Web page creation and editing software)
- Financial accounting software (Tech skill type: Accounting software)
- Global positioning system GPS software (Tech skill type: Mobile location based services software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Tableau (Tech skill type: Business intelligence and data analysis software)
- Travel Agent CMS (Tech skill type: Data base user interface and query software)
- Web browser software (Tech skill type: Internet browser software)
- Word processing software (Tech skill type: Word processing software)

## TOOLS USED
- Animal sound lures (Tool type: Animal calls)
- Camping tents (Tool type: Tents)
- Climbing carabiners (Tool type: Swivel carabiner)
- Climbing harnesses (Tool type: Safety harnesses or belts)
- Climbing helmets (Tool type: Safety helmets)
- Climbing ropes (Tool type: Lifelines or lifeline equipment)
- Computer laser printers (Tool type: Laser printers)
- Cordless microphones (Tool type: Microphones)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Electronic maps (Tool type: Electronic charts or maps or atlases)
- Emergency first aid kits (Tool type: Mobile medical services first aid kits)
- Equipment trailers (Tool type: Flatbed trailers)
- Hunting rifles (Tool type: Sporting rifles)
- Hunting shotguns (Tool type: Sporting shotguns)
- Motor coaches (Tool type: Busses)
- Navigation equipment (Tool type: Vehicle navigation systems)
- Passenger vehicles (Tool type: Automobiles or cars)
- Portable public address PA systems (Tool type: Public address systems)
- Propane camping stoves (Tool type: Camping or outdoor stoves)
- Radio frequency RF Receivers (Tool type: Radio frequency transmitters or receivers)
- Radio frequency RF Transmitters (Tool type: Radio frequency transmitters or receivers)
- Recreational water vehicles (Tool type: Recreational motorboats)
- Shuttle buses (Tool type: Busses)
- Smart phones (Tool type: Mobile phones)
- Sport fishing reels (Tool type: Fishing reels)
- Sport fishing rods (Tool type: Fishing rods)
- Tablet computers (Tool type: Tablet computers)
- Touring bikes (Tool type: Touring bicycles)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a year or more but not every month
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Fairly important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a week or more but not every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Not at all competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Moderately close (at arm's length)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Never
- Spend Time Sitting: Continually or almost continually
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Never
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Social
- Secondary Interest: Enterprising
- Tertiary Interest: Conventional

# RELATED OCCUPATIONS
- Travel Agents
- Tour Guides and Escorts
- Reservation and Transportation Ticket Agents and Travel Clerks
- Concierges
- Ushers, Lobby Attendants, and Ticket Takers
- Lodging Managers
- Baggage Porters and Bellhops
- Flight Attendants
- Meeting, Convention, and Event Planners
- Counter and Rental Clerks
- Passenger Attendants
- Motorboat Operators
- Recreation Workers
- Amusement and Recreation Attendants
- Bus Drivers, Transit and Intercity
- Hotel, Motel, and Resort Desk Clerks
- Freight Forwarders
- First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services
- Airfield Operations Specialists
- Park Naturalists