Job Title: Urologists
O*NET-SOC Code: 29-1229.03

# DESCRIPTION
Diagnose, treat, and help prevent benign and malignant medical and surgical disorders of the genitourinary system and the renal glands.

# TASKS
- Diagnose or treat diseases or disorders of genitourinary organs and tracts including erectile dysfunction (ED), infertility, incontinence, bladder cancer, prostate cancer, urethral stones, or premature ejaculation.
- Examine patients using equipment, such as radiograph (x-ray) machines or fluoroscopes, to determine the nature and extent of disorder or injury.
- Order and interpret the results of diagnostic tests, such as prostate specific antigen (PSA) screening, to detect prostate cancer.
- Document or review patients' histories.
- Prescribe or administer antibiotics, antiseptics, or compresses to treat infection or injury.
- Treat urologic disorders using alternatives to traditional surgery such as extracorporeal shock wave lithotripsy, laparoscopy, or laser techniques.
- Provide urology consultation to physicians or other health care professionals.
- Treat lower urinary tract dysfunctions using equipment such as diathermy machines, catheters, cystoscopes, or radium emanation tubes.
- Direct the work of nurses, residents, or other staff to provide patient care.
- Perform abdominal, pelvic, or retroperitoneal surgeries.
- Prescribe medications to treat patients with erectile dysfunction (ED), infertility, or ejaculation problems.
- Refer patients to specialists when condition exceeds experience, expertise, or scope of practice.
- Teach or train medical and clinical staff.
- Perform brachytherapy, cryotherapy, high intensity focused ultrasound (HIFU), or photodynamic therapy to treat prostate or other cancers.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Medicine and Dentistry (Importance: 5.0/5 | Level: 6.95/7)
- Biology (Importance: 4.75/5 | Level: 5.71/7)
- English Language (Importance: 4.27/5 | Level: 4.73/7)
- Education and Training (Importance: 3.95/5 | Level: 5.41/7)
- Therapy and Counseling (Importance: 3.88/5 | Level: 5.3/7)
- Administration and Management (Importance: 3.85/5 | Level: 5.06/7)
- Psychology (Importance: 3.75/5 | Level: 5.47/7)
- Customer and Personal Service (Importance: 3.7/5 | Level: 4.88/7)
- Chemistry (Importance: 3.59/5 | Level: 4.58/7)
- Computers and Electronics (Importance: 3.47/5 | Level: 4.22/7)
- Personnel and Human Resources (Importance: 3.39/5 | Level: 4.59/7)
- Administrative (Importance: 3.2/5 | Level: 4.59/7)
- Mathematics (Importance: 3.2/5 | Level: 4.09/7)
- Economics and Accounting (Importance: 3.19/5 | Level: 3.81/7)
- Telecommunications (Importance: 3.11/5 | Level: 2.3/7)
- Law and Government (Importance: 3.11/5 | Level: 3.46/7)
- Sociology and Anthropology (Importance: 3.07/5 | Level: 3.76/7)
- Public Safety and Security (Importance: 2.99/5 | Level: 3.67/7)
- Communications and Media (Importance: 2.81/5 | Level: 2.49/7)
- Sales and Marketing (Importance: 2.73/5 | Level: 3.37/7)
- Physics (Importance: 2.63/5 | Level: 2.9/7)
- Foreign Language (Importance: 2.57/5 | Level: 1.83/7)
- Production and Processing (Importance: 2.5/5 | Level: 2.97/7)
- Engineering and Technology (Importance: 2.45/5 | Level: 1.67/7)
- Mechanical (Importance: 2.21/5 | Level: 2.03/7)
- Geography (Importance: 1.94/5 | Level: 2.14/7)
- Philosophy and Theology (Importance: 1.91/5 | Level: 2.29/7)
- Transportation (Importance: 1.79/5 | Level: 1.25/7)
- History and Archeology (Importance: 1.71/5 | Level: 1.19/7)
- Design (Importance: 1.57/5 | Level: 1.52/7)
- Building and Construction (Importance: 1.26/5 | Level: 1.28/7)
- Fine Arts (Importance: 1.1/5 | Level: 0.29/7)
- Food Production (Importance: 1.0/5 | Level: 0.0/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Reading Comprehension (Importance: 4.38/5 | Level: 5.0/7)
- Judgment and Decision Making (Importance: 4.25/5 | Level: 4.25/7)
- Critical Thinking (Importance: 4.25/5 | Level: 4.5/7)
- Writing (Importance: 4.12/5 | Level: 4.12/7)
- Active Listening (Importance: 4.12/5 | Level: 4.62/7)
- Complex Problem Solving (Importance: 4.0/5 | Level: 4.25/7)
- Speaking (Importance: 4.0/5 | Level: 4.0/7)
- Social Perceptiveness (Importance: 3.88/5 | Level: 3.88/7)
- Monitoring (Importance: 3.88/5 | Level: 4.0/7)
- Active Learning (Importance: 3.88/5 | Level: 3.88/7)
- Science (Importance: 3.62/5 | Level: 3.88/7)
- Time Management (Importance: 3.62/5 | Level: 3.75/7)
- Systems Analysis (Importance: 3.5/5 | Level: 3.25/7)
- Coordination (Importance: 3.38/5 | Level: 3.88/7)
- Service Orientation (Importance: 3.38/5 | Level: 3.88/7)
- Systems Evaluation (Importance: 3.25/5 | Level: 3.25/7)
- Learning Strategies (Importance: 3.12/5 | Level: 3.38/7)
- Management of Personnel Resources (Importance: 3.12/5 | Level: 3.25/7)
- Instructing (Importance: 3.12/5 | Level: 4.0/7)
- Operations Monitoring (Importance: 3.0/5 | Level: 3.0/7)
- Persuasion (Importance: 3.0/5 | Level: 3.25/7)
- Negotiation (Importance: 2.88/5 | Level: 3.12/7)
- Mathematics (Importance: 2.75/5 | Level: 3.0/7)
- Quality Control Analysis (Importance: 2.5/5 | Level: 2.75/7)
- Operation and Control (Importance: 2.25/5 | Level: 2.38/7)
- Management of Material Resources (Importance: 2.12/5 | Level: 1.88/7)
- Management of Financial Resources (Importance: 2.0/5 | Level: 1.88/7)
- Troubleshooting (Importance: 1.88/5 | Level: 1.62/7)
- Programming (Importance: 1.62/5 | Level: 0.75/7)
- Equipment Selection (Importance: 1.5/5 | Level: 0.5/7)
- Technology Design (Importance: 1.38/5 | Level: 0.5/7)
- Operations Analysis (Importance: 1.25/5 | Level: 0.5/7)
- Repairing (Importance: 1.0/5 | Level: 0.0/7)
- Equipment Maintenance (Importance: 1.0/5 | Level: 0.0/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Allscripts PM (Tech skill type: Medical software)
- athenahealth athenaCollector (Tech skill type: Medical software)
- Automatic Data Processing AdvancedMD EHR (Tech skill type: Medical software)
- Benchmark Systems Benchmark Clinical EHR (Tech skill type: Medical software)
- Bizmatics PrognoCIS EMR (Tech skill type: Medical software)
- CareCloud Central (Tech skill type: Medical software)
- Cerner PowerWorks Practice Management (Tech skill type: Medical software)
- eClinicalWorks EHR software (Tech skill type: Medical software)
- Email software (Tech skill type: Electronic mail software)
- Epic Practice Management (Tech skill type: Medical software)
- Epic Systems (Tech skill type: Medical software)
- GalacTek ECLIPSE (Tech skill type: Medical software)
- GE Healthcare Centricity Practice Solution (Tech skill type: Medical software)
- Greenway Medical Technologies PrimeSUITE (Tech skill type: Medical software)
- HealthFusion MediTouch (Tech skill type: Medical software)
- Henry Schein Medical Systems MicroMD Urology EMR (Tech skill type: Medical software)
- IOS Health Systems Medios EHR (Tech skill type: Medical software)
- Kareo Practice Management (Tech skill type: Medical software)
- McKesson Practice Plus (Tech skill type: Medical software)
- MEDITECH software (Tech skill type: Medical software)
- Meditwatch Portaflow Advanced (Tech skill type: Medical software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Word (Tech skill type: Word processing software)
- Modernizing Medicine Practice Management (Tech skill type: Medical software)
- Nextech EMR (Tech skill type: Medical software)
- NextGen Healthcare NextGen Practice Management (Tech skill type: Medical software)
- simplifyMD (Tech skill type: Medical software)
- SmugMug Flickr (Tech skill type: Graphics or photo imaging software)
- Vitera Healthcare Solutions Vitera Intergy (Tech skill type: Medical software)
- WRSHealth EMR (Tech skill type: Medical software)

## TOOLS USED
- Automated external defibrillators AED (Tool type: Mobile medical services automated external defibrillators AED or hard paddles)
- Biofeedback equipment (Tool type: Biofeedback devices)
- Bladder scanners (Tool type: Medical ultrasound or doppler or pulse echocardiograph or echocardiograph units for general diagnostic use)
- Catheter forceps (Tool type: Surgical clamps or clips or forceps)
- Catheter trays (Tool type: Urological procedure trays or packs or kits)
- Cystoscopes or cystourethroscopes (Tool type: Cystoscopes or cystourethroscopes)
- Desktop computers (Tool type: Desktop computers)
- Diagnostic ultrasound scanners (Tool type: Medical ultrasound or doppler or pulse echocardiograph or echocardiograph units for general diagnostic use)
- Dilator catheters (Tool type: Urethral urinary catheters)
- Electrocardiography EKG machines (Tool type: Electrocardiography EKG units)
- Electromyographs EMG (Tool type: Electroencephalograph EEGs)
- Electrosurgical coagulation units (Tool type: Electrosurgical or electrocautery equipment)
- Erectile dysfunction analyzers (Tool type: Male impotence gages)
- Hypodermic syringes (Tool type: Medical syringes with needle)
- Intracorporeal lithotripters (Tool type: Surgical lithotripters)
- Laparoscopes (Tool type: Laparoscopes or laparoscopic telescopes)
- Laptop computers (Tool type: Notebook computers)
- Optical biopsy forceps (Tool type: Endoscopic clamp or dissector or grasper or forceps)
- Optical graspers (Tool type: Endoscopic clamp or dissector or grasper or forceps)
- Prostate treatment lasers (Tool type: Surgical lasers)
- Pulse oximeters (Tool type: Pulse oximeter units)
- Renal endoscopes (Tool type: Nephroscopes)
- Resectoscopes (Tool type: Resectoscopes)
- Semen analyzers (Tool type: Androgeny and fertility automated counter)
- Sphygmomanometers (Tool type: Mercury blood pressure units)
- Stone grasping forceps (Tool type: Endoscopic clamp or dissector or grasper or forceps)
- Surgical lasers (Tool type: Surgical lasers)
- Surgical microscopes (Tool type: Surgical microscopes or loupes or magnifiers)
- Surgical scalpels (Tool type: Surgical scalpels or knives or blades or trephines)
- Surgical scissors (Tool type: Surgical scissors)
- Tablet computers (Tool type: Tablet computers)
- Ultrasonic aspirators (Tool type: Surgical suction machine or vacuum extractor or ultrasonic surgical aspirator)
- Ultrasonic lithotripters (Tool type: Surgical lithotripters)
- Ureteroscopes (Tool type: Cystoscopes or cystourethroscopes)
- Urethrotomes (Tool type: Urethrotomes)
- Urodynamics analyzers (Tool type: Urinalysis analyzers)
- Uroflowmeters (Tool type: Flowmeters)
- Urological sheaths (Tool type: Urological sheaths or sets)
- Vital signs monitors (Tool type: Multiparameter vital sign units)

# WORK CONTEXT
- Conflict Situations: Every day
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a week or more but not every day
- Dealing with Violent or Physically Aggressive People: Once a year or more but not every month
- Degree of Automation: Slightly automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Every day
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Once a week or more but not every day
- Exposed to Radiation: Once a week or more but not every day
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Never
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: A lot of freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Never
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Never
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Never
- Outdoors, Under Cover: Never
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Less than half the time
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: Less than half the time
- Spend Time Sitting: Less than half the time
- Spend Time Standing: More than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Once a month or more but not every week
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a month or more but not every week

# INTERESTS (RIASEC)
- Primary Interest: Investigative
- Secondary Interest: Realistic
- Tertiary Interest: Social

# RELATED OCCUPATIONS
- Pediatric Surgeons
- Cardiologists
- Orthopedic Surgeons, Except Pediatric
- Emergency Medicine Physicians
- General Internal Medicine Physicians
- Obstetricians and Gynecologists
- Dermatologists
- Ophthalmologists, Except Pediatric
- Neurologists
- Physical Medicine and Rehabilitation Physicians
- Anesthesiologists
- Allergists and Immunologists
- Pediatricians, General
- Physician Assistants
- Family Medicine Physicians
- Oral and Maxillofacial Surgeons
- Nurse Practitioners
- Naturopathic Physicians
- Chiropractors
- Radiologists