Job Title: Wind Turbine Service Technicians
O*NET-SOC Code: 49-9081.00

# DESCRIPTION
Inspect, diagnose, adjust, or repair wind turbines. Perform maintenance on wind turbine equipment including resolving electrical, mechanical, and hydraulic malfunctions.

# TASKS
- Troubleshoot or repair mechanical, hydraulic, or electrical malfunctions related to variable pitch systems, variable speed control systems, converter systems, or related components.
- Perform routine maintenance on wind turbine equipment, underground transmission systems, wind fields substations, or fiber optic sensing and control systems.
- Diagnose problems involving wind turbine generators or control systems.
- Test electrical components of wind systems with devices, such as voltage testers, multimeters, oscilloscopes, infrared testers, or fiber optic equipment.
- Start or restart wind turbine generator systems to ensure proper operations.
- Climb wind turbine towers to inspect, maintain, or repair equipment.
- Maintain tool and spare parts inventories required for repair, installation, or replacement services.
- Test structures, controls, or mechanical, hydraulic, or electrical systems, according to test plans or in coordination with engineers.
- Train end-users, distributors, installers, or other technicians in wind commissioning, testing, or other technical procedures.
- Collect turbine data for testing or research and analysis.
- Inspect or repair fiberglass turbine blades.
- Assist in assembly of individual wind generators or construction of wind farms.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Mechanical (Importance: 4.54/5 | Level: 5.86/7)
- Computers and Electronics (Importance: 4.15/5 | Level: 4.9/7)
- English Language (Importance: 3.97/5 | Level: 3.63/7)
- Public Safety and Security (Importance: 3.73/5 | Level: 3.87/7)
- Engineering and Technology (Importance: 3.69/5 | Level: 4.1/7)
- Education and Training (Importance: 3.34/5 | Level: 3.88/7)
- Administration and Management (Importance: 3.32/5 | Level: 3.07/7)
- Building and Construction (Importance: 3.25/5 | Level: 4.18/7)
- Mathematics (Importance: 3.25/5 | Level: 3.72/7)
- Physics (Importance: 3.09/5 | Level: 3.6/7)
- Administrative (Importance: 2.97/5 | Level: 3.79/7)
- Customer and Personal Service (Importance: 2.88/5 | Level: 2.53/7)
- Telecommunications (Importance: 2.85/5 | Level: 2.9/7)
- Transportation (Importance: 2.76/5 | Level: 2.84/7)
- Production and Processing (Importance: 2.63/5 | Level: 2.85/7)
- Design (Importance: 2.59/5 | Level: 2.73/7)
- Personnel and Human Resources (Importance: 2.52/5 | Level: 2.4/7)
- Economics and Accounting (Importance: 2.38/5 | Level: 1.94/7)
- Law and Government (Importance: 2.28/5 | Level: 1.91/7)
- Geography (Importance: 2.25/5 | Level: 2.21/7)
- Medicine and Dentistry (Importance: 2.15/5 | Level: 1.8/7)
- Psychology (Importance: 2.06/5 | Level: 2.4/7)
- Chemistry (Importance: 1.95/5 | Level: 2.37/7)
- Communications and Media (Importance: 1.83/5 | Level: 1.31/7)
- Sales and Marketing (Importance: 1.73/5 | Level: 1.36/7)
- Foreign Language (Importance: 1.7/5 | Level: 1.35/7)
- Therapy and Counseling (Importance: 1.42/5 | Level: 0.98/7)
- Food Production (Importance: 1.41/5 | Level: 0.55/7)
- History and Archeology (Importance: 1.41/5 | Level: 0.83/7)
- Biology (Importance: 1.35/5 | Level: 0.55/7)
- Sociology and Anthropology (Importance: 1.34/5 | Level: 0.65/7)
- Philosophy and Theology (Importance: 1.3/5 | Level: 0.73/7)
- Fine Arts (Importance: 1.17/5 | Level: 0.23/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Troubleshooting (Importance: 4.0/5 | Level: 4.0/7)
- Equipment Maintenance (Importance: 4.0/5 | Level: 3.75/7)
- Repairing (Importance: 4.0/5 | Level: 3.88/7)
- Operations Monitoring (Importance: 4.0/5 | Level: 3.25/7)
- Critical Thinking (Importance: 3.5/5 | Level: 3.12/7)
- Monitoring (Importance: 3.25/5 | Level: 3.12/7)
- Complex Problem Solving (Importance: 3.25/5 | Level: 3.0/7)
- Reading Comprehension (Importance: 3.25/5 | Level: 3.25/7)
- Quality Control Analysis (Importance: 3.25/5 | Level: 3.12/7)
- Active Learning (Importance: 3.12/5 | Level: 3.12/7)
- Systems Evaluation (Importance: 3.12/5 | Level: 3.0/7)
- Systems Analysis (Importance: 3.12/5 | Level: 3.12/7)
- Speaking (Importance: 3.12/5 | Level: 3.0/7)
- Active Listening (Importance: 3.12/5 | Level: 3.12/7)
- Operation and Control (Importance: 3.12/5 | Level: 3.12/7)
- Judgment and Decision Making (Importance: 3.12/5 | Level: 3.0/7)
- Coordination (Importance: 3.0/5 | Level: 3.25/7)
- Time Management (Importance: 3.0/5 | Level: 2.88/7)
- Equipment Selection (Importance: 3.0/5 | Level: 2.88/7)
- Instructing (Importance: 3.0/5 | Level: 2.88/7)
- Learning Strategies (Importance: 3.0/5 | Level: 3.0/7)
- Writing (Importance: 2.88/5 | Level: 2.75/7)
- Social Perceptiveness (Importance: 2.75/5 | Level: 2.75/7)
- Management of Personnel Resources (Importance: 2.62/5 | Level: 2.5/7)
- Service Orientation (Importance: 2.25/5 | Level: 2.12/7)
- Management of Material Resources (Importance: 2.25/5 | Level: 2.25/7)
- Mathematics (Importance: 2.12/5 | Level: 2.75/7)
- Negotiation (Importance: 2.12/5 | Level: 1.88/7)
- Persuasion (Importance: 2.0/5 | Level: 1.75/7)
- Science (Importance: 2.0/5 | Level: 2.0/7)
- Installation (Importance: 1.88/5 | Level: 1.12/7)
- Technology Design (Importance: 1.75/5 | Level: 1.5/7)
- Management of Financial Resources (Importance: 1.62/5 | Level: 1.0/7)
- Programming (Importance: 1.62/5 | Level: 0.62/7)
- Operations Analysis (Importance: 1.62/5 | Level: 1.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Computerized diagnostic software (Tech skill type: Analytical or scientific software)
- Computerized maintenance management system CMMS (Tech skill type: Facilities management software)
- IBM Maximo Asset Management (Tech skill type: Enterprise resource planning ERP software)
- Industrial control systems software (Tech skill type: Industrial control software)
- Microsoft Access (Tech skill type: Data base user interface and query software)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Word (Tech skill type: Word processing software)
- Programmable logic controller PLC software (Tech skill type: Industrial control software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Structured query language SQL (Tech skill type: Data base user interface and query software)
- Supervisory control and data acquisition SCADA software (Tech skill type: Industrial control software)
- Vestas Wind Systems A/S Vestas Remote Panel (Tech skill type: Industrial control software)
- Web browser software (Tech skill type: Internet browser software)

## TOOLS USED
- Acid brushes (Tool type: Paint brushes)
- Adjustable widemouth pliers (Tool type: Adjustable widemouth pliers)
- Adjustable wrenches (Tool type: Adjustable wrenches)
- Alternating current AC power analyzers (Tool type: Power meters)
- Amp clamp meters (Tool type: Ammeters)
- Breaker bars (Tool type: Specialty wrenches)
- Claw hammers (Tool type: Claw hammer)
- Conventional watt meters (Tool type: Wattmeters)
- Cordless drills (Tool type: Power drills)
- Crane attachments (Tool type: Forklift or elevator accessories or supplies)
- Crescent wrenches (Tool type: Open end wrenches)
- Digital calipers (Tool type: Calipers)
- Digital dynamometers (Tool type: Dynamometers)
- Digital hydrometers (Tool type: Hydrometers)
- Digital micrometers (Tool type: Micrometers)
- Digital multimeters (Tool type: Multimeters)
- Digital oscilloscopes (Tool type: Oscilloscopes)
- Digital still cameras (Tool type: Digital cameras)
- Distance measuring wheels (Tool type: Measuring wheels for distance)
- Electric winches (Tool type: Winches)
- Electronic watt meters (Tool type: Wattmeters)
- Fall arrest systems (Tool type: Safety harnesses or belts)
- Fiber optic visual fault locators (Tool type: Lasers)
- Field forklifts (Tool type: Forklifts)
- Flame retardant coveralls (Tool type: Fire retardant apparel)
- Function generators (Tool type: Signal generators)
- Ground resistance testers (Tool type: Calibrated resistance measuring equipment)
- Hacksaws (Tool type: Hacksaw)
- Hand punches (Tool type: Punches or nail sets or drifts)
- Handheld calculators (Tool type: Pocket calculator)
- Handheld global positioning system GPS units (Tool type: Global positioning system GPS receiver)
- Hard hats (Tool type: Hard hats)
- High-rate load testers (Tool type: Battery testers)
- Hotsticks (Tool type: High voltage cable detection)
- Hydraulic torque machines (Tool type: Torque tools)
- Inductive probes (Tool type: Electronic measuring probes)
- Infrared thermography cameras (Tool type: Infrared imagers)
- Insulated gloves (Tool type: Protective gloves)
- Insulated wire cutters (Tool type: Wire cutters)
- Laptop computers (Tool type: Notebook computers)
- Long nose pliers (Tool type: Longnose pliers)
- Lubricant oil sampling kits (Tool type: Lubricating oil testing kit)
- Manual torque wrenches (Tool type: Torque wrenches)
- Measuring tapes (Tool type: Tape measures)
- Megohmmeters (Tool type: Megohmmeters)
- Mobile radios (Tool type: Two way radios)
- Oil brushes (Tool type: Applicator brushes)
- Optical levels (Tool type: Levels)
- Personal computers (Tool type: Personal computers)
- Phase rotation meters (Tool type: Phasemeters)
- Phillips head screwdrivers (Tool type: Screwdrivers)
- Portable gas-powered generators (Tool type: Gas generators)
- Precision files (Tool type: Precision file)
- Programmable logic controllers PLC (Tool type: Microcontrollers)
- Protective ear muffs (Tool type: Acoustic ear muffs or defenders)
- Protective face shields (Tool type: Facial shields)
- Ratchet sets (Tool type: Ratchets)
- Recording anemometers (Tool type: Anemometers)
- Rigging equipment (Tool type: Slings)
- Safety glasses (Tool type: Safety glasses)
- Safety lanyards (Tool type: Fall protection lanyard)
- Safety line evacuation kits (Tool type: Fire escape equipment)
- Shackles (Tool type: Shackle)
- Sledgehammers (Tool type: Sledge hammer)
- Soldering tools (Tool type: Welding or soldering kit)
- Straight screwdrivers (Tool type: Screwdrivers)
- Survey transits (Tool type: Theodolites)
- Tap sets (Tool type: Threading taps)
- Torque multipliers (Tool type: Torque wrenches)
- Tower cranes (Tool type: Tower cranes)
- Utility trailers (Tool type: Flatbed trailers)
- Utility trucks (Tool type: Light trucks or sport utility vehicles)
- Vibration analysis equipment (Tool type: Vibration testers)
- Volt meters (Tool type: Voltage or current meters)
- Volt-ohm meters VOM (Tool type: Ohmmeters)
- Voltage testers (Tool type: Voltage or current meters)
- Wire strippers (Tool type: Stripping tools)
- Workshop bench vises (Tool type: Bench vises)

# WORK CONTEXT
- Conflict Situations: Once a year or more but not every month
- Consequence of Error: Extremely serious
- Contact With Others: Constant contact with others
- Coordinate or Lead Others in Accomplishing Work Activities: Extremely important
- Deal With External Customers or the Public in General: Fairly important
- Dealing With Unpleasant, Angry, or Discourteous People: Every day
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: Some freedom
- E-Mail: Every day
- Exposed to Contaminants: Every day
- Exposed to Cramped Work Space, Awkward Positions: Every day
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Every day
- Exposed to Hazardous Conditions: Every day
- Exposed to Hazardous Equipment: Every day
- Exposed to High Places: Every day
- Exposed to Minor Burns, Cuts, Bites, or Stings: Every day
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Every day
- Exposed to Very Hot or Cold Temperatures: Every day
- Exposed to Whole Body Vibration: Once a month or more but not every week
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Every day
- Health and Safety of Other Workers: Very high responsibility
- Impact of Decisions on Co-workers or Company Results: Very important results
- Importance of Being Exact or Accurate: Extremely important
- Importance of Repeating Same Tasks: Extremely important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Every day
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Never
- Indoors, Not Environmentally Controlled: Every day
- Level of Competition: Extremely competitive
- Outdoors, Exposed to All Weather Conditions: Every day
- Outdoors, Under Cover: Every day
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Very close (near touching)
- Public Speaking: Once a year or more but not every month
- Spend Time Bending or Twisting Your Body: Continually or almost continually
- Spend Time Climbing Ladders, Scaffolds, or Poles: Continually or almost continually
- Spend Time Keeping or Regaining Balance: Continually or almost continually
- Spend Time Kneeling, Crouching, Stooping, or Crawling: About half the time
- Spend Time Making Repetitive Motions: Continually or almost continually
- Spend Time Sitting: Less than half the time
- Spend Time Standing: Continually or almost continually
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Continually or almost continually
- Spend Time Walking or Running: About half the time
- Telephone Conversations: Every day
- Time Pressure: Every day
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Every day
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Every day
- Work Outcomes and Results of Other Workers: Very high responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Every day

# INTERESTS (RIASEC)
- Primary Interest: Realistic
- Secondary Interest: Conventional
- Tertiary Interest: Investigative

# RELATED OCCUPATIONS
- Hydroelectric Plant Technicians
- Wind Energy Operations Managers
- Power Plant Operators
- Geothermal Technicians
- Stationary Engineers and Boiler Operators
- Biomass Plant Technicians
- Solar Thermal Installers and Technicians
- Solar Photovoltaic Installers
- Power Distributors and Dispatchers
- Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
- Wind Energy Engineers
- Solar Energy Systems Engineers
- Hydroelectric Production Managers
- Wind Energy Development Managers
- Geothermal Production Managers
- Electric Motor, Power Tool, and Related Repairers
- Control and Valve Installers and Repairers, Except Mechanical Door
- Avionics Technicians
- Electrical and Electronics Installers and Repairers, Transportation Equipment
- Industrial Machinery Mechanics