Job Title: Wind Energy Development Managers
O*NET-SOC Code: 11-9199.10

# DESCRIPTION
Lead or manage the development and evaluation of potential wind energy business opportunities, including environmental studies, permitting, and proposals. May also manage construction of projects.

# TASKS
- Coordinate or direct development, energy assessment, engineering, or construction activities to ensure that wind project needs and objectives are met.
- Manage wind project costs to stay within budget limits.
- Lead or support negotiations involving tax agreements or abatements, power purchase agreements, land use, or interconnection agreements.
- Create wind energy project plans, including project scope, goals, tasks, resources, schedules, costs, contingencies, or other project information.
- Supervise the work of subcontractors or consultants to ensure quality and conformance to specifications or budgets.
- Develop scope of work for wind project functions, such as design, site assessment, environmental studies, surveying, or field support services.
- Provide verbal or written project status reports to project teams, management, subcontractors, customers, or owners.
- Update schedules, estimates, forecasts, or budgets for wind projects.
- Prepare or assist in the preparation of applications for environmental, building, or other required permits.
- Review or evaluate proposals or bids to make recommendations regarding awarding of contracts.
- Manage site assessments or environmental studies for wind fields.
- Prepare wind project documentation, including diagrams or layouts.
- Review civil design, engineering, or construction technical documentation to ensure compliance with applicable government or industrial codes, standards, requirements, or regulations.
- Prepare requests for proposals (RFPs) for wind project construction or equipment acquisition.
- Provide technical support for the design, construction, or commissioning of wind farm projects.

# KNOWLEDGE
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Administration and Management (Importance: 4.1/5 | Level: 4.74/7)
- English Language (Importance: 3.82/5 | Level: 4.22/7)
- Building and Construction (Importance: 3.77/5 | Level: 4.6/7)
- Engineering and Technology (Importance: 3.67/5 | Level: 4.57/7)
- Economics and Accounting (Importance: 3.39/5 | Level: 3.85/7)
- Customer and Personal Service (Importance: 3.34/5 | Level: 4.25/7)
- Design (Importance: 3.33/5 | Level: 4.39/7)
- Mathematics (Importance: 3.32/5 | Level: 4.1/7)
- Computers and Electronics (Importance: 3.04/5 | Level: 3.7/7)
- Mechanical (Importance: 3.0/5 | Level: 3.62/7)
- Administrative (Importance: 2.96/5 | Level: 3.72/7)
- Geography (Importance: 2.95/5 | Level: 3.95/7)
- Public Safety and Security (Importance: 2.94/5 | Level: 3.2/7)
- Communications and Media (Importance: 2.89/5 | Level: 3.0/7)
- Law and Government (Importance: 2.85/5 | Level: 3.66/7)
- Production and Processing (Importance: 2.67/5 | Level: 2.85/7)
- Education and Training (Importance: 2.64/5 | Level: 3.29/7)
- Transportation (Importance: 2.64/5 | Level: 3.16/7)
- Sales and Marketing (Importance: 2.59/5 | Level: 2.99/7)
- Personnel and Human Resources (Importance: 2.52/5 | Level: 3.01/7)
- Physics (Importance: 2.5/5 | Level: 2.96/7)
- Telecommunications (Importance: 2.17/5 | Level: 2.6/7)
- Psychology (Importance: 2.03/5 | Level: 1.98/7)
- Sociology and Anthropology (Importance: 1.96/5 | Level: 1.57/7)
- History and Archeology (Importance: 1.8/5 | Level: 1.86/7)
- Chemistry (Importance: 1.71/5 | Level: 1.92/7)
- Biology (Importance: 1.68/5 | Level: 1.4/7)
- Foreign Language (Importance: 1.66/5 | Level: 1.31/7)
- Philosophy and Theology (Importance: 1.48/5 | Level: 1.31/7)
- Medicine and Dentistry (Importance: 1.3/5 | Level: 0.6/7)
- Therapy and Counseling (Importance: 1.24/5 | Level: 0.74/7)
- Food Production (Importance: 1.22/5 | Level: 0.66/7)
- Fine Arts (Importance: 1.21/5 | Level: 0.36/7)

# SKILLS
(Scale definitions: Importance is rated 1-5. Level is rated 0-7.)
- Critical Thinking (Importance: 4.0/5 | Level: 4.25/7)
- Writing (Importance: 3.88/5 | Level: 3.88/7)
- Speaking (Importance: 3.88/5 | Level: 3.75/7)
- Reading Comprehension (Importance: 3.88/5 | Level: 4.25/7)
- Active Listening (Importance: 3.75/5 | Level: 3.75/7)
- Coordination (Importance: 3.62/5 | Level: 3.88/7)
- Judgment and Decision Making (Importance: 3.62/5 | Level: 3.5/7)
- Social Perceptiveness (Importance: 3.5/5 | Level: 3.62/7)
- Monitoring (Importance: 3.5/5 | Level: 3.88/7)
- Management of Personnel Resources (Importance: 3.38/5 | Level: 3.38/7)
- Time Management (Importance: 3.38/5 | Level: 3.62/7)
- Negotiation (Importance: 3.38/5 | Level: 3.75/7)
- Active Learning (Importance: 3.38/5 | Level: 4.0/7)
- Complex Problem Solving (Importance: 3.38/5 | Level: 3.25/7)
- Persuasion (Importance: 3.25/5 | Level: 3.75/7)
- Management of Financial Resources (Importance: 3.12/5 | Level: 3.5/7)
- Management of Material Resources (Importance: 3.0/5 | Level: 3.5/7)
- Systems Analysis (Importance: 3.0/5 | Level: 3.12/7)
- Mathematics (Importance: 3.0/5 | Level: 3.5/7)
- Systems Evaluation (Importance: 3.0/5 | Level: 3.38/7)
- Instructing (Importance: 2.88/5 | Level: 3.25/7)
- Service Orientation (Importance: 2.88/5 | Level: 3.12/7)
- Learning Strategies (Importance: 2.75/5 | Level: 2.88/7)
- Quality Control Analysis (Importance: 2.38/5 | Level: 2.5/7)
- Operations Monitoring (Importance: 2.12/5 | Level: 1.88/7)
- Operations Analysis (Importance: 2.0/5 | Level: 1.62/7)
- Troubleshooting (Importance: 2.0/5 | Level: 1.38/7)
- Operation and Control (Importance: 1.88/5 | Level: 1.38/7)
- Science (Importance: 1.75/5 | Level: 1.12/7)
- Technology Design (Importance: 1.75/5 | Level: 1.0/7)
- Programming (Importance: 1.75/5 | Level: 1.25/7)
- Equipment Selection (Importance: 1.25/5 | Level: 0.38/7)
- Equipment Maintenance (Importance: 1.12/5 | Level: 0.38/7)
- Repairing (Importance: 1.12/5 | Level: 0.38/7)
- Installation (Importance: 1.0/5 | Level: 0.0/7)

# TECHNOLOGY SKILLS & TOOLS
- Autodesk AutoCAD (Tech skill type: Computer aided design CAD software)
- ESRI ArcGIS software (Tech skill type: Geographic information system)
- Microsoft Excel (Tech skill type: Spreadsheet software)
- Microsoft Office software (Tech skill type: Office suite software)
- Microsoft Outlook (Tech skill type: Electronic mail software)
- Microsoft PowerPoint (Tech skill type: Presentation software)
- Microsoft Project (Tech skill type: Project management software)
- Microsoft Visio (Tech skill type: Process mapping and design software)
- Microsoft Word (Tech skill type: Word processing software)
- Oracle Primavera Systems (Tech skill type: Project management software)
- SAP software (Tech skill type: Enterprise resource planning ERP software)
- Web browser software (Tech skill type: Internet browser software)
- Web conferencing software (Tech skill type: Video conferencing software)

## TOOLS USED
- Barometric pressure sensors (Tool type: Barometers)
- Cup anemometers (Tool type: Anemometers)
- Dataloggers (Tool type: Portable data input terminals)
- Desktop computers (Tool type: Desktop computers)
- Digital still cameras (Tool type: Digital cameras)
- Digital video cameras (Tool type: Digital camcorders or video cameras)
- Electronic temperature sensors (Tool type: Temperature transmitters)
- Handheld global positioning system GPS units (Tool type: Global positioning system GPS receiver)
- Laptop computers (Tool type: Notebook computers)
- Personal computers (Tool type: Personal computers)
- Portable meteorological stations (Tool type: Weather stations)
- Propeller anemometers (Tool type: Anemometers)
- Pyranometers (Tool type: Solar radiation surface observing apparatus)
- Recording anemometers (Tool type: Anemometers)
- Soil samplers (Tool type: Soil core sampling apparatus)
- Wind vanes (Tool type: Wind surface observing apparatus)

# WORK CONTEXT
- Conflict Situations: Once a week or more but not every day
- Consequence of Error: Not serious at all
- Contact With Others: Contact with others most of the time
- Coordinate or Lead Others in Accomplishing Work Activities: Very important
- Deal With External Customers or the Public in General: Extremely important
- Dealing With Unpleasant, Angry, or Discourteous People: Once a month or more but not every week
- Dealing with Violent or Physically Aggressive People: Never
- Degree of Automation: Not at all automated
- Determine Tasks, Priorities and Goals: A lot of freedom
- E-Mail: Every day
- Exposed to Contaminants: Never
- Exposed to Cramped Work Space, Awkward Positions: Never
- Exposed to Disease or Infections: Never
- Exposed to Extremely Bright or Inadequate Lighting Conditions: Never
- Exposed to Hazardous Conditions: Never
- Exposed to Hazardous Equipment: Never
- Exposed to High Places: Never
- Exposed to Minor Burns, Cuts, Bites, or Stings: Never
- Exposed to Radiation: Never
- Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable: Never
- Exposed to Very Hot or Cold Temperatures: Once a year or more but not every month
- Exposed to Whole Body Vibration: Never
- Face-to-Face Discussions with Individuals and Within Teams: Every day
- Freedom to Make Decisions: Some freedom
- Frequency of Decision Making: Once a month or more but not every week
- Health and Safety of Other Workers: Limited responsibility
- Impact of Decisions on Co-workers or Company Results: Important results
- Importance of Being Exact or Accurate: Very important
- Importance of Repeating Same Tasks: Important
- In an Enclosed Vehicle or Operate Enclosed Equipment: Once a month or more but not every week
- In an Open Vehicle or Operating Equipment: Never
- Indoors, Environmentally Controlled: Every day
- Indoors, Not Environmentally Controlled: Once a year or more but not every month
- Level of Competition: Moderately competitive
- Outdoors, Exposed to All Weather Conditions: Once a month or more but not every week
- Outdoors, Under Cover: Once a year or more but not every month
- Pace Determined by Speed of Equipment: Not important at all
- Physical Proximity: Slightly close (e.g., shared office)
- Public Speaking: Once a month or more but not every week
- Spend Time Bending or Twisting Your Body: Never
- Spend Time Climbing Ladders, Scaffolds, or Poles: Never
- Spend Time Keeping or Regaining Balance: Never
- Spend Time Kneeling, Crouching, Stooping, or Crawling: Never
- Spend Time Making Repetitive Motions: About half the time
- Spend Time Sitting: More than half the time
- Spend Time Standing: Less than half the time
- Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls: Never
- Spend Time Walking or Running: Less than half the time
- Telephone Conversations: Every day
- Time Pressure: Once a month or more but not every week
- Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets: Once a year or more but not every month
- Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection: Never
- Work Outcomes and Results of Other Workers: High responsibility
- Work With or Contribute to a Work Group or Team: Extremely important
- Written Letters and Memos: Once a week or more but not every day

# INTERESTS (RIASEC)
- Primary Interest: Enterprising
- Secondary Interest: Conventional
- Tertiary Interest: Unknown (0)

# RELATED OCCUPATIONS
- Wind Energy Operations Managers
- Wind Energy Engineers
- Solar Energy Systems Engineers
- Hydroelectric Production Managers
- Energy Engineers, Except Wind and Solar
- Geothermal Production Managers
- Solar Energy Installation Managers
- Wind Turbine Service Technicians
- Sustainability Specialists
- Construction Managers
- Energy Auditors
- Solar Sales Representatives and Assessors
- Chief Sustainability Officers
- Biomass Power Plant Managers
- Biofuels Production Managers
- Biofuels/Biodiesel Technology and Product Development Managers
- Project Management Specialists
- Architectural and Engineering Managers
- Civil Engineers
- Electrical Engineers